[uninstalled_prover coq85]
name = "Coq"
version = "8.5"
alternative = ""
policy = "upgrade"
target_alternative = ""
target_name = "Coq"
target_version = "@COQVER@"

[uninstalled_prover coq86]
name = "Coq"
version = "8.6"
alternative = ""
policy = "upgrade"
target_alternative = ""
target_name = "Coq"
target_version = "@COQVER@"

[uninstalled_prover coq861]
name = "Coq"
version = "8.6.1"
alternative = ""
policy = "upgrade"
target_alternative = ""
target_name = "Coq"
target_version = "@COQVER@"

[uninstalled_prover coq872]
name = "Coq"
version = "8.7.2"
alternative = ""
policy = "upgrade"
target_alternative = ""
target_name = "Coq"
target_version = "@COQVER@"

[uninstalled_prover coq882]
name = "Coq"
version = "8.8.2"
alternative = ""
policy = "upgrade"
target_alternative = ""
target_name = "Coq"
target_version = "@COQVER@"

[uninstalled_prover coq890]
name = "Coq"
version = "8.9.0"
alternative = ""
policy = "upgrade"
target_alternative = ""
target_name = "Coq"
target_version = "@COQVER@"
