[uninstalled_prover altergo_2_0_0]
name = "Alt-Ergo"
version = "2.0.0"
alternative = ""
policy = "upgrade"
target_alternative = ""
target_name = "Alt-Ergo"
target_version = "2.2.0"

[uninstalled_prover cvc3_2_2]
name = "CVC3"
version = "2.2"
alternative = ""
policy = "upgrade"
target_alternative = ""
target_name = "CVC3"
target_version = "2.4.1"

[uninstalled_prover cvc4_1_2]
name = "CVC4"
version = "1.2"
alternative = ""
policy = "upgrade"
target_alternative = ""
target_name = "CVC4"
target_version = "1.4"

[uninstalled_prover cvc4_1_3]
name = "CVC4"
version = "1.3"
alternative = ""
policy = "upgrade"
target_alternative = ""
target_name = "CVC4"
target_version = "1.4"

[uninstalled_prover Eprover1.8-001]
name = "Eprover"
version = "1.8-001"
alternative = ""
policy = "remove"

[uninstalled_prover Eprover1.9.1-001]
name = "Eprover"
version = "1.9.1-001"
alternative = ""
policy = "remove"

[uninstalled_prover Eprover2.0]
name = "Eprover"
version = "2.0"
alternative = ""
policy = "remove"

[uninstalled_prover Gappa1.3.0]
name = "Gappa"
version = "1.3.0"
alternative = ""
policy = "remove"

[uninstalled_prover MetiTarski2.4]
name = "MetiTarski"
version = "2.4"
alternative = ""
policy = "remove"

[uninstalled_prover PolyPaver0.3]
name = "PolyPaver"
version = "0.3"
alternative = ""
policy = "remove"

[uninstalled_prover Vampire0.6]
name = "Vampire"
version = "0.6"
alternative = ""
policy = "remove"

[uninstalled_prover veriT201410]
name = "veriT"
version = "201410"
alternative = ""
policy = "remove"

[uninstalled_prover Z33.2]
name = "Z3"
version = "3.2"
alternative = ""
policy = "upgrade"
target_name = "Z3"
target_version = "4.6.0"
target_alternative = ""

[uninstalled_prover Z34.3.2]
name = "Z3"
version = "4.3.2"
alternative = ""
policy = "upgrade"
target_name = "Z3"
target_version = "4.6.0"
target_alternative = ""

[uninstalled_prover Z34.4.0]
name = "Z3"
version = "4.4.0"
alternative = ""
policy = "upgrade"
target_name = "Z3"
target_version = "4.6.0"
target_alternative = ""

[uninstalled_prover Z34.4.1_noBV]
name = "Z3"
version = "4.4.1"
alternative = "noBV"
policy = "upgrade"
target_name = "Z3"
target_version = "4.6.0"
target_alternative = "noBV"

[uninstalled_prover Z34.4.1]
name = "Z3"
version = "4.4.1"
alternative = ""
policy = "upgrade"
target_name = "Z3"
target_version = "4.6.0"
target_alternative = ""

[uninstalled_prover Z34.5.0]
name = "Z3"
version = "4.5.0"
alternative = ""
policy = "upgrade"
target_name = "Z3"
target_version = "4.6.0"
target_alternative = ""
