# If you modify this file, make sure to update the BUILD_IMAGE variable in .gitlab-ci.yml.

FROM debian:buster

USER root

# install dependencies
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update -yq && \
    apt-get upgrade -yq --with-new-pkgs --auto-remove && \
    apt-get install -yq --no-install-recommends wget libgmp-dev xvfb unzip build-essential autoconf ocaml-nox ca-certificates git xauth graphviz menhir libmenhir-ocaml-dev libzip-ocaml-dev liblablgtksourceview3-ocaml-dev libzarith-ocaml-dev python3-sexpdata && \
    apt-get clean

RUN wget --quiet https://github.com/ocaml/opam/releases/download/2.0.6/opam-2.0.6-x86_64-linux -O /usr/local/bin/opam && \
    chmod a+x /usr/local/bin/opam

# install provers
## CVC4 1.7
RUN wget --quiet http://cvc4.cs.stanford.edu/downloads/builds/x86_64-linux-opt/cvc4-1.7-x86_64-linux-opt -O /usr/local/bin/cvc4-1.7 && \
    chmod a+x /usr/local/bin/cvc4-1.7
## CVC4 1.6
RUN wget --quiet http://cvc4.cs.stanford.edu/downloads/builds/x86_64-linux-opt/cvc4-1.6-x86_64-linux-opt -O /usr/local/bin/cvc4-1.6 && \
    chmod a+x /usr/local/bin/cvc4-1.6
## CVC4 1.5
RUN wget --quiet http://cvc4.cs.stanford.edu/downloads/builds/x86_64-linux-opt/cvc4-1.5-x86_64-linux-opt -O /usr/local/bin/cvc4-1.5 && \
    chmod a+x /usr/local/bin/cvc4-1.5
## CVC4 1.4
RUN wget --quiet http://cvc4.cs.stanford.edu/downloads/builds/x86_64-linux-opt/cvc4-1.4-x86_64-linux-opt -O /usr/local/bin/cvc4-1.4 && \
    chmod a+x /usr/local/bin/cvc4-1.4
## Z3 4.6.0
RUN wget --quiet https://github.com/Z3Prover/z3/releases/download/z3-4.6.0/z3-4.6.0-x64-debian-8.10.zip && \
    unzip z3-4.6.0-x64-debian-8.10.zip && \
    mv z3-4.6.0-x64-debian-8.10/bin/z3 /usr/local/bin/z3-4.6.0 && \
    rm -r z3-4.6.0-x64-debian-8.10.zip z3-4.6.0-x64-debian-8.10
## Z3 4.8.4
RUN wget --quiet https://github.com/Z3Prover/z3/releases/download/z3-4.8.4/z3-4.8.4.d6df51951f4c-x64-debian-8.11.zip && \
    unzip z3-4.8.4.d6df51951f4c-x64-debian-8.11.zip && \
    mv z3-4.8.4.d6df51951f4c-x64-debian-8.11/bin/z3 /usr/local/bin/z3-4.8.4 && \
    rm -r z3-4.8.4.d6df51951f4c-x64-debian-8.11.zip z3-4.8.4.d6df51951f4c-x64-debian-8.11

# create user
RUN adduser --disabled-password --gecos '' why3
USER why3
ENV HOME /home/why3
WORKDIR /home/why3

# install opam
ENV OPAM_PACKAGES="num menhir lablgtk3-sourceview3 zarith camlzip conf-autoconf"
RUN opam init -y --no-setup -j1 --bare --disable-sandboxing && \
    opam switch create latest ocaml-base-compiler.4.10.0 && opam install -y $OPAM_PACKAGES && \
    opam switch create bench  ocaml-base-compiler.4.05.0 && opam install -y $OPAM_PACKAGES && \
    opam switch create full   ocaml-base-compiler.4.08.1 && opam install -y $OPAM_PACKAGES && \
    opam repository add coq-released https://coq.inria.fr/opam/released --all-switches && \
    opam install -y --switch=bench zenon.0.8.0 coq.8.7.2 coq-flocq.3.1.0 && \
    opam install -y --switch=full re coq-flocq.3.1.0 js_of_ocaml-ppx alt-ergo.2.3.0 sexplib ppx_deriving ppx_sexp_conv && \
    opam clean -a -c -r -s --logs

USER root
RUN cp /home/why3/.opam/full/bin/alt-ergo /usr/local/bin/alt-ergo-2.3.0

USER why3
