# no header
| "META.in" -> no
| "extmap.ml[i]?" -> no
| "literals.mll" -> no
| "report.ml[i]?" -> no
# Objective Caml source
| ".*\\.ml[il4]?" -> frame width:62 open:"(*" line:"*" close:"*)"
| ".*\\.ml[il4]?\\.in" -> frame width:62 open:"(*" line:"*" close:"*)"
| ".*\\.mly"      -> frame width:62 open:"(*" line:"*" close:"*)"
# Coq source
| ".*\\.v"      -> frame width:62 open:"(*" line:"*" close:"*)"
# C source
| ".*\\.c"      -> frame width:62 open:"/*" line:"*" close:"*/"
# Misc
| "configure.in" -> frame width:62 open:"#"  line:"#" close:"#"
| "Makefile.in" -> frame width:62 open:"#"  line:"#" close:"#"
| "README"   -> frame width:62 open:"#"  line:"#" close:"#"
