
theory T

  use import int.Int

  logic sqr (x:int) : int = x * x

  goal WP :  forall x:int. x >= 0 ->
     ( ( 0 >= 0) and ( ( x >= sqr 0) and ( 1 = sqr (0 + 1)))) and
    (forall sum:int. forall count:int. ( ( count >= 0) and ( ( x >= sqr
    count) and ( sum = sqr (count + 1)))) ->
    (if sum <= x then
     ( ( (count + 1) >= 0) and ( ( x >= sqr (count + 1)) and
    ( ((sum + (2 * (count + 1))) + 1) = sqr ((count + 1) + 1)))) else  ( count >= 0) and
    ( ( sqr count <= x) and ( x < sqr (count + 1)))))

end