logic eq_unit : unit, unit -> prop

logic neq_unit : unit, unit -> prop

logic eq_bool : bool, bool -> prop

logic neq_bool : bool, bool -> prop

logic lt_int : int, int -> prop

logic le_int : int, int -> prop

logic gt_int : int, int -> prop

logic ge_int : int, int -> prop

logic eq_int : int, int -> prop

logic neq_int : int, int -> prop

logic add_int : int, int -> int

logic sub_int : int, int -> int

logic mul_int : int, int -> int

logic div_int : int, int -> int

logic mod_int : int, int -> int

logic neg_int : int -> int

predicate zwf_zero(a: int, b: int) = ((0 <= b) and (a < b))

type 'a farray

logic access : 'a1 farray, int -> 'a1

logic update : 'a1 farray, int, 'a1 -> 'a1 farray

axiom access_update:
  (forall a:'a1 farray.
    (forall i:int. (forall v:'a1. (access(update(a, i, v), i) = v))))

axiom access_update_neq:
  (forall a:'a1 farray.
    (forall i:int.
      (forall j:int.
        (forall v:'a1.
          ((i <> j) -> (access(update(a, i, v), j) = access(a, j)))))))

logic array_length : 'a1 farray -> int

predicate sorted_array(t: int farray, i: int, j: int) =
  (forall k1:int.
    (forall k2:int.
      ((((i <= k1) and (k1 <= k2)) and (k2 <= j)) -> (access(t,
       k1) <= access(t, k2)))))

predicate exchange(a1: 'a1 farray, a2: 'a1 farray, i: int, j: int) =
  ((array_length(a1) = array_length(a2)) and
   ((access(a1, i) = access(a2, j)) and
    ((access(a2, i) = access(a1, j)) and
     (forall k:int.
       (((k <> i) and (k <> j)) -> (access(a1, k) = access(a2, k)))))))

logic permut : 'a1 farray, 'a1 farray, int, int -> prop

axiom permut_refl:
  (forall t:'a1 farray. (forall l:int. (forall u:int. permut(t, t, l, u))))

axiom permut_sym:
  (forall t1:'a1 farray.
    (forall t2:'a1 farray.
      (forall l:int.
        (forall u:int. (permut(t1, t2, l, u) -> permut(t2, t1, l, u))))))

axiom permut_trans:
  (forall t1:'a1 farray.
    (forall t2:'a1 farray.
      (forall t3:'a1 farray.
        (forall l:int.
          (forall u:int.
            (permut(t1, t2, l, u) ->
             (permut(t2, t3, l, u) -> permut(t1, t3, l, u))))))))

axiom permut_exchange:
  (forall a1:'a1 farray.
    (forall a2:'a1 farray.
      (forall l:int.
        (forall u:int.
          (forall i:int.
            (forall j:int.
              (((l <= i) and (i <= u)) ->
               (((l <= j) and (j <= u)) ->
                (exchange(a1, a2, i, j) -> permut(a1, a2, l, u))))))))))

axiom exchange_upd:
  (forall a:'a1 farray.
    (forall i:int.
      (forall j:int. exchange(a, update(update(a, i, access(a, j)), j,
        access(a, i)), i, j))))

axiom permut_weakening:
  (forall a1:'a1 farray.
    (forall a2:'a1 farray.
      (forall l1:int.
        (forall r1:int.
          (forall l2:int.
            (forall r2:int.
              ((((l1 <= l2) and (l2 <= r2)) and (r2 <= r1)) ->
               (permut(a1, a2, l2, r2) -> permut(a1, a2, l1, r1)))))))))

axiom permut_eq:
  (forall a1:'a1 farray.
    (forall a2:'a1 farray.
      (forall l:int.
        (forall u:int.
          ((l <= u) ->
           (permut(a1, a2, l, u) ->
            (forall i:int.
              (((i < l) or (u < i)) -> (access(a2, i) = access(a1, i))))))))))

predicate permutation(a1: 'a1 farray, a2: 'a1 farray) = permut(a1, a2, 0,
  (array_length(a1) - 1))

axiom array_length_update:
  (forall a:'a1 farray.
    (forall i:int.
      (forall v:'a1. (array_length(update(a, i, v)) = array_length(a)))))

axiom permut_array_length:
  (forall a1:'a1 farray.
    (forall a2:'a1 farray.
      (forall l:int.
        (forall u:int.
          (permut(a1, a2, l, u) -> (array_length(a1) = array_length(a2)))))))

goal search1_po_1:
  (0 <= 0)

goal search1_po_2:
  forall t:int farray.
  forall k:int.
  ((0 <= k) and (k < 0)) ->
  (access(t, k) <> 0)

goal search1_po_3:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i < result) ->
  (i < array_length(t))

goal search1_po_4:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i < result) ->
  ((0 <= i) and (i < array_length(t))) ->
  forall result0:int.
  (result0 = access(t, i)) ->
  (result0 = 0) ->
  (access(t, i) = 0)

goal search1_po_5:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i < result) ->
  ((0 <= i) and (i < array_length(t))) ->
  forall result0:int.
  (result0 = access(t, i)) ->
  (result0 <> 0) ->
  forall i0:int.
  (i0 = (i + 1)) ->
  (0 <= i0)

goal search1_po_6:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i < result) ->
  ((0 <= i) and (i < array_length(t))) ->
  forall result0:int.
  (result0 = access(t, i)) ->
  (result0 <> 0) ->
  forall i0:int.
  (i0 = (i + 1)) ->
  forall k:int.
  ((0 <= k) and (k < i0)) ->
  (access(t, k) <> 0)

goal search1_po_7:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i < result) ->
  ((0 <= i) and (i < array_length(t))) ->
  forall result0:int.
  (result0 = access(t, i)) ->
  (result0 <> 0) ->
  forall i0:int.
  (i0 = (i + 1)) ->
  (0 <= (array_length(t) - i))

goal search1_po_8:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i < result) ->
  ((0 <= i) and (i < array_length(t))) ->
  forall result0:int.
  (result0 = access(t, i)) ->
  (result0 <> 0) ->
  forall i0:int.
  (i0 = (i + 1)) ->
  ((array_length(t) - i0) < (array_length(t) - i))

goal search1_po_9:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i >= result) ->
  forall k:int.
  ((0 <= k) and (k < array_length(t))) ->
  (access(t, k) <> 0)

goal search2_po_1:
  (0 <= 0)

goal search2_po_2:
  forall t:int farray.
  forall k:int.
  ((0 <= k) and (k < 0)) ->
  (access(t, k) <> 0)

goal search2_po_3:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i < result) ->
  (i < array_length(t))

goal search2_po_4:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i < result) ->
  ((0 <= i) and (i < array_length(t))) ->
  forall result0:int.
  (result0 = access(t, i)) ->
  (result0 = 0) ->
  (access(t, i) = 0)

goal search2_po_5:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i < result) ->
  ((0 <= i) and (i < array_length(t))) ->
  forall result0:int.
  (result0 = access(t, i)) ->
  (result0 <> 0) ->
  forall i0:int.
  (i0 = (i + 1)) ->
  (0 <= i0)

goal search2_po_6:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i < result) ->
  ((0 <= i) and (i < array_length(t))) ->
  forall result0:int.
  (result0 = access(t, i)) ->
  (result0 <> 0) ->
  forall i0:int.
  (i0 = (i + 1)) ->
  forall k:int.
  ((0 <= k) and (k < i0)) ->
  (access(t, k) <> 0)

goal search2_po_7:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i < result) ->
  ((0 <= i) and (i < array_length(t))) ->
  forall result0:int.
  (result0 = access(t, i)) ->
  (result0 <> 0) ->
  forall i0:int.
  (i0 = (i + 1)) ->
  (0 <= (array_length(t) - i))

goal search2_po_8:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i < result) ->
  ((0 <= i) and (i < array_length(t))) ->
  forall result0:int.
  (result0 = access(t, i)) ->
  (result0 <> 0) ->
  forall i0:int.
  (i0 = (i + 1)) ->
  ((array_length(t) - i0) < (array_length(t) - i))

goal search2_po_9:
  forall t:int farray.
  forall i:int.
  ((0 <= i) and
   (forall k:int. (((0 <= k) and (k < i)) -> (access(t, k) <> 0)))) ->
  forall result:int.
  (result = array_length(t)) ->
  (i >= result) ->
  forall k:int.
  ((0 <= k) and (k < array_length(t))) ->
  (access(t, k) <> 0)

goal search3_po_1:
  forall t:int farray.
  (0 <= array_length(t)) ->
  (0 <= 0)

goal search3_po_2:
  forall t:int farray.
  (0 <= array_length(t)) ->
  ((0 <= 0) and (0 <= array_length(t))) ->
  (forall k:int.
    (((0 <= k) and (k < array_length(t))) -> (access(t, k) <> 0))) ->
  forall k:int.
  ((0 <= k) and (k < array_length(t))) ->
  (access(t, k) <> 0)

goal search3_po_3:
  forall t:int farray.
  (0 <= array_length(t)) ->
  forall i:int.
  forall t0:int farray.
  ((0 <= i) and (i <= array_length(t0))) ->
  forall result:int.
  (result = array_length(t0)) ->
  (i = result) ->
  forall k:int.
  ((i <= k) and (k < array_length(t0))) ->
  (access(t0, k) <> 0)

goal search3_po_4:
  forall t:int farray.
  (0 <= array_length(t)) ->
  forall i:int.
  forall t0:int farray.
  ((0 <= i) and (i <= array_length(t0))) ->
  forall result:int.
  (result = array_length(t0)) ->
  (i <> result) ->
  (i < array_length(t0))

goal search3_po_5:
  forall t:int farray.
  (0 <= array_length(t)) ->
  forall i:int.
  forall t0:int farray.
  ((0 <= i) and (i <= array_length(t0))) ->
  forall result:int.
  (result = array_length(t0)) ->
  (i <> result) ->
  ((0 <= i) and (i < array_length(t0))) ->
  forall result0:int.
  (result0 = access(t0, i)) ->
  (result0 = 0) ->
  (access(t0, i) = 0)

goal search3_po_6:
  forall t:int farray.
  (0 <= array_length(t)) ->
  forall i:int.
  forall t0:int farray.
  ((0 <= i) and (i <= array_length(t0))) ->
  forall result:int.
  (result = array_length(t0)) ->
  (i <> result) ->
  ((0 <= i) and (i < array_length(t0))) ->
  forall result0:int.
  (result0 = access(t0, i)) ->
  (result0 <> 0) ->
  (0 <= (array_length(t0) - i))

goal search3_po_7:
  forall t:int farray.
  (0 <= array_length(t)) ->
  forall i:int.
  forall t0:int farray.
  ((0 <= i) and (i <= array_length(t0))) ->
  forall result:int.
  (result = array_length(t0)) ->
  (i <> result) ->
  ((0 <= i) and (i < array_length(t0))) ->
  forall result0:int.
  (result0 = access(t0, i)) ->
  (result0 <> 0) ->
  ((array_length(t0) - (i + 1)) < (array_length(t0) - i))

goal search3_po_8:
  forall t:int farray.
  (0 <= array_length(t)) ->
  forall i:int.
  forall t0:int farray.
  ((0 <= i) and (i <= array_length(t0))) ->
  forall result:int.
  (result = array_length(t0)) ->
  (i <> result) ->
  ((0 <= i) and (i < array_length(t0))) ->
  forall result0:int.
  (result0 = access(t0, i)) ->
  (result0 <> 0) ->
  ((0 <= (array_length(t0) - i)) and
  ((array_length(t0) - (i + 1)) < (array_length(t0) - i))) ->
  (0 <= (i + 1))

goal search3_po_9:
  forall t:int farray.
  (0 <= array_length(t)) ->
  forall i:int.
  forall t0:int farray.
  ((0 <= i) and (i <= array_length(t0))) ->
  forall result:int.
  (result = array_length(t0)) ->
  (i <> result) ->
  ((0 <= i) and (i < array_length(t0))) ->
  forall result0:int.
  (result0 = access(t0, i)) ->
  (result0 <> 0) ->
  ((0 <= (array_length(t0) - i)) and
  ((array_length(t0) - (i + 1)) < (array_length(t0) - i))) ->
  ((i + 1) <= array_length(t0))

goal search3_po_10:
  forall t:int farray.
  (0 <= array_length(t)) ->
  forall i:int.
  forall t0:int farray.
  ((0 <= i) and (i <= array_length(t0))) ->
  forall result:int.
  (result = array_length(t0)) ->
  (i <> result) ->
  ((0 <= i) and (i < array_length(t0))) ->
  forall result0:int.
  (result0 = access(t0, i)) ->
  (result0 <> 0) ->
  ((0 <= (array_length(t0) - i)) and
  ((array_length(t0) - (i + 1)) < (array_length(t0) - i))) ->
  ((0 <= (i + 1)) and ((i + 1) <= array_length(t0))) ->
  (forall k:int.
    ((((i + 1) <= k) and (k < array_length(t0))) -> (access(t0, k) <> 0))) ->
  forall k:int.
  ((i <= k) and (k < array_length(t0))) ->
  (access(t0, k) <> 0)

