use int.Int
use list.List
use list.SortedInt
use list.Permut

let if (b: bool) (then {b}) (else {not b}) = any

let unList (l: list int)
  (onCons (h: int) (t: list int) {l = Cons h t})
  (onNil {l = Nil})
  = any

let rec insert (x: int) (l: list int) {sorted l}
                (return (r: list int) {sorted r && permut r (Cons x l)})
  = unList {l} (fun (h: int) (t: list int) ->
                 if {x < h}
                   (-> return {Cons x l})
                   (-> insert {x} {t} (fun (r: list int) -> return {Cons h r})))
               (-> return {Cons x Nil})
