use int.Int
use int.ComputerDivision

-------------------------------------------------------------------------------

let halt [] = (? any)

let if {b: bool} (then) (else) =
    any [ then -> {b} (! then)
        | else -> {not b} (! else) ]

-------------------------------------------------------------------------------

let product {a b: int} (return {c: int}) =
    { b >= 0 }
    (! loop
       [ loop [p q r] =
         { q >= 0 }{ p*q+r = a*b }
         (! if {q > 0} next (-> return {r})
            [ next ->
              if {mod q 2 = 1}
                 (-> [&r <- {r + p}] step)
                 step
              [ step [r] -> [&p <- {p + p} | &q <- {div q 2}] loop ]
            ])
       ]
       [ &p: int = {a}
       | &q: int = {b}
       | &r: int = {0} ]
    )
    [ return {c: int} -> { c = a * b } (! return {c}) ]




-- let test (&x &y &z: int) =
--   (! if {x = 0} out_x ([&x <- {0}] out_x)
--      [ out_x [x] ->
--        if {y = 0} out_y ([&y <- {0}] out_y)
--        [ out_y [y] ->
--           if {z = 0} out_z ([&z <- {0}] out_z)
--           [ out_z [z] -> { x = y = z = 0 } halt]]])
