use int.Int
use list.List
use list.Append
use list.Reverse

-------------------------------------------------------------------------------

let if (b: bool) (then {b}) (else {not b}) = any

let unList (l: list int)
  (onCons (h: int) (t: list int) {l = Cons h t})
  (onNil {l = Nil})
  = any

let assign_int (&r v: int) (out [r] {r = v}) = any

let assign_list (&r v: list int) {} (out [r] {r = v})
  = [ &r <- {v} ] out

-------------------------------------------------------------------------------

let rev_append (l0 r0: list int) {}
      (out (r: list int) { r = reverse l0 ++ r0 }) =
  loop
  [ loop [r l] { reverse l ++ r = reverse l0 ++ r0 }
    = unList {l}
        (fun (h: int) (t: list int) ->
          [ &r <- {Cons h r} | &l <- {t} ] loop)
        (-> out {r})
  ]
  [ &r: list int = {r0} | &l: list int = {l0} ]
