
module StdIO

  use import string.Char
  (*i use import string.String *)

  (*i TODO: add a ghost reference to represent the standard output *)

  val print_char (c:char) : unit
  (** prints a character on standard output. *)

  (*i val print_string (s:string) : unit *)
  (*i prints a string on standard output. *)

  val print_int (n: int) : unit
  (** prints an integer, in decimal, on standard output. *)

  (*i val print_real (r:real) : unit *)
  (*i prints a real number on standard output. *)

  (*i val print_endline (s:string) : unit *)
  (*i prints a string, followed by a newline character, on standard output
      and flushes standard output. *)

  val print_newline (u:unit) : unit
  (** prints a newline character on standard output, and flushes standard
      output. *)

end



