
(* References *)

module Ref

  mutable type ref 'a model 'a

  parameter ref : v:'a -> {} ref 'a { result=v }

  parameter (!) : r:ref 'a -> {} 'a reads r { result=r }

  parameter (:=) : r:ref 'a -> v:'a -> {} unit writes r { r=v }

end

(* Arrays *)

module Array

  use import int.Int
  use export array.ArrayLength

  mutable type array 'a model t int 'a

  parameter ([]) : a : array 'a -> i:int ->
    { 0 <= i < length a } 'a reads a { result = a[i] }

  parameter ([<-]) : a : array 'a -> i:int -> v:'a ->
    { 0 <= i < length a } unit writes a { a = (old a)[i <- v] }

  parameter length : a : array 'a -> {} int reads a { result = length a }

end

(*
Local Variables: 
compile-command: "unset LANG; make -C .."
End: 
*)
