[ATP alt-ergo]
name = "Alt-Ergo"
command = "ergo"
command = "alt-ergo"
version_switch = "-version"
version_regexp = ".*Ergo \\([^ ]*\\)"
version_ok = "0.92"
version_old = "0.8"
version_old = "0.9"

[ATP cvc3]    
name = "CVC3"
command = "cvc3"
version_switch = "-version"
version_regexp = "This is CVC3 version \\([^ ]+\\)"
version_ok = "2.2"
version_old = "2.1"

[ATP gappa]
name = "Gappa"
command = "gappa"
version_switch = "--version"
version_regexp = "Gappa \\([^ ]*\\)"
version_ok = "0.13.0"
version_old = "0.11.2"
version_old = "0.12.0"
version_old = "0.12.1"
version_old = "0.12.2"
version_old = "0.12.3"

[ATP simplify]
name = "Simplify"
command = "Simplify"
command = "simplify"
command = "Simplify-1.5.4"
command = "Simplify-1.5.5"
version_switch = "-version"
version_regexp = "Simplify version \\([^ ,]+\\)"
version_ok = "1.5.4"
version_ok = "1.5.5"

[ATP z3]
name = "Z3"
command = "z3"
command = "z3-2.2"
version_switch = "-version"
version_regexp = "Z3 version \\([^ \r]+\\)"
version_ok = "2.2"
version_old = "2.1"
version_old = "1.3"

[ITP coq]
name = "Coq"
command = "coqc"
version_switch = "-v"
version_regexp = "The Coq Proof Assistant, version \\([^ ]+\\)"
version_ok = "8.0"
version_ok = "8.1"
version_ok = "8.2"
version_ok = "8.2pl1"
version_old = "7.4"



