[main]
library = "theories"
timelimit = 2

[prover alt-ergo]
name = "Alt-Ergo"
command = "why3-cpulimit %t %m alt-ergo %f"
driver = "drivers/alt_ergo.drv"

[prover coq]
name = "Coq"
command = "coqc %f"
driver = "drivers/coq.drv"

[prover cvc3]
name = "CVC3"
command = "why3-cpulimit 0 %m cvc3 -timeout %t -lang smt %f 2>&1"
driver = "drivers/cvc3.drv"

[prover cvc3_simple]
name = "CVC3_simple"
command = "why3-cpulimit 0 %m cvc3 -timeout %t -lang smt %f 2>&1"
driver = "drivers/cvc3_simple.drv"

[prover z3]
name = "Z3"
command = "why3-cpulimit %t %m z3 -smt %f 2>&1"
driver = "drivers/z3.drv"

[prover z3_simple]
name = "Z3_simple"
command = "why3-cpulimit %t %m z3 -smt %f 2>&1"
driver = "drivers/z3_simple.drv"

[prover spass]
name = "spass"
command = "why3-cpulimit 0 %m SPASS -TPTP -PGiven=0 -PProblem=0 -DocProof -TimeLimit=%t %f 2>&1"
driver = "drivers/tptp.drv"

[prover spass_simple]
name = "spass_simple"
command = "why3-cpulimit 0 %m SPASS -TPTP -PGiven=0 -PProblem=0 -DocProof -TimeLimit=%t %f 2>&1"
driver = "drivers/tptp_simple.drv"

[prover eprover]
name = "eprover"
command = "why3-cpulimit 0 %m eprover -s --print-statistics -xAuto -tAuto --cpu-limit=%t --tstp-in %f 2>&1"
driver = "drivers/tptp.drv"

[prover eprover_simple]
name = "eprover_simple"
command = "why3-cpulimit 0 %m eprover -s --print-statistics -xAuto -tAuto --cpu-limit=%t --tstp-in %f 2>&1"
driver = "drivers/tptp_simple.drv"

[prover simplify]
name = "simplify"
command = "why3-cpulimit %t %m Simplify %f 2>&1"
driver = "drivers/simplify.drv"

[prover gappa]
name = "Gappa"
command = "why3-cpulimit %t %m gappa %f 2>&1"
driver = "drivers/gappa.drv"

[prover cvc3_inst]
name = "CVC3 (inst)"
command = "why3-cpulimit 0 %m cvc3 -timeout %t -lang smt %f 2>&1"
driver = "drivers/cvc3_inst.drv"

[prover z3_inst]
name = "Z3 (inst)"
command = "why3-cpulimit %t %m z3 -smt %f 2>&1"
driver = "drivers/z3_inst.drv"

[prover cvc3_inst_nbp]
name = "CVC3 (inst+nbp)"
command = "why3-cpulimit 0 %m cvc3 -timeout %t -lang smt %f 2>&1"
driver = "drivers/cvc3_inst_nbp.drv"

[prover z3_inst_nbp]
name = "Z3 (inst+nbp)"
command = "why3-cpulimit %t %m z3 -smt %f 2>&1"
driver = "drivers/z3_inst_nbp.drv"

[prover cvc3_inst_goal]
name = "CVC3 (inst+goal)"
command = "why3-cpulimit 0 %m cvc3 -timeout %t -lang smt %f 2>&1"
driver = "drivers/cvc3_inst_goal.drv"

[prover z3_inst_goal]
name = "Z3 (inst+goal)"
command = "why3-cpulimit %t %m z3 -smt %f 2>&1"
driver = "drivers/z3_inst_goal.drv"

[prover cvc3_inst_goal_nbp]
name = "CVC3 (inst+goal+nbp)"
command = "why3-cpulimit 0 %m cvc3 -timeout %t -lang smt %f 2>&1"
driver = "drivers/cvc3_inst_goal_nbp.drv"

[prover z3_inst_goal_nbp]
name = "Z3 (inst+goal+nbp)"
command = "why3-cpulimit %t %m z3 -smt %f 2>&1"
driver = "drivers/z3_inst_goal_nbp.drv"

[prover cvc3_inst_def]
name = "CVC3 (inst+def)"
command = "why3-cpulimit 0 %m cvc3 -timeout %t -lang smt %f 2>&1"
driver = "drivers/cvc3_inst_def.drv"

[prover z3_inst_def]
name = "Z3 (inst+def)"
command = "why3-cpulimit %t %m z3 -smt %f 2>&1"
driver = "drivers/z3_inst_def.drv"

[prover cvc3_inst_def_nbp]
name = "CVC3 (inst+def+nbp)"
command = "why3-cpulimit 0 %m cvc3 -timeout %t -lang smt %f 2>&1"
driver = "drivers/cvc3_inst_def_nbp.drv"

[prover z3_inst_def_nbp]
name = "Z3 (inst+def+nbp)"
command = "why3-cpulimit %t %m z3 -smt %f 2>&1"
driver = "drivers/z3_inst_def_nbp.drv"


[prover cvc3_inst_mono]
name = "CVC3 (inst+mono)"
command = "why3-cpulimit 0 %m cvc3 -timeout %t -lang smt %f 2>&1"
driver = "drivers/cvc3_inst_mono.drv"

[prover z3_inst_mono]
name = "Z3 (inst+mono)"
command = "why3-cpulimit %t %m z3 -smt %f 2>&1"
driver = "drivers/z3_inst_mono.drv"

[prover cvc3_inst_mono_nbp]
name = "CVC3 (inst+mono+nbp)"
command = "why3-cpulimit 0 %m cvc3 -timeout %t -lang smt %f 2>&1"
driver = "drivers/cvc3_inst_mono_nbp.drv"

[prover z3_inst_mono_nbp]
name = "Z3 (inst+mono+nbp)"
command = "why3-cpulimit %t %m z3 -smt %f 2>&1"
driver = "drivers/z3_inst_mono_nbp.drv"
