[main]
library = "theories"
timelimit = 2

[prover alt-ergo]
name = "Alt-Ergo"
command = "why3-cpulimit %t %m alt-ergo %f"
driver = "drivers/alt_ergo.drv"

[prover coq]
name = "Coq"
command = "coqc %f"
driver = "drivers/coq.drv"

[prover cvc3]
name = "CVC3"
command = "why3-cpulimit 0 %m cvc3 -timeout %t -lang smt %f 2>&1"
driver = "drivers/cvc3.drv"

[prover z3]
name = "Z3"
command = "why3-cpulimit %t %m z3 -smt %f 2>&1"
driver = "drivers/z3.drv"

[prover spass]
name = "spass"
command = "why3-cpulimit 0 %m SPASS -TPTP -PGiven=0 -PProblem=0 -DocProof -TimeLimit=%t %f 2>&1"
driver = "drivers/tptp.drv"

[prover eprover]
name = "eprover"
command = "why3-cpulimit 0 %m eprover -s --print-statistics -xAuto -tAuto --cpu-limit=%t --tstp-in %f 2>&1"
driver = "drivers/tptp.drv"

[prover simplify]
name = "simplify"
command = "why3-cpulimit %t %m Simplify %f 2>&1"
driver = "drivers/simplify.drv"

[prover gappa]
name = "Gappa"
command = "why3-cpulimit %t %m gappa %f 2>&1"
driver = "drivers/gappa.drv"
