[main]
loadpath = "theories"
timelimit = 10

[prover alt-ergo]
name = "Alt-Ergo"
command = "alt-ergo %s"
driver = "drivers/alt_ergo.drv"

[prover coq]
name = "Coq"
command = "coqc %s"
driver = "drivers/coq.drv"

[prover cvc3]
name = "CVC3"
command = "cvc3 -lang smt"
driver = "drivers/cvc3.drv"

[prover z3]
name = "Z3"
command = "z3 -smt -in"
driver = "drivers/z3.drv"

