[main]
library = "theories"
timelimit = 2

[prover alt-ergo]
name = "Alt-Ergo"
command = "why-cpulimit %t alt-ergo %f 2>&1"
driver = "drivers/alt_ergo.drv"

[prover coq]
name = "Coq"
command = "coqc %f"
driver = "drivers/coq.drv"

[prover cvc3]
name = "CVC3"
command = "why-cpulimit %t cvc3 -lang smt %f 2>&1"
driver = "drivers/cvc3.drv"

[prover z3]
name = "Z3"
command = "why-cpulimit %t z3 -smt %f 2>&1"
driver = "drivers/z3.drv"

[prover spass]
name = "spass"
command = "SPASS -TPTP -PGiven=0 -PProblem=0 -DocProof -TimeLimit=%t %f 2>&1"
driver = "drivers/tptp.drv"

[prover eprover]
name = "eprover"
command = "eprover -s --print-statistics -xAuto -tAuto --memory-limit=Auto --cpu-limit=%t --tstp-in %f 2>&1"
driver = "drivers/tptp.drv"
