[main]
loadpath = "theories"
timelimit = 10

[prover]
name = alt-ergo
description = "Alt-Ergo"
command = "alt-ergo %s"
driver = "drivers/alt_ergo.drv"

[prover]
name = coq
description = "Coq"
command = "coqc %s"
driver = "drivers/coq.drv"

[prover]
name = cvc3
description = "CVC3"
command = "cvc3 -lang smt"
driver = "drivers/cvc3.drv"

[prover]
name = z3
description = "Z3"
command = "z3 -smt -in"
driver = "drivers/z3.drv"

