[editor pvs]
command = "%l/why3-call-pvs %l pvs %f"
name = "PVS"

[editor proofgeneral-coq]
command = "emacs --eval \"(setq coq-load-path '((\\\"%l/coq-tactic\\\" \\\"Why3\\\") (\\\"%l/coq\\\" \\\"Why3\\\")))\" %f"
name = "Emacs/ProofGeneral/Coq"

[editor isabelle2015-jedit]
command = "isabelle why3 -i %f"
name = "Isabelle2015/jEdit"

[editor isabelle2014-proofgeneral]
command = "isabelle why3 -i emacs %f"
name = "Isabelle2014/Emacs/ProofGeneral"

[editor isabelle2014-jedit]
command = "isabelle why3 -i jedit %f"
name = "Isabelle2014/jEdit"

[editor coqide]
command = "coqide -R %l/coq-tactic Why3 -R %l/coq Why3 %f"
name = "CoqIDE"

[editor altgr-ergo]
command = "altgr-ergo %f"
name = "AltGr-Ergo"

[ide]
current_tab = 0
default_editor = "emacs %f"
default_prover = ""
error_color = "orange"
font_size = 10
goal_color = "gold"
hidden_prover = "Vampire,0.6,"
hidden_prover = "Eprover,1.8-001,"
hidden_prover = "PolyPaver,0.3,"
hidden_prover = "Isabelle,2015,"
hidden_prover = "Coq,8.4pl6,"
iconset = "fatcow"
intro_premises = true
max_boxes = 16
neg_premise_color = "pink"
premise_color = "chartreuse"
print_labels = false
print_locs = false
print_time_limit = false
saving_policy = 2
tree_width = 756
verbose = 0
window_height = 880
window_width = 1511

[main]
cntexample = false
loadpath = "/home/cmarche/why3/share/theories"
loadpath = "/home/cmarche/why3/share/modules"
magic = 14
memlimit = 1000
plugin = "/home/cmarche/why3/lib/plugins/dimacs"
plugin = "/home/cmarche/why3/lib/plugins/hypothesis_selection"
plugin = "/home/cmarche/why3/lib/plugins/genequlin"
plugin = "/home/cmarche/why3/lib/plugins/tptp"
running_provers_max = 3
timelimit = 5

[prover]
command = "%l/why3-cpulimit %T %m -s cvc4-1.4 --tlimit-per=%t000 --lang=smt2 %f"
command_steps = "%l/why3-cpulimit %U %m -s cvc4-1.4 --stats --rlimit=%S --lang=smt2 %f"
driver = "/home/cmarche/why3/share/drivers/cvc4-realize.drv"
editor = ""
in_place = false
interactive = false
name = "CVC4 (realize)"
shortcut = "cvc4r"
version = "1.4"

[prover]
command = "%l/why3-cpulimit %t %m -s z3-4.4.0 -smt2 sat.random_seed=42 nlsat.randomize=false smt.random_seed=42 %f"
command_steps = "%l/why3-cpulimit %U %m -s z3-4.4.0 -smt2 sat.random_seed=42 nlsat.randomize=false smt.random_seed=42 memory_max_alloc_count=%S %f"
driver = "/home/cmarche/why3/share/drivers/z3-realize.drv"
editor = ""
in_place = false
interactive = false
name = "Z3"
shortcut = "z3r"
version = "4.4.0"
