* Experiment rgf
** Original
File "bench/check-ce/petiot2018/rgf.mlw", line 11, characters 16-33:
Sub-goal Variant decrease of goal max_rgf'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 11, characters 16-33:
Sub-goal Precondition of goal max_rgf'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 11, characters 16-33:
Sub-goal Precondition of goal max_rgf'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 9, characters 36-45:
Sub-goal Postcondition of goal max_rgf'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 19, characters 16-26:
Sub-goal Loop invariant init of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 20, characters 41-58:
Sub-goal Loop invariant init of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 21, characters 4-13:
Sub-goal Index in array bounds of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 19, characters 16-26:
Sub-goal Loop invariant preservation of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 20, characters 41-58:
Sub-goal Loop invariant preservation of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 16, characters 37-54:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 17, characters 12-29:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid.

File bench/check-ce/petiot2018/rgf.mlw:
Sub-goal Out of loop bounds of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 34, characters 16-39:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 36, characters 16-23:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 36, characters 7-12:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 27, characters 12-29:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 29, character 4 to line 31, character 45:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 40, characters 11-16:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 40, characters 2-20:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 42, characters 36-53:
Sub-goal Assertion of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 27, characters 12-29:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 29, character 4 to line 31, character 45:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 35, characters 14-16:
Sub-goal Loop variant decrease of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 34, characters 16-39:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 27, characters 12-29:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 29, character 4 to line 31, character 45:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 40, characters 11-16:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 40, characters 2-20:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 42, characters 36-53:
Sub-goal Assertion of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 27, characters 12-29:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 29, character 4 to line 31, character 45:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

** rgf-R1
bin/why3 prove --library=bench/check-ce/petiot2018 bench/check-ce/petiot2018/experiments/rgf-R1.mlw --apply-transform=split_vc --prover=Alt-Ergo,2.5.4,counterexamples --timelimit=15 --check-ce --rac-prover=Alt-Ergo,2.5.4 --sub-goal=:41@precondition --stepslimit=10000
File "bench/check-ce/petiot2018/experiments/rgf-R1.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/experiments/rgf-R1.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Unknown (unknown).
Sorry, we don't have a good counterexample for you :(


File "bench/check-ce/petiot2018/experiments/rgf-R1.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/experiments/rgf-R1.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

** rgf-R4
bin/why3 prove --library=bench/check-ce/petiot2018 bench/check-ce/petiot2018/experiments/rgf-R4.mlw --apply-transform=split_vc --prover=Alt-Ergo,2.5.4,counterexamples --timelimit=15 --check-ce --rac-prover=Alt-Ergo,2.5.4 --sub-goal=:41@precondition --stepslimit=10000
File "bench/check-ce/petiot2018/experiments/rgf-R4.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/experiments/rgf-R4.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Step limit exceeded.
Sorry, we don't have a good counterexample for you :(


File "bench/check-ce/petiot2018/experiments/rgf-R4.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/experiments/rgf-R4.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

