* Experiment rgf
** Original
File "bench/check-ce/petiot2018/rgf.mlw", line 11, characters 16-33:
Sub-goal Variant decrease of goal max_rgf'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 11, characters 16-33:
Sub-goal Precondition of goal max_rgf'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 11, characters 16-33:
Sub-goal Precondition of goal max_rgf'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 9, characters 36-45:
Sub-goal Postcondition of goal max_rgf'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 19, characters 16-26:
Sub-goal Loop invariant init of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 20, characters 41-58:
Sub-goal Loop invariant init of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 21, characters 4-13:
Sub-goal Index in array bounds of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 19, characters 16-26:
Sub-goal Loop invariant preservation of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 20, characters 41-58:
Sub-goal Loop invariant preservation of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 16, characters 37-54:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 17, characters 12-29:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid.

File bench/check-ce/petiot2018/rgf.mlw:
Sub-goal Out of loop bounds of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 34, characters 16-39:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 36, characters 16-23:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 36, characters 7-12:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 27, characters 12-29:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 29, character 4 to line 31, character 45:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 40, characters 11-16:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 40, characters 2-20:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 42, characters 36-53:
Sub-goal Assertion of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 27, characters 12-29:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 29, character 4 to line 31, character 45:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 35, characters 14-16:
Sub-goal Loop variant decrease of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 34, characters 16-39:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 27, characters 12-29:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 29, character 4 to line 31, character 45:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 40, characters 11-16:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 40, characters 2-20:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 42, characters 36-53:
Sub-goal Assertion of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 27, characters 12-29:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/rgf.mlw", line 29, character 4 to line 31, character 45:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

** rgf-R1
bin/why3 prove --library=bench/check-ce/petiot2018 bench/check-ce/petiot2018/experiments/rgf-R1.mlw --apply-transform=split_vc --prover=Z3,4.8.10,counterexamples --timelimit=15 --check-ce --rac-prover=Z3,4.8.10 --sub-goal=:41@precondition --stepslimit=500000
File "bench/check-ce/petiot2018/experiments/rgf-R1.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

Warning: Error while interpreting mixfix_lbrb: No lsymbol found for qualified identifier (Qident (Isymbol elts))

Warning: Error while interpreting i2!2: No lsymbol found for qualified identifier (Qident (Isymbol k!20))

Warning: Error while interpreting i2!2!23: The function k!17 cannot be converted into an array type

Warning: Error while interpreting mixfix_lbrb: No lsymbol found for qualified identifier (Qident (Isymbol elts))

File "bench/check-ce/petiot2018/experiments/rgf-R1.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Unknown (unknown).
The program does not comply to the verification goal, for example during the
  following execution:
File rgf-R1.mlw:
  Line 24:
    Execution of main function `f` with env:
      a = {length= 2;
           elts=
           fun (x!012:int) ->
            if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9}
      zero = 0
      one = 1
  Line 32:
    Normal execution of function `length` with args:
      arg = {length= 2;
             elts=
             fun (x!012:int) ->
              if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9}
    Normal execution of function `(-)` with args:
      x = 2
      y = 1
File int.mlw:
  Line 23:
    Normal execution of function `(-_)` with args:
      _ = 1
    Normal execution of function `(+)` with args:
      _ = 2
      _ = (-1)
File rgf-R1.mlw:
  Line 32:
    Normal execution of function `int_ref` with args:
      i = 1
File lib.mlw:
  Line 12:
    Normal execution of function `int_ref'mk` with args:
      contents = 1
File rgf-R1.mlw:
  Line 33:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R1.mlw:
  Line 33:
    Normal execution of function `(>=)` with args:
      x = 1
      y = 1
    Normal iteration of loop
  Line 36:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R1.mlw:
  Line 36:
    Normal execution of function `(-)` with args:
      x = 1
      y = 1
File int.mlw:
  Line 23:
    Normal execution of function `(-_)` with args:
      _ = 1
    Normal execution of function `(+)` with args:
      _ = 1
      _ = (-1)
File rgf-R1.mlw:
  Line 36:
    Normal execution of function `([])` with args:
      a = {length= 2;
           elts=
           fun (x!012:int) ->
            if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9}
      i = 0
File lib.mlw:
  Line 43:
    Normal execution of function `elts` with args:
      arg = {length= 2;
             elts=
             fun (x!012:int) ->
              if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9}
    Normal execution of function `(@)` with args:
      u = fun (x!012:int) ->
           if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9
      u = 0
File rgf-R1.mlw:
  Line 36:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R1.mlw:
  Line 36:
    Normal execution of function `([])` with args:
      a = {length= 2;
           elts=
           fun (x!012:int) ->
            if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9}
      i = 1
File lib.mlw:
  Line 43:
    Normal execution of function `elts` with args:
      arg = {length= 2;
             elts=
             fun (x!012:int) ->
              if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9}
    Normal execution of function `(@)` with args:
      u = fun (x!012:int) ->
           if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9
      u = 1
File rgf-R1.mlw:
  Line 36:
    Normal execution of function `(<=)` with args:
      x = (- 175)
      y = 400
    Normal execution of function `Tuple0` with args:
Unknown location:
    Normal execution of function `Tuple0` with args:
File rgf-R1.mlw:
  Line 39:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R1.mlw:
  Line 39:
    Normal execution of function `(=)` with args:
      x = 1
      y = 0
    Normal execution of function `Tuple0` with args:
  Line 40:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R1.mlw:
  Line 40:
    Normal execution of function `([])` with args:
      a = {length= 2;
           elts=
           fun (x!012:int) ->
            if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9}
      i = 1
File lib.mlw:
  Line 43:
    Normal execution of function `elts` with args:
      arg = {length= 2;
             elts=
             fun (x!012:int) ->
              if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9}
    Normal execution of function `(@)` with args:
      u = fun (x!012:int) ->
           if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9
      u = 1
File rgf-R1.mlw:
  Line 40:
    Normal execution of function `(+)` with args:
      _ = (- 175)
      _ = 1
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R1.mlw:
  Line 40:
    Normal execution of function `([]<-)` with args:
      a = {length= 2;
           elts=
           fun (x!012:int) ->
            if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9}
      i = 1
      v = (-174)
File lib.mlw:
  Line 48:
    Normal execution of function `elts` with args:
      arg = {length= 2;
             elts=
             fun (x!012:int) ->
              if x!012 = 0 then 400 else if x!012 = 1 then (- 175) else 9}
File rgf-R1.mlw:
  Line 41:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R1.mlw:
  Line 41:
    Normal execution of function `g` with args:
      a = {length= 2;
           elts=
           (fun j -> if j = i then v
              else elts1 j) with i = 1, v = (-174), elts1 = fun (x!012:
                                                             int) ->
                                                             if x!012 = 0
                                                             then 400
                                                             else if 
                                                                  x!012 = 1
                                                                  then (- 175)
                                                                  else 9}
      i = 1
    Property failure at precondition of `g` with:
      a = {length= 2;
           elts=
           (fun j -> if j = i then v
              else elts1 j) with i = 1, v = (-174), elts1 = fun (x!012:
                                                             int) ->
                                                             if x!012 = 0
                                                             then 400
                                                             else if 
                                                                  x!012 = 1
                                                                  then (- 175)
                                                                  else 9}
      i = 1

File "bench/check-ce/petiot2018/experiments/rgf-R1.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/experiments/rgf-R1.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

** rgf-R4
bin/why3 prove --library=bench/check-ce/petiot2018 bench/check-ce/petiot2018/experiments/rgf-R4.mlw --apply-transform=split_vc --prover=Z3,4.8.10,counterexamples --timelimit=15 --check-ce --rac-prover=Z3,4.8.10 --sub-goal=:41@precondition --stepslimit=500000
File "bench/check-ce/petiot2018/experiments/rgf-R4.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

Warning: Error while interpreting mixfix_lbrb: No lsymbol found for qualified identifier (Qident (Isymbol elts))

Warning: Error while interpreting i2!2: No lsymbol found for qualified identifier (Qident (Isymbol k!38))

Warning: Error while interpreting i2!2!43: The function k!34 cannot be converted into an array type

Warning: Error while interpreting is_rgf!42: The function k!33 cannot be converted into an array type

Warning: Error while interpreting k!39: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting mixfix_lbrb: No lsymbol found for qualified identifier (Qident (Isymbol elts))

Warning: Error while interpreting is_rgf: No lsymbol found for qualified identifier (Qident (Isymbol k!39))

File "bench/check-ce/petiot2018/experiments/rgf-R4.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Unknown (unknown).
The program does not comply to the verification goal, for example during the
  following execution:
File rgf-R4.mlw:
  Line 24:
    Execution of main function `f` with env:
      a = {length= 2;
           elts=
           fun (x!015:int) ->
            if x!015 = 0 then 0
            else if x!015 = (- 21188) then 19676
                 else if x!015 = (- 14351) then 29950
                      else if x!015 = (- 15809) then 1769
                           else if x!015 = 1 then 0
                                else if x!015 = (- 1) then (- 1) else 27}
      zero = 0
      one = 1
  Line 32:
    Normal execution of function `length` with args:
      arg = {length= 2;
             elts=
             fun (x!015:int) ->
              if x!015 = 0 then 0
              else if x!015 = (- 21188) then 19676
                   else if x!015 = (- 14351) then 29950
                        else if x!015 = (- 15809) then 1769
                             else if x!015 = 1 then 0
                                  else if x!015 = (- 1) then (- 1) else 27}
    Normal execution of function `(-)` with args:
      x = 2
      y = 1
File int.mlw:
  Line 23:
    Normal execution of function `(-_)` with args:
      _ = 1
    Normal execution of function `(+)` with args:
      _ = 2
      _ = (-1)
File rgf-R4.mlw:
  Line 32:
    Normal execution of function `int_ref` with args:
      i = 1
File lib.mlw:
  Line 12:
    Normal execution of function `int_ref'mk` with args:
      contents = 1
File rgf-R4.mlw:
  Line 33:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R4.mlw:
  Line 33:
    Normal execution of function `(>=)` with args:
      x = 1
      y = 1
    Normal iteration of loop
  Line 36:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R4.mlw:
  Line 36:
    Normal execution of function `(-)` with args:
      x = 1
      y = 1
File int.mlw:
  Line 23:
    Normal execution of function `(-_)` with args:
      _ = 1
    Normal execution of function `(+)` with args:
      _ = 1
      _ = (-1)
File rgf-R4.mlw:
  Line 36:
    Normal execution of function `([])` with args:
      a = {length= 2;
           elts=
           fun (x!015:int) ->
            if x!015 = 0 then 0
            else if x!015 = (- 21188) then 19676
                 else if x!015 = (- 14351) then 29950
                      else if x!015 = (- 15809) then 1769
                           else if x!015 = 1 then 0
                                else if x!015 = (- 1) then (- 1) else 27}
      i = 0
File lib.mlw:
  Line 43:
    Normal execution of function `elts` with args:
      arg = {length= 2;
             elts=
             fun (x!015:int) ->
              if x!015 = 0 then 0
              else if x!015 = (- 21188) then 19676
                   else if x!015 = (- 14351) then 29950
                        else if x!015 = (- 15809) then 1769
                             else if x!015 = 1 then 0
                                  else if x!015 = (- 1) then (- 1) else 27}
    Normal execution of function `(@)` with args:
      u = fun (x!015:int) ->
           if x!015 = 0 then 0
           else if x!015 = (- 21188) then 19676
                else if x!015 = (- 14351) then 29950
                     else if x!015 = (- 15809) then 1769
                          else if x!015 = 1 then 0
                               else if x!015 = (- 1) then (- 1) else 27
      u = 0
File rgf-R4.mlw:
  Line 36:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R4.mlw:
  Line 36:
    Normal execution of function `([])` with args:
      a = {length= 2;
           elts=
           fun (x!015:int) ->
            if x!015 = 0 then 0
            else if x!015 = (- 21188) then 19676
                 else if x!015 = (- 14351) then 29950
                      else if x!015 = (- 15809) then 1769
                           else if x!015 = 1 then 0
                                else if x!015 = (- 1) then (- 1) else 27}
      i = 1
File lib.mlw:
  Line 43:
    Normal execution of function `elts` with args:
      arg = {length= 2;
             elts=
             fun (x!015:int) ->
              if x!015 = 0 then 0
              else if x!015 = (- 21188) then 19676
                   else if x!015 = (- 14351) then 29950
                        else if x!015 = (- 15809) then 1769
                             else if x!015 = 1 then 0
                                  else if x!015 = (- 1) then (- 1) else 27}
    Normal execution of function `(@)` with args:
      u = fun (x!015:int) ->
           if x!015 = 0 then 0
           else if x!015 = (- 21188) then 19676
                else if x!015 = (- 14351) then 29950
                     else if x!015 = (- 15809) then 1769
                          else if x!015 = 1 then 0
                               else if x!015 = (- 1) then (- 1) else 27
      u = 1
File rgf-R4.mlw:
  Line 36:
    Normal execution of function `(<=)` with args:
      x = 0
      y = 0
    Normal execution of function `Tuple0` with args:
Unknown location:
    Normal execution of function `Tuple0` with args:
File rgf-R4.mlw:
  Line 39:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R4.mlw:
  Line 39:
    Normal execution of function `(=)` with args:
      x = 1
      y = 0
    Normal execution of function `Tuple0` with args:
  Line 40:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R4.mlw:
  Line 40:
    Normal execution of function `([])` with args:
      a = {length= 2;
           elts=
           fun (x!015:int) ->
            if x!015 = 0 then 0
            else if x!015 = (- 21188) then 19676
                 else if x!015 = (- 14351) then 29950
                      else if x!015 = (- 15809) then 1769
                           else if x!015 = 1 then 0
                                else if x!015 = (- 1) then (- 1) else 27}
      i = 1
File lib.mlw:
  Line 43:
    Normal execution of function `elts` with args:
      arg = {length= 2;
             elts=
             fun (x!015:int) ->
              if x!015 = 0 then 0
              else if x!015 = (- 21188) then 19676
                   else if x!015 = (- 14351) then 29950
                        else if x!015 = (- 15809) then 1769
                             else if x!015 = 1 then 0
                                  else if x!015 = (- 1) then (- 1) else 27}
    Normal execution of function `(@)` with args:
      u = fun (x!015:int) ->
           if x!015 = 0 then 0
           else if x!015 = (- 21188) then 19676
                else if x!015 = (- 14351) then 29950
                     else if x!015 = (- 15809) then 1769
                          else if x!015 = 1 then 0
                               else if x!015 = (- 1) then (- 1) else 27
      u = 1
File rgf-R4.mlw:
  Line 40:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 2
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R4.mlw:
  Line 40:
    Normal execution of function `([]<-)` with args:
      a = {length= 2;
           elts=
           fun (x!015:int) ->
            if x!015 = 0 then 0
            else if x!015 = (- 21188) then 19676
                 else if x!015 = (- 14351) then 29950
                      else if x!015 = (- 15809) then 1769
                           else if x!015 = 1 then 0
                                else if x!015 = (- 1) then (- 1) else 27}
      i = 1
      v = 2
File lib.mlw:
  Line 48:
    Normal execution of function `elts` with args:
      arg = {length= 2;
             elts=
             fun (x!015:int) ->
              if x!015 = 0 then 0
              else if x!015 = (- 21188) then 19676
                   else if x!015 = (- 14351) then 29950
                        else if x!015 = (- 15809) then 1769
                             else if x!015 = 1 then 0
                                  else if x!015 = (- 1) then (- 1) else 27}
File rgf-R4.mlw:
  Line 41:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
File lib.mlw:
  Line 23:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
File rgf-R4.mlw:
  Line 41:
    Normal execution of function `g` with args:
      a = {length= 2;
           elts=
           (fun j -> if j = i then v
              else elts1 j) with i = 1, v = 2, elts1 = fun (x!015:int) ->
                                                        if x!015 = 0 then 0
                                                        else if x!015 =
                                                                (- 21188)
                                                             then 19676
                                                             else if 
                                                                  x!015 =
                                                                  (- 14351)
                                                                  then 29950
                                                                  else 
                                                                  if 
                                                                  x!015 =
                                                                  (- 15809)
                                                                  then 1769
                                                                  else 
                                                                  if 
                                                                  x!015 = 1
                                                                  then 0
                                                                  else 
                                                                  if 
                                                                  x!015 =
                                                                  (- 1)
                                                                  then (- 1)
                                                                  else 27}
      i = 1
    Property failure at precondition of `g` with:
      a = {length= 2;
           elts=
           (fun j -> if j = i then v
              else elts1 j) with i = 1, v = 2, elts1 = fun (x!015:int) ->
                                                        if x!015 = 0 then 0
                                                        else if x!015 =
                                                                (- 21188)
                                                             then 19676
                                                             else if 
                                                                  x!015 =
                                                                  (- 14351)
                                                                  then 29950
                                                                  else 
                                                                  if 
                                                                  x!015 =
                                                                  (- 15809)
                                                                  then 1769
                                                                  else 
                                                                  if 
                                                                  x!015 = 1
                                                                  then 0
                                                                  else 
                                                                  if 
                                                                  x!015 =
                                                                  (- 1)
                                                                  then (- 1)
                                                                  else 27}
      i = 1

File "bench/check-ce/petiot2018/experiments/rgf-R4.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/petiot2018/experiments/rgf-R4.mlw", line 41, characters 2-8:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid.

