theory Test
  use import real.Real
  goal G1 : 5.5 * 10. = 55.
  goal G2 : 9. / 3. = 3.
  goal G3 : inv 5. = 0.2
end

theory TestInfix
  use import real.RealInfix
  goal Add : 5.5 +. 10. = 15.5
  goal Sub : 9. -. 3. = 6.
  goal Neg : -. 5. +. 3.5 = -. 1.5
  goal Mul : 5.5 *. 10. = 55.
  goal Div : 9. /. 2. = 4.5
  goal Inv : inv 5. = 0.2
end


theory SquareTest

  use import real.Square

  lemma Sqrt_zero: sqrt 0.0 = 0.0
  lemma Sqrt_one: sqrt 1.0 = 1.0
  lemma Sqrt_four: sqrt 4.0 = 2.0

end

theory ExpLogTest

  use import real.ExpLog

  lemma Log_e : log e = 1.0

end


theory PowerIntTest

  use import real.PowerInt

  lemma Pow_2_2 : power 2.0 2 = 4.0

end


theory PowerRealTest

  use import real.PowerReal

  lemma Pow_2_2 : pow 2.0 2.0 = 4.0

end


theory TrigonometryTest

  use import real.Real
  use import real.Trigonometry
  use import real.Square

  goal Cos_2_pi : cos (2.0 * pi) = 1.0
  goal Sin_2_pi : sin (2.0 * pi) = 0.0
  goal Tan_pi_4 : tan (pi / 4.0) = 1.0
  goal Tan_pi_3 : tan (pi / 3.0) = sqrt 3.0
  goal Atan_1   : atan 1.0 = pi / 4.0

end





