[main ]
loadpath = "../../share/theories"
magic = 5
memlimit = 2048
running_provers_max = 7
timelimit = 60

[prover z3]
command = "../../bin/why3-cpulimit %t %m -s z3 -smt2 %f"
driver = "../../share/drivers/z3_bare.drv"
editor = ""
name = "Z3"
version = "..."

[prover yices]
command = "../../bin/why3-cpulimit %t %m -s yices -smt %f"
driver = "../../share/drivers/yices_bare.drv"
editor = ""
name = "Yices"
version = "..."

[prover cvc3]
command = "../../bin/why3-cpulimit 0 %m -s cvc3 -timeout %t %f"
driver = "../../share/drivers/cvc3_bare.drv"
editor = ""
name = "CVC3"
version = "..."
