<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `wrong'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `wrong'goal` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `wrong'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `wrong'goal1` cannot be evaluated)
File "bench/check-ce/640_no_loc_failure.mlw", line 5, characters 39-65:
Goal wrong.
Prover result is: Step limit exceeded (19 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `wrong'goal1` cannot be evaluated):
File bv.mlw:
  Line 321:
    is_signed_positive : t -> bool = [|{t'int => 64} => False; _ => True|]
  Line 363:
    size_bv : t = {t'int => 64}
File 640_no_loc_failure.mlw:
  Line 4:
    x :  = {t'int => 64}
  Line 5:
    x : t = {t'int => 64}

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/640_no_loc_failure.mlw", line 12, characters 39-65:
Goal wrong.
Prover result is: Step limit exceeded (19 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/640_no_loc_failure.mlw", line 19, characters 22-48:
Goal wrong.
Prover result is: Step limit exceeded (19 steps).
Sorry, we don't have a good counterexample for you :(


