<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/640_no_loc_failure.mlw", line 5, characters 39-65)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/640_no_loc_failure.mlw", line 5, characters 39-65)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/640_no_loc_failure.mlw", line 5, characters 39-65)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/640_no_loc_failure.mlw", line 5, characters 39-65)
File "bench/check-ce/640_no_loc_failure.mlw", line 5, characters 39-65:
Goal wrong.
Prover result is: Unknown (sat) (1097 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File 640_no_loc_failure.mlw:
  Line 5:
    x = (4611686018427387904:t)
  Line 4:
    x = (4611686018427387904:t)
    Execution of main function `wrong'goal` with env:
      { lsenv = []; vsenv = [ x = (4611686018427387904:t) ]; rsenv = [];
        idenv = [] }
Unknown location:
    Normal execution of function `Tuple0` with args: []
File 640_no_loc_failure.mlw:
  Line 5:
    Property failure at postcondition of `wrong'goal` with env:
      { lsenv = []; vsenv = [ x = (4611686018427387904:t), result = () ];
        rsenv = []; idenv = [ x = (4611686018427387904:t) ] }

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/640_no_loc_failure.mlw", line 12, characters 39-65:
Goal wrong.
Prover result is: Unknown (sat) (1097 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/640_no_loc_failure.mlw", line 19, characters 22-48:
Goal wrong.
Prover result is: Unknown (sat) (1097 steps).
Sorry, we don't have a good counterexample for you :(


