<check-ce-rac-results>Check model 0 ("bench/check-ce/657.mlw", line 8, characters 27-40)
<check-ce-rac-results>Checking model:
                      File 657.mlw:
                        Line 8:
                          i = {"type": "Integer", "val": "2147483648"}
                          result = {"type": "Integer", "val": "2147483648"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `i` at "bench/check-ce/657.mlw", line 8, characters 8-9: 2147483648
<rac-values>Value from model for return value of call to toBig at "bench/check-ce/657.mlw", line 8, characters 29-40 at "bench/check-ce/657.mlw", line 8, characters 29-40: 2147483648
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `i` at "bench/check-ce/657.mlw", line 8, characters 8-9: 2147483648
<rac-values>Value from model for return value of call to toBig at "bench/check-ce/657.mlw", line 8, characters 29-40 at "bench/check-ce/657.mlw", line 8, characters 29-40: 2147483648
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: INCOMPLETE (terminated because Postcondition of `toBig` cannot be evaluated)
                          
                        - Abstract RAC: INCOMPLETE (terminated because Postcondition of `toBig` cannot be evaluated)
                          
<check-ce-rac-results>Check model 1 ("bench/check-ce/657.mlw", line 8, characters 27-40)
<check-ce-rac-results>Checking model:
                      File 657.mlw:
                        Line 8:
                          i = {"type": "Integer", "val": "2147483648"}
                          result = {"type": "Integer", "val": "2147483648"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `i` at "bench/check-ce/657.mlw", line 8, characters 8-9: 2147483648
<rac-values>Value from model for return value of call to toBig at "bench/check-ce/657.mlw", line 8, characters 29-40 at "bench/check-ce/657.mlw", line 8, characters 29-40: 2147483648
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `i` at "bench/check-ce/657.mlw", line 8, characters 8-9: 2147483648
<rac-values>Value from model for return value of call to toBig at "bench/check-ce/657.mlw", line 8, characters 29-40 at "bench/check-ce/657.mlw", line 8, characters 29-40: 2147483648
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: INCOMPLETE (terminated because Postcondition of `toBig` cannot be evaluated)
                          
                        - Abstract RAC: INCOMPLETE (terminated because Postcondition of `toBig` cannot be evaluated)
                          
<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `toBig` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `toBig` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `toBig` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `toBig` cannot be evaluated)
File "bench/check-ce/657.mlw", line 8, characters 27-40:
Sub-goal Precondition of goal ok'vc.
Prover result is: Unknown (unknown + incomplete) (0.15s, 23962 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `toBig` cannot be evaluated):
File 657.mlw:
  Line 8:
    i = 2147483648 (0X80000000)
    result of call at line 8, characters 29-40 = 2147483648 (0X80000000)

<check-ce-rac-results>Check model 0 ("bench/check-ce/657.mlw", line 10, characters 27-41)
<check-ce-rac-results>Checking model:
                      File 657.mlw:
                        Line 10:
                          i = {"type": "Integer", "val": "1073741824"}
                          result = {"type": "Integer", "val": "1073741824"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `i` at "bench/check-ce/657.mlw", line 10, characters 8-9: 1073741824
<rac-values>Value from model for return value of call to stoBig at "bench/check-ce/657.mlw", line 10, characters 29-41 at "bench/check-ce/657.mlw", line 10, characters 29-41: 1073741824
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `i` at "bench/check-ce/657.mlw", line 10, characters 8-9: 1073741824
<rac-values>Value from model for return value of call to stoBig at "bench/check-ce/657.mlw", line 10, characters 29-41 at "bench/check-ce/657.mlw", line 10, characters 29-41: 1073741824
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
                          
                        - Abstract RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
                          
<check-ce-rac-results>Check model 1 ("bench/check-ce/657.mlw", line 10, characters 27-41)
<check-ce-rac-results>Checking model:
                      File 657.mlw:
                        Line 10:
                          i = {"type": "Integer", "val": "1073741824"}
                          result = {"type": "Integer", "val": "1073741824"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `i` at "bench/check-ce/657.mlw", line 10, characters 8-9: 1073741824
<rac-values>Value from model for return value of call to stoBig at "bench/check-ce/657.mlw", line 10, characters 29-41 at "bench/check-ce/657.mlw", line 10, characters 29-41: 1073741824
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `i` at "bench/check-ce/657.mlw", line 10, characters 8-9: 1073741824
<rac-values>Value from model for return value of call to stoBig at "bench/check-ce/657.mlw", line 10, characters 29-41 at "bench/check-ce/657.mlw", line 10, characters 29-41: 1073741824
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
                          
                        - Abstract RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
                          
<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
File "bench/check-ce/657.mlw", line 10, characters 27-41:
Sub-goal Precondition of goal ko'vc.
Prover result is: Unknown (unknown + incomplete) (0.11s, 23948 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `stoBig` cannot be evaluated):
File 657.mlw:
  Line 10:
    i = 1073741824 (0X40000000)
    result of call at line 10, characters 29-41 = 1073741824 (0X40000000)

<check-ce-rac-results>Check model 0 ("bench/check-ce/657.mlw", line 13, characters 14-40)
<check-ce-rac-results>Checking model:
                      File 657.mlw:
                        Line 12:
                          i = {"type": "Integer", "val": "2147483648"}
                        Line 13:
                          result =
                            {"type": "Integer",
                             "val": "18446744071562067968"}
                          result =
                            {"type": "Integer",
                             "val": "18446744071562067968"}
                          result =
                            {"type": "Integer",
                             "val": "18446744071562067968"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `i` at "bench/check-ce/657.mlw", line 12, characters 9-10: 2147483648
<rac-values>Value from model for return value of call to stoBig at "bench/check-ce/657.mlw", line 13, characters 45-55 at "bench/check-ce/657.mlw", line 13, characters 45-55: 18446744071562067968
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `i` at "bench/check-ce/657.mlw", line 12, characters 9-10: 2147483648
<rac-values>Value from model for return value of call to stoBig at "bench/check-ce/657.mlw", line 13, characters 45-55 at "bench/check-ce/657.mlw", line 13, characters 45-55: 18446744071562067968
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
                          
                        - Abstract RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
                          
<check-ce-rac-results>Check model 1 ("bench/check-ce/657.mlw", line 13, characters 14-40)
<check-ce-rac-results>Checking model:
                      File 657.mlw:
                        Line 12:
                          i = {"type": "Integer", "val": "2147483648"}
                        Line 13:
                          result =
                            {"type": "Integer",
                             "val": "18446744071562067968"}
                          result =
                            {"type": "Integer",
                             "val": "18446744071562067968"}
                          result =
                            {"type": "Integer",
                             "val": "18446744071562067968"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `i` at "bench/check-ce/657.mlw", line 12, characters 9-10: 2147483648
<rac-values>Value from model for return value of call to stoBig at "bench/check-ce/657.mlw", line 13, characters 45-55 at "bench/check-ce/657.mlw", line 13, characters 45-55: 18446744071562067968
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 493, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `i` at "bench/check-ce/657.mlw", line 12, characters 9-10: 2147483648
<rac-values>Value from model for return value of call to stoBig at "bench/check-ce/657.mlw", line 13, characters 45-55 at "bench/check-ce/657.mlw", line 13, characters 45-55: 18446744071562067968
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
                          
                        - Abstract RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
                          
<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `stoBig` cannot be evaluated)
File "bench/check-ce/657.mlw", line 13, characters 14-40:
Sub-goal Postcondition of goal ko2'vc.
Prover result is: Unknown (unknown + incomplete) (0.13s, 23836 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `stoBig` cannot be evaluated):
File 657.mlw:
  Line 12:
    i = 2147483648 (0X80000000)
  Line 13:
    result of call at line 13, characters 45-55 =
      18446744071562067968 (0XFFFFFFFF80000000)
    result = 18446744071562067968 (0XFFFFFFFF80000000)

