<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/657.mlw", line 8, characters 27-40)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/657.mlw", line 8, characters 27-40)
- Checked model 1: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/657.mlw", line 8, characters 27-40)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/657.mlw", line 8, characters 27-40)
File "bench/check-ce/657.mlw", line 8, characters 27-40:
Sub-goal Precondition of goal ok'vc.
Prover result is: Unknown (sat) (1167 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File 657.mlw:
  Line 8:
    i = (11:t)
    i = (11:t)
    Execution of main function `ok` with env:
      { lsenv = []; vsenv = [ i = (11:t) ]; rsenv = []; idenv = [] }
    (giant-step) execution of unimplemented function `toBig` with args:
      [ _ = (11:t) ]
    result of `toBig` = (11:t1)
    (giant-step) execution of unimplemented function `u` with args:
      [ i = (11:t1) ]
    Property failure at precondition of `u` with env:
      { lsenv = []; vsenv = [ i = (11:t1), i = (11:t), o = (11:t1) ];
        rsenv = []; idenv = [ i = (11:t1) ] }

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/657.mlw", line 10, characters 27-41)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/657.mlw", line 10, characters 27-41)
- Checked model 1: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/657.mlw", line 10, characters 27-41)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/657.mlw", line 10, characters 27-41)
File "bench/check-ce/657.mlw", line 10, characters 27-41:
Sub-goal Precondition of goal ko'vc.
Prover result is: Unknown (sat) (1157 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File 657.mlw:
  Line 10:
    i = (11:t)
    i = (11:t)
    Execution of main function `ko` with env:
      { lsenv = []; vsenv = [ i = (11:t) ]; rsenv = []; idenv = [] }
    (giant-step) execution of unimplemented function `stoBig` with args:
      [ _ = (11:t) ]
    result of `stoBig` = (11:t1)
    (giant-step) execution of unimplemented function `u` with args:
      [ i = (11:t1) ]
    Property failure at precondition of `u` with env:
      { lsenv = []; vsenv = [ i = (11:t1), i = (11:t), o = (11:t1) ];
        rsenv = []; idenv = [ i = (11:t1) ] }

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/657.mlw", line 13, characters 14-40)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/657.mlw", line 13, characters 14-40)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/657.mlw", line 13, characters 14-40)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/657.mlw", line 13, characters 14-40)
File "bench/check-ce/657.mlw", line 13, characters 14-40:
Sub-goal Postcondition of goal ko2'vc.
Prover result is: Unknown (sat) (1375 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File 657.mlw:
  Line 12:
    i = (2147483648:t)
    i = (2147483648:t)
    Execution of main function `ko2` with env:
      { lsenv = []; vsenv = [ i = (2147483648:t) ]; rsenv = []; idenv = [] }
  Line 13:
    (giant-step) execution of unimplemented function `stoBig` with args:
      [ _ = (2147483648:t) ]
    result of `stoBig` = (18446744071562067968:t1)
    Property failure at postcondition of `ko2` with env:
      { lsenv = [];
        vsenv = [ i = (2147483648:t), result = (18446744071562067968:t1) ];
        rsenv = []; idenv = [ result = (18446744071562067968:t1) ] }

