<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to toBig at "bench/check-ce/657.mlw", line 8, characters 29-40)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to toBig at "bench/check-ce/657.mlw", line 8, characters 29-40)
File "bench/check-ce/657.mlw", line 8, characters 27-40:
Sub-goal Precondition of goal ok'vc.
Prover result is: Step limit exceeded (21 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: missing value for return value of call to toBig at "bench/check-ce/657.mlw", line 8, characters 29-40):
File bv.mlw:
  Line 319:
    is_signed_positive : t -> bool = [|{t'int => 0} => False; _ => True|]
  Line 361:
    size_bv : t1 = {t'int => 32}
File 657.mlw:
  Line 8:
    i :  = {t'int => 32}
    i : t1 = {t'int => 32}

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to stoBig at "bench/check-ce/657.mlw", line 10, characters 29-41)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to stoBig at "bench/check-ce/657.mlw", line 10, characters 29-41)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to stoBig at "bench/check-ce/657.mlw", line 10, characters 29-41)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to stoBig at "bench/check-ce/657.mlw", line 10, characters 29-41)
File "bench/check-ce/657.mlw", line 10, characters 27-41:
Sub-goal Precondition of goal ko'vc.
Prover result is: Step limit exceeded (21 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: missing value for return value of call to stoBig at "bench/check-ce/657.mlw", line 10, characters 29-41):
File bv.mlw:
  Line 319:
    is_signed_positive : t -> bool = [|{t'int => 0} => False; _ => True|]
  Line 361:
    size_bv : t1 = {t'int => 32}
File 657.mlw:
  Line 10:
    i :  = {t'int => 32}
    i : t1 = {t'int => 32}

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to stoBig at "bench/check-ce/657.mlw", line 13, characters 45-55)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to stoBig at "bench/check-ce/657.mlw", line 13, characters 45-55)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to stoBig at "bench/check-ce/657.mlw", line 13, characters 45-55)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to stoBig at "bench/check-ce/657.mlw", line 13, characters 45-55)
File "bench/check-ce/657.mlw", line 13, characters 14-40:
Sub-goal Postcondition of goal ko2'vc.
Prover result is: Step limit exceeded (21 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: missing value for return value of call to stoBig at "bench/check-ce/657.mlw", line 13, characters 45-55):
File bv.mlw:
  Line 319:
    is_signed_positive : t -> bool = [|{t'int => 0} => False; _ => True|]
  Line 361:
    size_bv : t1 = {t'int => 32}
File 657.mlw:
  Line 12:
    i :  = {t'int => 32}
    i : t1 = {t'int => 32}

