Warning: Error while interpreting tqtint1: No variable in bound_vars matching qualified identifier (Qident (Isymbol rliteral))

Warning: Error while interpreting tqtint: No variable in bound_vars matching qualified identifier (Qident (Isymbol resultqtunused))

Warning: Error while interpreting tqtint1: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k0)))

Warning: Error while interpreting tqtint: No variable in bound_vars matching qualified identifier (Qident (Isymbol resultqtunused))

Warning: Error while interpreting is_signed_positive: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k1)))

<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/668_projection.mlw", line 13, characters 14-50:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown) (13 steps).
Sorry, we don't have a good counterexample for you :(


Warning: Error while interpreting tqtint1: No variable in bound_vars matching qualified identifier (Qident (Isymbol rliteral))

Warning: Error while interpreting tqtint1: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k0)))

Warning: Error while interpreting is_signed_positive: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k1)))

<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/668_projection.mlw", line 16, characters 14-26:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (unknown) (8 steps).
Sorry, we don't have a good counterexample for you :(


