<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
File "bench/check-ce/668_projection.mlw", line 13, characters 14-50:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (sat) (214 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File 668_projection.mlw:
  Line 12:
    n = epsilon x:t. t'int x = 0
    min = epsilon x:t. t'int x = (- 1)
    n = epsilon x:t. t'int x = 0
    min = epsilon x:t. t'int x = (- 1)
    Execution of main function `f` with env:
      n = epsilon x:t. t'int x = 0
      min = epsilon x:t. t'int x = (- 1)
      zero = 0
      one = 1
  Line 13:
    Property failure at postcondition of `f` with:
      min = epsilon x:t. t'int x = (- 1)
      result = epsilon x:t. t'int x = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/668_projection.mlw", line 16, characters 14-26:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (sat) (122 steps).
Sorry, we don't have a good counterexample for you :(


