<check-ce-rac-results>Check model 0 ("bench/check-ce/668_projection.mlw", line 13, characters 14-50)
<check-ce-rac-results>Checking model:
                      File 668_projection.mlw:
                        Line 12:
                          min =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          n =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "-1"}}
                        Line 13:
                          min =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          n =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "-1"}}
                          result =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "-1"}}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Value from model for parameter `n` at "bench/check-ce/668_projection.mlw", line 12, characters 13-14: {t'int => (-1)}
<rac-values>Value from model for parameter `min` at "bench/check-ce/668_projection.mlw", line 12, characters 27-30: {t'int => 0}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Value from model for parameter `n` at "bench/check-ce/668_projection.mlw", line 12, characters 13-14: {t'int => (-1)}
<rac-values>Value from model for parameter `min` at "bench/check-ce/668_projection.mlw", line 12, characters 27-30: {t'int => 0}
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 531:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              ones = 0
                          File 668_projection.mlw:
                            Line 12:
                              n = {t'int => (-1)}
                              min = {t'int => 0}
                              n = {t'int => (-1)}
                              min = {t'int => 0}
                              Execution of main function `f` with env:
                                n = {t'int => (-1)}
                                min = {t'int => 0}
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                            Line 13:
                              Property failure at postcondition of `f` with:
                                min = {t'int => 0}
                                result = {t'int => (-1)}
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 531:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              ones = 0
                          File 668_projection.mlw:
                            Line 12:
                              n = {t'int => (-1)}
                              min = {t'int => 0}
                              n = {t'int => (-1)}
                              min = {t'int => 0}
                              Execution of main function `f` with env:
                                n = {t'int => (-1)}
                                min = {t'int => 0}
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                            Line 13:
                              Property failure at postcondition of `f` with:
                                min = {t'int => 0}
                                result = {t'int => (-1)}
<check-ce-rac-results>Check model 1 ("bench/check-ce/668_projection.mlw", line 13, characters 14-50)
<check-ce-rac-results>Checking model:
                      File 668_projection.mlw:
                        Line 12:
                          min =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          n =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "-1"}}
                        Line 13:
                          min =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          n =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "-1"}}
                          result =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "-1"}}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Value from model for parameter `n` at "bench/check-ce/668_projection.mlw", line 12, characters 13-14: {t'int => (-1)}
<rac-values>Value from model for parameter `min` at "bench/check-ce/668_projection.mlw", line 12, characters 27-30: {t'int => 0}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Value from model for parameter `n` at "bench/check-ce/668_projection.mlw", line 12, characters 13-14: {t'int => (-1)}
<rac-values>Value from model for parameter `min` at "bench/check-ce/668_projection.mlw", line 12, characters 27-30: {t'int => 0}
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 531:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              ones = 0
                          File 668_projection.mlw:
                            Line 12:
                              n = {t'int => (-1)}
                              min = {t'int => 0}
                              n = {t'int => (-1)}
                              min = {t'int => 0}
                              Execution of main function `f` with env:
                                n = {t'int => (-1)}
                                min = {t'int => 0}
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                            Line 13:
                              Property failure at postcondition of `f` with:
                                min = {t'int => 0}
                                result = {t'int => (-1)}
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 531:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              ones = 0
                          File 668_projection.mlw:
                            Line 12:
                              n = {t'int => (-1)}
                              min = {t'int => 0}
                              n = {t'int => (-1)}
                              min = {t'int => 0}
                              Execution of main function `f` with env:
                                n = {t'int => (-1)}
                                min = {t'int => 0}
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                            Line 13:
                              Property failure at postcondition of `f` with:
                                min = {t'int => 0}
                                result = {t'int => (-1)}
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
File "bench/check-ce/668_projection.mlw", line 13, characters 14-50:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (0.80s, 120086 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 531:
    Constant zeros initialization
  Line 120:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 531:
    zeros = 0
    Constant one initialization
  Line 124:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 531:
    one = 0
    Constant ones initialization
  Line 126:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 531:
    ones = 0
File 668_projection.mlw:
  Line 12:
    n = {t'int => (-1)}
    min = {t'int => 0}
    n = {t'int => (-1)}
    min = {t'int => 0}
    Execution of main function `f` with env:
      n = {t'int => (-1)}
      min = {t'int => 0}
      zero = 0
      one = 1
      zeros = 0
      one = 0
      ones = 0
  Line 13:
    Property failure at postcondition of `f` with:
      min = {t'int => 0}
      result = {t'int => (-1)}

<check-ce-rac-results>Check model 0 ("bench/check-ce/668_projection.mlw", line 16, characters 14-26)
<check-ce-rac-results>Checking model:
                      File 668_projection.mlw:
                        Line 15:
                          min =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          n =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                        Line 16:
                          min =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          n =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          result =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Value from model for parameter `n` at "bench/check-ce/668_projection.mlw", line 15, characters 13-14: {t'int => 0}
<rac-values>Value from model for parameter `min` at "bench/check-ce/668_projection.mlw", line 15, characters 27-30: {t'int => 0}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Value from model for parameter `n` at "bench/check-ce/668_projection.mlw", line 15, characters 13-14: {t'int => 0}
<rac-values>Value from model for parameter `min` at "bench/check-ce/668_projection.mlw", line 15, characters 27-30: {t'int => 0}
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: NORMAL
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 531:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              ones = 0
                          File 668_projection.mlw:
                            Line 15:
                              n = {t'int => 0}
                              min = {t'int => 0}
                              n = {t'int => 0}
                              min = {t'int => 0}
                              Execution of main function `g` with env:
                                n = {t'int => 0}
                                min = {t'int => 0}
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                              Execution of main function terminated normally
                        - Abstract RAC: NORMAL
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 531:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              ones = 0
                          File 668_projection.mlw:
                            Line 15:
                              n = {t'int => 0}
                              min = {t'int => 0}
                              n = {t'int => 0}
                              min = {t'int => 0}
                              Execution of main function `g` with env:
                                n = {t'int => 0}
                                min = {t'int => 0}
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                              Execution of main function terminated normally
<check-ce-rac-results>Check model 1 ("bench/check-ce/668_projection.mlw", line 16, characters 14-26)
<check-ce-rac-results>Checking model:
                      File 668_projection.mlw:
                        Line 15:
                          min =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          n =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                        Line 16:
                          min =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          n =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          result =
                            {"proj_name": "t'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Value from model for parameter `n` at "bench/check-ce/668_projection.mlw", line 15, characters 13-14: {t'int => 0}
<rac-values>Value from model for parameter `min` at "bench/check-ce/668_projection.mlw", line 15, characters 27-30: {t'int => 0}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 531, character 2 to line 540, character 11: 0
<rac-values>Value from model for parameter `n` at "bench/check-ce/668_projection.mlw", line 15, characters 13-14: {t'int => 0}
<rac-values>Value from model for parameter `min` at "bench/check-ce/668_projection.mlw", line 15, characters 27-30: {t'int => 0}
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: NORMAL
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 531:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              ones = 0
                          File 668_projection.mlw:
                            Line 15:
                              n = {t'int => 0}
                              min = {t'int => 0}
                              n = {t'int => 0}
                              min = {t'int => 0}
                              Execution of main function `g` with env:
                                n = {t'int => 0}
                                min = {t'int => 0}
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                              Execution of main function terminated normally
                        - Abstract RAC: NORMAL
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 531:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 531:
                              ones = 0
                          File 668_projection.mlw:
                            Line 15:
                              n = {t'int => 0}
                              min = {t'int => 0}
                              n = {t'int => 0}
                              min = {t'int => 0}
                              Execution of main function `g` with env:
                                n = {t'int => 0}
                                min = {t'int => 0}
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                              Execution of main function terminated normally
<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/668_projection.mlw", line 16, characters 14-26:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (unknown + incomplete) (0.72s, 113618 steps).
Sorry, we don't have a good counterexample for you :(


