<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/668_projection.mlw", line 13, characters 14-50)
File "bench/check-ce/668_projection.mlw", line 13, characters 14-50:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (sat) (151 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File 668_projection.mlw:
  Line 12:
    n = epsilon x:t. t'int x = 3
    min = epsilon x:t. t'int x = 2
    n = epsilon x:t. t'int x = 3
    min = epsilon x:t. t'int x = 2
    Execution of main function `f` with env:
      { lsenv = [];
        vsenv =
          [ n = epsilon x:t. t'int x = 3, min = epsilon x:t. t'int x = 2 ];
        rsenv = []; idenv = [] }
  Line 13:
    Property failure at postcondition of `f` with env:
      { lsenv = [];
        vsenv =
          [ n = epsilon x:t. t'int x = 3, min = epsilon x:t. t'int x = 2,
            result = epsilon x:t. t'int x = 3 ]; rsenv = [];
        idenv =
          [ min = epsilon x:t. t'int x = 2,
            result = epsilon x:t. t'int x = 3 ] }

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/668_projection.mlw", line 16, characters 14-26:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (sat) (119 steps).
Sorry, we don't have a good counterexample for you :(


