Warning: term reduction aborted (term size blows up from 289 to 491721, after 278 steps).

Warning: term reduction aborted (takes more than 1024 steps).

Warning: term reduction aborted (term size blows up from 289 to 491721, after 278 steps).

Warning: term reduction aborted (takes more than 1024 steps).

Warning: term reduction aborted (term size blows up from 289 to 491721, after 278 steps).

Warning: term reduction aborted (takes more than 1024 steps).

Warning: term reduction aborted (term size blows up from 289 to 491721, after 278 steps).

Warning: term reduction aborted (takes more than 1024 steps).

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `local` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `local` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `local` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `local` cannot be evaluated)
File "bench/check-ce/703_reduce_term.mlw", line 391, characters 4-55:
Sub-goal Precondition of goal def'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `local` cannot be evaluated):
File 703_reduce_term.mlw:
  Line 5:
    base = 1
  Line 391:
    base = 1

