Warning: term reduction aborted (term size blows up from 289 to 491721, after 278 steps).

Warning: term reduction aborted (takes more than 1024 steps).

Warning: term reduction aborted (term size blows up from 289 to 491721, after 278 steps).

Warning: term reduction aborted (takes more than 1024 steps).

Warning: term reduction aborted (term size blows up from 289 to 491721, after 278 steps).

Warning: term reduction aborted (takes more than 1024 steps).

Warning: term reduction aborted (term size blows up from 289 to 491721, after 278 steps).

Warning: term reduction aborted (takes more than 1024 steps).

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `local` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `local` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `local` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `local` cannot be evaluated)
File "bench/check-ce/703_reduce_term.mlw", line 391, characters 4-55:
Sub-goal Precondition of goal def'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `local` cannot be evaluated):
File bv.mlw:
  Line 638:
    lsr : t -> int -> t = fun x!0 x!1 -> 0 (#x00000000)
    nth : t -> int -> bool = fun x!0 x!1 -> false
    nth_bv : t -> t -> bool = fun x!0 x!1 -> false
    of_int : int -> t = [|_ => 0 (#x00000000)|]
File int.mlw:
  Line 41:
    abs :
      int
      ->
      int = fun x!0 ->
             if (int.Int.(<=) 0 x!0) then x!0 else (int.Int.( * ) -1 x!0)
File 703_reduce_term.mlw:
  Line 5:
    base : t = 1 (#x00000001)
  Line 13:
    oor :
      t
      ->
      t
      ->
      t = fun x!0 x!1 ->
           if x!0 = 0 (#x00000000) /\ x!1 = 1 (#x00000001)
           then 0 (#x00000000)
           else if x!0 = 0 (#x00000000) /\ x!1 = 2 (#x00000002)
                then 0 (#x00000000)
                else if x!0 = 0 (#x00000000) /\ x!1 = 4 (#x00000004)
                     then 0 (#x00000000)
                     else if x!0 = 0 (#x00000000) /\ x!1 = 8 (#x00000008)
                          then 0 (#x00000000)
                          else if x!0 = 0 (#x00000000) /\
                                  x!1 = 16 (#x00000010)
                               then 0 (#x00000000)
                               else if x!0 = 0 (#x00000000) /\
                                       x!1 = 32 (#x00000020)
                                    then 0 (#x00000000)
                                    else if x!0 = 0 (#x00000000) /\
                                            x!1 = 64 (#x00000040)
                                         then 0 (#x00000000)
                                         else if x!0 = 0 (#x00000000) /\
                                                 x!1 = 128 (#x00000080)
                                              then 0 (#x00000000)
                                              else if x!0 = 0 (#x00000000) /\
                                                      x!1 = 256 (#x00000100)
                                                   then 0 (#x00000000)
                                                   else if x!0 = 0 (#x00000000) /\
                                                           x!1 = 512 (#x00000200)
                                                        then 0 (#x00000000)
                                                        else if x!0 = 0 (#x00000000) /\
                                                                x!1 = 1024 (#x00000400)
                                                             then 0 (#x00000000)
                                                             else if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 2048 (#x00000800)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 4096 (#x00001000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 8192 (#x00002000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 16384 (#x00004000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 32768 (#x00008000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 65536 (#x00010000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 131072 (#x00020000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 262144 (#x00040000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 524288 (#x00080000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 1048576 (#x00100000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 2097152 (#x00200000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 4194304 (#x00400000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 8388608 (#x00800000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 16777216 (#x01000000)
                                                                  then 0 (#x00000000)
                                                                  else 0 (#x00000000)
  Line 16:
    oor__function_guard :
      t
      ->
      t
      ->
      t
      ->
      t = fun x!0 x!1 x!2 ->
           if x!0 = 0 (#x00000000) /\ x!1 = 0 (#x00000000) /\
              x!2 = 1 (#x00000001)
           then 0 (#x00000000)
           else if x!0 = 0 (#x00000000) /\ x!1 = 0 (#x00000000) /\
                   x!2 = 2 (#x00000002)
                then 0 (#x00000000)
                else if x!0 = 0 (#x00000000) /\ x!1 = 0 (#x00000000) /\
                        x!2 = 4 (#x00000004)
                     then 0 (#x00000000)
                     else if x!0 = 0 (#x00000000) /\ x!1 = 0 (#x00000000) /\
                             x!2 = 8 (#x00000008)
                          then 0 (#x00000000)
                          else if x!0 = 0 (#x00000000) /\
                                  x!1 = 0 (#x00000000) /\
                                  x!2 = 16 (#x00000010)
                               then 0 (#x00000000)
                               else if x!0 = 0 (#x00000000) /\
                                       x!1 = 0 (#x00000000) /\
                                       x!2 = 32 (#x00000020)
                                    then 0 (#x00000000)
                                    else if x!0 = 0 (#x00000000) /\
                                            x!1 = 0 (#x00000000) /\
                                            x!2 = 64 (#x00000040)
                                         then 0 (#x00000000)
                                         else if x!0 = 0 (#x00000000) /\
                                                 x!1 = 0 (#x00000000) /\
                                                 x!2 = 128 (#x00000080)
                                              then 0 (#x00000000)
                                              else if x!0 = 0 (#x00000000) /\
                                                      x!1 = 0 (#x00000000) /\
                                                      x!2 = 256 (#x00000100)
                                                   then 0 (#x00000000)
                                                   else if x!0 = 0 (#x00000000) /\
                                                           x!1 = 0 (#x00000000) /\
                                                           x!2 = 512 (#x00000200)
                                                        then 0 (#x00000000)
                                                        else if x!0 = 0 (#x00000000) /\
                                                                x!1 = 0 (#x00000000) /\
                                                                x!2 = 1024 (#x00000400)
                                                             then 0 (#x00000000)
                                                             else if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 2048 (#x00000800)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 4096 (#x00001000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 8192 (#x00002000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 16384 (#x00004000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 32768 (#x00008000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 65536 (#x00010000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 131072 (#x00020000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 262144 (#x00040000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 524288 (#x00080000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 1048576 (#x00100000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 2097152 (#x00200000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 4194304 (#x00400000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 8388608 (#x00800000)
                                                                  then 0 (#x00000000)
                                                                  else 
                                                                  if 
                                                                  x!0 = 0 (#x00000000) /\
                                                                  x!1 = 0 (#x00000000) /\
                                                                  x!2 = 16777216 (#x01000000)
                                                                  then 0 (#x00000000)
                                                                  else 0 (#x00000000)
  Line 24:
    oand :
      t
      ->
      t
      ->
      t = fun x!0 x!1 ->
           if x!0 = 1 (#x00000001) /\ x!1 = 0 (#x00000000)
           then 0 (#x00000000) else 0 (#x00000000)
  Line 27:
    oand__function_guard :
      t
      ->
      t
      ->
      t
      ->
      t = fun x!0 x!1 x!2 ->
           if x!0 = 0 (#x00000000) /\ x!1 = 1 (#x00000001) /\
              x!2 = 0 (#x00000000)
           then 0 (#x00000000) else 0 (#x00000000)
  Line 391:
    base : t = 1 (#x00000001)

