Warning: Error while checking function definition type l: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol list) (Sint))
                                  (Var (Qannotident (Isymbol (Sprover @!k1)) (Smultiple (Isymbol list) (Sint))))) with lsymbol l


Warning: Error while checking function definition type l: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol list) (Sint))
                                  (Var (Qannotident (Isymbol (Sprover @!k29)) (Smultiple (Isymbol list) (Sint))))) with lsymbol l


Warning: Error while checking function definition type Cons_proj_1: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol list) (Sint))))
                                  (Sint)
                                  (Cint {value=0; verbatim=0)) with lsymbol Cons_proj_1


Warning: Error while checking function definition type Cons: Type mismatch when interpreting (Function ((arg_0 (Sint))
                                  (arg_1 (Smultiple (Isymbol list) (Sint))))
                                  (Smultiple (Isymbol list) (Sint))
                                  (Ite
                                    (Apply (Qident (Isymbol and)) (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                                    (Cint {value=0; verbatim=0))
                                      (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                        (Var (Qannotident (Isymbol (Sprover @!k26)) (Smultiple (Isymbol list) (Sint))))))
                                    (Var (Qannotident (Isymbol (Sprover @!k13)) (Smultiple (Isymbol list) (Sint))))
                                    (Ite
                                      (Apply (Qident (Isymbol and)) (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                                    (Cint {value=0; verbatim=0))
                                        (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                          (Var (Qannotident (Isymbol (Sprover @!k13)) (Smultiple (Isymbol list) (Sint))))))
                                      (Var (Qannotident (Isymbol (Sprover @!k12)) (Smultiple (Isymbol list) (Sint))))
                                      (Ite
                                        (Apply (Qident (Isymbol and)) 
                                          (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                            (Cint {value=0; verbatim=0))
                                          (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                            (Var (Qannotident (Isymbol (Sprover @!k12)) (Smultiple (Isymbol list) (Sint))))))
                                        (Var (Qannotident (Isymbol (Sprover @!k14)) (Smultiple (Isymbol list) (Sint))))
                                        (Ite
                                          (Apply (Qident (Isymbol and)) 
                                            (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                              (Cint {value=0; verbatim=0))
                                            (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                              (Var (Qannotident (Isymbol (Sprover @!k14)) (Smultiple (Isymbol list) (Sint))))))
                                          (Var (Qannotident (Isymbol (Sprover @!k15)) (Smultiple (Isymbol list) (Sint))))
                                          (Ite
                                            (Apply (Qident (Isymbol and)) 
                                              (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                (Cint {value=0; verbatim=0))
                                              (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                (Var (Qannotident (Isymbol (Sprover @!k15)) (Smultiple (Isymbol list) (Sint))))))
                                            (Var (Qannotident (Isymbol (Sprover @!k16)) (Smultiple (Isymbol list) (Sint))))
                                            (Ite
                                              (Apply (Qident (Isymbol and)) 
                                                (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                  (Cint {value=0; verbatim=0))
                                                (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                  (Var (Qannotident (Isymbol (Sprover @!k16)) (Smultiple (Isymbol list) (Sint))))))
                                              (Var (Qannotident (Isymbol (Sprover @!k17)) (Smultiple (Isymbol list) (Sint))))
                                              (Ite
                                                (Apply (Qident (Isymbol and)) 
                                                  (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                    (Cint {value=0; verbatim=0))
                                                  (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                    (Var (Qannotident (Isymbol (Sprover @!k17)) (Smultiple (Isymbol list) (Sint))))))
                                                (Var (Qannotident (Isymbol (Sprover @!k18)) (Smultiple (Isymbol list) (Sint))))
                                                (Ite
                                                  (Apply (Qident (Isymbol and)) 
                                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                      (Cint {value=0; verbatim=0))
                                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                      (Var (Qannotident (Isymbol (Sprover @!k18)) (Smultiple (Isymbol list) (Sint))))))
                                                  (Var (Qannotident (Isymbol (Sprover @!k19)) (Smultiple (Isymbol list) (Sint))))
                                                  (Ite
                                                    (Apply (Qident (Isymbol and)) 
                                                      (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                        (Cint {value=0; verbatim=0))
                                                      (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                        (Var (Qannotident (Isymbol (Sprover @!k19)) (Smultiple (Isymbol list) (Sint))))))
                                                    (Var (Qannotident (Isymbol (Sprover @!k20)) (Smultiple (Isymbol list) (Sint))))
                                                    (Ite
                                                      (Apply (Qident (Isymbol and)) 
                                                        (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                          (Cint {value=0; verbatim=0))
                                                        (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                          (Var (Qannotident (Isymbol (Sprover @!k20)) (Smultiple (Isymbol list) (Sint))))))
                                                      (Var (Qannotident (Isymbol (Sprover @!k21)) (Smultiple (Isymbol list) (Sint))))
                                                      (Var (Qannotident (Isymbol (Sprover @!k27)) (Smultiple (Isymbol list) (Sint))))))))))))))) with lsymbol Cons


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/algebraic_types_poly.mlw", line 7, characters 30-42:
Goal g.
Prover result is: Unknown (unknown) (2 steps).
Sorry, we don't have a good counterexample for you :(


File "bench/check-ce/algebraic_types_poly.mlw", line 30, characters 12-22:
Sub-goal Postcondition of goal proj_test'vc.
Prover result is: Valid (2 steps).

Warning: Error while checking function definition type l: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))
                                  (Var (Qannotident (Isymbol (Sprover @!k3)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))) with lsymbol l1


Warning: Error while checking function definition type Cons: Type mismatch when interpreting (Function ((arg_0 (Ssimple (Isymbol int_type)))
                                  (arg_1 (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                  (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))
                                  (Var (Qannotident (Isymbol (Sprover @!k2)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))) with lsymbol Cons1


Warning: Error while checking function definition type l: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))
                                  (Var (Qannotident (Isymbol (Sprover @!k84)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))) with lsymbol l1


Warning: Error while checking function definition type Cons_proj_1: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                  (Ssimple (Isymbol int_type))
                                  (Ite
                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                      (Var (Qannotident (Isymbol (Sprover @!k54)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                    (Var (Qannotident (Isymbol (Sprover @!k58)) (Ssimple (Isymbol int_type))))
                                    (Ite
                                      (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                        (Var (Qannotident (Isymbol (Sprover @!k59)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                      (Var (Qannotident (Isymbol (Sprover @!k60)) (Ssimple (Isymbol int_type))))
                                      (Ite
                                        (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                          (Var (Qannotident (Isymbol (Sprover @!k44)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                        (Var (Qannotident (Isymbol (Sprover @!k61)) (Ssimple (Isymbol int_type))))
                                        (Ite
                                          (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                            (Var (Qannotident (Isymbol (Sprover @!k43)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                          (Var (Qannotident (Isymbol (Sprover @!k62)) (Ssimple (Isymbol int_type))))
                                          (Ite
                                            (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                              (Var (Qannotident (Isymbol (Sprover @!k45)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                            (Var (Qannotident (Isymbol (Sprover @!k63)) (Ssimple (Isymbol int_type))))
                                            (Ite
                                              (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                (Var (Qannotident (Isymbol (Sprover @!k46)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                              (Var (Qannotident (Isymbol (Sprover @!k64)) (Ssimple (Isymbol int_type))))
                                              (Ite
                                                (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                  (Var (Qannotident (Isymbol (Sprover @!k47)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                                (Var (Qannotident (Isymbol (Sprover @!k65)) (Ssimple (Isymbol int_type))))
                                                (Ite
                                                  (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                    (Var (Qannotident (Isymbol (Sprover @!k48)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                                  (Var (Qannotident (Isymbol (Sprover @!k66)) (Ssimple (Isymbol int_type))))
                                                  (Ite
                                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                      (Var (Qannotident (Isymbol (Sprover @!k49)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                                    (Var (Qannotident (Isymbol (Sprover @!k67)) (Ssimple (Isymbol int_type))))
                                                    (Ite
                                                      (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                        (Var (Qannotident (Isymbol (Sprover @!k50)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                                      (Var (Qannotident (Isymbol (Sprover @!k68)) (Ssimple (Isymbol int_type))))
                                                      (Ite
                                                        (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                          (Var (Qannotident (Isymbol (Sprover @!k51)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                                        (Var (Qannotident (Isymbol (Sprover @!k69)) (Ssimple (Isymbol int_type))))
                                                        (Ite
                                                          (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                            (Var (Qannotident (Isymbol (Sprover @!k52)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                                          (Var (Qannotident (Isymbol (Sprover @!k70)) (Ssimple (Isymbol int_type))))
                                                          (Ite
                                                            (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                              (Var (Qannotident (Isymbol (Sprover @!k71)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))
                                                            (Var (Qannotident (Isymbol (Sprover @!k72)) (Ssimple (Isymbol int_type))))
                                                            (Var (Qannotident (Isymbol (Sprover @!k73)) (Ssimple (Isymbol int_type)))))))))))))))))) with lsymbol Cons_proj_11


Warning: Error while checking function definition type Cons: Type mismatch when interpreting (Function ((arg_0 (Ssimple (Isymbol int_type)))
                                  (arg_1 (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                  (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))
                                  (Ite
                                    (Apply (Qident (Isymbol or)) (Apply (Qident (Isymbol and)) 
                                                                   (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                                    (Var (Qannotident (Isymbol (Sprover @!k58)) (Ssimple (Isymbol int_type)))))
                                                                   (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                                    (Var (Qannotident (Isymbol (Sprover @!k78)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))
                                      (Apply (Qident (Isymbol and)) (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                                    (Var (Qannotident (Isymbol (Sprover @!k60)) (Ssimple (Isymbol int_type)))))
                                        (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                          (Var (Qannotident (Isymbol (Sprover @!k79)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))))))))
                                    (Var (Qannotident (Isymbol (Sprover @!k54)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                    (Ite
                                      (Apply (Qident (Isymbol and)) (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                                    (Var (Qannotident (Isymbol (Sprover @!k61)) (Ssimple (Isymbol int_type)))))
                                        (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                          (Var (Qannotident (Isymbol (Sprover @!k80)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))
                                      (Var (Qannotident (Isymbol (Sprover @!k44)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                      (Ite
                                        (Apply (Qident (Isymbol and)) 
                                          (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                            (Var (Qannotident (Isymbol (Sprover @!k62)) (Ssimple (Isymbol int_type)))))
                                          (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                            (Var (Qannotident (Isymbol (Sprover @!k44)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))
                                        (Var (Qannotident (Isymbol (Sprover @!k43)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                        (Ite
                                          (Apply (Qident (Isymbol and)) 
                                            (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                              (Var (Qannotident (Isymbol (Sprover @!k63)) (Ssimple (Isymbol int_type)))))
                                            (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                              (Var (Qannotident (Isymbol (Sprover @!k43)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))
                                          (Var (Qannotident (Isymbol (Sprover @!k45)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                          (Ite
                                            (Apply (Qident (Isymbol and)) 
                                              (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                (Var (Qannotident (Isymbol (Sprover @!k64)) (Ssimple (Isymbol int_type)))))
                                              (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                (Var (Qannotident (Isymbol (Sprover @!k45)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))
                                            (Var (Qannotident (Isymbol (Sprover @!k46)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                            (Ite
                                              (Apply (Qident (Isymbol and)) 
                                                (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                  (Var (Qannotident (Isymbol (Sprover @!k65)) (Ssimple (Isymbol int_type)))))
                                                (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                  (Var (Qannotident (Isymbol (Sprover @!k46)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))
                                              (Var (Qannotident (Isymbol (Sprover @!k47)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                              (Ite
                                                (Apply (Qident (Isymbol and)) 
                                                  (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                    (Var (Qannotident (Isymbol (Sprover @!k66)) (Ssimple (Isymbol int_type)))))
                                                  (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                    (Var (Qannotident (Isymbol (Sprover @!k47)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))
                                                (Var (Qannotident (Isymbol (Sprover @!k48)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                                (Ite
                                                  (Apply (Qident (Isymbol and)) 
                                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                      (Var (Qannotident (Isymbol (Sprover @!k67)) (Ssimple (Isymbol int_type)))))
                                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                      (Var (Qannotident (Isymbol (Sprover @!k48)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))
                                                  (Var (Qannotident (Isymbol (Sprover @!k49)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                                  (Ite
                                                    (Apply (Qident (Isymbol and)) 
                                                      (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                        (Var (Qannotident (Isymbol (Sprover @!k68)) (Ssimple (Isymbol int_type)))))
                                                      (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                        (Var (Qannotident (Isymbol (Sprover @!k49)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))
                                                    (Var (Qannotident (Isymbol (Sprover @!k50)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                                    (Ite
                                                      (Apply (Qident (Isymbol and)) 
                                                        (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                          (Var (Qannotident (Isymbol (Sprover @!k69)) (Ssimple (Isymbol int_type)))))
                                                        (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                          (Var (Qannotident (Isymbol (Sprover @!k50)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))
                                                      (Var (Qannotident (Isymbol (Sprover @!k51)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                                      (Ite
                                                        (Apply (Qident (Isymbol and)) 
                                                          (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                            (Var (Qannotident (Isymbol (Sprover @!k70)) (Ssimple (Isymbol int_type)))))
                                                          (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                            (Var (Qannotident (Isymbol (Sprover @!k51)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))
                                                        (Var (Qannotident (Isymbol (Sprover @!k52)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                                        (Ite
                                                          (Apply (Qident (Isymbol and)) 
                                                            (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                                              (Var (Qannotident (Isymbol (Sprover @!k72)) (Ssimple (Isymbol int_type)))))
                                                            (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_1)))
                                                              (Var (Qannotident (Isymbol (Sprover @!k52)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))
                                                          (Var (Qannotident (Isymbol (Sprover @!k81)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))
                                                          (Var (Qannotident (Isymbol (Sprover @!k82)) (Smultiple (Isymbol list) (Ssimple (Isymbol int_type)))))))))))))))))) with lsymbol Cons1


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 2: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/algebraic_types_poly.mlw", line 30, characters 12-22:
Sub-goal Postcondition of goal proj_test'vc.
Prover result is: Unknown (unknown) (2 steps).
Sorry, we don't have a good counterexample for you :(


