<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 6, characters 32-67)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 6, characters 32-67)
- Selected model 1: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 6, characters 32-67)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 6, characters 32-67)
File "bench/check-ce/algebraic_types_mono.mlw", line 6, characters 58-63:
Goal G.
Prover result is: Unknown (sat) (127 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 10, characters 21-26)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 10, characters 21-26)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 10, characters 21-26)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 10, characters 21-26)
File "bench/check-ce/algebraic_types_mono.mlw", line 10, characters 21-26:
Goal g2.
Prover result is: Unknown (sat) (93 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File algebraic_types_mono.mlw:
  Line 10:
    x = (B 2)
    x = (B 2)
    Execution of main function `g2'goal` with env:
      x = (B 2)
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File algebraic_types_mono.mlw:
  Line 10:
    Property failure at postcondition of `g2'goal` with:
      A = UNDEFINED
      x = (B 2)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 12, characters 21-28)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 12, characters 21-28)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 12, characters 21-28)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 12, characters 21-28)
File "bench/check-ce/algebraic_types_mono.mlw", line 12, characters 21-28:
Goal g4.
Prover result is: Unknown (sat) (110 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File algebraic_types_mono.mlw:
  Line 12:
    x = A
    x = A
    Execution of main function `g4'goal` with env:
      x = A
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File algebraic_types_mono.mlw:
  Line 12:
    Property failure at postcondition of `g4'goal` with:
      x = A

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 16, characters 21-31)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 16, characters 21-31)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 16, characters 21-31)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 16, characters 21-31)
File "bench/check-ce/algebraic_types_mono.mlw", line 16, characters 21-31:
Goal g5.
Prover result is: Unknown (sat) (111 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File algebraic_types_mono.mlw:
  Line 16:
    x = (Au 2 2)
    x = (Au 2 2)
    Execution of main function `g5'goal` with env:
      x = (Au 2 2)
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File algebraic_types_mono.mlw:
  Line 16:
    Property failure at postcondition of `g5'goal` with:
      x = (Au 2 2)

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/algebraic_types_mono.mlw", line 25, characters 29-38:
Goal g1.
Prover result is: Step limit exceeded (3000009 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 27, characters 29-36)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 27, characters 29-36)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 27, characters 29-36)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 27, characters 29-36)
File "bench/check-ce/algebraic_types_mono.mlw", line 27, characters 29-36:
Goal g7.
Prover result is: Unknown (sat) (93 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File algebraic_types_mono.mlw:
  Line 27:
    l = (Cons 2 Nil)
    l = (Cons 2 Nil)
    Execution of main function `g7'goal` with env:
      l = (Cons 2 Nil)
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File algebraic_types_mono.mlw:
  Line 27:
    Property failure at postcondition of `g7'goal` with:
      Nil = UNDEFINED
      l = (Cons 2 Nil)

