<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/algebraic_types_poly.mlw", line 7, characters 30-42:
Goal g.
Prover result is: Unknown (unknown + incomplete) (1197 steps).
Sorry, we don't have a good counterexample for you :(


File "bench/check-ce/algebraic_types_poly.mlw", line 30, characters 12-22:
Sub-goal Postcondition of goal proj_test'vc.
Prover result is: Valid (985 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_poly.mlw", line 30, characters 12-22)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_poly.mlw", line 30, characters 12-22)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_poly.mlw", line 30, characters 12-22)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_poly.mlw", line 30, characters 12-22)
File "bench/check-ce/algebraic_types_poly.mlw", line 30, characters 12-22:
Sub-goal Postcondition of goal proj_test'vc.
Prover result is: Unknown (unknown + incomplete) (1235 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File algebraic_types_poly.mlw:
  Line 29:
    l = (Cons (Integer 0) Nil)
    l = (Cons (Integer 0) Nil)
    Execution of main function `proj_test` with env:
      l = (Cons (Integer 0) Nil)
  Line 30:
    Property failure at postcondition of `proj_test` with:
      l = (Cons (Integer 0) Nil)
      result = 0
      result = 0

