<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/algebraic_types_poly.mlw", line 7, characters 30-42:
Goal g.
Prover result is: Step limit exceeded (3000009 steps).
Sorry, we don't have a good counterexample for you :(


File "bench/check-ce/algebraic_types_poly.mlw", line 30, characters 12-22:
Sub-goal Postcondition of goal proj_test'vc.
Prover result is: Valid (99 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/algebraic_types_poly.mlw", line 30, characters 12-22:
Sub-goal Postcondition of goal proj_test'vc.
Prover result is: Step limit exceeded (3000021 steps).
Sorry, we don't have a good counterexample for you :(


