<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 6, characters 32-67)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 6, characters 32-67)
- Checked model 1: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 6, characters 32-67)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 6, characters 32-67)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception)
File "bench/check-ce/algebraic_types_mono.mlw", line 6, characters 58-63:
Goal G.
Prover result is: Unknown (unknown) (2 steps).
The following counterexample model could not be verified
  (both RAC terminated with uncaught exception):
File algebraic_types_mono.mlw:
  Line 4:
    Integer :
      int
      ->
      int_type = [|-2 => {Integer_proj_1 => -2}; 0 => {Integer_proj_1 => 0};
                 1 => {Integer_proj_1 => 1}; _ => {Integer_proj_1 => 0}|]
    Integer_proj_1 :
      int_type
      ->
      int = [|{Integer_proj_1 => -2} => -2; {Integer_proj_1 => -1} => -1;
            {Integer_proj_1 => 1} => 1; _ => 0|]
  Line 6:
    x : int_type = {Integer_proj_1 => 0}
    x : int = -1

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception)
File "bench/check-ce/algebraic_types_mono.mlw", line 10, characters 21-26:
Goal g2.
Prover result is: Unknown (unknown) (2 steps).
The following counterexample model could not be verified
  (both RAC terminated with uncaught exception):
File algebraic_types_mono.mlw:
  Line 8:
    A : t = {B_proj_1 => 0}
    B : int -> t = [|1 => {B_proj_1 => 1}; _ => {B_proj_1 => 0}|]
    B_proj_1 : t -> int = [|{B_proj_1 => 1} => 1; _ => 0|]
    index_t :
      t
      ->
      int = fun arg_04 ->
             if arg_04 = {B_proj_1 => 1} \/ arg_04 = {B_proj_1 => 0} then 1
             else 0
  Line 10:
    x : t = {B_proj_1 => 0}

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 12, characters 21-28)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 12, characters 21-28)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 12, characters 21-28)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/algebraic_types_mono.mlw", line 12, characters 21-28)
- Checked model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception)
File "bench/check-ce/algebraic_types_mono.mlw", line 12, characters 21-28:
Goal g4.
Prover result is: Unknown (unknown) (2 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File algebraic_types_mono.mlw:
  Line 12:
    x = A
    x = A
    Execution of main function `g4'goal` with env:
      x = A
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File algebraic_types_mono.mlw:
  Line 12:
    Property failure at postcondition of `g4'goal` with:
      x = A

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception)
File "bench/check-ce/algebraic_types_mono.mlw", line 16, characters 21-31:
Goal g5.
Prover result is: Unknown (unknown) (1 steps).
The following counterexample model could not be verified
  (both RAC terminated with uncaught exception):
File algebraic_types_mono.mlw:
  Line 14:
    Au :
      int
      ->
      int
      ->
      u = fun arg_015 arg_11 ->
           if arg_015 = 0 /\ arg_11 = 0 then epsilon x.
           (Au_proj_1 x) = 0 /\ (Au_proj_2 x) = 0 else epsilon x.
           (Au_proj_1 x) = 0 /\ (Au_proj_2 x) = 0
    Au_proj_1 : u -> int = [|_ => 0|]
    Au_proj_2 :
      u
      ->
      int = [|epsilon x. (Au_proj_1 x) = 0 /\ (Au_proj_2 x) = -2 => -2;
            _ => 0|]
  Line 16:
    x : u = epsilon x. (Au_proj_1 x) = 0 /\ (Au_proj_2 x) = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 2: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/algebraic_types_mono.mlw", line 25, characters 29-38:
Goal g1.
Prover result is: Unknown (unknown) (4 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 2: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/algebraic_types_mono.mlw", line 27, characters 29-36:
Goal g7.
Prover result is: Unknown (unknown) (2 steps).
Sorry, we don't have a good counterexample for you :(


