<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/algebraic_types_poly.mlw", line 7, characters 30-42:
Goal g.
Prover result is: Step limit exceeded (3000009 steps).
Sorry, we don't have a good counterexample for you :(


File "bench/check-ce/algebraic_types_poly.mlw", line 30, characters 12-22:
Sub-goal Postcondition of goal proj_test'vc.
Prover result is: Valid (79 steps).

Warning: Error while interpreting tb2t: Type list.List.list M.
int_type for sort (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))) and type list.
List.list
'a for term (Var (Qident (Isymbol Nil))) do not match

Warning: Error while interpreting x: Type list.List.list M.
int_type for sort (Smultiple (Isymbol list) (Ssimple (Isymbol int_type))) and type list.
List.list
'a for term (Var (Qident (Isymbol Nil))) do not match

Warning: Error while interpreting l: Cannot apply lsymbol list.List.Cons to terms (Integer 0, Nil: list 'a):
Type mismatch between list.List.list M.int_type and list.List.list 'a
<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/algebraic_types_poly.mlw", line 30, characters 12-22:
Sub-goal Postcondition of goal proj_test'vc.
Prover result is: Step limit exceeded (3000018 steps).
Sorry, we don't have a good counterexample for you :(


