Warning: Error while interpreting o: No variable in bound_vars matching qualified identifier (Qident (Isymbol infix_atqtresultqtunused))

Warning: Error while interpreting o1: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k0)))

Warning: Error while interpreting o: No variable in bound_vars matching qualified identifier (Qident (Isymbol infix_atqtresultqtunused))

Warning: Error while interpreting o1: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k1)))

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: many args for exec fun)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: many args for exec fun)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: many args for exec fun)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5)
File "bench/check-ce/anonymous5.mlw", line 7, characters 12-22:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (unknown) (12 steps).
The following counterexample model could not be verified
  (concrete RAC fatal rac error: many args for exec fun, abstract RAC fatal rac error: missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5):
File anonymous5.mlw:
  Line 6:
    y :  = 0
    y : int = 0

