<check-ce>Check model 0 ("bench/check-ce/anonymous5.mlw", line 7, characters 12-22)
<check-ce>Validating model:
          File anonymous5.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 7:
              the check fails with all inputs
<check-ce>Interpreting concretly
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5, taking default.
<check-ce>Result of checking model 0:
            - Concrete: don't know (failure: many args for exec fun)
            - Abstract: don't know (Abstract RAC terminated because Assume postcondition of f cannot be evaluated)
              
<check-ce>Check model 1 ("bench/check-ce/anonymous5.mlw", line 7, characters 12-22)
<check-ce>Validating model:
          File anonymous5.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 7:
              y = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5, taking default.
<check-ce>Result of checking model 1:
            - Concrete: don't know (failure: many args for exec fun)
            - Abstract: don't know (Abstract RAC terminated because Assume postcondition of f cannot be evaluated)
              
<check-ce>Check model 2 ("bench/check-ce/anonymous5.mlw", line 7, characters 12-22)
<check-ce>Validating model:
          File anonymous5.mlw:
            Line 6:
              y = {"type": "Integer", "val": "-7644"}
            Line 7:
              y = {"type": "Integer", "val": "-7644"}
<check-ce>Interpreting concretly
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5, taking default.
<check-ce>Result of checking model 2:
            - Concrete: don't know (failure: many args for exec fun)
            - Abstract: don't know (Abstract RAC terminated because Assume postcondition of f cannot be evaluated)
              
<check-ce>Models:
- Checked model 0 (Concrete: don't know, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (failure: many args for exec fun)
- Checked model 1 (Concrete: don't know, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (failure: many args for exec fun)
- Selected model 2 (Concrete: don't know, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (failure: many args for exec fun)
File "bench/check-ce/anonymous5.mlw", line 7, characters 12-22:
Goal Postcondition from verification condition g'vc.
Prover result is: timeout (1.00s, 3069761 steps).
The following counterexample model could not be verified
  (failure: many args for exec fun):
File anonymous5.mlw:
  Line 6:
    y = -7644 (-7644)
  Line 7:
    y = -7644 (-7644)

