<check-ce>Check model 0 ("bench/check-ce/anonymous5.mlw", line 7, characters 12-22)
<check-ce>Checking model:
          File anonymous5.mlw:
            Line 6:
              y = {"type": "Integer", "val": "175"}
            Line 7:
              y = {"type": "Integer", "val": "175"}
            Line 8:
              result = {"type": "Integer", "val": "2"}
              result =
                {"type": "Array",
                 "val":
                  [{"others":
                     {"type": "Array",
                      "val": [{"others": {"type": "Integer", "val": "0"}}]}}]}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 175
<rac-values>Value from model for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5 at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5: [|; _ -> 
                                                                    [|; _ -> 0|]|]
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 175
<check-ce>Result of checking model 0: INCOMPLETE
            - Concrete RAC: INCOMPLETE (terminated because many args for exec fun)
              
            - Abstract RAC: INCOMPLETE (terminated because Postcondition of `f` cannot be evaluated)
              
<check-ce-summary>Results:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because many args for exec fun)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `f` cannot be evaluated)
File "bench/check-ce/anonymous5.mlw", line 7, characters 12-22:
Sub-goal Postcondition of goal g'vc.
Prover result is: Step limit exceeded (0.17s).
The following counterexample model could not be verified
  (concrete RAC terminated because many args for exec fun, abstract RAC terminated because Postcondition of `f` cannot be evaluated):
File anonymous5.mlw:
  Line 6:
    y = 175 (0XAF)
  Line 7:
    y = 175 (0XAF)
  Line 8:
    result = 2
    result of call at line 8, characters 2-5 = (others => (others => 0))

