<check-ce>Check model 0 ("bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
<check-ce>Validating model:
          File anonymous3.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 7:
              y_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File anonymous3.mlw:
                Line 6:
                  y = 0
                  y = 0
                  Execution of main function `g` with env:
                    y = 0
                    zero = 0
                    one = 1
                Line 8:
                  Concrete execution of function `f` with args:
                    x = 0
                  Concrete execution of function `(@)` with args:
                    u = (fun y -> y + x) with x = 0
                    u = 0
                Line 4:
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 0
                Line 7:
                  Property failure, Postcondition of `g` with:
                    y = 0
                    result = 0
            - Abstract: don't know (Abstract RAC terminated because postcondition for default value cannot be evaluated)
              
<check-ce>Check model 1 ("bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
<check-ce>Validating model:
          File anonymous3.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 7:
              y_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File anonymous3.mlw:
                Line 6:
                  y = 0
                  y = 0
                  Execution of main function `g` with env:
                    y = 0
                    zero = 0
                    one = 1
                Line 8:
                  Concrete execution of function `f` with args:
                    x = 0
                  Concrete execution of function `(@)` with args:
                    u = (fun y -> y + x) with x = 0
                    u = 0
                Line 4:
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 0
                Line 7:
                  Property failure, Postcondition of `g` with:
                    y = 0
                    result = 0
            - Abstract: don't know (Abstract RAC terminated because postcondition for default value cannot be evaluated)
              
<check-ce>Check model 2 ("bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
<check-ce>Validating model:
          File anonymous3.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 7:
              y_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File anonymous3.mlw:
                Line 6:
                  y = 0
                  y = 0
                  Execution of main function `g` with env:
                    y = 0
                    zero = 0
                    one = 1
                Line 8:
                  Concrete execution of function `f` with args:
                    x = 0
                  Concrete execution of function `(@)` with args:
                    u = (fun y -> y + x) with x = 0
                    u = 0
                Line 4:
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 0
                Line 7:
                  Property failure, Postcondition of `g` with:
                    y = 0
                    result = 0
            - Abstract: don't know (Abstract RAC terminated because postcondition for default value cannot be evaluated)
              
<check-ce>Models:
- Selected model 0 (Concrete: good model, Abstract: don't know)
    Summary: The program does not comply to the verification goal
- Checked model 1 (Concrete: good model, Abstract: don't know)
    Summary: The program does not comply to the verification goal
- Checked model 2 (Concrete: good model, Abstract: don't know)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/anonymous3.mlw", line 7, characters 12-22:
Goal Postcondition from verification condition g'vc.
Prover result is: Unknown (unknown + incomplete) (0.07s, 5023 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File anonymous3.mlw:
  Line 6:
    y = 0
    y = 0
    Execution of main function `g` with env:
      y = 0
      zero = 0
      one = 1
  Line 8:
    Concrete execution of function `f` with args:
      x = 0
    Concrete execution of function `(@)` with args:
      u = (fun y -> y + x) with x = 0
      u = 0
  Line 4:
    Concrete execution of function `(+)` with args:
      _ = 0
      _ = 0
  Line 7:
    Property failure, Postcondition of `g` with:
      y = 0
      result = 0

