<check-ce>Check model 0 ("bench/check-ce/anonymous4.mlw", line 8, characters 13-23)
<check-ce>Checking model:
          File anonymous4.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 8:
              y = {"type": "Integer", "val": "0"}
            Line 9:
              result = {"type": "Integer", "val": "1"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/anonymous4.mlw", line 6, characters 7-8: 0
<rac-values>No value for return value of call to f at "bench/check-ce/anonymous4.mlw", line 9, characters 2-5 at "bench/check-ce/anonymous4.mlw", line 9, characters 2-5
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/anonymous4.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 0: BAD_CE
            - Concrete RAC: STUCK (failure in assumption at "bench/check-ce/anonymous4.mlw", line 4, characters 35-40)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File anonymous4.mlw:
                Line 6:
                  y = 0
                  y = 0
                  Execution of main function `g` with env:
                    y = 0
                    zero = 0
                    one = 1
                Line 9:
                  Normal execution of function `f` with args:
                    x = 0
                  Normal execution of function `(@)` with args:
                    u = (fun y -> assume { y > 0 };
                           y + x) with x = 0
                    u = 0
                Line 4:
                  Execution got stuck at assumption with:
                    y = 0
            - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/anonymous4.mlw", line 9, characters 2-5)
              
<check-ce-summary>Results:
- Selected model 0: BAD_CE
  - Concrete RAC: STUCK (failure in assumption at "bench/check-ce/anonymous4.mlw", line 4, characters 35-40)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/anonymous4.mlw", line 9, characters 2-5)
File "bench/check-ce/anonymous4.mlw", line 8, characters 13-23:
Sub-goal Postcondition of goal g'vc.
Prover result is: Step limit exceeded (0.20s).
Sorry, we don't have a good counterexample for you :(


