<check-ce>Check model 0 ("bench/check-ce/anonymous2.mlw", line 9, characters 11-16)
<check-ce>Model 0:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/anonymous2.mlw", line 6, characters 13-18)
              File anonymous2.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 5:
                  x = 0
                Line 6:
                  Execution got stuck, Precondition of f with:
                    x = 0
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/anonymous2.mlw", line 6, characters 13-18)
              File anonymous2.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 5:
                  x = 0
                Line 6:
                  Execution got stuck, Precondition of f with:
                    x = 0
<check-ce>Check model 1 ("bench/check-ce/anonymous2.mlw", line 9, characters 11-16)
<check-ce>VALUE from ce-model for z at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25: (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/anonymous2.mlw", line 8, characters 2-25 not in ce-model, taking default ()
<check-ce>Model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File anonymous2.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 5:
                  x = 1
                  Concrete execution of f with args:
                    x = 1
                Line 8:
                  Concrete execution of h with args:
                    y = 1
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 5:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File anonymous2.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 5:
                  x = 1
                  Concrete execution of f with args:
                    x = 1
                Line 8:
                  Abstract execution of h with args:
                    y = 1
                  z = (ref'mk 0)
                  result = ()
                Line 9:
                  Property failure, Assertion with:
                    z = (ref'mk 0)
<check-ce>Check model 2 ("bench/check-ce/anonymous2.mlw", line 9, characters 11-16)
<check-ce>VALUE from ce-model for z at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25: (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/anonymous2.mlw", line 8, characters 2-25 not in ce-model, taking default ()
<check-ce>Model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File anonymous2.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 5:
                  x = 1
                  Concrete execution of f with args:
                    x = 1
                Line 8:
                  Concrete execution of h with args:
                    y = 1
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 5:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File anonymous2.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 5:
                  x = 1
                  Concrete execution of f with args:
                    x = 1
                Line 8:
                  Abstract execution of h with args:
                    y = 1
                  z = (ref'mk 0)
                  result = ()
                Line 9:
                  Property failure, Assertion with:
                    z = (ref'mk 0)
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
- Checked model 2 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
File "bench/check-ce/anonymous2.mlw", line 9, characters 11-16:
Goal Assertion from verification condition f'vc.
Prover result is: unknown (unknown + incomplete) (0.06s, 6026 steps).
The contracts of some function or loop are underspecified, for example during
the following execution:
File anonymous2.mlw:
  Line 3:
    execution of any, result: 0
    Concrete execution of ref with args:
      contents = 0
    Concrete execution of ref'mk with args:
      contents = 0
  Line 5:
    x = 1
    Concrete execution of f with args:
      x = 1
  Line 8:
    Abstract execution of h with args:
      y = 1
    z = (ref'mk 0)
    result = ()
  Line 9:
    Property failure, Assertion with:
      z = (ref'mk 0)

