<check-ce>Check model 0 ("bench/check-ce/anonymous5.mlw", line 7, characters 12-22)
<check-ce>Checking model:
          File anonymous5.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 7:
              the check fails with all inputs
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 0
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 0: UNKNOWN
            - Concrete RAC UNKNOWN (terminated because many args for exec fun)
              
            - Abstract RAC UNKNOWN (terminated because missing value for variable `result` at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5)
              
<check-ce>Check model 1 ("bench/check-ce/anonymous5.mlw", line 7, characters 12-22)
<check-ce>Checking model:
          File anonymous5.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 7:
              y_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 0
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 1: UNKNOWN
            - Concrete RAC UNKNOWN (terminated because many args for exec fun)
              
            - Abstract RAC UNKNOWN (terminated because missing value for variable `result` at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5)
              
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  - Concrete RAC UNKNOWN, terminated because many args for exec fun
  - Abstract RAC UNKNOWN, terminated because missing value for variable `result` at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5
- Selected model 1: UNKNOWN
  - Concrete RAC UNKNOWN, terminated because many args for exec fun
  - Abstract RAC UNKNOWN, terminated because missing value for variable `result` at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5
File "bench/check-ce/anonymous5.mlw", line 7, characters 12-22:
Goal Postcondition from verification condition g'vc.
Prover result is: Step limit exceeded (0.17s).
The following counterexample model could not be verified
  (concrete RAC terminated because many args for exec fun, abstract RAC terminated because missing value for variable `result` at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5):
File anonymous5.mlw:
  Line 6:
    y = 0
  Line 7:
    y = 0

