File "bench/check-ce/anonymous6.mlw", line 6, characters 18-27:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.01s, 1520 steps).

<check-ce>Check model 0 ("bench/check-ce/anonymous6.mlw", line 7, characters 10-15)
<check-ce>Validating model:
          File anonymous6.mlw:
            Line 6:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 7:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter _ at NO LOC: ()
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter _ at NO LOC: ()
<rac-values>Value computed from postcondition for variable result at "bench/check-ce/anonymous6.mlw", line 5, characters 14-15: {contents=
                                                                    0}
<rac-values>Value from model for variable z at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40: {contents=
                                                                    0}
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File anonymous6.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 6:
                  Concrete execution of anonymous function with args:
                    z = {contents= 0}
                Line 4:
                  Execution of main function terminated normally
            - Abstract: don't know (Abstract RAC terminated because Missing value for variable result)
              
<check-ce>Check model 1 ("bench/check-ce/anonymous6.mlw", line 7, characters 10-15)
<check-ce>Validating model:
          File anonymous6.mlw:
            Line 6:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "3"}}]}}
            Line 7:
              z_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "3"}}]}}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter _ at NO LOC: ()
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter _ at NO LOC: ()
<rac-values>Value computed from postcondition for variable result at "bench/check-ce/anonymous6.mlw", line 5, characters 14-15: {contents=
                                                                    0}
<rac-values>Value from model for variable z at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40: {contents=
                                                                    3}
<rac-values>Type default value for variable result at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40: ()
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File anonymous6.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 6:
                  Concrete execution of anonymous function with args:
                    z = {contents= 0}
                Line 4:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File anonymous6.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Abstract execution of function `ref` with args:
                    contents = 0
                  result = {contents= 0}
                Line 6:
                  Abstract execution of anonymous function with args:
                    z = {contents= 0}
                  z = {contents= 3}
                  result = ()
                Line 7:
                  Property failure, Assertion with:
                    z = {contents= 3}
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (Abstract RAC terminated because Missing value for variable result)
- Selected model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
File "bench/check-ce/anonymous6.mlw", line 7, characters 10-15:
Goal Assertion from verification condition f'vc.
Prover result is: Step limit exceeded (0.73s).
The contracts of some function or loop are underspecified, for example during
  the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File anonymous6.mlw:
  Line 4:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
      zero = 0
      one = 1
  Line 5:
    Abstract execution of function `ref` with args:
      contents = 0
    result = {contents= 0}
  Line 6:
    Abstract execution of anonymous function with args:
      z = {contents= 0}
    z = {contents= 3}
    result = ()
  Line 7:
    Property failure, Assertion with:
      z = {contents= 3}

