<check-ce>Check model 0 ("bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
<check-ce>Validating model:
          File anonymous3.mlw:
            Line 6:
              y [@introduced] = {"type": "Integer", "val": "0"}
            Line 7:
              y_vc_constant [@introduced] [@model_trace:y] =
                {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for y at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>Value imported for y at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File anonymous3.mlw:
                Line 6:
                  y = 0
                  Execution of main function g's body with env:
                    y = 0
                    zero = 0
                    one = 1
                Line 8:
                  Concrete execution of f with args:
                    x = 0
                  Concrete execution of (@) with args:
                    u = ({x -> 0} fun y -> y + x)
                    u = 0
                Line 4:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
                Line 7:
                  Property failure, Postcondition of g with:
                    y = 0
                    result = 0
            - Abstract: don't know (Abstract RAC terminated because postcondition for default value cannot be evaluated)
              
<check-ce>Check model 1 ("bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
<check-ce>Validating model:
          File anonymous3.mlw:
            Line 6:
              y [@introduced] = {"type": "Integer", "val": "0"}
            Line 7:
              y_vc_constant [@introduced] [@model_trace:y] =
                {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for y at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>Value imported for y at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File anonymous3.mlw:
                Line 6:
                  y = 0
                  Execution of main function g's body with env:
                    y = 0
                    zero = 0
                    one = 1
                Line 8:
                  Concrete execution of f with args:
                    x = 0
                  Concrete execution of (@) with args:
                    u = ({x -> 0} fun y -> y + x)
                    u = 0
                Line 4:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
                Line 7:
                  Property failure, Postcondition of g with:
                    y = 0
                    result = 0
            - Abstract: don't know (Abstract RAC terminated because postcondition for default value cannot be evaluated)
              
<check-ce>Check model 2 ("bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
<check-ce>Validating model:
          File anonymous3.mlw:
            Line 6:
              y [@introduced] = {"type": "Integer", "val": "0"}
            Line 7:
              y_vc_constant [@introduced] [@model_trace:y] =
                {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for y at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>Value imported for y at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File anonymous3.mlw:
                Line 6:
                  y = 0
                  Execution of main function g's body with env:
                    y = 0
                    zero = 0
                    one = 1
                Line 8:
                  Concrete execution of f with args:
                    x = 0
                  Concrete execution of (@) with args:
                    u = ({x -> 0} fun y -> y + x)
                    u = 0
                Line 4:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
                Line 7:
                  Property failure, Postcondition of g with:
                    y = 0
                    result = 0
            - Abstract: don't know (Abstract RAC terminated because postcondition for default value cannot be evaluated)
              
<check-ce>Models:
- Selected model 0 (Concrete: good model, Abstract: don't know)
    Summary: The program does not comply to the verification goal
- Checked model 1 (Concrete: good model, Abstract: don't know)
    Summary: The program does not comply to the verification goal
- Checked model 2 (Concrete: good model, Abstract: don't know)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/anonymous3.mlw", line 7, characters 12-22:
Goal Postcondition from verification condition g'vc.
Prover result is: Unknown (unknown + incomplete) (0.06s, 5023 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File anonymous3.mlw:
  Line 6:
    y = 0
    Execution of main function g's body with env:
      y = 0
      zero = 0
      one = 1
  Line 8:
    Concrete execution of f with args:
      x = 0
    Concrete execution of (@) with args:
      u = ({x -> 0} fun y -> y + x)
      u = 0
  Line 4:
    Concrete execution of (+) with args:
      _ = 0
      _ = 0
  Line 7:
    Property failure, Postcondition of g with:
      y = 0
      result = 0

