File "bench/check-ce/anonymous6.mlw", line 6, characters 18-27:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to ref at "bench/check-ce/anonymous6.mlw", line 5, characters 14-15)
- Selected model 1: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to ref at "bench/check-ce/anonymous6.mlw", line 5, characters 14-15)
File "bench/check-ce/anonymous6.mlw", line 7, characters 10-15:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (abstract RAC terminated because missing value for return value of call to ref at "bench/check-ce/anonymous6.mlw", line 5, characters 14-15):
File anonymous6.mlw:
  Line 5:
    result of call at line 5, characters 14-15 = ((as refqtmk (ref Int)) 0)
    z = ((as refqtmk (ref Int)) 0)
  Line 6:
    z = 3
  Line 7:
    z = 3

