<check-ce-rac-results>Check model 0 ("bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
<check-ce-rac-results>Checking model:
                      File anonymous3.mlw:
                        Line 6:
                          y = {"type": "Integer", "val": "0"}
                        Line 7:
                          result = {"type": "Integer", "val": "-175"}
                          result = {"type": "Integer", "val": "-175"}
                          y = {"type": "Integer", "val": "0"}
                        Line 8:
                          result = {"type": "Integer", "val": "-175"}
                          result =
                            {"type": "Array",
                             "val":
                              [{"others": {"type": "Integer", "val": "0"}}]}
                          result = {"type": "Integer", "val": "-175"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<rac-values>Value from model for return value of call to f at "bench/check-ce/anonymous3.mlw", line 8, characters 2-5 at "bench/check-ce/anonymous3.mlw", line 8, characters 2-5: [|; _ -> 0|]
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File anonymous3.mlw:
                            Line 6:
                              y = 0
                              y = 0
                              Execution of main function `g` with env:
                                y = 0
                                zero = 0
                                one = 1
                            Line 8:
                              Normal execution of function `f` with args:
                                x = 0
                              Normal execution of function `(@)` with args:
                                u = (fun y -> y + x) with x = 0
                                u = 0
                            Line 4:
                              Normal execution of function `(+)` with args:
                                _ = 0
                                _ = 0
                            Line 7:
                              Property failure at postcondition of `g` with:
                                y = 0
                                result = 0
                        - Abstract RAC: STUCK (failure in postcondition of `f` at unknown location)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File anonymous3.mlw:
                            Line 6:
                              y = 0
                              y = 0
                              Execution of main function `g` with env:
                                y = 0
                                zero = 0
                                one = 1
                            Line 8:
                              Giant-step execution of function `f` with args:
                                x = 0
                              result of `f` = [|; _ -> 0|]
                          Unknown location:
                              Execution got stuck at postcondition of `f` with:
                                x = 0
                                result = [|; _ -> 0|]
<check-ce-rac-results>Check model 1 ("bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `y` at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<rac-values>No value for return value of call to f at "bench/check-ce/anonymous3.mlw", line 8, characters 2-5 at "bench/check-ce/anonymous3.mlw", line 8, characters 2-5
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `y` at "bench/check-ce/anonymous3.mlw", line 6, characters 7-8: 0
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File anonymous3.mlw:
                            Line 6:
                              y = 0
                              y = 0
                              Execution of main function `g` with env:
                                y = 0
                                zero = 0
                                one = 1
                            Line 8:
                              Normal execution of function `f` with args:
                                x = 0
                              Normal execution of function `(@)` with args:
                                u = (fun y -> y + x) with x = 0
                                u = 0
                            Line 4:
                              Normal execution of function `(+)` with args:
                                _ = 0
                                _ = 0
                            Line 7:
                              Property failure at postcondition of `g` with:
                                y = 0
                                result = 0
                        - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/anonymous3.mlw", line 8, characters 2-5)
                          
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
  - Abstract RAC: STUCK (failure in postcondition of `f` at unknown location)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/anonymous3.mlw", line 8, characters 2-5)
File "bench/check-ce/anonymous3.mlw", line 7, characters 12-22:
Sub-goal Postcondition of goal g'vc.
Prover result is: Step limit exceeded (1.46s, 3000025 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File anonymous3.mlw:
  Line 6:
    y = 0
    y = 0
    Execution of main function `g` with env:
      y = 0
      zero = 0
      one = 1
  Line 8:
    Normal execution of function `f` with args:
      x = 0
    Normal execution of function `(@)` with args:
      u = (fun y -> y + x) with x = 0
      u = 0
  Line 4:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 0
  Line 7:
    Property failure at postcondition of `g` with:
      y = 0
      result = 0

