<check-ce>Check model 0 ("bench/check-ce/anonymous1.mlw", line 6, characters 10-19)
<check-ce>Validating model:
          File anonymous1.mlw:
            Line 4:
              x = {"type": "Integer", "val": "0"}
            Line 6:
              w = {"type": "Integer", "val": "0"}
              x = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/anonymous1.mlw", line 5, characters 10-28, taking default.
<check-ce>Result of checking model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File anonymous1.mlw:
                Line 4:
                  x = 0
                  Concrete execution of f with args:
                    x = 0
                Line 5:
                  Concrete execution of h with args:
                    y = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 2
                Line 6:
                  Property failure, Assertion with:
                    x = 0
                    w = 2
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/anonymous1.mlw", line 5, characters 20-25)
              File anonymous1.mlw:
                Line 4:
                  x = 0
                  Concrete execution of f with args:
                    x = 0
                Line 5:
                  Abstract execution of h with args:
                    y = 0
                  result = 0
                  Execution got stuck, Assume postcondition of h with:
                    y = 0
                    result = 0
<check-ce>Check model 1 ("bench/check-ce/anonymous1.mlw", line 6, characters 10-19)
<check-ce>Validating model:
          File anonymous1.mlw:
            Line 4:
              x = {"type": "Integer", "val": "0"}
            Line 6:
              w = {"type": "Integer", "val": "2"}
              x = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/anonymous1.mlw", line 5, characters 10-28, taking default.
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File anonymous1.mlw:
                Line 4:
                  x = 0
                  Concrete execution of f with args:
                    x = 0
                Line 5:
                  Concrete execution of h with args:
                    y = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 2
                Line 6:
                  Property failure, Assertion with:
                    x = 0
                    w = 2
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/anonymous1.mlw", line 5, characters 20-25)
              File anonymous1.mlw:
                Line 4:
                  x = 0
                  Concrete execution of f with args:
                    x = 0
                Line 5:
                  Abstract execution of h with args:
                    y = 0
                  result = 0
                  Execution got stuck, Assume postcondition of h with:
                    y = 0
                    result = 0
<check-ce>Check model 2 ("bench/check-ce/anonymous1.mlw", line 6, characters 10-19)
<check-ce>Validating model:
          File anonymous1.mlw:
            Line 4:
              x = {"type": "Integer", "val": "0"}
            Line 6:
              w = {"type": "Integer", "val": "2"}
              x = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/anonymous1.mlw", line 5, characters 10-28, taking default.
<check-ce>Result of checking model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File anonymous1.mlw:
                Line 4:
                  x = 0
                  Concrete execution of f with args:
                    x = 0
                Line 5:
                  Concrete execution of h with args:
                    y = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 2
                Line 6:
                  Property failure, Assertion with:
                    x = 0
                    w = 2
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/anonymous1.mlw", line 5, characters 20-25)
              File anonymous1.mlw:
                Line 4:
                  x = 0
                  Concrete execution of f with args:
                    x = 0
                Line 5:
                  Abstract execution of h with args:
                    y = 0
                  result = 0
                  Execution got stuck, Assume postcondition of h with:
                    y = 0
                    result = 0
<check-ce>Models:
- Selected model 0 (Concrete: good model, Abstract: bad model)
    Summary: The program does not comply to the verification goal
- Checked model 1 (Concrete: good model, Abstract: bad model)
    Summary: The program does not comply to the verification goal
- Checked model 2 (Concrete: good model, Abstract: bad model)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/anonymous1.mlw", line 6, characters 10-19:
Goal Assertion from verification condition f'vc.
Prover result is: unknown (sat) (0.03s, 4768 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File anonymous1.mlw:
  Line 4:
    x = 0
    Concrete execution of f with args:
      x = 0
  Line 5:
    Concrete execution of h with args:
      y = 0
    Concrete execution of (+) with args:
      _ = 0
      _ = 2
  Line 6:
    Property failure, Assertion with:
      x = 0
      w = 2

