<check-ce-rac-results>Check model 0 ("bench/check-ce/anonymous5.mlw", line 7, characters 12-22)
<check-ce-rac-results>Checking model:
                      File anonymous5.mlw:
                        Line 6:
                          y = {"type": "Integer", "val": "175"}
                        Line 7:
                          result = {"type": "Integer", "val": "0"}
                          result = {"type": "Integer", "val": "0"}
                          y = {"type": "Integer", "val": "175"}
                        Line 8:
                          result = {"type": "Integer", "val": "0"}
                          result =
                            {"type": "Array",
                             "val":
                              [{"others": {"type": "Integer", "val": "-1"}}]}
                          result =
                            {"type": "Array",
                             "val":
                              [{"others":
                                 {"type": "Array",
                                  "val":
                                   [{"others":
                                      {"type": "Integer", "val": "0"}}]}}]}
                          result = {"type": "Integer", "val": "0"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 175
<rac-values>Value from model for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5 at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5: [|; _ -> 
                                                                    [|; _ -> 0|]|]
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 175
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: INCOMPLETE (terminated because many args for exec fun)
                          
                        - Abstract RAC: STUCK (failure in postcondition of `f` at unknown location)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File anonymous5.mlw:
                            Line 6:
                              y = 175
                              y = 175
                              Execution of main function `g` with env:
                                y = 175
                                zero = 0
                                one = 1
                            Line 8:
                              Giant-step execution of function `f` with args:
                                x = 175
                              result of `f` = [|; _ -> [|; _ -> 0|]|]
                          Unknown location:
                              Execution got stuck at postcondition of `f` with:
                                x = 175
                                result = [|; _ -> [|; _ -> 0|]|]
<check-ce-rac-results>Check model 1 ("bench/check-ce/anonymous5.mlw", line 7, characters 12-22)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `y` at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 0
<rac-values>No value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5 at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `y` at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 0
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: INCOMPLETE (terminated because many args for exec fun)
                          
                        - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5)
                          
<check-ce-categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: INCOMPLETE (terminated because many args for exec fun)
  - Abstract RAC: STUCK (failure in postcondition of `f` at unknown location)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because many args for exec fun)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5)
File "bench/check-ce/anonymous5.mlw", line 7, characters 12-22:
Sub-goal Postcondition of goal g'vc.
Prover result is: Step limit exceeded (2.27s, 3000032 steps).
Sorry, we don't have a good counterexample for you :(


