<check-ce>Check model 0 ("bench/check-ce/anonymous2.mlw", line 9, characters 11-16)
<check-ce>Checking model:
          File anonymous2.mlw:
            Line 5:
              x = {"type": "Integer", "val": "1"}
            Line 8:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14 at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/anonymous2.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Value from model for parameter `x` at "bench/check-ce/anonymous2.mlw", line 5, characters 7-8: 1
<rac-values>Value from model for variable `z` at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25 at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25: {contents=
                                                                    0}
<rac-values>Type default value for return value of call to h at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25 at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25: ()
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14 at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/anonymous2.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Value from model for parameter `x` at "bench/check-ce/anonymous2.mlw", line 5, characters 7-8: 1
<check-ce>Result of checking model 0: SW
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File anonymous2.mlw:
                Line 3:
                  Constant z initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
                Line 5:
                  x = 1
                  x = 1
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    x = 1
                    zero = 0
                    one = 1
                Line 8:
                  Normal execution of function `h` with args:
                    y = 1
                  Normal execution of function `contents` with args:
                    arg = {contents= 0}
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 5:
                  Execution of main function terminated normally
            - Abstract RAC: FAILURE (assertion at "bench/check-ce/anonymous2.mlw", line 9, characters 11-16)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File anonymous2.mlw:
                Line 3:
                  Constant z initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
                Line 5:
                  x = 1
                  x = 1
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    x = 1
                    zero = 0
                    one = 1
                Line 8:
                  Giant-step execution of function `h` with args:
                    y = 1
                  z = {contents= 0}
                  result of `h` = ()
                Line 9:
                  Property failure at assertion with:
                    z = {contents= 0}
<check-ce>Check model 1 ("bench/check-ce/anonymous2.mlw", line 9, characters 11-16)
<check-ce>Checking model:
          File anonymous2.mlw:
            Line 5:
              x = {"type": "Integer", "val": "1"}
            Line 8:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14 at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/anonymous2.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Value from model for parameter `x` at "bench/check-ce/anonymous2.mlw", line 5, characters 7-8: 1
<rac-values>Value from model for variable `z` at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25 at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25: {contents=
                                                                    0}
<rac-values>Type default value for return value of call to h at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25 at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25: ()
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14 at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/anonymous2.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Value from model for parameter `x` at "bench/check-ce/anonymous2.mlw", line 5, characters 7-8: 1
<check-ce>Result of checking model 1: SW
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File anonymous2.mlw:
                Line 3:
                  Constant z initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
                Line 5:
                  x = 1
                  x = 1
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    x = 1
                    zero = 0
                    one = 1
                Line 8:
                  Normal execution of function `h` with args:
                    y = 1
                  Normal execution of function `contents` with args:
                    arg = {contents= 0}
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 5:
                  Execution of main function terminated normally
            - Abstract RAC: FAILURE (assertion at "bench/check-ce/anonymous2.mlw", line 9, characters 11-16)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File anonymous2.mlw:
                Line 3:
                  Constant z initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
                Line 5:
                  x = 1
                  x = 1
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    x = 1
                    zero = 0
                    one = 1
                Line 8:
                  Giant-step execution of function `h` with args:
                    y = 1
                  z = {contents= 0}
                  result of `h` = ()
                Line 9:
                  Property failure at assertion with:
                    z = {contents= 0}
<check-ce-summary>Results:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/anonymous2.mlw", line 9, characters 11-16)
- Checked model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/anonymous2.mlw", line 9, characters 11-16)
File "bench/check-ce/anonymous2.mlw", line 9, characters 11-16:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (0.06s, 5864 steps).
The contracts of some function or loop are too weak, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File anonymous2.mlw:
  Line 3:
    Constant z initialization
    (giant-step) execution of unimplemented function with args:
    result = 0
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    z = {contents= 0}
  Line 5:
    x = 1
    x = 1
    Execution of main function `f` with env:
      z = {contents= 0}
      x = 1
      zero = 0
      one = 1
  Line 8:
    Giant-step execution of function `h` with args:
      y = 1
    z = {contents= 0}
    result of `h` = ()
  Line 9:
    Property failure at assertion with:
      z = {contents= 0}

