<check-ce>Check model 0 ("bench/check-ce/anonymous4.mlw", line 8, characters 13-23)
<check-ce>Validating model:
          File anonymous4.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 8:
              y_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous4.mlw", line 6, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous4.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/anonymous4.mlw", line 4, characters 35-40)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File anonymous4.mlw:
                Line 6:
                  y = 0
                  y = 0
                  Execution of main function `g` with env:
                    y = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `f` with args:
                    x = 0
                  Concrete execution of function `(@)` with args:
                    u = (fun y -> assume { y > 0 };
                           y + x) with x = 0
                    u = 0
                Line 4:
                  Execution got stuck, Assumption with:
                    y = 0
            - Abstract: don't know (Abstract RAC terminated because postcondition for default value cannot be evaluated)
              
<check-ce>Check model 1 ("bench/check-ce/anonymous4.mlw", line 8, characters 13-23)
<check-ce>Validating model:
          File anonymous4.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 8:
              y_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous4.mlw", line 6, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous4.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/anonymous4.mlw", line 4, characters 35-40)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File anonymous4.mlw:
                Line 6:
                  y = 0
                  y = 0
                  Execution of main function `g` with env:
                    y = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `f` with args:
                    x = 0
                  Concrete execution of function `(@)` with args:
                    u = (fun y -> assume { y > 0 };
                           y + x) with x = 0
                    u = 0
                Line 4:
                  Execution got stuck, Assumption with:
                    y = 0
            - Abstract: don't know (Abstract RAC terminated because postcondition for default value cannot be evaluated)
              
<check-ce>Check model 2 ("bench/check-ce/anonymous4.mlw", line 8, characters 13-23)
<check-ce>Validating model:
          File anonymous4.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 8:
              y_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous4.mlw", line 6, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous4.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/anonymous4.mlw", line 4, characters 35-40)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File anonymous4.mlw:
                Line 6:
                  y = 0
                  y = 0
                  Execution of main function `g` with env:
                    y = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `f` with args:
                    x = 0
                  Concrete execution of function `(@)` with args:
                    u = (fun y -> assume { y > 0 };
                           y + x) with x = 0
                    u = 0
                Line 4:
                  Execution got stuck, Assumption with:
                    y = 0
            - Abstract: don't know (Abstract RAC terminated because postcondition for default value cannot be evaluated)
              
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (Abstract RAC terminated because postcondition for default value cannot be evaluated)
- Checked model 1 (Concrete: bad model, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (Abstract RAC terminated because postcondition for default value cannot be evaluated)
- Selected model 2 (Concrete: bad model, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (Abstract RAC terminated because postcondition for default value cannot be evaluated)
File "bench/check-ce/anonymous4.mlw", line 8, characters 13-23:
Goal Postcondition from verification condition g'vc.
Prover result is: Unknown (unknown + incomplete) (0.04s, 5041 steps).
The following counterexample model could not be verified
  (Abstract RAC terminated because postcondition for default value cannot be evaluated):
File anonymous4.mlw:
  Line 6:
    y = 0
  Line 8:
    y = 0

