<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because many args for exec fun)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because many args for exec fun)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because many args for exec fun)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5)
File "bench/check-ce/anonymous5.mlw", line 7, characters 12-22:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (unknown) (9 steps).
The following counterexample model could not be verified
  (concrete RAC terminated because many args for exec fun, abstract RAC terminated because missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5):
File anonymous5.mlw:
  Line 6:
    y : int = -1
  Line 7:
    result : int = -3
    y : int = -1

