<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: many args for exec fun)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `f` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: many args for exec fun)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `f` cannot be evaluated)
File "bench/check-ce/anonymous5.mlw", line 7, characters 12-22:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (unknown + incomplete) (502 steps).
The following counterexample model could not be verified
  (concrete RAC fatal rac error: many args for exec fun, abstract RAC terminated because Postcondition of `f` cannot be evaluated):
File anonymous5.mlw:
  Line 6:
    y :  = 0
    y : int = 0

