File "bench/check-ce/anonymous6.mlw", line 6, characters 18-27:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.04s, 1097 steps).

<check-ce>Check model 0 ("bench/check-ce/anonymous6.mlw", line 7, characters 10-15)
<check-ce>Checking model:
          File anonymous6.mlw:
            Line 6:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 7:
              z_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/anonymous6.mlw", line 5, characters 14-15 at "bench/check-ce/anonymous6.mlw", line 5, characters 14-15: {contents=
                                                                    0}
<rac-values>Value from model for variable `z` at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40 at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40: {contents=
                                                                    0}
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 0: UNKNOWN
            - Concrete RAC NORMAL (no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File anonymous6.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 6:
                  Concrete execution of anonymous function with args:
                    z = {contents= 0}
                Line 4:
                  Execution of main function terminated normally
            - Abstract RAC UNKNOWN (terminated because missing value for variable `result` at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40)
              
<check-ce>Check model 1 ("bench/check-ce/anonymous6.mlw", line 7, characters 10-15)
<check-ce>Checking model:
          File anonymous6.mlw:
            Line 6:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "3"}}]}}
            Line 7:
              z_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "3"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/anonymous6.mlw", line 5, characters 14-15 at "bench/check-ce/anonymous6.mlw", line 5, characters 14-15: {contents=
                                                                    0}
<rac-values>Value from model for variable `z` at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40 at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40: {contents=
                                                                    3}
<rac-values>Type default value for variable `result` at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40 at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40: ()
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 1: SW
            - Concrete RAC NORMAL (no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File anonymous6.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 6:
                  Concrete execution of anonymous function with args:
                    z = {contents= 0}
                Line 4:
                  Execution of main function terminated normally
            - Abstract RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File anonymous6.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Abstract execution of function `ref` with args:
                    contents = 0
                  result = {contents= 0}
                Line 6:
                  Abstract execution of anonymous function with args:
                    z = {contents= 0}
                  z = {contents= 3}
                  result = ()
                Line 7:
                  Property failure at assertion with:
                    z = {contents= 3}
<check-ce>Check model 2 ("bench/check-ce/anonymous6.mlw", line 7, characters 10-15)
<check-ce>Checking model:
          File anonymous6.mlw:
            Line 6:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "3"}}]}}
            Line 7:
              z_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "3"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/anonymous6.mlw", line 5, characters 14-15 at "bench/check-ce/anonymous6.mlw", line 5, characters 14-15: {contents=
                                                                    0}
<rac-values>Value from model for variable `z` at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40 at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40: {contents=
                                                                    3}
<rac-values>Type default value for variable `result` at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40 at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40: ()
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 2: SW
            - Concrete RAC NORMAL (no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File anonymous6.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 6:
                  Concrete execution of anonymous function with args:
                    z = {contents= 0}
                Line 4:
                  Execution of main function terminated normally
            - Abstract RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File anonymous6.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Abstract execution of function `ref` with args:
                    contents = 0
                  result = {contents= 0}
                Line 6:
                  Abstract execution of anonymous function with args:
                    z = {contents= 0}
                  z = {contents= 3}
                  result = ()
                Line 7:
                  Property failure at assertion with:
                    z = {contents= 3}
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  - Concrete RAC NORMAL, no contradiction during execution
  - Abstract RAC UNKNOWN, terminated because missing value for variable `result` at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40
- Selected model 1: SW
  - Concrete RAC NORMAL, no contradiction during execution
  - Abstract RAC FAILURE, counter-example confirmed
- Checked model 2: SW
  - Concrete RAC NORMAL, no contradiction during execution
  - Abstract RAC FAILURE, counter-example confirmed
File "bench/check-ce/anonymous6.mlw", line 7, characters 10-15:
Goal Assertion from verification condition f'vc.
Prover result is: Unknown (unknown + incomplete) (0.05s, 6105 steps).
The contracts of some function or loop are underspecified, for example during
  the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File anonymous6.mlw:
  Line 4:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
      zero = 0
      one = 1
  Line 5:
    Abstract execution of function `ref` with args:
      contents = 0
    result = {contents= 0}
  Line 6:
    Abstract execution of anonymous function with args:
      z = {contents= 0}
    z = {contents= 3}
    result = ()
  Line 7:
    Property failure at assertion with:
      z = {contents= 3}

