File "bench/check-ce/anonymous6.mlw", line 6, characters 18-27:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (0.02s, 151 steps).

<check-ce-categorization>Categorizations of models:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/anonymous6.mlw", line 7, characters 10-15)
- Checked model 1: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "bench/check-ce/anonymous6.mlw", line 6, characters 2-40)
File "bench/check-ce/anonymous6.mlw", line 7, characters 10-15:
Sub-goal Assertion of goal f'vc.
Prover result is: Step limit exceeded (0.37s, 3000049 steps).
The contracts of some function or loop are too weak, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File anonymous6.mlw:
  Line 4:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
      zero = 0
      one = 1
  Line 5:
    Giant-step execution of function `ref` with args:
      contents = 0
    result of `ref` = {contents= 0}
  Line 6:
    Giant-step execution of anonymous function with args:
      z = {contents= 0}
    z = {contents= 3}
    result = ()
  Line 7:
    Property failure at assertion with:
      z = {contents= 3}

