<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: INCOMPLETE (fatal rac error: many args for exec fun)
  - Abstract RAC: STUCK (failure in postcondition of `f` at unknown location)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: many args for exec fun)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5)
File "bench/check-ce/anonymous5.mlw", line 7, characters 12-22:
Sub-goal Postcondition of goal g'vc.
Prover result is: Step limit exceeded (500026 steps).
The following counterexample model could not be verified
  (concrete RAC fatal rac error: many args for exec fun, abstract RAC fatal rac error: missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5):
File anonymous5.mlw:
  Line 6:
    y :  = 0
    y :  = 0

