Warning: Error while interpreting o: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting o: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting fqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in assumption at "bench/check-ce/anonymous4.mlw", line 4, characters 35-40)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to f at "bench/check-ce/anonymous4.mlw", line 9, characters 2-5)
- Checked model 1: BAD_CE
  - Concrete RAC: STUCK (failure in assumption at "bench/check-ce/anonymous4.mlw", line 4, characters 35-40)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to f at "bench/check-ce/anonymous4.mlw", line 9, characters 2-5)
- Selected model 2: BAD_CE
  - Concrete RAC: STUCK (failure in assumption at "bench/check-ce/anonymous4.mlw", line 4, characters 35-40)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to f at "bench/check-ce/anonymous4.mlw", line 9, characters 2-5)
File "bench/check-ce/anonymous4.mlw", line 8, characters 13-23:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (unknown) (11 steps).
Sorry, we don't have a good counterexample for you :(


