<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: INCOMPLETE (terminated because many args for exec fun)
  - Abstract RAC: STUCK (failure in postcondition of `f` at unknown location)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because many args for exec fun)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/anonymous5.mlw", line 8, characters 2-5)
File "bench/check-ce/anonymous5.mlw", line 7, characters 12-22:
Sub-goal Postcondition of goal g'vc.
Prover result is: Step limit exceeded (3000032 steps).
Sorry, we don't have a good counterexample for you :(


