<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in assumption at "bench/check-ce/anonymous4.mlw", line 4, characters 35-40)
  - Abstract RAC: STUCK (failure in postcondition of `f` at unknown location)
- Selected model 1: BAD_CE
  - Concrete RAC: STUCK (failure in assumption at "bench/check-ce/anonymous4.mlw", line 4, characters 35-40)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to f at "bench/check-ce/anonymous4.mlw", line 9, characters 2-5)
File "bench/check-ce/anonymous4.mlw", line 8, characters 13-23:
Sub-goal Postcondition of goal g'vc.
Prover result is: Step limit exceeded (3000022 steps).
Sorry, we don't have a good counterexample for you :(


