<check-ce>Check model 0 ("bench/check-ce/anonymous5.mlw", line 7, characters 12-22)
<check-ce>Validating model:
          File anonymous5.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 7:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 0:
            - Concrete: don't know (failure: many args for exec fun)
            - Abstract: don't know (Abstract RAC terminated because postcondition for default value cannot be evaluated)
              
<check-ce>Check model 1 ("bench/check-ce/anonymous5.mlw", line 7, characters 12-22)
<check-ce>Validating model:
          File anonymous5.mlw:
            Line 6:
              y = {"type": "Integer", "val": "0"}
            Line 7:
              y_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter y at "bench/check-ce/anonymous5.mlw", line 6, characters 7-8: 0
<check-ce>Result of checking model 1:
            - Concrete: don't know (failure: many args for exec fun)
            - Abstract: don't know (Abstract RAC terminated because postcondition for default value cannot be evaluated)
              
<check-ce>Models:
- Checked model 0 (Concrete: don't know, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (failure: many args for exec fun)
- Selected model 1 (Concrete: don't know, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (failure: many args for exec fun)
File "bench/check-ce/anonymous5.mlw", line 7, characters 12-22:
Goal Postcondition from verification condition g'vc.
Prover result is: Step limit exceeded (0.16s).
The following counterexample model could not be verified
  (failure: many args for exec fun):
File anonymous5.mlw:
  Line 6:
    y = 0
  Line 7:
    y = 0

