<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `f` cannot be evaluated)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/anonymous3.mlw", line 7, characters 12-22)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `f` cannot be evaluated)
File "bench/check-ce/anonymous3.mlw", line 7, characters 12-22:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (unknown + incomplete) (282 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File anonymous3.mlw:
  Line 6:
    y = 0
    y = 0
    Execution of main function `g` with env:
      y = 0
      zero = 0
      one = 1
  Line 8:
    Normal execution of function `f` with args:
      x = 0
    Normal execution of function `(@)` with args:
      u = (fun y -> y + x) with x = 0
      u = 0
  Line 4:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 0
  Line 7:
    Property failure at postcondition of `g` with:
      y = 0
      result = 0

