<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 27, characters 45-49:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = -1
  Line 27:
    i = -1

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 27, characters 21-25:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = -1
  Line 27:
    i = -1
    result of call at line 27, characters 45-61 = 3
    result of call at line 27, characters 45-49 =
      {flag = true; first_val = 3; sec_val = 5}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 27, characters 5-81:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = -1
  Line 27:
    i = -1
    result of call at line 27, characters 13-81 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 27, characters 21-30 = true
    result of call at line 27, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 = 3
    result of call at line 27, characters 45-49 =
      {flag = true; first_val = 3; sec_val = 5}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 28, characters 64-68:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 13-81 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 27, characters 21-30 = true
    result of call at line 27, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 = 3
    result of call at line 27, characters 45-49 =
      {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    i = -1

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 28, characters 21-25:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 13-81 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 27, characters 21-30 = true
    result of call at line 27, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 = 3
    result of call at line 27, characters 45-49 =
      {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    i = -1
    result of call at line 28, characters 64-81 = 69 (0X45)
    result of call at line 28, characters 64-68 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 28, characters 5-82:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 13-81 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 27, characters 21-30 = true
    result of call at line 27, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 = 3
    result of call at line 27, characters 45-49 =
      {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    i = -1
    result of call at line 28, characters 13-82 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 28, characters 21-30 = true
    result of call at line 28, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 28, characters 64-81 = 69 (0X45)
    result of call at line 28, characters 64-68 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 29, characters 64-68:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 13-81 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 27, characters 21-30 = true
    result of call at line 27, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 = 3
    result of call at line 27, characters 45-49 =
      {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 28, characters 21-30 = true
    result of call at line 28, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 28, characters 64-81 = 69 (0X45)
    result of call at line 28, characters 64-68 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
  Line 29:
    i = -1

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 29, characters 21-25:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 13-81 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 27, characters 21-30 = true
    result of call at line 27, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 = 3
    result of call at line 27, characters 45-49 =
      {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 28, characters 21-30 = true
    result of call at line 28, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 28, characters 64-81 = 69 (0X45)
    result of call at line 28, characters 64-68 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
  Line 29:
    i = -1
    result of call at line 29, characters 64-81 = 69 (0X45)
    result of call at line 29, characters 64-68 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 29, characters 5-82:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 13-81 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 27, characters 21-30 = true
    result of call at line 27, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 = 3
    result of call at line 27, characters 45-49 =
      {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 28, characters 21-30 = true
    result of call at line 28, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 28, characters 64-81 = 69 (0X45)
    result of call at line 28, characters 64-68 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
  Line 29:
    i = -1
    result of call at line 29, characters 13-82 =
      {flag = true; first_val = 23 (0X17); sec_val = 69 (0X45)}
    result of call at line 29, characters 21-30 = true
    result of call at line 29, characters 21-25 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 29, characters 64-81 = 69 (0X45)
    result of call at line 29, characters 64-68 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 30, characters 74-78:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 13-81 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 27, characters 21-30 = true
    result of call at line 27, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 = 3
    result of call at line 27, characters 45-49 =
      {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 28, characters 21-30 = true
    result of call at line 28, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 28, characters 64-81 = 69 (0X45)
    result of call at line 28, characters 64-68 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
  Line 29:
    result of call at line 29, characters 13-82 =
      {flag = true; first_val = 23 (0X17); sec_val = 69 (0X45)}
    result of call at line 29, characters 21-30 = true
    result of call at line 29, characters 21-25 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 29, characters 64-81 = 69 (0X45)
    result of call at line 29, characters 64-68 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
  Line 30:
    i = -1

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 30, characters 41-45:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 13-81 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 27, characters 21-30 = true
    result of call at line 27, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 = 3
    result of call at line 27, characters 45-49 =
      {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 28, characters 21-30 = true
    result of call at line 28, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 28, characters 64-81 = 69 (0X45)
    result of call at line 28, characters 64-68 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
  Line 29:
    result of call at line 29, characters 13-82 =
      {flag = true; first_val = 23 (0X17); sec_val = 69 (0X45)}
    result of call at line 29, characters 21-30 = true
    result of call at line 29, characters 21-25 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 29, characters 64-81 = 69 (0X45)
    result of call at line 29, characters 64-68 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
  Line 30:
    i = -1
    result of call at line 30, characters 74-91 = 69 (0X45)
    result of call at line 30, characters 74-78 =
      {flag = true; first_val = 23 (0X17); sec_val = 69 (0X45)}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 30, characters 5-92:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 13-81 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 27, characters 21-30 = true
    result of call at line 27, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 = 3
    result of call at line 27, characters 45-49 =
      {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 28, characters 21-30 = true
    result of call at line 28, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 28, characters 64-81 = 69 (0X45)
    result of call at line 28, characters 64-68 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
  Line 29:
    result of call at line 29, characters 13-82 =
      {flag = true; first_val = 23 (0X17); sec_val = 69 (0X45)}
    result of call at line 29, characters 21-30 = true
    result of call at line 29, characters 21-25 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 29, characters 64-81 = 69 (0X45)
    result of call at line 29, characters 64-68 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
  Line 30:
    i = -1
    result of call at line 30, characters 13-92 =
      {flag = false; first_val = 23 (0X17); sec_val = 69 (0X45)}
    result of call at line 30, characters 41-57 = 23 (0X17)
    result of call at line 30, characters 41-45 =
      {flag = true; first_val = 23 (0X17); sec_val = 69 (0X45)}
    result of call at line 30, characters 74-91 = 69 (0X45)
    result of call at line 30, characters 74-78 =
      {flag = true; first_val = 23 (0X17); sec_val = 69 (0X45)}

File "bench/check-ce/array_records_poly.mlw", line 31, characters 13-35:
Sub-goal Assertion of goal var_overwrite'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 25, characters 15-36:
Sub-goal Postcondition of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    i = 0
  Line 25:
    i = 0
  Line 27:
    result of call at line 27, characters 13-81 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 27, characters 21-30 = true
    result of call at line 27, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 = 3
    result of call at line 27, characters 45-49 =
      {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 28, characters 21-30 = true
    result of call at line 28, characters 21-25 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
    result of call at line 28, characters 64-81 = 69 (0X45)
    result of call at line 28, characters 64-68 =
      {flag = true; first_val = 3; sec_val = 69 (0X45)}
  Line 29:
    result of call at line 29, characters 13-82 =
      {flag = true; first_val = 23 (0X17); sec_val = 69 (0X45)}
    result of call at line 29, characters 21-30 = true
    result of call at line 29, characters 21-25 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
    result of call at line 29, characters 64-81 = 69 (0X45)
    result of call at line 29, characters 64-68 =
      {flag = true; first_val = 42 (0X2A); sec_val = 69 (0X45)}
  Line 30:
    result of call at line 30, characters 13-92 =
      {flag = false; first_val = 23 (0X17); sec_val = 69 (0X45)}
    result of call at line 30, characters 41-57 = 23 (0X17)
    result of call at line 30, characters 41-45 =
      {flag = true; first_val = 23 (0X17); sec_val = 69 (0X45)}
    result of call at line 30, characters 74-91 = 69 (0X45)
    result of call at line 30, characters 74-78 =
      {flag = true; first_val = 23 (0X17); sec_val = 69 (0X45)}

