File bench/check-ce/array_mono.mlw:
Goal array'vc.
Prover result is: Valid (61 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `([])` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `([])` cannot be evaluated)
File "bench/check-ce/array_mono.mlw", line 36, characters 4-8:
Sub-goal Index in array bounds of goal f1'vc.
Prover result is: Unknown (unknown + incomplete) (423 steps).

File "bench/check-ce/array_mono.mlw", line 41, characters 4-14:
Sub-goal Index in array bounds of goal f2'vc.
Prover result is: Valid (327 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f2` cannot be evaluated)
File "bench/check-ce/array_mono.mlw", line 40, characters 14-26:
Sub-goal Postcondition of goal f2'vc.
Prover result is: Step limit exceeded (150043 steps).

