File bench/check-ce/array_mono.mlw:
Goal array'vc.
Prover result is: Valid.

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/array_mono.mlw", line 36, characters 4-8)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/array_mono.mlw", line 36, characters 4-8)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `([])` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `([])` cannot be evaluated)
File "bench/check-ce/array_mono.mlw", line 36, characters 4-8:
Sub-goal Index in array bounds of goal f1'vc.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File array_mono.mlw:
  Line 35:
    a = {elts= fun (x:int) -> 0; length= 0}
    a = {elts= fun (x:int) -> 0; length= 0}
    Execution of main function `f1` with env:
      a = {elts= fun (x:int) -> 0; length= 0}
      zero = 0
      one = 1
  Line 36:
    (giant-step) execution of unimplemented function `([])`
      a = {elts= fun (x:int) -> 0; length= 0}
      i = 0
    Property failure at precondition of `([])` with:
      a = {elts= fun (x:int) -> 0; length= 0}
      i = 0

File "bench/check-ce/array_mono.mlw", line 41, characters 4-14:
Sub-goal Index in array bounds of goal f2'vc.
Prover result is: Valid.

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `([]<-)` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `([]<-)` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f2` cannot be evaluated)
File "bench/check-ce/array_mono.mlw", line 40, characters 14-26:
Sub-goal Postcondition of goal f2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `([]<-)` cannot be evaluated):
File array_mono.mlw:
  Line 10:
    length :
      array
      ->
      int = [|epsilon x. (Array.length x) = 2 => 2;
            epsilon x. (Array.length x) = 2 => 2; _ => 2|]
  Line 19:
    mixfix [<-] :
      array
      ->
      int
      ->
      int
      ->
      array = fun x!0 x!1 x!2 ->
               if x!0 = epsilon x. (Array.length x) = 2 /\ x!1 = 0 /\
                  x!2 = 42
               then epsilon x. (Array.length x) = 2 else epsilon x.
               (Array.length x) = 2
  Line 23:
    a : array = epsilon x. (Array.length x) = 2
  Line 25:
    a : array = epsilon x. (Array.length x) = 2
    old a : array = epsilon x. (Array.length x) = 2
  Line 38:
    a : array = epsilon x. (Array.length x) = 2
  Line 40:
    a : array = epsilon x. (Array.length x) = 2
  Line 41:
    a : array = epsilon x. (Array.length x) = 2

