<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 27, characters 45-49:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (3492 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : array basic_record -> int = [|_ => 0|]
  Line 20:
    mixfix [] :
      array
      basic_record
      ->
      int
      ->
      basic_record = fun $x113 $x24 ->
                      {flag = true; first_val = 3; sec_val = 5}
File array_records_poly.mlw:
  Line 23:
    i : int = -1
  Line 27:
    i : int = -1

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 27, characters 21-25:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (3580 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : array basic_record -> int = [|_ => 0|]
  Line 20:
    mixfix [] :
      array
      basic_record
      ->
      int
      ->
      basic_record = fun $x134 $x214 ->
                      {flag = true; first_val = 3; sec_val = 5}
File array_records_poly.mlw:
  Line 23:
    i : int = -1
  Line 27:
    i : int = -1
    result of call at line 27, characters 45-61 : int = 3
    result of call at line 27, characters 45-49 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 27, characters 5-81:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (3685 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : array basic_record -> int = [|_ => 0|]
  Line 20:
    mixfix [] :
      array
      basic_record
      ->
      int
      ->
      basic_record = fun $x155 $x224 ->
                      {flag = true; first_val = 3; sec_val = 5}
File array_records_poly.mlw:
  Line 23:
    i : int = -1
  Line 27:
    i : int = -1
    result of call at line 27, characters 13-81 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 27, characters 21-30 : bool = true
    result of call at line 27, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 : int = 3
    result of call at line 27, characters 45-49 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 28, characters 64-68:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (3210 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : ty -> uni -> int = fun $x177 $x237 -> 3
    length : array basic_record -> int = [|_ => 0|]
File array_records_poly.mlw:
  Line 23:
    i : int = -1
  Line 27:
    result of call at line 27, characters 13-81 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 27, characters 21-30 : bool = true
    result of call at line 27, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 : int = 3
    result of call at line 27, characters 45-49 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    i : int = -1

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 28, characters 21-25:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (3286 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : ty -> uni -> int = fun $x194 $x246 -> 3
    length : array basic_record -> int = [|_ => 0|]
File array_records_poly.mlw:
  Line 23:
    i : int = -1
  Line 27:
    result of call at line 27, characters 13-81 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 27, characters 21-30 : bool = true
    result of call at line 27, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 : int = 3
    result of call at line 27, characters 45-49 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    i : int = -1
    result of call at line 28, characters 64-81 : int = 69
    result of call at line 28, characters 64-68 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 28, characters 5-82:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (3378 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : ty -> uni -> int = fun $x1111 $x255 -> 3
    length : array basic_record -> int = [|_ => 0|]
File array_records_poly.mlw:
  Line 23:
    i : int = -1
  Line 27:
    result of call at line 27, characters 13-81 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 27, characters 21-30 : bool = true
    result of call at line 27, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 : int = 3
    result of call at line 27, characters 45-49 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    i : int = -1
    result of call at line 28, characters 13-82 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 28, characters 21-30 : bool = true
    result of call at line 28, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 28, characters 64-81 : int = 69
    result of call at line 28, characters 64-68 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 29, characters 64-68:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (4853 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : ty -> uni -> int = fun $x1128 $x264 -> 3
    length : array basic_record -> int = [|_ => 0|]
File array_records_poly.mlw:
  Line 23:
    i : int = -1
  Line 27:
    result of call at line 27, characters 13-81 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 27, characters 21-30 : bool = true
    result of call at line 27, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 : int = 3
    result of call at line 27, characters 45-49 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 28, characters 21-30 : bool = true
    result of call at line 28, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 28, characters 64-81 : int = 69
    result of call at line 28, characters 64-68 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
  Line 29:
    i : int = -1

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 29, characters 21-25:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (4943 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : ty -> uni -> int = fun $x1145 $x273 -> 3
    length : array basic_record -> int = [|_ => 0|]
File array_records_poly.mlw:
  Line 23:
    i : int = -1
  Line 27:
    result of call at line 27, characters 13-81 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 27, characters 21-30 : bool = true
    result of call at line 27, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 : int = 3
    result of call at line 27, characters 45-49 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 28, characters 21-30 : bool = true
    result of call at line 28, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 28, characters 64-81 : int = 69
    result of call at line 28, characters 64-68 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
  Line 29:
    i : int = -1
    result of call at line 29, characters 64-81 : int = 69
    result of call at line 29, characters 64-68 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 29, characters 5-82:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (5035 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : ty -> uni -> int = fun $x1162 $x282 -> 3
    length : array basic_record -> int = [|_ => 0|]
File array_records_poly.mlw:
  Line 23:
    i : int = -1
  Line 27:
    result of call at line 27, characters 13-81 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 27, characters 21-30 : bool = true
    result of call at line 27, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 : int = 3
    result of call at line 27, characters 45-49 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 28, characters 21-30 : bool = true
    result of call at line 28, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 28, characters 64-81 : int = 69
    result of call at line 28, characters 64-68 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
  Line 29:
    i : int = -1
    result of call at line 29, characters 13-82 :
      basic_record = {flag = true; first_val = 23; sec_val = 69}
    result of call at line 29, characters 21-30 : bool = true
    result of call at line 29, characters 21-25 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 29, characters 64-81 : int = 69
    result of call at line 29, characters 64-68 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 30, characters 74-78:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (7199 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : ty -> uni -> int = fun $x1179 $x291 -> 3
    length : array basic_record -> int = [|_ => 0|]
File array_records_poly.mlw:
  Line 23:
    i : int = -1
  Line 27:
    result of call at line 27, characters 13-81 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 27, characters 21-30 : bool = true
    result of call at line 27, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 : int = 3
    result of call at line 27, characters 45-49 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 28, characters 21-30 : bool = true
    result of call at line 28, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 28, characters 64-81 : int = 69
    result of call at line 28, characters 64-68 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
  Line 29:
    result of call at line 29, characters 13-82 :
      basic_record = {flag = true; first_val = 23; sec_val = 69}
    result of call at line 29, characters 21-30 : bool = true
    result of call at line 29, characters 21-25 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 29, characters 64-81 : int = 69
    result of call at line 29, characters 64-68 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
  Line 30:
    i : int = -1

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 30, characters 41-45:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (7305 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : ty -> uni -> int = fun $x1196 $x2100 -> 3
    length : array basic_record -> int = [|_ => 0|]
File array_records_poly.mlw:
  Line 23:
    i : int = -1
  Line 27:
    result of call at line 27, characters 13-81 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 27, characters 21-30 : bool = true
    result of call at line 27, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 : int = 3
    result of call at line 27, characters 45-49 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 28, characters 21-30 : bool = true
    result of call at line 28, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 28, characters 64-81 : int = 69
    result of call at line 28, characters 64-68 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
  Line 29:
    result of call at line 29, characters 13-82 :
      basic_record = {flag = true; first_val = 23; sec_val = 69}
    result of call at line 29, characters 21-30 : bool = true
    result of call at line 29, characters 21-25 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 29, characters 64-81 : int = 69
    result of call at line 29, characters 64-68 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
  Line 30:
    i : int = -1
    result of call at line 30, characters 74-91 : int = 69
    result of call at line 30, characters 74-78 :
      basic_record = {flag = true; first_val = 23; sec_val = 69}

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 30, characters 5-92:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (7399 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : ty -> uni -> int = fun $x1213 $x2109 -> 3
    length : array basic_record -> int = [|_ => 0|]
File array_records_poly.mlw:
  Line 23:
    i : int = -1
  Line 27:
    result of call at line 27, characters 13-81 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 27, characters 21-30 : bool = true
    result of call at line 27, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 : int = 3
    result of call at line 27, characters 45-49 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 28, characters 21-30 : bool = true
    result of call at line 28, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 28, characters 64-81 : int = 69
    result of call at line 28, characters 64-68 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
  Line 29:
    result of call at line 29, characters 13-82 :
      basic_record = {flag = true; first_val = 23; sec_val = 69}
    result of call at line 29, characters 21-30 : bool = true
    result of call at line 29, characters 21-25 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 29, characters 64-81 : int = 69
    result of call at line 29, characters 64-68 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
  Line 30:
    i : int = -1
    result of call at line 30, characters 13-92 :
      basic_record = {flag = false; first_val = 23; sec_val = 69}
    result of call at line 30, characters 41-57 : int = 23
    result of call at line 30, characters 41-45 :
      basic_record = {flag = true; first_val = 23; sec_val = 69}
    result of call at line 30, characters 74-91 : int = 69
    result of call at line 30, characters 74-78 :
      basic_record = {flag = true; first_val = 23; sec_val = 69}

File "bench/check-ce/array_records_poly.mlw", line 31, characters 13-35:
Sub-goal Assertion of goal var_overwrite'vc.
Prover result is: Valid (6233 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 25, characters 15-36:
Sub-goal Postcondition of goal var_overwrite'vc.
Prover result is: Unknown (unknown + incomplete) (10082 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array.mlw:
  Line 17:
    length : ty -> uni -> int = fun $x1230 $x2118 -> 3
    length : array basic_record -> int = [|_ => 0|]
File array_records_poly.mlw:
  Line 23:
    i : int = 0
  Line 25:
    i : int = 0
  Line 27:
    result of call at line 27, characters 13-81 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 27, characters 21-30 : bool = true
    result of call at line 27, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
    result of call at line 27, characters 45-61 : int = 3
    result of call at line 27, characters 45-49 :
      basic_record = {flag = true; first_val = 3; sec_val = 5}
  Line 28:
    result of call at line 28, characters 13-82 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 28, characters 21-30 : bool = true
    result of call at line 28, characters 21-25 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
    result of call at line 28, characters 64-81 : int = 69
    result of call at line 28, characters 64-68 :
      basic_record = {flag = true; first_val = 3; sec_val = 69}
  Line 29:
    result of call at line 29, characters 13-82 :
      basic_record = {flag = true; first_val = 23; sec_val = 69}
    result of call at line 29, characters 21-30 : bool = true
    result of call at line 29, characters 21-25 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
    result of call at line 29, characters 64-81 : int = 69
    result of call at line 29, characters 64-68 :
      basic_record = {flag = true; first_val = 42; sec_val = 69}
  Line 30:
    result of call at line 30, characters 13-92 :
      basic_record = {flag = false; first_val = 23; sec_val = 69}
    result of call at line 30, characters 41-57 : int = 23
    result of call at line 30, characters 41-45 :
      basic_record = {flag = true; first_val = 23; sec_val = 69}
    result of call at line 30, characters 74-91 : int = 69
    result of call at line 30, characters 74-78 :
      basic_record = {flag = true; first_val = 23; sec_val = 69}

