Warning: Error while interpreting infix_at: No lsymbol found for qualified identifier (Qident (Isymbol k!78))

Warning: Error while interpreting infix_mngt: No lsymbol found for qualified identifier (Qident (Isymbol k!78))

Warning: Error while interpreting sort: No lsymbol found for qualified identifier (Qident (Isymbol sort!101))

Warning: Error while interpreting t2tb: No lsymbol found for qualified identifier (Qident (Isymbol t2tb!92))

Warning: Error while interpreting t2tb1: No lsymbol found for qualified identifier (Qident (Isymbol t2tb1!104))

Warning: Error while interpreting t2tb3: No lsymbol found for qualified identifier (Qident (Isymbol t2tb3!107))

Warning: Error while interpreting tb2t: No lsymbol found for qualified identifier (Qident (Isymbol tb2t!102))

Warning: Error while interpreting tb2t1: No lsymbol found for qualified identifier (Qident (Isymbol tb2t1!109))

Warning: Error while interpreting tb2t2: No lsymbol found for qualified identifier (Qident (Isymbol tb2t2!106))

Warning: Error while interpreting tb2t3: No lsymbol found for qualified identifier (Qident (Isymbol tb2t3!110))

Warning: Error while interpreting witness: No lsymbol found for qualified identifier (Qident (Isymbol witness!96))

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 27, characters 45-49:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown) (17596 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = -1
    i : int = -1

Warning: Error while interpreting infix_at: No lsymbol found for qualified identifier (Qident (Isymbol k!76))

Warning: Error while interpreting infix_mngt: No lsymbol found for qualified identifier (Qident (Isymbol k!76))

Warning: Error while interpreting sort: No lsymbol found for qualified identifier (Qident (Isymbol sort!99))

Warning: Error while interpreting t2tb: No lsymbol found for qualified identifier (Qident (Isymbol t2tb!90))

Warning: Error while interpreting t2tb1: No lsymbol found for qualified identifier (Qident (Isymbol t2tb1!102))

Warning: Error while interpreting t2tb3: No lsymbol found for qualified identifier (Qident (Isymbol t2tb3!105))

Warning: Error while interpreting tb2t: No lsymbol found for qualified identifier (Qident (Isymbol tb2t!100))

Warning: Error while interpreting tb2t1: No lsymbol found for qualified identifier (Qident (Isymbol tb2t1!107))

Warning: Error while interpreting tb2t2: No lsymbol found for qualified identifier (Qident (Isymbol tb2t2!104))

Warning: Error while interpreting tb2t3: No lsymbol found for qualified identifier (Qident (Isymbol tb2t3!108))

Warning: Error while interpreting witness: No lsymbol found for qualified identifier (Qident (Isymbol witness!94))

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 27, characters 21-25:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown) (14910 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = -1
    i : int = -1

Warning: Error while interpreting infix_at: No lsymbol found for qualified identifier (Qident (Isymbol k!78))

Warning: Error while interpreting infix_mngt: No lsymbol found for qualified identifier (Qident (Isymbol k!78))

Warning: Error while interpreting sort: No lsymbol found for qualified identifier (Qident (Isymbol sort!101))

Warning: Error while interpreting t2tb: No lsymbol found for qualified identifier (Qident (Isymbol t2tb!92))

Warning: Error while interpreting t2tb1: No lsymbol found for qualified identifier (Qident (Isymbol t2tb1!104))

Warning: Error while interpreting t2tb3: No lsymbol found for qualified identifier (Qident (Isymbol t2tb3!107))

Warning: Error while interpreting tb2t: No lsymbol found for qualified identifier (Qident (Isymbol tb2t!102))

Warning: Error while interpreting tb2t1: No lsymbol found for qualified identifier (Qident (Isymbol tb2t1!109))

Warning: Error while interpreting tb2t2: No lsymbol found for qualified identifier (Qident (Isymbol tb2t2!106))

Warning: Error while interpreting tb2t3: No lsymbol found for qualified identifier (Qident (Isymbol tb2t3!110))

Warning: Error while interpreting witness: No lsymbol found for qualified identifier (Qident (Isymbol witness!96))

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 27, characters 5-81:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown (unknown) (17855 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = -1
    i : int = -1

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 28, characters 64-68:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Step limit exceeded (3000077 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = 0
    i :  = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 28, characters 21-25:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Step limit exceeded (3000089 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = 0
    i :  = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 28, characters 5-82:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Step limit exceeded (3000106 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = 0
    i :  = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 29, characters 64-68:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Step limit exceeded (3000132 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = 0
    i :  = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 29, characters 21-25:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Step limit exceeded (3000144 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = 0
    i :  = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 29, characters 5-82:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Step limit exceeded (3000161 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = 0
    i :  = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 30, characters 74-78:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Step limit exceeded (3000187 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = 0
    i :  = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 30, characters 41-45:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Step limit exceeded (3000199 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = 0
    i :  = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 30, characters 5-92:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Step limit exceeded (3000216 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = 0
    i :  = 0

File "bench/check-ce/array_records_poly.mlw", line 31, characters 13-35:
Sub-goal Assertion of goal var_overwrite'vc.
Prover result is: Valid (6866 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records_poly.mlw", line 25, characters 15-36:
Sub-goal Postcondition of goal var_overwrite'vc.
Prover result is: Step limit exceeded (3000243 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records_poly.mlw:
  Line 23:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]
    i :  = 0
    i :  = 0

