<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/attributes_mono.mlw", line 13, characters 48-57)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/attributes_mono.mlw", line 13, characters 48-57)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/attributes_mono.mlw", line 13, characters 48-57)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/attributes_mono.mlw", line 13, characters 48-57)
File "bench/check-ce/attributes_mono.mlw", line 13, characters 48-57:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (sat) (416 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File attributes_mono.mlw:
  Line 6:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
      zero = 0
      one = 1
  Line 7:
    Normal execution of function `t'mk` with args:
      c = 0
  Line 9:
    Normal execution of function `c` with args:
      arg = {c= 0}
    Normal execution of function `(<)` with args:
      _ = 0
      _ = 10
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 0}
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 3
    Normal execution of function `c` with args:
      arg = {c= 3}
    Normal execution of function `(<)` with args:
      _ = 3
      _ = 10
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 3}
    Normal execution of function `(+)` with args:
      _ = 3
      _ = 3
    Normal execution of function `c` with args:
      arg = {c= 6}
    Normal execution of function `(<)` with args:
      _ = 6
      _ = 10
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 6}
    Normal execution of function `(+)` with args:
      _ = 6
      _ = 3
    Normal execution of function `c` with args:
      arg = {c= 9}
    Normal execution of function `(<)` with args:
      _ = 9
      _ = 10
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 9}
    Normal execution of function `(+)` with args:
      _ = 9
      _ = 3
    Normal execution of function `c` with args:
      arg = {c= 12}
    Normal execution of function `(<)` with args:
      _ = 12
      _ = 10
  Line 11:
    Normal execution of function `c` with args:
      arg = {c= 12}
    Normal execution of function `(<)` with args:
      _ = 12
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 12}
    Normal execution of function `(+)` with args:
      _ = 12
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 19}
    Normal execution of function `(<)` with args:
      _ = 19
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 19}
    Normal execution of function `(+)` with args:
      _ = 19
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 26}
    Normal execution of function `(<)` with args:
      _ = 26
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 26}
    Normal execution of function `(+)` with args:
      _ = 26
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 33}
    Normal execution of function `(<)` with args:
      _ = 33
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 33}
    Normal execution of function `(+)` with args:
      _ = 33
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 40}
    Normal execution of function `(<)` with args:
      _ = 40
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 40}
    Normal execution of function `(+)` with args:
      _ = 40
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 47}
    Normal execution of function `(<)` with args:
      _ = 47
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 47}
    Normal execution of function `(+)` with args:
      _ = 47
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 54}
    Normal execution of function `(<)` with args:
      _ = 54
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 54}
    Normal execution of function `(+)` with args:
      _ = 54
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 61}
    Normal execution of function `(<)` with args:
      _ = 61
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 61}
    Normal execution of function `(+)` with args:
      _ = 61
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 68}
    Normal execution of function `(<)` with args:
      _ = 68
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 68}
    Normal execution of function `(+)` with args:
      _ = 68
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 75}
    Normal execution of function `(<)` with args:
      _ = 75
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 75}
    Normal execution of function `(+)` with args:
      _ = 75
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 82}
    Normal execution of function `(<)` with args:
      _ = 82
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 82}
    Normal execution of function `(+)` with args:
      _ = 82
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 89}
    Normal execution of function `(<)` with args:
      _ = 89
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 89}
    Normal execution of function `(+)` with args:
      _ = 89
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 96}
    Normal execution of function `(<)` with args:
      _ = 96
      _ = 100
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 96}
    Normal execution of function `(+)` with args:
      _ = 96
      _ = 7
    Normal execution of function `c` with args:
      arg = {c= 103}
    Normal execution of function `(<)` with args:
      _ = 103
      _ = 100
  Line 13:
    Normal execution of function `c` with args:
      arg = {c= 103}
    Normal execution of function `(<)` with args:
      _ = 103
      _ = 1000
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 103}
    Normal execution of function `(+)` with args:
      _ = 103
      _ = 10
    Normal execution of function `c` with args:
      arg = {c= 113}
    Normal execution of function `(<)` with args:
      _ = 113
      _ = 1000
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 113}
    Normal execution of function `(+)` with args:
      _ = 113
      _ = 10
    Normal execution of function `c` with args:
      arg = {c= 123}
    Normal execution of function `(<)` with args:
      _ = 123
      _ = 1000
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 123}
    Normal execution of function `(+)` with args:
      _ = 123
      _ = 10
    Normal execution of function `c` with args:
      arg = {c= 133}
    Normal execution of function `(<)` with args:
      _ = 133
      _ = 1000
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 133}
    Normal execution of function `(+)` with args:
      _ = 133
      _ = 10
    Normal execution of function `c` with args:
      arg = {c= 143}
    Normal execution of function `(<)` with args:
      _ = 143
      _ = 1000
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 143}
    Normal execution of function `(+)` with args:
      _ = 143
      _ = 10
    Normal execution of function `c` with args:
      arg = {c= 153}
    Normal execution of function `(<)` with args:
      _ = 153
      _ = 1000
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 153}
    Normal execution of function `(+)` with args:
      _ = 153
      _ = 10
    Normal execution of function `c` with args:
      arg = {c= 163}
    Normal execution of function `(<)` with args:
      _ = 163
      _ = 1000
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 163}
    Normal execution of function `(+)` with args:
      _ = 163
      _ = 10
    Normal execution of function `c` with args:
      arg = {c= 173}
    Normal execution of function `(<)` with args:
      _ = 173
      _ = 1000
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 173}
    Normal execution of function `(+)` with args:
      _ = 173
      _ = 10
    Normal execution of function `c` with args:
      arg = {c= 183}
    Normal execution of function `(<)` with args:
      _ = 183
      _ = 1000
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 183}
    Normal execution of function `(+)` with args:
      _ = 183
      _ = 10
    Normal execution of function `c` with args:
      arg = {c= 193}
    Normal execution of function `(<)` with args:
      _ = 193
      _ = 1000
    Normal iteration of loop
    Normal execution of function `c` with args:
      arg = {c= 193}
    Normal execution of function `(+)` with args:
      _ = 193
      _ = 10
    Property failure at assertion with:
      x = {c= 203}

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/attributes_mono.mlw", line 25, characters 11-20)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/attributes_mono.mlw", line 25, characters 11-20)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/attributes_mono.mlw", line 25, characters 11-20)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/attributes_mono.mlw", line 25, characters 11-20)
File "bench/check-ce/attributes_mono.mlw", line 25, characters 11-20:
Sub-goal Assertion of goal g'vc.
Prover result is: Unknown (sat) (207 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File attributes_mono.mlw:
  Line 21:
    _ = ()
    Execution of main function `g` with env:
      _ = ()
      zero = 0
      one = 1
  Line 22:
    Normal execution of function `t'mk` with args:
      c = 0
  Line 23:
    (giant-step) execution of unimplemented function `h`
      y = {c= 0}
    x = {c= 1}
    result of `h` = ()
  Line 24:
    (giant-step) execution of unimplemented function `h`
      y = {c= 1}
    x = {c= 200}
    result of `h` = ()
  Line 25:
    Property failure at assertion with:
      x = {c= 200}

