<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/attributes.mlw", line 11, characters 42-49)
  - Abstract RAC: STUCK (when reaching the end of a loop iteration at "bench/check-ce/attributes.mlw", line 7, characters 2-33)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/attributes.mlw", line 11, characters 42-49)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/attributes.mlw", line 11, characters 42-49)
- Checked model 2: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/attributes.mlw", line 11, characters 42-49)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/attributes.mlw", line 11, characters 42-49)
File "bench/check-ce/attributes.mlw", line 11, characters 42-49:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (unknown) (17 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File attributes.mlw:
  Line 4:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
      zero = 0
      one = 1
  Line 5:
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
  Line 7:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
    Normal execution of function `(<)` with args:
      _ = 0
      _ = 10
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 0}
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 3
    Normal execution of function `contents` with args:
      arg = {contents= 3}
    Normal execution of function `(<)` with args:
      _ = 3
      _ = 10
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 3}
    Normal execution of function `(+)` with args:
      _ = 3
      _ = 3
    Normal execution of function `contents` with args:
      arg = {contents= 6}
    Normal execution of function `(<)` with args:
      _ = 6
      _ = 10
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 6}
    Normal execution of function `(+)` with args:
      _ = 6
      _ = 3
    Normal execution of function `contents` with args:
      arg = {contents= 9}
    Normal execution of function `(<)` with args:
      _ = 9
      _ = 10
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 9}
    Normal execution of function `(+)` with args:
      _ = 9
      _ = 3
    Normal execution of function `contents` with args:
      arg = {contents= 12}
    Normal execution of function `(<)` with args:
      _ = 12
      _ = 10
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= 12}
    Normal execution of function `(<)` with args:
      _ = 12
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 12}
    Normal execution of function `(+)` with args:
      _ = 12
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 19}
    Normal execution of function `(<)` with args:
      _ = 19
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 19}
    Normal execution of function `(+)` with args:
      _ = 19
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 26}
    Normal execution of function `(<)` with args:
      _ = 26
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 26}
    Normal execution of function `(+)` with args:
      _ = 26
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 33}
    Normal execution of function `(<)` with args:
      _ = 33
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 33}
    Normal execution of function `(+)` with args:
      _ = 33
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 40}
    Normal execution of function `(<)` with args:
      _ = 40
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 40}
    Normal execution of function `(+)` with args:
      _ = 40
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 47}
    Normal execution of function `(<)` with args:
      _ = 47
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 47}
    Normal execution of function `(+)` with args:
      _ = 47
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 54}
    Normal execution of function `(<)` with args:
      _ = 54
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 54}
    Normal execution of function `(+)` with args:
      _ = 54
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 61}
    Normal execution of function `(<)` with args:
      _ = 61
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 61}
    Normal execution of function `(+)` with args:
      _ = 61
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 68}
    Normal execution of function `(<)` with args:
      _ = 68
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 68}
    Normal execution of function `(+)` with args:
      _ = 68
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 75}
    Normal execution of function `(<)` with args:
      _ = 75
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 75}
    Normal execution of function `(+)` with args:
      _ = 75
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 82}
    Normal execution of function `(<)` with args:
      _ = 82
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 82}
    Normal execution of function `(+)` with args:
      _ = 82
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 89}
    Normal execution of function `(<)` with args:
      _ = 89
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 89}
    Normal execution of function `(+)` with args:
      _ = 89
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 96}
    Normal execution of function `(<)` with args:
      _ = 96
      _ = 100
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 96}
    Normal execution of function `(+)` with args:
      _ = 96
      _ = 7
    Normal execution of function `contents` with args:
      arg = {contents= 103}
    Normal execution of function `(<)` with args:
      _ = 103
      _ = 100
  Line 11:
    Normal execution of function `contents` with args:
      arg = {contents= 103}
    Normal execution of function `(<)` with args:
      _ = 103
      _ = 1000
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 103}
    Normal execution of function `(+)` with args:
      _ = 103
      _ = 10
    Normal execution of function `contents` with args:
      arg = {contents= 113}
    Normal execution of function `(<)` with args:
      _ = 113
      _ = 1000
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 113}
    Normal execution of function `(+)` with args:
      _ = 113
      _ = 10
    Normal execution of function `contents` with args:
      arg = {contents= 123}
    Normal execution of function `(<)` with args:
      _ = 123
      _ = 1000
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 123}
    Normal execution of function `(+)` with args:
      _ = 123
      _ = 10
    Normal execution of function `contents` with args:
      arg = {contents= 133}
    Normal execution of function `(<)` with args:
      _ = 133
      _ = 1000
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 133}
    Normal execution of function `(+)` with args:
      _ = 133
      _ = 10
    Normal execution of function `contents` with args:
      arg = {contents= 143}
    Normal execution of function `(<)` with args:
      _ = 143
      _ = 1000
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 143}
    Normal execution of function `(+)` with args:
      _ = 143
      _ = 10
    Normal execution of function `contents` with args:
      arg = {contents= 153}
    Normal execution of function `(<)` with args:
      _ = 153
      _ = 1000
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 153}
    Normal execution of function `(+)` with args:
      _ = 153
      _ = 10
    Normal execution of function `contents` with args:
      arg = {contents= 163}
    Normal execution of function `(<)` with args:
      _ = 163
      _ = 1000
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 163}
    Normal execution of function `(+)` with args:
      _ = 163
      _ = 10
    Normal execution of function `contents` with args:
      arg = {contents= 173}
    Normal execution of function `(<)` with args:
      _ = 173
      _ = 1000
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 173}
    Normal execution of function `(+)` with args:
      _ = 173
      _ = 10
    Normal execution of function `contents` with args:
      arg = {contents= 183}
    Normal execution of function `(<)` with args:
      _ = 183
      _ = 1000
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 183}
    Normal execution of function `(+)` with args:
      _ = 183
      _ = 10
    Normal execution of function `contents` with args:
      arg = {contents= 193}
    Normal execution of function `(<)` with args:
      _ = 193
      _ = 1000
    Normal iteration of loop
    Normal execution of function `contents` with args:
      arg = {contents= 193}
    Normal execution of function `(+)` with args:
      _ = 193
      _ = 10
    Property failure at assertion with:
      x = {contents= 203}

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in postcondition of `h` at "bench/check-ce/attributes.mlw", line 17, characters 12-21)
  - Abstract RAC: STUCK (failure in postcondition of `h` at "bench/check-ce/attributes.mlw", line 17, characters 12-21)
- Selected model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/attributes.mlw", line 23, characters 11-18)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/attributes.mlw", line 23, characters 11-18)
- Checked model 2: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/attributes.mlw", line 23, characters 11-18)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/attributes.mlw", line 23, characters 11-18)
File "bench/check-ce/attributes.mlw", line 23, characters 11-18:
Sub-goal Assertion of goal g'vc.
Prover result is: Unknown (unknown) (10 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File attributes.mlw:
  Line 19:
    _ = ()
    Execution of main function `g` with env:
      _ = ()
      zero = 0
      one = 1
  Line 20:
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
  Line 21:
    (giant-step) execution of unimplemented function `h`
      y = {contents= 0}
    x = {contents= 2}
    result of `h` = ()
  Line 22:
    (giant-step) execution of unimplemented function `h`
      y = {contents= 2}
    x = {contents= 201}
    result of `h` = ()
  Line 23:
    Property failure at assertion with:
      x = {contents= 201}

