<check-ce-rac-results>Check model 0 ("bench/check-ce/blackbox.mlw", line 15, characters 13-14)
<check-ce-rac-results>Checking model:
                      File blackbox.mlw:
                        Line 10:
                          x = {"type": "Integer", "val": "0"}
                        Line 14:
                          b = {"type": "Boolean", "val": false}
                          result = {"type": "Boolean", "val": false}
                        Line 15:
                          b = {"type": "Boolean", "val": false}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/blackbox.mlw", line 8, characters 10-15 at "bench/check-ce/blackbox.mlw", line 8, characters 10-15: 0
<rac-values>RHS evaluated for global `t` at "bench/check-ce/blackbox.mlw", line 8, characters 8-9: {contents=
                                                                    0}
<rac-values>Value from model for parameter `x` at "bench/check-ce/blackbox.mlw", line 10, characters 10-11: 0
<rac-values>Type default value for return value of call at "bench/check-ce/blackbox.mlw", line 12, character 2 to line 16, character 5 at "bench/check-ce/blackbox.mlw", line 12, character 2 to line 16, character 5: ()
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/blackbox.mlw", line 8, characters 10-15 at "bench/check-ce/blackbox.mlw", line 8, characters 10-15: 0
<rac-values>RHS evaluated for global `t` at "bench/check-ce/blackbox.mlw", line 8, characters 8-9: {contents=
                                                                    0}
<rac-values>Value from model for parameter `x` at "bench/check-ce/blackbox.mlw", line 10, characters 10-11: 0
<rac-values>Value from model for return value of call to f at "bench/check-ce/blackbox.mlw", line 14, characters 12-15 at "bench/check-ce/blackbox.mlw", line 14, characters 12-15: false
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: INCOMPLETE (terminated because Postcondition of `f` cannot be evaluated)
                          
                        - Abstract RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 17, characters 11-16)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File blackbox.mlw:
                            Line 8:
                              Constant t initialization
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                              Normal execution of function `ref` with args:
                                contents = 0
                              Normal execution of function `ref'mk` with args:
                                contents = 0
                              t = {contents= 0}
                            Line 10:
                              x = 0
                              x = 0
                              Execution of main function `main` with env:
                                t = {contents= 0}
                                x = 0
                                zero = 0
                                one = 1
                            Line 12:
                              Giant-step execution of anonymous function with args:
                              result = ()
                            Line 17:
                              Property failure at assertion with:
                                x = 0
<check-ce-rac-results>Check model 1 ("bench/check-ce/blackbox.mlw", line 15, characters 13-14)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/blackbox.mlw", line 8, characters 10-15 at "bench/check-ce/blackbox.mlw", line 8, characters 10-15: 0
<rac-values>RHS evaluated for global `t` at "bench/check-ce/blackbox.mlw", line 8, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `x` at "bench/check-ce/blackbox.mlw", line 10, characters 10-11: 0
<rac-values>Type default value for return value of call at "bench/check-ce/blackbox.mlw", line 12, character 2 to line 16, character 5 at "bench/check-ce/blackbox.mlw", line 12, character 2 to line 16, character 5: ()
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/blackbox.mlw", line 8, characters 10-15 at "bench/check-ce/blackbox.mlw", line 8, characters 10-15: 0
<rac-values>RHS evaluated for global `t` at "bench/check-ce/blackbox.mlw", line 8, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `x` at "bench/check-ce/blackbox.mlw", line 10, characters 10-11: 0
<rac-values>No value for return value of call to f at "bench/check-ce/blackbox.mlw", line 14, characters 12-15 at "bench/check-ce/blackbox.mlw", line 14, characters 12-15
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/blackbox.mlw", line 14, characters 12-15)
                          
                        - Abstract RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 17, characters 11-16)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File blackbox.mlw:
                            Line 8:
                              Constant t initialization
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                              Normal execution of function `ref` with args:
                                contents = 0
                              Normal execution of function `ref'mk` with args:
                                contents = 0
                              t = {contents= 0}
                            Line 10:
                              x = 0
                              x = 0
                              Execution of main function `main` with env:
                                t = {contents= 0}
                                x = 0
                                zero = 0
                                one = 1
                            Line 12:
                              Giant-step execution of anonymous function with args:
                              result = ()
                            Line 17:
                              Property failure at assertion with:
                                x = 0
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC_SW
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `f` cannot be evaluated)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 17, characters 11-16)
- Checked model 1: NC_SW
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/blackbox.mlw", line 14, characters 12-15)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 17, characters 11-16)
File "bench/check-ce/blackbox.mlw", line 15, characters 13-14:
Sub-goal Assertion of goal main'vc.
Prover result is: Step limit exceeded (0.48s, 3000028 steps).
The program does not comply to the verification goal, or the contracts of
  some loop or function are too weak, for example during the following
  execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File blackbox.mlw:
  Line 8:
    Constant t initialization
    (giant-step) execution of unimplemented function with args:
    result = 0
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    t = {contents= 0}
  Line 10:
    x = 0
    x = 0
    Execution of main function `main` with env:
      t = {contents= 0}
      x = 0
      zero = 0
      one = 1
  Line 12:
    Giant-step execution of anonymous function with args:
    result = ()
  Line 17:
    Property failure at assertion with:
      x = 0

File "bench/check-ce/blackbox.mlw", line 13, characters 14-18:
Sub-goal Postcondition of goal main'vc.
Prover result is: Valid (0.00s, 46 steps).

<check-ce-rac-results>Check model 0 ("bench/check-ce/blackbox.mlw", line 17, characters 11-16)
<check-ce-rac-results>Checking model:
                      File blackbox.mlw:
                        Line 10:
                          x = {"type": "Integer", "val": "0"}
                        Line 17:
                          x = {"type": "Integer", "val": "0"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/blackbox.mlw", line 8, characters 10-15 at "bench/check-ce/blackbox.mlw", line 8, characters 10-15: 0
<rac-values>RHS evaluated for global `t` at "bench/check-ce/blackbox.mlw", line 8, characters 8-9: {contents=
                                                                    0}
<rac-values>Value from model for parameter `x` at "bench/check-ce/blackbox.mlw", line 10, characters 10-11: 0
<rac-values>Type default value for return value of call at "bench/check-ce/blackbox.mlw", line 12, character 2 to line 16, character 5 at "bench/check-ce/blackbox.mlw", line 12, character 2 to line 16, character 5: ()
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/blackbox.mlw", line 8, characters 10-15 at "bench/check-ce/blackbox.mlw", line 8, characters 10-15: 0
<rac-values>RHS evaluated for global `t` at "bench/check-ce/blackbox.mlw", line 8, characters 8-9: {contents=
                                                                    0}
<rac-values>Value from model for parameter `x` at "bench/check-ce/blackbox.mlw", line 10, characters 10-11: 0
<rac-values>No value for return value of call to f at "bench/check-ce/blackbox.mlw", line 14, characters 12-15 at "bench/check-ce/blackbox.mlw", line 14, characters 12-15
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/blackbox.mlw", line 14, characters 12-15)
                          
                        - Abstract RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 17, characters 11-16)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File blackbox.mlw:
                            Line 8:
                              Constant t initialization
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                              Normal execution of function `ref` with args:
                                contents = 0
                              Normal execution of function `ref'mk` with args:
                                contents = 0
                              t = {contents= 0}
                            Line 10:
                              x = 0
                              x = 0
                              Execution of main function `main` with env:
                                t = {contents= 0}
                                x = 0
                                zero = 0
                                one = 1
                            Line 12:
                              Giant-step execution of anonymous function with args:
                              result = ()
                            Line 17:
                              Property failure at assertion with:
                                x = 0
<check-ce-rac-results>Check model 1 ("bench/check-ce/blackbox.mlw", line 17, characters 11-16)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/blackbox.mlw", line 8, characters 10-15 at "bench/check-ce/blackbox.mlw", line 8, characters 10-15: 0
<rac-values>RHS evaluated for global `t` at "bench/check-ce/blackbox.mlw", line 8, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `x` at "bench/check-ce/blackbox.mlw", line 10, characters 10-11: 0
<rac-values>Type default value for return value of call at "bench/check-ce/blackbox.mlw", line 12, character 2 to line 16, character 5 at "bench/check-ce/blackbox.mlw", line 12, character 2 to line 16, character 5: ()
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/blackbox.mlw", line 8, characters 10-15 at "bench/check-ce/blackbox.mlw", line 8, characters 10-15: 0
<rac-values>RHS evaluated for global `t` at "bench/check-ce/blackbox.mlw", line 8, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `x` at "bench/check-ce/blackbox.mlw", line 10, characters 10-11: 0
<rac-values>No value for return value of call to f at "bench/check-ce/blackbox.mlw", line 14, characters 12-15 at "bench/check-ce/blackbox.mlw", line 14, characters 12-15
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/blackbox.mlw", line 14, characters 12-15)
                          
                        - Abstract RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 17, characters 11-16)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File blackbox.mlw:
                            Line 8:
                              Constant t initialization
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                              Normal execution of function `ref` with args:
                                contents = 0
                              Normal execution of function `ref'mk` with args:
                                contents = 0
                              t = {contents= 0}
                            Line 10:
                              x = 0
                              x = 0
                              Execution of main function `main` with env:
                                t = {contents= 0}
                                x = 0
                                zero = 0
                                one = 1
                            Line 12:
                              Giant-step execution of anonymous function with args:
                              result = ()
                            Line 17:
                              Property failure at assertion with:
                                x = 0
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC_SW
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/blackbox.mlw", line 14, characters 12-15)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 17, characters 11-16)
- Checked model 1: NC_SW
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/blackbox.mlw", line 14, characters 12-15)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 17, characters 11-16)
File "bench/check-ce/blackbox.mlw", line 17, characters 11-16:
Sub-goal Assertion of goal main'vc.
Prover result is: Step limit exceeded (0.45s, 3000024 steps).
The program does not comply to the verification goal, or the contracts of
  some loop or function are too weak, for example during the following
  execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File blackbox.mlw:
  Line 8:
    Constant t initialization
    (giant-step) execution of unimplemented function with args:
    result = 0
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    t = {contents= 0}
  Line 10:
    x = 0
    x = 0
    Execution of main function `main` with env:
      t = {contents= 0}
      x = 0
      zero = 0
      one = 1
  Line 12:
    Giant-step execution of anonymous function with args:
    result = ()
  Line 17:
    Property failure at assertion with:
      x = 0

