<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 15, characters 13-14)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 17, characters 11-16)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 15, characters 13-14)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 17, characters 11-16)
File "bench/check-ce/blackbox.mlw", line 15, characters 13-14:
Sub-goal Assertion of goal main'vc.
Prover result is: Unknown (sat) (102 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File blackbox.mlw:
  Line 4:
    g = fun (_arg_12:int) -> False
  Line 8:
    Constant t initialization
    (giant-step) execution of unimplemented function with args:
    result = 0
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    t = {contents= 0}
  Line 10:
    x = 0
    x = 0
    Execution of main function `main` with env:
      g = fun (_arg_12:int) -> False
      t = {contents= 0}
      x = 0
      zero = 0
      one = 1
  Line 12:
    Normal execution of anonymous function with args:
  Line 14:
    (giant-step) execution of unimplemented function `f`
      y = 1
    result of `f` = false
  Line 15:
    Property failure at assertion with:
      True = UNDEFINED
      b = false

File "bench/check-ce/blackbox.mlw", line 13, characters 14-18:
Sub-goal Postcondition of goal main'vc.
Prover result is: Valid (44 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC_SW
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for global `g`)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 17, characters 11-16)
- Checked model 1: NC_SW
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for global `g`)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/blackbox.mlw", line 17, characters 11-16)
File "bench/check-ce/blackbox.mlw", line 17, characters 11-16:
Sub-goal Assertion of goal main'vc.
Prover result is: Unknown (sat) (79 steps).
The program does not comply to the verification goal, or the contracts of the
  following functions/loops are too weak :
  - Anonymous function at "bench/check-ce/blackbox.mlw", line 12, character 2 to line 16, character 5
, for example during the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File blackbox.mlw:
  Line 8:
    Constant t initialization
    (giant-step) execution of unimplemented function with args:
    result = 0
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    t = {contents= 0}
  Line 10:
    x = 0
    x = 0
    Execution of main function `main` with env:
      t = {contents= 0}
      x = 0
      zero = 0
      one = 1
  Line 12:
    Giant-step execution of anonymous function with args:
    result = ()
  Line 17:
    Property failure at assertion with:
      x = 0

