<check-ce-rac-results>Check model 0 ("bench/check-ce/bv32.mlw", line 9, characters 14-29)
<check-ce-rac-results>Checking model:
                      File bv32.mlw:
                        Line 7:
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "34"}}]}}
                        Line 9:
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "132"}}]}}
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "132"}}]}}
                        Line 10:
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "66"}}]}}
                        Line 11:
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "132"}}]}}
                          result = {"type": "Integer", "val": "132"}
                          result = {"type": "Integer", "val": "66"}
                          result = {"type": "Integer", "val": "66"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `r` at "bench/check-ce/bv32.mlw", line 7, characters 24-25: {contents=
                                                                    34}
<rac-values>Value from model for return value of call to add at "bench/check-ce/bv32.mlw", line 11, characters 9-16 at "bench/check-ce/bv32.mlw", line 11, characters 9-16: 132
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `r` at "bench/check-ce/bv32.mlw", line 7, characters 24-25: {contents=
                                                                    34}
<rac-values>Value from model for return value of call to add at "bench/check-ce/bv32.mlw", line 11, characters 9-16 at "bench/check-ce/bv32.mlw", line 11, characters 9-16: 132
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: INCOMPLETE (terminated because Postcondition of `add` cannot be evaluated)
                          
                        - Abstract RAC: INCOMPLETE (terminated because Postcondition of `add` cannot be evaluated)
                          
<check-ce-rac-results>Check model 1 ("bench/check-ce/bv32.mlw", line 9, characters 14-29)
<check-ce-rac-results>Checking model:
                      File bv32.mlw:
                        Line 7:
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "34"}}]}}
                        Line 9:
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "132"}}]}}
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "132"}}]}}
                        Line 10:
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "66"}}]}}
                        Line 11:
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "132"}}]}}
                          result = {"type": "Integer", "val": "132"}
                          result = {"type": "Integer", "val": "66"}
                          result = {"type": "Integer", "val": "66"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `r` at "bench/check-ce/bv32.mlw", line 7, characters 24-25: {contents=
                                                                    34}
<rac-values>Value from model for return value of call to add at "bench/check-ce/bv32.mlw", line 11, characters 9-16 at "bench/check-ce/bv32.mlw", line 11, characters 9-16: 132
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Value from model for parameter `r` at "bench/check-ce/bv32.mlw", line 7, characters 24-25: {contents=
                                                                    34}
<rac-values>Value from model for return value of call to add at "bench/check-ce/bv32.mlw", line 11, characters 9-16 at "bench/check-ce/bv32.mlw", line 11, characters 9-16: 132
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: INCOMPLETE (terminated because Postcondition of `add` cannot be evaluated)
                          
                        - Abstract RAC: INCOMPLETE (terminated because Postcondition of `add` cannot be evaluated)
                          
<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `add` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `add` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `add` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `add` cannot be evaluated)
File "bench/check-ce/bv32.mlw", line 9, characters 14-29:
Sub-goal Postcondition of goal dummy_update'vc.
Prover result is: Unknown (unknown + incomplete) (1.12s, 120294 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `add` cannot be evaluated):
File bv32.mlw:
  Line 7:
    r = 34 (0X22)
  Line 9:
    r = 132 (0X84)
  Line 10:
    r = 66 (0X42)
  Line 11:
    r = 132 (0X84)
    result of call at line 11, characters 9-16 = 132 (0X84)
    result of call at line 11, characters 13-14 = 66 (0X42)
    result of call at line 11, characters 15-16 = 66 (0X42)

<check-ce-rac-results>Check model 0 ("bench/check-ce/bv32.mlw", line 15, characters 14-28)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for parameter `r` at "bench/check-ce/bv32.mlw", line 13, characters 32-33: {contents=
                                                                    0}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 472, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 514, characters 2-259: 0
<rac-values>Type default value for parameter `r` at "bench/check-ce/bv32.mlw", line 13, characters 32-33: {contents=
                                                                    0}
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: INCOMPLETE (terminated because Precondition of `dummy_update_with_int` cannot be evaluated)
                          
                        - Abstract RAC: INCOMPLETE (terminated because Precondition of `dummy_update_with_int` cannot be evaluated)
                          
<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `dummy_update_with_int` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `dummy_update_with_int` cannot be evaluated)
File "bench/check-ce/bv32.mlw", line 15, characters 14-28:
Sub-goal Postcondition of goal dummy_update_with_int'vc.
Prover result is: Step limit exceeded (0.32s, 150125 steps).

