Warning: Error while interpreting tqtint1: No variable in bound_vars matching qualified identifier (Qident (Isymbol rliteral1))

Warning: Error while interpreting tqtint: No variable in bound_vars matching qualified identifier (Qident (Isymbol rliteral))

<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/bv32.mlw", line 7, characters 6-18)
  - Abstract RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/bv32.mlw", line 7, characters 6-18)
File "bench/check-ce/bv32.mlw", line 9, characters 14-29:
Sub-goal Postcondition of goal dummy_update'vc.
Prover result is: Unknown (unknown) (29 steps).
Sorry, we don't have a good counterexample for you :(


Warning: Error while interpreting tqtint1: No variable in bound_vars matching qualified identifier (Qident (Isymbol rliteral1))

Warning: Error while interpreting tqtint: No variable in bound_vars matching qualified identifier (Qident (Isymbol rliteral))

<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `dummy_update_with_int` at "bench/check-ce/bv32.mlw", line 13, characters 5-26)
  - Abstract RAC: STUCK (failure in precondition of `dummy_update_with_int` at "bench/check-ce/bv32.mlw", line 13, characters 5-26)
File "bench/check-ce/bv32.mlw", line 15, characters 14-28:
Sub-goal Postcondition of goal dummy_update_with_int'vc.
Prover result is: Unknown (unknown) (32 steps).
Sorry, we don't have a good counterexample for you :(


