<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/bv32.mlw", line 9, characters 14-29)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/bv32.mlw", line 9, characters 14-29)
- Checked model 1: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/bv32.mlw", line 7, characters 6-18)
  - Abstract RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/bv32.mlw", line 7, characters 6-18)
File "bench/check-ce/bv32.mlw", line 9, characters 14-29:
Sub-goal Postcondition of goal dummy_update'vc.
Prover result is: Step limit exceeded (2500039 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv32.mlw:
  Line 7:
    r = {contents= (34:t)}
    r = {contents= (34:t)}
    Execution of main function `dummy_update` with env:
      r = {contents= (34:t)}
      zero = 0
      one = 1
  Line 11:
    Normal execution of function `contents` with args:
      arg = {contents= 66}
    Normal execution of function `contents` with args:
      arg = {contents= 66}
    (giant-step) execution of unimplemented function `add`
      v1 = 66
      v2 = 66
    result of `add` = (132:t)
  Line 9:
    Property failure at postcondition of `dummy_update` with:
      r = {contents= (132:t)}

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `dummy_update_with_int` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `dummy_update_with_int` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `dummy_update_with_int` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `dummy_update_with_int` cannot be evaluated)
File "bench/check-ce/bv32.mlw", line 15, characters 14-28:
Sub-goal Postcondition of goal dummy_update_with_int'vc.
Prover result is: Step limit exceeded (2500043 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `dummy_update_with_int` cannot be evaluated):
File bv.mlw:
  Line 682:
    of_int : int -> t = [|_ => #x00000000|]
File bv32.mlw:
  Line 13:
    r : t = #x00000022
  Line 15:
    r : t = #x00000084
    r : t = #x00000084
  Line 16:
    r : t = #x00000042
  Line 17:
    r : t = #x00000084
    result of call at line 17, characters 9-16 : t = #x00000084

