<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/bv32_toBig.mlw", line 8, characters 27-40)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/bv32_toBig.mlw", line 8, characters 27-40)
- Checked model 1: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/bv32_toBig.mlw", line 8, characters 27-40)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/bv32_toBig.mlw", line 8, characters 27-40)
File "bench/check-ce/bv32_toBig.mlw", line 8, characters 27-40:
Sub-goal Precondition of goal ok'vc.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 617:
    Constant zeros initialization
  Line 192:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 617:
    zeros = 0
    Constant one initialization
  Line 197:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 617:
    one = 0
    Constant ones initialization
  Line 199:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 617:
    ones = 0
  Line 638:
    Constant zeros initialization
  Line 192:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 638:
    zeros = 0
    Constant one initialization
  Line 197:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 638:
    one = 0
    Constant ones initialization
  Line 199:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 638:
    ones = 0
File bv32_toBig.mlw:
  Line 8:
    i = 0
    i = 0
    Execution of main function `ok` with env:
      i = 0
      zero = 0
      one = 1
      zeros = 0
      one = 0
      ones = 0
      zeros = 0
      one = 0
      ones = 0
    (giant-step) execution of unimplemented function `toBig`
      _ = 0
    result of `toBig` = 0
    (giant-step) execution of unimplemented function `u`
      i = 0
    Property failure at precondition of `u` with:
      i = 0

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/bv32_toBig.mlw", line 10, characters 27-41)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/bv32_toBig.mlw", line 10, characters 27-41)
- Checked model 1: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/bv32_toBig.mlw", line 10, characters 27-41)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/bv32_toBig.mlw", line 10, characters 27-41)
File "bench/check-ce/bv32_toBig.mlw", line 10, characters 27-41:
Sub-goal Precondition of goal ko'vc.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 617:
    Constant zeros initialization
  Line 192:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 617:
    zeros = 0
    Constant one initialization
  Line 197:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 617:
    one = 0
    Constant ones initialization
  Line 199:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 617:
    ones = 0
  Line 638:
    Constant zeros initialization
  Line 192:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 638:
    zeros = 0
    Constant one initialization
  Line 197:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 638:
    one = 0
    Constant ones initialization
  Line 199:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 638:
    ones = 0
File bv32_toBig.mlw:
  Line 10:
    i = 0
    i = 0
    Execution of main function `ko` with env:
      i = 0
      zero = 0
      one = 1
      zeros = 0
      one = 0
      ones = 0
      zeros = 0
      one = 0
      ones = 0
    (giant-step) execution of unimplemented function `stoBig`
      _ = 0
    result of `stoBig` = 0
    (giant-step) execution of unimplemented function `u`
      i = 0
    Property failure at precondition of `u` with:
      i = 0

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/bv32_toBig.mlw", line 13, characters 14-40)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/bv32_toBig.mlw", line 13, characters 14-40)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/bv32_toBig.mlw", line 13, characters 14-40:
Sub-goal Postcondition of goal ko2'vc.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 617:
    Constant zeros initialization
  Line 192:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 617:
    zeros = 0
    Constant one initialization
  Line 197:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 617:
    one = 0
    Constant ones initialization
  Line 199:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 617:
    ones = 0
  Line 638:
    Constant zeros initialization
  Line 192:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 638:
    zeros = 0
    Constant one initialization
  Line 197:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 638:
    one = 0
    Constant ones initialization
  Line 199:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 638:
    ones = 0
File bv32_toBig.mlw:
  Line 12:
    i = 2147483648
    i = 2147483648
    Execution of main function `ko2` with env:
      i = 2147483648
      zero = 0
      one = 1
      zeros = 0
      one = 0
      ones = 0
      zeros = 0
      one = 0
      ones = 0
  Line 13:
    (giant-step) execution of unimplemented function `stoBig`
      _ = 2147483648
    result of `stoBig` = 18446744071562067968
    Property failure at postcondition of `ko2` with:
      result = 18446744071562067968

