<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/bv32_mono.mlw", line 9, characters 6-18)
  - Abstract RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/bv32_mono.mlw", line 9, characters 6-18)
- Selected model 1: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/bv32_mono.mlw", line 9, characters 6-18)
  - Abstract RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/bv32_mono.mlw", line 9, characters 6-18)
File "bench/check-ce/bv32_mono.mlw", line 11, characters 14-31:
Sub-goal Postcondition of goal dummy_update'vc.
Prover result is: Step limit exceeded (20 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `dummy_update_with_int` at "bench/check-ce/bv32_mono.mlw", line 15, characters 5-26)
  - Abstract RAC: STUCK (failure in precondition of `dummy_update_with_int` at "bench/check-ce/bv32_mono.mlw", line 15, characters 5-26)
- Selected model 1: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `dummy_update_with_int` at "bench/check-ce/bv32_mono.mlw", line 15, characters 5-26)
  - Abstract RAC: STUCK (failure in precondition of `dummy_update_with_int` at "bench/check-ce/bv32_mono.mlw", line 15, characters 5-26)
File "bench/check-ce/bv32_mono.mlw", line 17, characters 14-30:
Sub-goal Postcondition of goal dummy_update_with_int'vc.
Prover result is: Step limit exceeded (19 steps).
Sorry, we don't have a good counterexample for you :(


