<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Cannot prove termination for c`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Cannot prove termination for c`)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Cannot prove termination for c`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Cannot prove termination for c`)
File "bench/check-ce/double_projection.mlw", line 19, characters 15-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (sat) (179 steps).

