<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for global `c`)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for global `c`)
- Selected model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/double_projection.mlw", line 19, characters 15-22)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/double_projection.mlw", line 19, characters 15-22)
- Checked model 2: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/double_projection.mlw", line 19, characters 15-22)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/double_projection.mlw", line 19, characters 15-22)
File "bench/check-ce/double_projection.mlw", line 19, characters 15-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown) (3 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File double_projection.mlw:
  Line 8:
    d = fun (arg_04:t) -> 1
  Line 12:
    c = fun (arg_04:t) -> 2
  Line 17:
    x = epsilon x6:t. d x6 = 1 /\ c x6 = 2
    x = epsilon x6:t. d x6 = 1 /\ c x6 = 2
    Execution of main function `f` with env:
      d = fun (arg_04:t) -> 1
      c = fun (arg_04:t) -> 2
      x = epsilon x6:t. d x6 = 1 /\ c x6 = 2
      zero = 0
      one = 1
  Line 19:
    Property failure at postcondition of `f` with:
      x = epsilon x6:t. d x6 = 1 /\ c x6 = 2

