<check-ce>Check model 0 ("bench/check-ce/falseCE.mlw", line 15, characters 13-23)
<check-ce>Validating model:
          File falseCE.mlw:
            Line 12:
              a = {"type": "Integer", "val": "1"}
              b = {"type": "Integer", "val": "12166397"}
            Line 15:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>Value imported for a at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 1
<rac-values>Value imported for b at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 12166397
<check-ce>Interpreting abstractly
<rac-values>Value imported for a at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 1
<rac-values>Value imported for b at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 12166397
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/falseCE.mlw", line 13, characters 13-29)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File falseCE.mlw:
                Line 12:
                  a = 1
                  b = 12166397
                  Execution of main function rsa's body with env:
                    a = 1
                    b = 12166397
                    zero = 0
                    one = 1
                Line 13:
                  Execution got stuck, Precondition of rsa with:
                    a = 1
                    b = 12166397
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/falseCE.mlw", line 13, characters 13-29)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File falseCE.mlw:
                Line 12:
                  a = 1
                  b = 12166397
                  Execution of main function rsa's body with env:
                    a = 1
                    b = 12166397
                    zero = 0
                    one = 1
                Line 13:
                  Execution got stuck, Precondition of rsa with:
                    a = 1
                    b = 12166397
<check-ce>Check model 1 ("bench/check-ce/falseCE.mlw", line 15, characters 13-23)
<check-ce>Validating model:
          File falseCE.mlw:
            Line 12:
              a = {"type": "Integer", "val": "3407"}
              b = {"type": "Integer", "val": "3571"}
            Line 15:
              a = {"type": "Integer", "val": "3407"}
              b = {"type": "Integer", "val": "3571"}
<check-ce>Interpreting concretly
<rac-values>Value imported for a at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 3407
<rac-values>Value imported for b at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 3571
<check-ce>Interpreting abstractly
<rac-values>Value imported for a at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 3407
<rac-values>Value imported for b at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 3571
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File falseCE.mlw:
                Line 12:
                  a = 3407
                  b = 3571
                  Execution of main function rsa's body with env:
                    a = 3407
                    b = 3571
                    zero = 0
                    one = 1
                Line 15:
                  Property failure, Assertion with:
                    a = 3407
                    b = 3571
                    c = 12166397
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File falseCE.mlw:
                Line 12:
                  a = 3407
                  b = 3571
                  Execution of main function rsa's body with env:
                    a = 3407
                    b = 3571
                    zero = 0
                    one = 1
                Line 15:
                  Property failure, Assertion with:
                    a = 3407
                    b = 3571
                    c = 12166397
<check-ce>Check model 2 ("bench/check-ce/falseCE.mlw", line 15, characters 13-23)
<check-ce>Validating model:
          File falseCE.mlw:
            Line 12:
              a = {"type": "Integer", "val": "513"}
              b = {"type": "Integer", "val": "514"}
            Line 15:
              a = {"type": "Integer", "val": "513"}
              b = {"type": "Integer", "val": "514"}
<check-ce>Interpreting concretly
<rac-values>Value imported for a at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 513
<rac-values>Value imported for b at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 514
<check-ce>Interpreting abstractly
<rac-values>Value imported for a at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 513
<rac-values>Value imported for b at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 514
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File falseCE.mlw:
                Line 12:
                  a = 513
                  b = 514
                  Execution of main function rsa's body with env:
                    a = 513
                    b = 514
                    zero = 0
                    one = 1
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File falseCE.mlw:
                Line 12:
                  a = 513
                  b = 514
                  Execution of main function rsa's body with env:
                    a = 513
                    b = 514
                    zero = 0
                    one = 1
                  Execution of main function terminated normally
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 1 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
- Checked model 2 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
File "bench/check-ce/falseCE.mlw", line 15, characters 13-23:
Goal Assertion from verification condition rsa'vc.
Prover result is: Unknown (unknown) (0.25s, 1498472 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File falseCE.mlw:
  Line 12:
    a = 3407
    b = 3571
    Execution of main function rsa's body with env:
      a = 3407
      b = 3571
      zero = 0
      one = 1
  Line 15:
    Property failure, Assertion with:
      a = 3407
      b = 3571
      c = 12166397

