<check-ce>Check model 0 ("bench/check-ce/falseCE.mlw", line 15, characters 13-23)
<check-ce>Validating model:
          File falseCE.mlw:
            Line 12:
              a [@introduced] = {"type": "Integer", "val": "1"}
              b [@introduced] = {"type": "Integer", "val": "12166397"}
            Line 15:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>Value imported for a at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 1
<rac-values>Value imported for b at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 12166397
<check-ce>Interpreting abstractly
<rac-values>Value imported for a at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 1
<rac-values>Value imported for b at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 12166397
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/falseCE.mlw", line 13, characters 13-29)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File falseCE.mlw:
                Line 12:
                  a = 1
                  b = 12166397
                  Execution of main function rsa's body with env:
                    a = 1
                    b = 12166397
                    zero = 0
                    one = 1
                Line 13:
                  Execution got stuck, Precondition of rsa with:
                    a = 1
                    b = 12166397
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/falseCE.mlw", line 13, characters 13-29)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File falseCE.mlw:
                Line 12:
                  a = 1
                  b = 12166397
                  Execution of main function rsa's body with env:
                    a = 1
                    b = 12166397
                    zero = 0
                    one = 1
                Line 13:
                  Execution got stuck, Precondition of rsa with:
                    a = 1
                    b = 12166397
<check-ce>Models:
- Selected model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
File "bench/check-ce/falseCE.mlw", line 15, characters 13-23:
Goal Assertion from verification condition rsa'vc.
Prover result is: Step limit exceeded (0.07s).
Sorry, we don't have a good counterexample for you :(


