<check-ce>Model 1 is empty
<check-ce>Check model 0 ("bench/check-ce/falseCE.mlw", line 15, characters 13-23)
<check-ce>Validating model:
          File falseCE.mlw:
            Line 12:
              a = {"type": "Integer", "val": "0"}
              b = {"type": "Integer", "val": "0"}
            Line 14:
              c = {"type": "Integer", "val": "0"}
            Line 15:
              the check fails with all inputs
<check-ce>Interpreting concretly
<check-ce>Interpreting abstractly
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/falseCE.mlw", line 13, characters 13-29)
              File falseCE.mlw:
                Line 12:
                  a = 0
                  b = 0
                Line 13:
                  Execution got stuck, Precondition of rsa with:
                    a = 0
                    b = 0
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/falseCE.mlw", line 13, characters 13-29)
              File falseCE.mlw:
                Line 12:
                  a = 0
                  b = 0
                Line 13:
                  Execution got stuck, Precondition of rsa with:
                    a = 0
                    b = 0
<check-ce>Check model 2 ("bench/check-ce/falseCE.mlw", line 15, characters 13-23)
<check-ce>Validating model:
          File falseCE.mlw:
            Line 12:
              a = {"type": "Integer", "val": "514"}
              b = {"type": "Integer", "val": "514"}
            Line 14:
              c = {"type": "Integer", "val": "12166397"}
            Line 15:
              a = {"type": "Integer", "val": "514"}
              b = {"type": "Integer", "val": "514"}
              c = {"type": "Integer", "val": "12166397"}
<check-ce>Interpreting concretly
<check-ce>Interpreting abstractly
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File falseCE.mlw:
                Line 12:
                  a = 514
                  b = 514
                  Concrete execution of rsa with args:
                    a = 514
                    b = 514
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC does not confirm the counter-example, no contradiction during execution)
              File falseCE.mlw:
                Line 12:
                  a = 514
                  b = 514
                  Concrete execution of rsa with args:
                    a = 514
                    b = 514
                  Execution of main function terminated normally
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 2 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
File "bench/check-ce/falseCE.mlw", line 15, characters 13-23:
Goal Assertion from verification condition rsa'vc.
Prover result is: timeout (1.00s, 3632096 steps).
Sorry, we don't have a good counterexample for you :(


