<check-ce>Check model 0 ("bench/check-ce/falseCE.mlw", line 15, characters 11-21)
<check-ce>Checking model:
          
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `a` at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 0
<rac-values>Type default value for parameter `b` at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 0
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `a` at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 0
<rac-values>Type default value for parameter `b` at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 0
<check-ce>Result of checking model 0: BAD_CE
            - Concrete RAC: STUCK (failure in precondition of `rsa` at "bench/check-ce/falseCE.mlw", line 12, characters 4-7)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File falseCE.mlw:
                Line 12:
                  a = 0
                  b = 0
                  a = 0
                  b = 0
                  Execution of main function `rsa` with env:
                    a = 0
                    b = 0
                    zero = 0
                    one = 1
                  Execution got stuck at precondition of `rsa` with:
                    a = 0
                    b = 0
            - Abstract RAC: STUCK (failure in precondition of `rsa` at "bench/check-ce/falseCE.mlw", line 12, characters 4-7)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File falseCE.mlw:
                Line 12:
                  a = 0
                  b = 0
                  a = 0
                  b = 0
                  Execution of main function `rsa` with env:
                    a = 0
                    b = 0
                    zero = 0
                    one = 1
                  Execution got stuck at precondition of `rsa` with:
                    a = 0
                    b = 0
<check-ce-summary>Results:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `rsa` at "bench/check-ce/falseCE.mlw", line 12, characters 4-7)
  - Abstract RAC: STUCK (failure in precondition of `rsa` at "bench/check-ce/falseCE.mlw", line 12, characters 4-7)
File "bench/check-ce/falseCE.mlw", line 15, characters 11-21:
Sub-goal Assertion of goal rsa'vc.
Prover result is: Unknown (unknown) (1.55s, 7500000 steps).

