<check-ce>Check model 0 ("bench/check-ce/falseCE.mlw", line 15, characters 13-23)
<check-ce>Checking model:
          File falseCE.mlw:
            Line 12:
              a = {"type": "Integer", "val": "1"}
              b = {"type": "Integer", "val": "12166397"}
            Line 15:
              the check fails with all inputs
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `a` at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 1
<rac-values>Value from model for parameter `b` at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 12166397
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `a` at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 1
<rac-values>Value from model for parameter `b` at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 12166397
<check-ce>Result of checking model 0: BAD
            - Concrete RAC: STUCK (failure in precondition of `rsa` at "bench/check-ce/falseCE.mlw", line 12, characters 4-7)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File falseCE.mlw:
                Line 12:
                  a = 1
                  b = 12166397
                  a = 1
                  b = 12166397
                  Execution of main function `rsa` with env:
                    a = 1
                    b = 12166397
                    zero = 0
                    one = 1
                  Execution got stuck at precondition of `rsa` with:
                    a = 1
                    b = 12166397
            - Abstract RAC: STUCK (failure in precondition of `rsa` at "bench/check-ce/falseCE.mlw", line 12, characters 4-7)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File falseCE.mlw:
                Line 12:
                  a = 1
                  b = 12166397
                  a = 1
                  b = 12166397
                  Execution of main function `rsa` with env:
                    a = 1
                    b = 12166397
                    zero = 0
                    one = 1
                  Execution got stuck at precondition of `rsa` with:
                    a = 1
                    b = 12166397
<check-ce-summary>Results:
- Selected model 0: BAD
  - Concrete RAC: STUCK (failure in precondition of `rsa` at "bench/check-ce/falseCE.mlw", line 12, characters 4-7)
  - Abstract RAC: STUCK (failure in precondition of `rsa` at "bench/check-ce/falseCE.mlw", line 12, characters 4-7)
File "bench/check-ce/falseCE.mlw", line 15, characters 13-23:
Sub-goal Assertion of goal rsa'vc.
Prover result is: Step limit exceeded (0.06s).
Sorry, we don't have a good counterexample for you :(


