<check-ce>Check model 0 ("bench/check-ce/falseCE.mlw", line 15, characters 11-21)
<check-ce>Checking model:
          File falseCE.mlw:
            Line 12:
              a = {"type": "Integer", "val": "3571"}
              b = {"type": "Integer", "val": "3407"}
            Line 14:
              c = {"type": "Integer", "val": "12166397"}
            Line 15:
              a = {"type": "Integer", "val": "3571"}
              b = {"type": "Integer", "val": "3407"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `a` at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 3571
<rac-values>Value from model for parameter `b` at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 3407
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `a` at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 3571
<rac-values>Value from model for parameter `b` at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 3407
<check-ce>Result of checking model 0: NC
            - Concrete RAC: FAILURE (assertion at "bench/check-ce/falseCE.mlw", line 15, characters 11-21)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File falseCE.mlw:
                Line 12:
                  a = 3571
                  b = 3407
                  a = 3571
                  b = 3407
                  Execution of main function `rsa` with env:
                    a = 3571
                    b = 3407
                    zero = 0
                    one = 1
                Line 15:
                  Property failure at assertion with:
                    a = 3571
                    b = 3407
                    c = 12166397
            - Abstract RAC: FAILURE (assertion at "bench/check-ce/falseCE.mlw", line 15, characters 11-21)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File falseCE.mlw:
                Line 12:
                  a = 3571
                  b = 3407
                  a = 3571
                  b = 3407
                  Execution of main function `rsa` with env:
                    a = 3571
                    b = 3407
                    zero = 0
                    one = 1
                Line 15:
                  Property failure at assertion with:
                    a = 3571
                    b = 3407
                    c = 12166397
<check-ce>Check model 1 ("bench/check-ce/falseCE.mlw", line 15, characters 11-21)
<check-ce>Checking model:
          File falseCE.mlw:
            Line 12:
              a = {"type": "Integer", "val": "3571"}
              b = {"type": "Integer", "val": "3407"}
            Line 14:
              c = {"type": "Integer", "val": "12166397"}
            Line 15:
              a = {"type": "Integer", "val": "3571"}
              b = {"type": "Integer", "val": "3407"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `a` at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 3571
<rac-values>Value from model for parameter `b` at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 3407
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `a` at "bench/check-ce/falseCE.mlw", line 12, characters 9-10: 3571
<rac-values>Value from model for parameter `b` at "bench/check-ce/falseCE.mlw", line 12, characters 11-12: 3407
<check-ce>Result of checking model 1: NC
            - Concrete RAC: FAILURE (assertion at "bench/check-ce/falseCE.mlw", line 15, characters 11-21)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File falseCE.mlw:
                Line 12:
                  a = 3571
                  b = 3407
                  a = 3571
                  b = 3407
                  Execution of main function `rsa` with env:
                    a = 3571
                    b = 3407
                    zero = 0
                    one = 1
                Line 15:
                  Property failure at assertion with:
                    a = 3571
                    b = 3407
                    c = 12166397
            - Abstract RAC: FAILURE (assertion at "bench/check-ce/falseCE.mlw", line 15, characters 11-21)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File falseCE.mlw:
                Line 12:
                  a = 3571
                  b = 3407
                  a = 3571
                  b = 3407
                  Execution of main function `rsa` with env:
                    a = 3571
                    b = 3407
                    zero = 0
                    one = 1
                Line 15:
                  Property failure at assertion with:
                    a = 3571
                    b = 3407
                    c = 12166397
<check-ce-summary>Results:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/falseCE.mlw", line 15, characters 11-21)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/falseCE.mlw", line 15, characters 11-21)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/falseCE.mlw", line 15, characters 11-21)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/falseCE.mlw", line 15, characters 11-21)
File "bench/check-ce/falseCE.mlw", line 15, characters 11-21:
Sub-goal Assertion of goal rsa'vc.
Prover result is: Unknown (sat) (1.34s, 2366969 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File falseCE.mlw:
  Line 12:
    a = 3571
    b = 3407
    a = 3571
    b = 3407
    Execution of main function `rsa` with env:
      a = 3571
      b = 3407
      zero = 0
      one = 1
  Line 15:
    Property failure at assertion with:
      a = 3571
      b = 3407
      c = 12166397

