File "bench/check-ce/fide21.mlw", line 7, characters 12-17:
Sub-goal Postcondition of goal set_x'vc.
Prover result is: Valid (8 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: STUCK (failure in postcondition of `set_x` at "bench/check-ce/fide21.mlw", line 7, characters 12-17)
- Selected model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/fide21.mlw", line 15, characters 11-16)
- Checked model 2: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/fide21.mlw", line 15, characters 11-16)
File "bench/check-ce/fide21.mlw", line 15, characters 11-16:
Sub-goal Assertion of goal main'vc.
Prover result is: Unknown (unknown) (11 steps).
The contracts of the following functions/loops are too weak :
  - Function 'set_x' at "bench/check-ce/fide21.mlw", line 14, characters 2-9
, for example during the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File fide21.mlw:
  Line 4:
    Constant x initialization
    (giant-step) execution of unimplemented function with args:
    result = 0
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    x = {contents= 0}
Unknown location:
    _ = ()
File fide21.mlw:
  Line 11:
    _ = ()
    Execution of main function `main` with env:
      x = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 14:
    Giant-step execution of function `set_x` with args:
      n = 2
    x = {contents= 4}
    result of `set_x` = ()
  Line 15:
    Property failure at assertion with:
      x = {contents= 4}

File "bench/check-ce/fide21.mlw", line 19, characters 12-22:
Sub-goal Postcondition of goal incr'vc.
Prover result is: Valid (5 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to incr at "bench/check-ce/fide21.mlw", line 23, characters 10-16)
- Checked model 1: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to incr at "bench/check-ce/fide21.mlw", line 23, characters 10-16)
- Selected model 2: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to incr at "bench/check-ce/fide21.mlw", line 23, characters 10-16)
File "bench/check-ce/fide21.mlw", line 24, characters 11-16:
Sub-goal Assertion of goal test'vc.
Prover result is: Unknown (unknown) (10 steps).
The following counterexample model could not be verified
  (abstract RAC fatal rac error: missing value for return value of call to incr at "bench/check-ce/fide21.mlw", line 23, characters 10-16):
File fide21.mlw:
  Line 4:
    x :  = {contents = 0}
  Line 22:
    _ :  = Tuple0

