File "bench/check-ce/fide21.mlw", line 7, characters 12-17:
Sub-goal Postcondition of goal set_x'vc.
Prover result is: Valid (0.02s, 131 steps).

<check-ce>Check model 0 ("bench/check-ce/fide21.mlw", line 15, characters 11-16)
<check-ce>Checking model:
          File fide21.mlw:
            Line 7:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "4"}}]}}
            Line 14:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "4"}}]}}
            Line 15:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "4"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/fide21.mlw", line 4, characters 10-15 at "bench/check-ce/fide21.mlw", line 4, characters 10-15: 0
<rac-values>RHS evaluated for global `x` at "bench/check-ce/fide21.mlw", line 4, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `x` at "bench/check-ce/fide21.mlw", line 14, characters 2-9 at "bench/check-ce/fide21.mlw", line 14, characters 2-9: {contents=
                                                                    4}
<rac-values>Type default value for return value of call to set_x at "bench/check-ce/fide21.mlw", line 14, characters 2-9 at "bench/check-ce/fide21.mlw", line 14, characters 2-9: ()
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/fide21.mlw", line 4, characters 10-15 at "bench/check-ce/fide21.mlw", line 4, characters 10-15: 0
<rac-values>RHS evaluated for global `x` at "bench/check-ce/fide21.mlw", line 4, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 0: SW
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File fide21.mlw:
                Line 4:
                  Constant x initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  x = {contents= 0}
              Unknown location:
                  _ = ()
              File fide21.mlw:
                Line 11:
                  _ = ()
                  Execution of main function `main` with env:
                    x = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Normal execution of function `set_x` with args:
                    n = 2
                Line 9:
                  Normal execution of function `(+)` with args:
                    _ = 2
                    _ = 1
                Line 11:
                  Execution of main function terminated normally
            - Abstract RAC: FAILURE (assertion at "bench/check-ce/fide21.mlw", line 15, characters 11-16)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File fide21.mlw:
                Line 4:
                  Constant x initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  x = {contents= 0}
              Unknown location:
                  _ = ()
              File fide21.mlw:
                Line 11:
                  _ = ()
                  Execution of main function `main` with env:
                    x = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Giant-step execution of function `set_x` with args:
                    n = 2
                  x = {contents= 4}
                  result of `set_x` = ()
                Line 15:
                  Property failure at assertion with:
                    x = {contents= 4}
<check-ce-summary>Results:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/fide21.mlw", line 15, characters 11-16)
File "bench/check-ce/fide21.mlw", line 15, characters 11-16:
Sub-goal Assertion of goal main'vc.
Prover result is: Step limit exceeded (1.04s).
The contracts of some function or loop are too weak, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File fide21.mlw:
  Line 4:
    Constant x initialization
    (giant-step) execution of unimplemented function with args:
    result = 0
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    x = {contents= 0}
Unknown location:
    _ = ()
File fide21.mlw:
  Line 11:
    _ = ()
    Execution of main function `main` with env:
      x = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 14:
    Giant-step execution of function `set_x` with args:
      n = 2
    x = {contents= 4}
    result of `set_x` = ()
  Line 15:
    Property failure at assertion with:
      x = {contents= 4}

File "bench/check-ce/fide21.mlw", line 19, characters 12-22:
Sub-goal Postcondition of goal incr'vc.
Prover result is: Valid (0.01s, 42 steps).

<check-ce>Check model 0 ("bench/check-ce/fide21.mlw", line 24, characters 11-16)
<check-ce>Checking model:
          File fide21.mlw:
            Line 19:
              y = {"type": "Integer", "val": "3"}
            Line 23:
              result = {"type": "Integer", "val": "3"}
              y = {"type": "Integer", "val": "3"}
            Line 24:
              y = {"type": "Integer", "val": "3"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/fide21.mlw", line 4, characters 10-15 at "bench/check-ce/fide21.mlw", line 4, characters 10-15: 0
<rac-values>RHS evaluated for global `x` at "bench/check-ce/fide21.mlw", line 4, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for return value of call to incr at "bench/check-ce/fide21.mlw", line 23, characters 10-16 at "bench/check-ce/fide21.mlw", line 23, characters 10-16: 3
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/fide21.mlw", line 4, characters 10-15 at "bench/check-ce/fide21.mlw", line 4, characters 10-15: 0
<rac-values>RHS evaluated for global `x` at "bench/check-ce/fide21.mlw", line 4, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 0: SW
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File fide21.mlw:
                Line 4:
                  Constant x initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  x = {contents= 0}
              Unknown location:
                  _ = ()
              File fide21.mlw:
                Line 22:
                  _ = ()
                  Execution of main function `test` with env:
                    x = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 23:
                  Normal execution of function `incr` with args:
                    x = 1
                Line 20:
                  Normal execution of function `(+)` with args:
                    _ = 1
                    _ = 1
                Line 22:
                  Execution of main function terminated normally
            - Abstract RAC: FAILURE (assertion at "bench/check-ce/fide21.mlw", line 24, characters 11-16)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File fide21.mlw:
                Line 4:
                  Constant x initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  x = {contents= 0}
              Unknown location:
                  _ = ()
              File fide21.mlw:
                Line 22:
                  _ = ()
                  Execution of main function `test` with env:
                    x = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 23:
                  Giant-step execution of function `incr` with args:
                    x = 1
                  result of `incr` = 3
                Line 24:
                  Property failure at assertion with:
                    y = 3
<check-ce-summary>Results:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/fide21.mlw", line 24, characters 11-16)
File "bench/check-ce/fide21.mlw", line 24, characters 11-16:
Sub-goal Assertion of goal test'vc.
Prover result is: Step limit exceeded (1.06s).
The contracts of some function or loop are too weak, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File fide21.mlw:
  Line 4:
    Constant x initialization
    (giant-step) execution of unimplemented function with args:
    result = 0
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    x = {contents= 0}
Unknown location:
    _ = ()
File fide21.mlw:
  Line 22:
    _ = ()
    Execution of main function `test` with env:
      x = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 23:
    Giant-step execution of function `incr` with args:
      x = 1
    result of `incr` = 3
  Line 24:
    Property failure at assertion with:
      y = 3

