Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 5, characters 40-52)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 5, characters 40-52)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 5, characters 40-52)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 5, characters 40-52)
File "bench/check-ce/floats.mlw", line 5, characters 40-52:
Goal g1.
Prover result is: Unknown (sat) (1200 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 892:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 892:
    zeroF = UNDEFINED
File floats.mlw:
  Line 5:
    x = ((- 0x1.000002p-126):t)
    x = ((- 0x1.000002p-126):t)
    Execution of main function `g1'goal` with env:
      x = ((- 0x1.000002p-126):t)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 5:
    Property failure at postcondition of `g1'goal` with:
      zeroF = UNDEFINED
      x = ((- 0x1.000002p-126):t)
      result = ()
      x = ((- 0x1.000002p-126):t)

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 7, characters 40-53)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 7, characters 40-53)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 7, characters 40-53)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 7, characters 40-53)
File "bench/check-ce/floats.mlw", line 7, characters 40-53:
Goal g2.
Prover result is: Unknown (sat) (1242 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 892:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 892:
    zeroF = UNDEFINED
File floats.mlw:
  Line 7:
    x = ((- 0x0.000002p-126):t)
    x = ((- 0x0.000002p-126):t)
    Execution of main function `g2'goal` with env:
      x = ((- 0x0.000002p-126):t)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 7:
    Property failure at postcondition of `g2'goal` with:
      zeroF = UNDEFINED
      x = ((- 0x0.000002p-126):t)
      result = ()
      x = ((- 0x0.000002p-126):t)

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 9, characters 24-42)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 9, characters 24-42)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 9, characters 24-42)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 9, characters 24-42)
File "bench/check-ce/floats.mlw", line 9, characters 24-42:
Goal g3.
Prover result is: Unknown (sat) (564 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 892:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 892:
    zeroF = UNDEFINED
File floats.mlw:
  Line 9:
    x = (0.0:t)
    x = (0.0:t)
    Execution of main function `g3'goal` with env:
      x = (0.0:t)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 9:
    Property failure at postcondition of `g3'goal` with:
      zeroF = UNDEFINED
      x = (0.0:t)
      result = ()
      x = (0.0:t)

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 11, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 11, characters 24-43)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 11, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 11, characters 24-43)
File "bench/check-ce/floats.mlw", line 11, characters 24-43:
Goal g4.
Prover result is: Unknown (sat) (456 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 892:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 892:
    zeroF = UNDEFINED
File floats.mlw:
  Line 11:
    x = (0x1.4p0:t)
    x = (0x1.4p0:t)
    Execution of main function `g4'goal` with env:
      x = (0x1.4p0:t)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 11:
    Property failure at postcondition of `g4'goal` with:
      zeroF = UNDEFINED
      x = (0x1.4p0:t)
      result = ()
      x = (0x1.4p0:t)

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 13, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 13, characters 24-43)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 13, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 13, characters 24-43)
File "bench/check-ce/floats.mlw", line 13, characters 24-43:
Goal g5.
Prover result is: Unknown (sat) (1162 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 892:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 892:
    zeroF = UNDEFINED
File floats.mlw:
  Line 13:
    x = (0x1.50002p3:t)
    x = (0x1.50002p3:t)
    Execution of main function `g5'goal` with env:
      x = (0x1.50002p3:t)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 13:
    Property failure at postcondition of `g5'goal` with:
      zeroF = UNDEFINED
      x = (0x1.50002p3:t)
      result = ()
      x = (0x1.50002p3:t)

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 15, characters 24-30)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 15, characters 24-30)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 15, characters 24-30)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 15, characters 24-30)
File "bench/check-ce/floats.mlw", line 15, characters 24-30:
Goal g6.
Prover result is: Unknown (sat) (739 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 892:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 892:
    zeroF = UNDEFINED
File floats.mlw:
  Line 15:
    x = epsilon x8:t. is_nan x8
    x = epsilon x8:t. is_nan x8
    Execution of main function `g6'goal` with env:
      x = epsilon x8:t. is_nan x8
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 15:
    Property failure at postcondition of `g6'goal` with:
      zeroF = UNDEFINED
      x = epsilon x8:t. is_nan x8
      result = ()
      x = epsilon x8:t. is_nan x8

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 17, characters 40-64)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 17, characters 40-64)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 17, characters 40-64)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 17, characters 40-64)
File "bench/check-ce/floats.mlw", line 17, characters 40-64:
Goal g7.
Prover result is: Unknown (sat) (58478 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 892:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 892:
    zeroF = UNDEFINED
File floats.mlw:
  Line 17:
    x = ((- 0x1.0p64):t)
    x = ((- 0x1.0p64):t)
    Execution of main function `g7'goal` with env:
      x = ((- 0x1.0p64):t)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 17:
    Property failure at postcondition of `g7'goal` with:
      zeroF = UNDEFINED
      x = ((- 0x1.0p64):t)
      result = ()
      RNE = UNDEFINED
      x = ((- 0x1.0p64):t)

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 19, characters 24-60)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 19, characters 24-60)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 19, characters 24-60)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 19, characters 24-60)
File "bench/check-ce/floats.mlw", line 19, characters 24-60:
Goal g8.
Prover result is: Unknown (sat) (397 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 892:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 892:
    zeroF = UNDEFINED
File floats.mlw:
  Line 19:
    x = epsilon x16:t. is_plus_infinity x16
    x = epsilon x16:t. is_plus_infinity x16
    Execution of main function `g8'goal` with env:
      x = epsilon x16:t. is_plus_infinity x16
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 19:
    Property failure at postcondition of `g8'goal` with:
      zeroF = UNDEFINED
      x = epsilon x16:t. is_plus_infinity x16
      result = ()
      RNE = UNDEFINED
      x = epsilon x16:t. is_plus_infinity x16

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g9'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g9'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 21, characters 40-70:
Goal g9.
Prover result is: Step limit exceeded (100018 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g9'goal` cannot be evaluated):
File ieee_float.mlw:
  Line 892:
    zeroF :  = <UNDEFINED>
File floats.mlw:
  Line 21:
    x :  = <UNDEFINED>
    x :  = <UNDEFINED>

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g10'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g10'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 24, characters 24-98:
Goal g10.
Prover result is: Step limit exceeded (100021 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g10'goal` cannot be evaluated):
File ieee_float.mlw:
  Line 892:
    zeroF :  = <UNDEFINED>
File floats.mlw:
  Line 24:
    x :  = <UNDEFINED>
    x :  = <UNDEFINED>

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 26, characters 24-47)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 26, characters 24-47)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 26, characters 24-47)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 26, characters 24-47)
File "bench/check-ce/floats.mlw", line 26, characters 24-47:
Goal g11.
Prover result is: Unknown (sat) (446 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 892:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 892:
    zeroF = UNDEFINED
File floats.mlw:
  Line 26:
    x = (0x1.0p-126:t)
    x = (0x1.0p-126:t)
    Execution of main function `g11'goal` with env:
      x = (0x1.0p-126:t)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 26:
    Property failure at postcondition of `g11'goal` with:
      zeroF = UNDEFINED
      x = (0x1.0p-126:t)
      result = ()
      x = (0x1.0p-126:t)

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 29, characters 24-54)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 29, characters 24-54)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 29, characters 24-54)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 29, characters 24-54)
File "bench/check-ce/floats.mlw", line 29, characters 24-54:
Goal g12.
Prover result is: Unknown (sat) (456 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 892:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 892:
    zeroF = UNDEFINED
File floats.mlw:
  Line 29:
    x = (0x0.FFFFFEp-126:t)
    x = (0x0.FFFFFEp-126:t)
    Execution of main function `g12'goal` with env:
      x = (0x0.FFFFFEp-126:t)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 29:
    Property failure at postcondition of `g12'goal` with:
      zeroF = UNDEFINED
      x = (0x0.FFFFFEp-126:t)
      result = ()
      x = (0x0.FFFFFEp-126:t)

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral32: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 32, characters 24-47)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 32, characters 24-47)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 32, characters 24-47)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 32, characters 24-47)
File "bench/check-ce/floats.mlw", line 32, characters 24-47:
Goal g13.
Prover result is: Unknown (sat) (456 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 892:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 892:
    zeroF = UNDEFINED
File floats.mlw:
  Line 32:
    x = (0x0.8p-126:t)
    x = (0x0.8p-126:t)
    Execution of main function `g13'goal` with env:
      x = (0x0.8p-126:t)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 32:
    Property failure at postcondition of `g13'goal` with:
      zeroF = UNDEFINED
      x = (0x0.8p-126:t)
      result = ()
      x = (0x0.8p-126:t)

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 41, characters 40-52)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 41, characters 40-52)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 41, characters 40-52)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 41, characters 40-52)
File "bench/check-ce/floats.mlw", line 41, characters 40-52:
Goal g1.
Prover result is: Unknown (sat) (1904 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 934:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 934:
    zeroF = UNDEFINED
File floats.mlw:
  Line 41:
    x = ((- 0x1.0000000000001p-1022):t1)
    x = ((- 0x1.0000000000001p-1022):t1)
    Execution of main function `g1'goal` with env:
      x = ((- 0x1.0000000000001p-1022):t1)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 41:
    Property failure at postcondition of `g1'goal2` with:
      zeroF = UNDEFINED
      x = ((- 0x1.0000000000001p-1022):t1)
      result = ()
      x = ((- 0x1.0000000000001p-1022):t1)

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 43, characters 40-53)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 43, characters 40-53)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 43, characters 40-53)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 43, characters 40-53)
File "bench/check-ce/floats.mlw", line 43, characters 40-53:
Goal g2.
Prover result is: Unknown (sat) (1946 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 934:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 934:
    zeroF = UNDEFINED
File floats.mlw:
  Line 43:
    x = ((- 0x0.0000000000001p-1022):t1)
    x = ((- 0x0.0000000000001p-1022):t1)
    Execution of main function `g2'goal` with env:
      x = ((- 0x0.0000000000001p-1022):t1)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 43:
    Property failure at postcondition of `g2'goal2` with:
      zeroF = UNDEFINED
      x = ((- 0x0.0000000000001p-1022):t1)
      result = ()
      x = ((- 0x0.0000000000001p-1022):t1)

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 45, characters 24-42)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 45, characters 24-42)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 45, characters 24-42)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 45, characters 24-42)
File "bench/check-ce/floats.mlw", line 45, characters 24-42:
Goal g3.
Prover result is: Unknown (sat) (756 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 934:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 934:
    zeroF = UNDEFINED
File floats.mlw:
  Line 45:
    x = (0.0:t1)
    x = (0.0:t1)
    Execution of main function `g3'goal` with env:
      x = (0.0:t1)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 45:
    Property failure at postcondition of `g3'goal2` with:
      zeroF = UNDEFINED
      x = (0.0:t1)
      result = ()
      x = (0.0:t1)

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 47, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 47, characters 24-43)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 47, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 47, characters 24-43)
File "bench/check-ce/floats.mlw", line 47, characters 24-43:
Goal g4.
Prover result is: Unknown (sat) (584 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 934:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 934:
    zeroF = UNDEFINED
File floats.mlw:
  Line 47:
    x = (0x1.4p0:t1)
    x = (0x1.4p0:t1)
    Execution of main function `g4'goal` with env:
      x = (0x1.4p0:t1)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 47:
    Property failure at postcondition of `g4'goal2` with:
      zeroF = UNDEFINED
      x = (0x1.4p0:t1)
      result = ()
      x = (0x1.4p0:t1)

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 49, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 49, characters 24-43)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 49, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 49, characters 24-43)
File "bench/check-ce/floats.mlw", line 49, characters 24-43:
Goal g5.
Prover result is: Unknown (sat) (1868 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 934:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 934:
    zeroF = UNDEFINED
File floats.mlw:
  Line 49:
    x = (0x1.3000000000002p3:t1)
    x = (0x1.3000000000002p3:t1)
    Execution of main function `g5'goal` with env:
      x = (0x1.3000000000002p3:t1)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 49:
    Property failure at postcondition of `g5'goal2` with:
      zeroF = UNDEFINED
      x = (0x1.3000000000002p3:t1)
      result = ()
      x = (0x1.3000000000002p3:t1)

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 51, characters 24-30)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 51, characters 24-30)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 51, characters 24-30)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 51, characters 24-30)
File "bench/check-ce/floats.mlw", line 51, characters 24-30:
Goal g6.
Prover result is: Unknown (sat) (1325 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 934:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 934:
    zeroF = UNDEFINED
File floats.mlw:
  Line 51:
    x = epsilon x24:t1. is_nan1 x24
    x = epsilon x24:t1. is_nan1 x24
    Execution of main function `g6'goal` with env:
      x = epsilon x24:t1. is_nan1 x24
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 51:
    Property failure at postcondition of `g6'goal2` with:
      zeroF = UNDEFINED
      x = epsilon x24:t1. is_nan1 x24
      result = ()
      x = epsilon x24:t1. is_nan1 x24

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g7'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g7'goal2` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 53, characters 40-64:
Goal g7.
Prover result is: Step limit exceeded (100028 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g7'goal2` cannot be evaluated):
File ieee_float.mlw:
  Line 934:
    zeroF :  = <UNDEFINED>
File floats.mlw:
  Line 53:
    x :  = <UNDEFINED>
    x :  = <UNDEFINED>

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 55, characters 24-60)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 55, characters 24-60)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 55, characters 24-60)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 55, characters 24-60)
File "bench/check-ce/floats.mlw", line 55, characters 24-60:
Goal g8.
Prover result is: Unknown (sat) (525 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 934:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 934:
    zeroF = UNDEFINED
File floats.mlw:
  Line 55:
    x = epsilon x32:t1. is_plus_infinity1 x32
    x = epsilon x32:t1. is_plus_infinity1 x32
    Execution of main function `g8'goal` with env:
      x = epsilon x32:t1. is_plus_infinity1 x32
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 55:
    Property failure at postcondition of `g8'goal2` with:
      zeroF = UNDEFINED
      x = epsilon x32:t1. is_plus_infinity1 x32
      result = ()
      RNE = UNDEFINED
      x = epsilon x32:t1. is_plus_infinity1 x32

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g9'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g9'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 57, characters 40-70:
Goal g9.
Prover result is: Step limit exceeded (100018 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g9'goal1` cannot be evaluated):
File ieee_float.mlw:
  Line 934:
    zeroF :  = <UNDEFINED>
File floats.mlw:
  Line 57:
    x :  = <UNDEFINED>
    x :  = <UNDEFINED>

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g10'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g10'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 60, characters 24-98:
Goal g10.
Prover result is: Step limit exceeded (100021 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g10'goal1` cannot be evaluated):
File ieee_float.mlw:
  Line 934:
    zeroF :  = <UNDEFINED>
File floats.mlw:
  Line 60:
    x :  = <UNDEFINED>
    x :  = <UNDEFINED>

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 62, characters 24-48)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 62, characters 24-48)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 62, characters 24-48)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 62, characters 24-48)
File "bench/check-ce/floats.mlw", line 62, characters 24-48:
Goal g11.
Prover result is: Unknown (sat) (574 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 934:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 934:
    zeroF = UNDEFINED
File floats.mlw:
  Line 62:
    x = (0x1.0p-1022:t1)
    x = (0x1.0p-1022:t1)
    Execution of main function `g11'goal` with env:
      x = (0x1.0p-1022:t1)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 62:
    Property failure at postcondition of `g11'goal2` with:
      zeroF = UNDEFINED
      x = (0x1.0p-1022:t1)
      result = ()
      x = (0x1.0p-1022:t1)

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 65, characters 24-62)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 65, characters 24-62)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 65, characters 24-62)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 65, characters 24-62)
File "bench/check-ce/floats.mlw", line 65, characters 24-62:
Goal g12.
Prover result is: Unknown (sat) (584 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 934:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 934:
    zeroF = UNDEFINED
File floats.mlw:
  Line 65:
    x = (0x0.FFFFFFFFFFFFFp-1022:t1)
    x = (0x0.FFFFFFFFFFFFFp-1022:t1)
    Execution of main function `g12'goal` with env:
      x = (0x0.FFFFFFFFFFFFFp-1022:t1)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 65:
    Property failure at postcondition of `g12'goal2` with:
      zeroF = UNDEFINED
      x = (0x0.FFFFFFFFFFFFFp-1022:t1)
      result = ()
      x = (0x0.FFFFFFFFFFFFFp-1022:t1)

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

Warning: Error while interpreting fp.isFinite64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isInfinite))

Warning: Error while interpreting fp.isIntegral64: No lsymbol found for qualified identifier (Qident (Isymbol fp.isZero))

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 68, characters 24-48)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 68, characters 24-48)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 68, characters 24-48)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 68, characters 24-48)
File "bench/check-ce/floats.mlw", line 68, characters 24-48:
Goal g13.
Prover result is: Unknown (sat) (584 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ieee_float.mlw:
  Line 934:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 934:
    zeroF = UNDEFINED
File floats.mlw:
  Line 68:
    x = (0x0.8p-1022:t1)
    x = (0x0.8p-1022:t1)
    Execution of main function `g13'goal` with env:
      x = (0x0.8p-1022:t1)
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 68:
    Property failure at postcondition of `g13'goal2` with:
      zeroF = UNDEFINED
      x = (0x0.8p-1022:t1)
      result = ()
      x = (0x0.8p-1022:t1)

