Warning: Error while checking function definition type zeroF: Type mismatch when interpreting (Function ()
                                  (Sreal)
                                  (Creal {value=0.0; verbatim=0.0})) with lsymbol ieee_float.
Float64.
zeroF

Warning: Error while checking function definition type y: Type mismatch when interpreting (Function ()
                                  (Sreal)
                                  (Cfraction {num=(Creal {value=1.0; verbatim=1}); den=(Creal {value=4.0; verbatim=4}); verbatim=1/4})) with lsymbol y

Warning: Error while checking function definition type tqtisFinite: Type mismatch when interpreting (Function ((arg_0 (Sreal)))
                                  (Sbool)
                                  (Ite
                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                      (Cfraction {num=(Creal {value=(- 3.0); verbatim=-3}); den=(Creal {value=4.0; verbatim=4}); verbatim=-3/4}))
                                    (Cbool false)
                                    (Cbool true))) with lsymbol ieee_float.
Float64.
t'isFinite

Warning: Error while checking function definition type to_int1: Type mismatch when interpreting (Function ((_arg_0 (Sroundingmode))
                                  (_arg_1 (Sreal)))
                                  (Sint)
                                  (Var (Qannotident (Isymbol (Sprover @a5)) (Sint)))) with lsymbol ieee_float.
Float64.
to_int

Warning: Error while checking function definition type sqrt1: Type mismatch when interpreting (Function ((_arg_0 (Sroundingmode))
                                  (_arg_1 (Sreal)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a16)) (Sreal)))) with lsymbol ieee_float.
Float64.
sqrt

Warning: Error while checking function definition type roundToIntegral: Type mismatch when interpreting (Function ((_arg_0 (Sroundingmode))
                                  (_arg_1 (Sreal)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a15)) (Sreal)))) with lsymbol ieee_float.
Float64.
roundToIntegral

Warning: Error while checking function definition type of_int: Type mismatch when interpreting (Function ((_arg_0 (Sroundingmode))
                                  (_arg_1 (Sint)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a6)) (Sreal)))) with lsymbol ieee_float.
Float64.
of_int

Warning: Error while checking function definition type neg: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sreal)
                                  (Creal {value=1.0; verbatim=1.0})) with lsymbol ieee_float.
Float64.
neg

Warning: Error while checking function definition type min: Type mismatch when interpreting (Function ((_arg_0 (Sreal))
                                  (_arg_1 (Sreal)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a14)) (Sreal)))) with lsymbol ieee_float.
Float64.
min

Warning: Error while checking function definition type max: Type mismatch when interpreting (Function ((_arg_0 (Sreal))
                                  (_arg_1 (Sreal)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a13)) (Sreal)))) with lsymbol ieee_float.
Float64.
max

Warning: Error while checking function definition type match_mode: Function arity mismatch when interpreting
(Function ()
  (Ssimple (Isymbol A1))
  (Var (Qannotident (Isymbol (Sprover @a22)) (Ssimple (Isymbol A1)))))
with lsymbol match_mode
Warning: Error while checking function definition type is_zero: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sbool)
                                  (Cbool true)) with lsymbol ieee_float.
Float64.
is_zero

Warning: Error while checking function definition type is_positive: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sbool)
                                  (Cbool true)) with lsymbol ieee_float.
Float64.
is_positive

Warning: Error while checking function definition type is_negative: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sbool)
                                  (Var (Qannotident (Isymbol (Sprover @a7)) (Sbool)))) with lsymbol ieee_float.
Float64.
is_negative

Warning: Error while checking function definition type is_nan: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sbool)
                                  (Var (Qannotident (Isymbol (Sprover @a9)) (Sbool)))) with lsymbol ieee_float.
Float64.
is_nan

Warning: Error while checking function definition type is_int1: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sbool)
                                  (Cbool true)) with lsymbol ieee_float.
Float64.
is_int

Warning: Error while checking function definition type is_infinite: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sbool)
                                  (Var (Qannotident (Isymbol (Sprover @a10)) (Sbool)))) with lsymbol ieee_float.
Float64.
is_infinite

Warning: Error while checking function definition type from_real: Type mismatch when interpreting (Function ((_arg_0 (Sroundingmode))
                                  (_arg_1 (Sreal)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a4)) (Sreal)))) with lsymbol ieee_float.
Float64.
from_real

Warning: Error while checking function definition type eq: Type mismatch when interpreting (Function ((_arg_0 (Sreal))
                                  (_arg_1 (Sreal)))
                                  (Sbool)
                                  (Cbool true)) with lsymbol ieee_float.
Float64.
eq

Warning: Error while checking function definition type abs1: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a18)) (Sreal)))) with lsymbol ieee_float.
Float64.
abs

File "bench/check-ce/float_div.mlw", line 24, characters 11-25:
Sub-goal Assertion of goal f'vc.
Prover result is: Valid (307 steps).

Warning: Error while checking function definition type zeroF: Type mismatch when interpreting (Function ()
                                  (Sreal)
                                  (Creal {value=0.0; verbatim=0.0})) with lsymbol ieee_float.
Float64.
zeroF

Warning: Error while checking function definition type y: Type mismatch when interpreting (Function ()
                                  (Sreal)
                                  (Cfraction {num=(Creal {value=1.0; verbatim=1}); den=(Creal {value=4.0; verbatim=4}); verbatim=1/4})) with lsymbol y1

Warning: Error while checking function definition type tqtisFinite: Type mismatch when interpreting (Function ((arg_0 (Sreal)))
                                  (Sbool)
                                  (Ite
                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                      (Cfraction {num=(Creal {value=(- 3.0); verbatim=-3}); den=(Creal {value=4.0; verbatim=4}); verbatim=-3/4}))
                                    (Cbool false)
                                    (Cbool true))) with lsymbol ieee_float.
Float64.
t'isFinite

Warning: Error while checking function definition type to_int1: Type mismatch when interpreting (Function ((_arg_0 (Sroundingmode))
                                  (_arg_1 (Sreal)))
                                  (Sint)
                                  (Var (Qannotident (Isymbol (Sprover @a5)) (Sint)))) with lsymbol ieee_float.
Float64.
to_int

Warning: Error while checking function definition type sqrt1: Type mismatch when interpreting (Function ((_arg_0 (Sroundingmode))
                                  (_arg_1 (Sreal)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a16)) (Sreal)))) with lsymbol ieee_float.
Float64.
sqrt

Warning: Error while checking function definition type roundToIntegral: Type mismatch when interpreting (Function ((_arg_0 (Sroundingmode))
                                  (_arg_1 (Sreal)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a15)) (Sreal)))) with lsymbol ieee_float.
Float64.
roundToIntegral

Warning: Error while checking function definition type of_int: Type mismatch when interpreting (Function ((_arg_0 (Sroundingmode))
                                  (_arg_1 (Sint)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a6)) (Sreal)))) with lsymbol ieee_float.
Float64.
of_int

Warning: Error while checking function definition type neg: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sreal)
                                  (Creal {value=1.0; verbatim=1.0})) with lsymbol ieee_float.
Float64.
neg

Warning: Error while checking function definition type min: Type mismatch when interpreting (Function ((_arg_0 (Sreal))
                                  (_arg_1 (Sreal)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a14)) (Sreal)))) with lsymbol ieee_float.
Float64.
min

Warning: Error while checking function definition type max: Type mismatch when interpreting (Function ((_arg_0 (Sreal))
                                  (_arg_1 (Sreal)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a13)) (Sreal)))) with lsymbol ieee_float.
Float64.
max

Warning: Error while checking function definition type match_mode: Function arity mismatch when interpreting
(Function ()
  (Ssimple (Isymbol A1))
  (Var (Qannotident (Isymbol (Sprover @a22)) (Ssimple (Isymbol A1)))))
with lsymbol match_mode
Warning: Error while checking function definition type is_zero: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sbool)
                                  (Cbool true)) with lsymbol ieee_float.
Float64.
is_zero

Warning: Error while checking function definition type is_positive: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sbool)
                                  (Cbool true)) with lsymbol ieee_float.
Float64.
is_positive

Warning: Error while checking function definition type is_negative: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sbool)
                                  (Var (Qannotident (Isymbol (Sprover @a7)) (Sbool)))) with lsymbol ieee_float.
Float64.
is_negative

Warning: Error while checking function definition type is_nan: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sbool)
                                  (Var (Qannotident (Isymbol (Sprover @a9)) (Sbool)))) with lsymbol ieee_float.
Float64.
is_nan

Warning: Error while checking function definition type is_int1: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sbool)
                                  (Cbool true)) with lsymbol ieee_float.
Float64.
is_int

Warning: Error while checking function definition type is_infinite: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sbool)
                                  (Var (Qannotident (Isymbol (Sprover @a10)) (Sbool)))) with lsymbol ieee_float.
Float64.
is_infinite

Warning: Error while checking function definition type from_real: Type mismatch when interpreting (Function ((_arg_0 (Sroundingmode))
                                  (_arg_1 (Sreal)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a4)) (Sreal)))) with lsymbol ieee_float.
Float64.
from_real

Warning: Error while checking function definition type eq: Type mismatch when interpreting (Function ((_arg_0 (Sreal))
                                  (_arg_1 (Sreal)))
                                  (Sbool)
                                  (Cbool true)) with lsymbol ieee_float.
Float64.
eq

Warning: Error while checking function definition type abs1: Type mismatch when interpreting (Function ((_arg_0 (Sreal)))
                                  (Sreal)
                                  (Var (Qannotident (Isymbol (Sprover @a18)) (Sreal)))) with lsymbol ieee_float.
Float64.
abs

File "bench/check-ce/float_div.mlw", line 40, characters 11-25:
Sub-goal Assertion of goal f'vc.
Prover result is: Valid (307 steps).

