<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x1.000002p-126 (-1.17549e-38))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x1.000002p-126 (-1.17549e-38))
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g1'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g1'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 5, characters 40-52:
Goal g1.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value -0x1.000002p-126 (-1.17549e-38)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 5:
    x = -0x1.000002p-126 (-1.17549e-38)

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x0.000002p-127 (-7.00649e-46))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x0.000002p-127 (-7.00649e-46))
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g2'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g2'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 7, characters 40-53:
Goal g2.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value -0x0.000002p-127 (-7.00649e-46)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 7:
    x = -0x0.000002p-127 (-7.00649e-46)

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g3'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g3'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 9, characters 24-42:
Goal g3.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value -0):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 9:
    x = -0

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.400000p0 (1.25))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.400000p0 (1.25))
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g4'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g4'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 11, characters 24-43:
Goal g4.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.400000p0 (1.25)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 11:
    x = 0x1.400000p0 (1.25)

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.500020p3 (10.5))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.500020p3 (10.5))
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g5'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g5'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 13, characters 24-43:
Goal g5.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.500020p3 (10.5)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 13:
    x = 0x1.500020p3 (10.5)

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value NaN)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value NaN)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g6'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g6'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 15, characters 24-30:
Goal g6.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value NaN):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 15:
    x = NaN

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x1.000000p64 (-1.84467e+19))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x1.000000p64 (-1.84467e+19))
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g7'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g7'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 17, characters 40-64:
Goal g7.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value -0x1.000000p64 (-1.84467e+19)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 17:
    x = -0x1.000000p64 (-1.84467e+19)

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g8'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g8'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 19, characters 24-60:
Goal g8.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value +∞):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 19:
    x = +∞

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g9'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g9'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 21, characters 40-70:
Goal g9.
Prover result is: Unknown or time/memory/step limit.

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.99999cp-4 (0.1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.99999cp-4 (0.1))
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g10'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g10'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 23, characters 24-98:
Goal g10.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.99999cp-4 (0.1)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 23:
    x = 0x1.99999cp-4 (0.1)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x1.0000000000001p-1022 (-2.22507e-308))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x1.0000000000001p-1022 (-2.22507e-308))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x1.0000000000001p-1022 (-2.22507e-308))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x1.0000000000001p-1022 (-2.22507e-308))
File "bench/check-ce/floats.mlw", line 31, characters 40-52:
Goal g1.
Prover result is: Unknown (sat).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value -0x1.0000000000001p-1022 (-2.22507e-308)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 31:
    x = -0x1.0000000000001p-1022 (-2.22507e-308)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x0.0000000000001p-1023 (-0))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x0.0000000000001p-1023 (-0))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x0.0000000000001p-1023 (-0))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0x0.0000000000001p-1023 (-0))
File "bench/check-ce/floats.mlw", line 33, characters 40-53:
Goal g2.
Prover result is: Unknown (sat).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value -0x0.0000000000001p-1023 (-0)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 33:
    x = -0x0.0000000000001p-1023 (-0)

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value -0)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g3'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g3'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 35, characters 24-42:
Goal g3.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value -0):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 35:
    x = -0

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.4000000000000p0 (1.25))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.4000000000000p0 (1.25))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.4000000000000p0 (1.25))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.4000000000000p0 (1.25))
File "bench/check-ce/floats.mlw", line 37, characters 24-43:
Goal g4.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.4000000000000p0 (1.25)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 37:
    x = 0x1.4000000000000p0 (1.25)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.3000000000002p3 (9.5))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.3000000000002p3 (9.5))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.3000000000002p3 (9.5))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.3000000000002p3 (9.5))
File "bench/check-ce/floats.mlw", line 39, characters 24-43:
Goal g5.
Prover result is: Unknown (sat).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.3000000000002p3 (9.5)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 39:
    x = 0x1.3000000000002p3 (9.5)

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value NaN)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value NaN)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g6'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g6'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 41, characters 24-30:
Goal g6.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value NaN):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 41:
    x = NaN

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g7'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g7'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 43, characters 40-64:
Goal g7.
Prover result is: Unknown or time/memory/step limit.

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
File "bench/check-ce/floats.mlw", line 45, characters 24-60:
Goal g8.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value +∞):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 45:
    x = +∞

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g9'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g9'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 47, characters 40-70:
Goal g9.
Prover result is: Unknown or time/memory/step limit.

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.999999999999bp-4 (0.1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.999999999999bp-4 (0.1))
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g10'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g10'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 49, characters 24-98:
Goal g10.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.999999999999bp-4 (0.1)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 49:
    x = 0x1.999999999999bp-4 (0.1)

