<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g9'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g9'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 59, characters 40-70:
Goal g9.
Prover result is: Unknown or time/memory/step limit.

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.999999999999bp-4 (0.1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.999999999999bp-4 (0.1))
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g10'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g10'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 62, characters 24-98:
Goal g10.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.999999999999bp-4 (0.1)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 62:
    x = 0x1.999999999999bp-4 (0.1)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000000p-1022 (2.22507e-308))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000000p-1022 (2.22507e-308))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000000p-1022 (2.22507e-308))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000000p-1022 (2.22507e-308))
File "bench/check-ce/floats.mlw", line 64, characters 24-48:
Goal g11.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.0000000000000p-1022 (2.22507e-308)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 64:
    x = 0x1.0000000000000p-1022 (2.22507e-308)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.fffffffffffffp-1022 (2.22507e-308))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.fffffffffffffp-1022 (2.22507e-308))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.fffffffffffffp-1022 (2.22507e-308))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.fffffffffffffp-1022 (2.22507e-308))
File "bench/check-ce/floats.mlw", line 67, characters 24-62:
Goal g12.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x0.fffffffffffffp-1022 (2.22507e-308)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 67:
    x = 0x0.fffffffffffffp-1022 (2.22507e-308)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.8000000000000p-1022 (1.11254e-308))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.8000000000000p-1022 (1.11254e-308))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.8000000000000p-1022 (1.11254e-308))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.8000000000000p-1022 (1.11254e-308))
File "bench/check-ce/floats.mlw", line 70, characters 24-48:
Goal g13.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x0.8000000000000p-1022 (1.11254e-308)):
File ieee_float.mlw:
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 70:
    x = 0x0.8000000000000p-1022 (1.11254e-308)

