<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 5, characters 40-52)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 5, characters 40-52)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 5, characters 40-52)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 5, characters 40-52)
File "bench/check-ce/floats.mlw", line 5, characters 40-52:
Goal g1.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_2881:int) -> 0
File ieee_float.mlw:
  Line 861:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 861:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_2894:mode) (bOUND_VARIABLE_2895:int) ->
              (0.0:t)
  Line 208:
    to_int = fun (bOUND_VARIABLE_2908:mode) (bOUND_VARIABLE_2909:t) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 5:
    x = (0x1.000002p0:t)
    x = (0x1.000002p0:t)
    Execution of main function `g1'goal` with env:
      pow2 = fun (bOUND_VARIABLE_2881:int) -> 0
      of_int = fun (bOUND_VARIABLE_2894:mode) (bOUND_VARIABLE_2895:int) ->
                (0.0:t)
      to_int = fun (bOUND_VARIABLE_2908:mode) (bOUND_VARIABLE_2909:t) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.000002p0:t)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 5:
    Property failure at postcondition of `g1'goal` with:
      x = (0x1.000002p0:t)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 7, characters 40-53)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 7, characters 40-53)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 7, characters 40-53)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 7, characters 40-53)
File "bench/check-ce/floats.mlw", line 7, characters 40-53:
Goal g2.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_2844:int) -> 0
File ieee_float.mlw:
  Line 861:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 861:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_2858:mode) (bOUND_VARIABLE_2859:int) ->
              (0.0:t)
  Line 208:
    to_int = fun (bOUND_VARIABLE_2872:mode) (bOUND_VARIABLE_2873:t) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 7:
    x = (0x1.000002p0:t)
    x = (0x1.000002p0:t)
    Execution of main function `g2'goal` with env:
      pow2 = fun (bOUND_VARIABLE_2844:int) -> 0
      of_int = fun (bOUND_VARIABLE_2858:mode) (bOUND_VARIABLE_2859:int) ->
                (0.0:t)
      to_int = fun (bOUND_VARIABLE_2872:mode) (bOUND_VARIABLE_2873:t) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.000002p0:t)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 7:
    Property failure at postcondition of `g2'goal` with:
      x = (0x1.000002p0:t)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 9, characters 24-42)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 9, characters 24-42)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 9, characters 24-42)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 9, characters 24-42)
File "bench/check-ce/floats.mlw", line 9, characters 24-42:
Goal g3.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_2759:int) -> 0
File ieee_float.mlw:
  Line 861:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 861:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_2772:mode) (bOUND_VARIABLE_2773:int) ->
              (0.0:t)
  Line 208:
    to_int = fun (bOUND_VARIABLE_2786:mode) (bOUND_VARIABLE_2787:t) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 9:
    x = (0.0:t)
    x = (0.0:t)
    Execution of main function `g3'goal` with env:
      pow2 = fun (bOUND_VARIABLE_2759:int) -> 0
      of_int = fun (bOUND_VARIABLE_2772:mode) (bOUND_VARIABLE_2773:int) ->
                (0.0:t)
      to_int = fun (bOUND_VARIABLE_2786:mode) (bOUND_VARIABLE_2787:t) -> 0
      max_real = 0.0
      max_int = 0
      x = (0.0:t)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 9:
    Property failure at postcondition of `g3'goal` with:
      x = (0.0:t)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 11, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 11, characters 24-43)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 11, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 11, characters 24-43)
File "bench/check-ce/floats.mlw", line 11, characters 24-43:
Goal g4.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_426:int) -> 0
File ieee_float.mlw:
  Line 861:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 861:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
              (0.0:t)
  Line 208:
    to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 11:
    x = (0x1.4p0:t)
    x = (0x1.4p0:t)
    Execution of main function `g4'goal` with env:
      pow2 = fun (bOUND_VARIABLE_426:int) -> 0
      of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
                (0.0:t)
      to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.4p0:t)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 11:
    Property failure at postcondition of `g4'goal` with:
      x = (0x1.4p0:t)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 13, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 13, characters 24-43)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 13, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 13, characters 24-43)
File "bench/check-ce/floats.mlw", line 13, characters 24-43:
Goal g5.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_2911:int) -> 0
File ieee_float.mlw:
  Line 861:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 861:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_2925:mode) (bOUND_VARIABLE_2926:int) ->
              (0.0:t)
  Line 208:
    to_int = fun (bOUND_VARIABLE_2939:mode) (bOUND_VARIABLE_2940:t) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 13:
    x = (0x1.04p32:t)
    x = (0x1.04p32:t)
    Execution of main function `g5'goal` with env:
      pow2 = fun (bOUND_VARIABLE_2911:int) -> 0
      of_int = fun (bOUND_VARIABLE_2925:mode) (bOUND_VARIABLE_2926:int) ->
                (0.0:t)
      to_int = fun (bOUND_VARIABLE_2939:mode) (bOUND_VARIABLE_2940:t) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.04p32:t)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 13:
    Property failure at postcondition of `g5'goal` with:
      x = (0x1.04p32:t)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 15, characters 24-30)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 15, characters 24-30)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 15, characters 24-30)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 15, characters 24-30)
File "bench/check-ce/floats.mlw", line 15, characters 24-30:
Goal g6.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_2627:int) -> 0
File ieee_float.mlw:
  Line 861:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 861:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_2641:mode) (bOUND_VARIABLE_2642:int) ->
              (0.0:t)
  Line 208:
    to_int = fun (bOUND_VARIABLE_2655:mode) (bOUND_VARIABLE_2656:t) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 15:
    x = epsilon x:t. is_nan x
    x = epsilon x:t. is_nan x
    Execution of main function `g6'goal` with env:
      pow2 = fun (bOUND_VARIABLE_2627:int) -> 0
      of_int = fun (bOUND_VARIABLE_2641:mode) (bOUND_VARIABLE_2642:int) ->
                (0.0:t)
      to_int = fun (bOUND_VARIABLE_2655:mode) (bOUND_VARIABLE_2656:t) -> 0
      max_real = 0.0
      max_int = 0
      x = epsilon x:t. is_nan x
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 15:
    Property failure at postcondition of `g6'goal` with:
      x = epsilon x:t. is_nan x

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 17, characters 40-64)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 17, characters 40-64)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 17, characters 40-64)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 17, characters 40-64)
File "bench/check-ce/floats.mlw", line 17, characters 40-64:
Goal g7.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_14375:int) -> 0
File ieee_float.mlw:
  Line 861:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 861:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_14389:mode) (bOUND_VARIABLE_14390:int) ->
              (0.0:t)
  Line 208:
    to_int = fun (bOUND_VARIABLE_14403:mode) (bOUND_VARIABLE_14404:t) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 17:
    x = (0x1.8008p27:t)
    x = (0x1.8008p27:t)
    Execution of main function `g7'goal` with env:
      pow2 = fun (bOUND_VARIABLE_14375:int) -> 0
      of_int = fun (bOUND_VARIABLE_14389:mode) (bOUND_VARIABLE_14390:int) ->
                (0.0:t)
      to_int = fun (bOUND_VARIABLE_14403:mode) (bOUND_VARIABLE_14404:t) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.8008p27:t)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 17:
    Property failure at postcondition of `g7'goal` with:
      RNE = UNDEFINED
      x = (0x1.8008p27:t)

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g8'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g8'goal` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g8'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g8'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 19, characters 24-60:
Goal g8.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g8'goal1` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 : int -> int = [|_ => 0|]
File ieee_float.mlw:
  Line 194:
    of_int :
      mode
      ->
      int
      ->
      t = fun bOUND_VARIABLE_445 bOUND_VARIABLE_446 -> +0
  Line 208:
    to_int :
      mode
      ->
      t
      ->
      int = fun bOUND_VARIABLE_459 bOUND_VARIABLE_460 -> 0
  Line 223:
    max_real : real = 0.0
  Line 224:
    max_int : int = 0
File real.mlw:
  Line 203:
    sqrt : real -> real = [|_ => 0.0|]
File floats.mlw:
  Line 19:
    x : t = ∞

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 21, characters 40-70)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 21, characters 40-70)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 21, characters 40-70)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 21, characters 40-70)
File "bench/check-ce/floats.mlw", line 21, characters 40-70:
Goal g9.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_7550:int) -> 0
File ieee_float.mlw:
  Line 861:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 861:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_7563:mode) (bOUND_VARIABLE_7564:int) ->
              (0.0:t)
  Line 208:
    to_int = fun (bOUND_VARIABLE_7577:mode) (bOUND_VARIABLE_7578:t) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 21:
    x = (0x0.000002p-126:t)
    x = (0x0.000002p-126:t)
    Execution of main function `g9'goal` with env:
      pow2 = fun (bOUND_VARIABLE_7550:int) -> 0
      of_int = fun (bOUND_VARIABLE_7563:mode) (bOUND_VARIABLE_7564:int) ->
                (0.0:t)
      to_int = fun (bOUND_VARIABLE_7577:mode) (bOUND_VARIABLE_7578:t) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x0.000002p-126:t)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 21:
    Property failure at postcondition of `g9'goal` with:
      RNE = UNDEFINED
      x = (0x0.000002p-126:t)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 24, characters 24-98)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 24, characters 24-98)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 24, characters 24-98)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 24, characters 24-98)
File "bench/check-ce/floats.mlw", line 24, characters 24-98:
Goal g10.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_16473:int) -> 0
File ieee_float.mlw:
  Line 861:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 861:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_16487:mode) (bOUND_VARIABLE_16488:int) ->
              (0.0:t)
  Line 208:
    to_int = fun (bOUND_VARIABLE_16501:mode) (bOUND_VARIABLE_16502:t) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 24:
    x = (0x1.99999Cp-4:t)
    x = (0x1.99999Cp-4:t)
    Execution of main function `g10'goal` with env:
      pow2 = fun (bOUND_VARIABLE_16473:int) -> 0
      of_int = fun (bOUND_VARIABLE_16487:mode) (bOUND_VARIABLE_16488:int) ->
                (0.0:t)
      to_int = fun (bOUND_VARIABLE_16501:mode) (bOUND_VARIABLE_16502:t) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.99999Cp-4:t)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 24:
    Property failure at postcondition of `g10'goal` with:
      RNE = UNDEFINED
      RTZ = UNDEFINED
      x = (0x1.99999Cp-4:t)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 26, characters 24-47)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 26, characters 24-47)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 26, characters 24-47)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 26, characters 24-47)
File "bench/check-ce/floats.mlw", line 26, characters 24-47:
Goal g11.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_426:int) -> 0
File ieee_float.mlw:
  Line 861:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 861:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
              (0.0:t)
  Line 208:
    to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 26:
    x = (0x1.0p-126:t)
    x = (0x1.0p-126:t)
    Execution of main function `g11'goal` with env:
      pow2 = fun (bOUND_VARIABLE_426:int) -> 0
      of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
                (0.0:t)
      to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.0p-126:t)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 26:
    Property failure at postcondition of `g11'goal` with:
      x = (0x1.0p-126:t)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 29, characters 24-54)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 29, characters 24-54)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 29, characters 24-54)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 29, characters 24-54)
File "bench/check-ce/floats.mlw", line 29, characters 24-54:
Goal g12.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_426:int) -> 0
File ieee_float.mlw:
  Line 861:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 861:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
              (0.0:t)
  Line 208:
    to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 29:
    x = (0x0.FFFFFEp-126:t)
    x = (0x0.FFFFFEp-126:t)
    Execution of main function `g12'goal` with env:
      pow2 = fun (bOUND_VARIABLE_426:int) -> 0
      of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
                (0.0:t)
      to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x0.FFFFFEp-126:t)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 29:
    Property failure at postcondition of `g12'goal` with:
      x = (0x0.FFFFFEp-126:t)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 32, characters 24-47)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 32, characters 24-47)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 32, characters 24-47)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 32, characters 24-47)
File "bench/check-ce/floats.mlw", line 32, characters 24-47:
Goal g13.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_426:int) -> 0
File ieee_float.mlw:
  Line 861:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 861:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
              (0.0:t)
  Line 208:
    to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 32:
    x = (0x0.8p-126:t)
    x = (0x0.8p-126:t)
    Execution of main function `g13'goal` with env:
      pow2 = fun (bOUND_VARIABLE_426:int) -> 0
      of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
                (0.0:t)
      to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x0.8p-126:t)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 32:
    Property failure at postcondition of `g13'goal` with:
      x = (0x0.8p-126:t)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 41, characters 40-52)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 41, characters 40-52)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 41, characters 40-52)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 41, characters 40-52)
File "bench/check-ce/floats.mlw", line 41, characters 40-52:
Goal g1.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_4274:int) -> 0
File ieee_float.mlw:
  Line 902:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 902:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_4287:mode) (bOUND_VARIABLE_4288:int) ->
              (0.0:t1)
  Line 208:
    to_int = fun (bOUND_VARIABLE_4301:mode) (bOUND_VARIABLE_4302:t1) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 41:
    x = (0x1.0000000000001p0:t1)
    x = (0x1.0000000000001p0:t1)
    Execution of main function `g1'goal` with env:
      pow2 = fun (bOUND_VARIABLE_4274:int) -> 0
      of_int = fun (bOUND_VARIABLE_4287:mode) (bOUND_VARIABLE_4288:int) ->
                (0.0:t1)
      to_int = fun (bOUND_VARIABLE_4301:mode) (bOUND_VARIABLE_4302:t1) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.0000000000001p0:t1)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 41:
    Property failure at postcondition of `g1'goal2` with:
      x = (0x1.0000000000001p0:t1)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 43, characters 40-53)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 43, characters 40-53)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 43, characters 40-53)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 43, characters 40-53)
File "bench/check-ce/floats.mlw", line 43, characters 40-53:
Goal g2.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_4237:int) -> 0
File ieee_float.mlw:
  Line 902:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 902:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_4251:mode) (bOUND_VARIABLE_4252:int) ->
              (0.0:t1)
  Line 208:
    to_int = fun (bOUND_VARIABLE_4265:mode) (bOUND_VARIABLE_4266:t1) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 43:
    x = (0x1.0000000000001p0:t1)
    x = (0x1.0000000000001p0:t1)
    Execution of main function `g2'goal` with env:
      pow2 = fun (bOUND_VARIABLE_4237:int) -> 0
      of_int = fun (bOUND_VARIABLE_4251:mode) (bOUND_VARIABLE_4252:int) ->
                (0.0:t1)
      to_int = fun (bOUND_VARIABLE_4265:mode) (bOUND_VARIABLE_4266:t1) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.0000000000001p0:t1)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 43:
    Property failure at postcondition of `g2'goal2` with:
      x = (0x1.0000000000001p0:t1)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 45, characters 24-42)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 45, characters 24-42)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 45, characters 24-42)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 45, characters 24-42)
File "bench/check-ce/floats.mlw", line 45, characters 24-42:
Goal g3.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_4152:int) -> 0
File ieee_float.mlw:
  Line 902:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 902:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_4165:mode) (bOUND_VARIABLE_4166:int) ->
              (0.0:t1)
  Line 208:
    to_int = fun (bOUND_VARIABLE_4179:mode) (bOUND_VARIABLE_4180:t1) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 45:
    x = (0.0:t1)
    x = (0.0:t1)
    Execution of main function `g3'goal` with env:
      pow2 = fun (bOUND_VARIABLE_4152:int) -> 0
      of_int = fun (bOUND_VARIABLE_4165:mode) (bOUND_VARIABLE_4166:int) ->
                (0.0:t1)
      to_int = fun (bOUND_VARIABLE_4179:mode) (bOUND_VARIABLE_4180:t1) -> 0
      max_real = 0.0
      max_int = 0
      x = (0.0:t1)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 45:
    Property failure at postcondition of `g3'goal2` with:
      x = (0.0:t1)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 47, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 47, characters 24-43)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 47, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 47, characters 24-43)
File "bench/check-ce/floats.mlw", line 47, characters 24-43:
Goal g4.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_426:int) -> 0
File ieee_float.mlw:
  Line 902:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 902:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
              (0.0:t1)
  Line 208:
    to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t1) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 47:
    x = (0x1.4p0:t1)
    x = (0x1.4p0:t1)
    Execution of main function `g4'goal` with env:
      pow2 = fun (bOUND_VARIABLE_426:int) -> 0
      of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
                (0.0:t1)
      to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t1) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.4p0:t1)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 47:
    Property failure at postcondition of `g4'goal2` with:
      x = (0x1.4p0:t1)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 49, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 49, characters 24-43)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 49, characters 24-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 49, characters 24-43)
File "bench/check-ce/floats.mlw", line 49, characters 24-43:
Goal g5.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_4501:int) -> 0
File ieee_float.mlw:
  Line 902:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 902:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_4515:mode) (bOUND_VARIABLE_4516:int) ->
              (0.0:t1)
  Line 208:
    to_int = fun (bOUND_VARIABLE_4529:mode) (bOUND_VARIABLE_4530:t1) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 49:
    x = (0x1.0p64:t1)
    x = (0x1.0p64:t1)
    Execution of main function `g5'goal` with env:
      pow2 = fun (bOUND_VARIABLE_4501:int) -> 0
      of_int = fun (bOUND_VARIABLE_4515:mode) (bOUND_VARIABLE_4516:int) ->
                (0.0:t1)
      to_int = fun (bOUND_VARIABLE_4529:mode) (bOUND_VARIABLE_4530:t1) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.0p64:t1)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 49:
    Property failure at postcondition of `g5'goal2` with:
      x = (0x1.0p64:t1)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 51, characters 24-30)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 51, characters 24-30)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 51, characters 24-30)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 51, characters 24-30)
File "bench/check-ce/floats.mlw", line 51, characters 24-30:
Goal g6.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_4020:int) -> 0
File ieee_float.mlw:
  Line 902:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 902:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_4034:mode) (bOUND_VARIABLE_4035:int) ->
              (0.0:t1)
  Line 208:
    to_int = fun (bOUND_VARIABLE_4048:mode) (bOUND_VARIABLE_4049:t1) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 51:
    x = epsilon x:t1. is_nan1 x
    x = epsilon x:t1. is_nan1 x
    Execution of main function `g6'goal` with env:
      pow2 = fun (bOUND_VARIABLE_4020:int) -> 0
      of_int = fun (bOUND_VARIABLE_4034:mode) (bOUND_VARIABLE_4035:int) ->
                (0.0:t1)
      to_int = fun (bOUND_VARIABLE_4048:mode) (bOUND_VARIABLE_4049:t1) -> 0
      max_real = 0.0
      max_int = 0
      x = epsilon x:t1. is_nan1 x
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 51:
    Property failure at postcondition of `g6'goal2` with:
      x = epsilon x:t1. is_nan1 x

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 53, characters 40-64)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 53, characters 40-64)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 53, characters 40-64)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 53, characters 40-64)
File "bench/check-ce/floats.mlw", line 53, characters 40-64:
Goal g7.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_25953:int) -> 0
File ieee_float.mlw:
  Line 902:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 902:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_25967:mode) (bOUND_VARIABLE_25968:int) ->
              (0.0:t1)
  Line 208:
    to_int = fun (bOUND_VARIABLE_25981:mode) (bOUND_VARIABLE_25982:t1) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 53:
    x = (0x1.AD43755C4BE7Ep53:t1)
    x = (0x1.AD43755C4BE7Ep53:t1)
    Execution of main function `g7'goal` with env:
      pow2 = fun (bOUND_VARIABLE_25953:int) -> 0
      of_int = fun (bOUND_VARIABLE_25967:mode) (bOUND_VARIABLE_25968:int) ->
                (0.0:t1)
      to_int = fun (bOUND_VARIABLE_25981:mode) (bOUND_VARIABLE_25982:t1) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.AD43755C4BE7Ep53:t1)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 53:
    Property failure at postcondition of `g7'goal2` with:
      RNE = UNDEFINED
      x = (0x1.AD43755C4BE7Ep53:t1)

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g8'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g8'goal2` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g8'goal3` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g8'goal3` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 55, characters 24-60:
Goal g8.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g8'goal3` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 : int -> int = [|_ => 0|]
File ieee_float.mlw:
  Line 194:
    of_int :
      mode
      ->
      int
      ->
      t1 = fun bOUND_VARIABLE_445 bOUND_VARIABLE_446 -> +0
  Line 208:
    to_int :
      mode
      ->
      t1
      ->
      int = fun bOUND_VARIABLE_459 bOUND_VARIABLE_460 -> 0
  Line 223:
    max_real : real = 0.0
  Line 224:
    max_int : int = 0
File real.mlw:
  Line 203:
    sqrt : real -> real = [|_ => 0.0|]
File floats.mlw:
  Line 55:
    x : t1 = ∞

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 57, characters 40-70)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 57, characters 40-70)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 57, characters 40-70)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 57, characters 40-70)
File "bench/check-ce/floats.mlw", line 57, characters 40-70:
Goal g9.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_12345:int) -> 0
File ieee_float.mlw:
  Line 902:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 902:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_12358:mode) (bOUND_VARIABLE_12359:int) ->
              (0.0:t1)
  Line 208:
    to_int = fun (bOUND_VARIABLE_12372:mode) (bOUND_VARIABLE_12373:t1) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 57:
    x = (0x0.0000000000001p-1022:t1)
    x = (0x0.0000000000001p-1022:t1)
    Execution of main function `g9'goal` with env:
      pow2 = fun (bOUND_VARIABLE_12345:int) -> 0
      of_int = fun (bOUND_VARIABLE_12358:mode) (bOUND_VARIABLE_12359:int) ->
                (0.0:t1)
      to_int = fun (bOUND_VARIABLE_12372:mode) (bOUND_VARIABLE_12373:t1) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x0.0000000000001p-1022:t1)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 57:
    Property failure at postcondition of `g9'goal2` with:
      RNE = UNDEFINED
      x = (0x0.0000000000001p-1022:t1)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 60, characters 24-98)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 60, characters 24-98)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 60, characters 24-98)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 60, characters 24-98)
File "bench/check-ce/floats.mlw", line 60, characters 24-98:
Goal g10.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_46016:int) -> 0
File ieee_float.mlw:
  Line 902:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 902:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_46030:mode) (bOUND_VARIABLE_46031:int) ->
              (0.0:t1)
  Line 208:
    to_int = fun (bOUND_VARIABLE_46044:mode) (bOUND_VARIABLE_46045:t1) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 60:
    x = (0x1.999999999999Bp-4:t1)
    x = (0x1.999999999999Bp-4:t1)
    Execution of main function `g10'goal` with env:
      pow2 = fun (bOUND_VARIABLE_46016:int) -> 0
      of_int = fun (bOUND_VARIABLE_46030:mode) (bOUND_VARIABLE_46031:int) ->
                (0.0:t1)
      to_int = fun (bOUND_VARIABLE_46044:mode) (bOUND_VARIABLE_46045:t1) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.999999999999Bp-4:t1)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 60:
    Property failure at postcondition of `g10'goal2` with:
      RNE = UNDEFINED
      RTZ = UNDEFINED
      x = (0x1.999999999999Bp-4:t1)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 62, characters 24-48)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 62, characters 24-48)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 62, characters 24-48)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 62, characters 24-48)
File "bench/check-ce/floats.mlw", line 62, characters 24-48:
Goal g11.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_426:int) -> 0
File ieee_float.mlw:
  Line 902:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 902:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
              (0.0:t1)
  Line 208:
    to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t1) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 62:
    x = (0x1.0p-1022:t1)
    x = (0x1.0p-1022:t1)
    Execution of main function `g11'goal` with env:
      pow2 = fun (bOUND_VARIABLE_426:int) -> 0
      of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
                (0.0:t1)
      to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t1) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x1.0p-1022:t1)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 62:
    Property failure at postcondition of `g11'goal2` with:
      x = (0x1.0p-1022:t1)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 65, characters 24-62)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 65, characters 24-62)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 65, characters 24-62)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 65, characters 24-62)
File "bench/check-ce/floats.mlw", line 65, characters 24-62:
Goal g12.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_426:int) -> 0
File ieee_float.mlw:
  Line 902:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 902:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
              (0.0:t1)
  Line 208:
    to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t1) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 65:
    x = (0x0.FFFFFFFFFFFFFp-1022:t1)
    x = (0x0.FFFFFFFFFFFFFp-1022:t1)
    Execution of main function `g12'goal` with env:
      pow2 = fun (bOUND_VARIABLE_426:int) -> 0
      of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
                (0.0:t1)
      to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t1) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x0.FFFFFFFFFFFFFp-1022:t1)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 65:
    Property failure at postcondition of `g12'goal2` with:
      x = (0x0.FFFFFFFFFFFFFp-1022:t1)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 68, characters 24-48)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 68, characters 24-48)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 68, characters 24-48)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/floats.mlw", line 68, characters 24-48)
File "bench/check-ce/floats.mlw", line 68, characters 24-48:
Goal g13.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 9:
    pow2 = fun (bOUND_VARIABLE_426:int) -> 0
File ieee_float.mlw:
  Line 902:
    Constant zeroF initialization
  Line 63:
    (giant-step) execution of unimplemented function with args:
    result = UNDEFINED
  Line 902:
    zeroF = UNDEFINED
  Line 194:
    of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
              (0.0:t1)
  Line 208:
    to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t1) -> 0
  Line 223:
    max_real = 0.0
  Line 224:
    max_int = 0
File floats.mlw:
  Line 68:
    x = (0x0.8p-1022:t1)
    x = (0x0.8p-1022:t1)
    Execution of main function `g13'goal` with env:
      pow2 = fun (bOUND_VARIABLE_426:int) -> 0
      of_int = fun (bOUND_VARIABLE_440:mode) (bOUND_VARIABLE_441:int) ->
                (0.0:t1)
      to_int = fun (bOUND_VARIABLE_454:mode) (bOUND_VARIABLE_455:t1) -> 0
      max_real = 0.0
      max_int = 0
      x = (0x0.8p-1022:t1)
      zero = 0
      one = 1
      zeroF = UNDEFINED
Unknown location:
    Normal execution of function `Tuple0` with args:
File floats.mlw:
  Line 68:
    Property failure at postcondition of `g13'goal2` with:
      x = (0x0.8p-1022:t1)

