<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
File "bench/check-ce/float_div.mlw", line 24, characters 11-25:
Sub-goal Assertion of goal f'vc.
Prover result is: Step limit exceeded (843309 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `f` cannot be evaluated):
File ieee_float.mlw:
  Line 934:
    zeroF :  = <UNDEFINED>
File float_div.mlw:
  Line 19:
    y :  = <UNDEFINED>
    y :  = <UNDEFINED>

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f1` cannot be evaluated)
File "bench/check-ce/float_div.mlw", line 40, characters 11-25:
Sub-goal Assertion of goal f'vc.
Prover result is: Step limit exceeded (843309 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `f1` cannot be evaluated):
File ieee_float.mlw:
  Line 934:
    zeroF :  = <UNDEFINED>
File float_div.mlw:
  Line 35:
    y :  = <UNDEFINED>
    y :  = <UNDEFINED>

