<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.000002p0 (1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.000002p0 (1))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.000002p0 (1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.000002p0 (1))
File "bench/check-ce/floats.mlw", line 5, characters 40-52:
Goal g1.
Prover result is: Unknown (unknown + incomplete) (0.06s, 18732 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.000002p0 (1)):
File floats.mlw:
  Line 5:
    x = 0x1.000002p0 (1)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.000002p0 (1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.000002p0 (1))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.000002p0 (1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.000002p0 (1))
File "bench/check-ce/floats.mlw", line 7, characters 40-53:
Goal g2.
Prover result is: Unknown (unknown + incomplete) (0.06s, 18779 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.000002p0 (1)):
File floats.mlw:
  Line 7:
    x = 0x1.000002p0 (1)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +0)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +0)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +0)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +0)
File "bench/check-ce/floats.mlw", line 9, characters 24-42:
Goal g3.
Prover result is: Unknown (unknown + incomplete) (0.06s, 18415 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value +0):
File floats.mlw:
  Line 9:
    x = +0

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.400000p0 (1.25))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.400000p0 (1.25))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.400000p0 (1.25))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.400000p0 (1.25))
File "bench/check-ce/floats.mlw", line 11, characters 24-43:
Goal g4.
Prover result is: Unknown (unknown + incomplete) (0.05s, 11777 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.400000p0 (1.25)):
File floats.mlw:
  Line 11:
    x = 0x1.400000p0 (1.25)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.040000p32 (4.36208e+09))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.040000p32 (4.36208e+09))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.040000p32 (4.36208e+09))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.040000p32 (4.36208e+09))
File "bench/check-ce/floats.mlw", line 13, characters 24-43:
Goal g5.
Prover result is: Unknown (unknown + incomplete) (0.06s, 19038 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.040000p32 (4.36208e+09)):
File floats.mlw:
  Line 13:
    x = 0x1.040000p32 (4.36208e+09)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value NaN)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value NaN)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value NaN)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value NaN)
File "bench/check-ce/floats.mlw", line 15, characters 24-30:
Goal g6.
Prover result is: Unknown (unknown + incomplete) (0.06s, 17800 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value NaN):
File floats.mlw:
  Line 15:
    x = NaN

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.800800p27 (2.01343e+08))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.800800p27 (2.01343e+08))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.800800p27 (2.01343e+08))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.800800p27 (2.01343e+08))
File "bench/check-ce/floats.mlw", line 17, characters 40-64:
Goal g7.
Prover result is: Unknown (unknown + incomplete) (0.09s, 36730 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.800800p27 (2.01343e+08)):
File floats.mlw:
  Line 17:
    x = 0x1.800800p27 (2.01343e+08)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
File "bench/check-ce/floats.mlw", line 19, characters 24-60:
Goal g8.
Prover result is: Unknown (unknown + incomplete) (0.04s, 11799 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value +∞):
File floats.mlw:
  Line 19:
    x = +∞

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.000002p-127 (7.00649e-46))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.000002p-127 (7.00649e-46))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.000002p-127 (7.00649e-46))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.000002p-127 (7.00649e-46))
File "bench/check-ce/floats.mlw", line 21, characters 40-70:
Goal g9.
Prover result is: Unknown (unknown + incomplete) (0.07s, 27177 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x0.000002p-127 (7.00649e-46)):
File floats.mlw:
  Line 21:
    x = 0x0.000002p-127 (7.00649e-46)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.99999cp-4 (0.1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.99999cp-4 (0.1))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.99999cp-4 (0.1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.99999cp-4 (0.1))
File "bench/check-ce/floats.mlw", line 23, characters 24-98:
Goal g10.
Prover result is: Unknown (unknown + incomplete) (0.09s, 48502 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.99999cp-4 (0.1)):
File floats.mlw:
  Line 23:
    x = 0x1.99999cp-4 (0.1)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000001p0 (1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000001p0 (1))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000001p0 (1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000001p0 (1))
File "bench/check-ce/floats.mlw", line 31, characters 40-52:
Goal g1.
Prover result is: Unknown (unknown + incomplete) (0.07s, 27946 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.0000000000001p0 (1)):
File floats.mlw:
  Line 31:
    x = 0x1.0000000000001p0 (1)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000001p0 (1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000001p0 (1))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000001p0 (1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000001p0 (1))
File "bench/check-ce/floats.mlw", line 33, characters 40-53:
Goal g2.
Prover result is: Unknown (unknown + incomplete) (0.07s, 28045 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.0000000000001p0 (1)):
File floats.mlw:
  Line 33:
    x = 0x1.0000000000001p0 (1)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +0)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +0)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +0)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +0)
File "bench/check-ce/floats.mlw", line 35, characters 24-42:
Goal g3.
Prover result is: Unknown (unknown + incomplete) (0.07s, 27478 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value +0):
File floats.mlw:
  Line 35:
    x = +0

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.4000000000000p0 (1.25))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.4000000000000p0 (1.25))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.4000000000000p0 (1.25))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.4000000000000p0 (1.25))
File "bench/check-ce/floats.mlw", line 37, characters 24-43:
Goal g4.
Prover result is: Unknown (unknown + incomplete) (0.04s, 11777 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.4000000000000p0 (1.25)):
File floats.mlw:
  Line 37:
    x = 0x1.4000000000000p0 (1.25)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000000p64 (1.84467e+19))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000000p64 (1.84467e+19))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000000p64 (1.84467e+19))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.0000000000000p64 (1.84467e+19))
File "bench/check-ce/floats.mlw", line 39, characters 24-43:
Goal g5.
Prover result is: Unknown (unknown + incomplete) (0.06s, 28426 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.0000000000000p64 (1.84467e+19)):
File floats.mlw:
  Line 39:
    x = 0x1.0000000000000p64 (1.84467e+19)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value NaN)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value NaN)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value NaN)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value NaN)
File "bench/check-ce/floats.mlw", line 41, characters 24-30:
Goal g6.
Prover result is: Unknown (unknown + incomplete) (0.07s, 26845 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value NaN):
File floats.mlw:
  Line 41:
    x = NaN

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.ad43755c4be7ep53 (1.51034e+16))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.ad43755c4be7ep53 (1.51034e+16))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.ad43755c4be7ep53 (1.51034e+16))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.ad43755c4be7ep53 (1.51034e+16))
File "bench/check-ce/floats.mlw", line 43, characters 40-64:
Goal g7.
Prover result is: Unknown (unknown + incomplete) (0.12s, 67650 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.ad43755c4be7ep53 (1.51034e+16)):
File floats.mlw:
  Line 43:
    x = 0x1.ad43755c4be7ep53 (1.51034e+16)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value +∞)
File "bench/check-ce/floats.mlw", line 45, characters 24-60:
Goal g8.
Prover result is: Unknown (unknown + incomplete) (0.04s, 11799 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value +∞):
File floats.mlw:
  Line 45:
    x = +∞

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.0000000000001p-1023 (0))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.0000000000001p-1023 (0))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.0000000000001p-1023 (0))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x0.0000000000001p-1023 (0))
File "bench/check-ce/floats.mlw", line 47, characters 40-70:
Goal g9.
Prover result is: Unknown (unknown + incomplete) (0.09s, 48943 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x0.0000000000001p-1023 (0)):
File floats.mlw:
  Line 47:
    x = 0x0.0000000000001p-1023 (0)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.999999999999bp-4 (0.1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.999999999999bp-4 (0.1))
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.999999999999bp-4 (0.1))
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0x1.999999999999bp-4 (0.1))
File "bench/check-ce/floats.mlw", line 49, characters 24-98:
Goal g10.
Prover result is: Unknown (unknown + incomplete) (0.13s, 142881 steps).
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0x1.999999999999bp-4 (0.1)):
File floats.mlw:
  Line 49:
    x = 0x1.999999999999bp-4 (0.1)

