<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g1'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g1'goal` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g1'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g1'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 5, characters 40-52:
Goal g1.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g1'goal1` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|104 => -340282346638528859811704183484516925440;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 128 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t -> bool = [|_ => true|]
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 5:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g2'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g2'goal` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/floats.mlw", line 7, characters 40-53:
Goal g2.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g2'goal` cannot be evaluated):
File ieee_float.mlw:
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 7:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g3'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g3'goal` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g3'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g3'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 9, characters 24-42:
Goal g3.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g3'goal1` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|104 => -340282346638528859811704183484516925440;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 128 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t -> bool = [|_ => true|]
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 9:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g4'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g4'goal` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/floats.mlw", line 11, characters 24-43:
Goal g4.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g4'goal` cannot be evaluated):
File ieee_float.mlw:
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 11:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g5'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g5'goal` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/floats.mlw", line 13, characters 24-43:
Goal g5.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g5'goal` cannot be evaluated):
File ieee_float.mlw:
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 13:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g6'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g6'goal` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g6'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g6'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 15, characters 24-30:
Goal g6.
Prover result is: Step limit exceeded (80 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g6'goal1` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|104 => -340282346638528859811704183484516925440;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 128 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t -> bool = [|_ => true|]
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 15:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g7'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g7'goal` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g7'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g7'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 17, characters 40-64:
Goal g7.
Prover result is: Step limit exceeded (82 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g7'goal1` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|104 => -340282346638528859811704183484516925440;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 128 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t -> bool = [|_ => true|]
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 17:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g8'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g8'goal` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g8'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g8'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 19, characters 24-60:
Goal g8.
Prover result is: Step limit exceeded (84 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g8'goal1` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|104 => -340282346638528859811704183484516925440;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 128 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t -> bool = [|_ => true|]
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 19:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g9'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g9'goal` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g9'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g9'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 21, characters 40-70:
Goal g9.
Prover result is: Step limit exceeded (84 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g9'goal1` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|104 => -340282346638528859811704183484516925440;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 128 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t -> bool = [|_ => true|]
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 21:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g10'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g10'goal` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g10'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g10'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 24, characters 24-98:
Goal g10.
Prover result is: Step limit exceeded (84 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g10'goal1` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|104 => -340282346638528859811704183484516925440;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 128 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t -> bool = [|_ => true|]
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 24:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g11'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g11'goal` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/floats.mlw", line 26, characters 24-47:
Goal g11.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g11'goal` cannot be evaluated):
File ieee_float.mlw:
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 26:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g12'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g12'goal` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/floats.mlw", line 29, characters 24-54:
Goal g12.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g12'goal` cannot be evaluated):
File ieee_float.mlw:
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 29:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g13'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g13'goal` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/floats.mlw", line 32, characters 24-47:
Goal g13.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g13'goal` cannot be evaluated):
File ieee_float.mlw:
  Line 892:
    zeroF :  = "undefined"
File floats.mlw:
  Line 32:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g1'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g1'goal2` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g1'goal3` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g1'goal3` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 41, characters 40-52:
Goal g1.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g1'goal3` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|971 =>
              -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 1024 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t1 -> bool = [|_ => true|]
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 41:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g2'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g2'goal2` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/floats.mlw", line 43, characters 40-53:
Goal g2.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g2'goal2` cannot be evaluated):
File ieee_float.mlw:
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 43:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g3'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g3'goal2` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g3'goal3` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g3'goal3` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 45, characters 24-42:
Goal g3.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g3'goal3` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|971 =>
              -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 1024 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t1 -> bool = [|_ => true|]
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 45:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g4'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g4'goal2` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/floats.mlw", line 47, characters 24-43:
Goal g4.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g4'goal2` cannot be evaluated):
File ieee_float.mlw:
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 47:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g5'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g5'goal2` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/floats.mlw", line 49, characters 24-43:
Goal g5.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g5'goal2` cannot be evaluated):
File ieee_float.mlw:
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 49:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g6'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g6'goal2` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g6'goal3` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g6'goal3` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 51, characters 24-30:
Goal g6.
Prover result is: Step limit exceeded (80 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g6'goal3` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|971 =>
              -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 1024 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t1 -> bool = [|_ => true|]
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 51:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g7'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g7'goal2` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g7'goal3` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g7'goal3` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 53, characters 40-64:
Goal g7.
Prover result is: Step limit exceeded (82 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g7'goal3` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|971 =>
              -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 1024 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t1 -> bool = [|_ => true|]
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 53:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g8'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g8'goal2` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g8'goal3` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g8'goal3` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 55, characters 24-60:
Goal g8.
Prover result is: Step limit exceeded (84 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g8'goal3` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|971 =>
              -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 1024 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t1 -> bool = [|_ => true|]
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 55:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g9'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g9'goal2` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g9'goal3` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g9'goal3` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 57, characters 40-70:
Goal g9.
Prover result is: Step limit exceeded (84 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g9'goal3` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|971 =>
              -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 1024 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t1 -> bool = [|_ => true|]
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 57:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g10'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g10'goal2` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g10'goal3` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g10'goal3` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 60, characters 24-98:
Goal g10.
Prover result is: Step limit exceeded (84 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g10'goal3` cannot be evaluated):
File bv.mlw:
  Line 9:
    pow2 :
      int
      ->
      int = [|971 =>
              -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368;
            64 => 18446744073709551616; 63 => 9223372036854775808;
            62 => 4611686018427387904; 61 => 2305843009213693952;
            60 => 1152921504606846976; 59 => 576460752303423488;
            58 => 288230376151711744; 57 => 144115188075855872;
            56 => 72057594037927936; 55 => 36028797018963968;
            54 => 18014398509481984; 53 => 9007199254740992;
            52 => 4503599627370496; 51 => 2251799813685248;
            50 => 1125899906842624; 49 => 562949953421312;
            48 => 281474976710656; 47 => 140737488355328;
            46 => 70368744177664; 45 => 35184372088832; 44 => 17592186044416;
            43 => 8796093022208; 42 => 4398046511104; 41 => 2199023255552;
            40 => 1099511627776; 39 => 549755813888; 38 => 274877906944;
            37 => 137438953472; 36 => 68719476736; 35 => 34359738368;
            34 => 17179869184; 33 => 8589934592; 32 => 4294967296;
            31 => 2147483648; 30 => 1073741824; 29 => 536870912;
            28 => 268435456; 27 => 134217728; 26 => 67108864; 25 => 33554432;
            24 => 16777216; 23 => 8388608; 22 => 4194304; 21 => 2097152;
            20 => 1048576; 19 => 524288; 18 => 262144; 17 => 131072;
            16 => 65536; 15 => 32768; 14 => 16384; 13 => 8192; 12 => 4096;
            11 => 2048; 10 => 1024; 9 => 512; 8 => 256; 7 => 128; 6 => 64;
            5 => 32; 4 => 16; 3 => 8; 2 => 4; 1 => 2; 1024 => 0; _ => 1|]
File ieee_float.mlw:
  Line 678:
    is_int : t1 -> bool = [|_ => true|]
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 60:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g11'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g11'goal2` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/floats.mlw", line 62, characters 24-48:
Goal g11.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g11'goal2` cannot be evaluated):
File ieee_float.mlw:
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 62:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g12'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g12'goal2` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/floats.mlw", line 65, characters 24-62:
Goal g12.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g12'goal2` cannot be evaluated):
File ieee_float.mlw:
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 65:
    x :  = "undefined"
    x :  = "undefined"

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g13'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g13'goal2` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/floats.mlw", line 68, characters 24-48:
Goal g13.
Prover result is: Step limit exceeded (81 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g13'goal2` cannot be evaluated):
File ieee_float.mlw:
  Line 934:
    zeroF :  = "undefined"
File floats.mlw:
  Line 68:
    x :  = "undefined"
    x :  = "undefined"

