File "bench/check-ce/for1.mlw", line 7, characters 18-24:
Loop invariant init from verification condition f'vc.
Proover result is: valid (0.05s, 1182 steps).

File "bench/check-ce/for1.mlw", line 7, characters 18-24:
Loop invariant preservation from verification condition f'vc.
Proover result is: valid (0.02s, 1654 steps).

File "bench/check-ce/for1.mlw", line 4, characters 12-22:
Postcondition from verification condition f'vc.
Proover result is: unknown (unknown + incomplete) (0.04s, 6492 steps).
The following counterexample values reveal a subcontract weakness:
File for1.mlw:
  Line 3:
    _ = ()
    Concrete execution of f
  Line 5:
    Abstract execution of ref
    result = (ref'mk 0)
  Line 6:
    x = (ref'mk 0)
    i = 2
  Line 10:
    Concrete execution of contents

File "bench/check-ce/for1.mlw", line 4, characters 12-22:
Verification condition f'vc.
Proover result is: valid (0.03s, 1390 steps).

