File "bench/check-ce/for1.mlw", line 7, characters 18-24:
Formula `Loop invariant init' from verification condition f'vc.
Prover result is: valid (0.02s, 1182 steps).

File "bench/check-ce/for1.mlw", line 7, characters 18-24:
Formula `Loop invariant preservation' from verification condition f'vc.
Prover result is: valid (0.01s, 1654 steps).

File "bench/check-ce/for1.mlw", line 4, characters 12-22:
Formula `Postcondition' from verification condition f'vc.
Prover result is: unknown (unknown + incomplete) (0.03s, 6492 steps).
The contracts of some function or loop are underspecified, for example during
the following execution:
File for1.mlw:
  Line 3:
    _ = ()
    Concrete execution of f
  Line 5:
    Abstract execution of ref
    result = (ref'mk 0)
  Line 6:
    x = (ref'mk 0)
    i = 2
  Line 10:
    Concrete execution of contents
  Line 4:
    Execution failed: Postcondition of f failed

File "bench/check-ce/for1.mlw", line 4, characters 12-22:
Verification condition f'vc.
Prover result is: valid (0.02s, 1390 steps).

