File "bench/check-ce/for1_mono.mlw", line 9, characters 18-26:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (5 steps).

File "bench/check-ce/for1_mono.mlw", line 9, characters 18-26:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid (25 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/for1_mono.mlw", line 6, characters 12-22)
- Checked model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/for1_mono.mlw", line 6, characters 12-22)
- Checked model 2: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/for1_mono.mlw", line 6, characters 12-22)
File "bench/check-ce/for1_mono.mlw", line 6, characters 12-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown) (18 steps).
The contracts of the following functions/loops are too weak :
  - Loop at "bench/check-ce/for1_mono.mlw", line 8, character 4 to line 11, character 8
, for example during the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File for1_mono.mlw:
  Line 5:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
      zero = 0
      one = 1
  Line 7:
    Normal execution of function `t'mk` with args:
      c = 0
  Line 8:
    Giant-step iteration of loop
    x = {c= 0}
    i = 2
  Line 12:
    Normal execution of function `c` with args:
      arg = {c= 0}
  Line 6:
    Property failure at postcondition of `f` with:
      result = 0

File "bench/check-ce/for1_mono.mlw", line 6, characters 12-22:
Goal f'vc.
Prover result is: Valid (4 steps).

