File "bench/check-ce/for1.mlw", line 7, characters 18-24:
Goal Loop invariant init from verification condition f'vc.
Prover result is: Valid (0.04s, 878 steps).

File "bench/check-ce/for1.mlw", line 7, characters 18-24:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: Valid (0.02s, 1191 steps).

<check-ce>Check model 0 ("bench/check-ce/for1.mlw", line 4, characters 12-22)
<check-ce>Validating model:
          File for1.mlw:
            Line 4:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 6:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/for1.mlw", line 5, characters 16-17, taking default.
<rac-values>Value imported for x at "bench/check-ce/for1.mlw", line 6, characters 4-74:
              {contents= 0}
<rac-values>No value for i at "bench/check-ce/for1.mlw", line 6, characters 8-9, taking default 2.
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 6:
                  Concrete iteration of loop
                Line 8:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 6:
                  Concrete iteration of loop
                Line 8:
                  Concrete execution of contents with args:
                    arg = {contents= 1}
                  Concrete execution of (+) with args:
                    _ = 1
                    _ = 1
                Line 10:
                  Concrete execution of contents with args:
                    arg = {contents= 2}
                Line 3:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Abstract execution of ref with args:
                    contents = 0
                  result = {contents= 0}
                Line 6:
                  Abstract iteration of loop
                  x = {contents= 0}
                  i = 2
                Line 10:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                Line 4:
                  Property failure, Postcondition of f with:
                    result = 0
<check-ce>Check model 1 ("bench/check-ce/for1.mlw", line 4, characters 12-22)
<check-ce>Validating model:
          File for1.mlw:
            Line 4:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 6:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/for1.mlw", line 5, characters 16-17, taking default.
<rac-values>Value imported for x at "bench/check-ce/for1.mlw", line 6, characters 4-74:
              {contents= 0}
<rac-values>No value for i at "bench/check-ce/for1.mlw", line 6, characters 8-9, taking default 2.
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 6:
                  Concrete iteration of loop
                Line 8:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 6:
                  Concrete iteration of loop
                Line 8:
                  Concrete execution of contents with args:
                    arg = {contents= 1}
                  Concrete execution of (+) with args:
                    _ = 1
                    _ = 1
                Line 10:
                  Concrete execution of contents with args:
                    arg = {contents= 2}
                Line 3:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Abstract execution of ref with args:
                    contents = 0
                  result = {contents= 0}
                Line 6:
                  Abstract iteration of loop
                  x = {contents= 0}
                  i = 2
                Line 10:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                Line 4:
                  Property failure, Postcondition of f with:
                    result = 0
<check-ce>Check model 2 ("bench/check-ce/for1.mlw", line 4, characters 12-22)
<check-ce>Validating model:
          File for1.mlw:
            Line 4:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 6:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/for1.mlw", line 5, characters 16-17, taking default.
<rac-values>Value imported for x at "bench/check-ce/for1.mlw", line 6, characters 4-74:
              {contents= 0}
<rac-values>No value for i at "bench/check-ce/for1.mlw", line 6, characters 8-9, taking default 2.
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 6:
                  Concrete iteration of loop
                Line 8:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 6:
                  Concrete iteration of loop
                Line 8:
                  Concrete execution of contents with args:
                    arg = {contents= 1}
                  Concrete execution of (+) with args:
                    _ = 1
                    _ = 1
                Line 10:
                  Concrete execution of contents with args:
                    arg = {contents= 2}
                Line 3:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Abstract execution of ref with args:
                    contents = 0
                  result = {contents= 0}
                Line 6:
                  Abstract iteration of loop
                  x = {contents= 0}
                  i = 2
                Line 10:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                Line 4:
                  Property failure, Postcondition of f with:
                    result = 0
<check-ce>Models:
- Selected model 0 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
- Checked model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
- Checked model 2 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
File "bench/check-ce/for1.mlw", line 4, characters 12-22:
Goal Postcondition from verification condition f'vc.
Prover result is: Unknown (unknown + incomplete) (0.04s, 6032 steps).
The contracts of some function or loop are underspecified, for example during
  the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File for1.mlw:
  Line 3:
    _ = ()
    Execution of main function f's body with env:
      _ = ()
      zero = 0
      one = 1
  Line 5:
    Abstract execution of ref with args:
      contents = 0
    result = {contents= 0}
  Line 6:
    Abstract iteration of loop
    x = {contents= 0}
    i = 2
  Line 10:
    Concrete execution of contents with args:
      arg = {contents= 0}
  Line 4:
    Property failure, Postcondition of f with:
      result = 0

File "bench/check-ce/for1.mlw", line 4, characters 12-22:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.02s, 1005 steps).

