File "bench/check-ce/for1.mlw", line 9, characters 18-24:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (0.04s, 878 steps).

File "bench/check-ce/for1.mlw", line 9, characters 18-24:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid (0.03s, 1191 steps).

<check-ce>Check model 0 ("bench/check-ce/for1.mlw", line 4, characters 12-22)
<check-ce>Checking model:
          File for1.mlw:
            Line 4:
              x_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 8:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/for1.mlw", line 7, characters 14-15 at "bench/check-ce/for1.mlw", line 7, characters 14-15: {contents=
                                                                    0}
<rac-values>Value from model for variable `x` at "bench/check-ce/for1.mlw", line 8, characters 4-74 at "bench/check-ce/for1.mlw", line 8, characters 4-74: {contents=
                                                                    0}
<rac-values>Default value for variable `i` at "bench/check-ce/for1.mlw", line 8, characters 8-9: 2
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 0: SW
            - Concrete RAC NORMAL (no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 7:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 8:
                  Concrete iteration of loop
                Line 10:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Concrete iteration of loop
                Line 10:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 1}
                  Concrete execution of function `(+)` with args:
                    _ = 1
                    _ = 1
                Line 12:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 2}
                Line 3:
                  Execution of main function terminated normally
            - Abstract RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 7:
                  Abstract execution of function `ref` with args:
                    contents = 0
                  result = {contents= 0}
                Line 8:
                  Abstract iteration of loop
                  x = {contents= 0}
                  i = 2
                Line 12:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                Line 4:
                  Property failure at postcondition of `f` with:
                    result = 0
<check-ce>Check model 1 ("bench/check-ce/for1.mlw", line 4, characters 12-22)
<check-ce>Checking model:
          File for1.mlw:
            Line 4:
              x_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 8:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/for1.mlw", line 7, characters 14-15 at "bench/check-ce/for1.mlw", line 7, characters 14-15: {contents=
                                                                    0}
<rac-values>Value from model for variable `x` at "bench/check-ce/for1.mlw", line 8, characters 4-74 at "bench/check-ce/for1.mlw", line 8, characters 4-74: {contents=
                                                                    0}
<rac-values>Default value for variable `i` at "bench/check-ce/for1.mlw", line 8, characters 8-9: 2
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 1: SW
            - Concrete RAC NORMAL (no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 7:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 8:
                  Concrete iteration of loop
                Line 10:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Concrete iteration of loop
                Line 10:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 1}
                  Concrete execution of function `(+)` with args:
                    _ = 1
                    _ = 1
                Line 12:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 2}
                Line 3:
                  Execution of main function terminated normally
            - Abstract RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 7:
                  Abstract execution of function `ref` with args:
                    contents = 0
                  result = {contents= 0}
                Line 8:
                  Abstract iteration of loop
                  x = {contents= 0}
                  i = 2
                Line 12:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                Line 4:
                  Property failure at postcondition of `f` with:
                    result = 0
<check-ce>Check model 2 ("bench/check-ce/for1.mlw", line 4, characters 12-22)
<check-ce>Checking model:
          File for1.mlw:
            Line 4:
              x_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 8:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/for1.mlw", line 7, characters 14-15 at "bench/check-ce/for1.mlw", line 7, characters 14-15: {contents=
                                                                    0}
<rac-values>Value from model for variable `x` at "bench/check-ce/for1.mlw", line 8, characters 4-74 at "bench/check-ce/for1.mlw", line 8, characters 4-74: {contents=
                                                                    0}
<rac-values>Default value for variable `i` at "bench/check-ce/for1.mlw", line 8, characters 8-9: 2
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 2: SW
            - Concrete RAC NORMAL (no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 7:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 8:
                  Concrete iteration of loop
                Line 10:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Concrete iteration of loop
                Line 10:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 1}
                  Concrete execution of function `(+)` with args:
                    _ = 1
                    _ = 1
                Line 12:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 2}
                Line 3:
                  Execution of main function terminated normally
            - Abstract RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 7:
                  Abstract execution of function `ref` with args:
                    contents = 0
                  result = {contents= 0}
                Line 8:
                  Abstract iteration of loop
                  x = {contents= 0}
                  i = 2
                Line 12:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                Line 4:
                  Property failure at postcondition of `f` with:
                    result = 0
<check-ce-summary>Results:
- Selected model 0: SW
  - Concrete RAC NORMAL, no contradiction during execution
  - Abstract RAC FAILURE, counter-example confirmed
- Checked model 1: SW
  - Concrete RAC NORMAL, no contradiction during execution
  - Abstract RAC FAILURE, counter-example confirmed
- Checked model 2: SW
  - Concrete RAC NORMAL, no contradiction during execution
  - Abstract RAC FAILURE, counter-example confirmed
File "bench/check-ce/for1.mlw", line 4, characters 12-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (0.05s, 6032 steps).
The contracts of some function or loop are too weak, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File for1.mlw:
  Line 3:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
      zero = 0
      one = 1
  Line 7:
    Abstract execution of function `ref` with args:
      contents = 0
    result = {contents= 0}
  Line 8:
    Abstract iteration of loop
    x = {contents= 0}
    i = 2
  Line 12:
    Concrete execution of function `contents` with args:
      arg = {contents= 0}
  Line 4:
    Property failure at postcondition of `f` with:
      result = 0

File "bench/check-ce/for1.mlw", line 4, characters 12-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (0.02s, 1005 steps).

