File "bench/check-ce/for.mlw", line 8, characters 25-31:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to ref at "bench/check-ce/for.mlw", line 5, characters 15-16)
- Selected model 1: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to ref at "bench/check-ce/for.mlw", line 5, characters 15-16)
File "bench/check-ce/for.mlw", line 8, characters 25-31:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (abstract RAC terminated because missing value for return value of call to ref at "bench/check-ce/for.mlw", line 5, characters 15-16):
File for.mlw:
  Line 5:
    result of call at line 5, characters 15-16 = ((as refqtmk (ref Int)) 0)
    x1 = ((as refqtmk (ref Int)) 0)
  Line 6:
    result of call at line 6, characters 15-16 = ((as refqtmk (ref Int)) 0)
    x2 = ((as refqtmk (ref Int)) 0)
  Line 7:
    [current iteration] i = 0
    [before iteration] x1 = -1
  Line 8:
    [current iteration] x1 = 0
  Line 9:
    result of call at line 9, characters 7-12 = true
  Line 10:
    result of call at line 10, characters 12-18 = 0
    [current iteration] x1 = 0

File "bench/check-ce/for.mlw", line 8, characters 25-31:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid.

