File "bench/check-ce/for.mlw", line 8, characters 25-31:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (0.00s, 60 steps).

<check-ce>Check model 0 ("bench/check-ce/for.mlw", line 8, characters 25-31)
<check-ce>Checking model:
          File for.mlw:
            Line 7:
              i = {"type": "Integer", "val": "0"}
              x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-401"}}]}}
            Line 8:
              x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-400"}}]}}
              x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-400"}}]}}
            Line 9:
              result = {"type": "Boolean", "val": true}
            Line 10:
              x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-400"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for return value of call to ref at "bench/check-ce/for.mlw", line 5, characters 15-16 at "bench/check-ce/for.mlw", line 5, characters 15-16: {contents=
                                                                    0}
<rac-values>Value computed from postcondition for return value of call to ref at "bench/check-ce/for.mlw", line 6, characters 15-16 at "bench/check-ce/for.mlw", line 6, characters 15-16: {contents=
                                                                    0}
<rac-values>Value from model for variable `x1` at "bench/check-ce/for.mlw", line 7, characters 2-125 at "bench/check-ce/for.mlw", line 7, characters 2-125: {contents=
                                                                    (-401)}
<rac-values>No value for variable `x2` at "bench/check-ce/for.mlw", line 7, characters 2-125 at "bench/check-ce/for.mlw", line 7, characters 2-125
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 0: INCOMPLETE
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File for.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                Line 6:
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                Line 7:
                  Normal iteration of loop
                Line 9:
                  Normal execution of function `(=)` with args:
                    x = 0
                    y = 0
                Line 10:
                  Normal execution of function `contents` with args:
                    arg = {contents= 0}
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 7:
                  Normal iteration of loop
                Line 9:
                  Normal execution of function `(=)` with args:
                    x = 1
                    y = 0
                Line 12:
                  Normal execution of function `contents` with args:
                    arg = {contents= 0}
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 4:
                  Execution of main function terminated normally
            - Abstract RAC: INCOMPLETE (terminated because missing value for variable `x2` at "bench/check-ce/for.mlw", line 7, characters 2-125)
              
<check-ce-summary>Results:
- Selected model 0: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (terminated because missing value for variable `x2` at "bench/check-ce/for.mlw", line 7, characters 2-125)
File "bench/check-ce/for.mlw", line 8, characters 25-31:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Step limit exceeded (0.83s).
The following counterexample model could not be verified
  (abstract RAC terminated because missing value for variable `x2` at "bench/check-ce/for.mlw", line 7, characters 2-125):
File for.mlw:
  Line 7:
    [current iteration] i = 0
    [before iteration] x1 = -401 (-0X191)
  Line 8:
    [current iteration] x1 = -400 (-0X190)
  Line 9:
    result of call at line 9, characters 7-12 = true
  Line 10:
    [current iteration] x1 = -400 (-0X190)

File "bench/check-ce/for.mlw", line 8, characters 25-31:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid (0.00s, 2619 steps).

