File "bench/check-ce/for_mono.mlw", line 10, characters 25-33:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (137 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (loop invariant preservation at "bench/check-ce/for_mono.mlw", line 10, characters 16-33)
- Checked model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (loop invariant preservation at "bench/check-ce/for_mono.mlw", line 10, characters 16-33)
File "bench/check-ce/for_mono.mlw", line 10, characters 25-33:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown (sat) (486 steps).
The contracts of the following functions/loops are too weak :
  - Loop at "bench/check-ce/for_mono.mlw", line 9, character 2 to line 15, character 6
  - Loop at "bench/check-ce/for_mono.mlw", line 9, character 2 to line 15, character 6
, for example during the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File for_mono.mlw:
  Line 6:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
      zero = 0
      one = 1
  Line 7:
    Normal execution of function `t'mk` with args:
      c = 0
  Line 8:
    Normal execution of function `t'mk` with args:
      c = 0
  Line 9:
    Giant-step iteration of loop
    x1 = {c= (- 1)}
    x2 = {c= 0}
    i = 0
    Giant-step iteration of loop
  Line 11:
    Normal execution of function `(=)` with args:
      x = 0
      y = 0
  Line 12:
    Normal execution of function `c` with args:
      arg = {c= (- 1)}
    Normal execution of function `(+)` with args:
      _ = (- 1)
      _ = 1
  Line 10:
    Property failure at loop invariant preservation with:
      x1 = {c= 0}
      i = 1

File "bench/check-ce/for_mono.mlw", line 10, characters 25-33:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid (373 steps).

