<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call6_mono.mlw", line 17, characters 11-18)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call6_mono.mlw", line 17, characters 11-18)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call6_mono.mlw", line 17, characters 11-18)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call6_mono.mlw", line 17, characters 11-18)
File "bench/check-ce/func_call6_mono.mlw", line 17, characters 11-18:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (sat) (200 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call6_mono.mlw:
  Line 8:
    z = {c= 0}
Unknown location:
    _ = ()
File func_call6_mono.mlw:
  Line 14:
    _ = ()
    Execution of main function `f` with env:
      z = {c= 0}
      _ = ()
      zero = 0
      one = 1
  Line 16:
    Normal execution of function `Tuple0` with args:
    (giant-step) execution of unimplemented function `g`
      _ = ()
    z = {c= 2}
    result of `g` = ()
  Line 17:
    Property failure at assertion with:
      z = {c= 2}

