File "bench/check-ce/func_call.mlw", line 8, characters 12-21:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (0.00s, 159 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call.mlw", line 14, characters 11-16)
<check-ce>Checking model:
          File func_call.mlw:
            Line 8:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 12:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 14:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/func_call.mlw", line 4, characters 9-14 at "bench/check-ce/func_call.mlw", line 4, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call.mlw", line 4, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call.mlw", line 13, characters 2-6 at "bench/check-ce/func_call.mlw", line 13, characters 2-6: {contents=
                                                                    2}
<rac-values>Type default value for return value of call to g at "bench/check-ce/func_call.mlw", line 13, characters 2-6 at "bench/check-ce/func_call.mlw", line 13, characters 2-6: ()
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/func_call.mlw", line 4, characters 9-14 at "bench/check-ce/func_call.mlw", line 4, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call.mlw", line 4, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 0: SW
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call.mlw:
                Line 4:
                  Constant z initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call.mlw:
                Line 11:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 13:
                  Normal execution of function `Tuple0` with args:
                  Normal execution of function `g` with args:
                    _ = ()
                Line 9:
                  Normal execution of function `contents` with args:
                    arg = {contents= 0}
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 11:
                  Execution of main function terminated normally
            - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call.mlw", line 14, characters 11-16)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call.mlw:
                Line 4:
                  Constant z initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call.mlw:
                Line 11:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 13:
                  Normal execution of function `Tuple0` with args:
                  Giant-step execution of function `g` with args:
                    _ = ()
                  z = {contents= 2}
                  result of `g` = ()
                Line 14:
                  Property failure at assertion with:
                    z = {contents= 2}
<check-ce-summary>Results:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call.mlw", line 14, characters 11-16)
File "bench/check-ce/func_call.mlw", line 14, characters 11-16:
Sub-goal Assertion of goal f'vc.
Prover result is: Step limit exceeded (0.56s).
The contracts of some function or loop are too weak, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call.mlw:
  Line 4:
    Constant z initialization
    (giant-step) execution of unimplemented function with args:
    result = 0
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    z = {contents= 0}
Unknown location:
    _ = ()
File func_call.mlw:
  Line 11:
    _ = ()
    Execution of main function `f` with env:
      z = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 13:
    Normal execution of function `Tuple0` with args:
    Giant-step execution of function `g` with args:
      _ = ()
    z = {contents= 2}
    result of `g` = ()
  Line 14:
    Property failure at assertion with:
      z = {contents= 2}

