File "bench/check-ce/func_call1.mlw", line 14, characters 6-7:
warning: unused variable w
File "bench/check-ce/func_call1.mlw", line 7, characters 12-21:
Goal Postcondition from verification condition g'vc.
Prover result is: Valid (0.04s, 1134 steps).

File "bench/check-ce/func_call1.mlw", line 8, characters 12-26:
Goal Postcondition from verification condition g'vc.
Prover result is: Valid (0.02s, 901 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call1.mlw", line 15, characters 11-16)
<check-ce>Validating model:
          File func_call1.mlw:
            Line 7:
              old z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 14:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 15:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>No value for result at "bench/check-ce/func_call1.mlw", line 3, characters 9-14, taking default.
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/func_call1.mlw", line 3, characters 9-14, taking default.
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value imported for z at "bench/check-ce/func_call1.mlw", line 14, characters 10-15:
              {contents= 0}
<rac-values>No value for result at "bench/check-ce/func_call1.mlw", line 14, characters 10-15, taking default.
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call1.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 12:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 1}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of g with args:
                    x = 2
                Line 9:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 2
                    _ = 1
                Line 14:
                  Concrete execution of (+) with args:
                    _ = 3
                    _ = 3
                Line 12:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/func_call1.mlw", line 7, characters 12-21)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call1.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 12:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of g with args:
                    x = 2
                  z = {contents= 0}
                  result = 0
                Line 7:
                  Execution got stuck, Assume postcondition of g with:
                    z = {contents= 0}
                    z = {contents= 0}
<check-ce>Check model 1 ("bench/check-ce/func_call1.mlw", line 15, characters 11-16)
<check-ce>Validating model:
          File func_call1.mlw:
            Line 7:
              old z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 14:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 15:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>No value for result at "bench/check-ce/func_call1.mlw", line 3, characters 9-14, taking default.
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/func_call1.mlw", line 3, characters 9-14, taking default.
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value imported for z at "bench/check-ce/func_call1.mlw", line 14, characters 10-15:
              {contents= 2}
<rac-values>No value for result at "bench/check-ce/func_call1.mlw", line 14, characters 10-15, taking default.
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call1.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 12:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 1}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of g with args:
                    x = 2
                Line 9:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 2
                    _ = 1
                Line 14:
                  Concrete execution of (+) with args:
                    _ = 3
                    _ = 3
                Line 12:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/func_call1.mlw", line 8, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call1.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 12:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 2}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of g with args:
                    x = 2
                  z = {contents= 2}
                  result = 0
                Line 8:
                  Execution got stuck, Assume postcondition of g with:
                    x = 2
                    result = 0
<check-ce>Check model 2 ("bench/check-ce/func_call1.mlw", line 15, characters 11-16)
<check-ce>Validating model:
          File func_call1.mlw:
            Line 7:
              old z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 14:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 15:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>No value for result at "bench/check-ce/func_call1.mlw", line 3, characters 9-14, taking default.
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/func_call1.mlw", line 3, characters 9-14, taking default.
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value imported for z at "bench/check-ce/func_call1.mlw", line 14, characters 10-15:
              {contents= 2}
<rac-values>No value for result at "bench/check-ce/func_call1.mlw", line 14, characters 10-15, taking default.
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call1.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 12:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 1}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of g with args:
                    x = 2
                Line 9:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 2
                    _ = 1
                Line 14:
                  Concrete execution of (+) with args:
                    _ = 3
                    _ = 3
                Line 12:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/func_call1.mlw", line 8, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call1.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 12:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 2}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of g with args:
                    x = 2
                  z = {contents= 2}
                  result = 0
                Line 8:
                  Execution got stuck, Assume postcondition of g with:
                    x = 2
                    result = 0
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Checked model 1 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 2 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
File "bench/check-ce/func_call1.mlw", line 15, characters 11-16:
Goal Assertion from verification condition f'vc.
Prover result is: Unknown (unknown + incomplete) (0.03s, 6083 steps).
Sorry, we don't have a good counterexample for you :(


