File "bench/check-ce/func_call4.mlw", line 9, characters 34-39:
Formula `Assertion' from verification condition f'vc.
Prover result is: unknown (unknown + incomplete) (0.07s, 6512 steps).
The program does not comply to the verification goal, orthe contracts of some
loop or function are too weak, for example in the following execution:
File func_call4.mlw:
  Line 9:
    z = (ref'mk 0)
    _ = ()
    Concrete execution of f
    Concrete execution of Tuple0
    Abstract execution of g
    z = (ref'mk 2)
    result = ()
    Execution failed: Assertion failed

