File "bench/check-ce/func_call3.mlw", line 7, characters 12-21:
Goal Postcondition from verification condition g'vc.
Prover result is: Valid (0.05s, 1137 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call3.mlw", line 8, characters 17-26)
<check-ce>Validating model:
          File func_call3.mlw:
            Line 3:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 5:
              x = {"type": "Integer", "val": "0"}
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 8:
              x = {"type": "Integer", "val": "0"}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/func_call3.mlw", line 5, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/func_call3.mlw", line 5, characters 7-8: 0
<check-ce>Result of checking model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call3.mlw:
                Line 3:
                  z = {contents= 0}
                Line 5:
                  x = 0
                  Execution of main function g's body with env:
                    z = {contents= 1}
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    r = 1
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call3.mlw:
                Line 3:
                  z = {contents= 0}
                Line 5:
                  x = 0
                  Execution of main function g's body with env:
                    z = {contents= 1}
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    r = 1
<check-ce>Check model 1 ("bench/check-ce/func_call3.mlw", line 8, characters 17-26)
<check-ce>Validating model:
          File func_call3.mlw:
            Line 3:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 5:
              x = {"type": "Integer", "val": "0"}
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 8:
              x = {"type": "Integer", "val": "0"}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/func_call3.mlw", line 5, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/func_call3.mlw", line 5, characters 7-8: 0
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call3.mlw:
                Line 3:
                  z = {contents= (-1)}
                Line 5:
                  x = 0
                  Execution of main function g's body with env:
                    z = {contents= 0}
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of contents with args:
                    arg = {contents= (-1)}
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    r = 1
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call3.mlw:
                Line 3:
                  z = {contents= (-1)}
                Line 5:
                  x = 0
                  Execution of main function g's body with env:
                    z = {contents= 0}
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of contents with args:
                    arg = {contents= (-1)}
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    r = 1
<check-ce>Check model 2 ("bench/check-ce/func_call3.mlw", line 8, characters 17-26)
<check-ce>Validating model:
          File func_call3.mlw:
            Line 3:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 5:
              x = {"type": "Integer", "val": "0"}
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 8:
              x = {"type": "Integer", "val": "0"}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/func_call3.mlw", line 5, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/func_call3.mlw", line 5, characters 7-8: 0
<check-ce>Result of checking model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call3.mlw:
                Line 3:
                  z = {contents= (-1)}
                Line 5:
                  x = 0
                  Execution of main function g's body with env:
                    z = {contents= 0}
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of contents with args:
                    arg = {contents= (-1)}
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    r = 1
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call3.mlw:
                Line 3:
                  z = {contents= (-1)}
                Line 5:
                  x = 0
                  Execution of main function g's body with env:
                    z = {contents= 0}
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of contents with args:
                    arg = {contents= (-1)}
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    r = 1
<check-ce>Models:
- Selected model 0 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
- Checked model 1 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
- Checked model 2 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/func_call3.mlw", line 8, characters 17-26:
Goal Postcondition from verification condition g'vc.
Prover result is: Unknown (unknown + incomplete) (0.03s, 6004 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File func_call3.mlw:
  Line 3:
    z = {contents= 0}
  Line 5:
    x = 0
    Execution of main function g's body with env:
      z = {contents= 1}
      x = 0
      zero = 0
      one = 1
  Line 9:
    Concrete execution of contents with args:
      arg = {contents= 0}
    Concrete execution of (+) with args:
      _ = 0
      _ = 1
  Line 10:
    Concrete execution of (+) with args:
      _ = 0
      _ = 1
  Line 8:
    Property failure, Postcondition of g with:
      x = 0
      r = 1

