<check-ce>Check model 0 ("bench/check-ce/func_call4.mlw", line 9, characters 34-39)
<check-ce>Validating model:
          File func_call4.mlw:
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable result at "bench/check-ce/func_call4.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global z at "bench/check-ce/func_call4.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter _ at NO LOC: ()
<rac-values>Value from model for variable z at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: {contents=
                                                                    0}
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable result at "bench/check-ce/func_call4.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global z at "bench/check-ce/func_call4.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter _ at NO LOC: ()
<rac-values>Value from model for variable z at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: {contents=
                                                                    0}
<check-ce>Result of checking model 0:
            - Concrete: don't know (Concrete RAC terminated because Missing value for variable result)
              
            - Abstract: don't know (Abstract RAC terminated because Missing value for variable result)
              
<check-ce>Check model 1 ("bench/check-ce/func_call4.mlw", line 9, characters 34-39)
<check-ce>Validating model:
          File func_call4.mlw:
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable result at "bench/check-ce/func_call4.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global z at "bench/check-ce/func_call4.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter _ at NO LOC: ()
<rac-values>Value from model for variable z at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: {contents=
                                                                    2}
<rac-values>Type default value for variable result at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: ()
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable result at "bench/check-ce/func_call4.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global z at "bench/check-ce/func_call4.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter _ at NO LOC: ()
<rac-values>Value from model for variable z at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: {contents=
                                                                    2}
<rac-values>Type default value for variable result at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: ()
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call4.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of unimplemented function``
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call4.mlw:
                Line 9:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                  Concrete execution of function `Tuple0` with args:
                  (abstract) execution of unimplemented function `g` with args:
                    _ = ()
                  z = {contents= 2}
                  result = ()
                  Property failure, Assertion with:
                    z = {contents= 2}
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call4.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of unimplemented function``
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call4.mlw:
                Line 9:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                  Concrete execution of function `Tuple0` with args:
                  Abstract execution of function `g` with args:
                    _ = ()
                  z = {contents= 2}
                  result = ()
                  Property failure, Assertion with:
                    z = {contents= 2}
<check-ce>Check model 2 ("bench/check-ce/func_call4.mlw", line 9, characters 34-39)
<check-ce>Validating model:
          File func_call4.mlw:
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable result at "bench/check-ce/func_call4.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global z at "bench/check-ce/func_call4.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter _ at NO LOC: ()
<rac-values>Value from model for variable z at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: {contents=
                                                                    2}
<rac-values>Type default value for variable result at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: ()
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global zero at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global one at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable result at "bench/check-ce/func_call4.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global z at "bench/check-ce/func_call4.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter _ at NO LOC: ()
<rac-values>Value from model for variable z at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: {contents=
                                                                    2}
<rac-values>Type default value for variable result at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: ()
<check-ce>Result of checking model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call4.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of unimplemented function``
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call4.mlw:
                Line 9:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                  Concrete execution of function `Tuple0` with args:
                  (abstract) execution of unimplemented function `g` with args:
                    _ = ()
                  z = {contents= 2}
                  result = ()
                  Property failure, Assertion with:
                    z = {contents= 2}
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call4.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of unimplemented function``
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call4.mlw:
                Line 9:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                  Concrete execution of function `Tuple0` with args:
                  Abstract execution of function `g` with args:
                    _ = ()
                  z = {contents= 2}
                  result = ()
                  Property failure, Assertion with:
                    z = {contents= 2}
<check-ce>Models:
- Checked model 0 (Concrete: don't know, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (Concrete RAC terminated because Missing value for variable result)
- Selected model 1 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
- Checked model 2 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/func_call4.mlw", line 9, characters 34-39:
Goal Assertion from verification condition f'vc.
Prover result is: Unknown (unknown + incomplete) (0.06s, 5979 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call4.mlw:
  Line 3:
    Constant z initialization
    (abstract) execution of unimplemented function``
    result = 0
    Concrete execution of function `ref` with args:
      contents = 0
    Concrete execution of function `ref'mk` with args:
      contents = 0
    z = {contents= 0}
Unknown location:
    _ = ()
File func_call4.mlw:
  Line 9:
    _ = ()
    Execution of main function `f` with env:
      z = {contents= 0}
      _ = ()
      zero = 0
      one = 1
    Concrete execution of function `Tuple0` with args:
    (abstract) execution of unimplemented function `g` with args:
      _ = ()
    z = {contents= 2}
    result = ()
    Property failure, Assertion with:
      z = {contents= 2}

