<check-ce>Check model 0 ("bench/check-ce/func_call6.mlw", line 16, characters 11-17)
<check-ce>Validating model:
          File func_call6.mlw:
            Line 11:
              z [@field:0:contents] [@introduced] =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 15:
              z [@field:0:contents] [@introduced] =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 16:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>Value type default for result at "bench/check-ce/func_call6.mlw", line 7, characters 12-21: 0
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value from model for z at "bench/check-ce/func_call6.mlw", line 15, characters 2-6: {contents=
                                                                    0}
<check-ce>Interpreting abstractly
<rac-values>Value type default for result at "bench/check-ce/func_call6.mlw", line 7, characters 12-21: 0
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value type default for z at "bench/check-ce/func_call6.mlw", line 14, characters 2-8: {contents=
                                                                    0}
<rac-values>Value type default for result of (:=) at "bench/check-ce/func_call6.mlw", line 14, characters 2-8: ()
<rac-values>Value from model for z at "bench/check-ce/func_call6.mlw", line 15, characters 2-6: {contents=
                                                                    0}
<check-ce>Result of checking model 0:
            - Concrete: don't know (Concrete RAC terminated because missing value for result at "bench/check-ce/func_call6.mlw", line 15, characters 2-6)
              
            - Abstract: don't know (Abstract RAC terminated because missing value for result at "bench/check-ce/func_call6.mlw", line 15, characters 2-6)
              
<check-ce>Check model 1 ("bench/check-ce/func_call6.mlw", line 16, characters 11-17)
<check-ce>Validating model:
          File func_call6.mlw:
            Line 11:
              z [@at:'Old] [@at:'Old:loc:bench/check-ce/func_call6.mlw:11]
                [@field:0:contents] [@introduced] =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z [@field:0:contents] [@introduced] =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 14:
              z [@at:'Old] [@at:'Old:loc:bench/check-ce/func_call6.mlw:11]
                [@field:0:contents] [@introduced] =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 15:
              z [@field:0:contents] [@introduced] =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 16:
              z_vc_constant [@field:0:contents] [@introduced]
                [@model_trace:z] =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>Value type default for result at "bench/check-ce/func_call6.mlw", line 7, characters 12-21: 0
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value from model for z at "bench/check-ce/func_call6.mlw", line 15, characters 2-6: {contents=
                                                                    2}
<rac-values>Value type default for result of g at "bench/check-ce/func_call6.mlw", line 15, characters 2-6: ()
<check-ce>Interpreting abstractly
<rac-values>Value type default for result at "bench/check-ce/func_call6.mlw", line 7, characters 12-21: 0
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value from model for z at "bench/check-ce/func_call6.mlw", line 14, characters 2-8: {contents=
                                                                    0}
<rac-values>Value type default for result of (:=) at "bench/check-ce/func_call6.mlw", line 14, characters 2-8: ()
<rac-values>Value from model for z at "bench/check-ce/func_call6.mlw", line 15, characters 2-6: {contents=
                                                                    2}
<rac-values>Value type default for result of g at "bench/check-ce/func_call6.mlw", line 15, characters 2-6: ()
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call6.mlw:
                Line 7:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 13:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of (:=) with args:
                    r = {contents= 0}
                    v = 0
                Line 15:
                  Concrete execution of Tuple0 with args:
                  (abstract) execution of any function g with args:
                    _ = ()
                  z = {contents= 2}
                  result = ()
                Line 16:
                  Property failure, Assertion with:
                    z = {contents= 2}
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call6.mlw:
                Line 7:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 13:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of (:=) with args:
                    r = {contents= 0}
                    v = 0
                  z = {contents= 0}
                  result = ()
                Line 15:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = {contents= 2}
                  result = ()
                Line 16:
                  Property failure, Assertion with:
                    z = {contents= 2}
<check-ce>Models:
- Checked model 0 (Concrete: don't know, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (Concrete RAC terminated because missing value for result at "bench/check-ce/func_call6.mlw", line 15, characters 2-6)
- Selected model 1 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/func_call6.mlw", line 16, characters 11-17:
Goal Assertion from verification condition f'vc.
Prover result is: Step limit exceeded (0.77s).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File func_call6.mlw:
  Line 7:
    Constant z initialization
    (abstract) execution of any function
    result = 0
    Concrete execution of ref with args:
      contents = 0
    Concrete execution of ref'mk with args:
      contents = 0
  Line 13:
    _ = ()
    Execution of main function f's body with env:
      z = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 14:
    Concrete execution of (:=) with args:
      r = {contents= 0}
      v = 0
  Line 15:
    Concrete execution of Tuple0 with args:
    (abstract) execution of any function g with args:
      _ = ()
    z = {contents= 2}
    result = ()
  Line 16:
    Property failure, Assertion with:
      z = {contents= 2}

