File "bench/check-ce/func_call2.mlw", line 7, characters 12-21:
Formula `Postcondition' from verification condition g'vc.
Prover result is: valid (0.03s, 1608 steps).

File "bench/check-ce/func_call2.mlw", line 8, characters 12-26:
Formula `Postcondition' from verification condition g'vc.
Prover result is: unknown (unknown + incomplete) (0.04s, 6726 steps).
The program does not comply to the verification goal, for example during the
following execution:
File func_call2.mlw:
  Line 5:
    z = (ref'mk 0)
    x = 0
    Concrete execution of g
  Line 9:
    Concrete execution of contents
    Concrete execution of infix +
  Line 10:
    Concrete execution of infix +
  Line 8:
    Execution failed: Postcondition of g failed

