File "bench/check-ce/func_call1.mlw", line 14, characters 6-7:
warning: unused variable w
File "bench/check-ce/func_call1.mlw", line 7, characters 12-21:
Formula `Postcondition' from verification condition g'vc.
Prover result is: valid (0.03s, 1608 steps).

File "bench/check-ce/func_call1.mlw", line 8, characters 12-26:
Formula `Postcondition' from verification condition g'vc.
Prover result is: valid (0.02s, 1692 steps).

File "bench/check-ce/func_call1.mlw", line 15, characters 11-16:
Formula `Assertion' from verification condition f'vc.
Prover result is: unknown (unknown + incomplete) (0.04s, 6652 steps).
Sorry, we don't have a good counterexample for you :(


