<check-ce>Check model 0 ("bench/check-ce/func_call4.mlw", line 9, characters 34-39)
<check-ce>VALUE from ce-model for z at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/func_call4.mlw", line 9, characters 19-23 not in ce-model, taking default ()
<check-ce>Model 0:
            - Concrete: don't know (RAC execution got stuck: Cannot compute application of local any-function g)
              
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/func_call4.mlw", line 7, characters 12-21)
              File func_call4.mlw:
                Line 3:
                  ANY = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 9:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = (ref'mk 0)
                  result = ()
                Line 7:
                  Execution got stuck, Assume postcondition of g with:
                    z = (ref'mk 0)
                    z = (ref'mk 0)
<check-ce>Check model 1 ("bench/check-ce/func_call4.mlw", line 9, characters 34-39)
<check-ce>VALUE from ce-model for z at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: (ref'mk 2)
<check-ce>VALUE for result "bench/check-ce/func_call4.mlw", line 9, characters 19-23 not in ce-model, taking default ()
<check-ce>Model 1:
            - Concrete: don't know (RAC execution got stuck: Cannot compute application of local any-function g)
              
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call4.mlw:
                Line 3:
                  ANY = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 9:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = (ref'mk 2)
                  result = ()
                  Property failure, Assertion with:
                    z = (ref'mk 2)
<check-ce>Check model 2 ("bench/check-ce/func_call4.mlw", line 9, characters 34-39)
<check-ce>VALUE from ce-model for z at "bench/check-ce/func_call4.mlw", line 9, characters 19-23: (ref'mk 2)
<check-ce>VALUE for result "bench/check-ce/func_call4.mlw", line 9, characters 19-23 not in ce-model, taking default ()
<check-ce>Model 2:
            - Concrete: don't know (RAC execution got stuck: Cannot compute application of local any-function g)
              
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call4.mlw:
                Line 3:
                  ANY = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 9:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = (ref'mk 2)
                  result = ()
                  Property failure, Assertion with:
                    z = (ref'mk 2)
<check-ce>Models:
- Checked model 0 (Concrete: don't know, Abstract: bad model)
    Summary: The following counterexample model has not been verified
    (RAC execution got stuck: Cannot compute application of local any-function g):
- Selected model 1 (Concrete: don't know, Abstract: good model)
    Summary: The program does not comply to the verification goal, orthe
    contracts of some loop or function are too weak, for example in the
    following execution:
- Checked model 2 (Concrete: don't know, Abstract: good model)
    Summary: The program does not comply to the verification goal, orthe
    contracts of some loop or function are too weak, for example in the
    following execution:
File "bench/check-ce/func_call4.mlw", line 9, characters 34-39:
Goal `Assertion' from verification condition f'vc.
Prover result is: timeout (1.00s, 4177575 steps).
The program does not comply to the verification goal, orthe contracts of some
loop or function are too weak, for example in the following execution:
File func_call4.mlw:
  Line 3:
    ANY = 0
    Concrete execution of ref with args:
      contents = 0
    Concrete execution of ref'mk with args:
      contents = 0
  Line 9:
    _ = ()
    Concrete execution of f with args:
      _ = ()
    Concrete execution of Tuple0 with args:
    Abstract execution of g with args:
      _ = ()
    z = (ref'mk 2)
    result = ()
    Property failure, Assertion with:
      z = (ref'mk 2)

