<check-ce>Check model 0 ("bench/check-ce/func_call6.mlw", line 16, characters 11-17)
<check-ce>Checking model:
          File func_call6.mlw:
            Line 11:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 15:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 16:
              the check fails with all inputs
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call6.mlw", line 7, characters 12-21 at "bench/check-ce/func_call6.mlw", line 7, characters 12-21: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call6.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call6.mlw", line 7, characters 12-21 at "bench/check-ce/func_call6.mlw", line 7, characters 12-21: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call6.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call6.mlw", line 15, characters 2-6 at "bench/check-ce/func_call6.mlw", line 15, characters 2-6: {contents=
                                                                    0}
<check-ce>Result of checking model 0: UNKNOWN
            - Concrete RAC: UNKNOWN (terminated because missing value for variable `result` at "bench/check-ce/func_call6.mlw", line 15, characters 2-6)
              
            - Abstract RAC: UNKNOWN (terminated because missing value for variable `z` at "bench/check-ce/func_call6.mlw", line 14, characters 2-8)
              
<check-ce>Check model 1 ("bench/check-ce/func_call6.mlw", line 16, characters 11-17)
<check-ce>Checking model:
          File func_call6.mlw:
            Line 11:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 14:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 15:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 16:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call6.mlw", line 7, characters 12-21 at "bench/check-ce/func_call6.mlw", line 7, characters 12-21: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call6.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call6.mlw", line 14, characters 2-8 at "bench/check-ce/func_call6.mlw", line 14, characters 2-8: {contents=
                                                                    0}
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call6.mlw", line 14, characters 2-8 at "bench/check-ce/func_call6.mlw", line 14, characters 2-8: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call6.mlw", line 15, characters 2-6 at "bench/check-ce/func_call6.mlw", line 15, characters 2-6: {contents=
                                                                    2}
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call6.mlw", line 15, characters 2-6 at "bench/check-ce/func_call6.mlw", line 15, characters 2-6: ()
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call6.mlw", line 7, characters 12-21 at "bench/check-ce/func_call6.mlw", line 7, characters 12-21: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call6.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call6.mlw", line 15, characters 2-6 at "bench/check-ce/func_call6.mlw", line 15, characters 2-6: {contents=
                                                                    2}
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call6.mlw", line 15, characters 2-6 at "bench/check-ce/func_call6.mlw", line 15, characters 2-6: ()
<check-ce>Result of checking model 1: NC
            - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 11-17)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call6.mlw:
                Line 7:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call6.mlw:
                Line 13:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of function `(:=)` with args:
                    r = {contents= 0}
                    v = 0
                Line 15:
                  Concrete execution of function `Tuple0` with args:
                  (abstract) execution of unimplemented function `g`
                    _ = ()
                  z = {contents= 2}
                  result = ()
                Line 16:
                  Property failure at assertion with:
                    z = {contents= 2}
            - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 11-17)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call6.mlw:
                Line 7:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call6.mlw:
                Line 13:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of function `(:=)` with args:
                    r = {contents= 0}
                    v = 0
                  z = {contents= 0}
                  result = ()
                Line 15:
                  Concrete execution of function `Tuple0` with args:
                  Abstract execution of function `g` with args:
                    _ = ()
                  z = {contents= 2}
                  result = ()
                Line 16:
                  Property failure at assertion with:
                    z = {contents= 2}
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  - Concrete RAC: UNKNOWN (terminated because missing value for variable `result` at "bench/check-ce/func_call6.mlw", line 15, characters 2-6)
  - Abstract RAC: UNKNOWN (terminated because missing value for variable `z` at "bench/check-ce/func_call6.mlw", line 14, characters 2-8)
- Selected model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 11-17)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 11-17)
File "bench/check-ce/func_call6.mlw", line 16, characters 11-17:
Sub-goal Assertion of goal f'vc.
Prover result is: Step limit exceeded (0.78s).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call6.mlw:
  Line 7:
    Constant z initialization
    (abstract) execution of unimplemented function with args:
    result = 0
    Concrete execution of function `ref` with args:
      contents = 0
    Concrete execution of function `ref'mk` with args:
      contents = 0
    z = {contents= 0}
Unknown location:
    _ = ()
File func_call6.mlw:
  Line 13:
    _ = ()
    Execution of main function `f` with env:
      z = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 14:
    Concrete execution of function `(:=)` with args:
      r = {contents= 0}
      v = 0
  Line 15:
    Concrete execution of function `Tuple0` with args:
    (abstract) execution of unimplemented function `g`
      _ = ()
    z = {contents= 2}
    result = ()
  Line 16:
    Property failure at assertion with:
      z = {contents= 2}

