File "bench/check-ce/func_call2.mlw", line 7, characters 12-21:
Goal Postcondition from verification condition g'vc.
Prover result is: Valid (0.04s, 1137 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call2.mlw", line 8, characters 12-26)
<check-ce>Checking model:
          File func_call2.mlw:
            Line 3:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 5:
              x = {"type": "Integer", "val": "0"}
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 8:
              x_vc_constant = {"type": "Integer", "val": "0"}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `z` at "bench/check-ce/func_call2.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call2.mlw", line 5, characters 7-8: 0
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `z` at "bench/check-ce/func_call2.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call2.mlw", line 5, characters 7-8: 0
<check-ce>Result of checking model 0: NC
            - Concrete RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call2.mlw:
                Line 3:
                  z = {contents= 0}
                Line 5:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    z = {contents= 0}
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure at postcondition of `g` with:
                    x = 0
                    result = 1
            - Abstract RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call2.mlw:
                Line 3:
                  z = {contents= 0}
                Line 5:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    z = {contents= 0}
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure at postcondition of `g` with:
                    x = 0
                    result = 1
<check-ce>Check model 1 ("bench/check-ce/func_call2.mlw", line 8, characters 12-26)
<check-ce>Checking model:
          File func_call2.mlw:
            Line 3:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 5:
              x = {"type": "Integer", "val": "0"}
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 8:
              x_vc_constant = {"type": "Integer", "val": "0"}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `z` at "bench/check-ce/func_call2.mlw", line 3, characters 8-9: {contents=
                                                                    (-1)}
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call2.mlw", line 5, characters 7-8: 0
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `z` at "bench/check-ce/func_call2.mlw", line 3, characters 8-9: {contents=
                                                                    (-1)}
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call2.mlw", line 5, characters 7-8: 0
<check-ce>Result of checking model 1: NC
            - Concrete RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call2.mlw:
                Line 3:
                  z = {contents= (-1)}
                Line 5:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    z = {contents= (-1)}
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `contents` with args:
                    arg = {contents= (-1)}
                  Concrete execution of function `(+)` with args:
                    _ = (-1)
                    _ = 1
                Line 10:
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure at postcondition of `g` with:
                    x = 0
                    result = 1
            - Abstract RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call2.mlw:
                Line 3:
                  z = {contents= (-1)}
                Line 5:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    z = {contents= (-1)}
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `contents` with args:
                    arg = {contents= (-1)}
                  Concrete execution of function `(+)` with args:
                    _ = (-1)
                    _ = 1
                Line 10:
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure at postcondition of `g` with:
                    x = 0
                    result = 1
<check-ce>Check model 2 ("bench/check-ce/func_call2.mlw", line 8, characters 12-26)
<check-ce>Checking model:
          File func_call2.mlw:
            Line 3:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 5:
              x = {"type": "Integer", "val": "0"}
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 8:
              x_vc_constant = {"type": "Integer", "val": "0"}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `z` at "bench/check-ce/func_call2.mlw", line 3, characters 8-9: {contents=
                                                                    (-1)}
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call2.mlw", line 5, characters 7-8: 0
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `z` at "bench/check-ce/func_call2.mlw", line 3, characters 8-9: {contents=
                                                                    (-1)}
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call2.mlw", line 5, characters 7-8: 0
<check-ce>Result of checking model 2: NC
            - Concrete RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call2.mlw:
                Line 3:
                  z = {contents= (-1)}
                Line 5:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    z = {contents= (-1)}
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `contents` with args:
                    arg = {contents= (-1)}
                  Concrete execution of function `(+)` with args:
                    _ = (-1)
                    _ = 1
                Line 10:
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure at postcondition of `g` with:
                    x = 0
                    result = 1
            - Abstract RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call2.mlw:
                Line 3:
                  z = {contents= (-1)}
                Line 5:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    z = {contents= (-1)}
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `contents` with args:
                    arg = {contents= (-1)}
                  Concrete execution of function `(+)` with args:
                    _ = (-1)
                    _ = 1
                Line 10:
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure at postcondition of `g` with:
                    x = 0
                    result = 1
<check-ce-summary>Results:
- Selected model 0: NC
  - Concrete RAC FAILURE, counter-example confirmed
  - Abstract RAC FAILURE, counter-example confirmed
- Checked model 1: NC
  - Concrete RAC FAILURE, counter-example confirmed
  - Abstract RAC FAILURE, counter-example confirmed
- Checked model 2: NC
  - Concrete RAC FAILURE, counter-example confirmed
  - Abstract RAC FAILURE, counter-example confirmed
File "bench/check-ce/func_call2.mlw", line 8, characters 12-26:
Goal Postcondition from verification condition g'vc.
Prover result is: Unknown (unknown + incomplete) (0.04s, 6004 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call2.mlw:
  Line 3:
    z = {contents= 0}
  Line 5:
    x = 0
    x = 0
    Execution of main function `g` with env:
      z = {contents= 0}
      x = 0
      zero = 0
      one = 1
  Line 9:
    Concrete execution of function `contents` with args:
      arg = {contents= 0}
    Concrete execution of function `(+)` with args:
      _ = 0
      _ = 1
  Line 10:
    Concrete execution of function `(+)` with args:
      _ = 0
      _ = 1
  Line 8:
    Property failure at postcondition of `g` with:
      x = 0
      result = 1

