File "bench/check-ce/func_call.mlw", line 7, characters 12-21:
Goal `Postcondition' from verification condition g'vc.
Prover result is: valid (0.03s, 2283 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call.mlw", line 13, characters 11-16)
<check-ce>VALUE from ce-model for z at "bench/check-ce/func_call.mlw", line 12, characters 2-6: (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/func_call.mlw", line 12, characters 2-6 not in ce-model, taking default ()
<check-ce>Model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File func_call.mlw:
                Line 3:
                  ANY = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 8:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/func_call.mlw", line 7, characters 12-21)
              File func_call.mlw:
                Line 3:
                  ANY = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = (ref'mk 0)
                  result = ()
                Line 7:
                  Execution got stuck, Assume postcondition of g with:
                    z = (ref'mk 0)
                    z = (ref'mk 0)
<check-ce>Check model 1 ("bench/check-ce/func_call.mlw", line 13, characters 11-16)
<check-ce>VALUE from ce-model for z at "bench/check-ce/func_call.mlw", line 12, characters 2-6: (ref'mk 2)
<check-ce>VALUE for result "bench/check-ce/func_call.mlw", line 12, characters 2-6 not in ce-model, taking default ()
<check-ce>Model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File func_call.mlw:
                Line 3:
                  ANY = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 8:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call.mlw:
                Line 3:
                  ANY = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = (ref'mk 2)
                  result = ()
                Line 13:
                  Property failure, Assertion with:
                    z = (ref'mk 2)
<check-ce>Check model 2 ("bench/check-ce/func_call.mlw", line 13, characters 11-16)
<check-ce>VALUE from ce-model for z at "bench/check-ce/func_call.mlw", line 12, characters 2-6: (ref'mk 2)
<check-ce>VALUE for result "bench/check-ce/func_call.mlw", line 12, characters 2-6 not in ce-model, taking default ()
<check-ce>Model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File func_call.mlw:
                Line 3:
                  ANY = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 8:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call.mlw:
                Line 3:
                  ANY = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = (ref'mk 2)
                  result = ()
                Line 13:
                  Property failure, Assertion with:
                    z = (ref'mk 2)
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified, for
    example during the following execution:
- Checked model 2 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified, for
    example during the following execution:
File "bench/check-ce/func_call.mlw", line 13, characters 11-16:
Goal `Assertion' from verification condition f'vc.
Prover result is: timeout (1.00s, 4706361 steps).
The contracts of some function or loop are underspecified, for example during
the following execution:
File func_call.mlw:
  Line 3:
    ANY = 0
    Concrete execution of ref with args:
      contents = 0
    Concrete execution of ref'mk with args:
      contents = 0
  Line 10:
    _ = ()
    Concrete execution of f with args:
      _ = ()
  Line 12:
    Concrete execution of Tuple0 with args:
    Abstract execution of g with args:
      _ = ()
    z = (ref'mk 2)
    result = ()
  Line 13:
    Property failure, Assertion with:
      z = (ref'mk 2)

