File "bench/check-ce/func_call.mlw", line 7, characters 12-21:
Formula `Postcondition' from verification condition g'vc.
Prover result is: valid (0.04s, 1582 steps).

File "bench/check-ce/func_call.mlw", line 13, characters 11-16:
Formula `Assertion' from verification condition f'vc.
Prover result is: unknown (unknown + incomplete) (0.03s, 6620 steps).
The contracts of some function or loop are underspecified, for example during
the following execution:
File func_call.mlw:
  Line 10:
    z = (ref'mk 0)
    _ = ()
    Concrete execution of f
  Line 12:
    Concrete execution of Tuple0
    Abstract execution of g
    z = (ref'mk 2)
    result = ()
  Line 13:
    Execution failed: Assertion failed

