Warning, file "bench/check-ce/func_call1_mono.mlw", line 17, characters 6-7: unused variable w
File "bench/check-ce/func_call1_mono.mlw", line 10, characters 12-25:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (178 steps).

File "bench/check-ce/func_call1_mono.mlw", line 11, characters 12-26:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (158 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call1_mono.mlw", line 18, characters 11-18)
- Checked model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call1_mono.mlw", line 18, characters 11-18)
File "bench/check-ce/func_call1_mono.mlw", line 18, characters 11-18:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (sat) (249 steps).
The contracts of the following functions/loops are too weak :
  - Function 'g' at "bench/check-ce/func_call1_mono.mlw", line 17, characters 10-13
, for example during the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call1_mono.mlw:
  Line 6:
    z = {c= 0}
Unknown location:
    _ = ()
File func_call1_mono.mlw:
  Line 15:
    _ = ()
    Execution of main function `f` with env:
      z = {c= 0}
      _ = ()
      zero = 0
      one = 1
  Line 17:
    Giant-step execution of function `g` with args:
      x = 2
    z = {c= 2}
    result of `g` = 3
    Normal execution of function `(+)` with args:
      _ = 3
      _ = 3
  Line 18:
    Property failure at assertion with:
      z = {c= 2}

