File "bench/check-ce/func_call2.mlw", line 7, characters 12-21:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (0.03s, 1545 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call2.mlw", line 8, characters 12-26)
<check-ce>Checking model:
          
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call2.mlw", line 3, characters 9-14 at "bench/check-ce/func_call2.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call2.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call2.mlw", line 3, characters 9-14 at "bench/check-ce/func_call2.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call2.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<check-ce>Result of checking model 0: UNKNOWN
            - Concrete RAC: UNKNOWN (terminated because missing value for parameter `x`)
              
            - Abstract RAC: UNKNOWN (terminated because missing value for parameter `x`)
              
<check-ce>Check model 1 ("bench/check-ce/func_call2.mlw", line 8, characters 12-26)
<check-ce>Checking model:
          File func_call2.mlw:
            Line 3:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 5:
              x = {"type": "Integer", "val": "2"}
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 8:
              x = {"type": "Integer", "val": "2"}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `z` at "bench/check-ce/func_call2.mlw", line 3, characters 8-9: {contents=
                                                                    (-1)}
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call2.mlw", line 5, characters 7-8: 2
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `z` at "bench/check-ce/func_call2.mlw", line 3, characters 8-9: {contents=
                                                                    (-1)}
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call2.mlw", line 5, characters 7-8: 2
<check-ce>Result of checking model 1: NC
            - Concrete RAC: FAILURE (postcondition at "bench/check-ce/func_call2.mlw", line 8, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call2.mlw:
                Line 3:
                  z = {contents= (-1)}
                Line 5:
                  x = 2
                  x = 2
                  Execution of main function `g` with env:
                    z = {contents= (-1)}
                    x = 2
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `contents` with args:
                    arg = {contents= (-1)}
                  Concrete execution of function `(+)` with args:
                    _ = (-1)
                    _ = 1
                Line 10:
                  Concrete execution of function `(+)` with args:
                    _ = 2
                    _ = 1
                Line 8:
                  Property failure at postcondition of `g` with:
                    x = 2
                    result = 3
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/func_call2.mlw", line 8, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call2.mlw:
                Line 3:
                  z = {contents= (-1)}
                Line 5:
                  x = 2
                  x = 2
                  Execution of main function `g` with env:
                    z = {contents= (-1)}
                    x = 2
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `contents` with args:
                    arg = {contents= (-1)}
                  Concrete execution of function `(+)` with args:
                    _ = (-1)
                    _ = 1
                Line 10:
                  Concrete execution of function `(+)` with args:
                    _ = 2
                    _ = 1
                Line 8:
                  Property failure at postcondition of `g` with:
                    x = 2
                    result = 3
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  - Concrete RAC: UNKNOWN (terminated because missing value for parameter `x`)
  - Abstract RAC: UNKNOWN (terminated because missing value for parameter `x`)
- Selected model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/func_call2.mlw", line 8, characters 12-26)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/func_call2.mlw", line 8, characters 12-26)
File "bench/check-ce/func_call2.mlw", line 8, characters 12-26:
Sub-goal Postcondition of goal g'vc.
Prover result is: Step limit exceeded (1.05s).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call2.mlw:
  Line 3:
    z = {contents= (-1)}
  Line 5:
    x = 2
    x = 2
    Execution of main function `g` with env:
      z = {contents= (-1)}
      x = 2
      zero = 0
      one = 1
  Line 9:
    Concrete execution of function `contents` with args:
      arg = {contents= (-1)}
    Concrete execution of function `(+)` with args:
      _ = (-1)
      _ = 1
  Line 10:
    Concrete execution of function `(+)` with args:
      _ = 2
      _ = 1
  Line 8:
    Property failure at postcondition of `g` with:
      x = 2
      result = 3

