File "bench/check-ce/func_call2.mlw", line 7, characters 12-21:
Formula `Postcondition' from verification condition g'vc.
Prover result is: valid (0.01s, 2343 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call2.mlw", line 8, characters 12-26)
<check-ce>Model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File func_call2.mlw:
                Line 5:
                  z = (ref'mk 0)
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 9:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    result = 1
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call2.mlw:
                Line 5:
                  z = (ref'mk 0)
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 9:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    result = 1
<check-ce>Check model 1 ("bench/check-ce/func_call2.mlw", line 8, characters 12-26)
<check-ce>Model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File func_call2.mlw:
                Line 5:
                  z = (ref'mk 0)
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 9:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    result = 1
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call2.mlw:
                Line 5:
                  z = (ref'mk 0)
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 9:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    result = 1
<check-ce>Check model 2 ("bench/check-ce/func_call2.mlw", line 8, characters 12-26)
<check-ce>Model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File func_call2.mlw:
                Line 5:
                  z = (ref'mk 0)
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 9:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    result = 1
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call2.mlw:
                Line 5:
                  z = (ref'mk 0)
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 9:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    result = 1
<check-ce>Models:
          - Checked model 0: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
          - Checked model 1: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
          - Checked model 2: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
File "bench/check-ce/func_call2.mlw", line 8, characters 12-26:
Formula `Postcondition' from verification condition g'vc.
Prover result is: timeout (1.00s, 5544836 steps).
The program does not comply to the verification goal, for example during the
following execution:
File func_call2.mlw:
  Line 5:
    z = (ref'mk 0)
    x = 0
    Concrete execution of g with args:
      x = 0
  Line 9:
    Concrete execution of contents with args:
      arg = (ref'mk 0)
    Concrete execution of (+) with args:
      _ = 0
      _ = 1
  Line 10:
    Concrete execution of (+) with args:
      _ = 0
      _ = 1
  Line 8:
    Property failure, Postcondition of g with:
      x = 0
      result = 1

