File "bench/check-ce/func_call_mono.mlw", line 10, characters 12-25:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (148 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call_mono.mlw", line 16, characters 11-18)
- Checked model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call_mono.mlw", line 16, characters 11-18)
File "bench/check-ce/func_call_mono.mlw", line 16, characters 11-18:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (sat) (200 steps).
The contracts of the following functions/loops are too weak :
  - Function 'g' at "bench/check-ce/func_call_mono.mlw", line 15, characters 2-6
, for example during the following execution:
File func_call_mono.mlw:
  Line 6:
    z = { c = 0 }
Unknown location:
    _ = ()
File func_call_mono.mlw:
  Line 13:
    _ = ()
    Execution of main function `f` with env:
      { lsenv = []; vsenv = [ z = { c = 0 }, _ = () ]; rsenv = [];
        idenv = [] }
  Line 15:
    Normal execution of function `Tuple0` with args: []
    Giant-step execution of function `g` with args: [ _ = () ]
    z = { c = 2 }
    result of `g` = ()
  Line 16:
    Property failure at assertion with env:
      { lsenv = []; vsenv = [ z = { c = 2 }, _ = (), _ = (), _ = () ];
        rsenv = []; idenv = [ z = { c = 2 } ] }

