File "bench/check-ce/func_call2.mlw", line 8, characters 12-21:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (0.01s, 2564 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call2.mlw", line 9, characters 12-26)
<check-ce>Checking model:
          
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/func_call2.mlw", line 4, characters 9-14 at "bench/check-ce/func_call2.mlw", line 4, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call2.mlw", line 4, characters 8-9: {contents=
                                                                    0}
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/func_call2.mlw", line 4, characters 9-14 at "bench/check-ce/func_call2.mlw", line 4, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call2.mlw", line 4, characters 8-9: {contents=
                                                                    0}
<check-ce>Result of checking model 0: INCOMPLETE
            - Concrete RAC: INCOMPLETE (terminated because missing value for parameter `x`)
              
            - Abstract RAC: INCOMPLETE (terminated because missing value for parameter `x`)
              
<check-ce>Check model 1 ("bench/check-ce/func_call2.mlw", line 9, characters 12-26)
<check-ce>Checking model:
          File func_call2.mlw:
            Line 4:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 6:
              x = {"type": "Integer", "val": "-1"}
            Line 8:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
            Line 9:
              x = {"type": "Integer", "val": "-1"}
            Line 10:
              result = {"type": "Integer", "val": "0"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `z` at "bench/check-ce/func_call2.mlw", line 4, characters 8-9: {contents=
                                                                    0}
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call2.mlw", line 6, characters 7-8: (-1)
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `z` at "bench/check-ce/func_call2.mlw", line 4, characters 8-9: {contents=
                                                                    0}
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call2.mlw", line 6, characters 7-8: (-1)
<check-ce>Result of checking model 1: NC
            - Concrete RAC: FAILURE (postcondition at "bench/check-ce/func_call2.mlw", line 9, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call2.mlw:
                Line 4:
                  z = {contents= 0}
                Line 6:
                  x = (-1)
                  x = (-1)
                  Execution of main function `g` with env:
                    z = {contents= 0}
                    x = (-1)
                    zero = 0
                    one = 1
                Line 10:
                  Normal execution of function `contents` with args:
                    arg = {contents= 0}
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 11:
                  Normal execution of function `(+)` with args:
                    _ = (-1)
                    _ = 1
                Line 9:
                  Property failure at postcondition of `g` with:
                    x = (-1)
                    result = 0
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/func_call2.mlw", line 9, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call2.mlw:
                Line 4:
                  z = {contents= 0}
                Line 6:
                  x = (-1)
                  x = (-1)
                  Execution of main function `g` with env:
                    z = {contents= 0}
                    x = (-1)
                    zero = 0
                    one = 1
                Line 10:
                  Normal execution of function `contents` with args:
                    arg = {contents= 0}
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 11:
                  Normal execution of function `(+)` with args:
                    _ = (-1)
                    _ = 1
                Line 9:
                  Property failure at postcondition of `g` with:
                    x = (-1)
                    result = 0
<check-ce-summary>Results:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for parameter `x`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for parameter `x`)
- Selected model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/func_call2.mlw", line 9, characters 12-26)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/func_call2.mlw", line 9, characters 12-26)
File "bench/check-ce/func_call2.mlw", line 9, characters 12-26:
Sub-goal Postcondition of goal g'vc.
Prover result is: Step limit exceeded (1.22s).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call2.mlw:
  Line 4:
    z = {contents= 0}
  Line 6:
    x = (-1)
    x = (-1)
    Execution of main function `g` with env:
      z = {contents= 0}
      x = (-1)
      zero = 0
      one = 1
  Line 10:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 1
  Line 11:
    Normal execution of function `(+)` with args:
      _ = (-1)
      _ = 1
  Line 9:
    Property failure at postcondition of `g` with:
      x = (-1)
      result = 0

