File "bench/check-ce/func_call.mlw", line 7, characters 12-21:
Goal Postcondition from verification condition g'vc.
Prover result is: Valid (0.02s, 1545 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call.mlw", line 13, characters 11-16)
<check-ce>Validating model:
          File func_call.mlw:
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 12:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 13:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>No value for result at "bench/check-ce/func_call.mlw", line 3, characters 9-14, taking default.
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/func_call.mlw", line 3, characters 9-14, taking default.
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value imported for z at "bench/check-ce/func_call.mlw", line 12, characters 2-6:
              {contents= 0}
<rac-values>No value for result at "bench/check-ce/func_call.mlw", line 12, characters 2-6, taking default.
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 1}
                    _ = ()
                    zero = 0
                    one = 1
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 8:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/func_call.mlw", line 7, characters 12-21)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = {contents= 0}
                  result = ()
                Line 7:
                  Execution got stuck, Assume postcondition of g with:
                    z = {contents= 0}
                    z = {contents= 0}
<check-ce>Check model 1 ("bench/check-ce/func_call.mlw", line 13, characters 11-16)
<check-ce>Validating model:
          File func_call.mlw:
            Line 7:
              old z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 11:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 12:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>No value for result at "bench/check-ce/func_call.mlw", line 3, characters 9-14, taking default.
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/func_call.mlw", line 3, characters 9-14, taking default.
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value imported for z at "bench/check-ce/func_call.mlw", line 12, characters 2-6:
              {contents= 2}
<rac-values>No value for result at "bench/check-ce/func_call.mlw", line 12, characters 2-6, taking default.
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 1}
                    _ = ()
                    zero = 0
                    one = 1
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 8:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 2}
                    _ = ()
                    zero = 0
                    one = 1
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = {contents= 2}
                  result = ()
                Line 13:
                  Property failure, Assertion with:
                    z = {contents= 2}
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
File "bench/check-ce/func_call.mlw", line 13, characters 11-16:
Goal Assertion from verification condition f'vc.
Prover result is: Step limit exceeded (0.79s).
The contracts of some function or loop are underspecified, for example during
  the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File func_call.mlw:
  Line 3:
    Constant z initialization
    (abstract) execution of any function
    result = 0
    Concrete execution of ref with args:
      contents = 0
    Concrete execution of ref'mk with args:
      contents = 0
  Line 10:
    _ = ()
    Execution of main function f's body with env:
      z = {contents= 2}
      _ = ()
      zero = 0
      one = 1
  Line 12:
    Concrete execution of Tuple0 with args:
    Abstract execution of g with args:
      _ = ()
    z = {contents= 2}
    result = ()
  Line 13:
    Property failure, Assertion with:
      z = {contents= 2}

