Warning, file "bench/check-ce/func_call1.mlw", line 15, characters 6-7: unused variable w
File "bench/check-ce/func_call1.mlw", line 8, characters 12-21:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (849 steps).

File "bench/check-ce/func_call1.mlw", line 9, characters 12-26:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (841 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call1.mlw", line 16, characters 11-16)
- Checked model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call1.mlw", line 16, characters 11-16)
File "bench/check-ce/func_call1.mlw", line 16, characters 11-16:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (1112 steps).
The contracts of the following functions/loops are too weak :
  - Function 'g' at "bench/check-ce/func_call1.mlw", line 15, characters 10-15
, for example during the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call1.mlw:
  Line 4:
    Constant z initialization
    (giant-step) execution of unimplemented function with args:
    result = 0
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    z = {contents= 0}
Unknown location:
    _ = ()
File func_call1.mlw:
  Line 13:
    _ = ()
    Execution of main function `f` with env:
      z = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 15:
    Giant-step execution of function `g` with args:
      x = 2
    z = {contents= 2}
    result of `g` = 3
    Normal execution of function `(+)` with args:
      _ = 3
      _ = 3
  Line 16:
    Property failure at assertion with:
      z = {contents= 2}

