Warning, file "bench/check-ce/func_call1.mlw", line 15, characters 6-7: unused variable w
File "bench/check-ce/func_call1.mlw", line 8, characters 12-21:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid.

File "bench/check-ce/func_call1.mlw", line 9, characters 12-26:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `z`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `z`)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `z`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `z`)
File "bench/check-ce/func_call1.mlw", line 16, characters 11-16:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because missing value for global `z`):
File func_call1.mlw:
  Line 4:
    z = ((as refqtmk (ref Int)) 0)
  Line 8:
    old z = 0
    z = 2
  Line 14:
    z = 0
  Line 15:
    result of call at line 15, characters 10-19 = 6
    result of call at line 15, characters 10-15 = 3
    w = 6
    z = 2
  Line 16:
    z = 2

