File "bench/check-ce/func_call1.mlw", line 14, characters 6-7:
warning: unused variable w
File "bench/check-ce/func_call1.mlw", line 7, characters 12-21:
Postcondition from verification condition g'vc.
Proover result is: valid (0.04s, 1608 steps).

File "bench/check-ce/func_call1.mlw", line 8, characters 12-26:
Postcondition from verification condition g'vc.
Proover result is: valid (0.03s, 1692 steps).

File "bench/check-ce/func_call1.mlw", line 15, characters 11-16:
Assertion from verification condition f'vc.
Proover result is: unknown (unknown + incomplete) (0.05s, 6652 steps).
Sorry, we don't have a good counterexample for you :(

