File "bench/check-ce/func_call3.mlw", line 7, characters 12-21:
Formula `Postcondition' from verification condition g'vc.
Prover result is: valid (0.01s, 2343 steps).

File "bench/check-ce/func_call3.mlw", line 8, characters 17-26:
Formula `Postcondition' from verification condition g'vc.
Prover result is: timeout (1.00s, 8154096 steps).
The program does not comply to the verification goal, for example during the
following execution:
File func_call3.mlw:
  Line 5:
    z = (ref'mk 0)
    x = 0
    Concrete execution of g
  Line 9:
    Concrete execution of contents
    Concrete execution of infix +
  Line 10:
    Concrete execution of infix +
  Line 8:
    Execution failed: Postcondition of g failed

