File "bench/check-ce/func_call.mlw", line 7, characters 12-21:
Goal Postcondition from verification condition g'vc.
Prover result is: valid (0.05s, 1582 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call.mlw", line 13, characters 11-16)
<check-ce>Validating model concretely:
File func_call.mlw:
  Line 7:
    old z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 11:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 12:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 13:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
<rac-values>Missing value for parameter _, continue with default value (
)
<check-ce>Validating model abstractly:
File func_call.mlw:
  Line 7:
    old z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 11:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 12:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 13:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
<rac-values>Missing value for parameter _, continue with default value (
)
<rac-values>VALUE imported for z at "bench/check-ce/func_call.mlw", line 12, characters 2-6: (ref'mk 0)
<rac-values>VALUE for result "bench/check-ce/func_call.mlw", line 12, characters 2-6 cannot be imported, taking default ()
<check-ce>Model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File func_call.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 8:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/func_call.mlw", line 7, characters 12-21)
              File func_call.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = (ref'mk 0)
                  result = ()
                Line 7:
                  Execution got stuck, Assume postcondition of g with:
                    z = (ref'mk 0)
                    z = (ref'mk 0)
<check-ce>Check model 1 ("bench/check-ce/func_call.mlw", line 13, characters 11-16)
<check-ce>Validating model concretely:
File func_call.mlw:
  Line 7:
    old z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 11:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 12:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 13:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
<rac-values>Missing value for parameter _, continue with default value (
)
<check-ce>Validating model abstractly:
File func_call.mlw:
  Line 7:
    old z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 11:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 12:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 13:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
<rac-values>Missing value for parameter _, continue with default value (
)
<rac-values>VALUE imported for z at "bench/check-ce/func_call.mlw", line 12, characters 2-6: (ref'mk 2)
<rac-values>VALUE for result "bench/check-ce/func_call.mlw", line 12, characters 2-6 cannot be imported, taking default ()
<check-ce>Model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File func_call.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 8:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = (ref'mk 2)
                  result = ()
                Line 13:
                  Property failure, Assertion with:
                    z = (ref'mk 2)
<check-ce>Check model 2 ("bench/check-ce/func_call.mlw", line 13, characters 11-16)
<check-ce>Validating model concretely:
File func_call.mlw:
  Line 7:
    old z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 11:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 12:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 13:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
<rac-values>Missing value for parameter _, continue with default value (
)
<check-ce>Validating model abstractly:
File func_call.mlw:
  Line 7:
    old z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 11:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 12:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 13:
    z =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
<rac-values>Missing value for parameter _, continue with default value (
)
<rac-values>VALUE imported for z at "bench/check-ce/func_call.mlw", line 12, characters 2-6: (ref'mk 2)
<rac-values>VALUE for result "bench/check-ce/func_call.mlw", line 12, characters 2-6 cannot be imported, taking default ()
<check-ce>Model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File func_call.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 8:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 10:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 12:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = (ref'mk 2)
                  result = ()
                Line 13:
                  Property failure, Assertion with:
                    z = (ref'mk 2)
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
- Checked model 2 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
File "bench/check-ce/func_call.mlw", line 13, characters 11-16:
Goal Assertion from verification condition f'vc.
Prover result is: unknown (unknown + incomplete) (0.08s, 6620 steps).
The contracts of some function or loop are underspecified, for example during
  the following execution:
File func_call.mlw:
  Line 3:
    execution of any, result: 0
    Concrete execution of ref with args:
      contents = 0
    Concrete execution of ref'mk with args:
      contents = 0
  Line 10:
    _ = ()
    Concrete execution of f with args:
      _ = ()
  Line 12:
    Concrete execution of Tuple0 with args:
    Abstract execution of g with args:
      _ = ()
    z = (ref'mk 2)
    result = ()
  Line 13:
    Property failure, Assertion with:
      z = (ref'mk 2)

