File "bench/check-ce/func_call.mlw", line 8, characters 12-21:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `z`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `z`)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `z`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `z`)
File "bench/check-ce/func_call.mlw", line 14, characters 11-16:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because missing value for global `z`):
File func_call.mlw:
  Line 4:
    z = ((as refqtmk (ref Int)) 0)
  Line 8:
    old z = 0
    z = 2
  Line 12:
    z = 0
  Line 13:
    z = 2
  Line 14:
    z = 2

