File "bench/check-ce/func_call1.mlw", line 14, characters 6-7:
warning: unused variable w
File "bench/check-ce/func_call1.mlw", line 7, characters 12-21:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (0.05s, 1134 steps).

File "bench/check-ce/func_call1.mlw", line 8, characters 12-26:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (0.02s, 901 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call1.mlw", line 15, characters 11-16)
<check-ce>Checking model:
          File func_call1.mlw:
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 14:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 15:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call1.mlw", line 3, characters 9-14 at "bench/check-ce/func_call1.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call1.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call1.mlw", line 14, characters 10-15 at "bench/check-ce/func_call1.mlw", line 14, characters 10-15: {contents=
                                                                    0}
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/func_call1.mlw", line 14, characters 10-15 at "bench/check-ce/func_call1.mlw", line 14, characters 10-15: 3
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call1.mlw", line 3, characters 9-14 at "bench/check-ce/func_call1.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call1.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 0: BAD
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call1.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call1.mlw:
                Line 12:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of function `g` with args:
                    x = 2
                Line 9:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of function `(+)` with args:
                    _ = 2
                    _ = 1
                Line 14:
                  Concrete execution of function `(+)` with args:
                    _ = 3
                    _ = 3
                Line 12:
                  Execution of main function terminated normally
            - Abstract RAC: STUCK (failure in postcondition of `g` at "bench/check-ce/func_call1.mlw", line 7, characters 12-21)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call1.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call1.mlw:
                Line 12:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of function `g` with args:
                    x = 2
                  z = {contents= 0}
                  result = 3
                Line 7:
                  Execution got stuck at postcondition of `g` with:
                    z = {contents= 0}
                    z = {contents= 0}
<check-ce>Check model 1 ("bench/check-ce/func_call1.mlw", line 15, characters 11-16)
<check-ce>Checking model:
          File func_call1.mlw:
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 14:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 15:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call1.mlw", line 3, characters 9-14 at "bench/check-ce/func_call1.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call1.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call1.mlw", line 14, characters 10-15 at "bench/check-ce/func_call1.mlw", line 14, characters 10-15: {contents=
                                                                    2}
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/func_call1.mlw", line 14, characters 10-15 at "bench/check-ce/func_call1.mlw", line 14, characters 10-15: 3
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call1.mlw", line 3, characters 9-14 at "bench/check-ce/func_call1.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call1.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 1: SW
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call1.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call1.mlw:
                Line 12:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of function `g` with args:
                    x = 2
                Line 9:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of function `(+)` with args:
                    _ = 2
                    _ = 1
                Line 14:
                  Concrete execution of function `(+)` with args:
                    _ = 3
                    _ = 3
                Line 12:
                  Execution of main function terminated normally
            - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call1.mlw", line 15, characters 11-16)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call1.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call1.mlw:
                Line 12:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of function `g` with args:
                    x = 2
                  z = {contents= 2}
                  result = 3
                  Concrete execution of function `(+)` with args:
                    _ = 3
                    _ = 3
                Line 15:
                  Property failure at assertion with:
                    z = {contents= 2}
<check-ce>Check model 2 ("bench/check-ce/func_call1.mlw", line 15, characters 11-16)
<check-ce>Checking model:
          File func_call1.mlw:
            Line 7:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 14:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 15:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call1.mlw", line 3, characters 9-14 at "bench/check-ce/func_call1.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call1.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call1.mlw", line 14, characters 10-15 at "bench/check-ce/func_call1.mlw", line 14, characters 10-15: {contents=
                                                                    2}
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/func_call1.mlw", line 14, characters 10-15 at "bench/check-ce/func_call1.mlw", line 14, characters 10-15: 3
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/func_call1.mlw", line 3, characters 9-14 at "bench/check-ce/func_call1.mlw", line 3, characters 9-14: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call1.mlw", line 3, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 2: SW
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call1.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call1.mlw:
                Line 12:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of function `g` with args:
                    x = 2
                Line 9:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of function `(+)` with args:
                    _ = 2
                    _ = 1
                Line 14:
                  Concrete execution of function `(+)` with args:
                    _ = 3
                    _ = 3
                Line 12:
                  Execution of main function terminated normally
            - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call1.mlw", line 15, characters 11-16)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call1.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call1.mlw:
                Line 12:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of function `g` with args:
                    x = 2
                  z = {contents= 2}
                  result = 3
                  Concrete execution of function `(+)` with args:
                    _ = 3
                    _ = 3
                Line 15:
                  Property failure at assertion with:
                    z = {contents= 2}
<check-ce-summary>Results:
- Checked model 0: BAD
  - Concrete RAC: NORMAL
  - Abstract RAC: STUCK (failure in postcondition of `g` at "bench/check-ce/func_call1.mlw", line 7, characters 12-21)
- Selected model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call1.mlw", line 15, characters 11-16)
- Checked model 2: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call1.mlw", line 15, characters 11-16)
File "bench/check-ce/func_call1.mlw", line 15, characters 11-16:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (0.03s, 6083 steps).
The contracts of some function or loop are underspecified, for example during
  the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call1.mlw:
  Line 3:
    Constant z initialization
    (abstract) execution of unimplemented function with args:
    result = 0
    Concrete execution of function `ref` with args:
      contents = 0
    Concrete execution of function `ref'mk` with args:
      contents = 0
    z = {contents= 0}
Unknown location:
    _ = ()
File func_call1.mlw:
  Line 12:
    _ = ()
    Execution of main function `f` with env:
      z = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 14:
    Abstract execution of function `g` with args:
      x = 2
    z = {contents= 2}
    result = 3
    Concrete execution of function `(+)` with args:
      _ = 3
      _ = 3
  Line 15:
    Property failure at assertion with:
      z = {contents= 2}

