<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 11-17)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 11-17)
- Checked model 1: BAD_CE
  - Concrete RAC: STUCK (failure in postcondition of `g` at "bench/check-ce/func_call6.mlw", line 11, characters 12-25)
  - Abstract RAC: STUCK (failure in postcondition of `g` at "bench/check-ce/func_call6.mlw", line 11, characters 12-25)
File "bench/check-ce/func_call6.mlw", line 16, characters 11-17:
Sub-goal Assertion of goal f'vc.
Prover result is: Step limit exceeded (3000032 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call6.mlw:
  Line 7:
    z = {contents= 0}
Unknown location:
    _ = ()
File func_call6.mlw:
  Line 13:
    _ = ()
    Execution of main function `f` with env:
      z = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 14:
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 0
  Line 15:
    Normal execution of function `Tuple0` with args:
    (giant-step) execution of unimplemented function `g`
      _ = ()
    z = {contents= 2}
    result of `g` = ()
  Line 16:
    Property failure at assertion with:
      z = {contents= 2}

