<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in postcondition of `g` at "bench/check-ce/func_call6_mono.mlw", line 12, characters 12-25)
  - Abstract RAC: STUCK (failure in postcondition of `g` at "bench/check-ce/func_call6_mono.mlw", line 12, characters 12-25)
- Selected model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call6_mono.mlw", line 17, characters 11-18)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call6_mono.mlw", line 17, characters 11-18)
- Checked model 2: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call6_mono.mlw", line 17, characters 11-18)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call6_mono.mlw", line 17, characters 11-18)
File "bench/check-ce/func_call6_mono.mlw", line 17, characters 11-18:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (unknown) (6 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call6_mono.mlw:
  Line 8:
    Constant z initialization
    (giant-step) execution of unimplemented function with args:
    result = 0
    Normal execution of function `t'mk` with args:
      c = 0
    z = {c= 0}
Unknown location:
    _ = ()
File func_call6_mono.mlw:
  Line 14:
    _ = ()
    Execution of main function `f` with env:
      z = {c= 0}
      _ = ()
      zero = 0
      one = 1
  Line 16:
    Normal execution of function `Tuple0` with args:
    (giant-step) execution of unimplemented function `g`
      _ = ()
    z = {c= 3}
    result of `g` = ()
  Line 17:
    Property failure at assertion with:
      z = {c= 3}

