<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call4_mono.mlw", line 13, characters 27-34)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call4_mono.mlw", line 13, characters 27-34)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call4_mono.mlw", line 13, characters 27-34)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call4_mono.mlw", line 13, characters 27-34)
File "bench/check-ce/func_call4_mono.mlw", line 13, characters 27-34:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (sat) (200 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File func_call4_mono.mlw:
  Line 6:
    z = { c = 0 }
Unknown location:
    _ = ()
File func_call4_mono.mlw:
  Line 12:
    _ = ()
    Execution of main function `f` with env:
      { lsenv = []; vsenv = [ z = { c = 0 }, _ = () ]; rsenv = [];
        idenv = [] }
  Line 13:
    Normal execution of function `Tuple0` with args: []
    (giant-step) execution of unimplemented function `g` with args:
      [ _ = () ]
    z = { c = 2 }
    result of `g` = ()
    Property failure at assertion with env:
      { lsenv = []; vsenv = [ z = { c = 2 }, _ = (), _ = (), _ = () ];
        rsenv = []; idenv = [ z = { c = 2 } ] }

