File "bench/check-ce/func_call3.mlw", line 7, characters 12-21:
Goal Postcondition from verification condition g'vc.
Prover result is: valid (0.01s, 2343 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call3.mlw", line 8, characters 17-26)
<check-ce>Validating model:
          File func_call3.mlw:
            Line 5:
              x = {"type": "Integer", "val": "0"}
            Line 7:
              result = {"type": "Integer", "val": "0"}
            Line 8:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>Choose default value 0 for type int in any-expression at "bench/check-ce/func_call3.mlw", line 3, characters 9-14
<check-ce>Interpreting abstractly
<rac-values>Choose default value 0 for type int in any-expression at "bench/check-ce/func_call3.mlw", line 3, characters 9-14
<check-ce>Result of checking model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File func_call3.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 5:
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 9:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    r = 1
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call3.mlw:
                Line 3:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 5:
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 9:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    r = 1
<check-ce>Check model 1 ("bench/check-ce/func_call3.mlw", line 8, characters 17-26)
<check-ce>Validating model:
          File func_call3.mlw:
            Line 3:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 5:
              x = {"type": "Integer", "val": "0"}
            Line 7:
              result = {"type": "Integer", "val": "1"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
            Line 8:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
<check-ce>Interpreting concretly
<check-ce>Interpreting abstractly
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File func_call3.mlw:
                Line 3:
                  z = (ref'mk 0)
                Line 5:
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 9:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    r = 1
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call3.mlw:
                Line 3:
                  z = (ref'mk 0)
                Line 5:
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 9:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    r = 1
<check-ce>Check model 2 ("bench/check-ce/func_call3.mlw", line 8, characters 17-26)
<check-ce>Validating model:
          File func_call3.mlw:
            Line 3:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 5:
              x = {"type": "Integer", "val": "0"}
            Line 7:
              result = {"type": "Integer", "val": "1"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
            Line 8:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
<check-ce>Interpreting concretly
<check-ce>Interpreting abstractly
<check-ce>Result of checking model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File func_call3.mlw:
                Line 3:
                  z = (ref'mk 0)
                Line 5:
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 9:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    r = 1
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call3.mlw:
                Line 3:
                  z = (ref'mk 0)
                Line 5:
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 9:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 10:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 8:
                  Property failure, Postcondition of g with:
                    x = 0
                    r = 1
<check-ce>Models:
- Selected model 0 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
- Checked model 1 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
- Checked model 2 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/func_call3.mlw", line 8, characters 17-26:
Goal Postcondition from verification condition g'vc.
Prover result is: timeout (1.00s, 8184733 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File func_call3.mlw:
  Line 3:
    execution of any, result: 0
    Concrete execution of ref with args:
      contents = 0
    Concrete execution of ref'mk with args:
      contents = 0
  Line 5:
    x = 0
    Concrete execution of g with args:
      x = 0
  Line 9:
    Concrete execution of contents with args:
      arg = (ref'mk 0)
    Concrete execution of (+) with args:
      _ = 0
      _ = 1
  Line 10:
    Concrete execution of (+) with args:
      _ = 0
      _ = 1
  Line 8:
    Property failure, Postcondition of g with:
      x = 0
      r = 1

