File "bench/check-ce/func_call5_mono.mlw", line 9, characters 12-25:
Sub-goal Postcondition of goal g1'vc.
Prover result is: Valid (33 steps).

File "bench/check-ce/func_call5_mono.mlw", line 15, characters 10-14:
Sub-goal Precondition of goal f1'vc.
Prover result is: Valid (41 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call5_mono.mlw", line 16, characters 11-18)
- Checked model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call5_mono.mlw", line 16, characters 11-18)
File "bench/check-ce/func_call5_mono.mlw", line 16, characters 11-18:
Sub-goal Assertion of goal f1'vc.
Prover result is: Unknown (sat) (339 steps).
The contracts of the following functions/loops are too weak :
  - Function 'g1' at "bench/check-ce/func_call5_mono.mlw", line 15, characters 10-14
, for example during the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call5_mono.mlw:
  Line 12:
    x = 1
    x = 1
    Execution of main function `f1` with env:
      x = 1
      zero = 0
      one = 1
  Line 15:
    Giant-step execution of function `g1` with args:
      y = 1
    result of `g1` = {c= 2}
  Line 16:
    Property failure at assertion with:
      x = 1
      z = {c= 2}

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call5_mono.mlw", line 22, characters 11-18)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call5_mono.mlw", line 22, characters 11-18)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call5_mono.mlw", line 22, characters 11-18)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call5_mono.mlw", line 22, characters 11-18)
File "bench/check-ce/func_call5_mono.mlw", line 22, characters 11-18:
Sub-goal Assertion of goal f2'vc.
Prover result is: Unknown (sat) (175 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call5_mono.mlw:
  Line 20:
    x = 0
    x = 0
    Execution of main function `f2` with env:
      x = 0
      zero = 0
      one = 1
  Line 21:
    Normal execution of function `g2` with args:
      y = 0
  Line 18:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 1
    Normal execution of function `t'mk` with args:
      c = 1
  Line 22:
    Property failure at assertion with:
      x = 0
      z = {c= 1}

