Cannot compute application of local any-function g
Cannot compute application of local any-function g
Cannot compute application of local any-function g
File "bench/check-ce/func_call4.mlw", line 9, characters 34-39:
Assertion from verification condition f'vc.
Proover result is: unknown (unknown + incomplete) (0.07s, 6512 steps).
The following counterexample values reveal a subcontract weakness or non-compliance between the program and the verification goal:
File func_call4.mlw:
  Line 9:
    z = (ref'mk 0)
    _ = ()
    Concrete execution of f
    Concrete execution of Tuple0
    Abstract execution of g
    z = (ref'mk 2)
    result = ()

