File "bench/check-ce/func_call3.mlw", line 7, characters 12-21:
Formula `Postcondition' from verification condition g'vc.
Prover result is: valid (0.05s, 1608 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call3.mlw", line 8, characters 17-26)
<check-ce>Model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File func_call3.mlw:
                Line 5:
                  z = (ref'mk 0)
                  x = 0
                  Concrete execution of g
                Line 9:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 10:
                  Concrete execution of infix +
                Line 8:
                  Property failure: Postcondition of g failed
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call3.mlw:
                Line 5:
                  z = (ref'mk 0)
                  x = 0
                  Concrete execution of g
                Line 9:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 10:
                  Concrete execution of infix +
                Line 8:
                  Property failure: Postcondition of g failed
<check-ce>Check model 1 ("bench/check-ce/func_call3.mlw", line 8, characters 17-26)
<check-ce>Model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File func_call3.mlw:
                Line 5:
                  z = (ref'mk (-1))
                  x = 0
                  Concrete execution of g
                Line 9:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 10:
                  Concrete execution of infix +
                Line 8:
                  Property failure: Postcondition of g failed
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call3.mlw:
                Line 5:
                  z = (ref'mk (-1))
                  x = 0
                  Concrete execution of g
                Line 9:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 10:
                  Concrete execution of infix +
                Line 8:
                  Property failure: Postcondition of g failed
<check-ce>Check model 2 ("bench/check-ce/func_call3.mlw", line 8, characters 17-26)
<check-ce>Model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File func_call3.mlw:
                Line 5:
                  z = (ref'mk (-1))
                  x = 0
                  Concrete execution of g
                Line 9:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 10:
                  Concrete execution of infix +
                Line 8:
                  Property failure: Postcondition of g failed
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File func_call3.mlw:
                Line 5:
                  z = (ref'mk (-1))
                  x = 0
                  Concrete execution of g
                Line 9:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 10:
                  Concrete execution of infix +
                Line 8:
                  Property failure: Postcondition of g failed
<check-ce>Models:
          - Checked model 0: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
          - Checked model 1: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
          - Checked model 2: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
File "bench/check-ce/func_call3.mlw", line 8, characters 17-26:
Formula `Postcondition' from verification condition g'vc.
Prover result is: unknown (unknown + incomplete) (0.04s, 6726 steps).
The program does not comply to the verification goal, for example during the
following execution:
File func_call3.mlw:
  Line 5:
    z = (ref'mk 0)
    x = 0
    Concrete execution of g
  Line 9:
    Concrete execution of contents
    Concrete execution of infix +
  Line 10:
    Concrete execution of infix +
  Line 8:
    Property failure: Postcondition of g failed

