<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call4.mlw", line 11, characters 25-30)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call4.mlw", line 11, characters 25-30)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call4.mlw", line 11, characters 25-30)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call4.mlw", line 11, characters 25-30)
File "bench/check-ce/func_call4.mlw", line 11, characters 25-30:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (358 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File func_call4.mlw:
  Line 4:
    z = { contents = 0 }
Unknown location:
    _ = ()
File func_call4.mlw:
  Line 10:
    _ = ()
    Execution of main function `f` with env:
      { lsenv = []; vsenv = [ z = { contents = 0 }, _ = () ]; rsenv = [];
        idenv = [] }
  Line 11:
    Normal execution of function `Tuple0` with args: []
    (giant-step) execution of unimplemented function `g` with args:
      [ _ = () ]
    z = { contents = 2 }
    result of `g` = ()
    Property failure at assertion with env:
      { lsenv = []; vsenv = [ z = { contents = 2 }, _ = (), _ = (), _ = () ];
        rsenv = []; idenv = [ z = { contents = 2 } ] }

