<check-ce>Check model 0 ("bench/check-ce/global_logic_constant.mlw", line 9, characters 14-24)
<check-ce>Checking model:
          File global_logic_constant.mlw:
            Line 6:
              v1 = {"type": "Integer", "val": "-1"}
            Line 9:
              v1 = {"type": "Integer", "val": "-1"}
            Line 10:
              result = {"type": "Integer", "val": "-1"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `v1` at "bench/check-ce/global_logic_constant.mlw", line 6, characters 15-17: (-1)
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `v1` at "bench/check-ce/global_logic_constant.mlw", line 6, characters 15-17: (-1)
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 0: NC
            - Concrete RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 9, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File global_logic_constant.mlw:
                Line 6:
                  v1 = (-1)
              Unknown location:
                  _ = ()
              File global_logic_constant.mlw:
                Line 8:
                  _ = ()
                  Execution of main function `f1` with env:
                    _ = ()
                    zero = 0
                    one = 1
                    v1 = (-1)
                Line 9:
                  Property failure at postcondition of `f1` with:
                    result = (-1)
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 9, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File global_logic_constant.mlw:
                Line 6:
                  v1 = (-1)
              Unknown location:
                  _ = ()
              File global_logic_constant.mlw:
                Line 8:
                  _ = ()
                  Execution of main function `f1` with env:
                    _ = ()
                    zero = 0
                    one = 1
                    v1 = (-1)
                Line 9:
                  Property failure at postcondition of `f1` with:
                    result = (-1)
<check-ce>Check model 1 ("bench/check-ce/global_logic_constant.mlw", line 9, characters 14-24)
<check-ce>Checking model:
          File global_logic_constant.mlw:
            Line 6:
              v1 = {"type": "Integer", "val": "-1"}
            Line 9:
              v1 = {"type": "Integer", "val": "-1"}
            Line 10:
              result = {"type": "Integer", "val": "-1"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `v1` at "bench/check-ce/global_logic_constant.mlw", line 6, characters 15-17: (-1)
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `v1` at "bench/check-ce/global_logic_constant.mlw", line 6, characters 15-17: (-1)
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 1: NC
            - Concrete RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 9, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File global_logic_constant.mlw:
                Line 6:
                  v1 = (-1)
              Unknown location:
                  _ = ()
              File global_logic_constant.mlw:
                Line 8:
                  _ = ()
                  Execution of main function `f1` with env:
                    _ = ()
                    zero = 0
                    one = 1
                    v1 = (-1)
                Line 9:
                  Property failure at postcondition of `f1` with:
                    result = (-1)
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 9, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File global_logic_constant.mlw:
                Line 6:
                  v1 = (-1)
              Unknown location:
                  _ = ()
              File global_logic_constant.mlw:
                Line 8:
                  _ = ()
                  Execution of main function `f1` with env:
                    _ = ()
                    zero = 0
                    one = 1
                    v1 = (-1)
                Line 9:
                  Property failure at postcondition of `f1` with:
                    result = (-1)
<check-ce-summary>Results:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 9, characters 14-24)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 9, characters 14-24)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 9, characters 14-24)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 9, characters 14-24)
File "bench/check-ce/global_logic_constant.mlw", line 9, characters 14-24:
Sub-goal Postcondition of goal f1'vc.
Prover result is: Unknown (sat) (0.03s, 4782 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File global_logic_constant.mlw:
  Line 6:
    v1 = (-1)
Unknown location:
    _ = ()
File global_logic_constant.mlw:
  Line 8:
    _ = ()
    Execution of main function `f1` with env:
      _ = ()
      zero = 0
      one = 1
      v1 = (-1)
  Line 9:
    Property failure at postcondition of `f1` with:
      result = (-1)

<check-ce>Check model 0 ("bench/check-ce/global_logic_constant.mlw", line 15, characters 14-24)
<check-ce>Checking model:
          File global_logic_constant.mlw:
            Line 6:
              v1 = {"type": "Integer", "val": "0"}
            Line 12:
              v2 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 15:
              v2 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 16:
              result = {"type": "Integer", "val": "-1"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `v1` at "bench/check-ce/global_logic_constant.mlw", line 6, characters 15-17: 0
<rac-values>Value from model for global `v2` at "bench/check-ce/global_logic_constant.mlw", line 12, characters 10-12: {contents=
                                                                    (-1)}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `v1` at "bench/check-ce/global_logic_constant.mlw", line 6, characters 15-17: 0
<rac-values>Value from model for global `v2` at "bench/check-ce/global_logic_constant.mlw", line 12, characters 10-12: {contents=
                                                                    (-1)}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 0: NC
            - Concrete RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 15, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File global_logic_constant.mlw:
                Line 6:
                  v1 = 0
                Line 12:
                  v2 = {contents= (-1)}
              Unknown location:
                  _ = ()
              File global_logic_constant.mlw:
                Line 14:
                  _ = ()
                  Execution of main function `f2` with env:
                    v2 = {contents= (-1)}
                    _ = ()
                    zero = 0
                    one = 1
                    v1 = 0
                Line 16:
                  Normal execution of function `contents` with args:
                    arg = {contents= (-1)}
                Line 15:
                  Property failure at postcondition of `f2` with:
                    result = (-1)
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 15, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File global_logic_constant.mlw:
                Line 6:
                  v1 = 0
                Line 12:
                  v2 = {contents= (-1)}
              Unknown location:
                  _ = ()
              File global_logic_constant.mlw:
                Line 14:
                  _ = ()
                  Execution of main function `f2` with env:
                    v2 = {contents= (-1)}
                    _ = ()
                    zero = 0
                    one = 1
                    v1 = 0
                Line 16:
                  Normal execution of function `contents` with args:
                    arg = {contents= (-1)}
                Line 15:
                  Property failure at postcondition of `f2` with:
                    result = (-1)
<check-ce>Check model 1 ("bench/check-ce/global_logic_constant.mlw", line 15, characters 14-24)
<check-ce>Checking model:
          File global_logic_constant.mlw:
            Line 6:
              v1 = {"type": "Integer", "val": "0"}
            Line 12:
              v2 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 15:
              v2 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 16:
              result = {"type": "Integer", "val": "-1"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `v1` at "bench/check-ce/global_logic_constant.mlw", line 6, characters 15-17: 0
<rac-values>Value from model for global `v2` at "bench/check-ce/global_logic_constant.mlw", line 12, characters 10-12: {contents=
                                                                    (-1)}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `v1` at "bench/check-ce/global_logic_constant.mlw", line 6, characters 15-17: 0
<rac-values>Value from model for global `v2` at "bench/check-ce/global_logic_constant.mlw", line 12, characters 10-12: {contents=
                                                                    (-1)}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 1: NC
            - Concrete RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 15, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File global_logic_constant.mlw:
                Line 6:
                  v1 = 0
                Line 12:
                  v2 = {contents= (-1)}
              Unknown location:
                  _ = ()
              File global_logic_constant.mlw:
                Line 14:
                  _ = ()
                  Execution of main function `f2` with env:
                    v2 = {contents= (-1)}
                    _ = ()
                    zero = 0
                    one = 1
                    v1 = 0
                Line 16:
                  Normal execution of function `contents` with args:
                    arg = {contents= (-1)}
                Line 15:
                  Property failure at postcondition of `f2` with:
                    result = (-1)
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 15, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File global_logic_constant.mlw:
                Line 6:
                  v1 = 0
                Line 12:
                  v2 = {contents= (-1)}
              Unknown location:
                  _ = ()
              File global_logic_constant.mlw:
                Line 14:
                  _ = ()
                  Execution of main function `f2` with env:
                    v2 = {contents= (-1)}
                    _ = ()
                    zero = 0
                    one = 1
                    v1 = 0
                Line 16:
                  Normal execution of function `contents` with args:
                    arg = {contents= (-1)}
                Line 15:
                  Property failure at postcondition of `f2` with:
                    result = (-1)
<check-ce-summary>Results:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 15, characters 14-24)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 15, characters 14-24)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 15, characters 14-24)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/global_logic_constant.mlw", line 15, characters 14-24)
File "bench/check-ce/global_logic_constant.mlw", line 15, characters 14-24:
Sub-goal Postcondition of goal f2'vc.
Prover result is: Unknown (unknown + incomplete) (0.05s, 6440 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File global_logic_constant.mlw:
  Line 6:
    v1 = 0
  Line 12:
    v2 = {contents= (-1)}
Unknown location:
    _ = ()
File global_logic_constant.mlw:
  Line 14:
    _ = ()
    Execution of main function `f2` with env:
      v2 = {contents= (-1)}
      _ = ()
      zero = 0
      one = 1
      v1 = 0
  Line 16:
    Normal execution of function `contents` with args:
      arg = {contents= (-1)}
  Line 15:
    Property failure at postcondition of `f2` with:
      result = (-1)

