<check-ce-rac-results>Check model 0 ("bench/check-ce/if_assign.mlw", line 10, characters 12-23)
<check-ce-rac-results>Checking model:
                      File if_assign.mlw:
                        Line 10:
                          x =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "42"}}]}}
                        Line 12:
                          result = {"type": "Integer", "val": "42"}
                          x =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "42"}}]}}
                        Line 13:
                          result = {"type": "Integer", "val": "42"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_a` at "bench/check-ce/if_assign.mlw", line 9, characters 7-9: 0
<rac-values>Value from model for variable `x` at "bench/check-ce/if_assign.mlw", line 12, characters 2-9 at "bench/check-ce/if_assign.mlw", line 12, characters 2-9: {contents=
                                                                    42}
<rac-values>Type default value for return value of call to (:=) at "bench/check-ce/if_assign.mlw", line 12, characters 2-9 at "bench/check-ce/if_assign.mlw", line 12, characters 2-9: ()
<rac-values>Value from model for return value of call to (!) at "bench/check-ce/if_assign.mlw", line 13, characters 2-4 at "bench/check-ce/if_assign.mlw", line 13, characters 2-4: 42
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_a` at "bench/check-ce/if_assign.mlw", line 9, characters 7-9: 0
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 10, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 9:
                              _a = 0
                              _a = 0
                              Execution of main function `f` with env:
                                x = {contents= 0}
                                _a = 0
                                zero = 0
                                one = 1
                            Line 12:
                              Normal execution of function `(:=)` with args:
                                r = {contents= 0}
                                v = 42
                            Line 13:
                              Normal execution of function `(!)` with args:
                                r = {contents= 42}
                          File ref.mlw:
                            Line 18:
                              Normal execution of function `contents` with args:
                                arg = {contents= 42}
                          File if_assign.mlw:
                            Line 10:
                              Property failure at postcondition of `f` with:
                                result = 42
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 10, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 9:
                              _a = 0
                              _a = 0
                              Execution of main function `f` with env:
                                x = {contents= 0}
                                _a = 0
                                zero = 0
                                one = 1
                            Line 12:
                              Giant-step execution of function `(:=)` with args:
                                r = {contents= 0}
                                v = 42
                              x = {contents= 42}
                              result of `(:=)` = ()
                            Line 13:
                              Giant-step execution of function `(!)` with args:
                                r = {contents= 42}
                              result of `(!)` = 42
                            Line 10:
                              Property failure at postcondition of `f` with:
                                result = 42
<check-ce-rac-results>Check model 1 ("bench/check-ce/if_assign.mlw", line 10, characters 12-23)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_a` at "bench/check-ce/if_assign.mlw", line 9, characters 7-9: 0
<rac-values>Type default value for variable `x` at "bench/check-ce/if_assign.mlw", line 12, characters 2-9 at "bench/check-ce/if_assign.mlw", line 12, characters 2-9: {contents=
                                                                    0}
<rac-values>No value for return value of call to (:=) at "bench/check-ce/if_assign.mlw", line 12, characters 2-9 at "bench/check-ce/if_assign.mlw", line 12, characters 2-9
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_a` at "bench/check-ce/if_assign.mlw", line 9, characters 7-9: 0
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 10, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 9:
                              _a = 0
                              _a = 0
                              Execution of main function `f` with env:
                                x = {contents= 0}
                                _a = 0
                                zero = 0
                                one = 1
                            Line 12:
                              Normal execution of function `(:=)` with args:
                                r = {contents= 0}
                                v = 42
                            Line 13:
                              Normal execution of function `(!)` with args:
                                r = {contents= 42}
                          File ref.mlw:
                            Line 18:
                              Normal execution of function `contents` with args:
                                arg = {contents= 42}
                          File if_assign.mlw:
                            Line 10:
                              Property failure at postcondition of `f` with:
                                result = 42
                        - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to (:=) at "bench/check-ce/if_assign.mlw", line 12, characters 2-9)
                          
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 10, characters 12-23)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 10, characters 12-23)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 10, characters 12-23)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to (:=) at "bench/check-ce/if_assign.mlw", line 12, characters 2-9)
File "bench/check-ce/if_assign.mlw", line 10, characters 12-23:
Sub-goal Postcondition of goal f'vc.
Prover result is: Step limit exceeded (0.41s, 3000024 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File if_assign.mlw:
  Line 7:
    Constant x initialization
    (giant-step) execution of unimplemented function with args:
    result = {contents= 0}
    x = {contents= 0}
  Line 9:
    _a = 0
    _a = 0
    Execution of main function `f` with env:
      x = {contents= 0}
      _a = 0
      zero = 0
      one = 1
  Line 12:
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 42
  Line 13:
    Normal execution of function `(!)` with args:
      r = {contents= 42}
File ref.mlw:
  Line 18:
    Normal execution of function `contents` with args:
      arg = {contents= 42}
File if_assign.mlw:
  Line 10:
    Property failure at postcondition of `f` with:
      result = 42

<check-ce-rac-results>Check model 0 ("bench/check-ce/if_assign.mlw", line 16, characters 12-23)
<check-ce-rac-results>Checking model:
                      File ref.mlw:
                        Line 18:
                          x =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "42"}}]}}
                        File if_assign.mlw:
                          Line 15:
                            a = {"type": "Integer", "val": "0"}
                          Line 16:
                            x =
                              {"type": "Record",
                               "val":
                                {"Field":
                                  [{"field": "contents",
                                    "value": {"type": "Integer", "val": "42"}}]}}
                          Line 18:
                            result = {"type": "Integer", "val": "42"}
                            result = {"type": "Boolean", "val": true}
                          Line 19:
                            x =
                              {"type": "Record",
                               "val":
                                {"Field":
                                  [{"field": "contents",
                                    "value": {"type": "Integer", "val": "42"}}]}}
                          Line 22:
                            result = {"type": "Integer", "val": "42"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Value from model for parameter `a` at "bench/check-ce/if_assign.mlw", line 15, characters 12-13: 0
<rac-values>Value from model for return value of call to (!) at "bench/check-ce/if_assign.mlw", line 22, characters 2-4 at "bench/check-ce/if_assign.mlw", line 22, characters 2-4: 42
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Value from model for parameter `a` at "bench/check-ce/if_assign.mlw", line 15, characters 12-13: 0
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 15:
                              a = 0
                              a = 0
                              Execution of main function `fTest1` with env:
                                x = {contents= 0}
                                a = 0
                                zero = 0
                                one = 1
                            Line 18:
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 0
                            Line 22:
                              Normal execution of function `(!)` with args:
                                r = {contents= 42}
                          File ref.mlw:
                            Line 18:
                              Normal execution of function `contents` with args:
                                arg = {contents= 42}
                          File if_assign.mlw:
                            Line 16:
                              Property failure at postcondition of `fTest1` with:
                                result = 42
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 15:
                              a = 0
                              a = 0
                              Execution of main function `fTest1` with env:
                                x = {contents= 0}
                                a = 0
                                zero = 0
                                one = 1
                            Line 18:
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 0
                            Line 22:
                              Giant-step execution of function `(!)` with args:
                                r = {contents= 42}
                              result of `(!)` = 42
                            Line 16:
                              Property failure at postcondition of `fTest1` with:
                                result = 42
<check-ce-rac-results>Check model 1 ("bench/check-ce/if_assign.mlw", line 16, characters 12-23)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `a` at "bench/check-ce/if_assign.mlw", line 15, characters 12-13: 0
<rac-values>Value computed from postcondition for return value of call to (!) at "bench/check-ce/if_assign.mlw", line 22, characters 2-4 at "bench/check-ce/if_assign.mlw", line 22, characters 2-4: 42
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `a` at "bench/check-ce/if_assign.mlw", line 15, characters 12-13: 0
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 15:
                              a = 0
                              a = 0
                              Execution of main function `fTest1` with env:
                                x = {contents= 0}
                                a = 0
                                zero = 0
                                one = 1
                            Line 18:
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 0
                            Line 22:
                              Normal execution of function `(!)` with args:
                                r = {contents= 42}
                          File ref.mlw:
                            Line 18:
                              Normal execution of function `contents` with args:
                                arg = {contents= 42}
                          File if_assign.mlw:
                            Line 16:
                              Property failure at postcondition of `fTest1` with:
                                result = 42
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 15:
                              a = 0
                              a = 0
                              Execution of main function `fTest1` with env:
                                x = {contents= 0}
                                a = 0
                                zero = 0
                                one = 1
                            Line 18:
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 0
                            Line 22:
                              Giant-step execution of function `(!)` with args:
                                r = {contents= 42}
                              result of `(!)` = 42
                            Line 16:
                              Property failure at postcondition of `fTest1` with:
                                result = 42
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
File "bench/check-ce/if_assign.mlw", line 16, characters 12-23:
Sub-goal Postcondition of goal fTest1'vc.
Prover result is: Step limit exceeded (0.37s, 3000046 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File if_assign.mlw:
  Line 7:
    Constant x initialization
    (giant-step) execution of unimplemented function with args:
    result = {contents= 0}
    x = {contents= 0}
  Line 15:
    a = 0
    a = 0
    Execution of main function `fTest1` with env:
      x = {contents= 0}
      a = 0
      zero = 0
      one = 1
  Line 18:
    Normal execution of function `(=)` with args:
      x = 0
      y = 0
  Line 22:
    Normal execution of function `(!)` with args:
      r = {contents= 42}
File ref.mlw:
  Line 18:
    Normal execution of function `contents` with args:
      arg = {contents= 42}
File if_assign.mlw:
  Line 16:
    Property failure at postcondition of `fTest1` with:
      result = 42

<check-ce-rac-results>Check model 0 ("bench/check-ce/if_assign.mlw", line 16, characters 12-23)
<check-ce-rac-results>Checking model:
                      File ref.mlw:
                        Line 18:
                          x =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "18"}}]}}
                        File if_assign.mlw:
                          Line 15:
                            a = {"type": "Integer", "val": "2"}
                          Line 16:
                            x =
                              {"type": "Record",
                               "val":
                                {"Field":
                                  [{"field": "contents",
                                    "value": {"type": "Integer", "val": "18"}}]}}
                          Line 18:
                            result = {"type": "Integer", "val": "18"}
                            result = {"type": "Boolean", "val": false}
                          Line 21:
                            x =
                              {"type": "Record",
                               "val":
                                {"Field":
                                  [{"field": "contents",
                                    "value": {"type": "Integer", "val": "18"}}]}}
                          Line 22:
                            result = {"type": "Integer", "val": "18"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Value from model for parameter `a` at "bench/check-ce/if_assign.mlw", line 15, characters 12-13: 2
<rac-values>Value from model for variable `x` at "bench/check-ce/if_assign.mlw", line 21, characters 4-11 at "bench/check-ce/if_assign.mlw", line 21, characters 4-11: {contents=
                                                                    18}
<rac-values>Type default value for return value of call to (:=) at "bench/check-ce/if_assign.mlw", line 21, characters 4-11 at "bench/check-ce/if_assign.mlw", line 21, characters 4-11: ()
<rac-values>Value from model for return value of call to (!) at "bench/check-ce/if_assign.mlw", line 22, characters 2-4 at "bench/check-ce/if_assign.mlw", line 22, characters 2-4: 18
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Value from model for parameter `a` at "bench/check-ce/if_assign.mlw", line 15, characters 12-13: 2
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 15:
                              a = 2
                              a = 2
                              Execution of main function `fTest1` with env:
                                x = {contents= 0}
                                a = 2
                                zero = 0
                                one = 1
                            Line 18:
                              Normal execution of function `(=)` with args:
                                x = 2
                                y = 0
                            Line 21:
                              Normal execution of function `(:=)` with args:
                                r = {contents= 0}
                                v = 18
                            Line 22:
                              Normal execution of function `(!)` with args:
                                r = {contents= 18}
                          File ref.mlw:
                            Line 18:
                              Normal execution of function `contents` with args:
                                arg = {contents= 18}
                          File if_assign.mlw:
                            Line 16:
                              Property failure at postcondition of `fTest1` with:
                                result = 18
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 15:
                              a = 2
                              a = 2
                              Execution of main function `fTest1` with env:
                                x = {contents= 0}
                                a = 2
                                zero = 0
                                one = 1
                            Line 18:
                              Normal execution of function `(=)` with args:
                                x = 2
                                y = 0
                            Line 21:
                              Giant-step execution of function `(:=)` with args:
                                r = {contents= 0}
                                v = 18
                              x = {contents= 18}
                              result of `(:=)` = ()
                            Line 22:
                              Giant-step execution of function `(!)` with args:
                                r = {contents= 18}
                              result of `(!)` = 18
                            Line 16:
                              Property failure at postcondition of `fTest1` with:
                                result = 18
<check-ce-rac-results>Check model 1 ("bench/check-ce/if_assign.mlw", line 16, characters 12-23)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `a` at "bench/check-ce/if_assign.mlw", line 15, characters 12-13: 0
<rac-values>Value computed from postcondition for return value of call to (!) at "bench/check-ce/if_assign.mlw", line 22, characters 2-4 at "bench/check-ce/if_assign.mlw", line 22, characters 2-4: 42
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `a` at "bench/check-ce/if_assign.mlw", line 15, characters 12-13: 0
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 15:
                              a = 0
                              a = 0
                              Execution of main function `fTest1` with env:
                                x = {contents= 0}
                                a = 0
                                zero = 0
                                one = 1
                            Line 18:
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 0
                            Line 22:
                              Normal execution of function `(!)` with args:
                                r = {contents= 42}
                          File ref.mlw:
                            Line 18:
                              Normal execution of function `contents` with args:
                                arg = {contents= 42}
                          File if_assign.mlw:
                            Line 16:
                              Property failure at postcondition of `fTest1` with:
                                result = 42
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 15:
                              a = 0
                              a = 0
                              Execution of main function `fTest1` with env:
                                x = {contents= 0}
                                a = 0
                                zero = 0
                                one = 1
                            Line 18:
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 0
                            Line 22:
                              Giant-step execution of function `(!)` with args:
                                r = {contents= 42}
                              result of `(!)` = 42
                            Line 16:
                              Property failure at postcondition of `fTest1` with:
                                result = 42
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 16, characters 12-23)
File "bench/check-ce/if_assign.mlw", line 16, characters 12-23:
Sub-goal Postcondition of goal fTest1'vc.
Prover result is: Step limit exceeded (0.37s, 3000048 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File if_assign.mlw:
  Line 7:
    Constant x initialization
    (giant-step) execution of unimplemented function with args:
    result = {contents= 0}
    x = {contents= 0}
  Line 15:
    a = 2
    a = 2
    Execution of main function `fTest1` with env:
      x = {contents= 0}
      a = 2
      zero = 0
      one = 1
  Line 18:
    Normal execution of function `(=)` with args:
      x = 2
      y = 0
  Line 21:
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 18
  Line 22:
    Normal execution of function `(!)` with args:
      r = {contents= 18}
File ref.mlw:
  Line 18:
    Normal execution of function `contents` with args:
      arg = {contents= 18}
File if_assign.mlw:
  Line 16:
    Property failure at postcondition of `fTest1` with:
      result = 18

<check-ce-rac-results>Check model 0 ("bench/check-ce/if_assign.mlw", line 28, characters 31-38)
<check-ce-rac-results>Checking model:
                      File int.mlw:
                        Line 16:
                          a = {"type": "Integer", "val": "0"}
                        File if_assign.mlw:
                          Line 24:
                            a = {"type": "Integer", "val": "0"}
                          Line 27:
                            result = {"type": "Boolean", "val": true}
                          Line 28:
                            x =
                              {"type": "Record",
                               "val":
                                {"Field":
                                  [{"field": "contents",
                                    "value": {"type": "Integer", "val": "42"}}]}}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Value from model for parameter `a` at "bench/check-ce/if_assign.mlw", line 24, characters 12-13: 0
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Value from model for parameter `a` at "bench/check-ce/if_assign.mlw", line 24, characters 12-13: 0
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (assertion at "bench/check-ce/if_assign.mlw", line 28, characters 31-38)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 24:
                              a = 0
                              a = 0
                              Execution of main function `fTest2` with env:
                                x = {contents= 0}
                                a = 0
                                zero = 0
                                one = 1
                            Line 27:
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 0
                            Line 28:
                              Property failure at assertion with:
                                x = {contents= 42}
                        - Abstract RAC: FAILURE (assertion at "bench/check-ce/if_assign.mlw", line 28, characters 31-38)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 24:
                              a = 0
                              a = 0
                              Execution of main function `fTest2` with env:
                                x = {contents= 0}
                                a = 0
                                zero = 0
                                one = 1
                            Line 27:
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 0
                            Line 28:
                              Property failure at assertion with:
                                x = {contents= 42}
<check-ce-rac-results>Check model 1 ("bench/check-ce/if_assign.mlw", line 28, characters 31-38)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `a` at "bench/check-ce/if_assign.mlw", line 24, characters 12-13: 0
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `a` at "bench/check-ce/if_assign.mlw", line 24, characters 12-13: 0
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (assertion at "bench/check-ce/if_assign.mlw", line 28, characters 31-38)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 24:
                              a = 0
                              a = 0
                              Execution of main function `fTest2` with env:
                                x = {contents= 0}
                                a = 0
                                zero = 0
                                one = 1
                            Line 27:
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 0
                            Line 28:
                              Property failure at assertion with:
                                x = {contents= 42}
                        - Abstract RAC: FAILURE (assertion at "bench/check-ce/if_assign.mlw", line 28, characters 31-38)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 24:
                              a = 0
                              a = 0
                              Execution of main function `fTest2` with env:
                                x = {contents= 0}
                                a = 0
                                zero = 0
                                one = 1
                            Line 27:
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 0
                            Line 28:
                              Property failure at assertion with:
                                x = {contents= 42}
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/if_assign.mlw", line 28, characters 31-38)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/if_assign.mlw", line 28, characters 31-38)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/if_assign.mlw", line 28, characters 31-38)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/if_assign.mlw", line 28, characters 31-38)
File "bench/check-ce/if_assign.mlw", line 28, characters 31-38:
Sub-goal Assertion of goal fTest2'vc.
Prover result is: Step limit exceeded (0.37s, 3000037 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File if_assign.mlw:
  Line 7:
    Constant x initialization
    (giant-step) execution of unimplemented function with args:
    result = {contents= 0}
    x = {contents= 0}
  Line 24:
    a = 0
    a = 0
    Execution of main function `fTest2` with env:
      x = {contents= 0}
      a = 0
      zero = 0
      one = 1
  Line 27:
    Normal execution of function `(=)` with args:
      x = 0
      y = 0
  Line 28:
    Property failure at assertion with:
      x = {contents= 42}

File "bench/check-ce/if_assign.mlw", line 25, characters 12-23:
Sub-goal Postcondition of goal fTest2'vc.
Prover result is: Valid (0.01s, 138 steps).

File "bench/check-ce/if_assign.mlw", line 30, characters 23-30:
Sub-goal Assertion of goal fTest2'vc.
Prover result is: Valid (0.01s, 134 steps).

<check-ce-rac-results>Check model 0 ("bench/check-ce/if_assign.mlw", line 25, characters 12-23)
<check-ce-rac-results>Checking model:
                      File int.mlw:
                        Line 16:
                          a = {"type": "Integer", "val": "2"}
                        File ref.mlw:
                          Line 20:
                            x =
                              {"type": "Record",
                               "val":
                                {"Field":
                                  [{"field": "contents",
                                    "value": {"type": "Integer", "val": "18"}}]}}
                        File if_assign.mlw:
                          Line 24:
                            a = {"type": "Integer", "val": "2"}
                          Line 27:
                            result = {"type": "Integer", "val": "17"}
                            result = {"type": "Boolean", "val": false}
                          Line 30:
                            x =
                              {"type": "Record",
                               "val":
                                {"Field":
                                  [{"field": "contents",
                                    "value": {"type": "Integer", "val": "18"}}]}}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Value from model for parameter `a` at "bench/check-ce/if_assign.mlw", line 24, characters 12-13: 2
<rac-values>Value from model for variable `x` at "bench/check-ce/if_assign.mlw", line 30, characters 5-12 at "bench/check-ce/if_assign.mlw", line 30, characters 5-12: {contents=
                                                                    18}
<rac-values>Type default value for return value of call to (:=) at "bench/check-ce/if_assign.mlw", line 30, characters 5-12 at "bench/check-ce/if_assign.mlw", line 30, characters 5-12: ()
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Value from model for parameter `a` at "bench/check-ce/if_assign.mlw", line 24, characters 12-13: 2
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 25, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 24:
                              a = 2
                              a = 2
                              Execution of main function `fTest2` with env:
                                x = {contents= 0}
                                a = 2
                                zero = 0
                                one = 1
                            Line 27:
                              Normal execution of function `(=)` with args:
                                x = 2
                                y = 0
                            Line 30:
                              Normal execution of function `(:=)` with args:
                                r = {contents= 0}
                                v = 18
                            Line 25:
                              Property failure at postcondition of `fTest2` with:
                                result = 17
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 25, characters 12-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 24:
                              a = 2
                              a = 2
                              Execution of main function `fTest2` with env:
                                x = {contents= 0}
                                a = 2
                                zero = 0
                                one = 1
                            Line 27:
                              Normal execution of function `(=)` with args:
                                x = 2
                                y = 0
                            Line 30:
                              Giant-step execution of function `(:=)` with args:
                                r = {contents= 0}
                                v = 18
                              x = {contents= 18}
                              result of `(:=)` = ()
                            Line 25:
                              Property failure at postcondition of `fTest2` with:
                                result = 17
<check-ce-rac-results>Check model 1 ("bench/check-ce/if_assign.mlw", line 25, characters 12-23)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `a` at "bench/check-ce/if_assign.mlw", line 24, characters 12-13: 0
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "bench/check-ce/if_assign.mlw", line 7, characters 6-15 at "bench/check-ce/if_assign.mlw", line 7, characters 6-15: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `x` at "bench/check-ce/if_assign.mlw", line 7, characters 4-5: {contents=
                                                                    0}
<rac-values>Type default value for parameter `a` at "bench/check-ce/if_assign.mlw", line 24, characters 12-13: 0
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (assertion at "bench/check-ce/if_assign.mlw", line 28, characters 31-38)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 24:
                              a = 0
                              a = 0
                              Execution of main function `fTest2` with env:
                                x = {contents= 0}
                                a = 0
                                zero = 0
                                one = 1
                            Line 27:
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 0
                            Line 28:
                              Property failure at assertion with:
                                x = {contents= 42}
                        - Abstract RAC: FAILURE (assertion at "bench/check-ce/if_assign.mlw", line 28, characters 31-38)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File if_assign.mlw:
                            Line 7:
                              Constant x initialization
                              (giant-step) execution of unimplemented function with args:
                              result = {contents= 0}
                              x = {contents= 0}
                            Line 24:
                              a = 0
                              a = 0
                              Execution of main function `fTest2` with env:
                                x = {contents= 0}
                                a = 0
                                zero = 0
                                one = 1
                            Line 27:
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 0
                            Line 28:
                              Property failure at assertion with:
                                x = {contents= 42}
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 25, characters 12-23)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/if_assign.mlw", line 25, characters 12-23)
- Checked model 1: BAD_CE
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/if_assign.mlw", line 28, characters 31-38)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/if_assign.mlw", line 28, characters 31-38)
File "bench/check-ce/if_assign.mlw", line 25, characters 12-23:
Sub-goal Postcondition of goal fTest2'vc.
Prover result is: Step limit exceeded (0.36s, 3000045 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File if_assign.mlw:
  Line 7:
    Constant x initialization
    (giant-step) execution of unimplemented function with args:
    result = {contents= 0}
    x = {contents= 0}
  Line 24:
    a = 2
    a = 2
    Execution of main function `fTest2` with env:
      x = {contents= 0}
      a = 2
      zero = 0
      one = 1
  Line 27:
    Normal execution of function `(=)` with args:
      x = 2
      y = 0
  Line 30:
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 18
  Line 25:
    Property failure at postcondition of `fTest2` with:
      result = 17

