File "bench/check-ce/int32_mono.mlw", line 11, characters 11-20:
Sub-goal Integer overflow of goal dummy_update'vc.
Prover result is: Valid (8 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/int32_mono.mlw", line 7, characters 6-18)
  - Abstract RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/int32_mono.mlw", line 7, characters 6-18)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to (+) at "bench/check-ce/int32_mono.mlw", line 11, characters 11-20)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to (+) at "bench/check-ce/int32_mono.mlw", line 11, characters 11-20)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to (+) at "bench/check-ce/int32_mono.mlw", line 11, characters 11-20)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to (+) at "bench/check-ce/int32_mono.mlw", line 11, characters 11-20)
File "bench/check-ce/int32_mono.mlw", line 9, characters 14-32:
Sub-goal Postcondition of goal dummy_update'vc.
Prover result is: Unknown (unknown) (11 steps).
The following counterexample model could not be verified
  (both RAC terminated because missing value for return value of call to (+) at "bench/check-ce/int32_mono.mlw", line 11, characters 11-20):
File int.mlw:
  Line 279:
    int32'int :
      int32
      ->
      int = [|{mach.int.Int32.int32'int => 84} => 84;
            {mach.int.Int32.int32'int => 42} => 42; _ => 22|]
File int32_mono.mlw:
  Line 7:
    r : int32 = {mach.int.Int32.int32'int => 22}
  Line 9:
    r : int32 = {mach.int.Int32.int32'int => 22}
    r : int32 = {mach.int.Int32.int32'int => 22}
  Line 10:
    r : int32 = {mach.int.Int32.int32'int => 42}
  Line 11:
    r : int32 = {mach.int.Int32.int32'int => 22}

