File "bench/check-ce/int32.mlw", line 9, characters 9-14:
Sub-goal Integer overflow of goal dummy_update'vc.
Prover result is: Valid (5 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/int32.mlw", line 5, characters 6-18)
  - Abstract RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/int32.mlw", line 5, characters 6-18)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to (+) at "bench/check-ce/int32.mlw", line 9, characters 9-14)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to (+) at "bench/check-ce/int32.mlw", line 9, characters 9-14)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to (+) at "bench/check-ce/int32.mlw", line 9, characters 9-14)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to (+) at "bench/check-ce/int32.mlw", line 9, characters 9-14)
File "bench/check-ce/int32.mlw", line 7, characters 14-30:
Sub-goal Postcondition of goal dummy_update'vc.
Prover result is: Unknown (unknown) (8 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: missing value for return value of call to (+) at "bench/check-ce/int32.mlw", line 9, characters 9-14):
File int.mlw:
  Line 64:
    a :  = 42
    b :  = 42
    result :  = 0
  Line 281:
    min_int32 :  = -2147483648
  Line 282:
    max_int32 :  = 2147483647
File int32.mlw:
  Line 5:
    r :  = {contents = {int32'int => 22}}
    r : int32 = {contents = {int32'int => 22}}

