File "bench/check-ce/int32.mlw", line 9, characters 9-14:
Sub-goal Integer overflow of goal dummy_update'vc.
Prover result is: Valid (0.03s, 6267 steps).

<check-ce-rac-results>Check model 0 ("bench/check-ce/int32.mlw", line 7, characters 14-30)
<check-ce-rac-results>Checking model:
                      File int32.mlw:
                        Line 5:
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value":
                                   {"proj_name": "int32'int",
                                    "type": "Proj",
                                    "value": {"type": "Integer", "val": "22"}}}]}}
                        Line 7:
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value":
                                   {"proj_name": "int32'int",
                                    "type": "Proj",
                                    "value": {"type": "Integer", "val": "84"}}}]}}
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value":
                                   {"proj_name": "int32'int",
                                    "type": "Proj",
                                    "value": {"type": "Integer", "val": "84"}}}]}}
                        Line 8:
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value":
                                   {"proj_name": "int32'int",
                                    "type": "Proj",
                                    "value": {"type": "Integer", "val": "42"}}}]}}
                        Line 9:
                          r =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value":
                                   {"proj_name": "int32'int",
                                    "type": "Proj",
                                    "value": {"type": "Integer", "val": "84"}}}]}}
                          result =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "84"}}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<rac-values>Value from model for parameter `r` at "bench/check-ce/int32.mlw", line 5, characters 24-25: {contents=
                                                                    {int32'int => 22}}
<rac-values>Value from model for return value of call to (+) at "bench/check-ce/int32.mlw", line 9, characters 9-14 at "bench/check-ce/int32.mlw", line 9, characters 9-14: {int32'int => 84}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<rac-values>Value from model for parameter `r` at "bench/check-ce/int32.mlw", line 5, characters 24-25: {contents=
                                                                    {int32'int => 22}}
<rac-values>Value from model for return value of call to (+) at "bench/check-ce/int32.mlw", line 9, characters 9-14 at "bench/check-ce/int32.mlw", line 9, characters 9-14: {int32'int => 84}
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int32.mlw", line 7, characters 14-30)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File int.mlw:
                            Line 258:
                              Constant min_int32 initialization
                              min_int32 = (-2147483648)
                            Line 259:
                              Constant max_int32 initialization
                              max_int32 = 2147483647
                          File int32.mlw:
                            Line 5:
                              r = {contents= {int32'int => 22}}
                              r = {contents= {int32'int => 22}}
                              Execution of main function `dummy_update` with env:
                                r = {contents= {int32'int => 22}}
                                zero = 0
                                one = 1
                                min_int32 = (-2147483648)
                                max_int32 = 2147483647
                            Line 9:
                              Normal execution of function `contents` with args:
                                arg = {contents= 42}
                              Normal execution of function `contents` with args:
                                arg = {contents= 42}
                              (giant-step) execution of unimplemented function `(+)`
                                a = 42
                                b = 42
                              result of `(+)` = {int32'int => 84}
                            Line 7:
                              Property failure at postcondition of `dummy_update` with:
                                r = {contents= {int32'int => 84}}
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int32.mlw", line 7, characters 14-30)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File int.mlw:
                            Line 258:
                              Constant min_int32 initialization
                              min_int32 = (-2147483648)
                            Line 259:
                              Constant max_int32 initialization
                              max_int32 = 2147483647
                          File int32.mlw:
                            Line 5:
                              r = {contents= {int32'int => 22}}
                              r = {contents= {int32'int => 22}}
                              Execution of main function `dummy_update` with env:
                                r = {contents= {int32'int => 22}}
                                zero = 0
                                one = 1
                                min_int32 = (-2147483648)
                                max_int32 = 2147483647
                            Line 9:
                              Normal execution of function `contents` with args:
                                arg = {contents= 42}
                              Normal execution of function `contents` with args:
                                arg = {contents= 42}
                              Giant-step execution of function `(+)` with args:
                                a = 42
                                b = 42
                              result of `(+)` = {int32'int => 84}
                            Line 7:
                              Property failure at postcondition of `dummy_update` with:
                                r = {contents= {int32'int => 84}}
<check-ce-rac-results>Check model 1 ("bench/check-ce/int32.mlw", line 7, characters 14-30)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<rac-values>Type default value for parameter `r` at "bench/check-ce/int32.mlw", line 5, characters 24-25: {contents=
                                                                    0}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<rac-values>Type default value for parameter `r` at "bench/check-ce/int32.mlw", line 5, characters 24-25: {contents=
                                                                    0}
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/int32.mlw", line 5, characters 6-18)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File int.mlw:
                            Line 258:
                              Constant min_int32 initialization
                              min_int32 = (-2147483648)
                            Line 259:
                              Constant max_int32 initialization
                              max_int32 = 2147483647
                          File int32.mlw:
                            Line 5:
                              r = {contents= 0}
                              r = {contents= 0}
                              Execution of main function `dummy_update` with env:
                                r = {contents= 0}
                                zero = 0
                                one = 1
                                min_int32 = (-2147483648)
                                max_int32 = 2147483647
                              Execution got stuck at precondition of `dummy_update` with:
                                r = {contents= 0}
                        - Abstract RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/int32.mlw", line 5, characters 6-18)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File int.mlw:
                            Line 258:
                              Constant min_int32 initialization
                              min_int32 = (-2147483648)
                            Line 259:
                              Constant max_int32 initialization
                              max_int32 = 2147483647
                          File int32.mlw:
                            Line 5:
                              r = {contents= 0}
                              r = {contents= 0}
                              Execution of main function `dummy_update` with env:
                                r = {contents= 0}
                                zero = 0
                                one = 1
                                min_int32 = (-2147483648)
                                max_int32 = 2147483647
                              Execution got stuck at precondition of `dummy_update` with:
                                r = {contents= 0}
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int32.mlw", line 7, characters 14-30)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int32.mlw", line 7, characters 14-30)
- Checked model 1: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/int32.mlw", line 5, characters 6-18)
  - Abstract RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/int32.mlw", line 5, characters 6-18)
File "bench/check-ce/int32.mlw", line 7, characters 14-30:
Sub-goal Postcondition of goal dummy_update'vc.
Prover result is: Step limit exceeded (1.27s, 3000047 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int.mlw:
  Line 258:
    Constant min_int32 initialization
    min_int32 = (-2147483648)
  Line 259:
    Constant max_int32 initialization
    max_int32 = 2147483647
File int32.mlw:
  Line 5:
    r = {contents= {int32'int => 22}}
    r = {contents= {int32'int => 22}}
    Execution of main function `dummy_update` with env:
      r = {contents= {int32'int => 22}}
      zero = 0
      one = 1
      min_int32 = (-2147483648)
      max_int32 = 2147483647
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= 42}
    Normal execution of function `contents` with args:
      arg = {contents= 42}
    (giant-step) execution of unimplemented function `(+)`
      a = 42
      b = 42
    result of `(+)` = {int32'int => 84}
  Line 7:
    Property failure at postcondition of `dummy_update` with:
      r = {contents= {int32'int => 84}}

