File "bench/check-ce/int32.mlw", line 9, characters 9-14:
Sub-goal Integer overflow of goal dummy_update'vc.
Prover result is: Valid (6 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/int32.mlw", line 5, characters 6-18)
  - Abstract RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/int32.mlw", line 5, characters 6-18)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to (+) at "bench/check-ce/int32.mlw", line 9, characters 9-14)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to (+) at "bench/check-ce/int32.mlw", line 9, characters 9-14)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to (+) at "bench/check-ce/int32.mlw", line 9, characters 9-14)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to (+) at "bench/check-ce/int32.mlw", line 9, characters 9-14)
File "bench/check-ce/int32.mlw", line 7, characters 14-30:
Sub-goal Postcondition of goal dummy_update'vc.
Prover result is: Unknown (unknown) (9 steps).
The following counterexample model could not be verified
  (both RAC terminated because missing value for return value of call to (+) at "bench/check-ce/int32.mlw", line 9, characters 9-14):
File int.mlw:
  Line 279:
    int32'int :
      int32
      ->
      int = [|{mach.int.Int32.int32'int => 84} => 84;
            {mach.int.Int32.int32'int => 42} => 42; _ => 22|]
File int32.mlw:
  Line 5:
    r : int32 = {mach.int.Int32.int32'int => 22}
  Line 7:
    r : int32 = {mach.int.Int32.int32'int => 22}
    r : int32 = {mach.int.Int32.int32'int => 22}
  Line 8:
    r : int32 = {mach.int.Int32.int32'int => 22}
  Line 9:
    r : int32 = {mach.int.Int32.int32'int => 22}

