File "bench/check-ce/int_overflow.mlw", line 6, characters 27-42:
Goal test0.
Prover result is: Valid (50 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 9, characters 27-44)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 9, characters 27-44)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 9, characters 27-44)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 9, characters 27-44)
File "bench/check-ce/int_overflow.mlw", line 9, characters 27-44:
Goal test1.
Prover result is: Unknown (sat) (98 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int_overflow.mlw:
  Line 9:
    x = 0
    x = 0
    Execution of main function `test1'goal` with env:
      x = 0
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File int_overflow.mlw:
  Line 9:
    Property failure at postcondition of `test1'goal` with:
      x = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `test2'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `test2'goal` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `test2'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `test2'goal1` cannot be evaluated)
File "bench/check-ce/int_overflow.mlw", line 14, characters 27-38:
Goal test2.
Prover result is: Unknown (unknown + incomplete) (98813 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `test2'goal1` cannot be evaluated):
File int_overflow.mlw:
  Line 14:
    x :  = 0
    x : int = 0

File "bench/check-ce/int_overflow.mlw", line 19, characters 43-53:
Goal test_overflow.
Prover result is: Valid (116 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
- Selected model 1: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
File "bench/check-ce/int_overflow.mlw", line 19, characters 48-62:
Goal test_overflow.
Prover result is: Unknown (sat) (140 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
- Selected model 1: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
File "bench/check-ce/int_overflow.mlw", line 24, characters 45-56:
Goal test_overflow2.
Prover result is: Unknown (sat) (141 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
- Selected model 1: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
File "bench/check-ce/int_overflow.mlw", line 24, characters 51-65:
Goal test_overflow2.
Prover result is: Unknown (sat) (140 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 31, characters 33-49)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 31, characters 33-49)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 31, characters 33-49)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 31, characters 33-49)
File "bench/check-ce/int_overflow.mlw", line 31, characters 33-49:
Goal test_overflow_int16.
Prover result is: Unknown (sat) (205 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int_overflow.mlw:
  Line 30:
    x = (- 65536)
    y = (- 1)
  Line 29:
    x = (- 65536)
    y = (- 1)
    Execution of main function `test_overflow_int16'goal` with env:
      y = (- 1)
      x = (- 65536)
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File int_overflow.mlw:
  Line 31:
    Property failure at postcondition of `test_overflow_int16'goal` with:
      y = (- 1)
      x = (- 65536)

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
- Selected model 1: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
File "bench/check-ce/int_overflow.mlw", line 36, characters 54-67:
Goal test_overflow_int16_alt.
Prover result is: Unknown (sat) (141 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
- Selected model 1: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
File "bench/check-ce/int_overflow.mlw", line 36, characters 64-76:
Goal test_overflow_int16_alt.
Prover result is: Unknown (sat) (140 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 42, characters 29-45)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 42, characters 29-45)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 42, characters 29-45)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 42, characters 29-45)
File "bench/check-ce/int_overflow.mlw", line 42, characters 29-45:
Goal test_overflow_int16_bis.
Prover result is: Unknown (sat) (254 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int_overflow.mlw:
  Line 40:
    x = 32768
    y = 32768
  Line 39:
    x = 32768
    y = 32768
    Execution of main function `test_overflow_int16_bis'goal` with env:
      y = 32768
      x = 32768
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File int_overflow.mlw:
  Line 42:
    Property failure at postcondition of `test_overflow_int16_bis'goal` with:
      y = 32768
      x = 32768

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 49, characters 33-49)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 49, characters 33-49)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 49, characters 33-49)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 49, characters 33-49)
File "bench/check-ce/int_overflow.mlw", line 49, characters 33-49:
Goal test_overflow_int32.
Prover result is: Unknown (sat) (205 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int_overflow.mlw:
  Line 48:
    x = (- 2147483648)
    y = (- 1)
  Line 47:
    x = (- 2147483648)
    y = (- 1)
    Execution of main function `test_overflow_int32'goal` with env:
      y = (- 1)
      x = (- 2147483648)
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File int_overflow.mlw:
  Line 49:
    Property failure at postcondition of `test_overflow_int32'goal` with:
      y = (- 1)
      x = (- 2147483648)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 54, characters 48-64)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 54, characters 48-64)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 54, characters 48-64)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 54, characters 48-64)
File "bench/check-ce/int_overflow.mlw", line 54, characters 48-64:
Goal test_overflow_int32_bis.
Prover result is: Unknown (sat) (254 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int_overflow.mlw:
  Line 53:
    x = 1073741824
    y = 1073741824
  Line 52:
    x = 1073741824
    y = 1073741824
    Execution of main function `test_overflow_int32_bis'goal` with env:
      y = 1073741824
      x = 1073741824
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File int_overflow.mlw:
  Line 54:
    Property failure at postcondition of `test_overflow_int32_bis'goal` with:
      y = 1073741824
      x = 1073741824

File "bench/check-ce/int_overflow.mlw", line 59, characters 88-108:
Goal test_overflow_int32_bis_inline.
Prover result is: Valid (163 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
- Selected model 1: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
File "bench/check-ce/int_overflow.mlw", line 59, characters 103-122:
Goal test_overflow_int32_bis_inline.
Prover result is: Unknown (sat) (178 steps).
Sorry, we don't have a good counterexample for you :(


