File "bench/check-ce/jlamp0.mlw", line 12, characters 13-26:
Formula `Assertion' from verification condition p1'vc.
Prover result is: timeout (1.00s, 5976329 steps).
The following counterexample values reveal that the program does not comply with the verification goal:
File jlamp0.mlw:
  Line 8:
    a = (ref'mk 0)
    b = (ref'mk 4)
    c = (ref'mk 0)
    Concrete execution of p1
  Line 11:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of infix +
    Concrete execution of infix :=
  Line 12:
    Execution failed: Assertion failed

File "bench/check-ce/jlamp0.mlw", line 10, characters 15-29:
Formula `Postcondition' from verification condition p1'vc.
Prover result is: timeout (1.00s, 6132809 steps).
The following counterexample values reveal that the program does not comply with the verification goal:
File jlamp0.mlw:
  Line 8:
    a = (ref'mk 7)
    b = (ref'mk 3)
    c = (ref'mk 0)
    Concrete execution of p1
  Line 11:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of infix +
    Concrete execution of infix :=
  Line 13:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 13:
    Concrete execution of infix >=
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 13:
    Concrete execution of infix -
File int.mlw:
  Line 23:
    Concrete execution of prefix -
    Concrete execution of infix +
File jlamp0.mlw:
  Line 13:
    Concrete execution of infix :=
  Line 10:
    Execution failed: Postcondition of p1 failed

File "bench/check-ce/jlamp0.mlw", line 10, characters 15-29:
Formula `Postcondition' from verification condition p1'vc.
Prover result is: timeout (1.00s, 6199511 steps).
The following counterexample values reveal that the program does not comply with the verification goal:
File jlamp0.mlw:
  Line 8:
    a = (ref'mk 2)
    b = (ref'mk 3)
    c = (ref'mk 0)
    Concrete execution of p1
  Line 11:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of infix +
    Concrete execution of infix :=
  Line 13:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 13:
    Concrete execution of infix >=
    Concrete execution of Tuple0
  Line 10:
    Execution failed: Postcondition of p1 failed

File "bench/check-ce/jlamp0.mlw", line 22, characters 18-31:
Formula `Loop invariant init' from verification condition p2'vc.
Prover result is: timeout (1.00s, 6066887 steps).
The following counterexample values reveal that the program does not comply with the verification goal:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of infix :=
  Line 22:
    Execution failed: Loop invariant initialization failed

File "bench/check-ce/jlamp0.mlw", line 23, characters 18-31:
Formula `Loop invariant init' from verification condition p2'vc.
Prover result is: valid (0.01s, 295 steps).

File "bench/check-ce/jlamp0.mlw", line 24, characters 16-18:
Formula `Loop variant decrease' from verification condition p2'vc.
Prover result is: timeout (1.00s, 6525702 steps).
The following counterexample values reveal that the program does not comply with the verification goal:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of infix :=
  Line 22:
    Execution failed: Loop invariant initialization failed

File "bench/check-ce/jlamp0.mlw", line 22, characters 18-31:
Formula `Loop invariant preservation' from verification condition p2'vc.
Prover result is: timeout (1.00s, 6728400 steps).
The following counterexample values reveal that the program does not comply with the verification goal:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of infix :=
  Line 22:
    Execution failed: Loop invariant initialization failed

File "bench/check-ce/jlamp0.mlw", line 23, characters 18-31:
Formula `Loop invariant preservation' from verification condition p2'vc.
Prover result is: timeout (1.00s, 6556187 steps).
The following counterexample values reveal that the program does not comply with the verification goal:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of infix :=
  Line 22:
    Execution failed: Loop invariant initialization failed

File "bench/check-ce/jlamp0.mlw", line 19, characters 15-28:
Formula `Postcondition' from verification condition p2'vc.
Prover result is: timeout (1.00s, 6447828 steps).
The following counterexample values reveal that the program does not comply with the verification goal:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of infix :=
  Line 22:
    Execution failed: Loop invariant initialization failed

