File "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18:
Sub-goal Precondition of goal p3'vc.
Prover result is: Valid (2 steps).

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol o))

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol o))

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18)
File "bench/check-ce/jlamp_projections.mlw", line 29, characters 2-18:
Sub-goal Integer overflow of goal p3'vc.
Prover result is: Unknown (unknown) (11 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18):
File jlamp_projections.mlw:
  Line 28:
    a :  = "undefined"
    a :  = "undefined"

File "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24:
Sub-goal Precondition of goal p3'vc.
Prover result is: Valid (2 steps).

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol o))

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol o))

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24)
File "bench/check-ce/jlamp_projections.mlw", line 42, characters 7-24:
Sub-goal Integer overflow of goal p3'vc.
Prover result is: Unknown (unknown) (11 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24):
File jlamp_projections.mlw:
  Line 41:
    a :  = {contents = "undefined"}
    a :  = {contents = "undefined"}

File "bench/check-ce/jlamp_projections.mlw", line 54, characters 29-39:
Sub-goal Precondition of goal p4'vc.
Prover result is: Valid (6 steps).

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol o))

Warning: Error while interpreting b: No variable in bound_vars matching qualified identifier (Qident (Isymbol fqtresultqtunused))

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol o))

Warning: Error while interpreting b: No variable in bound_vars matching qualified identifier (Qident (Isymbol fqtresultqtunused))

<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/jlamp_projections.mlw", line 54, characters 21-39:
Sub-goal Integer overflow of goal p4'vc.
Prover result is: Unknown (unknown) (16 steps).
Sorry, we don't have a good counterexample for you :(


