<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
File "bench/check-ce/jlamp_array_poly.mlw", line 22, characters 4-16:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `f` cannot be evaluated):
File array.mlw:
  Line 17:
    length : array t -> int = fun (bOUND_VARIABLE_561:array t) -> 0
  Line 20:
    mixfix [] :
      array
      t
      ->
      int
      ->
      t = fun (bOUND_VARIABLE_589:array t) (bOUND_VARIABLE_590:int) ->
           epsilon x:t. to_int x = 3
File jlamp_array_poly.mlw:
  Line 8:
    to_int :
      t
      ->
      int = fun (bOUND_VARIABLE_698:t) ->
             if (epsilon x:t. to_int x = 3) = bOUND_VARIABLE_698 then 3
             else 2
  Line 11:
    two : t = epsilon x:t. to_int x = 2
  Line 14:
    three : t = epsilon x:t. to_int x = 3

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
File "bench/check-ce/jlamp_array_poly.mlw", line 21, characters 14-27:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `f` cannot be evaluated):
File array.mlw:
  Line 17:
    length : array t -> int = fun (bOUND_VARIABLE_628:array t) -> 0
File jlamp_array_poly.mlw:
  Line 8:
    to_int :
      t
      ->
      int = fun (bOUND_VARIABLE_773:t) ->
             if (epsilon x:t. to_int x = 3) = bOUND_VARIABLE_773 then 3
             else 2
  Line 11:
    two : t = epsilon x:t. to_int x = 2
  Line 14:
    three : t = epsilon x:t. to_int x = 3
  Line 21:
    three : t = epsilon x:t. to_int x = 3

File "bench/check-ce/jlamp_array_poly.mlw", line 28, characters 4-16:
Sub-goal Index in array bounds of goal g'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `g` at "bench/check-ce/jlamp_array_poly.mlw", line 24, characters 6-7)
  - Abstract RAC: STUCK (failure in precondition of `g` at "bench/check-ce/jlamp_array_poly.mlw", line 24, characters 6-7)
- Selected model 1: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `g` at "bench/check-ce/jlamp_array_poly.mlw", line 24, characters 6-7)
  - Abstract RAC: STUCK (failure in precondition of `g` at "bench/check-ce/jlamp_array_poly.mlw", line 24, characters 6-7)
- Checked model 2: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `g` at "bench/check-ce/jlamp_array_poly.mlw", line 24, characters 6-7)
  - Abstract RAC: STUCK (failure in precondition of `g` at "bench/check-ce/jlamp_array_poly.mlw", line 24, characters 6-7)
File "bench/check-ce/jlamp_array_poly.mlw", line 27, characters 14-27:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown or time/memory/step limit.
Sorry, we don't have a good counterexample for you :(


File "bench/check-ce/jlamp_array_poly.mlw", line 34, characters 4-16:
Sub-goal Index in array bounds of goal h'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `h` at "bench/check-ce/jlamp_array_poly.mlw", line 30, characters 6-7)
  - Abstract RAC: STUCK (failure in precondition of `h` at "bench/check-ce/jlamp_array_poly.mlw", line 30, characters 6-7)
- Selected model 1: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `h` at "bench/check-ce/jlamp_array_poly.mlw", line 30, characters 6-7)
  - Abstract RAC: STUCK (failure in precondition of `h` at "bench/check-ce/jlamp_array_poly.mlw", line 30, characters 6-7)
File "bench/check-ce/jlamp_array_poly.mlw", line 33, characters 14-27:
Sub-goal Postcondition of goal h'vc.
Prover result is: Unknown or time/memory/step limit.
Sorry, we don't have a good counterexample for you :(


