File bench/check-ce/jlamp_array_mono.mlw:
Goal array'vc.
Prover result is: Valid (7 steps).

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol two))

Warning: Error while interpreting elts: No variable in bound_vars matching qualified identifier (Qident (Isymbol three))

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol two))

Warning: Error while interpreting elts: No variable in bound_vars matching qualified identifier (Qident (Isymbol three))

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
File "bench/check-ce/jlamp_array_mono.mlw", line 48, characters 4-16:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Unknown (unknown) (12 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `f` cannot be evaluated):
File jlamp_array_mono.mlw:
  Line 11:
    two :  = "undefined"
  Line 14:
    three :  = "undefined"
  Line 44:
    a :  = {elts = "undefined"; length = 0}
    a : array = {elts = "undefined"; length = 0}

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol two))

Warning: Error while interpreting elts: No variable in bound_vars matching qualified identifier (Qident (Isymbol a1))

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol two))

Warning: Error while interpreting elts: No variable in bound_vars matching qualified identifier (Qident (Isymbol a1))

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
File "bench/check-ce/jlamp_array_mono.mlw", line 47, characters 14-27:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown) (24 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `f` cannot be evaluated):
File jlamp_array_mono.mlw:
  Line 11:
    two :  = "undefined"
  Line 14:
    three :  = "undefined"
  Line 44:
    a :  = {elts = "undefined"; length = 0}
    a : array = {elts = "undefined"; length = 0}

File "bench/check-ce/jlamp_array_mono.mlw", line 54, characters 4-16:
Sub-goal Index in array bounds of goal g'vc.
Prover result is: Valid (8 steps).

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol two))

Warning: Error while interpreting elts: No variable in bound_vars matching qualified identifier (Qident (Isymbol a1))

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol two))

Warning: Error while interpreting elts: No variable in bound_vars matching qualified identifier (Qident (Isymbol a1))

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g` cannot be evaluated)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g` cannot be evaluated)
File "bench/check-ce/jlamp_array_mono.mlw", line 53, characters 14-27:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (unknown) (39 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g` cannot be evaluated):
File jlamp_array_mono.mlw:
  Line 11:
    two :  = "undefined"
  Line 14:
    three :  = "undefined"
  Line 50:
    a :  = {elts = "undefined"; length = 43}
    a : array = {elts = "undefined"; length = 43}

File "bench/check-ce/jlamp_array_mono.mlw", line 60, characters 4-16:
Sub-goal Index in array bounds of goal h'vc.
Prover result is: Valid (8 steps).

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol two))

Warning: Error while interpreting elts: No variable in bound_vars matching qualified identifier (Qident (Isymbol a1))

Warning: Error while interpreting to_int1: No variable in bound_vars matching qualified identifier (Qident (Isymbol two))

Warning: Error while interpreting elts: No variable in bound_vars matching qualified identifier (Qident (Isymbol a1))

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `h` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `h` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `h` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `h` cannot be evaluated)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `h` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `h` cannot be evaluated)
File "bench/check-ce/jlamp_array_mono.mlw", line 59, characters 14-27:
Sub-goal Postcondition of goal h'vc.
Prover result is: Unknown (unknown) (38 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `h` cannot be evaluated):
File jlamp_array_mono.mlw:
  Line 11:
    two :  = "undefined"
  Line 14:
    three :  = "undefined"
  Line 56:
    a :  = {elts = "undefined"; length = 43}
    a : array = {elts = "undefined"; length = 43}

