File "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18:
Sub-goal Precondition of goal p3'vc.
Prover result is: Valid (2 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18)
File "bench/check-ce/jlamp_projections.mlw", line 29, characters 2-18:
Sub-goal Integer overflow of goal p3'vc.
Prover result is: Unknown (unknown) (5 steps).
The following counterexample model could not be verified
  (both RAC terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18):
File jlamp_projections.mlw:
  Line 7:
    to_int : byte -> int = [|{Abstract.to_int => 127} => 127; _ => 1|]
  Line 18:
    a : byte = {Abstract.to_int => 1}
  Line 28:
    a : byte = {Abstract.to_int => 1}
  Line 29:
    a : byte = {Abstract.to_int => 1}

File "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24:
Sub-goal Precondition of goal p3'vc.
Prover result is: Valid (2 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24)
File "bench/check-ce/jlamp_projections.mlw", line 42, characters 7-24:
Sub-goal Integer overflow of goal p3'vc.
Prover result is: Unknown (unknown) (6 steps).
The following counterexample model could not be verified
  (both RAC terminated because missing value for return value of call to of_int at "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24):
File ref.mlw:
  Line 18:
    a : byte = {Abstract.to_int => 1}
File jlamp_projections.mlw:
  Line 7:
    to_int : byte -> int = [|{Abstract.to_int => 127} => 127; _ => 1|]
  Line 41:
    a : byte = {Abstract.to_int => 1}
  Line 42:
    a : byte = {Abstract.to_int => 1}

File "bench/check-ce/jlamp_projections.mlw", line 54, characters 29-39:
Sub-goal Precondition of goal p4'vc.
Prover result is: Valid (3 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 2: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/jlamp_projections.mlw", line 54, characters 21-39:
Sub-goal Integer overflow of goal p4'vc.
Prover result is: Unknown (unknown) (8 steps).
Sorry, we don't have a good counterexample for you :(


