<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/jlamp0_poly.mlw", line 12, characters 13-26)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/jlamp0_poly.mlw", line 12, characters 13-26)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/jlamp0_poly.mlw", line 12, characters 13-26)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/jlamp0_poly.mlw", line 12, characters 13-26)
File "bench/check-ce/jlamp0_poly.mlw", line 12, characters 13-26:
Sub-goal Assertion of goal p1'vc.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File jlamp0_poly.mlw:
  Line 6:
    a = {contents= 0}
  Line 8:
    b = {contents= 3}
    b = {contents= 3}
    Execution of main function `p1` with env:
      a = {contents= 0}
      b = {contents= 3}
      zero = 0
      one = 1
  Line 11:
    Normal execution of function `(!)` with args:
      r = {contents= 3}
File ref.mlw:
  Line 18:
    Normal execution of function `contents` with args:
      arg = {contents= 3}
File jlamp0_poly.mlw:
  Line 11:
    Normal execution of function `(!)` with args:
      r = {contents= 0}
File ref.mlw:
  Line 18:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
File jlamp0_poly.mlw:
  Line 11:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 3
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 3
  Line 12:
    Property failure at assertion with:
      a = {contents= 3}

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/jlamp0_poly.mlw", line 10, characters 15-29)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/jlamp0_poly.mlw", line 10, characters 15-29)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/jlamp0_poly.mlw", line 10, characters 15-29)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/jlamp0_poly.mlw", line 10, characters 15-29)
File "bench/check-ce/jlamp0_poly.mlw", line 10, characters 15-29:
Sub-goal Postcondition of goal p1'vc.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File jlamp0_poly.mlw:
  Line 6:
    a = {contents= 0}
  Line 8:
    b = {contents= 10}
    b = {contents= 10}
    Execution of main function `p1` with env:
      a = {contents= 0}
      b = {contents= 10}
      zero = 0
      one = 1
  Line 11:
    Normal execution of function `(!)` with args:
      r = {contents= 10}
File ref.mlw:
  Line 18:
    Normal execution of function `contents` with args:
      arg = {contents= 10}
File jlamp0_poly.mlw:
  Line 11:
    Normal execution of function `(!)` with args:
      r = {contents= 0}
File ref.mlw:
  Line 18:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
File jlamp0_poly.mlw:
  Line 11:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 10
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 10
  Line 13:
    Normal execution of function `(!)` with args:
      r = {contents= 10}
File ref.mlw:
  Line 18:
    Normal execution of function `contents` with args:
      arg = {contents= 10}
File jlamp0_poly.mlw:
  Line 13:
    Normal execution of function `(>=)` with args:
      x = 10
      y = 10
    Normal execution of function `(!)` with args:
      r = {contents= 10}
File ref.mlw:
  Line 18:
    Normal execution of function `contents` with args:
      arg = {contents= 10}
File jlamp0_poly.mlw:
  Line 13:
    Normal execution of function `(-)` with args:
      x = 10
      y = 1
File int.mlw:
  Line 23:
    Normal execution of function `(-_)` with args:
      _ = 1
    Normal execution of function `(+)` with args:
      _ = 10
      _ = (-1)
File jlamp0_poly.mlw:
  Line 13:
    Normal execution of function `(:=)` with args:
      r = {contents= 10}
      v = 9
  Line 10:
    Property failure at postcondition of `p1` with:
      a = {contents= 9}

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_poly.mlw", line 22, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_poly.mlw", line 22, characters 18-31)
- Checked model 1: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_poly.mlw", line 22, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_poly.mlw", line 22, characters 18-31)
File "bench/check-ce/jlamp0_poly.mlw", line 22, characters 18-31:
Sub-goal Loop invariant init of goal p2'vc.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File jlamp0_poly.mlw:
  Line 6:
    a = {contents= 0}
  Line 15:
    Constant c initialization
    (giant-step) execution of unimplemented function with args:
    result = {contents= 0}
    c = {contents= 0}
Unknown location:
    _ = ()
File jlamp0_poly.mlw:
  Line 17:
    _ = ()
    Execution of main function `p2` with env:
      a = {contents= 0}
      c = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 20:
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 1
  Line 22:
    Property failure at loop invariant init with:
      c = {contents= 1}

File "bench/check-ce/jlamp0_poly.mlw", line 23, characters 18-31:
Sub-goal Loop invariant init of goal p2'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `c`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `c`)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `c`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `c`)
File "bench/check-ce/jlamp0_poly.mlw", line 24, characters 16-18:
Sub-goal Loop variant decrease of goal p2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because missing value for global `c`):
File ref.mlw:
  Line 18:
    c = 2
  Line 20:
    c = 4
File jlamp0_poly.mlw:
  Line 6:
    a = 0
  Line 15:
    c = ((as refqtmk (ref Int)) 2)
  Line 20:
    c = 1
  Line 21:
    [before iteration] a = 3
    [before iteration] c = 2
    result of call at line 21, characters 10-18 = true
    result of call at line 21, characters 10-12 = 2
  Line 23:
    [current iteration] a = 3
  Line 24:
    [current iteration] c = 2
  Line 25:
    [current iteration] a = 5
    result of call at line 25, characters 11-18 = 5
    result of call at line 25, characters 11-13 = 3
    result of call at line 25, characters 16-18 = 2
  Line 26:
    [current iteration] c = 4
    result of call at line 26, characters 11-17 = 4
    result of call at line 26, characters 11-13 = 2

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `c`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `c`)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `c`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `c`)
File "bench/check-ce/jlamp0_poly.mlw", line 22, characters 18-31:
Sub-goal Loop invariant preservation of goal p2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because missing value for global `c`):
File ref.mlw:
  Line 18:
    c = 10 (0XA)
  Line 20:
    c = 12 (0XC)
File jlamp0_poly.mlw:
  Line 6:
    a = 0
  Line 15:
    c = ((as refqtmk (ref Int)) 10 (0XA))
  Line 20:
    c = 1
  Line 21:
    [before iteration] a = 3
    [before iteration] c = 10 (0XA)
    result of call at line 21, characters 10-18 = true
    result of call at line 21, characters 10-12 = 10 (0XA)
  Line 22:
    [current iteration] c = 12 (0XC)
  Line 23:
    [current iteration] a = 3
  Line 25:
    [current iteration] a = 13 (0XD)
    result of call at line 25, characters 11-18 = 13 (0XD)
    result of call at line 25, characters 11-13 = 3
    result of call at line 25, characters 16-18 = 10 (0XA)
  Line 26:
    [current iteration] c = 12 (0XC)
    result of call at line 26, characters 11-17 = 12 (0XC)
    result of call at line 26, characters 11-13 = 10 (0XA)

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `c`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `c`)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `c`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `c`)
File "bench/check-ce/jlamp0_poly.mlw", line 23, characters 18-31:
Sub-goal Loop invariant preservation of goal p2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because missing value for global `c`):
File ref.mlw:
  Line 18:
    c = 8
  Line 20:
    c = 10 (0XA)
File jlamp0_poly.mlw:
  Line 6:
    a = 0
  Line 15:
    c = ((as refqtmk (ref Int)) 8)
  Line 20:
    c = 1
  Line 21:
    [before iteration] a = ((as refqtmk (ref Int)) 3)
    [before iteration] c = 8
    result of call at line 21, characters 10-18 = true
    result of call at line 21, characters 10-12 = 8
  Line 23:
    [current iteration] a = 11 (0XB)
  Line 25:
    [current iteration] a = 11 (0XB)
    result of call at line 25, characters 11-18 = 11 (0XB)
    result of call at line 25, characters 11-13 = 3
    result of call at line 25, characters 16-18 = 8
  Line 26:
    [current iteration] c = 10 (0XA)
    result of call at line 26, characters 11-17 = 10 (0XA)
    result of call at line 26, characters 11-13 = 8

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `c`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `c`)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `c`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `c`)
File "bench/check-ce/jlamp0_poly.mlw", line 19, characters 15-28:
Sub-goal Postcondition of goal p2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because missing value for global `c`):
File ref.mlw:
  Line 18:
    c = 11 (0XB)
File jlamp0_poly.mlw:
  Line 6:
    a = 0
  Line 15:
    c = ((as refqtmk (ref Int)) 11 (0XB))
  Line 19:
    a = 3
  Line 20:
    c = 1
  Line 21:
    a = 3
    c = 11 (0XB)
    result of call at line 21, characters 10-18 = false
    result of call at line 21, characters 10-12 = 11 (0XB)

