File "bench/check-ce/jlamp_projections.mlw", line 29, characters 8-18:
Sub-goal Precondition of goal p3'vc.
Prover result is: Valid (35 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/jlamp_projections.mlw", line 29, characters 2-18)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/jlamp_projections.mlw", line 29, characters 2-18)
File "bench/check-ce/jlamp_projections.mlw", line 29, characters 2-18:
Sub-goal Integer overflow of goal p3'vc.
Prover result is: Unknown (sat) (741 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File jlamp_projections.mlw:
  Line 7:
    to_int = fun (x!07:byte) ->
              if (if x!07 = (epsilon x:byte. to_int x = 1) then epsilon x:
                  byte. to_int x = 1 else epsilon x:byte. to_int x = 127) =
                 (epsilon x:byte. to_int x = 1)
              then 1
              else if (if x!07 = (epsilon x:byte. to_int x = 1)
                       then epsilon x:byte. to_int x = 1 else epsilon x:byte.
                       to_int x = 127) =
                      (epsilon x:byte. to_int x = 127)
                   then 127 else 2
  Line 28:
    a = epsilon x:byte. to_int x = 127
    a = epsilon x:byte. to_int x = 127
    Execution of main function `p3` with env:
      to_int = fun (x!07:byte) ->
                if (if x!07 = (epsilon x:byte. to_int x = 1) then epsilon x:
                    byte. to_int x = 1 else epsilon x:byte. to_int x = 127) =
                   (epsilon x:byte. to_int x = 1)
                then 1
                else if (if x!07 = (epsilon x:byte. to_int x = 1)
                         then epsilon x:byte. to_int x = 1 else epsilon x:
                         byte. to_int x = 127) =
                        (epsilon x:byte. to_int x = 127)
                     then 127 else 2
      a = epsilon x:byte. to_int x = 127
      zero = 0
      one = 1
  Line 29:
    (giant-step) execution of unimplemented function `of_int`
      x = 1
    result of `of_int` = epsilon x:byte. to_int x = 1
    (giant-step) execution of unimplemented function `add`
      x = epsilon x:byte. to_int x = 127
      y = epsilon x:byte. to_int x = 1
    Property failure at precondition of `add` with:
      x = epsilon x:byte. to_int x = 127
      y = epsilon x:byte. to_int x = 1

File "bench/check-ce/jlamp_projections.mlw", line 42, characters 14-24:
Sub-goal Precondition of goal p3'vc.
Prover result is: Valid (35 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/jlamp_projections.mlw", line 42, characters 7-24)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/jlamp_projections.mlw", line 42, characters 7-24)
- Checked model 1: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/jlamp_projections.mlw", line 42, characters 7-24)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/jlamp_projections.mlw", line 42, characters 7-24)
File "bench/check-ce/jlamp_projections.mlw", line 42, characters 7-24:
Sub-goal Integer overflow of goal p3'vc.
Prover result is: Unknown (sat) (752 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File jlamp_projections.mlw:
  Line 7:
    to_int = fun (x!014:byte) ->
              if x!014 = (epsilon x:byte. to_int x = 1) then 1
              else if x!014 = (epsilon x:byte. to_int x = 127) then 127
                   else 1
  Line 41:
    a = {contents= epsilon x:byte. to_int x = 127}
    a = {contents= epsilon x:byte. to_int x = 127}
    Execution of main function `p3` with env:
      to_int = fun (x!014:byte) ->
                if x!014 = (epsilon x:byte. to_int x = 1) then 1
                else if x!014 = (epsilon x:byte. to_int x = 127) then 127
                     else 1
      a = {contents= epsilon x:byte. to_int x = 127}
      zero = 0
      one = 1
  Line 42:
    (giant-step) execution of unimplemented function `of_int`
      x = 1
    result of `of_int` = epsilon x:byte. to_int x = 1
    Normal execution of function `(!)` with args:
      r = {contents= epsilon x:byte. to_int x = 127}
File ref.mlw:
  Line 18:
    Normal execution of function `contents` with args:
      arg = {contents= epsilon x:byte. to_int x = 127}
File jlamp_projections.mlw:
  Line 42:
    (giant-step) execution of unimplemented function `add`
      x = epsilon x:byte. to_int x = 127
      y = epsilon x:byte. to_int x = 1
    Property failure at precondition of `add` with:
      x = epsilon x:byte. to_int x = 127
      y = epsilon x:byte. to_int x = 1

File "bench/check-ce/jlamp_projections.mlw", line 54, characters 29-39:
Sub-goal Precondition of goal p4'vc.
Prover result is: Valid (45 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/jlamp_projections.mlw", line 54, characters 21-39)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/jlamp_projections.mlw", line 54, characters 21-39)
File "bench/check-ce/jlamp_projections.mlw", line 54, characters 21-39:
Sub-goal Integer overflow of goal p4'vc.
Prover result is: Unknown (sat) (957 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File jlamp_projections.mlw:
  Line 7:
    to_int = fun (x!021:byte) ->
              if (if x!021 = (epsilon x:byte. to_int x = 1) then epsilon x:
                  byte. to_int x = 1 else epsilon x:byte. to_int x = 127) =
                 (epsilon x:byte. to_int x = 1)
              then 1
              else if (if x!021 = (epsilon x:byte. to_int x = 1)
                       then epsilon x:byte. to_int x = 1 else epsilon x:byte.
                       to_int x = 127) =
                      (epsilon x:byte. to_int x = 127)
                   then 127 else 3
  Line 53:
    b = {f= epsilon x:byte. to_int x = 127; g= true}
    b = {f= epsilon x:byte. to_int x = 127; g= true}
    Execution of main function `p4` with env:
      to_int = fun (x!021:byte) ->
                if (if x!021 = (epsilon x:byte. to_int x = 1) then epsilon x:
                    byte. to_int x = 1 else epsilon x:byte. to_int x = 127) =
                   (epsilon x:byte. to_int x = 1)
                then 1
                else if (if x!021 = (epsilon x:byte. to_int x = 1)
                         then epsilon x:byte. to_int x = 1 else epsilon x:
                         byte. to_int x = 127) =
                        (epsilon x:byte. to_int x = 127)
                     then 127 else 3
      b = {f= epsilon x:byte. to_int x = 127; g= true}
      zero = 0
      one = 1
  Line 54:
    Normal execution of function `g` with args:
      arg = {f= epsilon x:byte. to_int x = 127; g= true}
    (giant-step) execution of unimplemented function `of_int`
      x = 1
    result of `of_int` = epsilon x:byte. to_int x = 1
    Normal execution of function `f` with args:
      arg = {f= epsilon x:byte. to_int x = 127; g= true}
    (giant-step) execution of unimplemented function `add`
      x = epsilon x:byte. to_int x = 127
      y = epsilon x:byte. to_int x = 1
    Property failure at precondition of `add` with:
      x = epsilon x:byte. to_int x = 127
      y = epsilon x:byte. to_int x = 1

