File bench/check-ce/jlamp_array_mono.mlw:
Goal array'vc.
Prover result is: Valid (70 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
File "bench/check-ce/jlamp_array_mono.mlw", line 48, characters 4-16:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (290 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `f` cannot be evaluated):
File jlamp_array_mono.mlw:
  Line 8:
    to_int :
      t
      ->
      int = [|_ => if (infix = {to_int => 3} _arg_16) then 3 else 2|]
  Line 11:
    two : t = {to_int => 2}
  Line 14:
    three : t = {to_int => 3}
  Line 44:
    a :  = {elts = [|42 => {to_int => 3}; _ => {to_int => 2}|]; length = 0}
    a :
      array = {elts = [|42 => {to_int => 3}; _ => {to_int => 2}|];
               length = 0}

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
File "bench/check-ce/jlamp_array_mono.mlw", line 47, characters 14-27:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (849 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `f` cannot be evaluated):
File jlamp_array_mono.mlw:
  Line 8:
    to_int :
      t
      ->
      int = [|_ => if (infix = {to_int => 3} _arg_113) then 3 else 2|]
  Line 11:
    two : t = {to_int => 2}
  Line 14:
    three : t = {to_int => 3}
  Line 44:
    a :  = {elts = [|_ => {to_int => 3}|]; length = 0}
    a : array = {elts = [|_ => {to_int => 3}|]; length = 0}

File "bench/check-ce/jlamp_array_mono.mlw", line 54, characters 4-16:
Sub-goal Index in array bounds of goal g'vc.
Prover result is: Valid (139 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/jlamp_array_mono.mlw", line 53, characters 14-27:
Sub-goal Postcondition of goal g'vc.
Prover result is: Step limit exceeded (150013 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `g` cannot be evaluated):
File jlamp_array_mono.mlw:
  Line 8:
    to_int :
      t
      ->
      int = [|_ => if (infix = {to_int => 3} _arg_118) then 3 else 2|]
  Line 11:
    two : t = {to_int => 2}
  Line 14:
    three : t = {to_int => 3}
  Line 50:
    a :  = {elts = [|17 => {to_int => 3}; _ => {to_int => 2}|]; length = 43}
    a :
      array = {elts = [|17 => {to_int => 3}; _ => {to_int => 2}|];
               length = 43}

File "bench/check-ce/jlamp_array_mono.mlw", line 60, characters 4-16:
Sub-goal Index in array bounds of goal h'vc.
Prover result is: Valid (185 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `h` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `h` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `h` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `h` cannot be evaluated)
File "bench/check-ce/jlamp_array_mono.mlw", line 59, characters 14-27:
Sub-goal Postcondition of goal h'vc.
Prover result is: Unknown (unknown + incomplete) (992 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `h` cannot be evaluated):
File jlamp_array_mono.mlw:
  Line 8:
    to_int :
      t
      ->
      int = [|_ => if (infix = {to_int => 3} _arg_125) then 3 else 2|]
  Line 11:
    two : t = {to_int => 2}
  Line 14:
    three : t = {to_int => 3}
  Line 56:
    a :
       = {elts =
          [|17 => {to_int => 3}; 42 => {to_int => 2}; _ => {to_int => 2}|];
          length = 43}
    a :
      array = {elts =
               [|17 => {to_int => 3}; 42 => {to_int => 2};
               _ => {to_int => 2}|];
               length = 43}

