<check-ce>Check model 0 ("bench/check-ce/jlamp0.mlw", line 12, characters 13-26)
<check-ce>Model 0:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/jlamp0.mlw", line 9, characters 15-45)
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 0)
                  b = (ref'mk 0)
                  c = (ref'mk 0)
                Line 9:
                  Execution got stucked: Precondition of p1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/jlamp0.mlw", line 9, characters 15-45)
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 0)
                  b = (ref'mk 0)
                  c = (ref'mk 0)
                Line 9:
                  Execution got stucked: Precondition of p1
<check-ce>Check model 1 ("bench/check-ce/jlamp0.mlw", line 12, characters 13-26)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 11, characters 14-16 not in ce-model, taking default 0
<check-ce>Model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 0)
                  b = (ref'mk 4)
                  c = (ref'mk 0)
                  Concrete execution of p1
                Line 11:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 11:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 11:
                  Concrete execution of (+)
                  Concrete execution of (:=)
                Line 12:
                  Property failure: Assertion
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after )
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 0)
                  b = (ref'mk 4)
                  c = (ref'mk 0)
                  Concrete execution of p1
                Line 11:
                  Abstract execution of (!)
                  result = 0
              File .:
                Line 0:
                  Execution got stucked: Assume postcondition
<check-ce>Check model 2 ("bench/check-ce/jlamp0.mlw", line 12, characters 13-26)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 11, characters 14-16 not in ce-model, taking default 0
<check-ce>Model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 1)
                  b = (ref'mk 3)
                  c = (ref'mk 0)
                  Concrete execution of p1
                Line 11:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 11:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 11:
                  Concrete execution of (+)
                  Concrete execution of (:=)
                Line 12:
                  Property failure: Assertion
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after )
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 1)
                  b = (ref'mk 3)
                  c = (ref'mk 0)
                  Concrete execution of p1
                Line 11:
                  Abstract execution of (!)
                  result = 0
              File .:
                Line 0:
                  Execution got stucked: Assume postcondition
<check-ce>Models:
          - Checked model 0: bad model/bad model -> Sorry, we don't have a
                                                    good counterexample for
                                                    you :(
          - Checked model 1: good model/bad model -> The program does not
                                                     comply to the
                                                     verification goal, for
                                                     example during the
                                                     following execution:
          - Checked model 2: good model/bad model -> The program does not
                                                     comply to the
                                                     verification goal, for
                                                     example during the
                                                     following execution:
File "bench/check-ce/jlamp0.mlw", line 12, characters 13-26:
Formula `Assertion' from verification condition p1'vc.
Prover result is: timeout (1.00s, 4917915 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 8:
    a = (ref'mk 0)
    b = (ref'mk 4)
    c = (ref'mk 0)
    Concrete execution of p1
  Line 11:
    Concrete execution of (!)
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of (!)
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of (+)
    Concrete execution of (:=)
  Line 12:
    Property failure: Assertion

<check-ce>Check model 0 ("bench/check-ce/jlamp0.mlw", line 10, characters 15-29)
<check-ce>Model 0:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/jlamp0.mlw", line 9, characters 15-45)
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 0)
                  b = (ref'mk 0)
                  c = (ref'mk 0)
                Line 9:
                  Execution got stucked: Precondition of p1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/jlamp0.mlw", line 9, characters 15-45)
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 0)
                  b = (ref'mk 0)
                  c = (ref'mk 0)
                Line 9:
                  Execution got stucked: Precondition of p1
<check-ce>Check model 1 ("bench/check-ce/jlamp0.mlw", line 10, characters 15-29)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 11, characters 14-16 not in ce-model, taking default 0
<check-ce>Model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 7)
                  b = (ref'mk 3)
                  c = (ref'mk 0)
                  Concrete execution of p1
                Line 11:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 11:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 11:
                  Concrete execution of (+)
                  Concrete execution of (:=)
                Line 13:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 13:
                  Concrete execution of (>=)
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 13:
                  Concrete execution of (-)
              File int.mlw:
                Line 23:
                  Concrete execution of (-_)
                  Concrete execution of (+)
              File jlamp0.mlw:
                Line 13:
                  Concrete execution of (:=)
                Line 10:
                  Property failure: Postcondition of p1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after )
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 7)
                  b = (ref'mk 3)
                  c = (ref'mk 0)
                  Concrete execution of p1
                Line 11:
                  Abstract execution of (!)
                  result = 0
              File .:
                Line 0:
                  Execution got stucked: Assume postcondition
<check-ce>Check model 2 ("bench/check-ce/jlamp0.mlw", line 10, characters 15-29)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 11, characters 14-16 not in ce-model, taking default 0
<check-ce>Model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 7)
                  b = (ref'mk 3)
                  c = (ref'mk 0)
                  Concrete execution of p1
                Line 11:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 11:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 11:
                  Concrete execution of (+)
                  Concrete execution of (:=)
                Line 13:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 13:
                  Concrete execution of (>=)
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 13:
                  Concrete execution of (-)
              File int.mlw:
                Line 23:
                  Concrete execution of (-_)
                  Concrete execution of (+)
              File jlamp0.mlw:
                Line 13:
                  Concrete execution of (:=)
                Line 10:
                  Property failure: Postcondition of p1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after )
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 7)
                  b = (ref'mk 3)
                  c = (ref'mk 0)
                  Concrete execution of p1
                Line 11:
                  Abstract execution of (!)
                  result = 0
              File .:
                Line 0:
                  Execution got stucked: Assume postcondition
<check-ce>Models:
          - Checked model 0: bad model/bad model -> Sorry, we don't have a
                                                    good counterexample for
                                                    you :(
          - Checked model 1: good model/bad model -> The program does not
                                                     comply to the
                                                     verification goal, for
                                                     example during the
                                                     following execution:
          - Checked model 2: good model/bad model -> The program does not
                                                     comply to the
                                                     verification goal, for
                                                     example during the
                                                     following execution:
File "bench/check-ce/jlamp0.mlw", line 10, characters 15-29:
Formula `Postcondition' from verification condition p1'vc.
Prover result is: timeout (1.00s, 4992719 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 8:
    a = (ref'mk 7)
    b = (ref'mk 3)
    c = (ref'mk 0)
    Concrete execution of p1
  Line 11:
    Concrete execution of (!)
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of (!)
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of (+)
    Concrete execution of (:=)
  Line 13:
    Concrete execution of (!)
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 13:
    Concrete execution of (>=)
    Concrete execution of (!)
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 13:
    Concrete execution of (-)
File int.mlw:
  Line 23:
    Concrete execution of (-_)
    Concrete execution of (+)
File jlamp0.mlw:
  Line 13:
    Concrete execution of (:=)
  Line 10:
    Property failure: Postcondition of p1

<check-ce>Check model 0 ("bench/check-ce/jlamp0.mlw", line 10, characters 15-29)
<check-ce>Model 0:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/jlamp0.mlw", line 9, characters 15-45)
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 0)
                  b = (ref'mk 0)
                  c = (ref'mk 0)
                Line 9:
                  Execution got stucked: Precondition of p1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/jlamp0.mlw", line 9, characters 15-45)
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 0)
                  b = (ref'mk 0)
                  c = (ref'mk 0)
                Line 9:
                  Execution got stucked: Precondition of p1
<check-ce>Check model 1 ("bench/check-ce/jlamp0.mlw", line 10, characters 15-29)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 11, characters 14-16 not in ce-model, taking default 0
<check-ce>Model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 2)
                  b = (ref'mk 3)
                  c = (ref'mk 0)
                  Concrete execution of p1
                Line 11:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 11:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 11:
                  Concrete execution of (+)
                  Concrete execution of (:=)
                Line 13:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 13:
                  Concrete execution of (>=)
                  Concrete execution of Tuple0
                Line 10:
                  Property failure: Postcondition of p1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after )
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 2)
                  b = (ref'mk 3)
                  c = (ref'mk 0)
                  Concrete execution of p1
                Line 11:
                  Abstract execution of (!)
                  result = 0
              File .:
                Line 0:
                  Execution got stucked: Assume postcondition
<check-ce>Check model 2 ("bench/check-ce/jlamp0.mlw", line 10, characters 15-29)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 11, characters 14-16 not in ce-model, taking default 0
<check-ce>Model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 2)
                  b = (ref'mk 3)
                  c = (ref'mk 0)
                  Concrete execution of p1
                Line 11:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 11:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 11:
                  Concrete execution of (+)
                  Concrete execution of (:=)
                Line 13:
                  Concrete execution of (!)
              File ref.mlw:
                Line 18:
                  Concrete execution of contents
              File jlamp0.mlw:
                Line 13:
                  Concrete execution of (>=)
                  Concrete execution of Tuple0
                Line 10:
                  Property failure: Postcondition of p1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after )
              File jlamp0.mlw:
                Line 8:
                  a = (ref'mk 2)
                  b = (ref'mk 3)
                  c = (ref'mk 0)
                  Concrete execution of p1
                Line 11:
                  Abstract execution of (!)
                  result = 0
              File .:
                Line 0:
                  Execution got stucked: Assume postcondition
<check-ce>Models:
          - Checked model 0: bad model/bad model -> Sorry, we don't have a
                                                    good counterexample for
                                                    you :(
          - Checked model 1: good model/bad model -> The program does not
                                                     comply to the
                                                     verification goal, for
                                                     example during the
                                                     following execution:
          - Checked model 2: good model/bad model -> The program does not
                                                     comply to the
                                                     verification goal, for
                                                     example during the
                                                     following execution:
File "bench/check-ce/jlamp0.mlw", line 10, characters 15-29:
Formula `Postcondition' from verification condition p1'vc.
Prover result is: timeout (1.00s, 4972731 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 8:
    a = (ref'mk 2)
    b = (ref'mk 3)
    c = (ref'mk 0)
    Concrete execution of p1
  Line 11:
    Concrete execution of (!)
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of (!)
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of (+)
    Concrete execution of (:=)
  Line 13:
    Concrete execution of (!)
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 13:
    Concrete execution of (>=)
    Concrete execution of Tuple0
  Line 10:
    Property failure: Postcondition of p1

<check-ce>Check model 0 ("bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
<check-ce>                      VALUE from ce-model: (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "/home/claudio/why3/start-rac/share/stdlib/ref.mlw", line 20, characters 39-44)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 0)
                  result = ()
              File ref.mlw:
                Line 20:
                  Execution got stucked: Assume postcondition
<check-ce>Check model 1 ("bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
<check-ce>                        VALUE from ce-model: (ref'mk 1)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 1)
                  result = ()
                Line 21:
                  Abstract execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
<check-ce>Check model 2 ("bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
<check-ce>                          VALUE from ce-model: (ref'mk 1)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 1)
                  result = ()
                Line 21:
                  Abstract execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
<check-ce>Models:
          - Checked model 0: good model/bad model -> The program does not
                                                     comply to the
                                                     verification goal, for
                                                     example during the
                                                     following execution:
          - Checked model 1: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
          - Checked model 2: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
File "bench/check-ce/jlamp0.mlw", line 22, characters 18-31:
Formula `Loop invariant init' from verification condition p2'vc.
Prover result is: timeout (1.00s, 5145081 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of (:=)
  Line 21:
    Concrete execution of loop
  Line 22:
    Property failure: Loop invariant initialization

File "bench/check-ce/jlamp0.mlw", line 23, characters 18-31:
Formula `Loop invariant init' from verification condition p2'vc.
Prover result is: valid (0.00s, 295 steps).

<check-ce>Check model 0 ("bench/check-ce/jlamp0.mlw", line 24, characters 16-18)
<check-ce>VALUE for c "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 0:
            - Concrete: good model (Concrete RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "/home/claudio/why3/start-rac/share/stdlib/ref.mlw", line 20, characters 39-44)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 0)
                  result = ()
              File ref.mlw:
                Line 20:
                  Execution got stucked: Assume postcondition
<check-ce>Check model 1 ("bench/check-ce/jlamp0.mlw", line 24, characters 16-18)
<check-ce>                        VALUE from ce-model: (ref'mk 1)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 1:
            - Concrete: good model (Concrete RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 1)
                  result = ()
                Line 21:
                  Abstract execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
<check-ce>Check model 2 ("bench/check-ce/jlamp0.mlw", line 24, characters 16-18)
<check-ce>                          VALUE from ce-model: (ref'mk 1)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 2:
            - Concrete: good model (Concrete RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 1)
                  result = ()
                Line 21:
                  Abstract execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
<check-ce>Models:
          - Checked model 0: good model/bad model -> The program does not
                                                     comply to the
                                                     verification goal, for
                                                     example during the
                                                     following execution:
          - Checked model 1: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
          - Checked model 2: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
File "bench/check-ce/jlamp0.mlw", line 24, characters 16-18:
Formula `Loop variant decrease' from verification condition p2'vc.
Prover result is: timeout (1.00s, 5208865 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of (:=)
  Line 21:
    Concrete execution of loop
  Line 22:
    Property failure: Loop invariant initialization

<check-ce>Check model 0 ("bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
<check-ce>VALUE for c "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "/home/claudio/why3/start-rac/share/stdlib/ref.mlw", line 20, characters 39-44)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 0)
                  result = ()
              File ref.mlw:
                Line 20:
                  Execution got stucked: Assume postcondition
<check-ce>Check model 1 ("bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
<check-ce>                        VALUE from ce-model: (ref'mk 1)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 1)
                  result = ()
                Line 21:
                  Abstract execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
<check-ce>Check model 2 ("bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
<check-ce>                          VALUE from ce-model: (ref'mk 1)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 1)
                  result = ()
                Line 21:
                  Abstract execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
<check-ce>Models:
          - Checked model 0: good model/bad model -> The program does not
                                                     comply to the
                                                     verification goal, for
                                                     example during the
                                                     following execution:
          - Checked model 1: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
          - Checked model 2: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
File "bench/check-ce/jlamp0.mlw", line 22, characters 18-31:
Formula `Loop invariant preservation' from verification condition p2'vc.
Prover result is: timeout (1.00s, 5276291 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of (:=)
  Line 21:
    Concrete execution of loop
  Line 22:
    Property failure: Loop invariant initialization

<check-ce>Check model 0 ("bench/check-ce/jlamp0.mlw", line 23, characters 18-31)
<check-ce>VALUE for c "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 0:
            - Concrete: good model (Concrete RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "/home/claudio/why3/start-rac/share/stdlib/ref.mlw", line 20, characters 39-44)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 0)
                  result = ()
              File ref.mlw:
                Line 20:
                  Execution got stucked: Assume postcondition
<check-ce>Check model 1 ("bench/check-ce/jlamp0.mlw", line 23, characters 18-31)
<check-ce>                        VALUE from ce-model: (ref'mk 1)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 1:
            - Concrete: good model (Concrete RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 1)
                  result = ()
                Line 21:
                  Abstract execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
<check-ce>Check model 2 ("bench/check-ce/jlamp0.mlw", line 23, characters 18-31)
<check-ce>                          VALUE from ce-model: (ref'mk 1)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 2:
            - Concrete: good model (Concrete RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 1)
                  result = ()
                Line 21:
                  Abstract execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
<check-ce>Models:
          - Checked model 0: good model/bad model -> The program does not
                                                     comply to the
                                                     verification goal, for
                                                     example during the
                                                     following execution:
          - Checked model 1: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
          - Checked model 2: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
File "bench/check-ce/jlamp0.mlw", line 23, characters 18-31:
Formula `Loop invariant preservation' from verification condition p2'vc.
Prover result is: timeout (1.00s, 5127250 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of (:=)
  Line 21:
    Concrete execution of loop
  Line 22:
    Property failure: Loop invariant initialization

<check-ce>Check model 0 ("bench/check-ce/jlamp0.mlw", line 19, characters 15-28)
<check-ce>VALUE for c "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 0:
            - Concrete: good model (Concrete RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "/home/claudio/why3/start-rac/share/stdlib/ref.mlw", line 20, characters 39-44)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 0)
                  result = ()
              File ref.mlw:
                Line 20:
                  Execution got stucked: Assume postcondition
<check-ce>Check model 1 ("bench/check-ce/jlamp0.mlw", line 19, characters 15-28)
<check-ce>                        VALUE from ce-model: (ref'mk 1)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 1:
            - Concrete: good model (Concrete RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 1)
                  result = ()
                Line 21:
                  Abstract execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
<check-ce>Check model 2 ("bench/check-ce/jlamp0.mlw", line 19, characters 15-28)
<check-ce>                          VALUE from ce-model: (ref'mk 1)
<check-ce>VALUE for result "bench/check-ce/jlamp0.mlw", line 20, characters 4-10 not in ce-model, taking default ()
<check-ce>Model 2:
            - Concrete: good model (Concrete RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Concrete execution of (:=)
                Line 21:
                  Concrete execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/jlamp0.mlw", line 22, characters 18-31)
              File jlamp0.mlw:
                Line 17:
                  a = (ref'mk 0)
                  c = (ref'mk 0)
                  _ = ()
                  Concrete execution of p2
                Line 20:
                  Abstract execution of (:=)
                  c = (ref'mk 1)
                  result = ()
                Line 21:
                  Abstract execution of loop
                Line 22:
                  Property failure: Loop invariant initialization
<check-ce>Models:
          - Checked model 0: good model/bad model -> The program does not
                                                     comply to the
                                                     verification goal, for
                                                     example during the
                                                     following execution:
          - Checked model 1: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
          - Checked model 2: good model/good model -> The program does not
                                                      comply to the
                                                      verification goal, for
                                                      example during the
                                                      following execution:
File "bench/check-ce/jlamp0.mlw", line 19, characters 15-28:
Formula `Postcondition' from verification condition p2'vc.
Prover result is: timeout (1.00s, 4870715 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of (:=)
  Line 21:
    Concrete execution of loop
  Line 22:
    Property failure: Loop invariant initialization

