File bench/check-ce/jlamp_array_mono.mlw:
Goal array'vc.
Prover result is: Valid (2 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Failure("set_constr")`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Failure("set_constr")`)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Failure("set_constr")`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Failure("set_constr")`)
File "bench/check-ce/jlamp_array_mono.mlw", line 48, characters 4-16:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Unknown (unknown) (5 steps).
The following counterexample model could not be verified
  (both RAC terminated with uncaught exception `Failure("set_constr")`):
File jlamp_array_mono.mlw:
  Line 8:
    to_int : t -> int = [|{Array.to_int => 3} => 3; _ => 2|]
    to_int : t -> int = [|{Array.to_int => 3} => 3; _ => 2|]
  Line 11:
    two : t = {Array.to_int => 2}
    two : t = {Array.to_int => 2}
  Line 14:
    three : t = {Array.to_int => 2}
    three : t = {Array.to_int => 2}
  Line 18:
    elts :
      array
      ->
      int
      ->
      t = [|_ => [|42 => {Array.to_int => 2}; _ => {Array.to_int => 2}|]|]
    elts :
      array
      ->
      int
      ->
      t = [|_ => [|42 => {Array.to_int => 2}; _ => {Array.to_int => 2}|]|]
  Line 19:
    length : array -> int = [|_ => 0|]
    length : array -> int = [|_ => 0|]
  Line 33:
    a :
      array = {Array.elts =
               [|42 => {Array.to_int => 2}; _ => {Array.to_int => 2}|];
               Array.length = 0}
  Line 44:
    a :
      array = {Array.elts =
               [|42 => {Array.to_int => 2}; _ => {Array.to_int => 2}|];
               Array.length = 0}

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 2: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/jlamp_array_mono.mlw", line 47, characters 14-27:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown) (10 steps).
Sorry, we don't have a good counterexample for you :(


File "bench/check-ce/jlamp_array_mono.mlw", line 54, characters 4-16:
Sub-goal Index in array bounds of goal g'vc.
Prover result is: Valid (4 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 2: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/jlamp_array_mono.mlw", line 53, characters 14-27:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (unknown) (15 steps).
Sorry, we don't have a good counterexample for you :(


File "bench/check-ce/jlamp_array_mono.mlw", line 60, characters 4-16:
Sub-goal Index in array bounds of goal h'vc.
Prover result is: Valid (4 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `h` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `h` cannot be evaluated)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 2: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/jlamp_array_mono.mlw", line 59, characters 14-27:
Sub-goal Postcondition of goal h'vc.
Prover result is: Unknown (unknown) (16 steps).
Sorry, we don't have a good counterexample for you :(


