<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
File "bench/check-ce/jlamp_array_poly.mlw", line 22, characters 4-16:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (1716 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `f` cannot be evaluated):
File jlamp_array_poly.mlw:
  Line 8:
    to_int :
      t
      ->
      int = [|_ => if (infix = {to_int => 3} _arg_15) then 3 else 2|]
  Line 11:
    two : t = {to_int => 2}
  Line 14:
    three : t = {to_int => 3}
  Line 18:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
File "bench/check-ce/jlamp_array_poly.mlw", line 21, characters 14-27:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (1957 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `f` cannot be evaluated):
File jlamp_array_poly.mlw:
  Line 8:
    to_int :
      t
      ->
      int = [|_ => if (infix = {to_int => 3} _arg_113) then 3 else 2|]
  Line 11:
    two : t = {to_int => 2}
  Line 14:
    three : t = {to_int => 3}
  Line 18:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]

File "bench/check-ce/jlamp_array_poly.mlw", line 28, characters 4-16:
Sub-goal Index in array bounds of goal g'vc.
Prover result is: Valid (1119 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `g` at "bench/check-ce/jlamp_array_poly.mlw", line 24, characters 6-7)
  - Abstract RAC: STUCK (failure in precondition of `g` at "bench/check-ce/jlamp_array_poly.mlw", line 24, characters 6-7)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
  - Abstract RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
File "bench/check-ce/jlamp_array_poly.mlw", line 27, characters 14-27:
Sub-goal Postcondition of goal g'vc.
Prover result is: Step limit exceeded (150046 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds):
File jlamp_array_poly.mlw:
  Line 8:
    to_int : t -> int = [|_ => 0|]
  Line 11:
    two : t = {to_int => 0}
  Line 14:
    three : t = {to_int => 0}
  Line 24:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]

File "bench/check-ce/jlamp_array_poly.mlw", line 34, characters 4-16:
Sub-goal Index in array bounds of goal h'vc.
Prover result is: Valid (1164 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `h` at "bench/check-ce/jlamp_array_poly.mlw", line 30, characters 6-7)
  - Abstract RAC: STUCK (failure in precondition of `h` at "bench/check-ce/jlamp_array_poly.mlw", line 30, characters 6-7)
- Selected model 1: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `h` at "bench/check-ce/jlamp_array_poly.mlw", line 30, characters 6-7)
  - Abstract RAC: STUCK (failure in precondition of `h` at "bench/check-ce/jlamp_array_poly.mlw", line 30, characters 6-7)
File "bench/check-ce/jlamp_array_poly.mlw", line 33, characters 14-27:
Sub-goal Postcondition of goal h'vc.
Prover result is: Unknown (unknown + incomplete) (2401 steps).
Sorry, we don't have a good counterexample for you :(


