File "bench/check-ce/jlamp0.mlw", line 12, characters 13-26:
Formula `Assertion' from verification condition p1'vc.
Prover result is: unknown (unknown + incomplete) (0.03s, 6821 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 8:
    a = (ref'mk 0)
    b = (ref'mk 3)
    c = (ref'mk 0)
    Concrete execution of p1
  Line 11:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of infix +
    Concrete execution of infix :=
  Line 12:
    Execution failed: Assertion failed

File "bench/check-ce/jlamp0.mlw", line 10, characters 15-29:
Formula `Postcondition' from verification condition p1'vc.
Prover result is: unknown (unknown + incomplete) (0.04s, 7064 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 8:
    a = (ref'mk 7)
    b = (ref'mk 3)
    c = (ref'mk 0)
    Concrete execution of p1
  Line 11:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of infix +
    Concrete execution of infix :=
  Line 13:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 13:
    Concrete execution of infix >=
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 13:
    Concrete execution of infix -
File int.mlw:
  Line 23:
    Concrete execution of prefix -
    Concrete execution of infix +
File jlamp0.mlw:
  Line 13:
    Concrete execution of infix :=
  Line 10:
    Execution failed: Postcondition of p1 failed

File "bench/check-ce/jlamp0.mlw", line 10, characters 15-29:
Formula `Postcondition' from verification condition p1'vc.
Prover result is: unknown (unknown + incomplete) (0.06s, 6963 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 8:
    a = (ref'mk 2)
    b = (ref'mk 3)
    c = (ref'mk 0)
    Concrete execution of p1
  Line 11:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 11:
    Concrete execution of infix +
    Concrete execution of infix :=
  Line 13:
    Concrete execution of prefix !
File ref.mlw:
  Line 18:
    Concrete execution of contents
File jlamp0.mlw:
  Line 13:
    Concrete execution of infix >=
    Concrete execution of Tuple0
  Line 10:
    Execution failed: Postcondition of p1 failed

File "bench/check-ce/jlamp0.mlw", line 22, characters 18-31:
Formula `Loop invariant init' from verification condition p2'vc.
Prover result is: unknown (unknown + incomplete) (0.05s, 6612 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of infix :=
  Line 22:
    Execution failed: Loop invariant initialization failed

File "bench/check-ce/jlamp0.mlw", line 23, characters 18-31:
Formula `Loop invariant init' from verification condition p2'vc.
Prover result is: valid (0.02s, 1612 steps).

File "bench/check-ce/jlamp0.mlw", line 24, characters 16-18:
Formula `Loop variant decrease' from verification condition p2'vc.
Prover result is: unknown (unknown + incomplete) (0.04s, 7208 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of infix :=
  Line 22:
    Execution failed: Loop invariant initialization failed

File "bench/check-ce/jlamp0.mlw", line 22, characters 18-31:
Formula `Loop invariant preservation' from verification condition p2'vc.
Prover result is: unknown (unknown + incomplete) (0.05s, 7157 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of infix :=
  Line 22:
    Execution failed: Loop invariant initialization failed

File "bench/check-ce/jlamp0.mlw", line 23, characters 18-31:
Formula `Loop invariant preservation' from verification condition p2'vc.
Prover result is: unknown (unknown + incomplete) (0.04s, 7230 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of infix :=
  Line 22:
    Execution failed: Loop invariant initialization failed

File "bench/check-ce/jlamp0.mlw", line 19, characters 15-28:
Formula `Postcondition' from verification condition p2'vc.
Prover result is: unknown (unknown + incomplete) (0.04s, 6936 steps).
The program does not comply to the verification goal, for example during the
following execution:
File jlamp0.mlw:
  Line 17:
    a = (ref'mk 0)
    c = (ref'mk 0)
    _ = ()
    Concrete execution of p2
  Line 20:
    Concrete execution of infix :=
  Line 22:
    Execution failed: Loop invariant initialization failed

