Warning: Error while checking function definition type elts: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))
                                  (Sarray (Sint) (Ssimple (Isymbol t)))
                                  (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                  (array_indices = (((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k3)) (Ssimple (Isymbol t))))));
                                    array_others = (Var (Qannotident (Isymbol (Sprover @!k2)) (Ssimple (Isymbol t))))))) with lsymbol elts


Warning: Error while checking function definition type a1: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k5)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a


Warning: Error while checking function definition type elts: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))
                                  (Sarray (Sint) (Ssimple (Isymbol t)))
                                  (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                  (array_indices = (((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k10)) (Ssimple (Isymbol t))))));
                                    array_others = (Var (Qannotident (Isymbol (Sprover @!k9)) (Ssimple (Isymbol t))))))) with lsymbol elts


Warning: Error while checking function definition type a1: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k12)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a


<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
  - Abstract RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
  - Abstract RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
File "bench/check-ce/jlamp_array_poly.mlw", line 22, characters 4-16:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Unknown (unknown) (5 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds):
File jlamp_array_poly.mlw:
  Line 8:
    to_int : t -> int = [|{to_int => 3} => 3; _ => 2|]
  Line 11:
    two : t = {to_int => 2}
  Line 14:
    three : t = {to_int => 2}
  Line 18:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]

Warning: Error while checking function definition type mixfix_lblsmnrb: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t))))
                                  (arg_1 (Sint))
                                  (arg_2 (Ssimple (Isymbol t))))
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k9)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol ([<-])


Warning: Error while checking function definition type elts: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))
                                  (Sarray (Sint) (Ssimple (Isymbol t)))
                                  (Ite
                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                      (Var (Qannotident (Isymbol (Sprover @!k3)) (Smultiple (Isymbol array) (Ssimple (Isymbol t))))))
                                    (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                    (array_indices = (((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k5)) (Ssimple (Isymbol t))))));
                                      array_others = (Var (Qannotident (Isymbol (Sprover @!k4)) (Ssimple (Isymbol t))))))
                                    (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                    (array_indices = (((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k7)) (Ssimple (Isymbol t))))));
                                      array_others = (Var (Qannotident (Isymbol (Sprover @!k6)) (Ssimple (Isymbol t)))))))) with lsymbol elts


Warning: Error while checking function definition type a2: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k10)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a1


Warning: Error while checking function definition type a1: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k3)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a


Warning: Error while checking function definition type mixfix_lblsmnrb: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t))))
                                  (arg_1 (Sint))
                                  (arg_2 (Ssimple (Isymbol t))))
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k21)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol ([<-])


Warning: Error while checking function definition type elts: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))
                                  (Sarray (Sint) (Ssimple (Isymbol t)))
                                  (Ite
                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                      (Var (Qannotident (Isymbol (Sprover @!k15)) (Smultiple (Isymbol array) (Ssimple (Isymbol t))))))
                                    (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                    (array_indices = (((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k17)) (Ssimple (Isymbol t))))));
                                      array_others = (Var (Qannotident (Isymbol (Sprover @!k16)) (Ssimple (Isymbol t))))))
                                    (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                    (array_indices = (((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k19)) (Ssimple (Isymbol t))))));
                                      array_others = (Var (Qannotident (Isymbol (Sprover @!k18)) (Ssimple (Isymbol t)))))))) with lsymbol elts


Warning: Error while checking function definition type a2: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k22)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a1


Warning: Error while checking function definition type a1: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k15)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a


<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `f` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
  - Abstract RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
  - Abstract RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
File "bench/check-ce/jlamp_array_poly.mlw", line 21, characters 14-27:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown) (10 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds):
File jlamp_array_poly.mlw:
  Line 8:
    to_int : t -> int = [|{to_int => 3} => 3; _ => 2|]
  Line 11:
    two : t = {to_int => 2}
  Line 14:
    three : t = {to_int => 2}
  Line 18:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]

File "bench/check-ce/jlamp_array_poly.mlw", line 28, characters 4-16:
Sub-goal Index in array bounds of goal g'vc.
Prover result is: Valid (4 steps).

Warning: Error while checking function definition type mixfix_lblsmnrb: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t))))
                                  (arg_1 (Sint))
                                  (arg_2 (Ssimple (Isymbol t))))
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k12)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol ([<-])


Warning: Error while checking function definition type elts: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))
                                  (Sarray (Sint) (Ssimple (Isymbol t)))
                                  (Ite
                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                      (Var (Qannotident (Isymbol (Sprover @!k4)) (Smultiple (Isymbol array) (Ssimple (Isymbol t))))))
                                    (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                    (array_indices = (((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k7)) (Ssimple (Isymbol t)))))
                                      ((Cint {value=17; verbatim=17) -> (Var (Qannotident (Isymbol (Sprover @!k6)) (Ssimple (Isymbol t))))));
                                      array_others = (Var (Qannotident (Isymbol (Sprover @!k5)) (Ssimple (Isymbol t))))))
                                    (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                    (array_indices = (((Cint {value=17; verbatim=17) -> (Var (Qannotident (Isymbol (Sprover @!k10)) (Ssimple (Isymbol t)))))
                                      ((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k9)) (Ssimple (Isymbol t))))));
                                      array_others = (Var (Qannotident (Isymbol (Sprover @!k8)) (Ssimple (Isymbol t)))))))) with lsymbol elts


Warning: Error while checking function definition type a2: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k13)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a2


Warning: Error while checking function definition type a1: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k4)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a3


Warning: Error while checking function definition type mixfix_lblsmnrb: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t))))
                                  (arg_1 (Sint))
                                  (arg_2 (Ssimple (Isymbol t))))
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k27)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol ([<-])


Warning: Error while checking function definition type elts: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))
                                  (Sarray (Sint) (Ssimple (Isymbol t)))
                                  (Ite
                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                      (Var (Qannotident (Isymbol (Sprover @!k19)) (Smultiple (Isymbol array) (Ssimple (Isymbol t))))))
                                    (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                    (array_indices = (((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k22)) (Ssimple (Isymbol t)))))
                                      ((Cint {value=17; verbatim=17) -> (Var (Qannotident (Isymbol (Sprover @!k21)) (Ssimple (Isymbol t))))));
                                      array_others = (Var (Qannotident (Isymbol (Sprover @!k20)) (Ssimple (Isymbol t))))))
                                    (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                    (array_indices = (((Cint {value=17; verbatim=17) -> (Var (Qannotident (Isymbol (Sprover @!k25)) (Ssimple (Isymbol t)))))
                                      ((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k24)) (Ssimple (Isymbol t))))));
                                      array_others = (Var (Qannotident (Isymbol (Sprover @!k23)) (Ssimple (Isymbol t)))))))) with lsymbol elts


Warning: Error while checking function definition type a2: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k28)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a2


Warning: Error while checking function definition type a1: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k19)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a3


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `g` at "bench/check-ce/jlamp_array_poly.mlw", line 24, characters 6-7)
  - Abstract RAC: STUCK (failure in precondition of `g` at "bench/check-ce/jlamp_array_poly.mlw", line 24, characters 6-7)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
  - Abstract RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
  - Abstract RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
File "bench/check-ce/jlamp_array_poly.mlw", line 27, characters 14-27:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (unknown) (15 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds):
File jlamp_array_poly.mlw:
  Line 8:
    to_int : t -> int = [|{to_int => 3} => 3; _ => 2|]
  Line 11:
    two : t = {to_int => 2}
  Line 14:
    three : t = {to_int => 2}
  Line 24:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]

File "bench/check-ce/jlamp_array_poly.mlw", line 34, characters 4-16:
Sub-goal Index in array bounds of goal h'vc.
Prover result is: Valid (4 steps).

Warning: Error while checking function definition type mixfix_lblsmnrb: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t))))
                                  (arg_1 (Sint))
                                  (arg_2 (Ssimple (Isymbol t))))
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k12)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol ([<-])


Warning: Error while checking function definition type elts: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))
                                  (Sarray (Sint) (Ssimple (Isymbol t)))
                                  (Ite
                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                      (Var (Qannotident (Isymbol (Sprover @!k4)) (Smultiple (Isymbol array) (Ssimple (Isymbol t))))))
                                    (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                    (array_indices = (((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k7)) (Ssimple (Isymbol t)))))
                                      ((Cint {value=17; verbatim=17) -> (Var (Qannotident (Isymbol (Sprover @!k6)) (Ssimple (Isymbol t))))));
                                      array_others = (Var (Qannotident (Isymbol (Sprover @!k5)) (Ssimple (Isymbol t))))))
                                    (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                    (array_indices = (((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k10)) (Ssimple (Isymbol t)))))
                                      ((Cint {value=17; verbatim=17) -> (Var (Qannotident (Isymbol (Sprover @!k9)) (Ssimple (Isymbol t))))));
                                      array_others = (Var (Qannotident (Isymbol (Sprover @!k8)) (Ssimple (Isymbol t)))))))) with lsymbol elts


Warning: Error while checking function definition type a2: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k13)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a4


Warning: Error while checking function definition type a1: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k4)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a5


Warning: Error while checking function definition type mixfix_lblsmnrb: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t))))
                                  (arg_1 (Sint))
                                  (arg_2 (Ssimple (Isymbol t))))
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k27)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol ([<-])


Warning: Error while checking function definition type elts: Type mismatch when interpreting (Function ((arg_0 (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))
                                  (Sarray (Sint) (Ssimple (Isymbol t)))
                                  (Ite
                                    (Apply (Qident (Isymbol =)) (Var (Qident (Isymbol arg_0)))
                                      (Var (Qannotident (Isymbol (Sprover @!k19)) (Smultiple (Isymbol array) (Ssimple (Isymbol t))))))
                                    (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                    (array_indices = (((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k22)) (Ssimple (Isymbol t)))))
                                      ((Cint {value=17; verbatim=17) -> (Var (Qannotident (Isymbol (Sprover @!k21)) (Ssimple (Isymbol t))))));
                                      array_others = (Var (Qannotident (Isymbol (Sprover @!k20)) (Ssimple (Isymbol t))))))
                                    (Array ((Sint) -> (Ssimple (Isymbol t))) 
                                    (array_indices = (((Cint {value=42; verbatim=42) -> (Var (Qannotident (Isymbol (Sprover @!k25)) (Ssimple (Isymbol t)))))
                                      ((Cint {value=17; verbatim=17) -> (Var (Qannotident (Isymbol (Sprover @!k24)) (Ssimple (Isymbol t))))));
                                      array_others = (Var (Qannotident (Isymbol (Sprover @!k23)) (Ssimple (Isymbol t)))))))) with lsymbol elts


Warning: Error while checking function definition type a2: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k28)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a4


Warning: Error while checking function definition type a1: Type mismatch when interpreting (Function ()
                                  (Smultiple (Isymbol array) (Ssimple (Isymbol t)))
                                  (Var (Qannotident (Isymbol (Sprover @!k19)) (Smultiple (Isymbol array) (Ssimple (Isymbol t)))))) with lsymbol a5


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `h` at "bench/check-ce/jlamp_array_poly.mlw", line 30, characters 6-7)
  - Abstract RAC: STUCK (failure in precondition of `h` at "bench/check-ce/jlamp_array_poly.mlw", line 30, characters 6-7)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
  - Abstract RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
  - Abstract RAC: INCOMPLETE (fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds)
File "bench/check-ce/jlamp_array_poly.mlw", line 33, characters 14-27:
Sub-goal Postcondition of goal h'vc.
Prover result is: Unknown (unknown) (16 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: cannot evaluate builtin ([]<-) because index is out of bounds):
File jlamp_array_poly.mlw:
  Line 8:
    to_int : t -> int = [|{to_int => 3} => 3; _ => 2|]
  Line 11:
    two : t = {to_int => 2}
  Line 14:
    three : t = {to_int => 2}
  Line 30:
    a :  = [|_ => epsilon _. true|]
    a :  = [|_ => epsilon _. true|]

