File "bench/check-ce/jlamp0_mono.mlw", line 9, characters 25-31:
Sub-goal Postcondition of goal infix :='vc.
Prover result is: Valid (2 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `p1` at "bench/check-ce/jlamp0_mono.mlw", line 13, characters 6-8)
  - Abstract RAC: STUCK (failure in precondition of `p1` at "bench/check-ce/jlamp0_mono.mlw", line 13, characters 6-8)
- Selected model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/jlamp0_mono.mlw", line 17, characters 13-26)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/jlamp0_mono.mlw", line 17, characters 13-26)
- Checked model 2: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/jlamp0_mono.mlw", line 17, characters 13-26)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/jlamp0_mono.mlw", line 17, characters 13-26)
File "bench/check-ce/jlamp0_mono.mlw", line 17, characters 13-26:
Sub-goal Assertion of goal p1'vc.
Prover result is: Unknown (unknown) (18 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File jlamp0_mono.mlw:
  Line 11:
    a = {contents1= 0}
  Line 13:
    b = {contents1= 3}
    b = {contents1= 3}
    Execution of main function `p1` with env:
      a = {contents1= 0}
      b = {contents1= 3}
      zero = 0
      one = 1
  Line 16:
    Normal execution of function `(!)` with args:
      x = {contents1= 3}
  Line 7:
    Normal execution of function `contents` with args:
      arg = {contents1= 3}
  Line 16:
    Normal execution of function `(!)` with args:
      x = {contents1= 0}
  Line 7:
    Normal execution of function `contents` with args:
      arg = {contents1= 0}
  Line 16:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 3
    Normal execution of function `(:=)` with args:
      x = {contents1= 0}
      v = 3
  Line 17:
    Property failure at assertion with:
      a = {contents1= 3}

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `p1` at "bench/check-ce/jlamp0_mono.mlw", line 13, characters 6-8)
  - Abstract RAC: STUCK (failure in precondition of `p1` at "bench/check-ce/jlamp0_mono.mlw", line 13, characters 6-8)
- Selected model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/jlamp0_mono.mlw", line 15, characters 15-29)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/jlamp0_mono.mlw", line 15, characters 15-29)
- Checked model 2: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/jlamp0_mono.mlw", line 15, characters 15-29)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/jlamp0_mono.mlw", line 15, characters 15-29)
File "bench/check-ce/jlamp0_mono.mlw", line 15, characters 15-29:
Sub-goal Postcondition of goal p1'vc.
Prover result is: Unknown (unknown) (46 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File jlamp0_mono.mlw:
  Line 11:
    a = {contents1= 0}
  Line 13:
    b = {contents1= 5}
    b = {contents1= 5}
    Execution of main function `p1` with env:
      a = {contents1= 0}
      b = {contents1= 5}
      zero = 0
      one = 1
  Line 16:
    Normal execution of function `(!)` with args:
      x = {contents1= 5}
  Line 7:
    Normal execution of function `contents` with args:
      arg = {contents1= 5}
  Line 16:
    Normal execution of function `(!)` with args:
      x = {contents1= 0}
  Line 7:
    Normal execution of function `contents` with args:
      arg = {contents1= 0}
  Line 16:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 5
    Normal execution of function `(:=)` with args:
      x = {contents1= 0}
      v = 5
  Line 18:
    Normal execution of function `(!)` with args:
      x = {contents1= 5}
  Line 7:
    Normal execution of function `contents` with args:
      arg = {contents1= 5}
  Line 18:
    Normal execution of function `(>=)` with args:
      x = 5
      y = 10
    Normal execution of function `Tuple0` with args:
  Line 15:
    Property failure at postcondition of `p1` with:
      a = {contents1= 5}

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: STUCK (failure in postcondition of `(:=)` at "bench/check-ce/jlamp0_mono.mlw", line 9, characters 25-31)
- Checked model 1: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
- Checked model 2: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
File "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31:
Sub-goal Loop invariant init of goal p2'vc.
Prover result is: Unknown (unknown) (7 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File jlamp0_mono.mlw:
  Line 11:
    Constant a initialization
    (giant-step) execution of unimplemented function with args:
    result = {contents1= 0}
    a = {contents1= 0}
  Line 20:
    Constant c initialization
    (giant-step) execution of unimplemented function with args:
    result = {contents1= 0}
    c = {contents1= 0}
Unknown location:
    _ = ()
File jlamp0_mono.mlw:
  Line 22:
    _ = ()
    Execution of main function `p2` with env:
      a = {contents1= 0}
      c = {contents1= 0}
      _ = ()
      zero = 0
      one = 1
  Line 25:
    Normal execution of function `(:=)` with args:
      x = {contents1= 0}
      v = 1
  Line 27:
    Property failure at loop invariant init with:
      c = {contents1= 1}

File "bench/check-ce/jlamp0_mono.mlw", line 28, characters 18-31:
Sub-goal Loop invariant init of goal p2'vc.
Prover result is: Valid (5 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: STUCK (failure in postcondition of `(:=)` at "bench/check-ce/jlamp0_mono.mlw", line 9, characters 25-31)
- Checked model 1: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
- Selected model 2: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
File "bench/check-ce/jlamp0_mono.mlw", line 29, characters 16-18:
Sub-goal Loop variant decrease of goal p2'vc.
Prover result is: Unknown (unknown) (40 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: STUCK (failure in postcondition of `(:=)` at "bench/check-ce/jlamp0_mono.mlw", line 9, characters 25-31)
- Checked model 1: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
- Checked model 2: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
File "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31:
Sub-goal Loop invariant preservation of goal p2'vc.
Prover result is: Unknown (unknown) (50 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File jlamp0_mono.mlw:
  Line 11:
    Constant a initialization
    (giant-step) execution of unimplemented function with args:
    result = {contents1= 0}
    a = {contents1= 0}
  Line 20:
    Constant c initialization
    (giant-step) execution of unimplemented function with args:
    result = {contents1= 0}
    c = {contents1= 0}
Unknown location:
    _ = ()
File jlamp0_mono.mlw:
  Line 22:
    _ = ()
    Execution of main function `p2` with env:
      a = {contents1= 0}
      c = {contents1= 0}
      _ = ()
      zero = 0
      one = 1
  Line 25:
    Normal execution of function `(:=)` with args:
      x = {contents1= 0}
      v = 1
  Line 27:
    Property failure at loop invariant init with:
      c = {contents1= 1}

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: STUCK (failure in postcondition of `(:=)` at "bench/check-ce/jlamp0_mono.mlw", line 9, characters 25-31)
- Checked model 1: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
- Selected model 2: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
File "bench/check-ce/jlamp0_mono.mlw", line 28, characters 18-31:
Sub-goal Loop invariant preservation of goal p2'vc.
Prover result is: Unknown (unknown) (51 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: STUCK (failure in postcondition of `(:=)` at "bench/check-ce/jlamp0_mono.mlw", line 9, characters 25-31)
- Checked model 1: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
- Selected model 2: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 27, characters 18-31)
File "bench/check-ce/jlamp0_mono.mlw", line 24, characters 15-28:
Sub-goal Postcondition of goal p2'vc.
Prover result is: Unknown (unknown) (28 steps).
Sorry, we don't have a good counterexample for you :(


File "bench/check-ce/jlamp0_mono.mlw", line 40, characters 18-31:
Sub-goal Loop invariant init of goal p3'vc.
Prover result is: Valid (8 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `p3` at "bench/check-ce/jlamp0_mono.mlw", line 34, characters 6-8)
  - Abstract RAC: STUCK (failure in precondition of `p3` at "bench/check-ce/jlamp0_mono.mlw", line 34, characters 6-8)
- Selected model 1: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
- Checked model 2: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
File "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31:
Sub-goal Loop invariant init of goal p3'vc.
Prover result is: Unknown (unknown) (10 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File jlamp0_mono.mlw:
  Line 11:
    a = {contents1= 0}
  Line 20:
    c = {contents1= 3}
Unknown location:
    _ = ()
File jlamp0_mono.mlw:
  Line 34:
    _ = ()
    Execution of main function `p3` with env:
      a = {contents1= 0}
      c = {contents1= 3}
      _ = ()
      zero = 0
      one = 1
  Line 41:
    Property failure at loop invariant init with:
      a = {contents1= 0}

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `p3` at "bench/check-ce/jlamp0_mono.mlw", line 34, characters 6-8)
  - Abstract RAC: STUCK (failure in precondition of `p3` at "bench/check-ce/jlamp0_mono.mlw", line 34, characters 6-8)
- Checked model 1: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
- Selected model 2: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
File "bench/check-ce/jlamp0_mono.mlw", line 42, characters 16-18:
Sub-goal Loop variant decrease of goal p3'vc.
Prover result is: Unknown (unknown) (41 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `p3` at "bench/check-ce/jlamp0_mono.mlw", line 34, characters 6-8)
  - Abstract RAC: STUCK (failure in precondition of `p3` at "bench/check-ce/jlamp0_mono.mlw", line 34, characters 6-8)
- Checked model 1: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
- Selected model 2: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
File "bench/check-ce/jlamp0_mono.mlw", line 40, characters 18-31:
Sub-goal Loop invariant preservation of goal p3'vc.
Prover result is: Unknown (unknown) (52 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `p3` at "bench/check-ce/jlamp0_mono.mlw", line 34, characters 6-8)
  - Abstract RAC: STUCK (failure in precondition of `p3` at "bench/check-ce/jlamp0_mono.mlw", line 34, characters 6-8)
- Selected model 1: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
- Checked model 2: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
File "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31:
Sub-goal Loop invariant preservation of goal p3'vc.
Prover result is: Unknown (unknown) (54 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File jlamp0_mono.mlw:
  Line 11:
    a = {contents1= 0}
  Line 20:
    c = {contents1= 3}
Unknown location:
    _ = ()
File jlamp0_mono.mlw:
  Line 34:
    _ = ()
    Execution of main function `p3` with env:
      a = {contents1= 0}
      c = {contents1= 3}
      _ = ()
      zero = 0
      one = 1
  Line 41:
    Property failure at loop invariant init with:
      a = {contents1= 0}

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `p3` at "bench/check-ce/jlamp0_mono.mlw", line 34, characters 6-8)
  - Abstract RAC: STUCK (failure in precondition of `p3` at "bench/check-ce/jlamp0_mono.mlw", line 34, characters 6-8)
- Checked model 1: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
- Selected model 2: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/jlamp0_mono.mlw", line 41, characters 18-31)
File "bench/check-ce/jlamp0_mono.mlw", line 37, characters 15-28:
Sub-goal Postcondition of goal p3'vc.
Prover result is: Unknown (unknown) (30 steps).
Sorry, we don't have a good counterexample for you :(


