File "bench/check-ce/let_function_logic.mlw", line 8, characters 12-24:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (9 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `g`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to f at "bench/check-ce/let_function_logic.mlw", line 14, characters 10-13)
- Checked model 1: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/let_function_logic.mlw", line 14, characters 10-13)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/let_function_logic.mlw", line 12, characters 12-24)
- Selected model 2: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/let_function_logic.mlw", line 12, characters 12-24)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/let_function_logic.mlw", line 12, characters 12-24)
File "bench/check-ce/let_function_logic.mlw", line 12, characters 12-24:
Sub-goal Postcondition of goal main'vc.
Prover result is: Unknown (unknown) (7 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File let_function_logic.mlw:
  Line 3:
    g = fun (arg_03:int) ->
         if arg_03 = 94 then 95
         else if arg_03 = 93 then 94
              else if arg_03 = 92 then 93
                   else if arg_03 = 91 then 92
                        else if arg_03 = 90 then 91
                             else if arg_03 = 89 then 90
                                  else if arg_03 = 88 then 89
                                       else if arg_03 = 87 then 88
                                            else if arg_03 = 86 then 87
                                                 else if arg_03 = 85 then 86
                                                      else if arg_03 = 84
                                                           then 85
                                                           else if arg_03 =
                                                                   40
                                                                then 41
                                                                else 
                                                                if arg_03 =
                                                                   83
                                                                then 84
                                                                else 
                                                                if arg_03 =
                                                                   82
                                                                then 83
                                                                else 
                                                                if arg_03 =
                                                                   39
                                                                then 40
                                                                else 
                                                                if arg_03 =
                                                                   38
                                                                then 39
                                                                else 
                                                                if arg_03 =
                                                                   81
                                                                then 82
                                                                else 
                                                                if arg_03 =
                                                                   80
                                                                then 81
                                                                else 
                                                                if arg_03 =
                                                                   37
                                                                then 38
                                                                else 
                                                                if arg_03 =
                                                                   36
                                                                then 37
                                                                else 
                                                                if arg_03 =
                                                                   79
                                                                then 80
                                                                else 
                                                                if arg_03 =
                                                                   78
                                                                then 79
                                                                else 
                                                                if arg_03 =
                                                                   35
                                                                then 36
                                                                else 
                                                                if arg_03 =
                                                                   34
                                                                then 35
                                                                else 
                                                                if arg_03 =
                                                                   77
                                                                then 78
                                                                else 
                                                                if arg_03 =
                                                                   76
                                                                then 77
                                                                else 
                                                                if arg_03 =
                                                                   33
                                                                then 34
                                                                else 
                                                                if arg_03 =
                                                                   32
                                                                then 33
                                                                else 
                                                                if arg_03 =
                                                                   75
                                                                then 76
                                                                else 
                                                                if arg_03 =
                                                                   74
                                                                then 75
                                                                else 
                                                                if arg_03 =
                                                                   31
                                                                then 32
                                                                else 
                                                                if arg_03 =
                                                                   30
                                                                then 31
                                                                else 
                                                                if arg_03 =
                                                                   73
                                                                then 74
                                                                else 
                                                                if arg_03 =
                                                                   72
                                                                then 73
                                                                else 
                                                                if arg_03 =
                                                                   29
                                                                then 30
                                                                else 
                                                                if arg_03 =
                                                                   28
                                                                then 29
                                                                else 
                                                                if arg_03 =
                                                                   71
                                                                then 72
                                                                else 
                                                                if arg_03 =
                                                                   70
                                                                then 71
                                                                else 
                                                                if arg_03 =
                                                                   27
                                                                then 28
                                                                else 
                                                                if arg_03 =
                                                                   26
                                                                then 27
                                                                else 
                                                                if arg_03 =
                                                                   69
                                                                then 70
                                                                else 
                                                                if arg_03 =
                                                                   68
                                                                then 69
                                                                else 
                                                                if arg_03 =
                                                                   25
                                                                then 26
                                                                else 
                                                                if arg_03 =
                                                                   24
                                                                then 25
                                                                else 
                                                                if arg_03 =
                                                                   67
                                                                then 68
                                                                else 
                                                                if arg_03 =
                                                                   66
                                                                then 67
                                                                else 
                                                                if arg_03 =
                                                                   23
                                                                then 24
                                                                else 
                                                                if arg_03 =
                                                                   22
                                                                then 23
                                                                else 
                                                                if arg_03 =
                                                                   65
                                                                then 66
                                                                else 
                                                                if arg_03 =
                                                                   64
                                                                then 65
                                                                else 
                                                                if arg_03 =
                                                                   21
                                                                then 22
                                                                else 
                                                                if arg_03 =
                                                                   20
                                                                then 21
                                                                else 
                                                                if arg_03 =
                                                                   63
                                                                then 64
                                                                else 
                                                                if arg_03 =
                                                                   62
                                                                then 63
                                                                else 
                                                                if arg_03 =
                                                                   19
                                                                then 20
                                                                else 
                                                                if arg_03 =
                                                                   18
                                                                then 19
                                                                else 
                                                                if arg_03 =
                                                                   61
                                                                then 62
                                                                else 
                                                                if arg_03 =
                                                                   60
                                                                then 61
                                                                else 
                                                                if arg_03 =
                                                                   17
                                                                then 18
                                                                else 
                                                                if arg_03 =
                                                                   16
                                                                then 17
                                                                else 
                                                                if arg_03 =
                                                                   59
                                                                then 60
                                                                else 
                                                                if arg_03 =
                                                                   58
                                                                then 59
                                                                else 
                                                                if arg_03 =
                                                                   15
                                                                then 16
                                                                else 
                                                                if arg_03 =
                                                                   14
                                                                then 15
                                                                else 
                                                                if arg_03 =
                                                                   57
                                                                then 58
                                                                else 
                                                                if arg_03 =
                                                                   56
                                                                then 57
                                                                else 
                                                                if arg_03 =
                                                                   13
                                                                then 14
                                                                else 
                                                                if arg_03 =
                                                                   12
                                                                then 13
                                                                else 
                                                                if arg_03 =
                                                                   55
                                                                then 56
                                                                else 
                                                                if arg_03 =
                                                                   54
                                                                then 55
                                                                else 
                                                                if arg_03 =
                                                                   11
                                                                then 12
                                                                else 
                                                                if arg_03 =
                                                                   10
                                                                then 11
                                                                else 
                                                                if arg_03 =
                                                                   53
                                                                then 54
                                                                else 
                                                                if arg_03 =
                                                                   52
                                                                then 53
                                                                else 
                                                                if arg_03 = 9
                                                                then 10
                                                                else 
                                                                if arg_03 = 8
                                                                then 9
                                                                else 
                                                                if arg_03 =
                                                                   51
                                                                then 52
                                                                else 
                                                                if arg_03 =
                                                                   50
                                                                then 51
                                                                else 
                                                                if arg_03 = 7
                                                                then 8
                                                                else 
                                                                if arg_03 = 6
                                                                then 7
                                                                else 
                                                                if arg_03 =
                                                                   49
                                                                then 50
                                                                else 
                                                                if arg_03 =
                                                                   48
                                                                then 49
                                                                else 
                                                                if arg_03 = 5
                                                                then 6
                                                                else 
                                                                if arg_03 = 4
                                                                then 5
                                                                else 
                                                                if arg_03 =
                                                                   47
                                                                then 48
                                                                else 
                                                                if arg_03 =
                                                                   46
                                                                then 47
                                                                else 
                                                                if arg_03 = 3
                                                                then 4
                                                                else 
                                                                if arg_03 = 2
                                                                then 3
                                                                else 
                                                                if arg_03 =
                                                                   45
                                                                then 46
                                                                else 
                                                                if arg_03 =
                                                                   44
                                                                then 45
                                                                else 
                                                                if arg_03 = 1
                                                                then 2
                                                                else 
                                                                if arg_03 =
                                                                   41
                                                                then 42
                                                                else 
                                                                if arg_03 =
                                                                   42
                                                                then 43
                                                                else 44
  Line 11:
    y = 42
    y = 42
    Execution of main function `main` with env:
      g = fun (arg_03:int) ->
           if arg_03 = 94 then 95
           else if arg_03 = 93 then 94
                else if arg_03 = 92 then 93
                     else if arg_03 = 91 then 92
                          else if arg_03 = 90 then 91
                               else if arg_03 = 89 then 90
                                    else if arg_03 = 88 then 89
                                         else if arg_03 = 87 then 88
                                              else if arg_03 = 86 then 87
                                                   else if arg_03 = 85
                                                        then 86
                                                        else if arg_03 = 84
                                                             then 85
                                                             else if 
                                                                  arg_03 = 40
                                                                  then 41
                                                                  else 
                                                                  if 
                                                                  arg_03 = 83
                                                                  then 84
                                                                  else 
                                                                  if 
                                                                  arg_03 = 82
                                                                  then 83
                                                                  else 
                                                                  if 
                                                                  arg_03 = 39
                                                                  then 40
                                                                  else 
                                                                  if 
                                                                  arg_03 = 38
                                                                  then 39
                                                                  else 
                                                                  if 
                                                                  arg_03 = 81
                                                                  then 82
                                                                  else 
                                                                  if 
                                                                  arg_03 = 80
                                                                  then 81
                                                                  else 
                                                                  if 
                                                                  arg_03 = 37
                                                                  then 38
                                                                  else 
                                                                  if 
                                                                  arg_03 = 36
                                                                  then 37
                                                                  else 
                                                                  if 
                                                                  arg_03 = 79
                                                                  then 80
                                                                  else 
                                                                  if 
                                                                  arg_03 = 78
                                                                  then 79
                                                                  else 
                                                                  if 
                                                                  arg_03 = 35
                                                                  then 36
                                                                  else 
                                                                  if 
                                                                  arg_03 = 34
                                                                  then 35
                                                                  else 
                                                                  if 
                                                                  arg_03 = 77
                                                                  then 78
                                                                  else 
                                                                  if 
                                                                  arg_03 = 76
                                                                  then 77
                                                                  else 
                                                                  if 
                                                                  arg_03 = 33
                                                                  then 34
                                                                  else 
                                                                  if 
                                                                  arg_03 = 32
                                                                  then 33
                                                                  else 
                                                                  if 
                                                                  arg_03 = 75
                                                                  then 76
                                                                  else 
                                                                  if 
                                                                  arg_03 = 74
                                                                  then 75
                                                                  else 
                                                                  if 
                                                                  arg_03 = 31
                                                                  then 32
                                                                  else 
                                                                  if 
                                                                  arg_03 = 30
                                                                  then 31
                                                                  else 
                                                                  if 
                                                                  arg_03 = 73
                                                                  then 74
                                                                  else 
                                                                  if 
                                                                  arg_03 = 72
                                                                  then 73
                                                                  else 
                                                                  if 
                                                                  arg_03 = 29
                                                                  then 30
                                                                  else 
                                                                  if 
                                                                  arg_03 = 28
                                                                  then 29
                                                                  else 
                                                                  if 
                                                                  arg_03 = 71
                                                                  then 72
                                                                  else 
                                                                  if 
                                                                  arg_03 = 70
                                                                  then 71
                                                                  else 
                                                                  if 
                                                                  arg_03 = 27
                                                                  then 28
                                                                  else 
                                                                  if 
                                                                  arg_03 = 26
                                                                  then 27
                                                                  else 
                                                                  if 
                                                                  arg_03 = 69
                                                                  then 70
                                                                  else 
                                                                  if 
                                                                  arg_03 = 68
                                                                  then 69
                                                                  else 
                                                                  if 
                                                                  arg_03 = 25
                                                                  then 26
                                                                  else 
                                                                  if 
                                                                  arg_03 = 24
                                                                  then 25
                                                                  else 
                                                                  if 
                                                                  arg_03 = 67
                                                                  then 68
                                                                  else 
                                                                  if 
                                                                  arg_03 = 66
                                                                  then 67
                                                                  else 
                                                                  if 
                                                                  arg_03 = 23
                                                                  then 24
                                                                  else 
                                                                  if 
                                                                  arg_03 = 22
                                                                  then 23
                                                                  else 
                                                                  if 
                                                                  arg_03 = 65
                                                                  then 66
                                                                  else 
                                                                  if 
                                                                  arg_03 = 64
                                                                  then 65
                                                                  else 
                                                                  if 
                                                                  arg_03 = 21
                                                                  then 22
                                                                  else 
                                                                  if 
                                                                  arg_03 = 20
                                                                  then 21
                                                                  else 
                                                                  if 
                                                                  arg_03 = 63
                                                                  then 64
                                                                  else 
                                                                  if 
                                                                  arg_03 = 62
                                                                  then 63
                                                                  else 
                                                                  if 
                                                                  arg_03 = 19
                                                                  then 20
                                                                  else 
                                                                  if 
                                                                  arg_03 = 18
                                                                  then 19
                                                                  else 
                                                                  if 
                                                                  arg_03 = 61
                                                                  then 62
                                                                  else 
                                                                  if 
                                                                  arg_03 = 60
                                                                  then 61
                                                                  else 
                                                                  if 
                                                                  arg_03 = 17
                                                                  then 18
                                                                  else 
                                                                  if 
                                                                  arg_03 = 16
                                                                  then 17
                                                                  else 
                                                                  if 
                                                                  arg_03 = 59
                                                                  then 60
                                                                  else 
                                                                  if 
                                                                  arg_03 = 58
                                                                  then 59
                                                                  else 
                                                                  if 
                                                                  arg_03 = 15
                                                                  then 16
                                                                  else 
                                                                  if 
                                                                  arg_03 = 14
                                                                  then 15
                                                                  else 
                                                                  if 
                                                                  arg_03 = 57
                                                                  then 58
                                                                  else 
                                                                  if 
                                                                  arg_03 = 56
                                                                  then 57
                                                                  else 
                                                                  if 
                                                                  arg_03 = 13
                                                                  then 14
                                                                  else 
                                                                  if 
                                                                  arg_03 = 12
                                                                  then 13
                                                                  else 
                                                                  if 
                                                                  arg_03 = 55
                                                                  then 56
                                                                  else 
                                                                  if 
                                                                  arg_03 = 54
                                                                  then 55
                                                                  else 
                                                                  if 
                                                                  arg_03 = 11
                                                                  then 12
                                                                  else 
                                                                  if 
                                                                  arg_03 = 10
                                                                  then 11
                                                                  else 
                                                                  if 
                                                                  arg_03 = 53
                                                                  then 54
                                                                  else 
                                                                  if 
                                                                  arg_03 = 52
                                                                  then 53
                                                                  else 
                                                                  if 
                                                                  arg_03 = 9
                                                                  then 10
                                                                  else 
                                                                  if 
                                                                  arg_03 = 8
                                                                  then 9
                                                                  else 
                                                                  if 
                                                                  arg_03 = 51
                                                                  then 52
                                                                  else 
                                                                  if 
                                                                  arg_03 = 50
                                                                  then 51
                                                                  else 
                                                                  if 
                                                                  arg_03 = 7
                                                                  then 8
                                                                  else 
                                                                  if 
                                                                  arg_03 = 6
                                                                  then 7
                                                                  else 
                                                                  if 
                                                                  arg_03 = 49
                                                                  then 50
                                                                  else 
                                                                  if 
                                                                  arg_03 = 48
                                                                  then 49
                                                                  else 
                                                                  if 
                                                                  arg_03 = 5
                                                                  then 6
                                                                  else 
                                                                  if 
                                                                  arg_03 = 4
                                                                  then 5
                                                                  else 
                                                                  if 
                                                                  arg_03 = 47
                                                                  then 48
                                                                  else 
                                                                  if 
                                                                  arg_03 = 46
                                                                  then 47
                                                                  else 
                                                                  if 
                                                                  arg_03 = 3
                                                                  then 4
                                                                  else 
                                                                  if 
                                                                  arg_03 = 2
                                                                  then 3
                                                                  else 
                                                                  if 
                                                                  arg_03 = 45
                                                                  then 46
                                                                  else 
                                                                  if 
                                                                  arg_03 = 44
                                                                  then 45
                                                                  else 
                                                                  if 
                                                                  arg_03 = 1
                                                                  then 2
                                                                  else 
                                                                  if 
                                                                  arg_03 = 41
                                                                  then 42
                                                                  else 
                                                                  if 
                                                                  arg_03 = 42
                                                                  then 43
                                                                  else 44
      y = 42
      zero = 0
      one = 1
  Line 14:
    Normal execution of function `f` with args:
      x = 42
  Line 9:
    Normal execution of function `(+)` with args:
      _ = 42
      _ = 1
  Line 15:
    Normal execution of function `(+)` with args:
      _ = 43
      _ = 1
  Line 12:
    Property failure at postcondition of `main` with:
      result = 44

