<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/let_constant.mlw", line 9, characters 13-24)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/let_constant.mlw", line 9, characters 13-24)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/let_constant.mlw", line 9, characters 13-24)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/let_constant.mlw", line 9, characters 13-24)
File "bench/check-ce/let_constant.mlw", line 9, characters 13-24:
Sub-goal Assertion of goal dummy'vc.
Prover result is: Unknown (sat) (98 steps).
The program does not comply to the verification goal, for example during the
  following execution:
Unknown location:
    _ = ()
File let_constant.mlw:
  Line 5:
    _ = ()
    Execution of main function `dummy` with env:
      { lsenv = []; vsenv = [ _ = () ]; rsenv = []; idenv = [] }
  Line 9:
    Property failure at assertion with env:
      { lsenv = []; vsenv = [ _ = (), a = 25, b = 65 ]; rsenv = [];
        idenv = [ a = 25, b = 65 ] }

