<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/lists.mlw", line 14, characters 26-39)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/lists.mlw", line 14, characters 26-39)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/lists.mlw", line 14, characters 26-39)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/lists.mlw", line 14, characters 26-39)
File "bench/check-ce/lists.mlw", line 14, characters 26-39:
Goal g1.
Prover result is: Unknown (unknown + incomplete) (429 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File lists.mlw:
  Line 14:
    l = Nil
    l = Nil
    Execution of main function `g1'goal` with env:
      l = Nil
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File lists.mlw:
  Line 14:
    Property failure at postcondition of `g1'goal` with:
      l = Nil

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/lists.mlw", line 16, characters 26-39)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/lists.mlw", line 16, characters 26-39)
File "bench/check-ce/lists.mlw", line 16, characters 26-39:
Goal g2.
Prover result is: Unknown (unknown + incomplete) (598 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File lists.mlw:
  Line 16:
    l = (Cons (- 1) Nil)
    l = (Cons (- 1) Nil)
    Execution of main function `g2'goal` with env:
      l = (Cons (- 1) Nil)
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File lists.mlw:
  Line 16:
    Property failure at postcondition of `g2'goal1` with:
      l = (Cons (- 1) Nil)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/lists.mlw", line 25, characters 30-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/lists.mlw", line 25, characters 30-43)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/lists.mlw", line 25, characters 30-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/lists.mlw", line 25, characters 30-43)
File "bench/check-ce/lists.mlw", line 25, characters 30-43:
Goal g1.
Prover result is: Unknown (unknown + incomplete) (2026 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File lists.mlw:
  Line 25:
    l = Nil1
    l = Nil1
    Execution of main function `g1'goal` with env:
      l = Nil1
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File lists.mlw:
  Line 25:
    Property failure at postcondition of `g1'goal2` with:
      l = Nil1

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/lists.mlw", line 27, characters 30-43:
Goal g2.
Prover result is: Unknown (unknown + incomplete) (2076 steps).
Sorry, we don't have a good counterexample for you :(


