<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for global `a`)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for global `a`)
- Selected model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/log-cond.mlw", line 22, characters 19-38)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/log-cond.mlw", line 22, characters 19-38)
- Checked model 2: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/log-cond.mlw", line 22, characters 19-38)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/log-cond.mlw", line 22, characters 19-38)
File "bench/check-ce/log-cond.mlw", line 22, characters 19-38:
Sub-goal Assertion of goal f1'vc.
Prover result is: Unknown (unknown) (25 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File log-cond.mlw:
  Line 12:
    a = 0
  Line 14:
    b = {contents= 44}
  Line 16:
    x = 0
    y = {contents= 0}
    x = 0
    y = {contents= 0}
    Execution of main function `f1` with env:
      a = 0
      b = {contents= 44}
      x = 0
      y = {contents= 0}
      zero = 0
      one = 1
  Line 18:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 0
  Line 19:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
    Normal execution of function `(<=)` with args:
      x = 0
      y = 42
  Line 21:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
    Normal execution of function `contents` with args:
      arg = {contents= 44}
    Normal execution of function `(+)` with args:
      _ = 44
      _ = 0
  Line 22:
    Property failure at assertion with:
      b = {contents= 44}
      x = 0
      y = {contents= 0}

File "bench/check-ce/log-cond.mlw", line 27, characters 17-23:
Sub-goal Assertion of goal f1'vc.
Prover result is: Valid (13 steps).

