<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 12, characters 10-17)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 12, characters 10-17)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 12, characters 10-17)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 12, characters 10-17)
File "bench/check-ce/log-logic.mlw", line 12, characters 10-17:
Goal g1.
Prover result is: Unknown (sat) (94 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File log-logic.mlw:
  Line 10:
    a = 43
  Line 12:
    Execution of main function `g1'goal` with env:
      a = 43
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File log-logic.mlw:
  Line 12:
    Property failure at postcondition of `g1'goal` with:

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 26, characters 10-18)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 26, characters 10-18)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 26, characters 10-18)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 26, characters 10-18)
File "bench/check-ce/log-logic.mlw", line 26, characters 10-18:
Goal g2.
Prover result is: Unknown (sat) (128 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File log-logic.mlw:
  Line 10:
    a = 2
  Line 24:
    b = 0
  Line 26:
    Execution of main function `g2'goal` with env:
      a = 2
      b = 0
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File log-logic.mlw:
  Line 26:
    Property failure at postcondition of `g2'goal` with:

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 37, characters 24-32)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 37, characters 24-32)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 37, characters 24-32)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 37, characters 24-32)
File "bench/check-ce/log-logic.mlw", line 37, characters 24-32:
Goal g3.
Prover result is: Unknown (sat) (128 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File log-logic.mlw:
  Line 10:
    a = 2
  Line 24:
    b = 0
  Line 37:
    x = 0
    x = 0
    Execution of main function `g3'goal` with env:
      a = 2
      b = 0
      x = 0
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File log-logic.mlw:
  Line 37:
    Property failure at postcondition of `g3'goal` with:
      x = 0

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 53, characters 10-19)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 53, characters 10-19)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 53, characters 10-19)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 53, characters 10-19)
File "bench/check-ce/log-logic.mlw", line 53, characters 10-19:
Goal g4.
Prover result is: Unknown (sat) (110 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File log-logic.mlw:
  Line 10:
    a = 2
  Line 24:
    b = 0
  Line 51:
    f = fun (x!02:int) -> if x!02 = 2 then 43 else 43
  Line 53:
    Execution of main function `g4'goal` with env:
      a = 2
      b = 0
      f = fun (x!02:int) -> if x!02 = 2 then 43 else 43
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File log-logic.mlw:
  Line 53:
    Property failure at postcondition of `g4'goal` with:

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Not a function symbol: p`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Not a function symbol: p`)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Not a function symbol: p`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Not a function symbol: p`)
File "bench/check-ce/log-logic.mlw", line 68, characters 10-13:
Goal g5.
Prover result is: Unknown (sat) (119 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 80, characters 24-45)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 80, characters 24-45)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 80, characters 24-45)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/log-logic.mlw", line 80, characters 24-45)
File "bench/check-ce/log-logic.mlw", line 80, characters 24-45:
Goal g6.
Prover result is: Unknown (sat) (156 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File log-logic.mlw:
  Line 10:
    a = 0
  Line 24:
    b = 0
  Line 51:
    f = fun (x!08:int) -> if x!08 = 43 then 0 else 0
  Line 64:
    p = fun (x!08:int) -> if x!08 = 0 then True else True
  Line 80:
    x = 43
    x = 43
    Execution of main function `g6'goal` with env:
      a = 0
      b = 0
      f = fun (x!08:int) -> if x!08 = 43 then 0 else 0
      p = fun (x!08:int) -> if x!08 = 0 then True else True
      x = 43
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File log-logic.mlw:
  Line 80:
    Property failure at postcondition of `g6'goal` with:
      x = 43

