File "bench/check-ce/log-post.mlw", line 20, characters 14-20:
Sub-goal Assertion of goal f1'vc.
Prover result is: Valid (991 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/log-post.mlw", line 18, characters 14-33)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/log-post.mlw", line 18, characters 14-33)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for global `a`)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for global `a`)
File "bench/check-ce/log-post.mlw", line 18, characters 14-33:
Sub-goal Postcondition of goal f1'vc.
Prover result is: Step limit exceeded (3000065 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File log-post.mlw:
  Line 12:
    a = 43
  Line 14:
    b = { contents = 0 }
  Line 16:
    x = 0
    y = { contents = 0 }
    x = 0
    y = { contents = 0 }
    Execution of main function `f1` with env:
      { lsenv = [ a = 43 ];
        vsenv = [ b = { contents = 0 }, x = 0, y = { contents = 0 } ];
        rsenv = []; idenv = [] }
  Line 19:
    Normal execution of function `contents` with args:
      [ arg = { contents = 0 } ]
    Normal execution of function `(+)` with args: [ _ = 0, _ = 0 ]
  Line 21:
    Normal execution of function `contents` with args:
      [ arg = { contents = 0 } ]
    Normal execution of function `contents` with args:
      [ arg = { contents = 0 } ]
    Normal execution of function `(+)` with args: [ _ = 0, _ = 0 ]
  Line 18:
    Property failure at postcondition of `f1` with env:
      { lsenv = [ a = 43 ];
        vsenv =
          [ b = { contents = 0 }, x = 0, y = { contents = 0 }, result = () ];
        rsenv = [];
        idenv = [ b = { contents = 0 }, x = 0, y = { contents = 0 } ] }

