<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for global `a`)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for global `a`)
- Selected model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/log-simple.mlw", line 18, characters 14-33)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/log-simple.mlw", line 18, characters 14-33)
- Checked model 2: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/log-simple.mlw", line 18, characters 14-33)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/log-simple.mlw", line 18, characters 14-33)
File "bench/check-ce/log-simple.mlw", line 18, characters 14-33:
Sub-goal Assertion of goal f1'vc.
Prover result is: Unknown (unknown) (40 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File log-simple.mlw:
  Line 10:
    a = 0
  Line 12:
    b = { contents = 43 }
  Line 14:
    x = 0
    y = { contents = 0 }
    x = 0
    y = { contents = 0 }
    Execution of main function `f1` with env:
      { lsenv = [ a = 0 ];
        vsenv = [ b = { contents = 43 }, x = 0, y = { contents = 0 } ];
        rsenv = []; idenv = [] }
  Line 16:
    Normal execution of function `contents` with args:
      [ arg = { contents = 0 } ]
    Normal execution of function `(+)` with args: [ _ = 0, _ = 0 ]
  Line 17:
    Normal execution of function `contents` with args:
      [ arg = { contents = 0 } ]
    Normal execution of function `contents` with args:
      [ arg = { contents = 43 } ]
    Normal execution of function `(+)` with args: [ _ = 43, _ = 0 ]
  Line 18:
    Property failure at assertion with env:
      { lsenv = [ a = 0 ];
        vsenv =
          [ b = { contents = 43 }, x = 0, y = { contents = 0 }, _ = (),
            _ = () ]; rsenv = [];
        idenv = [ b = { contents = 43 }, x = 0, y = { contents = 0 } ] }

