<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 8, characters 11-20)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 8, characters 11-20)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 8, characters 11-20)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 8, characters 11-20)
File "bench/check-ce/logic_function.mlw", line 8, characters 11-20:
Sub-goal Assertion of goal main_g'vc.
Prover result is: Unknown (sat) (92 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File logic_function.mlw:
  Line 4:
    g = fun (bOUND_VARIABLE_314:int) -> 42
  Line 6:
    y = 0
    y = 0
    Execution of main function `main_g` with env:
      { lsenv = [ g = fun (bOUND_VARIABLE_314:int) -> 42 ];
        vsenv = [ y = 0 ]; rsenv = []; idenv = [] }
  Line 8:
    Property failure at assertion with env:
      { lsenv = [ g = fun (bOUND_VARIABLE_314:int) -> 42 ];
        vsenv = [ y = 0 ]; rsenv = []; idenv = [ y = 0 ] }

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 14, characters 11-24)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 14, characters 11-24)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 14, characters 11-24)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 14, characters 11-24)
File "bench/check-ce/logic_function.mlw", line 14, characters 11-24:
Sub-goal Assertion of goal main_h'vc.
Prover result is: Unknown (sat) (133 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File logic_function.mlw:
  Line 10:
    h = fun (bOUND_VARIABLE_3314:int) (bOUND_VARIABLE_3324:bool) -> 42
  Line 12:
    y1 = 0
    y2 = false
    y1 = 0
    y2 = false
    Execution of main function `main_h` with env:
      { lsenv =
          [ h = fun (bOUND_VARIABLE_3314:int) (bOUND_VARIABLE_3324:bool) ->
                 42 ]; vsenv = [ y1 = 0, y2 = false ]; rsenv = [];
        idenv = [] }
  Line 14:
    Property failure at assertion with env:
      { lsenv =
          [ h = fun (bOUND_VARIABLE_3314:int) (bOUND_VARIABLE_3324:bool) ->
                 42 ]; vsenv = [ y1 = 0, y2 = false ]; rsenv = [];
        idenv = [ y1 = 0, y2 = false ] }

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 21, characters 11-19)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 21, characters 11-19)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 21, characters 11-19)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 21, characters 11-19)
File "bench/check-ce/logic_function.mlw", line 21, characters 11-19:
Sub-goal Assertion of goal main_f'vc.
Prover result is: Unknown (sat) (114 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File logic_function.mlw:
  Line 16:
    f = fun (bOUND_VARIABLE_314:int) -> 0
  Line 18:
    y = 0
    y = 0
    Execution of main function `main_f` with env:
      { lsenv = [ f = fun (bOUND_VARIABLE_314:int) -> 0 ]; vsenv = [ y = 0 ];
        rsenv = []; idenv = [] }
  Line 21:
    Property failure at assertion with env:
      { lsenv = [ f = fun (bOUND_VARIABLE_314:int) -> 0 ]; vsenv = [ y = 0 ];
        rsenv = []; idenv = [ y = 0 ] }

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 22, characters 11-19)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 22, characters 11-19)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 22, characters 11-19)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 22, characters 11-19)
File "bench/check-ce/logic_function.mlw", line 22, characters 11-19:
Sub-goal Assertion of goal main_f'vc.
Prover result is: Unknown (sat) (226 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File logic_function.mlw:
  Line 16:
    f =
      fun (bOUND_VARIABLE_343:int) ->
       if bOUND_VARIABLE_343 = 1 then 0 else (- 1)
  Line 18:
    y = 0
    y = 0
    Execution of main function `main_f` with env:
      { lsenv =
          [ f = fun (bOUND_VARIABLE_343:int) ->
                 if bOUND_VARIABLE_343 = 1 then 0 else (- 1) ];
        vsenv = [ y = 0 ]; rsenv = []; idenv = [] }
  Line 22:
    Property failure at assertion with env:
      { lsenv =
          [ f = fun (bOUND_VARIABLE_343:int) ->
                 if bOUND_VARIABLE_343 = 1 then 0 else (- 1) ];
        vsenv = [ y = 0, _ = () ]; rsenv = []; idenv = [ y = 0 ] }

