<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 8, characters 11-20)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 8, characters 11-20)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 8, characters 11-20)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 8, characters 11-20)
File "bench/check-ce/logic_function.mlw", line 8, characters 11-20:
Sub-goal Assertion of goal main_g'vc.
Prover result is: Unknown (sat) (82 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File logic_function.mlw:
  Line 4:
    g = fun (_arg_12:int) -> 42
  Line 6:
    y = 0
    y = 0
    Execution of main function `main_g` with env:
      g = fun (_arg_12:int) -> 42
      y = 0
      zero = 0
      one = 1
  Line 8:
    Property failure at assertion with:
      y = 0

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 14, characters 11-24)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 14, characters 11-24)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 14, characters 11-24)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 14, characters 11-24)
File "bench/check-ce/logic_function.mlw", line 14, characters 11-24:
Sub-goal Assertion of goal main_h'vc.
Prover result is: Unknown (sat) (110 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File logic_function.mlw:
  Line 10:
    h = fun (_arg_16:int) (_arg_24:bool) -> 42
  Line 12:
    y1 = 0
    y2 = true
    y1 = 0
    y2 = true
    Execution of main function `main_h` with env:
      h = fun (_arg_16:int) (_arg_24:bool) -> 42
      y1 = 0
      y2 = true
      zero = 0
      one = 1
  Line 14:
    Property failure at assertion with:
      y1 = 0
      y2 = true

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 21, characters 11-19)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 21, characters 11-19)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 21, characters 11-19)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 21, characters 11-19)
File "bench/check-ce/logic_function.mlw", line 21, characters 11-19:
Sub-goal Assertion of goal main_f'vc.
Prover result is: Unknown (sat) (95 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File logic_function.mlw:
  Line 16:
    f = fun (_arg_18:int) -> 0
  Line 18:
    y = 0
    y = 0
    Execution of main function `main_f` with env:
      f = fun (_arg_18:int) -> 0
      y = 0
      zero = 0
      one = 1
  Line 21:
    Property failure at assertion with:
      y = 0

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 22, characters 11-19)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 22, characters 11-19)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 22, characters 11-19)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 22, characters 11-19)
File "bench/check-ce/logic_function.mlw", line 22, characters 11-19:
Sub-goal Assertion of goal main_f'vc.
Prover result is: Unknown (sat) (186 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File logic_function.mlw:
  Line 16:
    f = fun (_arg_110:int) -> if _arg_110 = 1 then 0 else (- 1)
  Line 18:
    y = 0
    y = 0
    Execution of main function `main_f` with env:
      f = fun (_arg_110:int) -> if _arg_110 = 1 then 0 else (- 1)
      y = 0
      zero = 0
      one = 1
  Line 22:
    Property failure at assertion with:
      y = 0

