<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_constant.mlw", line 9, characters 11-17)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_constant.mlw", line 9, characters 11-17)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_constant.mlw", line 9, characters 11-17)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_constant.mlw", line 9, characters 11-17)
File "bench/check-ce/logic_constant.mlw", line 9, characters 11-17:
Sub-goal Assertion of goal main'vc.
Prover result is: Unknown (sat) (121 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File logic_constant.mlw:
  Line 4:
    c = 0
  Line 6:
    y = 0
    y = 0
    Execution of main function `main` with env:
      { lsenv = [ c = 0 ]; vsenv = [ y = 0 ]; rsenv = []; idenv = [] }
  Line 9:
    Property failure at assertion with env:
      { lsenv = [ c = 0 ]; vsenv = [ y = 0 ]; rsenv = []; idenv = [ y = 0 ] }

