<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `g`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `g`)
- Selected model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 8, characters 11-20)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 8, characters 11-20)
- Checked model 2: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 8, characters 11-20)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 8, characters 11-20)
File "bench/check-ce/logic_function.mlw", line 8, characters 11-20:
Sub-goal Assertion of goal main_g'vc.
Prover result is: Unknown (unknown) (3 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File logic_function.mlw:
  Line 4:
    g = fun (arg_02:int) -> 42
  Line 6:
    y = 0
    y = 0
    Execution of main function `main_g` with env:
      g = fun (arg_02:int) -> 42
      y = 0
      zero = 0
      one = 1
  Line 8:
    Property failure at assertion with:
      y = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `h`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `h`)
- Selected model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 14, characters 11-24)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 14, characters 11-24)
- Checked model 2: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 14, characters 11-24)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 14, characters 11-24)
File "bench/check-ce/logic_function.mlw", line 14, characters 11-24:
Sub-goal Assertion of goal main_h'vc.
Prover result is: Unknown (unknown) (4 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File logic_function.mlw:
  Line 10:
    h = fun (arg_04:int) (arg_12:bool) -> 42
  Line 12:
    y1 = 0
    y2 = false
    y1 = 0
    y2 = false
    Execution of main function `main_h` with env:
      h = fun (arg_04:int) (arg_12:bool) -> 42
      y1 = 0
      y2 = false
      zero = 0
      one = 1
  Line 14:
    Property failure at assertion with:
      y1 = 0
      y2 = false

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `f`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `f`)
- Selected model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 21, characters 11-19)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 21, characters 11-19)
- Checked model 2: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 21, characters 11-19)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 21, characters 11-19)
File "bench/check-ce/logic_function.mlw", line 21, characters 11-19:
Sub-goal Assertion of goal main_f'vc.
Prover result is: Unknown (unknown) (3 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File logic_function.mlw:
  Line 16:
    f = fun (arg_06:int) -> 0
  Line 18:
    y = 0
    y = 0
    Execution of main function `main_f` with env:
      f = fun (arg_06:int) -> 0
      y = 0
      zero = 0
      one = 1
  Line 21:
    Property failure at assertion with:
      y = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `f`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `f`)
- Selected model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 22, characters 11-19)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 22, characters 11-19)
- Checked model 2: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 22, characters 11-19)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/logic_function.mlw", line 22, characters 11-19)
File "bench/check-ce/logic_function.mlw", line 22, characters 11-19:
Sub-goal Assertion of goal main_f'vc.
Prover result is: Unknown (unknown) (6 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File logic_function.mlw:
  Line 16:
    f = fun (arg_08:int) -> if arg_08 = 0 then (- 2) else 0
  Line 18:
    y = 0
    y = 0
    Execution of main function `main_f` with env:
      f = fun (arg_08:int) -> if arg_08 = 0 then (- 2) else 0
      y = 0
      zero = 0
      one = 1
  Line 22:
    Property failure at assertion with:
      y = 0

