File "bench/check-ce/loop_inv_real.mlw", line 17, characters 16-27:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (6 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
File "bench/check-ce/loop_inv_real.mlw", line 17, characters 16-27:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown (unknown) (16 steps).

File "bench/check-ce/loop_inv_real.mlw", line 12, characters 12-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (7 steps).

