File "bench/check-ce/loop_ce_mono.mlw", line 18, characters 16-29:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (4 steps).

File "bench/check-ce/loop_ce_mono.mlw", line 17, characters 14-22:
Sub-goal Loop variant decrease of goal f'vc.
Prover result is: Valid (15 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (loop invariant preservation at "bench/check-ce/loop_ce_mono.mlw", line 18, characters 16-29)
  - Abstract RAC: STUCK (when reaching the end of a loop iteration at "bench/check-ce/loop_ce_mono.mlw", line 16, character 2 to line 20, character 6)
- Checked model 1: NC
  - Concrete RAC: FAILURE (loop invariant preservation at "bench/check-ce/loop_ce_mono.mlw", line 18, characters 16-29)
  - Abstract RAC: FAILURE (loop invariant preservation at "bench/check-ce/loop_ce_mono.mlw", line 18, characters 16-29)
- Checked model 2: NC
  - Concrete RAC: FAILURE (loop invariant preservation at "bench/check-ce/loop_ce_mono.mlw", line 18, characters 16-29)
  - Abstract RAC: FAILURE (loop invariant preservation at "bench/check-ce/loop_ce_mono.mlw", line 18, characters 16-29)
File "bench/check-ce/loop_ce_mono.mlw", line 18, characters 16-29:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown (unknown) (19 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File loop_ce_mono.mlw:
  Line 8:
    Constant a initialization
    Normal execution of function `t'mk` with args:
      c = 0
    a = {c= 0}
  Line 10:
    Constant b initialization
    Normal execution of function `t'mk` with args:
      c = 0
    b = {c= 0}
Unknown location:
    _ = ()
File loop_ce_mono.mlw:
  Line 12:
    _ = ()
    Execution of main function `f` with env:
      a = {c= 0}
      b = {c= 0}
      _ = ()
      zero = 0
      one = 1
  Line 16:
    Normal execution of function `c` with args:
      arg = {c= 2}
    Normal execution of function `(<)` with args:
      _ = 2
      _ = 10
    Normal iteration of loop
  Line 19:
    Normal execution of function `c` with args:
      arg = {c= 1}
    Normal execution of function `c` with args:
      arg = {c= 2}
    Normal execution of function `(+)` with args:
      _ = 2
      _ = 1
  Line 16:
    Normal execution of function `c` with args:
      arg = {c= 3}
    Normal execution of function `(<)` with args:
      _ = 3
      _ = 10
    Normal iteration of loop
  Line 19:
    Normal execution of function `c` with args:
      arg = {c= 1}
    Normal execution of function `c` with args:
      arg = {c= 3}
    Normal execution of function `(+)` with args:
      _ = 3
      _ = 1
  Line 16:
    Normal execution of function `c` with args:
      arg = {c= 4}
    Normal execution of function `(<)` with args:
      _ = 4
      _ = 10
    Normal iteration of loop
  Line 19:
    Normal execution of function `c` with args:
      arg = {c= 1}
    Normal execution of function `c` with args:
      arg = {c= 4}
    Normal execution of function `(+)` with args:
      _ = 4
      _ = 1
  Line 16:
    Normal execution of function `c` with args:
      arg = {c= 5}
    Normal execution of function `(<)` with args:
      _ = 5
      _ = 10
    Normal iteration of loop
  Line 19:
    Normal execution of function `c` with args:
      arg = {c= 1}
    Normal execution of function `c` with args:
      arg = {c= 5}
    Normal execution of function `(+)` with args:
      _ = 5
      _ = 1
  Line 18:
    Property failure at loop invariant preservation with:
      a = {c= 1}
      b = {c= 6}

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/loop_ce_mono.mlw", line 35, characters 11-25)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/loop_ce_mono.mlw", line 35, characters 11-25)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/loop_ce_mono.mlw", line 35, characters 11-25)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/loop_ce_mono.mlw", line 35, characters 11-25)
- Checked model 2: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/loop_ce_mono.mlw", line 35, characters 11-25)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/loop_ce_mono.mlw", line 35, characters 11-25)
File "bench/check-ce/loop_ce_mono.mlw", line 35, characters 11-25:
Sub-goal Assertion of goal g'vc.
Prover result is: Unknown (unknown) (14 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File loop_ce_mono.mlw:
  Line 30:
    a = {c1= 0}
    a = {c1= 0}
    Execution of main function `g` with env:
      a = {c1= 0}
      zero = 0
      one = 1
  Line 34:
    Normal execution of function `c` with args:
      arg = {c1= 0}
    Normal execution of function `(=)` with args:
      x = 0
      y = 10
Unknown location:
    Normal execution of function `True` with args:
File loop_ce_mono.mlw:
  Line 34:
    Normal execution of function `c` with args:
      arg = {c1= 0}
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 1
  Line 35:
    Property failure at assertion with:
      a = {c1= 1}
      a = t'mk1 0

File "bench/check-ce/loop_ce_mono.mlw", line 31, characters 12-29:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (10 steps).

File "bench/check-ce/loop_ce_mono.mlw", line 35, characters 11-25:
Sub-goal Assertion of goal g'vc.
Prover result is: Valid (6 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/loop_ce_mono.mlw", line 35, characters 11-25)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/loop_ce_mono.mlw", line 35, characters 11-25)
- Selected model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/loop_ce_mono.mlw", line 31, characters 12-29)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/loop_ce_mono.mlw", line 31, characters 12-29)
- Checked model 2: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/loop_ce_mono.mlw", line 31, characters 12-29)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/loop_ce_mono.mlw", line 31, characters 12-29)
File "bench/check-ce/loop_ce_mono.mlw", line 31, characters 12-29:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (unknown) (7 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File loop_ce_mono.mlw:
  Line 30:
    a = {c1= 10}
    a = {c1= 10}
    Execution of main function `g` with env:
      a = {c1= 10}
      zero = 0
      one = 1
  Line 34:
    Normal execution of function `c` with args:
      arg = {c1= 10}
    Normal execution of function `(=)` with args:
      x = 10
      y = 10
Unknown location:
    Normal execution of function `False` with args:
File loop_ce_mono.mlw:
  Line 34:
    Normal execution of function `Tuple0` with args:
  Line 31:
    Property failure at postcondition of `g` with:
      a = {c1= 10}
      a = {c1= 10}

