File "bench/check-ce/loop_ce.mlw", line 13, characters 16-25:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (0.01s, 125 steps).

File "bench/check-ce/loop_ce.mlw", line 12, characters 14-20:
Sub-goal Loop variant decrease of goal f'vc.
Prover result is: Valid (0.01s, 2695 steps).

<check-ce-rac-results>Check model 0 ("bench/check-ce/loop_ce.mlw", line 13, characters 16-25)
<check-ce-rac-results>Checking model:
                      File loop_ce.mlw:
                        Line 9:
                          a =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "1"}}]}}
                        Line 10:
                          b =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "2"}}]}}
                        Line 11:
                          b =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "5"}}]}}
                          result = {"type": "Boolean", "val": true}
                        Line 13:
                          a =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "1"}}]}}
                          b =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "6"}}]}}
                          b =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "6"}}]}}
                        Line 14:
                          b =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "6"}}]}}
                          result = {"type": "Integer", "val": "6"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `a` at "bench/check-ce/loop_ce.mlw", line 5, characters 8-9: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `b` at "bench/check-ce/loop_ce.mlw", line 6, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `b` at "bench/check-ce/loop_ce.mlw", line 11, character 2 to line 15, character 6 at "bench/check-ce/loop_ce.mlw", line 11, character 2 to line 15, character 6: {contents=
                                                                    5}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `a` at "bench/check-ce/loop_ce.mlw", line 5, characters 8-9: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `b` at "bench/check-ce/loop_ce.mlw", line 6, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (loop invariant preservation at "bench/check-ce/loop_ce.mlw", line 13, characters 16-25)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File loop_ce.mlw:
                            Line 5:
                              Constant a initialization
                              Normal execution of function `ref` with args:
                                contents = 0
                              Normal execution of function `ref'mk` with args:
                                contents = 0
                              a = {contents= 0}
                            Line 6:
                              Constant b initialization
                              Normal execution of function `ref` with args:
                                contents = 0
                              Normal execution of function `ref'mk` with args:
                                contents = 0
                              b = {contents= 0}
                          Unknown location:
                              _ = ()
                          File loop_ce.mlw:
                            Line 7:
                              _ = ()
                              Execution of main function `f` with env:
                                a = {contents= 0}
                                b = {contents= 0}
                                _ = ()
                                zero = 0
                                one = 1
                            Line 11:
                              Normal execution of function `contents` with args:
                                arg = {contents= 2}
                              Normal execution of function `(<)` with args:
                                _ = 2
                                _ = 10
                              Normal iteration of loop
                            Line 14:
                              Normal execution of function `contents` with args:
                                arg = {contents= 1}
                              Normal execution of function `contents` with args:
                                arg = {contents= 2}
                              Normal execution of function `(+)` with args:
                                _ = 2
                                _ = 1
                            Line 11:
                              Normal execution of function `contents` with args:
                                arg = {contents= 3}
                              Normal execution of function `(<)` with args:
                                _ = 3
                                _ = 10
                              Normal iteration of loop
                            Line 14:
                              Normal execution of function `contents` with args:
                                arg = {contents= 1}
                              Normal execution of function `contents` with args:
                                arg = {contents= 3}
                              Normal execution of function `(+)` with args:
                                _ = 3
                                _ = 1
                            Line 11:
                              Normal execution of function `contents` with args:
                                arg = {contents= 4}
                              Normal execution of function `(<)` with args:
                                _ = 4
                                _ = 10
                              Normal iteration of loop
                            Line 14:
                              Normal execution of function `contents` with args:
                                arg = {contents= 1}
                              Normal execution of function `contents` with args:
                                arg = {contents= 4}
                              Normal execution of function `(+)` with args:
                                _ = 4
                                _ = 1
                            Line 11:
                              Normal execution of function `contents` with args:
                                arg = {contents= 5}
                              Normal execution of function `(<)` with args:
                                _ = 5
                                _ = 10
                              Normal iteration of loop
                            Line 14:
                              Normal execution of function `contents` with args:
                                arg = {contents= 1}
                              Normal execution of function `contents` with args:
                                arg = {contents= 5}
                              Normal execution of function `(+)` with args:
                                _ = 5
                                _ = 1
                            Line 13:
                              Property failure at loop invariant preservation with:
                                a = {contents= 1}
                                b = {contents= 6}
                        - Abstract RAC: FAILURE (loop invariant preservation at "bench/check-ce/loop_ce.mlw", line 13, characters 16-25)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File loop_ce.mlw:
                            Line 5:
                              Constant a initialization
                              Normal execution of function `ref` with args:
                                contents = 0
                              Normal execution of function `ref'mk` with args:
                                contents = 0
                              a = {contents= 0}
                            Line 6:
                              Constant b initialization
                              Normal execution of function `ref` with args:
                                contents = 0
                              Normal execution of function `ref'mk` with args:
                                contents = 0
                              b = {contents= 0}
                          Unknown location:
                              _ = ()
                          File loop_ce.mlw:
                            Line 7:
                              _ = ()
                              Execution of main function `f` with env:
                                a = {contents= 0}
                                b = {contents= 0}
                                _ = ()
                                zero = 0
                                one = 1
                            Line 11:
                              Giant-step iteration of loop
                              b = {contents= 5}
                              Normal execution of function `contents` with args:
                                arg = {contents= 5}
                              Normal execution of function `(<)` with args:
                                _ = 5
                                _ = 10
                              Normal iteration of loop
                            Line 14:
                              Normal execution of function `contents` with args:
                                arg = {contents= 1}
                              Normal execution of function `contents` with args:
                                arg = {contents= 5}
                              Normal execution of function `(+)` with args:
                                _ = 5
                                _ = 1
                            Line 13:
                              Property failure at loop invariant preservation with:
                                a = {contents= 1}
                                b = {contents= 6}
<check-ce-rac-results>Check model 1 ("bench/check-ce/loop_ce.mlw", line 13, characters 16-25)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `a` at "bench/check-ce/loop_ce.mlw", line 5, characters 8-9: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `b` at "bench/check-ce/loop_ce.mlw", line 6, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Type default value for variable `b` at "bench/check-ce/loop_ce.mlw", line 11, character 2 to line 15, character 6 at "bench/check-ce/loop_ce.mlw", line 11, character 2 to line 15, character 6: {contents=
                                                                    0}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `a` at "bench/check-ce/loop_ce.mlw", line 5, characters 8-9: {contents=
                                                                    0}
<rac-values>RHS evaluated for global `b` at "bench/check-ce/loop_ce.mlw", line 6, characters 8-9: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (loop invariant preservation at "bench/check-ce/loop_ce.mlw", line 13, characters 16-25)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File loop_ce.mlw:
                            Line 5:
                              Constant a initialization
                              Normal execution of function `ref` with args:
                                contents = 0
                              Normal execution of function `ref'mk` with args:
                                contents = 0
                              a = {contents= 0}
                            Line 6:
                              Constant b initialization
                              Normal execution of function `ref` with args:
                                contents = 0
                              Normal execution of function `ref'mk` with args:
                                contents = 0
                              b = {contents= 0}
                          Unknown location:
                              _ = ()
                          File loop_ce.mlw:
                            Line 7:
                              _ = ()
                              Execution of main function `f` with env:
                                a = {contents= 0}
                                b = {contents= 0}
                                _ = ()
                                zero = 0
                                one = 1
                            Line 11:
                              Normal execution of function `contents` with args:
                                arg = {contents= 2}
                              Normal execution of function `(<)` with args:
                                _ = 2
                                _ = 10
                              Normal iteration of loop
                            Line 14:
                              Normal execution of function `contents` with args:
                                arg = {contents= 1}
                              Normal execution of function `contents` with args:
                                arg = {contents= 2}
                              Normal execution of function `(+)` with args:
                                _ = 2
                                _ = 1
                            Line 11:
                              Normal execution of function `contents` with args:
                                arg = {contents= 3}
                              Normal execution of function `(<)` with args:
                                _ = 3
                                _ = 10
                              Normal iteration of loop
                            Line 14:
                              Normal execution of function `contents` with args:
                                arg = {contents= 1}
                              Normal execution of function `contents` with args:
                                arg = {contents= 3}
                              Normal execution of function `(+)` with args:
                                _ = 3
                                _ = 1
                            Line 11:
                              Normal execution of function `contents` with args:
                                arg = {contents= 4}
                              Normal execution of function `(<)` with args:
                                _ = 4
                                _ = 10
                              Normal iteration of loop
                            Line 14:
                              Normal execution of function `contents` with args:
                                arg = {contents= 1}
                              Normal execution of function `contents` with args:
                                arg = {contents= 4}
                              Normal execution of function `(+)` with args:
                                _ = 4
                                _ = 1
                            Line 11:
                              Normal execution of function `contents` with args:
                                arg = {contents= 5}
                              Normal execution of function `(<)` with args:
                                _ = 5
                                _ = 10
                              Normal iteration of loop
                            Line 14:
                              Normal execution of function `contents` with args:
                                arg = {contents= 1}
                              Normal execution of function `contents` with args:
                                arg = {contents= 5}
                              Normal execution of function `(+)` with args:
                                _ = 5
                                _ = 1
                            Line 13:
                              Property failure at loop invariant preservation with:
                                a = {contents= 1}
                                b = {contents= 6}
                        - Abstract RAC: STUCK (when reaching the end of a loop iteration at "bench/check-ce/loop_ce.mlw", line 11, character 2 to line 15, character 6)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File loop_ce.mlw:
                            Line 5:
                              Constant a initialization
                              Normal execution of function `ref` with args:
                                contents = 0
                              Normal execution of function `ref'mk` with args:
                                contents = 0
                              a = {contents= 0}
                            Line 6:
                              Constant b initialization
                              Normal execution of function `ref` with args:
                                contents = 0
                              Normal execution of function `ref'mk` with args:
                                contents = 0
                              b = {contents= 0}
                          Unknown location:
                              _ = ()
                          File loop_ce.mlw:
                            Line 7:
                              _ = ()
                              Execution of main function `f` with env:
                                a = {contents= 0}
                                b = {contents= 0}
                                _ = ()
                                zero = 0
                                one = 1
                            Line 11:
                              Giant-step iteration of loop
                              b = {contents= 0}
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(<)` with args:
                                _ = 0
                                _ = 10
                              Normal iteration of loop
                            Line 14:
                              Normal execution of function `contents` with args:
                                arg = {contents= 1}
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(+)` with args:
                                _ = 0
                                _ = 1
                            Line 11:
                              Execution got stuck at Cannot continue after arbitrary iteration with:
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (loop invariant preservation at "bench/check-ce/loop_ce.mlw", line 13, characters 16-25)
  - Abstract RAC: FAILURE (loop invariant preservation at "bench/check-ce/loop_ce.mlw", line 13, characters 16-25)
- Checked model 1: NC
  - Concrete RAC: FAILURE (loop invariant preservation at "bench/check-ce/loop_ce.mlw", line 13, characters 16-25)
  - Abstract RAC: STUCK (when reaching the end of a loop iteration at "bench/check-ce/loop_ce.mlw", line 11, character 2 to line 15, character 6)
File "bench/check-ce/loop_ce.mlw", line 13, characters 16-25:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Step limit exceeded (0.38s, 3000103 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File loop_ce.mlw:
  Line 5:
    Constant a initialization
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    a = {contents= 0}
  Line 6:
    Constant b initialization
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    b = {contents= 0}
Unknown location:
    _ = ()
File loop_ce.mlw:
  Line 7:
    _ = ()
    Execution of main function `f` with env:
      a = {contents= 0}
      b = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 11:
    Normal execution of function `contents` with args:
      arg = {contents= 2}
    Normal execution of function `(<)` with args:
      _ = 2
      _ = 10
    Normal iteration of loop
  Line 14:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
    Normal execution of function `contents` with args:
      arg = {contents= 2}
    Normal execution of function `(+)` with args:
      _ = 2
      _ = 1
  Line 11:
    Normal execution of function `contents` with args:
      arg = {contents= 3}
    Normal execution of function `(<)` with args:
      _ = 3
      _ = 10
    Normal iteration of loop
  Line 14:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
    Normal execution of function `contents` with args:
      arg = {contents= 3}
    Normal execution of function `(+)` with args:
      _ = 3
      _ = 1
  Line 11:
    Normal execution of function `contents` with args:
      arg = {contents= 4}
    Normal execution of function `(<)` with args:
      _ = 4
      _ = 10
    Normal iteration of loop
  Line 14:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
    Normal execution of function `contents` with args:
      arg = {contents= 4}
    Normal execution of function `(+)` with args:
      _ = 4
      _ = 1
  Line 11:
    Normal execution of function `contents` with args:
      arg = {contents= 5}
    Normal execution of function `(<)` with args:
      _ = 5
      _ = 10
    Normal iteration of loop
  Line 14:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
    Normal execution of function `contents` with args:
      arg = {contents= 5}
    Normal execution of function `(+)` with args:
      _ = 5
      _ = 1
  Line 13:
    Property failure at loop invariant preservation with:
      a = {contents= 1}
      b = {contents= 6}

<check-ce-rac-results>Check model 0 ("bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
<check-ce-rac-results>Checking model:
                      File loop_ce.mlw:
                        Line 22:
                          a =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "1"}}]}}
                          result = {"type": "Integer", "val": "1"}
                          result = {"type": "Boolean", "val": false}
                        Line 23:
                          a =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "1"}}]}}
                          a =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "0"}}]}}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `a` at "bench/check-ce/loop_ce.mlw", line 20, characters 13-14: {contents=
                                                                    0}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `a` at "bench/check-ce/loop_ce.mlw", line 20, characters 13-14: {contents=
                                                                    0}
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (assertion at "bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File loop_ce.mlw:
                            Line 20:
                              a = {contents= 0}
                              a = {contents= 0}
                              Execution of main function `g` with env:
                                a = {contents= 0}
                                zero = 0
                                one = 1
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 10
                          Unknown location:
                              Normal execution of function `True` with args:
                          File loop_ce.mlw:
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(+)` with args:
                                _ = 0
                                _ = 1
                            Line 23:
                              Property failure at assertion with:
                                a = {contents= 1}
                                a = ref'mk 0
                        - Abstract RAC: FAILURE (assertion at "bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File loop_ce.mlw:
                            Line 20:
                              a = {contents= 0}
                              a = {contents= 0}
                              Execution of main function `g` with env:
                                a = {contents= 0}
                                zero = 0
                                one = 1
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 10
                          Unknown location:
                              Normal execution of function `True` with args:
                          File loop_ce.mlw:
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(+)` with args:
                                _ = 0
                                _ = 1
                            Line 23:
                              Property failure at assertion with:
                                a = {contents= 1}
                                a = ref'mk 0
<check-ce-rac-results>Check model 1 ("bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `a` at "bench/check-ce/loop_ce.mlw", line 20, characters 13-14: {contents=
                                                                    0}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `a` at "bench/check-ce/loop_ce.mlw", line 20, characters 13-14: {contents=
                                                                    0}
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (assertion at "bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File loop_ce.mlw:
                            Line 20:
                              a = {contents= 0}
                              a = {contents= 0}
                              Execution of main function `g` with env:
                                a = {contents= 0}
                                zero = 0
                                one = 1
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 10
                          Unknown location:
                              Normal execution of function `True` with args:
                          File loop_ce.mlw:
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(+)` with args:
                                _ = 0
                                _ = 1
                            Line 23:
                              Property failure at assertion with:
                                a = {contents= 1}
                                a = ref'mk 0
                        - Abstract RAC: FAILURE (assertion at "bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File loop_ce.mlw:
                            Line 20:
                              a = {contents= 0}
                              a = {contents= 0}
                              Execution of main function `g` with env:
                                a = {contents= 0}
                                zero = 0
                                one = 1
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 10
                          Unknown location:
                              Normal execution of function `True` with args:
                          File loop_ce.mlw:
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(+)` with args:
                                _ = 0
                                _ = 1
                            Line 23:
                              Property failure at assertion with:
                                a = {contents= 1}
                                a = ref'mk 0
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
File "bench/check-ce/loop_ce.mlw", line 23, characters 13-23:
Sub-goal Assertion of goal g'vc.
Prover result is: Step limit exceeded (0.35s, 3000063 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File loop_ce.mlw:
  Line 20:
    a = {contents= 0}
    a = {contents= 0}
    Execution of main function `g` with env:
      a = {contents= 0}
      zero = 0
      one = 1
  Line 22:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
    Normal execution of function `(=)` with args:
      x = 0
      y = 10
Unknown location:
    Normal execution of function `True` with args:
File loop_ce.mlw:
  Line 22:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 1
  Line 23:
    Property failure at assertion with:
      a = {contents= 1}
      a = ref'mk 0

File "bench/check-ce/loop_ce.mlw", line 20, characters 31-44:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (0.00s, 221 steps).

File "bench/check-ce/loop_ce.mlw", line 23, characters 13-23:
Sub-goal Assertion of goal g'vc.
Prover result is: Valid (0.01s, 64 steps).

<check-ce-rac-results>Check model 0 ("bench/check-ce/loop_ce.mlw", line 20, characters 31-44)
<check-ce-rac-results>Checking model:
                      File loop_ce.mlw:
                        Line 20:
                          a =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "contents",
                                  "value": {"type": "Integer", "val": "10"}}]}}
                        Line 22:
                          result = {"type": "Boolean", "val": true}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `a` at "bench/check-ce/loop_ce.mlw", line 20, characters 13-14: {contents=
                                                                    10}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `a` at "bench/check-ce/loop_ce.mlw", line 20, characters 13-14: {contents=
                                                                    10}
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/loop_ce.mlw", line 20, characters 31-44)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File loop_ce.mlw:
                            Line 20:
                              a = {contents= 10}
                              a = {contents= 10}
                              Execution of main function `g` with env:
                                a = {contents= 10}
                                zero = 0
                                one = 1
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 10}
                              Normal execution of function `(=)` with args:
                                x = 10
                                y = 10
                          Unknown location:
                              Normal execution of function `False` with args:
                          File loop_ce.mlw:
                            Line 22:
                              Normal execution of function `Tuple0` with args:
                            Line 20:
                              Property failure at postcondition of `g` with:
                                a = {contents= 10}
                                a = {contents= 10}
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/loop_ce.mlw", line 20, characters 31-44)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File loop_ce.mlw:
                            Line 20:
                              a = {contents= 10}
                              a = {contents= 10}
                              Execution of main function `g` with env:
                                a = {contents= 10}
                                zero = 0
                                one = 1
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 10}
                              Normal execution of function `(=)` with args:
                                x = 10
                                y = 10
                          Unknown location:
                              Normal execution of function `False` with args:
                          File loop_ce.mlw:
                            Line 22:
                              Normal execution of function `Tuple0` with args:
                            Line 20:
                              Property failure at postcondition of `g` with:
                                a = {contents= 10}
                                a = {contents= 10}
<check-ce-rac-results>Check model 1 ("bench/check-ce/loop_ce.mlw", line 20, characters 31-44)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `a` at "bench/check-ce/loop_ce.mlw", line 20, characters 13-14: {contents=
                                                                    0}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `a` at "bench/check-ce/loop_ce.mlw", line 20, characters 13-14: {contents=
                                                                    0}
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (assertion at "bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File loop_ce.mlw:
                            Line 20:
                              a = {contents= 0}
                              a = {contents= 0}
                              Execution of main function `g` with env:
                                a = {contents= 0}
                                zero = 0
                                one = 1
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 10
                          Unknown location:
                              Normal execution of function `True` with args:
                          File loop_ce.mlw:
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(+)` with args:
                                _ = 0
                                _ = 1
                            Line 23:
                              Property failure at assertion with:
                                a = {contents= 1}
                                a = ref'mk 0
                        - Abstract RAC: FAILURE (assertion at "bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File loop_ce.mlw:
                            Line 20:
                              a = {contents= 0}
                              a = {contents= 0}
                              Execution of main function `g` with env:
                                a = {contents= 0}
                                zero = 0
                                one = 1
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(=)` with args:
                                x = 0
                                y = 10
                          Unknown location:
                              Normal execution of function `True` with args:
                          File loop_ce.mlw:
                            Line 22:
                              Normal execution of function `contents` with args:
                                arg = {contents= 0}
                              Normal execution of function `(+)` with args:
                                _ = 0
                                _ = 1
                            Line 23:
                              Property failure at assertion with:
                                a = {contents= 1}
                                a = ref'mk 0
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/loop_ce.mlw", line 20, characters 31-44)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/loop_ce.mlw", line 20, characters 31-44)
- Checked model 1: BAD_CE
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/loop_ce.mlw", line 23, characters 13-23)
File "bench/check-ce/loop_ce.mlw", line 20, characters 31-44:
Sub-goal Postcondition of goal g'vc.
Prover result is: Step limit exceeded (0.35s, 3000044 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File loop_ce.mlw:
  Line 20:
    a = {contents= 10}
    a = {contents= 10}
    Execution of main function `g` with env:
      a = {contents= 10}
      zero = 0
      one = 1
  Line 22:
    Normal execution of function `contents` with args:
      arg = {contents= 10}
    Normal execution of function `(=)` with args:
      x = 10
      y = 10
Unknown location:
    Normal execution of function `False` with args:
File loop_ce.mlw:
  Line 22:
    Normal execution of function `Tuple0` with args:
  Line 20:
    Property failure at postcondition of `g` with:
      a = {contents= 10}
      a = {contents= 10}

