File "bench/check-ce/loop_inv_real.mlw", line 17, characters 16-27:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (4 steps).

Warning: Error while interpreting b2: Type real for sort (Sreal) and type int for term (Cint {value=6; verbatim=6) do not match


Warning: Error while interpreting b1: Type real for sort (Sreal) and type int for term (Cint {value=5; verbatim=5) do not match


Warning: Error while interpreting b: Type real for sort (Sreal) and type int for term (Cint {value=2; verbatim=2) do not match


Warning: Error while interpreting a1: Type real for sort (Sreal) and type int for term (Cint {value=1; verbatim=1) do not match


Warning: Error while interpreting b2: Type real for sort (Sreal) and type int for term (Cint {value=6; verbatim=6) do not match


Warning: Error while interpreting b1: Type real for sort (Sreal) and type int for term (Cint {value=5; verbatim=5) do not match


Warning: Error while interpreting b: Type real for sort (Sreal) and type int for term (Cint {value=2; verbatim=2) do not match


Warning: Error while interpreting a1: Type real for sort (Sreal) and type int for term (Cint {value=1; verbatim=1) do not match


<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
File "bench/check-ce/loop_inv_real.mlw", line 17, characters 16-27:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown (unknown) (13 steps).
The following counterexample model could not be verified
  (both RAC terminated because Loop invariant init cannot be evaluated):
File loop_inv_real.mlw:
  Line 6:
    a :  = {contents = [0.0000000000000000e+00, 0.0000000000000000e+00]}
  Line 8:
    b :  = {contents = [0.0000000000000000e+00, 0.0000000000000000e+00]}
  Line 10:
    _ :  = Tuple0

File "bench/check-ce/loop_inv_real.mlw", line 12, characters 12-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (7 steps).

