File "bench/check-ce/loop_inv_real_mono.mlw", line 19, characters 16-31:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (137 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
File "bench/check-ce/loop_inv_real_mono.mlw", line 19, characters 16-31:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown (sat) (481 steps).
The following counterexample model could not be verified
  (both RAC terminated because Loop invariant init cannot be evaluated):
File loop_inv_real_mono.mlw:
  Line 16:
    a : t = {c = 1.0}
    a : real = 1.0
  Line 17:
    b : t = {c = 2.0}
    b : real = 2.0
  Line 18:
    [before iteration] b : t = {c = 5.0}
    [before iteration] b : real = 5.0
    result of call at line 18, characters 8-18 : bool = true
    result of call at line 18, characters 8-11 : real = 5.0
  Line 19:
    [current iteration] a : real = 1.0
    [current iteration] b : real = 6.0
    [current iteration] b : real = 6.0
  Line 20:
    [current iteration] b : t = {c = 6.0}
    [current iteration] b : real = 6.0
    result of call at line 20, characters 11-20 : real = 6.0
    result of call at line 20, characters 11-14 : real = 1.0
    result of call at line 20, characters 17-20 : real = 5.0

File "bench/check-ce/loop_inv_real_mono.mlw", line 14, characters 12-24:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (319 steps).

