File "bench/check-ce/loop_inv_real_mono.mlw", line 19, characters 16-31:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception)
File "bench/check-ce/loop_inv_real_mono.mlw", line 19, characters 16-31:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated with uncaught exception):
File loop_inv_real_mono.mlw:
  Line 16:
    a = 1.0
  Line 17:
    b = 2.0
  Line 18:
    [before iteration] b = 5.0
    result of call at line 18, characters 8-18 = true
    result of call at line 18, characters 8-11 = 5.0
  Line 19:
    [current iteration] a = 1.0
    [current iteration] b = 6.0
  Line 20:
    [current iteration] b = 6.0
    result of call at line 20, characters 11-20 = 6.0
    result of call at line 20, characters 11-14 = 1.0
    result of call at line 20, characters 17-20 = 5.0

File "bench/check-ce/loop_inv_real_mono.mlw", line 14, characters 12-24:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

