File "bench/check-ce/loop_inv_real.mlw", line 17, characters 16-27:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (93 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
File "bench/check-ce/loop_inv_real.mlw", line 17, characters 16-27:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Step limit exceeded (1000074 steps).
The following counterexample model could not be verified
  (both RAC terminated because Loop invariant init cannot be evaluated):
File loop_inv_real.mlw:
  Line 6:
    a :  = {contents = [0.0000000000000000e+00, 0.0000000000000000e+00]}
  Line 8:
    b :  = {contents = [0.0000000000000000e+00, 0.0000000000000000e+00]}
  Line 10:
    _ :  = Tuple0

File "bench/check-ce/loop_inv_real.mlw", line 12, characters 12-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (1066 steps).

