File "bench/check-ce/loop_inv_real_mono.mlw", line 19, characters 16-31:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (6 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Loop invariant init cannot be evaluated)
File "bench/check-ce/loop_inv_real_mono.mlw", line 19, characters 16-31:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown (unknown) (21 steps).

File "bench/check-ce/loop_inv_real_mono.mlw", line 14, characters 12-24:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (8 steps).

