<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `load_val` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `load_val` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `load_val` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `load_val` cannot be evaluated)
File "bench/check-ce/map_of_algebraic.mlw", line 34, characters 4-16:
Sub-goal Precondition of goal not_valid'vc.
Prover result is: Step limit exceeded (22 steps).
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `load_val` cannot be evaluated):
File bv.mlw:
  Line 362:
    size_bv : t = {bv.BV32.t'int => 32}
  Line 676:
    t'int :
      t
      ->
      int = [|{bv.BV32.t'int => 0} => 0; {bv.BV32.t'int => 1} => 1; _ => 32|]
File map_of_algebraic.mlw:
  Line 16:
    base_addr : loc -> int = [|_ => 0|]
  Line 27:
    x : loc = {base_addr => 0}
  Line 33:
    x : loc = {base_addr => 0}
  Line 34:
    x : loc = {base_addr => 0}

