<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `set` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to set at "bench/check-ce/maps_mono.mlw", line 47, characters 9-29)
- Selected model 1: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to (!) at "bench/check-ce/maps_mono.mlw", line 47, characters 23-25)
File "bench/check-ce/maps_mono.mlw", line 45, characters 14-54:
Sub-goal Postcondition of goal test_map'vc.
Prover result is: Step limit exceeded (6 steps).
The following counterexample model could not be verified
  (abstract RAC terminated because missing value for return value of call to (!) at "bench/check-ce/maps_mono.mlw", line 47, characters 23-25):
File ref.mlw:
  Line 18:
    x : int -> int = [|_ => 0|]
  Line 20:
    x : int -> int = [|0 => 0; 1 => 0; _ => 0|]
File maps_mono.mlw:
  Line 7:
    set :
      (int
      ->
      int)
      ->
      int
      ->
      int
      ->
      int
      ->
      int = fun arg_01 arg_1 arg_2 -> [|0 => 0; 1 => 0; _ => 0|]
  Line 44:
    x : int -> int = [|_ => 0|]
  Line 45:
    x : int -> int = [|0 => 0; 1 => 0; _ => 0|]
  Line 47:
    x : int -> int = [|0 => 0; 1 => 0; _ => 0|]

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because an undefined argument was passed to (@))
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to get at "bench/check-ce/maps_mono.mlw", line 53, characters 27-46)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because unexpected arguments passed to (@))
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to (!) at "bench/check-ce/maps_mono.mlw", line 53, characters 41-43)
File "bench/check-ce/maps_mono.mlw", line 51, characters 14-88:
Sub-goal Postcondition of goal test_map_multidim1'vc.
Prover result is: Step limit exceeded (9 steps).
The following counterexample model could not be verified
  (concrete RAC terminated because unexpected arguments passed to (@), abstract RAC terminated because missing value for return value of call to (!) at "bench/check-ce/maps_mono.mlw", line 53, characters 41-43):
File ref.mlw:
  Line 18:
    x : int -> int -> int = [|_ => [|_ => 0|]|]
  Line 20:
    x :
      int
      ->
      int
      ->
      int = [|1 => [|_ => 0|]; 0 => [|_ => 0|]; _ => [|_ => 0|]|]
File maps_mono.mlw:
  Line 31:
    set :
      (int
      ->
      int
      ->
      int)
      ->
      int
      ->
      (int
      ->
      int)
      ->
      int
      ->
      int
      ->
      int = fun arg_03 arg_11 arg_21 ->
             [|1 => [|_ => 0|]; 0 => [|_ => 0|]; _ => [|_ => 0|]|]
  Line 50:
    x : int -> int -> int = [|_ => [|_ => 0|]|]
  Line 51:
    x :
      int
      ->
      int
      ->
      int = [|1 => [|_ => 0|]; 0 => [|_ => 0|]; _ => [|_ => 0|]|]
  Line 53:
    x :
      int
      ->
      int
      ->
      int = [|1 => [|_ => 0|]; 0 => [|_ => 0|]; _ => [|_ => 0|]|]

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because an undefined argument was passed to (@))
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to get at "bench/check-ce/maps_mono.mlw", line 58, characters 13-30)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because unexpected arguments passed to (@))
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to (!) at "bench/check-ce/maps_mono.mlw", line 58, characters 26-28)
File "bench/check-ce/maps_mono.mlw", line 56, characters 14-88:
Sub-goal Postcondition of goal test_map_multidim2'vc.
Prover result is: Step limit exceeded (12 steps).
The following counterexample model could not be verified
  (concrete RAC terminated because unexpected arguments passed to (@), abstract RAC terminated because missing value for return value of call to (!) at "bench/check-ce/maps_mono.mlw", line 58, characters 26-28):
File ref.mlw:
  Line 18:
    x : int -> int -> int = [|_ => [|_ => 0|]|]
  Line 20:
    x :
      int
      ->
      int
      ->
      int = [|1 => [|_ => 0|]; 0 => [|_ => 0|]; _ => [|_ => 0|]|]
File maps_mono.mlw:
  Line 7:
    set :
      (int
      ->
      int)
      ->
      int
      ->
      int
      ->
      int
      ->
      int = fun arg_06 arg_13 arg_23 -> [|_ => 0|]
  Line 31:
    set :
      (int
      ->
      int
      ->
      int)
      ->
      int
      ->
      (int
      ->
      int)
      ->
      int
      ->
      int
      ->
      int = fun arg_05 arg_12 arg_22 ->
             [|1 => [|_ => 0|]; 0 => [|_ => 0|]; _ => [|_ => 0|]|]
  Line 55:
    x : int -> int -> int = [|_ => [|_ => 0|]|]
  Line 56:
    x :
      int
      ->
      int
      ->
      int = [|1 => [|_ => 0|]; 0 => [|_ => 0|]; _ => [|_ => 0|]|]
  Line 60:
    x :
      int
      ->
      int
      ->
      int = [|1 => [|_ => 0|]; 0 => [|_ => 0|]; _ => [|_ => 0|]|]

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `set` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to set at "bench/check-ce/maps_mono.mlw", line 65, characters 9-29)
- Selected model 1: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to (!) at "bench/check-ce/maps_mono.mlw", line 65, characters 23-25)
File "bench/check-ce/maps_mono.mlw", line 63, characters 14-54:
Sub-goal Postcondition of goal proj_map_test1'vc.
Prover result is: Step limit exceeded (6 steps).
The following counterexample model could not be verified
  (abstract RAC terminated because missing value for return value of call to (!) at "bench/check-ce/maps_mono.mlw", line 65, characters 23-25):
File ref.mlw:
  Line 18:
    x : int -> int = [|_ => 0|]
  Line 20:
    x : int -> int = [|0 => 0; 1 => 0; _ => 0|]
File maps_mono.mlw:
  Line 7:
    set :
      (int
      ->
      int)
      ->
      int
      ->
      int
      ->
      int
      ->
      int = fun arg_08 arg_14 arg_24 -> [|0 => 0; 1 => 0; _ => 0|]
  Line 62:
    x : int -> int = [|_ => 0|]
  Line 63:
    x : int -> int = [|0 => 0; 1 => 0; _ => 0|]
  Line 65:
    x : int -> int = [|0 => 0; 1 => 0; _ => 0|]

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `set1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to set1 at "bench/check-ce/maps_mono.mlw", line 70, characters 9-33)
- Selected model 1: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to (!) at "bench/check-ce/maps_mono.mlw", line 70, characters 24-26)
File "bench/check-ce/maps_mono.mlw", line 68, characters 14-56:
Sub-goal Postcondition of goal proj_map_test2'vc.
Prover result is: Step limit exceeded (7 steps).
The following counterexample model could not be verified
  (abstract RAC terminated because missing value for return value of call to (!) at "bench/check-ce/maps_mono.mlw", line 70, characters 24-26):
File ref.mlw:
  Line 18:
    x : int -> bool = [|_ => false|]
  Line 20:
    x : int -> bool = [|0 => false; 1 => false; _ => false|]
File maps_mono.mlw:
  Line 18:
    set :
      (int
      ->
      bool)
      ->
      int
      ->
      bool
      ->
      int
      ->
      bool = fun arg_010 arg_15 arg_25 ->
              [|0 => false; 1 => false; _ => false|]
  Line 67:
    x : int -> bool = [|_ => false|]
  Line 68:
    x : int -> bool = [|0 => false; 1 => false; _ => false|]
  Line 70:
    x : int -> bool = [|0 => false; 1 => false; _ => false|]

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `t1'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `t1'goal` cannot be evaluated)
- Selected model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/maps_mono.mlw", line 79, characters 3-31)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/maps_mono.mlw", line 79, characters 3-31)
- Checked model 2: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/maps_mono.mlw", line 79, characters 3-31)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/maps_mono.mlw", line 79, characters 3-31)
File "bench/check-ce/maps_mono.mlw", line 79, characters 3-31:
Goal t1.
Prover result is: Unknown (unknown) (5 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File maps_mono.mlw:
  Line 78:
    t = fun (x:int) -> if x = 0 then 2 else 0
    i = 0
    t = fun (x:int) -> if x = 0 then 2 else 0
    i = 0
    Execution of main function `t1'goal` with env:
      i = 0
      t = fun (x:int) -> if x = 0 then 2 else 0
Unknown location:
    Normal execution of function `Tuple0` with args:
File maps_mono.mlw:
  Line 79:
    Property failure at postcondition of `t1'goal1` with:
      i = 0
      t = fun (x:int) -> if x = 0 then 2 else 0

