Warning: Error while interpreting setqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting set: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting setqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting set: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting prefix_exqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `set` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to set at "bench/check-ce/maps_mono.mlw", line 47, characters 9-29)
File "bench/check-ce/maps_mono.mlw", line 45, characters 14-54:
Sub-goal Postcondition of goal test_map'vc.
Prover result is: Unknown (unknown) (11 steps).
The following counterexample model could not be verified
  (concrete RAC terminated because Postcondition of `set` cannot be evaluated, abstract RAC fatal rac error: missing value for return value of call to set at "bench/check-ce/maps_mono.mlw", line 47, characters 9-29):
File maps_mono.mlw:
  Line 44:
    x :  = {contents = "undefined"}
    x :  = {contents = "undefined"}

Warning: Error while interpreting x: No variable in bound_vars matching qualified identifier (Qident (Isymbol getqtresultqtunused))

Warning: Error while interpreting setqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting set: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting x: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting setqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting set: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting getqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: an undefined argument was passed to (@))
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to get at "bench/check-ce/maps_mono.mlw", line 53, characters 27-46)
File "bench/check-ce/maps_mono.mlw", line 51, characters 14-88:
Sub-goal Postcondition of goal test_map_multidim1'vc.
Prover result is: Unknown (unknown) (16 steps).
The following counterexample model could not be verified
  (concrete RAC fatal rac error: an undefined argument was passed to (@), abstract RAC fatal rac error: missing value for return value of call to get at "bench/check-ce/maps_mono.mlw", line 53, characters 27-46):
File maps_mono.mlw:
  Line 50:
    x :  = {contents = "undefined"}
    x :  = {contents = "undefined"}

Warning: Error while interpreting x: No variable in bound_vars matching qualified identifier (Qident (Isymbol x0))

Warning: Error while interpreting setqtresultqtunused1: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k1)))

Warning: Error while interpreting set1: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k1)))

Warning: Error while interpreting set: No variable in bound_vars matching qualified identifier (Qident (Isymbol x01))

Warning: Error while interpreting x01: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting x: No variable in bound_vars matching qualified identifier (Qident (Isymbol x0))

Warning: Error while interpreting setqtresultqtunused1: No variable in bound_vars matching qualified identifier (Qident (Isymbol x01))

Warning: Error while interpreting set1: No variable in bound_vars matching qualified identifier (Qident (Isymbol x01))

Warning: Error while interpreting set: No lsymbol found for qualified identifier (Qident (Isymbol store))

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: an undefined argument was passed to (@))
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to get at "bench/check-ce/maps_mono.mlw", line 58, characters 13-30)
File "bench/check-ce/maps_mono.mlw", line 56, characters 14-88:
Sub-goal Postcondition of goal test_map_multidim2'vc.
Prover result is: Unknown (unknown) (22 steps).
The following counterexample model could not be verified
  (concrete RAC fatal rac error: an undefined argument was passed to (@), abstract RAC fatal rac error: missing value for return value of call to get at "bench/check-ce/maps_mono.mlw", line 58, characters 13-30):
File maps_mono.mlw:
  Line 55:
    x :  = {contents = "undefined"}
    x :  = {contents = "undefined"}

Warning: Error while interpreting setqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting set: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting setqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting set: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting prefix_exqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `set` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to set at "bench/check-ce/maps_mono.mlw", line 65, characters 9-29)
File "bench/check-ce/maps_mono.mlw", line 63, characters 14-54:
Sub-goal Postcondition of goal proj_map_test1'vc.
Prover result is: Unknown (unknown) (11 steps).
The following counterexample model could not be verified
  (concrete RAC terminated because Postcondition of `set` cannot be evaluated, abstract RAC fatal rac error: missing value for return value of call to set at "bench/check-ce/maps_mono.mlw", line 65, characters 9-29):
File maps_mono.mlw:
  Line 62:
    x :  = {contents = "undefined"}
    x :  = {contents = "undefined"}

Warning: Error while interpreting setqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting set: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting setqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting set: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting prefix_exqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `set1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to set1 at "bench/check-ce/maps_mono.mlw", line 70, characters 9-33)
File "bench/check-ce/maps_mono.mlw", line 68, characters 14-56:
Sub-goal Postcondition of goal proj_map_test2'vc.
Prover result is: Unknown (unknown) (10 steps).
The following counterexample model could not be verified
  (concrete RAC terminated because Postcondition of `set1` cannot be evaluated, abstract RAC fatal rac error: missing value for return value of call to set1 at "bench/check-ce/maps_mono.mlw", line 70, characters 9-33):
File maps_mono.mlw:
  Line 67:
    x :  = {contents = "undefined"}
    x :  = {contents = "undefined"}

Warning: Error while interpreting t: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting set: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting t: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting set: No lsymbol found for qualified identifier (Qident (Isymbol store))

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `t1'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `t1'goal` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `t1'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `t1'goal1` cannot be evaluated)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `t1'goal2` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `t1'goal2` cannot be evaluated)
File "bench/check-ce/maps_mono.mlw", line 79, characters 3-31:
Goal t1.
Prover result is: Unknown (unknown) (8 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `t1'goal2` cannot be evaluated):
File maps_mono.mlw:
  Line 78:
    i :  = 0
    i : int = 0
    t :  = "undefined"
    t :  = "undefined"

