<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Cannot prove termination for f`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Cannot prove termination for f`)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Cannot prove termination for f`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Cannot prove termination for f`)
File "bench/check-ce/model_projection3.mlw", line 18, characters 12-56:
Sub-goal Assertion of goal test'vc.
Prover result is: Unknown (sat) (228 steps).

