<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Cannot prove termination for f`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Cannot prove termination for f`)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Cannot prove termination for f`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Cannot prove termination for f`)
File "bench/check-ce/model_projection3.mlw", line 18, characters 12-56:
Sub-goal Assertion of goal test'vc.
Prover result is: Unknown (sat) (228 steps).
The following counterexample model could not be verified
  (both RAC terminated with uncaught exception `Cannot prove termination for f`):
File model_projection3.mlw:
  Line 8:
    f :
      t
      ->
      int = [|epsilon x. (M.f x) = 0 /\ (M.g x) = 23 => 0;
            epsilon x. (M.f x) = 0 /\ (M.g x) = 41 => 0; _ => 0|]
    f :
      t
      ->
      int = [|epsilon x. (M.f x) = 0 /\ (M.g x) = 23 => 0;
            epsilon x. (M.f x) = 0 /\ (M.g x) = 41 => 0; _ => 0|]
  Line 12:
    g :
      t
      ->
      int = [|epsilon x. (M.f x) = 0 /\ (M.g x) = 23 => 23;
            epsilon x. (M.f x) = 0 /\ (M.g x) = 41 => 41; _ => 23|]
    g :
      t
      ->
      int = [|epsilon x. (M.f x) = 0 /\ (M.g x) = 23 => 23;
            epsilon x. (M.f x) = 0 /\ (M.g x) = 41 => 41; _ => 23|]
  Line 17:
    x : t = epsilon x. (M.f x) = 0 /\ (M.g x) = 23
    x : t = epsilon x. (M.f x) = 0 /\ (M.g x) = 23
    y : t = epsilon x. (M.f x) = 0 /\ (M.g x) = 41
    y : t = epsilon x. (M.f x) = 0 /\ (M.g x) = 41

