<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Ident to_array is not yet declared`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Ident to_array is not yet declared`)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Ident to_array is not yet declared`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Ident to_array is not yet declared`)
File "bench/check-ce/model_projection2.mlw", line 16, characters 38-60:
Goal to_array_get.
Prover result is: Unknown (sat) (141 steps).
The following counterexample model could not be verified
  (both RAC terminated with uncaught exception `Ident to_array is not yet declared`):
File model_projection2.mlw:
  Line 12:
    get :
      poly_map
      int
      int
      ->
      int
      ->
      int = fun x!05 x!11 ->
             if x!05 = {G.to_array => [|2 => 3; _ => 3|]} /\ x!11 = 2 then 4
             else 4
    get :
      poly_map
      int
      int
      ->
      int
      ->
      int = fun x!05 x!11 ->
             if x!05 = {G.to_array => [|2 => 3; _ => 3|]} /\ x!11 = 2 then 4
             else 4
  Line 14:
    to_array :
      poly_map
      int
      int
      ->
      int
      ->
      int = [|{G.to_array => [|2 => 3; _ => 3|]} => [|2 => 3; _ => 3|];
            _ => [|2 => 3; _ => 3|]|]
    to_array :
      poly_map
      int
      int
      ->
      int
      ->
      int = [|{G.to_array => [|2 => 3; _ => 3|]} => [|2 => 3; _ => 3|];
            _ => [|2 => 3; _ => 3|]|]
  Line 16:
    i : int = 2
    i : int = 2
    x : poly_map int int = {G.to_array => [|2 => 3; _ => 3|]}
    x : poly_map int int = {G.to_array => [|2 => 3; _ => 3|]}

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Ident to_array is not yet declared`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Ident to_array is not yet declared`)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `get`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `get`)
File "bench/check-ce/model_projection2.mlw", line 26, characters 10-23:
Sub-goal Assertion of goal g2'vc.
Prover result is: Unknown (sat) (339 steps).
The following counterexample model could not be verified
  (both RAC terminated because missing value for global `get`):
File model_projection2.mlw:
  Line 14:
    to_array : poly_map int int -> int -> int = [|_ => [|_ => 41|]|]
    to_array : poly_map int int -> int -> int = [|_ => [|_ => 41|]|]
  Line 25:
    x : poly_map int int = {G.to_array => [|_ => 41|]}
    x : poly_map int int = {G.to_array => [|_ => 41|]}
  Line 26:
    x : poly_map int int = {G.to_array => [|_ => 41|]}
    x : poly_map int int = {G.to_array => [|_ => 41|]}

