File "bench/check-ce/model_projection2.mlw", line 13, characters 48-75:
Goal keep_to_array.
Prover result is: Valid (0 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for global `get`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for global `get`)
- Selected model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/model_projection2.mlw", line 23, characters 10-23)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/model_projection2.mlw", line 23, characters 10-23)
- Checked model 2: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/model_projection2.mlw", line 23, characters 10-23)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/model_projection2.mlw", line 23, characters 10-23)
File "bench/check-ce/model_projection2.mlw", line 23, characters 10-23:
Sub-goal Assertion of goal g2'vc.
Prover result is: Unknown (unknown) (2 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File model_projection2.mlw:
  Line 15:
    get = fun (arg_02:poly_map int int) (arg_12:int) -> 42
  Line 22:
    x = UNDEFINED
    x = UNDEFINED
    Execution of main function `g2` with env:
      get = fun (arg_02:poly_map int int) (arg_12:int) -> 42
      x = UNDEFINED
      zero = 0
      one = 1
  Line 23:
    Property failure at assertion with:
      x = UNDEFINED

