<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to set at "bench/check-ce/model_projection.mlw", line 22, characters 9-20)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to set at "bench/check-ce/model_projection.mlw", line 22, characters 9-20)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to set at "bench/check-ce/model_projection.mlw", line 22, characters 9-20)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to set at "bench/check-ce/model_projection.mlw", line 22, characters 9-20)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call to set at "bench/check-ce/model_projection.mlw", line 22, characters 9-20)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to set at "bench/check-ce/model_projection.mlw", line 22, characters 9-20)
File "bench/check-ce/model_projection.mlw", line 23, characters 11-48:
Sub-goal Assertion of goal g1'vc.
Prover result is: Unknown (unknown) (7 steps).
The following counterexample model could not be verified
  (both RAC terminated because missing value for return value of call to set at "bench/check-ce/model_projection.mlw", line 22, characters 9-20):
File model_projection.mlw:
  Line 6:
    to_map : t -> int -> int = [|_ => [|14 => 43; _ => 0|]|]
  Line 9:
    get : t -> int -> int = fun arg_05 arg_13 -> 42
  Line 13:
    set :
      t
      ->
      int
      ->
      int
      ->
      t = fun arg_04 arg_12 arg_21 -> {Top.to_map => [|14 => 43; _ => 0|]}
  Line 19:
    y : t = {Top.to_map => [|14 => 43; _ => 0|]}
  Line 22:
    y : t = {Top.to_map => [|14 => 43; _ => 0|]}
  Line 23:
    y : t = {Top.to_map => [|14 => 43; _ => 0|]}

