<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Ident to_array is not yet declared`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Ident to_array is not yet declared`)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Ident to_array is not yet declared`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Ident to_array is not yet declared`)
File "bench/check-ce/model_projection2.mlw", line 16, characters 38-60:
Goal to_array_get.
Prover result is: Unknown (sat) (141 steps).

Warning: Error while interpreting get: No lsymbol found for qualified identifier (Qident (Isymbol to_array))

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception `Ident to_array is not yet declared`)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception `Ident to_array is not yet declared`)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for global `get`)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for global `get`)
File "bench/check-ce/model_projection2.mlw", line 26, characters 10-23:
Sub-goal Assertion of goal g2'vc.
Prover result is: Unknown (sat) (311 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: missing value for global `get`):
File model_projection2.mlw:
  Line 14:
    to_array : poly_map int int -> int -> int = [|_ => [|_ => 41|]|]
  Line 25:
    x :  = {to_array => [|_ => 41|]}
    x : poly_map int int = {to_array => [|_ => 41|]}

