<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for global `set`)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for global `set`)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to set at "bench/check-ce/model_projection.mlw", line 22, characters 9-20)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to set at "bench/check-ce/model_projection.mlw", line 22, characters 9-20)
- Selected model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to set at "bench/check-ce/model_projection.mlw", line 22, characters 9-20)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to set at "bench/check-ce/model_projection.mlw", line 22, characters 9-20)
File "bench/check-ce/model_projection.mlw", line 23, characters 11-48:
Sub-goal Assertion of goal g1'vc.
Prover result is: Unknown (unknown) (6 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: missing value for return value of call to set at "bench/check-ce/model_projection.mlw", line 22, characters 9-20):
File model_projection.mlw:
  Line 6:
    to_map : t -> int -> int = [|_ => [|14 => 43; _ => 0|]|]
  Line 9:
    get : t -> int -> int = fun arg_09 arg_17 -> 42
  Line 13:
    set :
      t
      ->
      int
      ->
      int
      ->
      t = fun arg_08 arg_16 arg_23 -> {to_map => [|14 => 43; _ => 0|]}
  Line 19:
    y : t = {d = {to_map => [|14 => 43; _ => 0|]}}
  Line 21:
    _ :  = Tuple0

