<check-ce>Check model 0 ("bench/check-ce/multifile2.mlw", line 8, characters 12-26)
<check-ce>Checking model:
          File multifile2.mlw:
            Line 7:
              x = {"type": "Integer", "val": "0"}
            Line 8:
              result = {"type": "Integer", "val": "2"}
              result = {"type": "Integer", "val": "2"}
              x = {"type": "Integer", "val": "0"}
            Line 9:
              result = {"type": "Integer", "val": "2"}
              result = {"type": "Integer", "val": "2"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<rac-values>Value from model for return value of call to incr at "bench/check-ce/multifile2.mlw", line 9, characters 2-8 at "bench/check-ce/multifile2.mlw", line 9, characters 2-8: 2
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<check-ce>Result of checking model 0: SW
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 7:
                  x = 0
                  x = 0
                  Execution of main function `f` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Normal execution of function `incr` with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Normal execution of function `decr` with args:
                    x = 0
                Line 7:
                  Normal execution of function `(-)` with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Normal execution of function `(-_)` with args:
                    _ = 1
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Normal execution of function `(+)` with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 7:
                  Execution of main function terminated normally
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 8, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 7:
                  x = 0
                  x = 0
                  Execution of main function `f` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Giant-step execution of function `incr` with args:
                    x = 0
                  result of `incr` = 2
                Line 8:
                  Property failure at postcondition of `f` with:
                    x = 0
                    result = 2
<check-ce>Check model 1 ("bench/check-ce/multifile2.mlw", line 8, characters 12-26)
<check-ce>Checking model:
          File multifile2.mlw:
            Line 7:
              x = {"type": "Integer", "val": "0"}
            Line 8:
              result = {"type": "Integer", "val": "2"}
              result = {"type": "Integer", "val": "2"}
              x = {"type": "Integer", "val": "0"}
            Line 9:
              result = {"type": "Integer", "val": "2"}
              result = {"type": "Integer", "val": "2"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<rac-values>Value from model for return value of call to incr at "bench/check-ce/multifile2.mlw", line 9, characters 2-8 at "bench/check-ce/multifile2.mlw", line 9, characters 2-8: 2
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<check-ce>Result of checking model 1: SW
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 7:
                  x = 0
                  x = 0
                  Execution of main function `f` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Normal execution of function `incr` with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Normal execution of function `decr` with args:
                    x = 0
                Line 7:
                  Normal execution of function `(-)` with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Normal execution of function `(-_)` with args:
                    _ = 1
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Normal execution of function `(+)` with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 7:
                  Execution of main function terminated normally
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 8, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 7:
                  x = 0
                  x = 0
                  Execution of main function `f` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Giant-step execution of function `incr` with args:
                    x = 0
                  result of `incr` = 2
                Line 8:
                  Property failure at postcondition of `f` with:
                    x = 0
                    result = 2
<check-ce-summary>Results:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 8, characters 12-26)
- Checked model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 8, characters 12-26)
File "bench/check-ce/multifile2.mlw", line 8, characters 12-26:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (sat) (0.06s, 4834 steps).
The contracts of some function or loop are too weak, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File multifile2.mlw:
  Line 7:
    x = 0
    x = 0
    Execution of main function `f` with env:
      x = 0
      zero = 0
      one = 1
  Line 9:
    Giant-step execution of function `incr` with args:
      x = 0
    result of `incr` = 2
  Line 8:
    Property failure at postcondition of `f` with:
      x = 0
      result = 2

<check-ce>Check model 0 ("bench/check-ce/multifile2.mlw", line 13, characters 12-26)
<check-ce>Checking model:
          File multifile1.mlw:
            Line 10:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 12:
                x = {"type": "Integer", "val": "0"}
              Line 13:
                result = {"type": "Integer", "val": "1"}
                x = {"type": "Integer", "val": "0"}
              Line 14:
                result = {"type": "Integer", "val": "1"}
                result = {"type": "Integer", "val": "1"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<rac-values>Value from model for return value of call to incr at "bench/check-ce/multifile2.mlw", line 14, characters 2-8 at "bench/check-ce/multifile2.mlw", line 14, characters 2-8: 1
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<check-ce>Result of checking model 0: NC
            - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 12:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Normal execution of function `incr` with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Normal execution of function `decr` with args:
                    x = 0
                Line 7:
                  Normal execution of function `(-)` with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Normal execution of function `(-_)` with args:
                    _ = 1
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Normal execution of function `(+)` with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 13:
                  Property failure at postcondition of `g` with:
                    x = 0
                    result = 1
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 12:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Giant-step execution of function `incr` with args:
                    x = 0
                  result of `incr` = 1
                Line 13:
                  Property failure at postcondition of `g` with:
                    x = 0
                    result = 1
<check-ce>Check model 1 ("bench/check-ce/multifile2.mlw", line 13, characters 12-26)
<check-ce>Checking model:
          File multifile1.mlw:
            Line 10:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 12:
                x = {"type": "Integer", "val": "0"}
              Line 13:
                result = {"type": "Integer", "val": "1"}
                x = {"type": "Integer", "val": "0"}
              Line 14:
                result = {"type": "Integer", "val": "1"}
                result = {"type": "Integer", "val": "1"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<rac-values>Value from model for return value of call to incr at "bench/check-ce/multifile2.mlw", line 14, characters 2-8 at "bench/check-ce/multifile2.mlw", line 14, characters 2-8: 1
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<check-ce>Result of checking model 1: NC
            - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 12:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Normal execution of function `incr` with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Normal execution of function `decr` with args:
                    x = 0
                Line 7:
                  Normal execution of function `(-)` with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Normal execution of function `(-_)` with args:
                    _ = 1
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Normal execution of function `(+)` with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 13:
                  Property failure at postcondition of `g` with:
                    x = 0
                    result = 1
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 12:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Giant-step execution of function `incr` with args:
                    x = 0
                  result of `incr` = 1
                Line 13:
                  Property failure at postcondition of `g` with:
                    x = 0
                    result = 1
<check-ce-summary>Results:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
File "bench/check-ce/multifile2.mlw", line 13, characters 12-26:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (sat) (0.03s, 4832 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File multifile2.mlw:
  Line 12:
    x = 0
    x = 0
    Execution of main function `g` with env:
      x = 0
      zero = 0
      one = 1
  Line 14:
    Normal execution of function `incr` with args:
      x = 0
File multifile1.mlw:
  Line 11:
    Normal execution of function `decr` with args:
      x = 0
  Line 7:
    Normal execution of function `(-)` with args:
      x = 0
      y = 1
File int.mlw:
  Line 23:
    Normal execution of function `(-_)` with args:
      _ = 1
    Normal execution of function `(+)` with args:
      _ = 0
      _ = (-1)
File multifile1.mlw:
  Line 11:
    Normal execution of function `(+)` with args:
      _ = (-1)
      _ = 2
File multifile2.mlw:
  Line 13:
    Property failure at postcondition of `g` with:
      x = 0
      result = 1

<check-ce>Check model 0 ("bench/check-ce/multifile2.mlw", line 19, characters 12-26)
<check-ce>Checking model:
          File multifile1.mlw:
            Line 14:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 18:
                x = {"type": "Integer", "val": "0"}
              Line 19:
                result = {"type": "Integer", "val": "1"}
                x = {"type": "Integer", "val": "0"}
              Line 20:
                result = {"type": "Integer", "val": "1"}
                result = {"type": "Integer", "val": "1"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<rac-values>Value from model for return value of call to incr_val at "bench/check-ce/multifile2.mlw", line 20, characters 2-12 at "bench/check-ce/multifile2.mlw", line 20, characters 2-12: 1
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<rac-values>Value from model for return value of call to incr_val at "bench/check-ce/multifile2.mlw", line 20, characters 2-12 at "bench/check-ce/multifile2.mlw", line 20, characters 2-12: 1
<check-ce>Result of checking model 0: NC
            - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 19, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 18:
                  x = 0
                  x = 0
                  Execution of main function `h` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 20:
                  (giant-step) execution of unimplemented function `incr_val`
                    x = 0
                  result of `incr_val` = 1
                Line 19:
                  Property failure at postcondition of `h` with:
                    x = 0
                    result = 1
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 19, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 18:
                  x = 0
                  x = 0
                  Execution of main function `h` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 20:
                  Giant-step execution of function `incr_val` with args:
                    x = 0
                  result of `incr_val` = 1
                Line 19:
                  Property failure at postcondition of `h` with:
                    x = 0
                    result = 1
<check-ce>Check model 1 ("bench/check-ce/multifile2.mlw", line 19, characters 12-26)
<check-ce>Checking model:
          File multifile1.mlw:
            Line 14:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 18:
                x = {"type": "Integer", "val": "0"}
              Line 19:
                result = {"type": "Integer", "val": "1"}
                x = {"type": "Integer", "val": "0"}
              Line 20:
                result = {"type": "Integer", "val": "1"}
                result = {"type": "Integer", "val": "1"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<rac-values>Value from model for return value of call to incr_val at "bench/check-ce/multifile2.mlw", line 20, characters 2-12 at "bench/check-ce/multifile2.mlw", line 20, characters 2-12: 1
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<rac-values>Value from model for return value of call to incr_val at "bench/check-ce/multifile2.mlw", line 20, characters 2-12 at "bench/check-ce/multifile2.mlw", line 20, characters 2-12: 1
<check-ce>Result of checking model 1: NC
            - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 19, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 18:
                  x = 0
                  x = 0
                  Execution of main function `h` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 20:
                  (giant-step) execution of unimplemented function `incr_val`
                    x = 0
                  result of `incr_val` = 1
                Line 19:
                  Property failure at postcondition of `h` with:
                    x = 0
                    result = 1
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 19, characters 12-26)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 18:
                  x = 0
                  x = 0
                  Execution of main function `h` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 20:
                  Giant-step execution of function `incr_val` with args:
                    x = 0
                  result of `incr_val` = 1
                Line 19:
                  Property failure at postcondition of `h` with:
                    x = 0
                    result = 1
<check-ce-summary>Results:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 19, characters 12-26)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 19, characters 12-26)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 19, characters 12-26)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 19, characters 12-26)
File "bench/check-ce/multifile2.mlw", line 19, characters 12-26:
Sub-goal Postcondition of goal h'vc.
Prover result is: Unknown (sat) (0.03s, 4832 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File multifile2.mlw:
  Line 18:
    x = 0
    x = 0
    Execution of main function `h` with env:
      x = 0
      zero = 0
      one = 1
  Line 20:
    (giant-step) execution of unimplemented function `incr_val`
      x = 0
    result of `incr_val` = 1
  Line 19:
    Property failure at postcondition of `h` with:
      x = 0
      result = 1

