<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to incr at "bench/check-ce/multifile2.mlw", line 9, characters 2-8)
- Selected model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 8, characters 12-26)
- Checked model 2: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 8, characters 12-26)
File "bench/check-ce/multifile2.mlw", line 8, characters 12-26:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown) (12 steps).
The contracts of the following functions/loops are too weak :
  - Function 'incr' at "bench/check-ce/multifile2.mlw", line 9, characters 2-8
, for example during the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File multifile2.mlw:
  Line 7:
    x = (- 2)
    x = (- 2)
    Execution of main function `f` with env:
      x = (- 2)
      zero = 0
      one = 1
  Line 9:
    Giant-step execution of function `incr` with args:
      x = (- 2)
    result of `incr` = 0
  Line 8:
    Property failure at postcondition of `f` with:
      x = (- 2)
      result = 0

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to incr at "bench/check-ce/multifile2.mlw", line 14, characters 2-8)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
- Checked model 2: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 13, characters 12-26)
File "bench/check-ce/multifile2.mlw", line 13, characters 12-26:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown (unknown) (14 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File multifile2.mlw:
  Line 12:
    x = 0
    x = 0
    Execution of main function `g` with env:
      x = 0
      zero = 0
      one = 1
  Line 14:
    Normal execution of function `incr` with args:
      x = 0
File multifile1.mlw:
  Line 11:
    Normal execution of function `decr` with args:
      x = 0
  Line 7:
    Normal execution of function `(-)` with args:
      x = 0
      y = 1
File int.mlw:
  Line 23:
    Normal execution of function `(-_)` with args:
      _ = 1
    Normal execution of function `(+)` with args:
      _ = 0
      _ = (-1)
File multifile1.mlw:
  Line 11:
    Normal execution of function `(+)` with args:
      _ = (-1)
      _ = 2
File multifile2.mlw:
  Line 13:
    Property failure at postcondition of `g` with:
      x = 0
      result = 1

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to incr_val at "bench/check-ce/multifile2.mlw", line 19, characters 2-12)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to incr_val at "bench/check-ce/multifile2.mlw", line 19, characters 2-12)
- Selected model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 18, characters 12-26)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 18, characters 12-26)
- Checked model 2: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 18, characters 12-26)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile2.mlw", line 18, characters 12-26)
File "bench/check-ce/multifile2.mlw", line 18, characters 12-26:
Sub-goal Postcondition of goal h'vc.
Prover result is: Unknown (unknown) (14 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File multifile2.mlw:
  Line 17:
    x = (- 3)
    x = (- 3)
    Execution of main function `h` with env:
      x = (- 3)
      zero = 0
      one = 1
  Line 19:
    (giant-step) execution of unimplemented function `incr_val`
      x = (- 3)
    result of `incr_val` = 0
  Line 18:
    Property failure at postcondition of `h` with:
      x = (- 3)
      result = 0

