File "bench/check-ce/multifile1.mlw", line 6, characters 14-24:
Formula `Postcondition' from verification condition decr'vc.
Prover result is: valid (0.03s, 434 steps).

<check-ce>Check model 0 ("bench/check-ce/multifile1.mlw", line 10, characters 14-24)
<check-ce>VALUE for result "bench/check-ce/multifile1.mlw", line 11, characters 4-10 not in ce-model, taking default 0
<check-ce>Model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File multifile1.mlw:
                Line 9:
                  x = 0
                  Concrete execution of incr
                Line 11:
                  Concrete execution of decr
                Line 7:
                  Concrete execution of (-)
              File int.mlw:
                Line 23:
                  Concrete execution of (-_)
                  Concrete execution of (+)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+)
                Line 9:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 6, characters 14-24)
              File multifile1.mlw:
                Line 9:
                  x = 0
                  Concrete execution of incr
                Line 11:
                  Abstract execution of decr
                  result = 0
                Line 6:
                  Execution got stuck: Assume postcondition of decr
<check-ce>Check model 1 ("bench/check-ce/multifile1.mlw", line 10, characters 14-24)
<check-ce>VALUE for result "bench/check-ce/multifile1.mlw", line 11, characters 4-10 not in ce-model, taking default 0
<check-ce>Model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Concrete execution of incr
                Line 11:
                  Concrete execution of decr
                Line 7:
                  Concrete execution of (-)
              File int.mlw:
                Line 23:
                  Concrete execution of (-_)
                  Concrete execution of (+)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+)
                Line 9:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Concrete execution of incr
                Line 11:
                  Abstract execution of decr
                  result = 0
                  Concrete execution of (+)
                Line 10:
                  Property failure: Postcondition of incr
<check-ce>Check model 2 ("bench/check-ce/multifile1.mlw", line 10, characters 14-24)
<check-ce>VALUE for result "bench/check-ce/multifile1.mlw", line 11, characters 4-10 not in ce-model, taking default 0
<check-ce>Model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Concrete execution of incr
                Line 11:
                  Concrete execution of decr
                Line 7:
                  Concrete execution of (-)
              File int.mlw:
                Line 23:
                  Concrete execution of (-_)
                  Concrete execution of (+)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+)
                Line 9:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Concrete execution of incr
                Line 11:
                  Abstract execution of decr
                  result = 0
                  Concrete execution of (+)
                Line 10:
                  Property failure: Postcondition of incr
<check-ce>Models:
          - Checked model 0: bad model/bad model -> Sorry, we don't have a
                                                    good counterexample for
                                                    you :(
          - Checked model 1: bad model/good model -> The contracts of some
                                                     function or loop are
                                                     underspecified, for
                                                     example during the
                                                     following execution:
          - Checked model 2: bad model/good model -> The contracts of some
                                                     function or loop are
                                                     underspecified, for
                                                     example during the
                                                     following execution:
File "bench/check-ce/multifile1.mlw", line 10, characters 14-24:
Formula `Postcondition' from verification condition incr'vc.
Prover result is: unknown (sat) (0.02s, 962 steps).
The contracts of some function or loop are underspecified, for example during
the following execution:
File multifile1.mlw:
  Line 9:
    x = 2
    Concrete execution of incr
  Line 11:
    Abstract execution of decr
    result = 0
    Concrete execution of (+)
  Line 10:
    Property failure: Postcondition of incr

