File "bench/check-ce/multifile1.mlw", line 6, characters 14-24:
Goal `Postcondition' from verification condition decr'vc.
Prover result is: valid (0.05s, 287 steps).

<check-ce>Check model 0 ("bench/check-ce/multifile1.mlw", line 10, characters 14-24)
<check-ce>VALUE for result "bench/check-ce/multifile1.mlw", line 11, characters 4-10 not in ce-model, taking default 0
<check-ce>Model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Concrete execution of incr with args:
                    x = 2
                Line 11:
                  Concrete execution of decr with args:
                    x = 2
                Line 7:
                  Concrete execution of (-) with args:
                    x = 2
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 2
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = 1
                    _ = 2
                Line 9:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Concrete execution of incr with args:
                    x = 2
                Line 11:
                  Abstract execution of decr with args:
                    x = 2
                  result = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 2
                Line 10:
                  Property failure, Postcondition of incr with:
                    x = 2
                    result = 2
<check-ce>Check model 1 ("bench/check-ce/multifile1.mlw", line 10, characters 14-24)
<check-ce>VALUE for result "bench/check-ce/multifile1.mlw", line 11, characters 4-10 not in ce-model, taking default 0
<check-ce>Model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Concrete execution of incr with args:
                    x = 2
                Line 11:
                  Concrete execution of decr with args:
                    x = 2
                Line 7:
                  Concrete execution of (-) with args:
                    x = 2
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 2
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = 1
                    _ = 2
                Line 9:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Concrete execution of incr with args:
                    x = 2
                Line 11:
                  Abstract execution of decr with args:
                    x = 2
                  result = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 2
                Line 10:
                  Property failure, Postcondition of incr with:
                    x = 2
                    result = 2
<check-ce>Check model 2 ("bench/check-ce/multifile1.mlw", line 10, characters 14-24)
<check-ce>VALUE for result "bench/check-ce/multifile1.mlw", line 11, characters 4-10 not in ce-model, taking default 0
<check-ce>Model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Concrete execution of incr with args:
                    x = 2
                Line 11:
                  Concrete execution of decr with args:
                    x = 2
                Line 7:
                  Concrete execution of (-) with args:
                    x = 2
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 2
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = 1
                    _ = 2
                Line 9:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Concrete execution of incr with args:
                    x = 2
                Line 11:
                  Abstract execution of decr with args:
                    x = 2
                  result = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 2
                Line 10:
                  Property failure, Postcondition of incr with:
                    x = 2
                    result = 2
<check-ce>Models:
- Selected model 0 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified, for
    example during the following execution:
- Checked model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified, for
    example during the following execution:
- Checked model 2 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified, for
    example during the following execution:
File "bench/check-ce/multifile1.mlw", line 10, characters 14-24:
Goal `Postcondition' from verification condition incr'vc.
Prover result is: unknown (sat) (0.03s, 4862 steps).
The contracts of some function or loop are underspecified, for example during
the following execution:
File multifile1.mlw:
  Line 9:
    x = 2
    Concrete execution of incr with args:
      x = 2
  Line 11:
    Abstract execution of decr with args:
      x = 2
    result = 0
    Concrete execution of (+) with args:
      _ = 0
      _ = 2
  Line 10:
    Property failure, Postcondition of incr with:
      x = 2
      result = 2

