File "bench/check-ce/multifile2.mlw", line 8, characters 12-26:
Formula `Postcondition' from verification condition f'vc.
Prover result is: unknown (sat) (0.06s, 4933 steps).
Sorry, we don't have a good counterexample for you :(


File "bench/check-ce/multifile2.mlw", line 13, characters 12-26:
Formula `Postcondition' from verification condition g'vc.
Prover result is: unknown (sat) (0.03s, 4862 steps).
The program does not comply to the verification goal, for example during the
following execution:
File multifile2.mlw:
  Line 12:
    x = 0
    Concrete execution of g
  Line 14:
    Concrete execution of incr
File multifile1.mlw:
  Line 11:
    Concrete execution of decr
  Line 7:
    Concrete execution of infix -
File int.mlw:
  Line 23:
    Concrete execution of prefix -
    Concrete execution of infix +
File multifile1.mlw:
  Line 11:
    Concrete execution of infix +
File multifile2.mlw:
  Line 13:
    Execution failed: Postcondition of g failed

File "bench/check-ce/multifile2.mlw", line 19, characters 12-26:
Formula `Postcondition' from verification condition h'vc.
Prover result is: unknown (sat) (0.03s, 4862 steps).
The following counterexample model could not be verified
(RAC execution got stuck: Cannot compute application of local any-function incr_val):
File multifile1.mlw:
  Line 14:
    result = 1 (0x1)
    x = 0 (0x0)
File multifile2.mlw:
  Line 18:
    x = 0 (0x0)
  Line 19:
    result = 1 (0x1)
    x = 0 (0x0)

