File "bench/check-ce/multifile1.mlw", line 6, characters 14-24:
Sub-goal Postcondition of goal decr'vc.
Prover result is: Valid (103 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
- Checked model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
File "bench/check-ce/multifile1.mlw", line 10, characters 14-24:
Sub-goal Postcondition of goal incr'vc.
Prover result is: Unknown (sat) (200 steps).
The contracts of the following functions/loops are too weak :
  - Function 'decr' at "bench/check-ce/multifile1.mlw", line 11, characters 4-10
, for example during the following execution:
File multifile1.mlw:
  Line 9:
    x = 0
    x = 0
    Execution of main function `incr` with env:
      { lsenv = []; vsenv = [ x = 0 ]; rsenv = []; idenv = [] }
  Line 11:
    Giant-step execution of function `decr` with args: [ x = 0 ]
    result of `decr` = (- 2)
    Normal execution of function `(+)` with args: [ _ = (- 2), _ = 2 ]
  Line 10:
    Property failure at postcondition of `incr` with env:
      { lsenv = []; vsenv = [ x = 0, result = 0 ]; rsenv = [];
        idenv = [ x = 0, result = 0 ] }

