File "bench/check-ce/multifile1.mlw", line 6, characters 14-24:
Formula `Postcondition' from verification condition decr'vc.
Prover result is: valid (0.02s, 434 steps).

File "bench/check-ce/multifile1.mlw", line 10, characters 14-24:
Formula `Postcondition' from verification condition incr'vc.
Prover result is: unknown (sat) (0.01s, 962 steps).
The contracts of some function or loop are underspecified, for example during
the following execution:
File multifile1.mlw:
  Line 9:
    x = 2
    Concrete execution of incr
  Line 11:
    Abstract execution of decr
    result = 0
    Concrete execution of infix +
  Line 10:
    Execution failed: Postcondition of incr failed

