File "bench/check-ce/multifile1.mlw", line 6, characters 14-24:
Goal Postcondition from verification condition decr'vc.
Prover result is: Valid (0.05s, 285 steps).

<check-ce>Check model 0 ("bench/check-ce/multifile1.mlw", line 10, characters 14-24)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 6:
              x [@introduced] = {"type": "Integer", "val": "2"}
            Line 9:
              x [@introduced] = {"type": "Integer", "val": "2"}
            Line 10:
              x_vc_constant [@introduced] [@model_trace:x] =
                {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/multifile1.mlw", line 9, characters 12-13: 2
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/multifile1.mlw", line 9, characters 12-13: 2
<rac-values>Value type default for result of decr at "bench/check-ce/multifile1.mlw", line 11, characters 4-10: 0
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Execution of main function incr's body with env:
                    x = 2
                    zero = 0
                    one = 1
                Line 11:
                  Concrete execution of decr with args:
                    x = 2
                Line 7:
                  Concrete execution of (-) with args:
                    x = 2
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 2
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = 1
                    _ = 2
                Line 9:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Execution of main function incr's body with env:
                    x = 2
                    zero = 0
                    one = 1
                Line 11:
                  Abstract execution of decr with args:
                    x = 2
                  result = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 2
                Line 10:
                  Property failure, Postcondition of incr with:
                    x = 2
                    result = 2
<check-ce>Check model 1 ("bench/check-ce/multifile1.mlw", line 10, characters 14-24)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 6:
              x [@introduced] = {"type": "Integer", "val": "2"}
            Line 9:
              x [@introduced] = {"type": "Integer", "val": "2"}
            Line 10:
              x_vc_constant [@introduced] [@model_trace:x] =
                {"type": "Integer", "val": "2"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/multifile1.mlw", line 9, characters 12-13: 2
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/multifile1.mlw", line 9, characters 12-13: 2
<rac-values>Value type default for result of decr at "bench/check-ce/multifile1.mlw", line 11, characters 4-10: 0
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Execution of main function incr's body with env:
                    x = 2
                    zero = 0
                    one = 1
                Line 11:
                  Concrete execution of decr with args:
                    x = 2
                Line 7:
                  Concrete execution of (-) with args:
                    x = 2
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 2
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = 1
                    _ = 2
                Line 9:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Execution of main function incr's body with env:
                    x = 2
                    zero = 0
                    one = 1
                Line 11:
                  Abstract execution of decr with args:
                    x = 2
                  result = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 2
                Line 10:
                  Property failure, Postcondition of incr with:
                    x = 2
                    result = 2
<check-ce>Check model 2 ("bench/check-ce/multifile1.mlw", line 10, characters 14-24)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 6:
              x [@introduced] = {"type": "Integer", "val": "2"}
            Line 9:
              x [@introduced] = {"type": "Integer", "val": "2"}
            Line 10:
              x_vc_constant [@introduced] [@model_trace:x] =
                {"type": "Integer", "val": "2"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/multifile1.mlw", line 9, characters 12-13: 2
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/multifile1.mlw", line 9, characters 12-13: 2
<rac-values>Value type default for result of decr at "bench/check-ce/multifile1.mlw", line 11, characters 4-10: 0
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Execution of main function incr's body with env:
                    x = 2
                    zero = 0
                    one = 1
                Line 11:
                  Concrete execution of decr with args:
                    x = 2
                Line 7:
                  Concrete execution of (-) with args:
                    x = 2
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 2
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = 1
                    _ = 2
                Line 9:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile1.mlw:
                Line 9:
                  x = 2
                  Execution of main function incr's body with env:
                    x = 2
                    zero = 0
                    one = 1
                Line 11:
                  Abstract execution of decr with args:
                    x = 2
                  result = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 2
                Line 10:
                  Property failure, Postcondition of incr with:
                    x = 2
                    result = 2
<check-ce>Models:
- Selected model 0 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
- Checked model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
- Checked model 2 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
File "bench/check-ce/multifile1.mlw", line 10, characters 14-24:
Goal Postcondition from verification condition incr'vc.
Prover result is: Unknown (sat) (0.04s, 4860 steps).
The contracts of some function or loop are underspecified, for example during
  the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File multifile1.mlw:
  Line 9:
    x = 2
    Execution of main function incr's body with env:
      x = 2
      zero = 0
      one = 1
  Line 11:
    Abstract execution of decr with args:
      x = 2
    result = 0
    Concrete execution of (+) with args:
      _ = 0
      _ = 2
  Line 10:
    Property failure, Postcondition of incr with:
      x = 2
      result = 2

