<check-ce>Check model 0 ("bench/check-ce/multifile2.mlw", line 8, characters 12-26)
<check-ce>VALUE for result "bench/check-ce/multifile2.mlw", line 9, characters 2-8 not in ce-model, taking default 0
<check-ce>Model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File multifile2.mlw:
                Line 7:
                  x = 0
                  Concrete execution of f with args:
                    x = 0
                Line 9:
                  Concrete execution of incr with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of decr with args:
                    x = 0
                Line 7:
                  Concrete execution of (-) with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 7:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
              File multifile2.mlw:
                Line 7:
                  x = 0
                  Concrete execution of f with args:
                    x = 0
                Line 9:
                  Abstract execution of incr with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 10:
                  Execution got stuck, Assume postcondition of incr with:
                    x = 0
                    result = 0
<check-ce>Check model 1 ("bench/check-ce/multifile2.mlw", line 8, characters 12-26)
<check-ce>VALUE for result "bench/check-ce/multifile2.mlw", line 9, characters 2-8 not in ce-model, taking default 0
<check-ce>Model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File multifile2.mlw:
                Line 7:
                  x = 0
                  Concrete execution of f with args:
                    x = 0
                Line 9:
                  Concrete execution of incr with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of decr with args:
                    x = 0
                Line 7:
                  Concrete execution of (-) with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 7:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
              File multifile2.mlw:
                Line 7:
                  x = 0
                  Concrete execution of f with args:
                    x = 0
                Line 9:
                  Abstract execution of incr with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 10:
                  Execution got stuck, Assume postcondition of incr with:
                    x = 0
                    result = 0
<check-ce>Check model 2 ("bench/check-ce/multifile2.mlw", line 8, characters 12-26)
<check-ce>VALUE for result "bench/check-ce/multifile2.mlw", line 9, characters 2-8 not in ce-model, taking default 0
<check-ce>Model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File multifile2.mlw:
                Line 7:
                  x = 0
                  Concrete execution of f with args:
                    x = 0
                Line 9:
                  Concrete execution of incr with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of decr with args:
                    x = 0
                Line 7:
                  Concrete execution of (-) with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 7:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
              File multifile2.mlw:
                Line 7:
                  x = 0
                  Concrete execution of f with args:
                    x = 0
                Line 9:
                  Abstract execution of incr with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 10:
                  Execution got stuck, Assume postcondition of incr with:
                    x = 0
                    result = 0
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Checked model 1 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 2 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
File "bench/check-ce/multifile2.mlw", line 8, characters 12-26:
Goal `Postcondition' from verification condition f'vc.
Prover result is: unknown (sat) (0.03s, 866 steps).
Sorry, we don't have a good counterexample for you :(


<check-ce>Check model 0 ("bench/check-ce/multifile2.mlw", line 13, characters 12-26)
<check-ce>VALUE for result "bench/check-ce/multifile2.mlw", line 14, characters 2-8 not in ce-model, taking default 0
<check-ce>Model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File multifile2.mlw:
                Line 12:
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 14:
                  Concrete execution of incr with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of decr with args:
                    x = 0
                Line 7:
                  Concrete execution of (-) with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 13:
                  Property failure, Postcondition of g with:
                    x = 0
                    result = 1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
              File multifile2.mlw:
                Line 12:
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 14:
                  Abstract execution of incr with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 10:
                  Execution got stuck, Assume postcondition of incr with:
                    x = 0
                    result = 0
<check-ce>Check model 1 ("bench/check-ce/multifile2.mlw", line 13, characters 12-26)
<check-ce>VALUE for result "bench/check-ce/multifile2.mlw", line 14, characters 2-8 not in ce-model, taking default 0
<check-ce>Model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File multifile2.mlw:
                Line 12:
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 14:
                  Concrete execution of incr with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of decr with args:
                    x = 0
                Line 7:
                  Concrete execution of (-) with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 13:
                  Property failure, Postcondition of g with:
                    x = 0
                    result = 1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
              File multifile2.mlw:
                Line 12:
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 14:
                  Abstract execution of incr with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 10:
                  Execution got stuck, Assume postcondition of incr with:
                    x = 0
                    result = 0
<check-ce>Check model 2 ("bench/check-ce/multifile2.mlw", line 13, characters 12-26)
<check-ce>VALUE for result "bench/check-ce/multifile2.mlw", line 14, characters 2-8 not in ce-model, taking default 0
<check-ce>Model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File multifile2.mlw:
                Line 12:
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 14:
                  Concrete execution of incr with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of decr with args:
                    x = 0
                Line 7:
                  Concrete execution of (-) with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 13:
                  Property failure, Postcondition of g with:
                    x = 0
                    result = 1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
              File multifile2.mlw:
                Line 12:
                  x = 0
                  Concrete execution of g with args:
                    x = 0
                Line 14:
                  Abstract execution of incr with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 10:
                  Execution got stuck, Assume postcondition of incr with:
                    x = 0
                    result = 0
<check-ce>Models:
- Selected model 0 (Concrete: good model, Abstract: bad model)
    Summary: The program does not comply to the verification goal, for
    example during the following execution:
- Checked model 1 (Concrete: good model, Abstract: bad model)
    Summary: The program does not comply to the verification goal, for
    example during the following execution:
- Checked model 2 (Concrete: good model, Abstract: bad model)
    Summary: The program does not comply to the verification goal, for
    example during the following execution:
File "bench/check-ce/multifile2.mlw", line 13, characters 12-26:
Goal `Postcondition' from verification condition g'vc.
Prover result is: unknown (sat) (0.01s, 878 steps).
The program does not comply to the verification goal, for example during the
following execution:
File multifile2.mlw:
  Line 12:
    x = 0
    Concrete execution of g with args:
      x = 0
  Line 14:
    Concrete execution of incr with args:
      x = 0
File multifile1.mlw:
  Line 11:
    Concrete execution of decr with args:
      x = 0
  Line 7:
    Concrete execution of (-) with args:
      x = 0
      y = 1
File int.mlw:
  Line 23:
    Concrete execution of (-_) with args:
      _ = 1
    Concrete execution of (+) with args:
      _ = 0
      _ = (-1)
File multifile1.mlw:
  Line 11:
    Concrete execution of (+) with args:
      _ = (-1)
      _ = 2
File multifile2.mlw:
  Line 13:
    Property failure, Postcondition of g with:
      x = 0
      result = 1

<check-ce>Check model 0 ("bench/check-ce/multifile2.mlw", line 19, characters 12-26)
<check-ce>VALUE for result "bench/check-ce/multifile2.mlw", line 20, characters 2-12 not in ce-model, taking default 0
<check-ce>Model 0:
            - Concrete: don't know (RAC execution got stuck: Cannot compute application of local any-function incr_val)
              
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 14, characters 14-24)
              File multifile2.mlw:
                Line 18:
                  x = 0
                  Concrete execution of h with args:
                    x = 0
                Line 20:
                  Abstract execution of incr_val with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 14:
                  Execution got stuck, Assume postcondition of incr_val with:
                    x = 0
                    result = 0
<check-ce>Check model 1 ("bench/check-ce/multifile2.mlw", line 19, characters 12-26)
<check-ce>VALUE for result "bench/check-ce/multifile2.mlw", line 20, characters 2-12 not in ce-model, taking default 0
<check-ce>Model 1:
            - Concrete: don't know (RAC execution got stuck: Cannot compute application of local any-function incr_val)
              
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 14, characters 14-24)
              File multifile2.mlw:
                Line 18:
                  x = 0
                  Concrete execution of h with args:
                    x = 0
                Line 20:
                  Abstract execution of incr_val with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 14:
                  Execution got stuck, Assume postcondition of incr_val with:
                    x = 0
                    result = 0
<check-ce>Check model 2 ("bench/check-ce/multifile2.mlw", line 19, characters 12-26)
<check-ce>VALUE for result "bench/check-ce/multifile2.mlw", line 20, characters 2-12 not in ce-model, taking default 0
<check-ce>Model 2:
            - Concrete: don't know (RAC execution got stuck: Cannot compute application of local any-function incr_val)
              
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 14, characters 14-24)
              File multifile2.mlw:
                Line 18:
                  x = 0
                  Concrete execution of h with args:
                    x = 0
                Line 20:
                  Abstract execution of incr_val with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 14:
                  Execution got stuck, Assume postcondition of incr_val with:
                    x = 0
                    result = 0
<check-ce>Models:
- Checked model 0 (Concrete: don't know, Abstract: bad model)
    Summary: The following counterexample model has not been verified
    (RAC execution got stuck: Cannot compute application of local any-function incr_val):
- Checked model 1 (Concrete: don't know, Abstract: bad model)
    Summary: The following counterexample model has not been verified
    (RAC execution got stuck: Cannot compute application of local any-function incr_val):
- Selected model 2 (Concrete: don't know, Abstract: bad model)
    Summary: The following counterexample model has not been verified
    (RAC execution got stuck: Cannot compute application of local any-function incr_val):
File "bench/check-ce/multifile2.mlw", line 19, characters 12-26:
Goal `Postcondition' from verification condition h'vc.
Prover result is: unknown (sat) (0.00s, 878 steps).
The following counterexample model could not be verified
(RAC execution got stuck: Cannot compute application of local any-function incr_val):
File multifile1.mlw:
  Line 14:
    result = 1 (0x1)
    x = 0 (0x0)
File multifile2.mlw:
  Line 18:
    x = 0 (0x0)
  Line 19:
    result = 1 (0x1)
    x = 0 (0x0)

