<check-ce>Check model 0 ("bench/check-ce/multifile2.mlw", line 8, characters 12-26)
<check-ce>Validating model:
          File multifile2.mlw:
            Line 7:
              x = {"type": "Integer", "val": "0"}
            Line 8:
              result = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<rac-values>No value for result at "bench/check-ce/multifile2.mlw", line 9, characters 2-8, taking default.
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 7:
                  x = 0
                  Execution of main function f's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of incr with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of decr with args:
                    x = 0
                Line 7:
                  Concrete execution of (-) with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 7:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 7:
                  x = 0
                  Execution of main function f's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Abstract execution of incr with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 10:
                  Execution got stuck, Assume postcondition of incr with:
                    x = 0
                    result = 0
<check-ce>Check model 1 ("bench/check-ce/multifile2.mlw", line 8, characters 12-26)
<check-ce>Validating model:
          File multifile2.mlw:
            Line 7:
              x = {"type": "Integer", "val": "0"}
            Line 8:
              result = {"type": "Integer", "val": "2"}
              x = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<rac-values>No value for result at "bench/check-ce/multifile2.mlw", line 9, characters 2-8, taking default.
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 7:
                  x = 0
                  Execution of main function f's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of incr with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of decr with args:
                    x = 0
                Line 7:
                  Concrete execution of (-) with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 7:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 7:
                  x = 0
                  Execution of main function f's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Abstract execution of incr with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 10:
                  Execution got stuck, Assume postcondition of incr with:
                    x = 0
                    result = 0
<check-ce>Check model 2 ("bench/check-ce/multifile2.mlw", line 8, characters 12-26)
<check-ce>Validating model:
          File multifile2.mlw:
            Line 7:
              x = {"type": "Integer", "val": "0"}
            Line 8:
              result = {"type": "Integer", "val": "2"}
              x = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<rac-values>No value for result at "bench/check-ce/multifile2.mlw", line 9, characters 2-8, taking default.
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 7:
                  x = 0
                  Execution of main function f's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of incr with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of decr with args:
                    x = 0
                Line 7:
                  Concrete execution of (-) with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 7:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 7:
                  x = 0
                  Execution of main function f's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Abstract execution of incr with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 10:
                  Execution got stuck, Assume postcondition of incr with:
                    x = 0
                    result = 0
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Checked model 1 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 2 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
File "bench/check-ce/multifile2.mlw", line 8, characters 12-26:
Goal Postcondition from verification condition f'vc.
Prover result is: Unknown (sat) (0.02s, 866 steps).
Sorry, we don't have a good counterexample for you :(


<check-ce>Check model 0 ("bench/check-ce/multifile2.mlw", line 13, characters 12-26)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 10:
              result = {"type": "Integer", "val": "0"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 12:
                x = {"type": "Integer", "val": "0"}
              Line 13:
                result = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<rac-values>No value for result at "bench/check-ce/multifile2.mlw", line 14, characters 2-8, taking default.
<check-ce>Result of checking model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 12:
                  x = 0
                  Execution of main function g's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of incr with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of decr with args:
                    x = 0
                Line 7:
                  Concrete execution of (-) with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 13:
                  Property failure, Postcondition of g with:
                    x = 0
                    result = 1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 12:
                  x = 0
                  Execution of main function g's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of incr with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 10:
                  Execution got stuck, Assume postcondition of incr with:
                    x = 0
                    result = 0
<check-ce>Check model 1 ("bench/check-ce/multifile2.mlw", line 13, characters 12-26)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 10:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 12:
                x = {"type": "Integer", "val": "0"}
              Line 13:
                result = {"type": "Integer", "val": "1"}
                x = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<rac-values>No value for result at "bench/check-ce/multifile2.mlw", line 14, characters 2-8, taking default.
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 12:
                  x = 0
                  Execution of main function g's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of incr with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of decr with args:
                    x = 0
                Line 7:
                  Concrete execution of (-) with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 13:
                  Property failure, Postcondition of g with:
                    x = 0
                    result = 1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 12:
                  x = 0
                  Execution of main function g's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of incr with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 10:
                  Execution got stuck, Assume postcondition of incr with:
                    x = 0
                    result = 0
<check-ce>Check model 2 ("bench/check-ce/multifile2.mlw", line 13, characters 12-26)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 10:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 12:
                x = {"type": "Integer", "val": "0"}
              Line 13:
                result = {"type": "Integer", "val": "1"}
                x = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<rac-values>No value for result at "bench/check-ce/multifile2.mlw", line 14, characters 2-8, taking default.
<check-ce>Result of checking model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 12:
                  x = 0
                  Execution of main function g's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of incr with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of decr with args:
                    x = 0
                Line 7:
                  Concrete execution of (-) with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 13:
                  Property failure, Postcondition of g with:
                    x = 0
                    result = 1
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 10, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 12:
                  x = 0
                  Execution of main function g's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of incr with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 10:
                  Execution got stuck, Assume postcondition of incr with:
                    x = 0
                    result = 0
<check-ce>Models:
- Selected model 0 (Concrete: good model, Abstract: bad model)
    Summary: The program does not comply to the verification goal
- Checked model 1 (Concrete: good model, Abstract: bad model)
    Summary: The program does not comply to the verification goal
- Checked model 2 (Concrete: good model, Abstract: bad model)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/multifile2.mlw", line 13, characters 12-26:
Goal Postcondition from verification condition g'vc.
Prover result is: Unknown (sat) (0.01s, 878 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File multifile2.mlw:
  Line 12:
    x = 0
    Execution of main function g's body with env:
      x = 0
      zero = 0
      one = 1
  Line 14:
    Concrete execution of incr with args:
      x = 0
File multifile1.mlw:
  Line 11:
    Concrete execution of decr with args:
      x = 0
  Line 7:
    Concrete execution of (-) with args:
      x = 0
      y = 1
File int.mlw:
  Line 23:
    Concrete execution of (-_) with args:
      _ = 1
    Concrete execution of (+) with args:
      _ = 0
      _ = (-1)
File multifile1.mlw:
  Line 11:
    Concrete execution of (+) with args:
      _ = (-1)
      _ = 2
File multifile2.mlw:
  Line 13:
    Property failure, Postcondition of g with:
      x = 0
      result = 1

<check-ce>Check model 0 ("bench/check-ce/multifile2.mlw", line 19, characters 12-26)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 14:
              result = {"type": "Integer", "val": "0"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 18:
                x = {"type": "Integer", "val": "0"}
              Line 19:
                result = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<rac-values>No value for result at "bench/check-ce/multifile2.mlw", line 20, characters 2-12, taking default.
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<rac-values>No value for result at "bench/check-ce/multifile2.mlw", line 20, characters 2-12, taking default.
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 14, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 18:
                  x = 0
                  Execution of main function h's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 20:
                  (abstract) execution of any function incr_val with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 14:
                  Execution got stuck, Assume postcondition of incr_val with:
                    x = 0
                    result = 0
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 14, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 18:
                  x = 0
                  Execution of main function h's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 20:
                  Abstract execution of incr_val with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 14:
                  Execution got stuck, Assume postcondition of incr_val with:
                    x = 0
                    result = 0
<check-ce>Check model 1 ("bench/check-ce/multifile2.mlw", line 19, characters 12-26)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 14:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 18:
                x = {"type": "Integer", "val": "0"}
              Line 19:
                result = {"type": "Integer", "val": "1"}
                x = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<rac-values>No value for result at "bench/check-ce/multifile2.mlw", line 20, characters 2-12, taking default.
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<rac-values>No value for result at "bench/check-ce/multifile2.mlw", line 20, characters 2-12, taking default.
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 14, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 18:
                  x = 0
                  Execution of main function h's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 20:
                  (abstract) execution of any function incr_val with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 14:
                  Execution got stuck, Assume postcondition of incr_val with:
                    x = 0
                    result = 0
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 14, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 18:
                  x = 0
                  Execution of main function h's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 20:
                  Abstract execution of incr_val with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 14:
                  Execution got stuck, Assume postcondition of incr_val with:
                    x = 0
                    result = 0
<check-ce>Check model 2 ("bench/check-ce/multifile2.mlw", line 19, characters 12-26)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 14:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 18:
                x = {"type": "Integer", "val": "0"}
              Line 19:
                result = {"type": "Integer", "val": "1"}
                x = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<rac-values>No value for result at "bench/check-ce/multifile2.mlw", line 20, characters 2-12, taking default.
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<rac-values>No value for result at "bench/check-ce/multifile2.mlw", line 20, characters 2-12, taking default.
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 14, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 18:
                  x = 0
                  Execution of main function h's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 20:
                  (abstract) execution of any function incr_val with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 14:
                  Execution got stuck, Assume postcondition of incr_val with:
                    x = 0
                    result = 0
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/multifile1.mlw", line 14, characters 14-24)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File multifile2.mlw:
                Line 18:
                  x = 0
                  Execution of main function h's body with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 20:
                  Abstract execution of incr_val with args:
                    x = 0
                  result = 0
              File multifile1.mlw:
                Line 14:
                  Execution got stuck, Assume postcondition of incr_val with:
                    x = 0
                    result = 0
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Checked model 1 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 2 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
File "bench/check-ce/multifile2.mlw", line 19, characters 12-26:
Goal Postcondition from verification condition h'vc.
Prover result is: Unknown (sat) (0.01s, 878 steps).
Sorry, we don't have a good counterexample for you :(


