File "bench/check-ce/petiot2015.mlw", line 16, characters 18-35:
Goal Variant decrease from verification condition max_rgf'vc.
Prover result is: Valid (0.05s, 5234 steps).

File "bench/check-ce/petiot2015.mlw", line 16, characters 18-35:
Goal Precondition from verification condition max_rgf'vc.
Prover result is: Valid (0.03s, 6917 steps).

File "bench/check-ce/petiot2015.mlw", line 16, characters 18-35:
Goal Precondition from verification condition max_rgf'vc.
Prover result is: Valid (0.03s, 5324 steps).

File "bench/check-ce/petiot2015.mlw", line 14, characters 38-47:
Goal Postcondition from verification condition max_rgf'vc.
Prover result is: Valid (0.03s, 7175 steps).

File "bench/check-ce/petiot2015.mlw", line 24, characters 18-28:
Goal Loop invariant init from verification condition g'vc.
Prover result is: Valid (0.02s, 5613 steps).

File "bench/check-ce/petiot2015.mlw", line 25, characters 43-60:
Goal Loop invariant init from verification condition g'vc.
Prover result is: Valid (0.03s, 4954 steps).

File "bench/check-ce/petiot2015.mlw", line 26, characters 6-15:
Goal Index in array bounds from verification condition g'vc.
Prover result is: Valid (0.03s, 5886 steps).

File "bench/check-ce/petiot2015.mlw", line 24, characters 18-28:
Goal Loop invariant preservation from verification condition g'vc.
Prover result is: Valid (0.05s, 12259 steps).

File "bench/check-ce/petiot2015.mlw", line 25, characters 43-60:
Goal Loop invariant preservation from verification condition g'vc.
Prover result is: Valid (0.04s, 7912 steps).

File "bench/check-ce/petiot2015.mlw", line 21, characters 39-56:
Goal Postcondition from verification condition g'vc.
Prover result is: Valid (0.03s, 7350 steps).

File "bench/check-ce/petiot2015.mlw", line 22, characters 14-31:
Goal Postcondition from verification condition g'vc.
Prover result is: Valid (0.02s, 5811 steps).

File bench/check-ce/petiot2015.mlw:
Goal Out of loop bounds from verification condition g'vc.
Prover result is: Valid (0.03s, 7350 steps).

File "bench/check-ce/petiot2015.mlw", line 38, characters 18-40:
Goal Loop invariant init from verification condition f'vc.
Prover result is: Valid (0.02s, 5760 steps).

File "bench/check-ce/petiot2015.mlw", line 40, characters 17-23:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Valid (0.03s, 5899 steps).

File "bench/check-ce/petiot2015.mlw", line 40, characters 9-13:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Valid (0.02s, 5879 steps).

File "bench/check-ce/petiot2015.mlw", line 32, characters 14-31:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.03s, 5801 steps).

File "bench/check-ce/petiot2015.mlw", line 34, characters 6-105:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.03s, 5873 steps).

File "bench/check-ce/petiot2015.mlw", line 44, characters 12-16:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Valid (0.03s, 6049 steps).

File "bench/check-ce/petiot2015.mlw", line 44, characters 4-20:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Valid (0.03s, 6049 steps).

File "bench/check-ce/petiot2015.mlw", line 45, characters 4-9:
Goal Precondition from verification condition f'vc.
Prover result is: Valid (0.03s, 5963 steps).

<check-ce>Check model 0 ("bench/check-ce/petiot2015.mlw", line 45, characters 4-9)
<check-ce>Checking model:
          File petiot2015.mlw:
            Line 37:
              i =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 45:
              i_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 0: UNKNOWN
            - Concrete RAC UNKNOWN (terminated because missing value for parameter `a`)
              
            - Abstract RAC UNKNOWN (terminated because missing value for parameter `a`)
              
<check-ce>Check model 1 ("bench/check-ce/petiot2015.mlw", line 45, characters 4-9)
<check-ce>Checking model:
          File petiot2015.mlw:
            Line 37:
              i =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
            Line 45:
              i_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 1: UNKNOWN
            - Concrete RAC UNKNOWN (terminated because missing value for parameter `a`)
              
            - Abstract RAC UNKNOWN (terminated because missing value for parameter `a`)
              
<check-ce>Check model 2 ("bench/check-ce/petiot2015.mlw", line 45, characters 4-9)
<check-ce>Checking model:
          File petiot2015.mlw:
            Line 37:
              i =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
            Line 45:
              i_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 2: UNKNOWN
            - Concrete RAC UNKNOWN (terminated because missing value for parameter `a`)
              
            - Abstract RAC UNKNOWN (terminated because missing value for parameter `a`)
              
<check-ce>Check model 3 ("bench/check-ce/petiot2015.mlw", line 45, characters 4-9)
<check-ce>Checking model:
          
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 3: UNKNOWN
            - Concrete RAC UNKNOWN (terminated because missing value for parameter `a`)
              
            - Abstract RAC UNKNOWN (terminated because missing value for parameter `a`)
              
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  - Concrete RAC UNKNOWN, terminated because missing value for parameter `a`
  - Abstract RAC UNKNOWN, terminated because missing value for parameter `a`
- Checked model 1: UNKNOWN
  - Concrete RAC UNKNOWN, terminated because missing value for parameter `a`
  - Abstract RAC UNKNOWN, terminated because missing value for parameter `a`
- Checked model 2: UNKNOWN
  - Concrete RAC UNKNOWN, terminated because missing value for parameter `a`
  - Abstract RAC UNKNOWN, terminated because missing value for parameter `a`
- Selected model 3: UNKNOWN
  - Concrete RAC UNKNOWN, terminated because missing value for parameter `a`
  - Abstract RAC UNKNOWN, terminated because missing value for parameter `a`
File "bench/check-ce/petiot2015.mlw", line 45, characters 4-9:
Goal Precondition from verification condition f'vc.
Prover result is: Step limit exceeded (1.05s, 150797 steps).
The following counterexample model could not be verified
  (concrete RAC terminated because missing value for parameter `a`):


File "bench/check-ce/petiot2015.mlw", line 46, characters 37-54:
Goal Assertion from verification condition f'vc.
Prover result is: Valid (0.07s, 7940 steps).

File "bench/check-ce/petiot2015.mlw", line 32, characters 14-31:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.02s, 6063 steps).

File "bench/check-ce/petiot2015.mlw", line 34, characters 6-105:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.04s, 9486 steps).

File "bench/check-ce/petiot2015.mlw", line 39, characters 16-17:
Goal Loop variant decrease from verification condition f'vc.
Prover result is: Valid (0.03s, 6048 steps).

File "bench/check-ce/petiot2015.mlw", line 38, characters 18-40:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: Valid (0.02s, 6098 steps).

File "bench/check-ce/petiot2015.mlw", line 32, characters 14-31:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.03s, 5827 steps).

File "bench/check-ce/petiot2015.mlw", line 34, characters 6-105:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.02s, 5822 steps).

File "bench/check-ce/petiot2015.mlw", line 44, characters 12-16:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Valid (0.03s, 5896 steps).

File "bench/check-ce/petiot2015.mlw", line 44, characters 4-20:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Valid (0.03s, 5896 steps).

File "bench/check-ce/petiot2015.mlw", line 45, characters 4-9:
Goal Precondition from verification condition f'vc.
Prover result is: Valid (0.02s, 5873 steps).

File "bench/check-ce/petiot2015.mlw", line 45, characters 4-9:
Goal Precondition from verification condition f'vc.
Prover result is: Valid (0.02s, 5712 steps).

File "bench/check-ce/petiot2015.mlw", line 46, characters 37-54:
Goal Assertion from verification condition f'vc.
Prover result is: Valid (0.03s, 6178 steps).

File "bench/check-ce/petiot2015.mlw", line 32, characters 14-31:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.02s, 6026 steps).

File "bench/check-ce/petiot2015.mlw", line 34, characters 6-105:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.02s, 6360 steps).

