File "bench/check-ce/petiot2015.mlw", line 16, characters 18-35:
Sub-goal Variant decrease of goal max_rgf'vc.
Prover result is: Valid (0.01s, 254 steps).

File "bench/check-ce/petiot2015.mlw", line 16, characters 18-35:
Sub-goal Precondition of goal max_rgf'vc.
Prover result is: Valid (0.02s, 10944 steps).

File "bench/check-ce/petiot2015.mlw", line 16, characters 18-35:
Sub-goal Precondition of goal max_rgf'vc.
Prover result is: Valid (0.01s, 9864 steps).

File "bench/check-ce/petiot2015.mlw", line 14, characters 38-47:
Sub-goal Postcondition of goal max_rgf'vc.
Prover result is: Valid (0.01s, 12312 steps).

File "bench/check-ce/petiot2015.mlw", line 24, characters 18-28:
Sub-goal Loop invariant init of goal g'vc.
Prover result is: Valid (0.01s, 258 steps).

File "bench/check-ce/petiot2015.mlw", line 25, characters 43-60:
Sub-goal Loop invariant init of goal g'vc.
Prover result is: Valid (0.01s, 70 steps).

File "bench/check-ce/petiot2015.mlw", line 26, characters 6-15:
Sub-goal Index in array bounds of goal g'vc.
Prover result is: Valid (0.01s, 10873 steps).

File "bench/check-ce/petiot2015.mlw", line 24, characters 18-28:
Sub-goal Loop invariant preservation of goal g'vc.
Prover result is: Valid (0.01s, 14558 steps).

File "bench/check-ce/petiot2015.mlw", line 25, characters 43-60:
Sub-goal Loop invariant preservation of goal g'vc.
Prover result is: Valid (0.01s, 13705 steps).

File "bench/check-ce/petiot2015.mlw", line 21, characters 39-56:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (0.01s, 12050 steps).

File "bench/check-ce/petiot2015.mlw", line 22, characters 14-31:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (0.01s, 11511 steps).

File bench/check-ce/petiot2015.mlw:
Sub-goal Out of loop bounds of goal g'vc.
Prover result is: Valid (0.01s, 11613 steps).

File "bench/check-ce/petiot2015.mlw", line 38, characters 18-40:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (0.01s, 10672 steps).

File "bench/check-ce/petiot2015.mlw", line 40, characters 17-23:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid (0.01s, 10889 steps).

File "bench/check-ce/petiot2015.mlw", line 40, characters 9-13:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid (0.01s, 10885 steps).

File "bench/check-ce/petiot2015.mlw", line 32, characters 14-31:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (0.01s, 186 steps).

File "bench/check-ce/petiot2015.mlw", line 34, characters 6-105:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (0.00s, 126 steps).

File "bench/check-ce/petiot2015.mlw", line 44, characters 12-16:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid (0.01s, 11057 steps).

File "bench/check-ce/petiot2015.mlw", line 44, characters 4-20:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid (0.01s, 11057 steps).

File "bench/check-ce/petiot2015.mlw", line 45, characters 4-9:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid (0.00s, 10813 steps).

File "bench/check-ce/petiot2015.mlw", line 45, characters 4-9:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid (0.02s, 19969 steps).

File "bench/check-ce/petiot2015.mlw", line 46, characters 37-54:
Sub-goal Assertion of goal f'vc.
Prover result is: Valid (0.01s, 13636 steps).

File "bench/check-ce/petiot2015.mlw", line 32, characters 14-31:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (0.00s, 162 steps).

File "bench/check-ce/petiot2015.mlw", line 34, characters 6-105:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (0.01s, 17040 steps).

File "bench/check-ce/petiot2015.mlw", line 39, characters 16-17:
Sub-goal Loop variant decrease of goal f'vc.
Prover result is: Valid (0.00s, 11082 steps).

File "bench/check-ce/petiot2015.mlw", line 38, characters 18-40:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid (0.01s, 11130 steps).

File "bench/check-ce/petiot2015.mlw", line 32, characters 14-31:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (0.01s, 174 steps).

File "bench/check-ce/petiot2015.mlw", line 34, characters 6-105:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (0.00s, 125 steps).

File "bench/check-ce/petiot2015.mlw", line 44, characters 12-16:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid (0.00s, 10945 steps).

File "bench/check-ce/petiot2015.mlw", line 44, characters 4-20:
Sub-goal Index in array bounds of goal f'vc.
Prover result is: Valid (0.01s, 10945 steps).

File "bench/check-ce/petiot2015.mlw", line 45, characters 4-9:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid (0.01s, 10677 steps).

File "bench/check-ce/petiot2015.mlw", line 45, characters 4-9:
Sub-goal Precondition of goal f'vc.
Prover result is: Valid (0.01s, 418 steps).

File "bench/check-ce/petiot2015.mlw", line 46, characters 37-54:
Sub-goal Assertion of goal f'vc.
Prover result is: Valid (0.01s, 11085 steps).

File "bench/check-ce/petiot2015.mlw", line 32, characters 14-31:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (0.00s, 161 steps).

File "bench/check-ce/petiot2015.mlw", line 34, characters 6-105:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid (0.01s, 11787 steps).

