<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception)
File "bench/check-ce/polymorphism.mlw", line 7, characters 27-34:
Goal gm.
Prover result is: Unknown (unknown) (1 steps).
The following counterexample model could not be verified
  (both RAC terminated with uncaught exception):
File polymorphism.mlw:
  Line 5:
    B : int -> mono = [|0 => {B_proj_1 => 0}; _ => {B_proj_1 => 0}|]
    B_proj_1 : mono -> int = [|{B_proj_1 => -2} => -2; _ => 0|]
  Line 7:
    x : mono = {B_proj_1 => 0}

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated with uncaught exception)
  - Abstract RAC: INCOMPLETE (terminated with uncaught exception)
File "bench/check-ce/polymorphism.mlw", line 11, characters 22-35:
Goal gm2.
Prover result is: Unknown (unknown) (1 steps).
The following counterexample model could not be verified
  (both RAC terminated with uncaught exception):
File polymorphism.mlw:
  Line 9:
    C :
      int
      ->
      bool
      ->
      mono2 = fun arg_06 arg_11 ->
               if arg_06 = 0 /\ arg_11 = false then epsilon x.
               (C_proj_1 x) = 0 /\ (C_proj_2 x) = false else epsilon x.
               (C_proj_1 x) = 0 /\ (C_proj_2 x) = false
    C_proj_1 :
      mono2
      ->
      int = [|epsilon x. (C_proj_1 x) = -2 /\ (C_proj_2 x) = false => -2;
            _ => 0|]
    C_proj_2 : mono2 -> bool = [|_ => false|]
  Line 11:
    x : mono2 = epsilon x. (C_proj_1 x) = 0 /\ (C_proj_2 x) = false

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/polymorphism.mlw", line 15, characters 30-37:
Goal g.
Prover result is: Unknown (unknown) (1 steps).

