<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 2: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/polymorphism.mlw", line 7, characters 27-34:
Goal gm.
Prover result is: Unknown (unknown) (4 steps).
Sorry, we don't have a good counterexample for you :(


Warning: Error while interpreting x: Could not interpret term (UNPARSED 0false)


Warning: Error while interpreting x: Could not interpret term (UNPARSED 0false)


<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/polymorphism.mlw", line 11, characters 22-35:
Goal gm2.
Prover result is: Unknown (unknown) (6 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 2: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/polymorphism.mlw", line 15, characters 30-37:
Goal g.
Prover result is: Unknown (unknown) (4 steps).
Sorry, we don't have a good counterexample for you :(


