<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 7, characters 27-34)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 7, characters 27-34)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 7, characters 27-34)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 7, characters 27-34)
File "bench/check-ce/polymorphism.mlw", line 7, characters 27-34:
Goal gm.
Prover result is: Unknown (sat) (66 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File polymorphism.mlw:
  Line 7:
    x = (B 1)
    x = (B 1)
    Execution of main function `gm'goal` with env:
      x = (B 1)
Unknown location:
    Normal execution of function `Tuple0` with args:
File polymorphism.mlw:
  Line 7:
    Property failure at postcondition of `gm'goal` with:
      x = (B 1)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 11, characters 22-35)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 11, characters 22-35)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 11, characters 22-35)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 11, characters 22-35)
File "bench/check-ce/polymorphism.mlw", line 11, characters 22-35:
Goal gm2.
Prover result is: Unknown (sat) (92 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File polymorphism.mlw:
  Line 11:
    x = (C 0 true)
    x = (C 0 true)
    Execution of main function `gm2'goal` with env:
      x = (C 0 true)
Unknown location:
    Normal execution of function `Tuple0` with args:
File polymorphism.mlw:
  Line 11:
    Property failure at postcondition of `gm2'goal` with:
      False = UNDEFINED
      x = (C 0 true)

<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/polymorphism.mlw", line 15, characters 30-37:
Goal g.
Prover result is: Step limit exceeded (160314 steps).
Sorry, we don't have a good counterexample for you :(


