<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 2: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/polymorphism.mlw", line 7, characters 27-34:
Goal gm.
Prover result is: Unknown (unknown) (4 steps).
Sorry, we don't have a good counterexample for you :(


Error while parsing SMT model from S-expression to model definition: cannot
read the following S-expression as application: 0false
