<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 7, characters 27-34)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 7, characters 27-34)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 7, characters 27-34)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 7, characters 27-34)
File "bench/check-ce/polymorphism.mlw", line 7, characters 27-34:
Goal gm.
Prover result is: Unknown (sat) (110 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File polymorphism.mlw:
  Line 7:
    x = (B 2)
    x = (B 2)
    Execution of main function `gm'goal` with env:
      x = (B 2)
Unknown location:
    Normal execution of function `Tuple0` with args:
File polymorphism.mlw:
  Line 7:
    Property failure at postcondition of `gm'goal` with:
      x = (B 2)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 11, characters 22-35)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 11, characters 22-35)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 11, characters 22-35)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 11, characters 22-35)
File "bench/check-ce/polymorphism.mlw", line 11, characters 22-35:
Goal gm2.
Prover result is: Unknown (sat) (115 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File polymorphism.mlw:
  Line 11:
    x = (C 2 false)
    x = (C 2 false)
    Execution of main function `gm2'goal` with env:
      x = (C 2 false)
Unknown location:
    Normal execution of function `Tuple0` with args:
File polymorphism.mlw:
  Line 11:
    Property failure at postcondition of `gm2'goal` with:
      False = UNDEFINED
      x = (C 2 false)

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 15, characters 30-37)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/polymorphism.mlw", line 15, characters 30-37)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/polymorphism.mlw", line 15, characters 30-37:
Goal g.
Prover result is: Step limit exceeded (3000009 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File polymorphism.mlw:
  Line 15:
    x = (A 2)
    x = (A 2)
    Execution of main function `g'goal` with env:
      x = (A 2)
Unknown location:
    Normal execution of function `Tuple0` with args:
File polymorphism.mlw:
  Line 15:
    Property failure at postcondition of `g'goal` with:
      x = (A 2)

