<check-ce>Check model 0 ("bench/check-ce/pre.mlw", line 11, characters 4-7)
<check-ce>Validating model:
          File pre.mlw:
            Line 5:
              y = {"type": "Integer", "val": "42"}
            Line 9:
              y = {"type": "Integer", "val": "42"}
            Line 11:
              y_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/pre.mlw", line 9, characters 9-10: 42
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/pre.mlw", line 9, characters 9-10: 42
<check-ce>Result of checking model 0:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File pre.mlw:
                Line 9:
                  y = 42
                  y = 42
                  Execution of main function `g` with env:
                    y = 42
                    zero = 0
                    one = 1
                Line 11:
                  Concrete execution of function `f` with args:
                    x = 42
                Line 5:
                  Property failure, precondition of `f` with:
                    x = 42
            - Abstract: FAILURE (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File pre.mlw:
                Line 9:
                  y = 42
                  y = 42
                  Execution of main function `g` with env:
                    y = 42
                    zero = 0
                    one = 1
                Line 11:
                  Abstract execution of function `f` with args:
                    x = 42
                Line 5:
                  Property failure, precondition of `f` with:
                    x = 42
<check-ce>Check model 1 ("bench/check-ce/pre.mlw", line 11, characters 4-7)
<check-ce>Validating model:
          File pre.mlw:
            Line 5:
              y = {"type": "Integer", "val": "42"}
            Line 9:
              y = {"type": "Integer", "val": "42"}
            Line 11:
              y_vc_constant = {"type": "Integer", "val": "42"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/pre.mlw", line 9, characters 9-10: 42
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/pre.mlw", line 9, characters 9-10: 42
<check-ce>Result of checking model 1:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File pre.mlw:
                Line 9:
                  y = 42
                  y = 42
                  Execution of main function `g` with env:
                    y = 42
                    zero = 0
                    one = 1
                Line 11:
                  Concrete execution of function `f` with args:
                    x = 42
                Line 5:
                  Property failure, precondition of `f` with:
                    x = 42
            - Abstract: FAILURE (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File pre.mlw:
                Line 9:
                  y = 42
                  y = 42
                  Execution of main function `g` with env:
                    y = 42
                    zero = 0
                    one = 1
                Line 11:
                  Abstract execution of function `f` with args:
                    x = 42
                Line 5:
                  Property failure, precondition of `f` with:
                    x = 42
<check-ce>Check model 2 ("bench/check-ce/pre.mlw", line 11, characters 4-7)
<check-ce>Validating model:
          File pre.mlw:
            Line 5:
              y = {"type": "Integer", "val": "42"}
            Line 9:
              y = {"type": "Integer", "val": "42"}
            Line 11:
              y_vc_constant = {"type": "Integer", "val": "42"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/pre.mlw", line 9, characters 9-10: 42
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/pre.mlw", line 9, characters 9-10: 42
<check-ce>Result of checking model 2:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File pre.mlw:
                Line 9:
                  y = 42
                  y = 42
                  Execution of main function `g` with env:
                    y = 42
                    zero = 0
                    one = 1
                Line 11:
                  Concrete execution of function `f` with args:
                    x = 42
                Line 5:
                  Property failure, precondition of `f` with:
                    x = 42
            - Abstract: FAILURE (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File pre.mlw:
                Line 9:
                  y = 42
                  y = 42
                  Execution of main function `g` with env:
                    y = 42
                    zero = 0
                    one = 1
                Line 11:
                  Abstract execution of function `f` with args:
                    x = 42
                Line 5:
                  Property failure, precondition of `f` with:
                    x = 42
<check-ce-summary>Results:
- Selected model 0: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: FAILURE, Abstract RAC confirms the counter-example
- Checked model 1: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: FAILURE, Abstract RAC confirms the counter-example
- Checked model 2: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: FAILURE, Abstract RAC confirms the counter-example
File "bench/check-ce/pre.mlw", line 11, characters 4-7:
Goal Precondition from verification condition g'vc.
Prover result is: Unknown (sat) (0.02s, 4706 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File pre.mlw:
  Line 9:
    y = 42
    y = 42
    Execution of main function `g` with env:
      y = 42
      zero = 0
      one = 1
  Line 11:
    Concrete execution of function `f` with args:
      x = 42
  Line 5:
    Property failure, precondition of `f` with:
      x = 42

<check-ce>Check model 0 ("bench/check-ce/pre.mlw", line 10, characters 14-27)
<check-ce>Validating model:
          File pre.mlw:
            Line 9:
              y = {"type": "Integer", "val": "99"}
            Line 10:
              y_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/pre.mlw", line 9, characters 9-10: 99
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/pre.mlw", line 9, characters 9-10: 99
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/pre.mlw", line 11, characters 4-7 at "bench/check-ce/pre.mlw", line 11, characters 4-7: 100
<check-ce>Result of checking model 0:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File pre.mlw:
                Line 9:
                  y = 99
                  y = 99
                  Execution of main function `g` with env:
                    y = 99
                    zero = 0
                    one = 1
                Line 11:
                  Concrete execution of function `f` with args:
                    x = 99
                Line 7:
                  Concrete execution of function `(+)` with args:
                    _ = 99
                    _ = 1
                Line 10:
                  Property failure, postcondition of `g` with:
                    result = 100
            - Abstract: FAILURE (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File pre.mlw:
                Line 9:
                  y = 99
                  y = 99
                  Execution of main function `g` with env:
                    y = 99
                    zero = 0
                    one = 1
                Line 11:
                  Abstract execution of function `f` with args:
                    x = 99
                  result = 100
                Line 10:
                  Property failure, postcondition of `g` with:
                    result = 100
<check-ce>Check model 1 ("bench/check-ce/pre.mlw", line 10, characters 14-27)
<check-ce>Validating model:
          File pre.mlw:
            Line 9:
              y = {"type": "Integer", "val": "99"}
            Line 10:
              y_vc_constant = {"type": "Integer", "val": "99"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/pre.mlw", line 9, characters 9-10: 99
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/pre.mlw", line 9, characters 9-10: 99
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/pre.mlw", line 11, characters 4-7 at "bench/check-ce/pre.mlw", line 11, characters 4-7: 100
<check-ce>Result of checking model 1:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File pre.mlw:
                Line 9:
                  y = 99
                  y = 99
                  Execution of main function `g` with env:
                    y = 99
                    zero = 0
                    one = 1
                Line 11:
                  Concrete execution of function `f` with args:
                    x = 99
                Line 7:
                  Concrete execution of function `(+)` with args:
                    _ = 99
                    _ = 1
                Line 10:
                  Property failure, postcondition of `g` with:
                    result = 100
            - Abstract: FAILURE (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File pre.mlw:
                Line 9:
                  y = 99
                  y = 99
                  Execution of main function `g` with env:
                    y = 99
                    zero = 0
                    one = 1
                Line 11:
                  Abstract execution of function `f` with args:
                    x = 99
                  result = 100
                Line 10:
                  Property failure, postcondition of `g` with:
                    result = 100
<check-ce>Check model 2 ("bench/check-ce/pre.mlw", line 10, characters 14-27)
<check-ce>Validating model:
          File pre.mlw:
            Line 9:
              y = {"type": "Integer", "val": "99"}
            Line 10:
              y_vc_constant = {"type": "Integer", "val": "99"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/pre.mlw", line 9, characters 9-10: 99
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `y` at "bench/check-ce/pre.mlw", line 9, characters 9-10: 99
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/pre.mlw", line 11, characters 4-7 at "bench/check-ce/pre.mlw", line 11, characters 4-7: 100
<check-ce>Result of checking model 2:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File pre.mlw:
                Line 9:
                  y = 99
                  y = 99
                  Execution of main function `g` with env:
                    y = 99
                    zero = 0
                    one = 1
                Line 11:
                  Concrete execution of function `f` with args:
                    x = 99
                Line 7:
                  Concrete execution of function `(+)` with args:
                    _ = 99
                    _ = 1
                Line 10:
                  Property failure, postcondition of `g` with:
                    result = 100
            - Abstract: FAILURE (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File pre.mlw:
                Line 9:
                  y = 99
                  y = 99
                  Execution of main function `g` with env:
                    y = 99
                    zero = 0
                    one = 1
                Line 11:
                  Abstract execution of function `f` with args:
                    x = 99
                  result = 100
                Line 10:
                  Property failure, postcondition of `g` with:
                    result = 100
<check-ce-summary>Results:
- Selected model 0: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: FAILURE, Abstract RAC confirms the counter-example
- Checked model 1: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: FAILURE, Abstract RAC confirms the counter-example
- Checked model 2: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: FAILURE, Abstract RAC confirms the counter-example
File "bench/check-ce/pre.mlw", line 10, characters 14-27:
Goal Postcondition from verification condition g'vc.
Prover result is: Unknown (sat) (0.03s, 4715 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File pre.mlw:
  Line 9:
    y = 99
    y = 99
    Execution of main function `g` with env:
      y = 99
      zero = 0
      one = 1
  Line 11:
    Concrete execution of function `f` with args:
      x = 99
  Line 7:
    Concrete execution of function `(+)` with args:
      _ = 99
      _ = 1
  Line 10:
    Property failure, postcondition of `g` with:
      result = 100

