<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Assertion cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Assertion cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Assertion cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Assertion cannot be evaluated)
File "bench/check-ce/range_type_float.mlw", line 10, characters 12-26:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (unknown) (1 steps).
The following counterexample model could not be verified
  (both RAC terminated because Assertion cannot be evaluated):
File range_type_float.mlw:
  Line 8:
    x :  = "undefined"
    x :  = "undefined"

