<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Assertion cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Assertion cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Assertion cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Assertion cannot be evaluated)
File "bench/check-ce/range_type_float.mlw", line 10, characters 12-26:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (sat).
The following counterexample model could not be verified
  (both RAC terminated because Assertion cannot be evaluated):
File range_type_float.mlw:
  Line 6:
    t'real : t -> real = fun (x!0:t) -> 10.0
  Line 8:
    x : t = epsilon x:t. t'real x = 10.0
  Line 10:
    x : t = epsilon x:t. t'real x = 10.0

