<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 1/4)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 1/4)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 1/6)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 1/6)
File "bench/check-ce/reals.mlw", line 5, characters 28-47:
Goal test1.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 1/6):
File reals.mlw:
  Line 5:
    x = 1/6

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0.0)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0.0)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0.0)
  - Abstract RAC: INCOMPLETE (terminated because cannot import value from model: not implemented for value 0.0)
File "bench/check-ce/reals.mlw", line 7, characters 28-35:
Goal test2.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because cannot import value from model: not implemented for value 0.0):
File reals.mlw:
  Line 7:
    x = 0.0

