<check-ce-rac-results>Check model 0 ("bench/check-ce/record_map.mlw", line 41, characters 12-22)
<check-ce-rac-results>Checking model:
                      File record_map.mlw:
                        Line 40:
                          map_rec =
                            {"type": "Array",
                             "val":
                              [{"indice": {"type": "Boolean", "val": true},
                                "value":
                                 {"type": "Record",
                                  "val":
                                   {"Field":
                                     [{"field": ".field_f",
                                       "value":
                                        {"type": "Integer", "val": "-1"}},
                                      {"field": "g",
                                       "value":
                                        {"type": "Boolean", "val": false}}]}}},
                               {"others":
                                 {"type": "Record",
                                  "val":
                                   {"Field":
                                     [{"field": ".field_f",
                                       "value":
                                        {"type": "Integer", "val": "0"}},
                                      {"field": "g",
                                       "value":
                                        {"type": "Boolean", "val": false}}]}}}]}
                        Line 41:
                          result = {"type": "Integer", "val": "-1"}
                          result = {"type": "Integer", "val": "-1"}
                        Line 43:
                          result = {"type": "Integer", "val": "-1"}
                          result =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": ".field_f",
                                  "value": {"type": "Integer", "val": "-1"}},
                                 {"field": "g",
                                  "value": {"type": "Boolean", "val": false}}]}}
                          result = {"type": "Integer", "val": "-1"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `map_rec` at "bench/check-ce/record_map.mlw", line 40, characters 29-36: [|
                                                                    true -> {f=
                                                                    (-1);
                                                                    g= false}; _ -> {f=
                                                                    0;
                                                                    g= false}|]
<rac-values>Value from model for return value of call to ([]) at "bench/check-ce/record_map.mlw", line 43, characters 2-15 at "bench/check-ce/record_map.mlw", line 43, characters 2-15: {f=
                                                                    (-1);
                                                                    g= false}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `map_rec` at "bench/check-ce/record_map.mlw", line 40, characters 29-36: [|
                                                                    true -> {f=
                                                                    (-1);
                                                                    g= false}; _ -> {f=
                                                                    0;
                                                                    g= false}|]
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 41, characters 12-22)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File record_map.mlw:
                            Line 40:
                              map_rec = [|true -> {f= (-1); g= false}; _ -> 
                                        {f= 0;
                                         g= false}|]
                              map_rec = [|true -> {f= (-1); g= false}; _ -> 
                                        {f= 0;
                                         g= false}|]
                              Execution of main function `map_record_proj_test1` with env:
                                map_rec = [|true -> {f= (-1); g= false}; _ -> 
                                          {f= 0;
                                           g= false}|]
                                zero = 0
                                one = 1
                            Line 43:
                              Normal execution of function `True` with args:
                              Normal execution of function `([])` with args:
                                f = [|true -> {f= (-1); g= false}; _ -> 
                                    {f= 0;
                                     g= false}|]
                                x = true
                          File map.mlw:
                            Line 17:
                              Normal execution of function `(@)` with args:
                                u = [|true -> {f= (-1); g= false}; _ -> 
                                    {f= 0;
                                     g= false}|]
                                u = true
                          File record_map.mlw:
                            Line 43:
                              Normal execution of function `f` with args:
                                arg = {f= (-1); g= false}
                            Line 41:
                              Property failure at postcondition of `map_record_proj_test1` with:
                                result = (-1)
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 41, characters 12-22)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File record_map.mlw:
                            Line 40:
                              map_rec = [|true -> {f= (-1); g= false}; _ -> 
                                        {f= 0;
                                         g= false}|]
                              map_rec = [|true -> {f= (-1); g= false}; _ -> 
                                        {f= 0;
                                         g= false}|]
                              Execution of main function `map_record_proj_test1` with env:
                                map_rec = [|true -> {f= (-1); g= false}; _ -> 
                                          {f= 0;
                                           g= false}|]
                                zero = 0
                                one = 1
                            Line 43:
                              Normal execution of function `True` with args:
                              Giant-step execution of function `([])` with args:
                                f = [|true -> {f= (-1); g= false}; _ -> 
                                    {f= 0;
                                     g= false}|]
                                x = true
                              result of `([])` = {f= (-1); g= false}
                              Normal execution of function `f` with args:
                                arg = {f= (-1); g= false}
                            Line 41:
                              Property failure at postcondition of `map_record_proj_test1` with:
                                result = (-1)
<check-ce-rac-results>Check model 1 ("bench/check-ce/record_map.mlw", line 41, characters 12-22)
<check-ce-rac-results>Checking model:
                      File record_map.mlw:
                        Line 40:
                          map_rec =
                            {"type": "Array",
                             "val":
                              [{"indice": {"type": "Boolean", "val": true},
                                "value":
                                 {"type": "Record",
                                  "val":
                                   {"Field":
                                     [{"field": ".field_f",
                                       "value":
                                        {"type": "Integer", "val": "-1"}},
                                      {"field": "g",
                                       "value":
                                        {"type": "Boolean", "val": false}}]}}},
                               {"others":
                                 {"type": "Record",
                                  "val":
                                   {"Field":
                                     [{"field": ".field_f",
                                       "value":
                                        {"type": "Integer", "val": "0"}},
                                      {"field": "g",
                                       "value":
                                        {"type": "Boolean", "val": false}}]}}}]}
                        Line 41:
                          result = {"type": "Integer", "val": "-1"}
                          result = {"type": "Integer", "val": "-1"}
                        Line 43:
                          result = {"type": "Integer", "val": "-1"}
                          result =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": ".field_f",
                                  "value": {"type": "Integer", "val": "-1"}},
                                 {"field": "g",
                                  "value": {"type": "Boolean", "val": false}}]}}
                          result = {"type": "Integer", "val": "-1"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `map_rec` at "bench/check-ce/record_map.mlw", line 40, characters 29-36: [|
                                                                    true -> {f=
                                                                    (-1);
                                                                    g= false}; _ -> {f=
                                                                    0;
                                                                    g= false}|]
<rac-values>Value from model for return value of call to ([]) at "bench/check-ce/record_map.mlw", line 43, characters 2-15 at "bench/check-ce/record_map.mlw", line 43, characters 2-15: {f=
                                                                    (-1);
                                                                    g= false}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `map_rec` at "bench/check-ce/record_map.mlw", line 40, characters 29-36: [|
                                                                    true -> {f=
                                                                    (-1);
                                                                    g= false}; _ -> {f=
                                                                    0;
                                                                    g= false}|]
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 41, characters 12-22)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File record_map.mlw:
                            Line 40:
                              map_rec = [|true -> {f= (-1); g= false}; _ -> 
                                        {f= 0;
                                         g= false}|]
                              map_rec = [|true -> {f= (-1); g= false}; _ -> 
                                        {f= 0;
                                         g= false}|]
                              Execution of main function `map_record_proj_test1` with env:
                                map_rec = [|true -> {f= (-1); g= false}; _ -> 
                                          {f= 0;
                                           g= false}|]
                                zero = 0
                                one = 1
                            Line 43:
                              Normal execution of function `True` with args:
                              Normal execution of function `([])` with args:
                                f = [|true -> {f= (-1); g= false}; _ -> 
                                    {f= 0;
                                     g= false}|]
                                x = true
                          File map.mlw:
                            Line 17:
                              Normal execution of function `(@)` with args:
                                u = [|true -> {f= (-1); g= false}; _ -> 
                                    {f= 0;
                                     g= false}|]
                                u = true
                          File record_map.mlw:
                            Line 43:
                              Normal execution of function `f` with args:
                                arg = {f= (-1); g= false}
                            Line 41:
                              Property failure at postcondition of `map_record_proj_test1` with:
                                result = (-1)
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 41, characters 12-22)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File record_map.mlw:
                            Line 40:
                              map_rec = [|true -> {f= (-1); g= false}; _ -> 
                                        {f= 0;
                                         g= false}|]
                              map_rec = [|true -> {f= (-1); g= false}; _ -> 
                                        {f= 0;
                                         g= false}|]
                              Execution of main function `map_record_proj_test1` with env:
                                map_rec = [|true -> {f= (-1); g= false}; _ -> 
                                          {f= 0;
                                           g= false}|]
                                zero = 0
                                one = 1
                            Line 43:
                              Normal execution of function `True` with args:
                              Giant-step execution of function `([])` with args:
                                f = [|true -> {f= (-1); g= false}; _ -> 
                                    {f= 0;
                                     g= false}|]
                                x = true
                              result of `([])` = {f= (-1); g= false}
                              Normal execution of function `f` with args:
                                arg = {f= (-1); g= false}
                            Line 41:
                              Property failure at postcondition of `map_record_proj_test1` with:
                                result = (-1)
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 41, characters 12-22)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 41, characters 12-22)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 41, characters 12-22)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 41, characters 12-22)
File "bench/check-ce/record_map.mlw", line 41, characters 12-22:
Sub-goal Postcondition of goal map_record_proj_test1'vc.
Prover result is: Unknown (sat) (0.01s, 372 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File record_map.mlw:
  Line 40:
    map_rec = [|true -> {f= (-1); g= false}; _ -> {f= 0; g= false}|]
    map_rec = [|true -> {f= (-1); g= false}; _ -> {f= 0; g= false}|]
    Execution of main function `map_record_proj_test1` with env:
      map_rec = [|true -> {f= (-1); g= false}; _ -> {f= 0; g= false}|]
      zero = 0
      one = 1
  Line 43:
    Normal execution of function `True` with args:
    Normal execution of function `([])` with args:
      f = [|true -> {f= (-1); g= false}; _ -> {f= 0; g= false}|]
      x = true
File map.mlw:
  Line 17:
    Normal execution of function `(@)` with args:
      u = [|true -> {f= (-1); g= false}; _ -> {f= 0; g= false}|]
      u = true
File record_map.mlw:
  Line 43:
    Normal execution of function `f` with args:
      arg = {f= (-1); g= false}
  Line 41:
    Property failure at postcondition of `map_record_proj_test1` with:
      result = (-1)

<check-ce-rac-results>Check model 0 ("bench/check-ce/record_map.mlw", line 46, characters 12-22)
<check-ce-rac-results>Checking model:
                      File record_map.mlw:
                        Line 45:
                          rec_map =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "f_map",
                                  "value":
                                   {"type": "Array",
                                    "val":
                                     [{"indice":
                                        {"type": "Boolean", "val": true},
                                       "value":
                                        {"type": "Integer", "val": "-1"}},
                                      {"others":
                                        {"type": "Integer", "val": "0"}}]}},
                                 {"field": "g_bool",
                                  "value": {"type": "Boolean", "val": false}}]}}
                        Line 46:
                          result = {"type": "Integer", "val": "-1"}
                          result = {"type": "Integer", "val": "-1"}
                        Line 48:
                          result = {"type": "Integer", "val": "-1"}
                          result =
                            {"type": "Array",
                             "val":
                              [{"indice": {"type": "Boolean", "val": true},
                                "value": {"type": "Integer", "val": "-1"}},
                               {"others": {"type": "Integer", "val": "0"}}]}
                          result = {"type": "Integer", "val": "-1"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `rec_map` at "bench/check-ce/record_map.mlw", line 45, characters 29-36: {f_map=
                                                                    [|
                                                                    true -> (-1); _ -> 0|];
                                                                    g_bool=
                                                                    false}
<rac-values>Value from model for return value of call to ([]) at "bench/check-ce/record_map.mlw", line 48, characters 2-21 at "bench/check-ce/record_map.mlw", line 48, characters 2-21: (-1)
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `rec_map` at "bench/check-ce/record_map.mlw", line 45, characters 29-36: {f_map=
                                                                    [|
                                                                    true -> (-1); _ -> 0|];
                                                                    g_bool=
                                                                    false}
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 46, characters 12-22)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File record_map.mlw:
                            Line 45:
                              rec_map = {f_map= [|true -> (-1); _ -> 0|];
                                         g_bool= false}
                              rec_map = {f_map= [|true -> (-1); _ -> 0|];
                                         g_bool= false}
                              Execution of main function `record_map_proj_test2` with env:
                                rec_map = {f_map= [|true -> (-1); _ -> 0|];
                                           g_bool= false}
                                zero = 0
                                one = 1
                            Line 48:
                              Normal execution of function `True` with args:
                              Normal execution of function `f_map` with args:
                                arg = {f_map= [|true -> (-1); _ -> 0|];
                                       g_bool= false}
                              Normal execution of function `([])` with args:
                                f = [|true -> (-1); _ -> 0|]
                                x = true
                          File map.mlw:
                            Line 17:
                              Normal execution of function `(@)` with args:
                                u = [|true -> (-1); _ -> 0|]
                                u = true
                          File record_map.mlw:
                            Line 46:
                              Property failure at postcondition of `record_map_proj_test2` with:
                                result = (-1)
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 46, characters 12-22)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File record_map.mlw:
                            Line 45:
                              rec_map = {f_map= [|true -> (-1); _ -> 0|];
                                         g_bool= false}
                              rec_map = {f_map= [|true -> (-1); _ -> 0|];
                                         g_bool= false}
                              Execution of main function `record_map_proj_test2` with env:
                                rec_map = {f_map= [|true -> (-1); _ -> 0|];
                                           g_bool= false}
                                zero = 0
                                one = 1
                            Line 48:
                              Normal execution of function `True` with args:
                              Normal execution of function `f_map` with args:
                                arg = {f_map= [|true -> (-1); _ -> 0|];
                                       g_bool= false}
                              Giant-step execution of function `([])` with args:
                                f = [|true -> (-1); _ -> 0|]
                                x = true
                              result of `([])` = (-1)
                            Line 46:
                              Property failure at postcondition of `record_map_proj_test2` with:
                                result = (-1)
<check-ce-rac-results>Check model 1 ("bench/check-ce/record_map.mlw", line 46, characters 12-22)
<check-ce-rac-results>Checking model:
                      File record_map.mlw:
                        Line 45:
                          rec_map =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "f_map",
                                  "value":
                                   {"type": "Array",
                                    "val":
                                     [{"indice":
                                        {"type": "Boolean", "val": true},
                                       "value":
                                        {"type": "Integer", "val": "-1"}},
                                      {"others":
                                        {"type": "Integer", "val": "0"}}]}},
                                 {"field": "g_bool",
                                  "value": {"type": "Boolean", "val": false}}]}}
                        Line 46:
                          result = {"type": "Integer", "val": "-1"}
                          result = {"type": "Integer", "val": "-1"}
                        Line 48:
                          result = {"type": "Integer", "val": "-1"}
                          result =
                            {"type": "Array",
                             "val":
                              [{"indice": {"type": "Boolean", "val": true},
                                "value": {"type": "Integer", "val": "-1"}},
                               {"others": {"type": "Integer", "val": "0"}}]}
                          result = {"type": "Integer", "val": "-1"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `rec_map` at "bench/check-ce/record_map.mlw", line 45, characters 29-36: {f_map=
                                                                    [|
                                                                    true -> (-1); _ -> 0|];
                                                                    g_bool=
                                                                    false}
<rac-values>Value from model for return value of call to ([]) at "bench/check-ce/record_map.mlw", line 48, characters 2-21 at "bench/check-ce/record_map.mlw", line 48, characters 2-21: (-1)
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `rec_map` at "bench/check-ce/record_map.mlw", line 45, characters 29-36: {f_map=
                                                                    [|
                                                                    true -> (-1); _ -> 0|];
                                                                    g_bool=
                                                                    false}
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 46, characters 12-22)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File record_map.mlw:
                            Line 45:
                              rec_map = {f_map= [|true -> (-1); _ -> 0|];
                                         g_bool= false}
                              rec_map = {f_map= [|true -> (-1); _ -> 0|];
                                         g_bool= false}
                              Execution of main function `record_map_proj_test2` with env:
                                rec_map = {f_map= [|true -> (-1); _ -> 0|];
                                           g_bool= false}
                                zero = 0
                                one = 1
                            Line 48:
                              Normal execution of function `True` with args:
                              Normal execution of function `f_map` with args:
                                arg = {f_map= [|true -> (-1); _ -> 0|];
                                       g_bool= false}
                              Normal execution of function `([])` with args:
                                f = [|true -> (-1); _ -> 0|]
                                x = true
                          File map.mlw:
                            Line 17:
                              Normal execution of function `(@)` with args:
                                u = [|true -> (-1); _ -> 0|]
                                u = true
                          File record_map.mlw:
                            Line 46:
                              Property failure at postcondition of `record_map_proj_test2` with:
                                result = (-1)
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 46, characters 12-22)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File record_map.mlw:
                            Line 45:
                              rec_map = {f_map= [|true -> (-1); _ -> 0|];
                                         g_bool= false}
                              rec_map = {f_map= [|true -> (-1); _ -> 0|];
                                         g_bool= false}
                              Execution of main function `record_map_proj_test2` with env:
                                rec_map = {f_map= [|true -> (-1); _ -> 0|];
                                           g_bool= false}
                                zero = 0
                                one = 1
                            Line 48:
                              Normal execution of function `True` with args:
                              Normal execution of function `f_map` with args:
                                arg = {f_map= [|true -> (-1); _ -> 0|];
                                       g_bool= false}
                              Giant-step execution of function `([])` with args:
                                f = [|true -> (-1); _ -> 0|]
                                x = true
                              result of `([])` = (-1)
                            Line 46:
                              Property failure at postcondition of `record_map_proj_test2` with:
                                result = (-1)
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 46, characters 12-22)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 46, characters 12-22)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 46, characters 12-22)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 46, characters 12-22)
File "bench/check-ce/record_map.mlw", line 46, characters 12-22:
Sub-goal Postcondition of goal record_map_proj_test2'vc.
Prover result is: Unknown (sat) (0.03s, 368 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File record_map.mlw:
  Line 45:
    rec_map = {f_map= [|true -> (-1); _ -> 0|]; g_bool= false}
    rec_map = {f_map= [|true -> (-1); _ -> 0|]; g_bool= false}
    Execution of main function `record_map_proj_test2` with env:
      rec_map = {f_map= [|true -> (-1); _ -> 0|]; g_bool= false}
      zero = 0
      one = 1
  Line 48:
    Normal execution of function `True` with args:
    Normal execution of function `f_map` with args:
      arg = {f_map= [|true -> (-1); _ -> 0|]; g_bool= false}
    Normal execution of function `([])` with args:
      f = [|true -> (-1); _ -> 0|]
      x = true
File map.mlw:
  Line 17:
    Normal execution of function `(@)` with args:
      u = [|true -> (-1); _ -> 0|]
      u = true
File record_map.mlw:
  Line 46:
    Property failure at postcondition of `record_map_proj_test2` with:
      result = (-1)

<check-ce-rac-results>Check model 0 ("bench/check-ce/record_map.mlw", line 53, characters 12-31)
<check-ce-rac-results>Checking model:
                      File record_map.mlw:
                        Line 50:
                          re_rec_map =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "f_map",
                                  "value":
                                   {"type": "Array",
                                    "val":
                                     [{"others":
                                        {"type": "Integer", "val": "0"}}]}},
                                 {"field": "g_bool",
                                  "value": {"type": "Boolean", "val": true}}]}}
                        Line 52:
                          rec_map =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "f_map",
                                  "value":
                                   {"type": "Array",
                                    "val":
                                     [{"others":
                                        {"type": "Integer", "val": "0"}}]}},
                                 {"field": "g_bool",
                                  "value": {"type": "Boolean", "val": false}}]}}
                        Line 53:
                          re_rec_map =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "f_map",
                                  "value":
                                   {"type": "Array",
                                    "val":
                                     [{"others":
                                        {"type": "Integer", "val": "0"}}]}},
                                 {"field": "g_bool",
                                  "value": {"type": "Boolean", "val": true}}]}}
                          rec_map =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "f_map",
                                  "value":
                                   {"type": "Array",
                                    "val":
                                     [{"others":
                                        {"type": "Integer", "val": "0"}}]}},
                                 {"field": "g_bool",
                                  "value": {"type": "Boolean", "val": false}}]}}
                        Line 55:
                          result =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "f_map",
                                  "value":
                                   {"type": "Array",
                                    "val":
                                     [{"others":
                                        {"type": "Integer", "val": "0"}}]}},
                                 {"field": "g_bool",
                                  "value": {"type": "Boolean", "val": false}}]}}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `re_rec_map` at "bench/check-ce/record_map.mlw", line 50, characters 6-16: {f_map=
                                                                    [|; _ -> 0|];
                                                                    g_bool=
                                                                    true}
<rac-values>Value from model for parameter `rec_map` at "bench/check-ce/record_map.mlw", line 52, characters 29-36: {f_map=
                                                                    [|; _ -> 0|];
                                                                    g_bool=
                                                                    false}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `re_rec_map` at "bench/check-ce/record_map.mlw", line 50, characters 6-16: {f_map=
                                                                    [|; _ -> 0|];
                                                                    g_bool=
                                                                    true}
<rac-values>Value from model for parameter `rec_map` at "bench/check-ce/record_map.mlw", line 52, characters 29-36: {f_map=
                                                                    [|; _ -> 0|];
                                                                    g_bool=
                                                                    false}
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 53, characters 12-31)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File record_map.mlw:
                            Line 50:
                              re_rec_map = {f_map= [|; _ -> 0|];
                                            g_bool= true}
                            Line 52:
                              rec_map = {f_map= [|; _ -> 0|]; g_bool= false}
                              rec_map = {f_map= [|; _ -> 0|]; g_bool= false}
                              Execution of main function `record_map_proj_test3` with env:
                                re_rec_map = {f_map= [|; _ -> 0|];
                                              g_bool= true}
                                rec_map = {f_map= [|; _ -> 0|];
                                           g_bool= false}
                                zero = 0
                                one = 1
                            Line 53:
                              Property failure at postcondition of `record_map_proj_test3` with:
                                re_rec_map = {f_map= [|; _ -> 0|];
                                              g_bool= true}
                                result = {f_map= [|; _ -> 0|]; g_bool= false}
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 53, characters 12-31)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File record_map.mlw:
                            Line 50:
                              re_rec_map = {f_map= [|; _ -> 0|];
                                            g_bool= true}
                            Line 52:
                              rec_map = {f_map= [|; _ -> 0|]; g_bool= false}
                              rec_map = {f_map= [|; _ -> 0|]; g_bool= false}
                              Execution of main function `record_map_proj_test3` with env:
                                re_rec_map = {f_map= [|; _ -> 0|];
                                              g_bool= true}
                                rec_map = {f_map= [|; _ -> 0|];
                                           g_bool= false}
                                zero = 0
                                one = 1
                            Line 53:
                              Property failure at postcondition of `record_map_proj_test3` with:
                                re_rec_map = {f_map= [|; _ -> 0|];
                                              g_bool= true}
                                result = {f_map= [|; _ -> 0|]; g_bool= false}
<check-ce-rac-results>Check model 1 ("bench/check-ce/record_map.mlw", line 53, characters 12-31)
<check-ce-rac-results>Checking model:
                      File record_map.mlw:
                        Line 50:
                          re_rec_map =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "f_map",
                                  "value":
                                   {"type": "Array",
                                    "val":
                                     [{"others":
                                        {"type": "Integer", "val": "0"}}]}},
                                 {"field": "g_bool",
                                  "value": {"type": "Boolean", "val": true}}]}}
                        Line 52:
                          rec_map =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "f_map",
                                  "value":
                                   {"type": "Array",
                                    "val":
                                     [{"others":
                                        {"type": "Integer", "val": "0"}}]}},
                                 {"field": "g_bool",
                                  "value": {"type": "Boolean", "val": false}}]}}
                        Line 53:
                          re_rec_map =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "f_map",
                                  "value":
                                   {"type": "Array",
                                    "val":
                                     [{"others":
                                        {"type": "Integer", "val": "0"}}]}},
                                 {"field": "g_bool",
                                  "value": {"type": "Boolean", "val": true}}]}}
                          rec_map =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "f_map",
                                  "value":
                                   {"type": "Array",
                                    "val":
                                     [{"others":
                                        {"type": "Integer", "val": "0"}}]}},
                                 {"field": "g_bool",
                                  "value": {"type": "Boolean", "val": false}}]}}
                        Line 55:
                          result =
                            {"type": "Record",
                             "val":
                              {"Field":
                                [{"field": "f_map",
                                  "value":
                                   {"type": "Array",
                                    "val":
                                     [{"others":
                                        {"type": "Integer", "val": "0"}}]}},
                                 {"field": "g_bool",
                                  "value": {"type": "Boolean", "val": false}}]}}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `re_rec_map` at "bench/check-ce/record_map.mlw", line 50, characters 6-16: {f_map=
                                                                    [|; _ -> 0|];
                                                                    g_bool=
                                                                    true}
<rac-values>Value from model for parameter `rec_map` at "bench/check-ce/record_map.mlw", line 52, characters 29-36: {f_map=
                                                                    [|; _ -> 0|];
                                                                    g_bool=
                                                                    false}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for global `re_rec_map` at "bench/check-ce/record_map.mlw", line 50, characters 6-16: {f_map=
                                                                    [|; _ -> 0|];
                                                                    g_bool=
                                                                    true}
<rac-values>Value from model for parameter `rec_map` at "bench/check-ce/record_map.mlw", line 52, characters 29-36: {f_map=
                                                                    [|; _ -> 0|];
                                                                    g_bool=
                                                                    false}
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 53, characters 12-31)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File record_map.mlw:
                            Line 50:
                              re_rec_map = {f_map= [|; _ -> 0|];
                                            g_bool= true}
                            Line 52:
                              rec_map = {f_map= [|; _ -> 0|]; g_bool= false}
                              rec_map = {f_map= [|; _ -> 0|]; g_bool= false}
                              Execution of main function `record_map_proj_test3` with env:
                                re_rec_map = {f_map= [|; _ -> 0|];
                                              g_bool= true}
                                rec_map = {f_map= [|; _ -> 0|];
                                           g_bool= false}
                                zero = 0
                                one = 1
                            Line 53:
                              Property failure at postcondition of `record_map_proj_test3` with:
                                re_rec_map = {f_map= [|; _ -> 0|];
                                              g_bool= true}
                                result = {f_map= [|; _ -> 0|]; g_bool= false}
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 53, characters 12-31)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File record_map.mlw:
                            Line 50:
                              re_rec_map = {f_map= [|; _ -> 0|];
                                            g_bool= true}
                            Line 52:
                              rec_map = {f_map= [|; _ -> 0|]; g_bool= false}
                              rec_map = {f_map= [|; _ -> 0|]; g_bool= false}
                              Execution of main function `record_map_proj_test3` with env:
                                re_rec_map = {f_map= [|; _ -> 0|];
                                              g_bool= true}
                                rec_map = {f_map= [|; _ -> 0|];
                                           g_bool= false}
                                zero = 0
                                one = 1
                            Line 53:
                              Property failure at postcondition of `record_map_proj_test3` with:
                                re_rec_map = {f_map= [|; _ -> 0|];
                                              g_bool= true}
                                result = {f_map= [|; _ -> 0|]; g_bool= false}
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 53, characters 12-31)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 53, characters 12-31)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 53, characters 12-31)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/record_map.mlw", line 53, characters 12-31)
File "bench/check-ce/record_map.mlw", line 53, characters 12-31:
Sub-goal Postcondition of goal record_map_proj_test3'vc.
Prover result is: Unknown (sat) (0.01s, 183 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File record_map.mlw:
  Line 50:
    re_rec_map = {f_map= [|; _ -> 0|]; g_bool= true}
  Line 52:
    rec_map = {f_map= [|; _ -> 0|]; g_bool= false}
    rec_map = {f_map= [|; _ -> 0|]; g_bool= false}
    Execution of main function `record_map_proj_test3` with env:
      re_rec_map = {f_map= [|; _ -> 0|]; g_bool= true}
      rec_map = {f_map= [|; _ -> 0|]; g_bool= false}
      zero = 0
      one = 1
  Line 53:
    Property failure at postcondition of `record_map_proj_test3` with:
      re_rec_map = {f_map= [|; _ -> 0|]; g_bool= true}
      result = {f_map= [|; _ -> 0|]; g_bool= false}

