File bench/check-ce/records_inv.mlw:
Goal r'vc.
Prover result is: Valid (59 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
File "bench/check-ce/records_inv.mlw", line 16, characters 14-24:
Sub-goal Postcondition of goal record_match_eval_test1'vc.
Prover result is: Unknown (unknown + incomplete) (326 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g` cannot be evaluated):
File records_inv.mlw:
  Line 12:
    .my_field_f : r -> int = [|_ => 0|]
  Line 15:
    x : r = epsilon x. (M.f x) = 0
  Line 16:
    result : int = 0
    result : int = 0
  Line 18:
    result of call at line 18, characters 5-8 : bool = true
    result : int = 0
  Line 19:
    result of call at line 19, characters 4-7 : int = 0

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 24, characters 14-24)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 24, characters 14-24)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 24, characters 14-24)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 24, characters 14-24)
File "bench/check-ce/records_inv.mlw", line 24, characters 14-24:
Sub-goal Postcondition of goal record_match_eval_test2'vc.
Prover result is: Unknown (unknown + incomplete) (241 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File records_inv.mlw:
  Line 23:
    x = {f= 0; g= UNDEFINED}
    x = {f= 0; g= UNDEFINED}
    Execution of main function `record_match_eval_test2` with env:
      x = {f= 0; g= UNDEFINED}
      zero = 0
      one = 1
  Line 26:
    Normal execution of function `f` with args:
      arg = {f= 0; g= UNDEFINED}
  Line 24:
    Property failure at postcondition of `record_match_eval_test2` with:
      result = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
File "bench/check-ce/records_inv.mlw", line 31, characters 9-25:
Sub-goal Precondition of goal record_match_eval_test3'vc.
Prover result is: Unknown (unknown + incomplete) (224 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g` cannot be evaluated):
File ref.mlw:
  Line 18:
    x : r = epsilon x. (M.f x) = 0
File records_inv.mlw:
  Line 12:
    .my_field_f : r -> int = [|_ => 0|]
  Line 28:
    x : r = epsilon x. (M.f x) = 0
  Line 31:
    _q  : r = epsilon x. (M.f x) = 0
    result of call at line 31, characters 9-25 : bool = false
    result of call at line 31, characters 11-13 : r = epsilon x. (M.f x) = 0

File "bench/check-ce/records_inv.mlw", line 29, characters 14-18:
Sub-goal Postcondition of goal record_match_eval_test3'vc.
Prover result is: Valid (1097 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
File "bench/check-ce/records_inv.mlw", line 36, characters 9-26:
Sub-goal Precondition of goal record_match_eval_test4'vc.
Prover result is: Unknown (unknown + incomplete) (224 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g` cannot be evaluated):
File ref.mlw:
  Line 18:
    x : r = epsilon x. (M.f x) = 0
File records_inv.mlw:
  Line 12:
    .my_field_f : r -> int = [|_ => 0|]
  Line 33:
    x : r = epsilon x. (M.f x) = 0
  Line 36:
    _q  : r = epsilon x. (M.f x) = 0
    result of call at line 36, characters 9-26 : bool = false
    result of call at line 36, characters 11-13 : r = epsilon x. (M.f x) = 0

File "bench/check-ce/records_inv.mlw", line 34, characters 14-22:
Sub-goal Postcondition of goal record_match_eval_test4'vc.
Prover result is: Valid (1147 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
File "bench/check-ce/records_inv.mlw", line 42, characters 9-26:
Sub-goal Precondition of goal record_match_eval_test44'vc.
Prover result is: Unknown (unknown + incomplete) (224 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g` cannot be evaluated):
File ref.mlw:
  Line 18:
    x : r = epsilon x. (M.f x) = 0
File records_inv.mlw:
  Line 12:
    .my_field_f : r -> int = [|_ => 0|]
  Line 39:
    x : r = epsilon x. (M.f x) = 0
  Line 42:
    _q  : r = epsilon x. (M.f x) = 0
    result of call at line 42, characters 9-26 : bool = false
    result of call at line 42, characters 11-13 : r = epsilon x. (M.f x) = 0

File "bench/check-ce/records_inv.mlw", line 43, characters 13-22:
Sub-goal Assertion of goal record_match_eval_test44'vc.
Prover result is: Valid (1118 steps).

File "bench/check-ce/records_inv.mlw", line 40, characters 14-22:
Sub-goal Postcondition of goal record_match_eval_test44'vc.
Prover result is: Valid (1022 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g` cannot be evaluated)
File "bench/check-ce/records_inv.mlw", line 51, characters 9-26:
Sub-goal Precondition of goal test_record_match_eval_test5'vc.
Prover result is: Unknown (unknown + incomplete) (227 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `g` cannot be evaluated):
File ref.mlw:
  Line 18:
    x : r = epsilon x. (M.f x) = 0
File records_inv.mlw:
  Line 12:
    .my_field_f : r -> int = [|_ => 0|]
  Line 46:
    re : r = epsilon x. (M.f x) = 0
  Line 48:
    x : r = epsilon x. (M.f x) = 0
  Line 51:
    _q  : r = epsilon x. (M.f x) = 0
    result of call at line 51, characters 9-26 : bool = false
    result of call at line 51, characters 11-13 : r = epsilon x. (M.f x) = 0

File "bench/check-ce/records_inv.mlw", line 49, characters 14-26:
Sub-goal Postcondition of goal test_record_match_eval_test5'vc.
Prover result is: Valid (1204 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 66, characters 14-24)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 66, characters 14-24)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 66, characters 14-24)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 66, characters 14-24)
File "bench/check-ce/records_inv.mlw", line 66, characters 14-24:
Sub-goal Postcondition of goal record_match_eval_test1'vc.
Prover result is: Unknown (sat) (276 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File records_inv.mlw:
  Line 65:
    x = {f1= 0; g1= true}
    x = {f1= 0; g1= true}
    Execution of main function `record_match_eval_test1` with env:
      x = {f1= 0; g1= true}
      zero = 0
      one = 1
  Line 68:
    Normal execution of function `g` with args:
      arg = {f1= 0; g1= true}
  Line 69:
    Normal execution of function `f` with args:
      arg = {f1= 0; g1= true}
  Line 66:
    Property failure at postcondition of `record_match_eval_test11` with:
      result = 0

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 74, characters 14-24)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 74, characters 14-24)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 74, characters 14-24)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 74, characters 14-24)
File "bench/check-ce/records_inv.mlw", line 74, characters 14-24:
Sub-goal Postcondition of goal record_match_eval_test2'vc.
Prover result is: Unknown (sat) (220 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File records_inv.mlw:
  Line 73:
    x = {f1= 0; g1= false}
    x = {f1= 0; g1= false}
    Execution of main function `record_match_eval_test2` with env:
      x = {f1= 0; g1= false}
      zero = 0
      one = 1
  Line 76:
    Normal execution of function `f` with args:
      arg = {f1= 0; g1= false}
  Line 74:
    Property failure at postcondition of `record_match_eval_test21` with:
      result = 0

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 79, characters 14-17)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 79, characters 14-17)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 79, characters 14-17)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 79, characters 14-17)
File "bench/check-ce/records_inv.mlw", line 79, characters 14-17:
Sub-goal Postcondition of goal record_match_eval_test3'vc.
Prover result is: Unknown (sat) (268 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File records_inv.mlw:
  Line 78:
    x = {f1= 0; g1= false}
    x = {f1= 0; g1= false}
    Execution of main function `record_match_eval_test3` with env:
      x = {f1= 0; g1= false}
      zero = 0
      one = 1
  Line 79:
    Property failure at postcondition of `record_match_eval_test31` with:
      True = UNDEFINED
      x = {f1= 6; g1= false}

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 84, characters 14-22)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 84, characters 14-22)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 84, characters 14-22)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/records_inv.mlw", line 84, characters 14-22)
File "bench/check-ce/records_inv.mlw", line 84, characters 14-22:
Sub-goal Postcondition of goal record_match_eval_test4'vc.
Prover result is: Unknown (sat) (293 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File records_inv.mlw:
  Line 83:
    x = {f1= 0; g1= false}
    x = {f1= 0; g1= false}
    Execution of main function `record_match_eval_test4` with env:
      x = {f1= 0; g1= false}
      zero = 0
      one = 1
  Line 84:
    Property failure at postcondition of `record_match_eval_test41` with:
      True = UNDEFINED
      result = {f1= 6; g1= false}

