Warning: Error while interpreting map_rec: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting map_rec: No lsymbol found for qualified identifier (Qident (Isymbol store))

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: an undefined argument was passed to (@))
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to ([]) at "bench/check-ce/record_map.mlw", line 43, characters 2-15)
File "bench/check-ce/record_map.mlw", line 41, characters 12-22:
Sub-goal Postcondition of goal map_record_proj_test1'vc.
Prover result is: Unknown (unknown) (14 steps).
The following counterexample model could not be verified
  (concrete RAC fatal rac error: an undefined argument was passed to (@), abstract RAC fatal rac error: missing value for return value of call to ([]) at "bench/check-ce/record_map.mlw", line 43, characters 2-15):
File record_map.mlw:
  Line 40:
    map_rec :  = "undefined"
    map_rec :  = "undefined"

Warning: Error while interpreting rec_map: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting f_mapqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting rec_map: No lsymbol found for qualified identifier (Qident (Isymbol store))

Warning: Error while interpreting f_mapqtresultqtunused: No lsymbol found for qualified identifier (Qident (Isymbol store))

<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: an undefined argument was passed to (@))
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to ([]) at "bench/check-ce/record_map.mlw", line 48, characters 2-21)
File "bench/check-ce/record_map.mlw", line 46, characters 12-22:
Sub-goal Postcondition of goal record_map_proj_test2'vc.
Prover result is: Unknown (unknown) (13 steps).
The following counterexample model could not be verified
  (concrete RAC fatal rac error: an undefined argument was passed to (@), abstract RAC fatal rac error: missing value for return value of call to ([]) at "bench/check-ce/record_map.mlw", line 48, characters 2-21):
File record_map.mlw:
  Line 45:
    rec_map :  = {f_map = "undefined"; g_bool = false}
    rec_map :  = {f_map = "undefined"; g_bool = false}

Warning: Error while interpreting rec_map: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k0)))

Warning: Error while interpreting re_rec_map: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k2)))

Warning: Error while interpreting rec_map: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k6)))

Warning: Error while interpreting re_rec_map: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k8)))

<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/record_map.mlw", line 53, characters 12-31:
Sub-goal Postcondition of goal record_map_proj_test3'vc.
Prover result is: Unknown (unknown) (8 steps).
Sorry, we don't have a good counterexample for you :(


