<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/records_label.mlw", line 12, characters 14-35)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/records_label.mlw", line 12, characters 14-35)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/records_label.mlw", line 12, characters 14-35)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/records_label.mlw", line 12, characters 14-35)
File "bench/check-ce/records_label.mlw", line 12, characters 14-35:
Sub-goal Postcondition of goal record_old_test1'vc.
Prover result is: Unknown (sat) (478 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File records_label.mlw:
  Line 9:
    y = {f= 0; g= false}
  Line 11:
    x = {f= (- 175); g= false}
    x = {f= (- 175); g= false}
    Execution of main function `record_old_test1` with env:
      y = {f= 0; g= false}
      x = {f= (- 175); g= false}
      zero = 0
      one = 1
  Line 12:
    Property failure at postcondition of `record_old_test1` with:
      x = {f= 6; g= false}
      x = {f= (- 175); g= false}
      y = {f= 0; g= false}

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/records_label.mlw", line 22, characters 13-58)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/records_label.mlw", line 22, characters 13-58)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/records_label.mlw", line 22, characters 13-58)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/records_label.mlw", line 22, characters 13-58)
File "bench/check-ce/records_label.mlw", line 22, characters 13-58:
Sub-goal Assertion of goal record_at_test2'vc.
Prover result is: Unknown (sat) (607 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File records_label.mlw:
  Line 9:
    y = {f= 0; g= false}
  Line 16:
    x = {f= (- 175); g= false}
    x = {f= (- 175); g= false}
    Execution of main function `record_at_test2` with env:
      y = {f= 0; g= false}
      x = {f= (- 175); g= false}
      zero = 0
      one = 1
  Line 22:
    Property failure at assertion with:
      y = {f= 0; g= false}
      x = {f= 12; g= false}
      x = r'mk (- 175) False
      x = r'mk 6 False

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/records_label.mlw", line 30, characters 13-37)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/records_label.mlw", line 30, characters 13-37)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/records_label.mlw", line 30, characters 13-37)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/records_label.mlw", line 30, characters 13-37)
File "bench/check-ce/records_label.mlw", line 30, characters 13-37:
Sub-goal Assertion of goal several_hats'vc.
Prover result is: Unknown (sat) (112 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File records_label.mlw:
  Line 9:
    Constant y initialization
    (giant-step) execution of unimplemented function with args:
    result = {f= 0; g= false}
    y = {f= 0; g= false}
  Line 24:
    x = {f= 1; g= false}
    x = {f= 1; g= false}
    Execution of main function `several_hats` with env:
      y = {f= 0; g= false}
      x = {f= 1; g= false}
      zero = 0
      one = 1
  Line 30:
    Property failure at assertion with:
      x = r'mk 1 False
      x = r'mk 1 False

