Warning: Error while checking function definition type match_nat: Function arity mismatch when interpreting
(Function ()
  (Ssimple (Isymbol A1))
  (Var (Qannotident (Isymbol (Sprover @a4)) (Ssimple (Isymbol A1)))))
with lsymbol match_nat
<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/recursive_model.mlw", line 11, characters 21-26:
Sub-goal Assertion of goal test'vc.
Prover result is: Unknown (unknown) (12 steps).
Sorry, we don't have a good counterexample for you :(


