Warning, file "bench/check-ce/ref1_mono.mlw", line 5, characters 6-7: unused variable x
<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/ref1_mono.mlw", line 6, characters 11-16)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/ref1_mono.mlw", line 6, characters 11-16)
File "bench/check-ce/ref1_mono.mlw", line 6, characters 11-16:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (unknown) (2 steps).
The program does not comply to the verification goal, for example during the
  following execution:
Unknown location:
    _ = ()
File ref1_mono.mlw:
  Line 4:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
  Line 5:
    Normal execution of function `t'mk` with args:
      c = 1
  Line 6:
    Property failure at assertion with:

