File "bench/check-ce/ref1.mlw", line 5, characters 6-7:
warning: unused variable x
<check-ce>Check model 0 ("bench/check-ce/ref1.mlw", line 6, characters 11-16)
<check-ce>Validating model:
          
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/ref1.mlw", line 5, characters 10-15, taking default.
<check-ce>Result of checking model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File ref1.mlw:
                Line 4:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                Line 5:
                  Concrete execution of ref with args:
                    contents = 1
                  Concrete execution of ref'mk with args:
                    contents = 1
                Line 6:
                  Property failure, Assertion with:
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after )
              File ref1.mlw:
                Line 4:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                Line 5:
                  Abstract execution of ref with args:
                    contents = 1
                  result = {contents= 0}
              Unknown location:
                  Execution got stuck, Assume postcondition of ref with:
                    contents = 1
                    result = {contents= 0}
<check-ce>Models:
- Selected model 0 (Concrete: good model, Abstract: bad model)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/ref1.mlw", line 6, characters 11-16:
Goal Assertion from verification condition f'vc.
Prover result is: Unknown (unknown + incomplete) (0.01s, 1019 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File ref1.mlw:
  Line 4:
    _ = ()
    Execution of main function f's body with env:
      _ = ()
  Line 5:
    Concrete execution of ref with args:
      contents = 1
    Concrete execution of ref'mk with args:
      contents = 1
  Line 6:
    Property failure, Assertion with:

