<check-ce>Check model 0 ("bench/check-ce/ref2.mlw", line 7, characters 11-16)
<check-ce>Validating model:
          
<check-ce>Interpreting concretly
<rac-values>Type default value for parameter _ at NO LOC: ()
<check-ce>Interpreting abstractly
<rac-values>Type default value for parameter _ at NO LOC: ()
<rac-values>Value computed from postcondition for variable result at "bench/check-ce/ref2.mlw", line 5, characters 10-15: {contents=
                                                                    1}
<rac-values>Type default value for variable x at "bench/check-ce/ref2.mlw", line 6, characters 2-8: {contents=
                                                                    0}
<check-ce>Result of checking model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              Unknown location:
                  _ = ()
              File ref2.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                Line 5:
                  Concrete execution of function `ref` with args:
                    contents = 1
                  Concrete execution of function `ref'mk` with args:
                    contents = 1
                Line 6:
                  Concrete execution of function `(:=)` with args:
                    r = {contents= 1}
                    v = 2
                Line 7:
                  Property failure, Assertion with:
            - Abstract: don't know (Abstract RAC terminated because Missing value for variable result)
              
<check-ce>Check model 1 ("bench/check-ce/ref2.mlw", line 7, characters 11-16)
<check-ce>Validating model:
          File ref2.mlw:
            Line 6:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 7:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>Type default value for parameter _ at NO LOC: ()
<check-ce>Interpreting abstractly
<rac-values>Type default value for parameter _ at NO LOC: ()
<rac-values>Value computed from postcondition for variable result at "bench/check-ce/ref2.mlw", line 5, characters 10-15: {contents=
                                                                    1}
<rac-values>Value from model for variable x at "bench/check-ce/ref2.mlw", line 6, characters 2-8: {contents=
                                                                    2}
<rac-values>Type default value for variable result at "bench/check-ce/ref2.mlw", line 6, characters 2-8: ()
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              Unknown location:
                  _ = ()
              File ref2.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                Line 5:
                  Concrete execution of function `ref` with args:
                    contents = 1
                  Concrete execution of function `ref'mk` with args:
                    contents = 1
                Line 6:
                  Concrete execution of function `(:=)` with args:
                    r = {contents= 1}
                    v = 2
                Line 7:
                  Property failure, Assertion with:
            - Abstract: good model (Abstract RAC confirms the counter-example)
              Unknown location:
                  _ = ()
              File ref2.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                Line 5:
                  Abstract execution of function `ref` with args:
                    contents = 1
                  result = {contents= 1}
                Line 6:
                  Abstract execution of function `(:=)` with args:
                    r = {contents= 1}
                    v = 2
                  x = {contents= 2}
                  result = ()
                Line 7:
                  Property failure, Assertion with:
<check-ce>Models:
- Selected model 0 (Concrete: good model, Abstract: don't know)
    Summary: The program does not comply to the verification goal
- Checked model 1 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/ref2.mlw", line 7, characters 11-16:
Goal Assertion from verification condition f'vc.
Prover result is: Step limit exceeded (0.80s).
The program does not comply to the verification goal, for example during the
  following execution:
Unknown location:
    _ = ()
File ref2.mlw:
  Line 4:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
  Line 5:
    Concrete execution of function `ref` with args:
      contents = 1
    Concrete execution of function `ref'mk` with args:
      contents = 1
  Line 6:
    Concrete execution of function `(:=)` with args:
      r = {contents= 1}
      v = 2
  Line 7:
    Property failure, Assertion with:

