File "bench/check-ce/ref_mono.mlw", line 7, characters 39-55:
Sub-goal Postcondition of goal ref1'vc.
Prover result is: Valid (24 steps).

File "bench/check-ce/ref_mono.mlw", line 9, characters 29-40:
Sub-goal Postcondition of goal prefix !'vc.
Prover result is: Valid (25 steps).

File "bench/check-ce/ref_mono.mlw", line 11, characters 38-44:
Sub-goal Postcondition of goal infix :='vc.
Prover result is: Valid (52 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/ref_mono.mlw", line 21, characters 14-25)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/ref_mono.mlw", line 21, characters 14-25)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: STUCK (failure in postcondition of `(:=)` at "bench/check-ce/ref_mono.mlw", line 11, characters 38-44)
File "bench/check-ce/ref_mono.mlw", line 21, characters 14-25:
Sub-goal Postcondition of goal test_post'vc.
Prover result is: Step limit exceeded (3000047 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File ref_mono.mlw:
  Line 20:
    x = 0
    y = {contents= (- 1)}
    x = 0
    y = {contents= (- 1)}
    Execution of main function `test_post` with env:
      x = 0
      y = {contents= (- 1)}
      zero = 0
      one = 1
  Line 23:
    Normal execution of function `(!)` with args:
      r = {contents= (- 1)}
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= (- 1)}
  Line 23:
    Normal execution of function `(-)` with args:
      x = 0
      y = 1
File int.mlw:
  Line 23:
    Normal execution of function `(-_)` with args:
      _ = 1
    Normal execution of function `(+)` with args:
      _ = 0
      _ = (-1)
File ref_mono.mlw:
  Line 23:
    Normal execution of function `(+)` with args:
      _ = (-1)
      _ = (- 1)
    Normal execution of function `(:=)` with args:
      r = {contents= (- 1)}
      v = (-2)
  Line 21:
    Property failure at postcondition of `test_post` with:
      x = 0
      y = {contents= (- 1)}

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/ref_mono.mlw", line 27, characters 14-29)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/ref_mono.mlw", line 27, characters 14-29)
- Checked model 1: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `test_post2` at "bench/check-ce/ref_mono.mlw", line 25, characters 6-16)
  - Abstract RAC: STUCK (failure in precondition of `test_post2` at "bench/check-ce/ref_mono.mlw", line 25, characters 6-16)
File "bench/check-ce/ref_mono.mlw", line 27, characters 14-29:
Sub-goal Postcondition of goal test_post2'vc.
Prover result is: Step limit exceeded (3000068 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File ref_mono.mlw:
  Line 25:
    x = 43
    y = {contents= 0}
    x = 43
    y = {contents= 0}
    Execution of main function `test_post2` with env:
      x = 43
      y = {contents= 0}
      zero = 0
      one = 1
  Line 29:
    Normal execution of function `(!)` with args:
      r = {contents= 0}
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
  Line 29:
    Normal execution of function `(-)` with args:
      x = 43
      y = 1
File int.mlw:
  Line 23:
    Normal execution of function `(-_)` with args:
      _ = 1
    Normal execution of function `(+)` with args:
      _ = 43
      _ = (-1)
File ref_mono.mlw:
  Line 29:
    Normal execution of function `(+)` with args:
      _ = 42
      _ = 0
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 42
  Line 27:
    Property failure at postcondition of `test_post2` with:
      x = 43
      y = {contents= 42}
      y = {contents= 0}

<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/ref_mono.mlw", line 38, characters 12-36)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/ref_mono.mlw", line 38, characters 12-36)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: STUCK (failure in postcondition of `(:=)` at "bench/check-ce/ref_mono.mlw", line 11, characters 38-44)
File "bench/check-ce/ref_mono.mlw", line 38, characters 12-36:
Sub-goal Postcondition of goal incr'vc.
Prover result is: Step limit exceeded (3000089 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File ref_mono.mlw:
  Line 35:
    y = {contents= (- 1)}
  Line 37:
    x23 = {contents= 174}
    x23 = {contents= 174}
    Execution of main function `incr` with env:
      y = {contents= (- 1)}
      x23 = {contents= 174}
      zero = 0
      one = 1
  Line 40:
    Normal execution of function `(!)` with args:
      r = {contents= (- 1)}
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= (- 1)}
  Line 40:
    Normal execution of function `(+)` with args:
      _ = (- 1)
      _ = 1
    Normal execution of function `(:=)` with args:
      r = {contents= (- 1)}
      v = 0
  Line 41:
    Normal execution of function `(!)` with args:
      r = {contents= 174}
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= 174}
  Line 41:
    Normal execution of function `(+)` with args:
      _ = 174
      _ = 1
    Normal execution of function `(:=)` with args:
      r = {contents= 174}
      v = 175
  Line 42:
    Normal execution of function `(!)` with args:
      r = {contents= 175}
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= 175}
  Line 42:
    Normal execution of function `(+)` with args:
      _ = 175
      _ = 1
    Normal execution of function `(:=)` with args:
      r = {contents= 175}
      v = 176
  Line 38:
    Property failure at postcondition of `incr` with:
      x23 = {contents= 176}
      x23 = {contents= 174}
      y = {contents= (- 1)}

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/ref_mono.mlw", line 48, characters 2-8)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/ref_mono.mlw", line 51, characters 14-36)
- Selected model 1: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/ref_mono.mlw", line 51, characters 14-36)
  - Abstract RAC: STUCK (failure in postcondition of `incr` at "bench/check-ce/ref_mono.mlw", line 38, characters 12-36)
File "bench/check-ce/ref_mono.mlw", line 51, characters 14-36:
Sub-goal Loop invariant init of goal test_loop'vc.
Prover result is: Step limit exceeded (3000063 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File ref_mono.mlw:
  Line 35:
    Constant y initialization
    (giant-step) execution of unimplemented function with args:
    result = {contents= 0}
    y = {contents= 0}
  Line 44:
    x = {contents= 0}
    x = {contents= 0}
    Execution of main function `test_loop` with env:
      y = {contents= 0}
      x = {contents= 0}
      zero = 0
      one = 1
  Line 48:
    Normal execution of function `incr` with args:
      x23 = {contents= 0}
  Line 40:
    Normal execution of function `(!)` with args:
      r = {contents= 0}
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
  Line 40:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 1
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 1
  Line 41:
    Normal execution of function `(!)` with args:
      r = {contents= 0}
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
  Line 41:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 1
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 1
  Line 42:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
  Line 42:
    Normal execution of function `(+)` with args:
      _ = 1
      _ = 1
    Normal execution of function `(:=)` with args:
      r = {contents= 1}
      v = 2
  Line 51:
    Property failure at loop invariant init with:
      x = {contents= 2}
      x = ref1'mk 0
      x = ref1'mk 2

File "bench/check-ce/ref_mono.mlw", line 52, characters 12-14:
Sub-goal Loop variant decrease of goal test_loop'vc.
Prover result is: Valid (3036 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/ref_mono.mlw", line 48, characters 2-8)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/ref_mono.mlw", line 51, characters 14-36)
- Selected model 1: NC
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/ref_mono.mlw", line 51, characters 14-36)
  - Abstract RAC: STUCK (failure in postcondition of `incr` at "bench/check-ce/ref_mono.mlw", line 38, characters 12-36)
File "bench/check-ce/ref_mono.mlw", line 51, characters 14-36:
Sub-goal Loop invariant preservation of goal test_loop'vc.
Prover result is: Step limit exceeded (3000123 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File ref_mono.mlw:
  Line 35:
    Constant y initialization
    (giant-step) execution of unimplemented function with args:
    result = {contents= 0}
    y = {contents= 0}
  Line 44:
    x = {contents= 0}
    x = {contents= 0}
    Execution of main function `test_loop` with env:
      y = {contents= 0}
      x = {contents= 0}
      zero = 0
      one = 1
  Line 48:
    Normal execution of function `incr` with args:
      x23 = {contents= 0}
  Line 40:
    Normal execution of function `(!)` with args:
      r = {contents= 0}
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
  Line 40:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 1
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 1
  Line 41:
    Normal execution of function `(!)` with args:
      r = {contents= 0}
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
  Line 41:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 1
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 1
  Line 42:
    Normal execution of function `(!)` with args:
      r = {contents= 1}
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
  Line 42:
    Normal execution of function `(+)` with args:
      _ = 1
      _ = 1
    Normal execution of function `(:=)` with args:
      r = {contents= 1}
      v = 2
  Line 51:
    Property failure at loop invariant init with:
      x = {contents= 2}
      x = ref1'mk 0
      x = ref1'mk 2

<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/ref_mono.mlw", line 48, characters 2-8)
  - Abstract RAC: FAILURE (loop invariant init at "bench/check-ce/ref_mono.mlw", line 51, characters 14-36)
- Checked model 1: BAD_CE
  - Concrete RAC: FAILURE (loop invariant init at "bench/check-ce/ref_mono.mlw", line 51, characters 14-36)
  - Abstract RAC: STUCK (failure in postcondition of `incr` at "bench/check-ce/ref_mono.mlw", line 38, characters 12-36)
File "bench/check-ce/ref_mono.mlw", line 45, characters 12-23:
Sub-goal Postcondition of goal test_loop'vc.
Prover result is: Step limit exceeded (3000098 steps).
Sorry, we don't have a good counterexample for you :(


