<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `t1'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `t1'goal` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `t1'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `t1'goal1` cannot be evaluated)
File "bench/check-ce/simple_array.mlw", line 6, characters 3-31:
Goal t1.
Prover result is: Unknown (sat).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `t1'goal1` cannot be evaluated):
File simple_array.mlw:
  Line 5:
    i : int = 0

