<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/strings.mlw", line 6, characters 21-34:
Goal T1.
Prover result is: Unknown (unknown + incomplete) (0.06s, 9411 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/strings.mlw", line 7, characters 21-35:
Goal T2.
Prover result is: Unknown (unknown + incomplete) (0.06s, 9381 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/strings.mlw", line 8, characters 25-52:
Goal T3.
Prover result is: Step limit exceeded (1.04s, 167947 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `T4'goal` at "bench/check-ce/strings.mlw", line 9, characters 7-9)
  - Abstract RAC: STUCK (failure in precondition of `T4'goal` at "bench/check-ce/strings.mlw", line 9, characters 7-9)
File "bench/check-ce/strings.mlw", line 9, characters 38-55:
Goal T4.
Prover result is: Unknown (unknown + incomplete) (0.05s, 9396 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `T5'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `T5'goal` cannot be evaluated)
File "bench/check-ce/strings.mlw", line 10, characters 59-78:
Goal T5.
Prover result is: Unknown (unknown + incomplete) (0.05s, 9997 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `T6'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `T6'goal` cannot be evaluated)
File "bench/check-ce/strings.mlw", line 11, characters 59-79:
Goal T6.
Prover result is: Unknown (unknown + incomplete) (0.05s, 10410 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `T7'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `T7'goal` cannot be evaluated)
File "bench/check-ce/strings.mlw", line 12, characters 59-78:
Goal T7.
Prover result is: Unknown (unknown + incomplete) (0.06s, 10009 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `T8'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `T8'goal` cannot be evaluated)
File "bench/check-ce/strings.mlw", line 13, characters 59-79:
Goal T8.
Prover result is: Unknown (unknown + incomplete) (0.06s, 10417 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `T9'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `T9'goal` cannot be evaluated)
File "bench/check-ce/strings.mlw", line 14, characters 59-78:
Goal T9.
Prover result is: Unknown (unknown + incomplete) (0.06s, 10061 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `T10'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `T10'goal` cannot be evaluated)
File "bench/check-ce/strings.mlw", line 15, characters 60-80:
Goal T10.
Prover result is: Unknown (unknown + incomplete) (0.05s, 10475 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `T11'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `T11'goal` cannot be evaluated)
File "bench/check-ce/strings.mlw", line 16, characters 60-79:
Goal T11.
Prover result is: Unknown (unknown + incomplete) (0.05s, 10073 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `T12'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `T12'goal` cannot be evaluated)
File "bench/check-ce/strings.mlw", line 17, characters 60-80:
Goal T12.
Prover result is: Unknown (unknown + incomplete) (0.06s, 10482 steps).

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 18, characters 22-28)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 18, characters 22-28)
File "bench/check-ce/strings.mlw", line 18, characters 22-28:
Goal T13.
Prover result is: Unknown (unknown + incomplete) (0.05s, 9187 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 18:
    s = ""
    s = ""
    Execution of main function `T13'goal` with env:
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 18:
    Property failure at postcondition of `T13'goal` with:
      s = ""

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 19, characters 22-34)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 19, characters 22-34)
File "bench/check-ce/strings.mlw", line 19, characters 22-34:
Goal T14.
Prover result is: Unknown (unknown + incomplete) (0.06s, 9249 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 19:
    s = ""
    s = ""
    Execution of main function `T14'goal` with env:
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 19:
    Property failure at postcondition of `T14'goal` with:
      s = ""

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 20, characters 24-45)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 20, characters 24-45)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 20, characters 24-45)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 20, characters 24-45)
File "bench/check-ce/strings.mlw", line 20, characters 24-45:
Goal T15.
Prover result is: Step limit exceeded (2.38s, 230778 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 20:
    s = ""
    i = 0
    s = ""
    i = 0
    Execution of main function `T15'goal` with env:
      i = 0
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 20:
    Property failure at postcondition of `T15'goal` with:
      i = 0
      s = ""

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `T16'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `T16'goal` cannot be evaluated)
File "bench/check-ce/strings.mlw", line 21, characters 22-38:
Goal T16.
Prover result is: Unknown (unknown + incomplete) (0.07s, 10201 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `T17'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `T17'goal` cannot be evaluated)
File "bench/check-ce/strings.mlw", line 22, characters 42-54:
Goal T17.
Prover result is: Step limit exceeded (2.37s, 238473 steps).

