<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 6, characters 21-34)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 6, characters 21-34)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 6, characters 21-34)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 6, characters 21-34)
File "bench/check-ce/strings.mlw", line 6, characters 21-34:
Goal T1.
Prover result is: Unknown (unknown) (0.08s, 192184 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 6:
    s = "\x00"
    s = "\x00"
    Execution of main function `T1'goal` with env:
      s = "\x00"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 6:
    Property failure at postcondition of `T1'goal` with:
      s = "\x00"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 7, characters 21-35)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 7, characters 21-35)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 7, characters 21-35)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 7, characters 21-35)
File "bench/check-ce/strings.mlw", line 7, characters 21-35:
Goal T2.
Prover result is: Unknown (unknown) (0.07s, 216368 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 7:
    s = "\x00\x00\x00\x00"
    s = "\x00\x00\x00\x00"
    Execution of main function `T2'goal` with env:
      s = "\x00\x00\x00\x00"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 7:
    Property failure at postcondition of `T2'goal` with:
      s = "\x00\x00\x00\x00"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 8, characters 25-52)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 8, characters 25-52)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 8, characters 25-52)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 8, characters 25-52)
File "bench/check-ce/strings.mlw", line 8, characters 25-52:
Goal T3.
Prover result is: Unknown (unknown) (0.25s, 674506 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 8:
    s1 = "\x00"
    s2 = "\x02"
    s1 = "\x00"
    s2 = "\x02"
    Execution of main function `T3'goal` with env:
      s2 = "\x02"
      s1 = "\x00"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 8:
    Property failure at postcondition of `T3'goal` with:
      s2 = "\x02"
      s1 = "\x00"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 9, characters 38-55)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 9, characters 38-55)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 9, characters 38-55)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 9, characters 38-55)
File "bench/check-ce/strings.mlw", line 9, characters 38-55:
Goal T4.
Prover result is: Unknown (unknown) (0.43s, 1284068 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 9:
    s = "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
    s = "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
    Execution of main function `T4'goal` with env:
      s = "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 9:
    Property failure at postcondition of `T4'goal` with:
      s = "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 10, characters 21-78)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 10, characters 21-78)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 10, characters 21-78)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 10, characters 21-78)
File "bench/check-ce/strings.mlw", line 10, characters 59-78:
Goal T5.
Prover result is: Unknown (unknown) (0.39s, 1027398 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 10:
    s = "b{uo\x00\x00@\b"
    s = "b{uo\x00\x00@\b"
    Execution of main function `T5'goal` with env:
      s = "b{uo\x00\x00@\b"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 10:
    Property failure at postcondition of `T5'goal` with:
      s = "b{uo\x00\x00@\b"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 11, characters 21-79)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 11, characters 21-79)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 11, characters 21-79)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 11, characters 21-79)
File "bench/check-ce/strings.mlw", line 11, characters 59-79:
Goal T6.
Prover result is: Unknown (unknown) (0.18s, 485563 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 11:
    s = "b{uo/\x00\x00\x00"
    s = "b{uo/\x00\x00\x00"
    Execution of main function `T6'goal` with env:
      s = "b{uo/\x00\x00\x00"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 11:
    Property failure at postcondition of `T6'goal` with:
      s = "b{uo/\x00\x00\x00"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 12, characters 21-78)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 12, characters 21-78)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 12, characters 21-78)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 12, characters 21-78)
File "bench/check-ce/strings.mlw", line 12, characters 59-78:
Goal T7.
Prover result is: Unknown (unknown) (0.38s, 1021820 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 12:
    s = "b{uo"
    s = "b{uo"
    Execution of main function `T7'goal` with env:
      s = "b{uo"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 12:
    Property failure at postcondition of `T7'goal` with:
      s = "b{uo"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 13, characters 21-79)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 13, characters 21-79)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 13, characters 21-79)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 13, characters 21-79)
File "bench/check-ce/strings.mlw", line 13, characters 59-79:
Goal T8.
Prover result is: Unknown (unknown) (0.37s, 1018182 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 13:
    s = "bD"
    s = "bD"
    Execution of main function `T8'goal` with env:
      s = "bD"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 13:
    Property failure at postcondition of `T8'goal` with:
      s = "bD"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 14, characters 21-78)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 14, characters 21-78)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 14, characters 21-78)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 14, characters 21-78)
File "bench/check-ce/strings.mlw", line 14, characters 59-78:
Goal T9.
Prover result is: Unknown (unknown) (0.10s, 270604 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 14:
    s = "b{uoh\ti"
    s = "b{uoh\ti"
    Execution of main function `T9'goal` with env:
      s = "b{uoh\ti"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 14:
    Property failure at postcondition of `T9'goal` with:
      s = "b{uoh\ti"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 15, characters 22-80)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 15, characters 22-80)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 15, characters 22-80)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 15, characters 22-80)
File "bench/check-ce/strings.mlw", line 15, characters 60-80:
Goal T10.
Prover result is: Unknown (unknown) (0.15s, 384905 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 15:
    s = "b{uo\x00\x00\x00\x00"
    s = "b{uo\x00\x00\x00\x00"
    Execution of main function `T10'goal` with env:
      s = "b{uo\x00\x00\x00\x00"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 15:
    Property failure at postcondition of `T10'goal` with:
      s = "b{uo\x00\x00\x00\x00"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 16, characters 22-79)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 16, characters 22-79)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 16, characters 22-79)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 16, characters 22-79)
File "bench/check-ce/strings.mlw", line 16, characters 60-79:
Goal T11.
Prover result is: Unknown (unknown) (0.33s, 968820 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 16:
    s = "\x00"
    s = "\x00"
    Execution of main function `T11'goal` with env:
      s = "\x00"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 16:
    Property failure at postcondition of `T11'goal` with:
      s = "\x00"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 17, characters 22-80)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 17, characters 22-80)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 17, characters 22-80)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 17, characters 22-80)
File "bench/check-ce/strings.mlw", line 17, characters 60-80:
Goal T12.
Prover result is: Unknown (unknown) (0.55s, 1526067 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 17:
    s = "C"
    s = "C"
    Execution of main function `T12'goal` with env:
      s = "C"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 17:
    Property failure at postcondition of `T12'goal` with:
      s = "C"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 18, characters 22-28)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 18, characters 22-28)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 18, characters 22-28)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 18, characters 22-28)
File "bench/check-ce/strings.mlw", line 18, characters 22-28:
Goal T13.
Prover result is: Unknown (unknown) (0.33s, 816493 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 18:
    s = "\x80"
    s = "\x80"
    Execution of main function `T13'goal` with env:
      s = "\x80"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 18:
    Property failure at postcondition of `T13'goal` with:
      s = "\x80"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 19, characters 22-34)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 19, characters 22-34)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 19, characters 22-34)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 19, characters 22-34)
File "bench/check-ce/strings.mlw", line 19, characters 22-34:
Goal T14.
Prover result is: Unknown (unknown) (0.31s, 816499 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 19:
    s = "\x80"
    s = "\x80"
    Execution of main function `T14'goal` with env:
      s = "\x80"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 19:
    Property failure at postcondition of `T14'goal` with:
      s = "\x80"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 20, characters 24-45)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 20, characters 24-45)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 20, characters 24-45)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 20, characters 24-45)
File "bench/check-ce/strings.mlw", line 20, characters 24-45:
Goal T15.
Prover result is: Unknown (unknown) (0.36s, 1016615 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 20:
    s = ""
    i = (-1)
    s = ""
    i = (-1)
    Execution of main function `T15'goal` with env:
      i = (-1)
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 20:
    Property failure at postcondition of `T15'goal` with:
      i = (-1)
      s = ""

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 21, characters 22-38)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 21, characters 22-38)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 21, characters 22-38)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 21, characters 22-38)
File "bench/check-ce/strings.mlw", line 21, characters 22-38:
Goal T16.
Prover result is: Unknown (unknown) (0.07s, 213088 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 21:
    s = ""
    s = ""
    Execution of main function `T16'goal` with env:
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 21:
    Property failure at postcondition of `T16'goal` with:
      s = ""

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 22, characters 42-54)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 22, characters 42-54)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 22, characters 42-54)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 22, characters 42-54)
File "bench/check-ce/strings.mlw", line 22, characters 42-54:
Goal T17.
Prover result is: Unknown (unknown) (0.26s, 718528 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 22:
    s = "abc"
    s = "abc"
    Execution of main function `T17'goal` with env:
      s = "abc"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 22:
    Property failure at postcondition of `T17'goal` with:
      s = "abc"

