<check-ce-rac-results>Check model 0 ("bench/check-ce/threshold.mlw", line 11, characters 11-20)
<check-ce-rac-results>Checking model:
                      File threshold.mlw:
                        Line 8:
                          max =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          min =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value":
                              {"type": "Integer", "val": "2147483648"}}
                          n =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                        Line 11:
                          max =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          min =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value":
                              {"type": "Integer", "val": "2147483648"}}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<rac-values>Value from model for parameter `n` at "bench/check-ce/threshold.mlw", line 8, characters 7-8: {int32'int => 0}
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<rac-values>Value from model for parameter `n` at "bench/check-ce/threshold.mlw", line 8, characters 7-8: {int32'int => 0}
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: STUCK (for range projection int32 at "bench/check-ce/threshold.mlw", line 8, characters 9-12)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File int.mlw:
                            Line 258:
                              Constant min_int32 initialization
                              min_int32 = (-2147483648)
                            Line 259:
                              Constant max_int32 initialization
                              max_int32 = 2147483647
                          File threshold.mlw:
                            Line 8:
                              n = {int32'int => 0}
                        - Abstract RAC: STUCK (for range projection int32 at "bench/check-ce/threshold.mlw", line 8, characters 9-12)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File int.mlw:
                            Line 258:
                              Constant min_int32 initialization
                              min_int32 = (-2147483648)
                            Line 259:
                              Constant max_int32 initialization
                              max_int32 = 2147483647
                          File threshold.mlw:
                            Line 8:
                              n = {int32'int => 0}
<check-ce-rac-results>Check model 1 ("bench/check-ce/threshold.mlw", line 11, characters 11-20)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<rac-values>Type default value for parameter `n` at "bench/check-ce/threshold.mlw", line 8, characters 7-8: 0
<rac-values>Type default value for parameter `min` at "bench/check-ce/threshold.mlw", line 8, characters 9-12: 0
<rac-values>Type default value for parameter `max` at "bench/check-ce/threshold.mlw", line 8, characters 13-16: 0
<rac-values>Type default value for return value of call to (+) at "bench/check-ce/threshold.mlw", line 11, characters 11-20 at "bench/check-ce/threshold.mlw", line 11, characters 11-20: 0
<rac-values>Type default value for return value of call to (<) at "bench/check-ce/threshold.mlw", line 12, characters 5-12 at "bench/check-ce/threshold.mlw", line 12, characters 5-12: false
<rac-values>Type default value for return value of call to (>) at "bench/check-ce/threshold.mlw", line 12, characters 30-37 at "bench/check-ce/threshold.mlw", line 12, characters 30-37: false
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<rac-values>Type default value for parameter `n` at "bench/check-ce/threshold.mlw", line 8, characters 7-8: 0
<rac-values>Type default value for parameter `min` at "bench/check-ce/threshold.mlw", line 8, characters 9-12: 0
<rac-values>Type default value for parameter `max` at "bench/check-ce/threshold.mlw", line 8, characters 13-16: 0
<rac-values>Type default value for return value of call to (+) at "bench/check-ce/threshold.mlw", line 11, characters 11-20 at "bench/check-ce/threshold.mlw", line 11, characters 11-20: 0
<rac-values>Type default value for return value of call to (<) at "bench/check-ce/threshold.mlw", line 12, characters 5-12 at "bench/check-ce/threshold.mlw", line 12, characters 5-12: false
<rac-values>Type default value for return value of call to (>) at "bench/check-ce/threshold.mlw", line 12, characters 30-37 at "bench/check-ce/threshold.mlw", line 12, characters 30-37: false
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: NORMAL
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File int.mlw:
                            Line 258:
                              Constant min_int32 initialization
                              min_int32 = (-2147483648)
                            Line 259:
                              Constant max_int32 initialization
                              max_int32 = 2147483647
                          File threshold.mlw:
                            Line 8:
                              n = 0
                              min = 0
                              max = 0
                              n = 0
                              min = 0
                              max = 0
                              Execution of main function `f` with env:
                                n = 0
                                min = 0
                                max = 0
                                zero = 0
                                one = 1
                                min_int32 = (-2147483648)
                                max_int32 = 2147483647
                            Line 11:
                              (giant-step) execution of unimplemented function `(+)`
                                a = 0
                                b = 0
                              result of `(+)` = 0
                            Line 12:
                              (giant-step) execution of unimplemented function `(<)`
                                a = 0
                                b = 0
                              result of `(<)` = false
                              (giant-step) execution of unimplemented function `(>)`
                                a = 0
                                b = 0
                              result of `(>)` = false
                            Line 8:
                              Execution of main function terminated normally
                        - Abstract RAC: NORMAL
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File int.mlw:
                            Line 258:
                              Constant min_int32 initialization
                              min_int32 = (-2147483648)
                            Line 259:
                              Constant max_int32 initialization
                              max_int32 = 2147483647
                          File threshold.mlw:
                            Line 8:
                              n = 0
                              min = 0
                              max = 0
                              n = 0
                              min = 0
                              max = 0
                              Execution of main function `f` with env:
                                n = 0
                                min = 0
                                max = 0
                                zero = 0
                                one = 1
                                min_int32 = (-2147483648)
                                max_int32 = 2147483647
                            Line 11:
                              Giant-step execution of function `(+)` with args:
                                a = 0
                                b = 0
                              result of `(+)` = 0
                            Line 12:
                              Giant-step execution of function `(<)` with args:
                                a = 0
                                b = 0
                              result of `(<)` = false
                              Giant-step execution of function `(>)` with args:
                                a = 0
                                b = 0
                              result of `(>)` = false
                            Line 8:
                              Execution of main function terminated normally
<check-ce-categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: STUCK (for range projection int32 at "bench/check-ce/threshold.mlw", line 8, characters 9-12)
  - Abstract RAC: STUCK (for range projection int32 at "bench/check-ce/threshold.mlw", line 8, characters 9-12)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/threshold.mlw", line 11, characters 11-20:
Sub-goal Integer overflow of goal f'vc.
Prover result is: Step limit exceeded (0.80s, 2500031 steps).
Sorry, we don't have a good counterexample for you :(


<check-ce-rac-results>Check model 0 ("bench/check-ce/threshold.mlw", line 9, characters 13-33)
<check-ce-rac-results>Checking model:
                      File threshold.mlw:
                        Line 8:
                          max =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          min =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "2"}}
                          n =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "1"}}
                        Line 9:
                          max =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "0"}}
                          min =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "2"}}
                          result =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "2"}}
                          result =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "2"}}
                        Line 11:
                          _x =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "2"}}
                          result =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "2"}}
                          result =
                            {"proj_name": "int32'int",
                             "type": "Proj",
                             "value": {"type": "Integer", "val": "2"}}
                        Line 12:
                          result = {"type": "Boolean", "val": false}
                          result = {"type": "Boolean", "val": true}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<rac-values>Value from model for parameter `n` at "bench/check-ce/threshold.mlw", line 8, characters 7-8: {int32'int => 1}
<rac-values>Value from model for parameter `min` at "bench/check-ce/threshold.mlw", line 8, characters 9-12: {int32'int => 2}
<rac-values>Value from model for parameter `max` at "bench/check-ce/threshold.mlw", line 8, characters 13-16: {int32'int => 0}
<rac-values>Value from model for return value of call to (+) at "bench/check-ce/threshold.mlw", line 11, characters 11-20 at "bench/check-ce/threshold.mlw", line 11, characters 11-20: {int32'int => 2}
<rac-values>Value from model for return value of call to (<) at "bench/check-ce/threshold.mlw", line 12, characters 5-12 at "bench/check-ce/threshold.mlw", line 12, characters 5-12: true
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<rac-values>Value from model for parameter `n` at "bench/check-ce/threshold.mlw", line 8, characters 7-8: {int32'int => 1}
<rac-values>Value from model for parameter `min` at "bench/check-ce/threshold.mlw", line 8, characters 9-12: {int32'int => 2}
<rac-values>Value from model for parameter `max` at "bench/check-ce/threshold.mlw", line 8, characters 13-16: {int32'int => 0}
<rac-values>Value from model for return value of call to (+) at "bench/check-ce/threshold.mlw", line 11, characters 11-20 at "bench/check-ce/threshold.mlw", line 11, characters 11-20: {int32'int => 2}
<rac-values>Value from model for return value of call to (<) at "bench/check-ce/threshold.mlw", line 12, characters 5-12 at "bench/check-ce/threshold.mlw", line 12, characters 5-12: true
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/threshold.mlw", line 9, characters 13-33)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File int.mlw:
                            Line 258:
                              Constant min_int32 initialization
                              min_int32 = (-2147483648)
                            Line 259:
                              Constant max_int32 initialization
                              max_int32 = 2147483647
                          File threshold.mlw:
                            Line 8:
                              n = {int32'int => 1}
                              min = {int32'int => 2}
                              max = {int32'int => 0}
                              n = {int32'int => 1}
                              min = {int32'int => 2}
                              max = {int32'int => 0}
                              Execution of main function `f` with env:
                                n = {int32'int => 1}
                                min = {int32'int => 2}
                                max = {int32'int => 0}
                                zero = 0
                                one = 1
                                min_int32 = (-2147483648)
                                max_int32 = 2147483647
                            Line 11:
                              (giant-step) execution of unimplemented function `(+)`
                                a = {int32'int => 2}
                                b = {int32'int => 0}
                              result of `(+)` = {int32'int => 2}
                            Line 12:
                              (giant-step) execution of unimplemented function `(<)`
                                a = {int32'int => 1}
                                b = {int32'int => 2}
                              result of `(<)` = true
                            Line 9:
                              Property failure at postcondition of `f` with:
                                min = {int32'int => 2}
                                max = {int32'int => 0}
                                result = {int32'int => 2}
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/threshold.mlw", line 9, characters 13-33)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File int.mlw:
                            Line 258:
                              Constant min_int32 initialization
                              min_int32 = (-2147483648)
                            Line 259:
                              Constant max_int32 initialization
                              max_int32 = 2147483647
                          File threshold.mlw:
                            Line 8:
                              n = {int32'int => 1}
                              min = {int32'int => 2}
                              max = {int32'int => 0}
                              n = {int32'int => 1}
                              min = {int32'int => 2}
                              max = {int32'int => 0}
                              Execution of main function `f` with env:
                                n = {int32'int => 1}
                                min = {int32'int => 2}
                                max = {int32'int => 0}
                                zero = 0
                                one = 1
                                min_int32 = (-2147483648)
                                max_int32 = 2147483647
                            Line 11:
                              Giant-step execution of function `(+)` with args:
                                a = {int32'int => 2}
                                b = {int32'int => 0}
                              result of `(+)` = {int32'int => 2}
                            Line 12:
                              Giant-step execution of function `(<)` with args:
                                a = {int32'int => 1}
                                b = {int32'int => 2}
                              result of `(<)` = true
                            Line 9:
                              Property failure at postcondition of `f` with:
                                min = {int32'int => 2}
                                max = {int32'int => 0}
                                result = {int32'int => 2}
<check-ce-rac-results>Check model 1 ("bench/check-ce/threshold.mlw", line 9, characters 13-33)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<rac-values>Type default value for parameter `n` at "bench/check-ce/threshold.mlw", line 8, characters 7-8: 0
<rac-values>Type default value for parameter `min` at "bench/check-ce/threshold.mlw", line 8, characters 9-12: 0
<rac-values>Type default value for parameter `max` at "bench/check-ce/threshold.mlw", line 8, characters 13-16: 0
<rac-values>Type default value for return value of call to (+) at "bench/check-ce/threshold.mlw", line 11, characters 11-20 at "bench/check-ce/threshold.mlw", line 11, characters 11-20: 0
<rac-values>Type default value for return value of call to (<) at "bench/check-ce/threshold.mlw", line 12, characters 5-12 at "bench/check-ce/threshold.mlw", line 12, characters 5-12: false
<rac-values>Type default value for return value of call to (>) at "bench/check-ce/threshold.mlw", line 12, characters 30-37 at "bench/check-ce/threshold.mlw", line 12, characters 30-37: false
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<rac-values>Type default value for parameter `n` at "bench/check-ce/threshold.mlw", line 8, characters 7-8: 0
<rac-values>Type default value for parameter `min` at "bench/check-ce/threshold.mlw", line 8, characters 9-12: 0
<rac-values>Type default value for parameter `max` at "bench/check-ce/threshold.mlw", line 8, characters 13-16: 0
<rac-values>Type default value for return value of call to (+) at "bench/check-ce/threshold.mlw", line 11, characters 11-20 at "bench/check-ce/threshold.mlw", line 11, characters 11-20: 0
<rac-values>Type default value for return value of call to (<) at "bench/check-ce/threshold.mlw", line 12, characters 5-12 at "bench/check-ce/threshold.mlw", line 12, characters 5-12: false
<rac-values>Type default value for return value of call to (>) at "bench/check-ce/threshold.mlw", line 12, characters 30-37 at "bench/check-ce/threshold.mlw", line 12, characters 30-37: false
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: NORMAL
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File int.mlw:
                            Line 258:
                              Constant min_int32 initialization
                              min_int32 = (-2147483648)
                            Line 259:
                              Constant max_int32 initialization
                              max_int32 = 2147483647
                          File threshold.mlw:
                            Line 8:
                              n = 0
                              min = 0
                              max = 0
                              n = 0
                              min = 0
                              max = 0
                              Execution of main function `f` with env:
                                n = 0
                                min = 0
                                max = 0
                                zero = 0
                                one = 1
                                min_int32 = (-2147483648)
                                max_int32 = 2147483647
                            Line 11:
                              (giant-step) execution of unimplemented function `(+)`
                                a = 0
                                b = 0
                              result of `(+)` = 0
                            Line 12:
                              (giant-step) execution of unimplemented function `(<)`
                                a = 0
                                b = 0
                              result of `(<)` = false
                              (giant-step) execution of unimplemented function `(>)`
                                a = 0
                                b = 0
                              result of `(>)` = false
                            Line 8:
                              Execution of main function terminated normally
                        - Abstract RAC: NORMAL
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File int.mlw:
                            Line 258:
                              Constant min_int32 initialization
                              min_int32 = (-2147483648)
                            Line 259:
                              Constant max_int32 initialization
                              max_int32 = 2147483647
                          File threshold.mlw:
                            Line 8:
                              n = 0
                              min = 0
                              max = 0
                              n = 0
                              min = 0
                              max = 0
                              Execution of main function `f` with env:
                                n = 0
                                min = 0
                                max = 0
                                zero = 0
                                one = 1
                                min_int32 = (-2147483648)
                                max_int32 = 2147483647
                            Line 11:
                              Giant-step execution of function `(+)` with args:
                                a = 0
                                b = 0
                              result of `(+)` = 0
                            Line 12:
                              Giant-step execution of function `(<)` with args:
                                a = 0
                                b = 0
                              result of `(<)` = false
                              Giant-step execution of function `(>)` with args:
                                a = 0
                                b = 0
                              result of `(>)` = false
                            Line 8:
                              Execution of main function terminated normally
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/threshold.mlw", line 9, characters 13-33)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/threshold.mlw", line 9, characters 13-33)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/threshold.mlw", line 9, characters 13-33:
Sub-goal Postcondition of goal f'vc.
Prover result is: Step limit exceeded (0.65s, 2500082 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int.mlw:
  Line 258:
    Constant min_int32 initialization
    min_int32 = (-2147483648)
  Line 259:
    Constant max_int32 initialization
    max_int32 = 2147483647
File threshold.mlw:
  Line 8:
    n = {int32'int => 1}
    min = {int32'int => 2}
    max = {int32'int => 0}
    n = {int32'int => 1}
    min = {int32'int => 2}
    max = {int32'int => 0}
    Execution of main function `f` with env:
      n = {int32'int => 1}
      min = {int32'int => 2}
      max = {int32'int => 0}
      zero = 0
      one = 1
      min_int32 = (-2147483648)
      max_int32 = 2147483647
  Line 11:
    (giant-step) execution of unimplemented function `(+)`
      a = {int32'int => 2}
      b = {int32'int => 0}
    result of `(+)` = {int32'int => 2}
  Line 12:
    (giant-step) execution of unimplemented function `(<)`
      a = {int32'int => 1}
      b = {int32'int => 2}
    result of `(<)` = true
  Line 9:
    Property failure at postcondition of `f` with:
      min = {int32'int => 2}
      max = {int32'int => 0}
      result = {int32'int => 2}

<check-ce-rac-results>Check model 0 ("bench/check-ce/threshold.mlw", line 30, characters 11-24)
<check-ce-rac-results>Checking model:
                      File threshold.mlw:
                        Line 26:
                          max = {"type": "Integer", "val": "2147524228"}
                          min = {"type": "Integer", "val": "2147516419"}
                          n = {"type": "Integer", "val": "0"}
                        Line 30:
                          max = {"type": "Integer", "val": "2147524228"}
                          min = {"type": "Integer", "val": "2147516419"}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Value from model for parameter `n` at "bench/check-ce/threshold.mlw", line 26, characters 7-8: 0
<rac-values>Value from model for parameter `min` at "bench/check-ce/threshold.mlw", line 26, characters 9-12: 2147516419
<rac-values>Value from model for parameter `max` at "bench/check-ce/threshold.mlw", line 26, characters 13-16: 2147524228
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Value from model for parameter `n` at "bench/check-ce/threshold.mlw", line 26, characters 7-8: 0
<rac-values>Value from model for parameter `min` at "bench/check-ce/threshold.mlw", line 26, characters 9-12: 2147516419
<rac-values>Value from model for parameter `max` at "bench/check-ce/threshold.mlw", line 26, characters 13-16: 2147524228
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (precondition at "bench/check-ce/threshold.mlw", line 30, characters 11-24)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 510:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              ones = 0
                            Line 552:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              ones = 0
                          File threshold.mlw:
                            Line 26:
                              n = 0
                              min = 2147516419
                              max = 2147524228
                              n = 0
                              min = 2147516419
                              max = 2147524228
                              Execution of main function `f` with env:
                                n = 0
                                min = 2147516419
                                max = 2147524228
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                                zeros = 0
                                one = 0
                                ones = 0
                            Line 30:
                              (giant-step) execution of unimplemented function `u_add`
                                a = 2147516419
                                b = 2147524228
                              Property failure at precondition of `u_add` with:
                                a = 2147516419
                                b = 2147524228
                        - Abstract RAC: FAILURE (precondition at "bench/check-ce/threshold.mlw", line 30, characters 11-24)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 510:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              ones = 0
                            Line 552:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              ones = 0
                          File threshold.mlw:
                            Line 26:
                              n = 0
                              min = 2147516419
                              max = 2147524228
                              n = 0
                              min = 2147516419
                              max = 2147524228
                              Execution of main function `f` with env:
                                n = 0
                                min = 2147516419
                                max = 2147524228
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                                zeros = 0
                                one = 0
                                ones = 0
                            Line 30:
                              Giant-step execution of function `u_add` with args:
                                a = 2147516419
                                b = 2147524228
                              Property failure at precondition of `u_add` with:
                                a = 2147516419
                                b = 2147524228
<check-ce-rac-results>Check model 1 ("bench/check-ce/threshold.mlw", line 30, characters 11-24)
<check-ce-rac-results>Checking model:
                      
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for parameter `n` at "bench/check-ce/threshold.mlw", line 26, characters 7-8: 0
<rac-values>Type default value for parameter `min` at "bench/check-ce/threshold.mlw", line 26, characters 9-12: 0
<rac-values>Type default value for parameter `max` at "bench/check-ce/threshold.mlw", line 26, characters 13-16: 0
<rac-values>Type default value for return value of call to u_add at "bench/check-ce/threshold.mlw", line 30, characters 11-24 at "bench/check-ce/threshold.mlw", line 30, characters 11-24: 0
<rac-values>Type default value for return value of call to u_lt at "bench/check-ce/threshold.mlw", line 31, characters 5-15 at "bench/check-ce/threshold.mlw", line 31, characters 5-15: false
<rac-values>Type default value for return value of call to u_gt at "bench/check-ce/threshold.mlw", line 31, characters 33-43 at "bench/check-ce/threshold.mlw", line 31, characters 33-43: false
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for parameter `n` at "bench/check-ce/threshold.mlw", line 26, characters 7-8: 0
<rac-values>Type default value for parameter `min` at "bench/check-ce/threshold.mlw", line 26, characters 9-12: 0
<rac-values>Type default value for parameter `max` at "bench/check-ce/threshold.mlw", line 26, characters 13-16: 0
<rac-values>Type default value for return value of call to u_add at "bench/check-ce/threshold.mlw", line 30, characters 11-24 at "bench/check-ce/threshold.mlw", line 30, characters 11-24: 0
<rac-values>Type default value for return value of call to u_lt at "bench/check-ce/threshold.mlw", line 31, characters 5-15 at "bench/check-ce/threshold.mlw", line 31, characters 5-15: false
<rac-values>Type default value for return value of call to u_gt at "bench/check-ce/threshold.mlw", line 31, characters 33-43 at "bench/check-ce/threshold.mlw", line 31, characters 33-43: false
<check-ce-rac-results>Results of RAC executions for model 1:
                        - Concrete RAC: NORMAL
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 510:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              ones = 0
                            Line 552:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              ones = 0
                          File threshold.mlw:
                            Line 26:
                              n = 0
                              min = 0
                              max = 0
                              n = 0
                              min = 0
                              max = 0
                              Execution of main function `f` with env:
                                n = 0
                                min = 0
                                max = 0
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                                zeros = 0
                                one = 0
                                ones = 0
                            Line 30:
                              (giant-step) execution of unimplemented function `u_add`
                                a = 0
                                b = 0
                              result of `u_add` = 0
                            Line 31:
                              (giant-step) execution of unimplemented function `u_lt`
                                a = 0
                                b = 0
                              result of `u_lt` = false
                              (giant-step) execution of unimplemented function `u_gt`
                                a = 0
                                b = 0
                              result of `u_gt` = false
                            Line 26:
                              Execution of main function terminated normally
                        - Abstract RAC: NORMAL
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 510:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              ones = 0
                            Line 552:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              ones = 0
                          File threshold.mlw:
                            Line 26:
                              n = 0
                              min = 0
                              max = 0
                              n = 0
                              min = 0
                              max = 0
                              Execution of main function `f` with env:
                                n = 0
                                min = 0
                                max = 0
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                                zeros = 0
                                one = 0
                                ones = 0
                            Line 30:
                              Giant-step execution of function `u_add` with args:
                                a = 0
                                b = 0
                              result of `u_add` = 0
                            Line 31:
                              Giant-step execution of function `u_lt` with args:
                                a = 0
                                b = 0
                              result of `u_lt` = false
                              Giant-step execution of function `u_gt` with args:
                                a = 0
                                b = 0
                              result of `u_gt` = false
                            Line 26:
                              Execution of main function terminated normally
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/threshold.mlw", line 30, characters 11-24)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/threshold.mlw", line 30, characters 11-24)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/threshold.mlw", line 30, characters 11-24:
Sub-goal Arithmetic overflow of goal f'vc.
Prover result is: Step limit exceeded (8.87s, 2500064 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 510:
    Constant zeros initialization
  Line 120:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 510:
    zeros = 0
    Constant one initialization
  Line 124:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 510:
    one = 0
    Constant ones initialization
  Line 126:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 510:
    ones = 0
  Line 552:
    Constant zeros initialization
  Line 120:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 552:
    zeros = 0
    Constant one initialization
  Line 124:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 552:
    one = 0
    Constant ones initialization
  Line 126:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 552:
    ones = 0
File threshold.mlw:
  Line 26:
    n = 0
    min = 2147516419
    max = 2147524228
    n = 0
    min = 2147516419
    max = 2147524228
    Execution of main function `f` with env:
      n = 0
      min = 2147516419
      max = 2147524228
      zero = 0
      one = 1
      zeros = 0
      one = 0
      ones = 0
      zeros = 0
      one = 0
      ones = 0
  Line 30:
    (giant-step) execution of unimplemented function `u_add`
      a = 2147516419
      b = 2147524228
    Property failure at precondition of `u_add` with:
      a = 2147516419
      b = 2147524228

<check-ce-rac-results>Check model 0 ("bench/check-ce/threshold.mlw", line 27, characters 13-45)
<check-ce-rac-results>Checking model:
                      File threshold.mlw:
                        Line 26:
                          max = {"type": "Integer", "val": "35552"}
                          min = {"type": "Integer", "val": "2147651297"}
                          n = {"type": "Integer", "val": "1084386"}
                        Line 27:
                          max = {"type": "Integer", "val": "35552"}
                          min = {"type": "Integer", "val": "2147651297"}
                          result = {"type": "Integer", "val": "2147651297"}
                          result = {"type": "Integer", "val": "2147651297"}
                        Line 30:
                          _x = {"type": "Integer", "val": "2147686849"}
                          result = {"type": "Integer", "val": "2147686849"}
                          result = {"type": "Integer", "val": "2147651297"}
                        Line 31:
                          result = {"type": "Boolean", "val": false}
                          result = {"type": "Boolean", "val": true}
<check-ce-rac-results>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Value from model for parameter `n` at "bench/check-ce/threshold.mlw", line 26, characters 7-8: 1084386
<rac-values>Value from model for parameter `min` at "bench/check-ce/threshold.mlw", line 26, characters 9-12: 2147651297
<rac-values>Value from model for parameter `max` at "bench/check-ce/threshold.mlw", line 26, characters 13-16: 35552
<rac-values>Value from model for return value of call to u_add at "bench/check-ce/threshold.mlw", line 30, characters 11-24 at "bench/check-ce/threshold.mlw", line 30, characters 11-24: 2147686849
<rac-values>Value from model for return value of call to u_lt at "bench/check-ce/threshold.mlw", line 31, characters 5-15 at "bench/check-ce/threshold.mlw", line 31, characters 5-15: true
<check-ce-rac-results>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 510, character 2 to line 519, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24 at "WHY3DATA/stdlib/bv.mlw", line 120, characters 21-24: 0
<rac-values>RHS evaluated for global `zeros` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22 at "WHY3DATA/stdlib/bv.mlw", line 124, characters 19-22: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Type default value for return value of call at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23 at "WHY3DATA/stdlib/bv.mlw", line 126, characters 20-23: 0
<rac-values>RHS evaluated for global `ones` at "WHY3DATA/stdlib/bv.mlw", line 552, character 2 to line 561, character 11: 0
<rac-values>Value from model for parameter `n` at "bench/check-ce/threshold.mlw", line 26, characters 7-8: 1084386
<rac-values>Value from model for parameter `min` at "bench/check-ce/threshold.mlw", line 26, characters 9-12: 2147651297
<rac-values>Value from model for parameter `max` at "bench/check-ce/threshold.mlw", line 26, characters 13-16: 35552
<rac-values>Value from model for return value of call to u_add at "bench/check-ce/threshold.mlw", line 30, characters 11-24 at "bench/check-ce/threshold.mlw", line 30, characters 11-24: 2147686849
<rac-values>Value from model for return value of call to u_lt at "bench/check-ce/threshold.mlw", line 31, characters 5-15 at "bench/check-ce/threshold.mlw", line 31, characters 5-15: true
<check-ce-rac-results>Results of RAC executions for model 0:
                        - Concrete RAC: FAILURE (postcondition at "bench/check-ce/threshold.mlw", line 27, characters 13-45)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 510:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              ones = 0
                            Line 552:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              ones = 0
                          File threshold.mlw:
                            Line 26:
                              n = 1084386
                              min = 2147651297
                              max = 35552
                              n = 1084386
                              min = 2147651297
                              max = 35552
                              Execution of main function `f` with env:
                                n = 1084386
                                min = 2147651297
                                max = 35552
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                                zeros = 0
                                one = 0
                                ones = 0
                            Line 30:
                              (giant-step) execution of unimplemented function `u_add`
                                a = 2147651297
                                b = 35552
                              result of `u_add` = 2147686849
                            Line 31:
                              (giant-step) execution of unimplemented function `u_lt`
                                a = 1084386
                                b = 2147651297
                              result of `u_lt` = true
                            Line 27:
                              Property failure at postcondition of `f1` with:
                                min = 2147651297
                                max = 35552
                                result = 2147651297
                        - Abstract RAC: FAILURE (postcondition at "bench/check-ce/threshold.mlw", line 27, characters 13-45)
                          File int.mlw:
                            Line 13:
                              Constant zero initialization
                              zero = 0
                            Line 14:
                              Constant one initialization
                              one = 1
                          File bv.mlw:
                            Line 510:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 510:
                              ones = 0
                            Line 552:
                              Constant zeros initialization
                            Line 120:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              zeros = 0
                              Constant one initialization
                            Line 124:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              one = 0
                              Constant ones initialization
                            Line 126:
                              (giant-step) execution of unimplemented function with args:
                              result = 0
                            Line 552:
                              ones = 0
                          File threshold.mlw:
                            Line 26:
                              n = 1084386
                              min = 2147651297
                              max = 35552
                              n = 1084386
                              min = 2147651297
                              max = 35552
                              Execution of main function `f` with env:
                                n = 1084386
                                min = 2147651297
                                max = 35552
                                zero = 0
                                one = 1
                                zeros = 0
                                one = 0
                                ones = 0
                                zeros = 0
                                one = 0
                                ones = 0
                            Line 30:
                              Giant-step execution of function `u_add` with args:
                                a = 2147651297
                                b = 35552
                              result of `u_add` = 2147686849
                            Line 31:
                              Giant-step execution of function `u_lt` with args:
                                a = 1084386
                                b = 2147651297
                              result of `u_lt` = true
                            Line 27:
                              Property failure at postcondition of `f1` with:
                                min = 2147651297
                                max = 35552
                                result = 2147651297
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/threshold.mlw", line 27, characters 13-45)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/threshold.mlw", line 27, characters 13-45)
File "bench/check-ce/threshold.mlw", line 27, characters 13-45:
Sub-goal Postcondition of goal f'vc.
Prover result is: Timeout (10.00s).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 510:
    Constant zeros initialization
  Line 120:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 510:
    zeros = 0
    Constant one initialization
  Line 124:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 510:
    one = 0
    Constant ones initialization
  Line 126:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 510:
    ones = 0
  Line 552:
    Constant zeros initialization
  Line 120:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 552:
    zeros = 0
    Constant one initialization
  Line 124:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 552:
    one = 0
    Constant ones initialization
  Line 126:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 552:
    ones = 0
File threshold.mlw:
  Line 26:
    n = 1084386
    min = 2147651297
    max = 35552
    n = 1084386
    min = 2147651297
    max = 35552
    Execution of main function `f` with env:
      n = 1084386
      min = 2147651297
      max = 35552
      zero = 0
      one = 1
      zeros = 0
      one = 0
      ones = 0
      zeros = 0
      one = 0
      ones = 0
  Line 30:
    (giant-step) execution of unimplemented function `u_add`
      a = 2147651297
      b = 35552
    result of `u_add` = 2147686849
  Line 31:
    (giant-step) execution of unimplemented function `u_lt`
      a = 1084386
      b = 2147651297
    result of `u_lt` = true
  Line 27:
    Property failure at postcondition of `f1` with:
      min = 2147651297
      max = 35552
      result = 2147651297

