Warning: Error while interpreting int32qtint: No variable in bound_vars matching qualified identifier (Qident (Isymbol max))

Warning: Error while interpreting int32qtint: No variable in bound_vars matching qualified identifier (Qident (Isymbol max))

<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/threshold.mlw", line 11, characters 11-20:
Sub-goal Integer overflow of goal f'vc.
Prover result is: Unknown (unknown) (8 steps).
Sorry, we don't have a good counterexample for you :(


Warning: Error while interpreting int32qtint: No variable in bound_vars matching qualified identifier (Qident (Isymbol min))

Warning: Error while interpreting int32qtint: No variable in bound_vars matching qualified identifier (Qident (Isymbol max))

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: STUCK (failure in postcondition of `(>)` at "WHY3DATA/stdlib/mach/int.mlw", line 98, characters 15-45)
  - Abstract RAC: STUCK (failure in postcondition of `(>)` at "WHY3DATA/stdlib/mach/int.mlw", line 98, characters 15-45)
- Selected model 2: BAD_CE
  - Concrete RAC: STUCK (failure in postcondition of `(>)` at "WHY3DATA/stdlib/mach/int.mlw", line 98, characters 15-45)
  - Abstract RAC: STUCK (failure in postcondition of `(>)` at "WHY3DATA/stdlib/mach/int.mlw", line 98, characters 15-45)
File "bench/check-ce/threshold.mlw", line 9, characters 13-33:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown) (19 steps).
Sorry, we don't have a good counterexample for you :(


Warning: Error while interpreting tqtint1: No variable in prover_vars matching qualified identifier (Qident (Isymbol (Sprover .k2)))

Warning: Error while interpreting tqtint: No variable in bound_vars matching qualified identifier (Qident (Isymbol rliteral))

Warning: Error while interpreting toBig: No variable in bound_vars matching qualified identifier (Qident (Isymbol min))

<check_ce:categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/threshold.mlw", line 30, characters 11-24:
Sub-goal Arithmetic overflow of goal f'vc.
Prover result is: Unknown (unknown) (28 steps).
Sorry, we don't have a good counterexample for you :(


Warning: Error while interpreting tqtint1: No variable in bound_vars matching qualified identifier (Qident (Isymbol rliteral1))

Warning: Error while interpreting tqtint: No variable in bound_vars matching qualified identifier (Qident (Isymbol rliteral))

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: STUCK (failure in postcondition of `u_gt` at "WHY3DATA/stdlib/mach/bv.mlw", line 228, characters 14-46)
  - Abstract RAC: STUCK (failure in postcondition of `u_gt` at "WHY3DATA/stdlib/mach/bv.mlw", line 228, characters 14-46)
File "bench/check-ce/threshold.mlw", line 27, characters 13-45:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown) (63 steps).
Sorry, we don't have a good counterexample for you :(


