<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 2: NC
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/threshold.mlw", line 11, characters 11-20)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/threshold.mlw", line 11, characters 11-20)
File "bench/check-ce/threshold.mlw", line 11, characters 11-20:
Sub-goal Integer overflow of goal f'vc.
Prover result is: Unknown (unknown) (5 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int.mlw:
  Line 281:
    Constant min_int32 initialization
    min_int32 = (-2147483648)
  Line 282:
    Constant max_int32 initialization
    max_int32 = 2147483647
File threshold.mlw:
  Line 8:
    n = 0
    min = epsilon x:int32. int32'int x = 2147483647
    max = epsilon x:int32. int32'int x = 2147483647
    n = 0
    min = epsilon x:int32. int32'int x = 2147483647
    max = epsilon x:int32. int32'int x = 2147483647
    Execution of main function `f` with env:
      n = 0
      min = epsilon x:int32. int32'int x = 2147483647
      max = epsilon x:int32. int32'int x = 2147483647
      zero = 0
      one = 1
      min_int32 = (-2147483648)
      max_int32 = 2147483647
  Line 11:
    (giant-step) execution of unimplemented function `(+)`
      a = epsilon x:int32. int32'int x = 2147483647
      b = epsilon x:int32. int32'int x = 2147483647
    Property failure at precondition of `(+)` with:
      a = epsilon x:int32. int32'int x = 2147483647
      b = epsilon x:int32. int32'int x = 2147483647

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: STUCK (failure in postcondition of `(<)` at "WHY3DATA/stdlib/mach/int.mlw", line 88, characters 15-45)
  - Abstract RAC: STUCK (failure in postcondition of `(<)` at "WHY3DATA/stdlib/mach/int.mlw", line 88, characters 15-45)
- Selected model 2: BAD_CE
  - Concrete RAC: FAILURE (precondition at "bench/check-ce/threshold.mlw", line 11, characters 11-20)
  - Abstract RAC: FAILURE (precondition at "bench/check-ce/threshold.mlw", line 11, characters 11-20)
File "bench/check-ce/threshold.mlw", line 9, characters 13-33:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown) (19 steps).
Sorry, we don't have a good counterexample for you :(


<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call to u_add at "bench/check-ce/threshold.mlw", line 30, characters 11-24)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call to u_add at "bench/check-ce/threshold.mlw", line 30, characters 11-24)
File "bench/check-ce/threshold.mlw", line 30, characters 11-24:
Sub-goal Arithmetic overflow of goal f'vc.
Prover result is: Step limit exceeded (14 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: missing value for return value of call to u_add at "bench/check-ce/threshold.mlw", line 30, characters 11-24):
File bv.mlw:
  Line 361:
    size_bv : t1 = {t'int => 32}
File bv.mlw:
  Line 76:
    a :  = {t'int => 32}
    b :  = {t'int => 32}
    result :  = 0
File threshold.mlw:
  Line 26:
    max :  = {t'int => 32}
    max : t1 = {t'int => 32}
    min :  = {t'int => 32}
    min : t1 = {t'int => 32}
    n :  = 0
    n :  = 0

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: STUCK (failure in postcondition of `u_add` at "WHY3DATA/stdlib/mach/bv.mlw", line 76, characters 15-53)
  - Abstract RAC: STUCK (failure in postcondition of `u_add` at "WHY3DATA/stdlib/mach/bv.mlw", line 76, characters 15-53)
File "bench/check-ce/threshold.mlw", line 27, characters 13-45:
Sub-goal Postcondition of goal f'vc.
Prover result is: Step limit exceeded (33 steps).
Sorry, we don't have a good counterexample for you :(


