<check-ce>Check model 0 ("bench/check-ce/tuple.mlw", line 5, characters 38-43)
<check-ce>Validating model:
          File tuple.mlw:
            Line 5:
              b [@introduced] = {"type": "Integer", "val": "1"}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter x, continue with default value (0, 0).
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter x, continue with default value (0, 0).
<rac-values>Value computed from post condition for result of (-) at "bench/check-ce/tuple.mlw", line 7, characters 14-23: 0
<rac-values>Value computed from post condition for result of (-) at "bench/check-ce/tuple.mlw", line 7, characters 3-12: 0
<check-ce>Result of checking model 0:
            - Concrete: good model (Concrete RAC found a contradiction at different location "bench/check-ce/tuple.mlw", line 5, characters 12-43)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File tuple.mlw:
                Line 4:
                  x = (0, 0)
                  Execution of main function swap's body with env:
                    x = (0, 0)
                    zero = 0
                    one = 1
                Line 7:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
                  Concrete execution of (-) with args:
                    x = 0
                    y = 0
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
              File tuple.mlw:
                Line 7:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
                  Concrete execution of (-) with args:
                    x = 0
                    y = 0
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
              File tuple.mlw:
                Line 7:
                  Concrete execution of Tuple2 with args:
                    u = 0
                    u = 1
                Line 5:
                  Property failure, Postcondition of swap with:
                    x = (0, 0)
                    result = (0, 1)
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/tuple.mlw", line 5, characters 12-43)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File tuple.mlw:
                Line 4:
                  x = (0, 0)
                  Execution of main function swap's body with env:
                    x = (0, 0)
                    zero = 0
                    one = 1
                Line 7:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
                  Abstract execution of (-) with args:
                    x = 0
                    y = 0
                  result = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
                  Abstract execution of (-) with args:
                    x = 0
                    y = 0
                  result = 0
                  Concrete execution of Tuple2 with args:
                    u = 0
                    u = 1
                Line 5:
                  Property failure, Postcondition of swap with:
                    x = (0, 0)
                    result = (0, 1)
<check-ce>Check model 1 ("bench/check-ce/tuple.mlw", line 5, characters 38-43)
<check-ce>Validating model:
          File tuple.mlw:
            Line 5:
              a [@introduced] = {"type": "Integer", "val": "0"}
              b [@introduced] = {"type": "Integer", "val": "2"}
              result [@introduced] = {"type": "Integer", "val": "1"}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter x, continue with default value (0, 0).
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter x, continue with default value (0, 0).
<rac-values>Value computed from post condition for result of (-) at "bench/check-ce/tuple.mlw", line 7, characters 14-23: 0
<rac-values>Value computed from post condition for result of (-) at "bench/check-ce/tuple.mlw", line 7, characters 3-12: 0
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC found a contradiction at different location "bench/check-ce/tuple.mlw", line 5, characters 12-43)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File tuple.mlw:
                Line 4:
                  x = (0, 0)
                  Execution of main function swap's body with env:
                    x = (0, 0)
                    zero = 0
                    one = 1
                Line 7:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
                  Concrete execution of (-) with args:
                    x = 0
                    y = 0
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
              File tuple.mlw:
                Line 7:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
                  Concrete execution of (-) with args:
                    x = 0
                    y = 0
              File int.mlw:
                Line 23:
                  Concrete execution of (-_) with args:
                    _ = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
              File tuple.mlw:
                Line 7:
                  Concrete execution of Tuple2 with args:
                    u = 0
                    u = 1
                Line 5:
                  Property failure, Postcondition of swap with:
                    x = (0, 0)
                    result = (0, 1)
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/tuple.mlw", line 5, characters 12-43)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File tuple.mlw:
                Line 4:
                  x = (0, 0)
                  Execution of main function swap's body with env:
                    x = (0, 0)
                    zero = 0
                    one = 1
                Line 7:
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
                  Abstract execution of (-) with args:
                    x = 0
                    y = 0
                  result = 0
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 0
                  Abstract execution of (-) with args:
                    x = 0
                    y = 0
                  result = 0
                  Concrete execution of Tuple2 with args:
                    u = 0
                    u = 1
                Line 5:
                  Property failure, Postcondition of swap with:
                    x = (0, 0)
                    result = (0, 1)
<check-ce>Models:
- Selected model 0 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
- Checked model 1 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/tuple.mlw", line 5, characters 38-43:
Goal Postcondition from verification condition swap'vc.
Prover result is: Step limit exceeded (0.26s).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File tuple.mlw:
  Line 4:
    x = (0, 0)
    Execution of main function swap's body with env:
      x = (0, 0)
      zero = 0
      one = 1
  Line 7:
    Concrete execution of (+) with args:
      _ = 0
      _ = 0
    Concrete execution of (-) with args:
      x = 0
      y = 0
File int.mlw:
  Line 23:
    Concrete execution of (-_) with args:
      _ = 0
    Concrete execution of (+) with args:
      _ = 0
      _ = 0
File tuple.mlw:
  Line 7:
    Concrete execution of (+) with args:
      _ = 0
      _ = 1
    Concrete execution of (+) with args:
      _ = 0
      _ = 0
    Concrete execution of (-) with args:
      x = 0
      y = 0
File int.mlw:
  Line 23:
    Concrete execution of (-_) with args:
      _ = 0
    Concrete execution of (+) with args:
      _ = 0
      _ = 0
File tuple.mlw:
  Line 7:
    Concrete execution of Tuple2 with args:
      u = 0
      u = 1
  Line 5:
    Property failure, Postcondition of swap with:
      x = (0, 0)
      result = (0, 1)

