<check_ce:categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 475, character 22 to line 476, character 45)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 475, character 22 to line 476, character 45)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 475, character 22 to line 476, character 45)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 475, character 22 to line 476, character 45)
File "bench/check-ce/tuple1.mlw", line 7, characters 14-19:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Step limit exceeded (3000036 steps).
The following counterexample model could not be verified
  (both RAC terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 475, character 22 to line 476, character 45):
File int.mlw:
  Line 54:
    in_bounds : int -> bool = [|0 => false; _ => false|]
  Line 459:
    int63'int :
      int63
      ->
      int = [|{mach.int.Int63.int63'int => 4611686018427387903} =>
              4611686018427387903;
            {mach.int.Int63.int63'int => -4611686018427387904} =>
            -4611686018427387904; {mach.int.Int63.int63'int => 0} => 0;
            {mach.int.Int63.int63'int => 0} => 0; _ => 0|]
  Line 475:
    max_int : int63 = {mach.int.Int63.int63'int => 4611686018427387903}
  Line 477:
    min_int : int63 = {mach.int.Int63.int63'int => -4611686018427387904}
File tuple1.mlw:
  Line 6:
    a : int63 = {mach.int.Int63.int63'int => 0}
    b : int63 = {mach.int.Int63.int63'int => 0}
  Line 7:
    a : int63 = {mach.int.Int63.int63'int => 0}
    b : int63 = {mach.int.Int63.int63'int => 0}

File "bench/check-ce/tuple1.mlw", line 7, characters 14-23:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (2476 steps).

File "bench/check-ce/tuple1.mlw", line 7, characters 3-8:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (2694 steps).

File "bench/check-ce/tuple1.mlw", line 7, characters 3-12:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (2896 steps).

File "bench/check-ce/tuple1.mlw", line 5, characters 38-43:
Sub-goal Postcondition of goal swap'vc.
Prover result is: Valid (3773 steps).

