<check-ce>Check model 0 ("bench/check-ce/tuple1.mlw", line 7, characters 14-19)
<check-ce>Checking model:
          File int.mlw:
            Line 432:
              max_int =
                {"proj_name": "int63'int",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "4611686018427387903"}}
            Line 434:
              min_int =
                {"proj_name": "int63'int",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "-4611686018427387904"}}
            File tuple1.mlw:
              Line 6:
                a =
                  {"proj_name": "int63'int",
                   "type": "Proj",
                   "value": {"type": "Integer", "val": "0"}}
                b =
                  {"proj_name": "int63'int",
                   "type": "Proj",
                   "value": {"type": "Integer", "val": "0"}}
              Line 7:
                a =
                  {"proj_name": "int63'int",
                   "type": "Proj",
                   "value": {"type": "Integer", "val": "0"}}
                b =
                  {"proj_name": "int63'int",
                   "type": "Proj",
                   "value": {"type": "Integer", "val": "0"}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int63` at "WHY3DATA/stdlib/mach/int.mlw", line 418, characters 15-24: (-4611686018427387904)
<rac-values>RHS evaluated for global `max_int63` at "WHY3DATA/stdlib/mach/int.mlw", line 419, characters 15-24: 4611686018427387903
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/mach/int.mlw", line 430, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/mach/int.mlw", line 431, characters 15-18: 1
<rac-values>Value from model for global `max_int` at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 15-22: {int63'int => 4611686018427387903}
<rac-values>No value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 22-74 at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 22-74
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int63` at "WHY3DATA/stdlib/mach/int.mlw", line 418, characters 15-24: (-4611686018427387904)
<rac-values>RHS evaluated for global `max_int63` at "WHY3DATA/stdlib/mach/int.mlw", line 419, characters 15-24: 4611686018427387903
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/mach/int.mlw", line 430, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/mach/int.mlw", line 431, characters 15-18: 1
<rac-values>Value from model for global `max_int` at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 15-22: {int63'int => 4611686018427387903}
<rac-values>No value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 22-74 at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 22-74
<check-ce>Result of checking model 0: INCOMPLETE
            - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 22-74)
              
            - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 22-74)
              
<check-ce-summary>Results:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 22-74)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 22-74)
File "bench/check-ce/tuple1.mlw", line 7, characters 14-19:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Step limit exceeded (0.25s).
The following counterexample model could not be verified
  (both RAC terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 22-74):
File int.mlw:
  Line 432:
    max_int = {int63'int => 4611686018427387903 (0X3FFFFFFFFFFFFFFF)}
  Line 434:
    min_int = {int63'int => -4611686018427387904 (-0X4000000000000000)}
File tuple1.mlw:
  Line 6:
    a = {int63'int => 0}
    b = {int63'int => 0}
  Line 7:
    a = {int63'int => 0}
    b = {int63'int => 0}

File "bench/check-ce/tuple1.mlw", line 7, characters 14-23:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (0.01s, 7546 steps).

File "bench/check-ce/tuple1.mlw", line 7, characters 3-8:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (0.01s, 8058 steps).

File "bench/check-ce/tuple1.mlw", line 7, characters 3-12:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (0.00s, 8257 steps).

File "bench/check-ce/tuple1.mlw", line 5, characters 38-43:
Sub-goal Postcondition of goal swap'vc.
Prover result is: Valid (0.01s, 8713 steps).

