<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 475, character 22 to line 476, character 45)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 475, character 22 to line 476, character 45)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 475, character 22 to line 476, character 45)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 475, character 22 to line 476, character 45)
File "bench/check-ce/tuple1.mlw", line 7, characters 14-19:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Unknown (unknown + incomplete) (1604 steps).
The following counterexample model could not be verified
  (both RAC terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 475, character 22 to line 476, character 45):
File int.mlw:
  Line 54:
    in_bounds : int -> bool = fun $x17 -> not $x17 = -4611686018427387905
  Line 459:
    int63'int :
      int63
      ->
      int = fun $x16 ->
             if {mach.int.Int63.int63'int => 4611686018427387903} = $x16
             then 4611686018427387903
             else if {mach.int.Int63.int63'int => -4611686018427387904} = $x16
                  then -4611686018427387904
                  else if {mach.int.Int63.int63'int => -2305843009213693953} = $x16
                       then -2305843009213693953 else -2305843009213693952
  Line 475:
    max_int : int63 = {mach.int.Int63.int63'int => 4611686018427387903}
  Line 477:
    min_int : int63 = {mach.int.Int63.int63'int => -4611686018427387904}
File tuple1.mlw:
  Line 6:
    a : int63 = {mach.int.Int63.int63'int => -2305843009213693953}
    b : int63 = {mach.int.Int63.int63'int => -2305843009213693952}
  Line 7:
    a : int63 = {mach.int.Int63.int63'int => -2305843009213693953}
    b : int63 = {mach.int.Int63.int63'int => -2305843009213693952}

File "bench/check-ce/tuple1.mlw", line 7, characters 14-23:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (731 steps).

File "bench/check-ce/tuple1.mlw", line 7, characters 3-8:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (802 steps).

File "bench/check-ce/tuple1.mlw", line 7, characters 3-12:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (863 steps).

File "bench/check-ce/tuple1.mlw", line 5, characters 38-43:
Sub-goal Postcondition of goal swap'vc.
Prover result is: Valid (2484 steps).

