<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 479, character 22 to line 480, character 45)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 479, character 22 to line 480, character 45)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (fatal rac error: missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 479, character 22 to line 480, character 45)
  - Abstract RAC: INCOMPLETE (fatal rac error: missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 479, character 22 to line 480, character 45)
File "bench/check-ce/tuple1.mlw", line 7, characters 14-19:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Unknown (unknown + incomplete) (1552 steps).
The following counterexample model could not be verified
  (both RAC fatal rac error: missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 479, character 22 to line 480, character 45):
File int.mlw:
  Line 465:
    min_int63 :  = -4611686018427387904
  Line 466:
    max_int63 :  = 4611686018427387903
  Line 479:
    max_int : int63 = {int63'int => 4611686018427387903}
  Line 480:
    max_int63 :  = 4611686018427387903
    result :  = 0
  Line 481:
    min_int : int63 = {int63'int => -4611686018427387904}
File tuple1.mlw:
  Line 4:
    x :
       = (Tuple2 {int63'int => -2305843009213693952}
         {int63'int => -2305843009213693953})
    x :
      (int63,
      int63) = (Tuple2 {int63'int => -2305843009213693952}
               {int63'int => -2305843009213693953})

File "bench/check-ce/tuple1.mlw", line 7, characters 14-23:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (1122 steps).

File "bench/check-ce/tuple1.mlw", line 7, characters 3-8:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (1213 steps).

File "bench/check-ce/tuple1.mlw", line 7, characters 3-12:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (822 steps).

File "bench/check-ce/tuple1.mlw", line 5, characters 38-43:
Sub-goal Postcondition of goal swap'vc.
Prover result is: Valid (2886 steps).

