<check-ce-categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/tuple1.mlw", line 7, characters 14-19:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Unknown or time/memory/step limit.
Sorry, we don't have a good counterexample for you :(


File "bench/check-ce/tuple1.mlw", line 7, characters 14-23:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid.

File "bench/check-ce/tuple1.mlw", line 7, characters 3-8:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid.

File "bench/check-ce/tuple1.mlw", line 7, characters 3-12:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid.

File "bench/check-ce/tuple1.mlw", line 5, characters 38-43:
Sub-goal Postcondition of goal swap'vc.
Prover result is: Valid.

