<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for parameter `x`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for parameter `x`)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for parameter `x`)
  - Abstract RAC: INCOMPLETE (terminated because missing value for parameter `x`)
File "bench/check-ce/tuple.mlw", line 5, characters 38-43:
Sub-goal Postcondition of goal swap'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because missing value for parameter `x`):
File tuple.mlw:
  Line 4:
    x = ((as Tuple2 (tuple2 Int Int)) 0 0)
  Line 5:
    a = 0
    b = 0
  Line 6:
    a = 0
    b = 0
    result = ((as Tuple2 (tuple2 Int Int)) 0 1)
  Line 7:
    result of call at line 7, characters 3-12 = 0
    result of call at line 7, characters 3-8 = 0
    result of call at line 7, characters 14-27 = 1
    result of call at line 7, characters 14-23 = 0
    result of call at line 7, characters 14-19 = 0

