<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 12-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 12-43)
- Selected model 1: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 12-43)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 12-43)
File "bench/check-ce/tuple.mlw", line 5, characters 38-43:
Sub-goal Postcondition of goal swap'vc.
Prover result is: Unknown (unknown + incomplete) (678 steps).
Sorry, we don't have a good counterexample for you :(


