File "bench/check-ce/underspec.mlw", line 18, characters 27-33:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (0.02s, 1016 steps).

<check-ce>Check model 0 ("bench/check-ce/underspec.mlw", line 18, characters 27-33)
<check-ce>Checking model:
          File int.mlw:
            Line 16:
              i = {"type": "Integer", "val": "0"}
            File underspec.mlw:
              Line 17:
                i = {"type": "Integer", "val": "0"}
                x1 =
                  {"type": "Record",
                   "val":
                    {"Field":
                      [{"field": "contents",
                        "value": {"type": "Integer", "val": "0"}}]}}
              Line 18:
                x1_vc_constant =
                  {"type": "Record",
                   "val":
                    {"Field":
                      [{"field": "contents",
                        "value": {"type": "Integer", "val": "0"}}]}}
              Line 20:
                x1 =
                  {"type": "Record",
                   "val":
                    {"Field":
                      [{"field": "contents",
                        "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/underspec.mlw", line 15, characters 17-18 at "bench/check-ce/underspec.mlw", line 15, characters 17-18: {contents=
                                                                    0}
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/underspec.mlw", line 16, characters 17-18 at "bench/check-ce/underspec.mlw", line 16, characters 17-18: {contents=
                                                                    0}
<rac-values>Value from model for variable `x1` at "bench/check-ce/underspec.mlw", line 17, characters 4-139 at "bench/check-ce/underspec.mlw", line 17, characters 4-139: {contents=
                                                                    0}
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 0: UNKNOWN
            - Concrete RAC NORMAL (no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 15:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 16:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 17:
                  Concrete iteration of loop
                Line 19:
                  Concrete execution of function `(=)` with args:
                    x = 0
                    y = 0
                Line 20:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 17:
                  Concrete iteration of loop
                Line 19:
                  Concrete execution of function `(=)` with args:
                    x = 1
                    y = 0
                Line 22:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 13:
                  Execution of main function terminated normally
            - Abstract RAC UNKNOWN (terminated because missing value for variable `x2` at "bench/check-ce/underspec.mlw", line 17, characters 4-139)
              
<check-ce>Check model 1 ("bench/check-ce/underspec.mlw", line 18, characters 27-33)
<check-ce>Checking model:
          File int.mlw:
            Line 16:
              i = {"type": "Integer", "val": "0"}
            File underspec.mlw:
              Line 17:
                i = {"type": "Integer", "val": "0"}
                x1 =
                  {"type": "Record",
                   "val":
                    {"Field":
                      [{"field": "contents",
                        "value": {"type": "Integer", "val": "-1"}}]}}
              Line 18:
                x1_vc_constant =
                  {"type": "Record",
                   "val":
                    {"Field":
                      [{"field": "contents",
                        "value": {"type": "Integer", "val": "0"}}]}}
              Line 20:
                x1 =
                  {"type": "Record",
                   "val":
                    {"Field":
                      [{"field": "contents",
                        "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/underspec.mlw", line 15, characters 17-18 at "bench/check-ce/underspec.mlw", line 15, characters 17-18: {contents=
                                                                    0}
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/underspec.mlw", line 16, characters 17-18 at "bench/check-ce/underspec.mlw", line 16, characters 17-18: {contents=
                                                                    0}
<rac-values>Value from model for variable `x1` at "bench/check-ce/underspec.mlw", line 17, characters 4-139 at "bench/check-ce/underspec.mlw", line 17, characters 4-139: {contents=
                                                                    (-1)}
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 1: UNKNOWN
            - Concrete RAC NORMAL (no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 15:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 16:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 17:
                  Concrete iteration of loop
                Line 19:
                  Concrete execution of function `(=)` with args:
                    x = 0
                    y = 0
                Line 20:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 17:
                  Concrete iteration of loop
                Line 19:
                  Concrete execution of function `(=)` with args:
                    x = 1
                    y = 0
                Line 22:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 13:
                  Execution of main function terminated normally
            - Abstract RAC UNKNOWN (terminated because missing value for variable `x2` at "bench/check-ce/underspec.mlw", line 17, characters 4-139)
              
<check-ce>Check model 2 ("bench/check-ce/underspec.mlw", line 18, characters 27-33)
<check-ce>Checking model:
          File int.mlw:
            Line 16:
              i = {"type": "Integer", "val": "0"}
            File underspec.mlw:
              Line 17:
                i = {"type": "Integer", "val": "0"}
                x1 =
                  {"type": "Record",
                   "val":
                    {"Field":
                      [{"field": "contents",
                        "value": {"type": "Integer", "val": "-1"}}]}}
              Line 18:
                x1_vc_constant =
                  {"type": "Record",
                   "val":
                    {"Field":
                      [{"field": "contents",
                        "value": {"type": "Integer", "val": "0"}}]}}
              Line 20:
                x1 =
                  {"type": "Record",
                   "val":
                    {"Field":
                      [{"field": "contents",
                        "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/underspec.mlw", line 15, characters 17-18 at "bench/check-ce/underspec.mlw", line 15, characters 17-18: {contents=
                                                                    0}
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/underspec.mlw", line 16, characters 17-18 at "bench/check-ce/underspec.mlw", line 16, characters 17-18: {contents=
                                                                    0}
<rac-values>Value from model for variable `x1` at "bench/check-ce/underspec.mlw", line 17, characters 4-139 at "bench/check-ce/underspec.mlw", line 17, characters 4-139: {contents=
                                                                    (-1)}
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 2: UNKNOWN
            - Concrete RAC NORMAL (no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 15:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 16:
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                Line 17:
                  Concrete iteration of loop
                Line 19:
                  Concrete execution of function `(=)` with args:
                    x = 0
                    y = 0
                Line 20:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 17:
                  Concrete iteration of loop
                Line 19:
                  Concrete execution of function `(=)` with args:
                    x = 1
                    y = 0
                Line 22:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 13:
                  Execution of main function terminated normally
            - Abstract RAC UNKNOWN (terminated because missing value for variable `x2` at "bench/check-ce/underspec.mlw", line 17, characters 4-139)
              
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  - Concrete RAC NORMAL, no contradiction during execution
  - Abstract RAC UNKNOWN, terminated because missing value for variable `x2` at "bench/check-ce/underspec.mlw", line 17, characters 4-139
- Checked model 1: UNKNOWN
  - Concrete RAC NORMAL, no contradiction during execution
  - Abstract RAC UNKNOWN, terminated because missing value for variable `x2` at "bench/check-ce/underspec.mlw", line 17, characters 4-139
- Selected model 2: UNKNOWN
  - Concrete RAC NORMAL, no contradiction during execution
  - Abstract RAC UNKNOWN, terminated because missing value for variable `x2` at "bench/check-ce/underspec.mlw", line 17, characters 4-139
File "bench/check-ce/underspec.mlw", line 18, characters 27-33:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (0.04s, 6176 steps).
The following counterexample model could not be verified
  (concrete RAC no contradiction during execution, abstract RAC terminated because missing value for variable `x2` at "bench/check-ce/underspec.mlw", line 17, characters 4-139):
File int.mlw:
  Line 16:
    i = 0
File underspec.mlw:
  Line 17:
    [current iteration] i = 0
    [before iteration] x1 = -1
  Line 18:
    [current iteration] x1 = 0
  Line 20:
    [current iteration] x1 = 0

File "bench/check-ce/underspec.mlw", line 18, characters 27-33:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid (0.03s, 1208 steps).

File "bench/check-ce/underspec.mlw", line 42, characters 14-23:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (0.02s, 1134 steps).

<check-ce>Check model 0 ("bench/check-ce/underspec.mlw", line 50, characters 13-18)
<check-ce>Checking model:
          File underspec.mlw:
            Line 42:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 48:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 49:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 50:
              z_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/underspec.mlw", line 38, characters 11-16 at "bench/check-ce/underspec.mlw", line 38, characters 11-16: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/underspec.mlw", line 38, characters 10-11: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/underspec.mlw", line 49, characters 4-8 at "bench/check-ce/underspec.mlw", line 49, characters 4-8: {contents=
                                                                    0}
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/underspec.mlw", line 38, characters 11-16 at "bench/check-ce/underspec.mlw", line 38, characters 11-16: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/underspec.mlw", line 38, characters 10-11: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 0: UNKNOWN
            - Concrete RAC NORMAL (no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File underspec.mlw:
                Line 38:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File underspec.mlw:
                Line 45:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 49:
                  Concrete execution of function `Tuple0` with args:
                  Concrete execution of function `g` with args:
                    _ = ()
                Line 43:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 45:
                  Execution of main function terminated normally
            - Abstract RAC UNKNOWN (terminated because missing value for variable `result` at "bench/check-ce/underspec.mlw", line 49, characters 4-8)
              
<check-ce>Check model 1 ("bench/check-ce/underspec.mlw", line 50, characters 13-18)
<check-ce>Checking model:
          File underspec.mlw:
            Line 42:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 48:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 49:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 50:
              z_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/underspec.mlw", line 38, characters 11-16 at "bench/check-ce/underspec.mlw", line 38, characters 11-16: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/underspec.mlw", line 38, characters 10-11: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/underspec.mlw", line 49, characters 4-8 at "bench/check-ce/underspec.mlw", line 49, characters 4-8: {contents=
                                                                    2}
<rac-values>Type default value for variable `result` at "bench/check-ce/underspec.mlw", line 49, characters 4-8 at "bench/check-ce/underspec.mlw", line 49, characters 4-8: ()
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/underspec.mlw", line 38, characters 11-16 at "bench/check-ce/underspec.mlw", line 38, characters 11-16: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/underspec.mlw", line 38, characters 10-11: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 1: SW
            - Concrete RAC NORMAL (no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File underspec.mlw:
                Line 38:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File underspec.mlw:
                Line 45:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 49:
                  Concrete execution of function `Tuple0` with args:
                  Concrete execution of function `g` with args:
                    _ = ()
                Line 43:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 45:
                  Execution of main function terminated normally
            - Abstract RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File underspec.mlw:
                Line 38:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File underspec.mlw:
                Line 45:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 49:
                  Concrete execution of function `Tuple0` with args:
                  Abstract execution of function `g` with args:
                    _ = ()
                  z = {contents= 2}
                  result = ()
                Line 50:
                  Property failure at assertion with:
                    z = {contents= 2}
<check-ce>Check model 2 ("bench/check-ce/underspec.mlw", line 50, characters 13-18)
<check-ce>Checking model:
          File underspec.mlw:
            Line 42:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 48:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 49:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 50:
              z_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/underspec.mlw", line 38, characters 11-16 at "bench/check-ce/underspec.mlw", line 38, characters 11-16: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/underspec.mlw", line 38, characters 10-11: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/underspec.mlw", line 49, characters 4-8 at "bench/check-ce/underspec.mlw", line 49, characters 4-8: {contents=
                                                                    2}
<rac-values>Type default value for variable `result` at "bench/check-ce/underspec.mlw", line 49, characters 4-8 at "bench/check-ce/underspec.mlw", line 49, characters 4-8: ()
<check-ce>Small-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Type default value for variable `result` at "bench/check-ce/underspec.mlw", line 38, characters 11-16 at "bench/check-ce/underspec.mlw", line 38, characters 11-16: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/underspec.mlw", line 38, characters 10-11: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 2: SW
            - Concrete RAC NORMAL (no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File underspec.mlw:
                Line 38:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File underspec.mlw:
                Line 45:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 49:
                  Concrete execution of function `Tuple0` with args:
                  Concrete execution of function `g` with args:
                    _ = ()
                Line 43:
                  Concrete execution of function `contents` with args:
                    arg = {contents= 0}
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 45:
                  Execution of main function terminated normally
            - Abstract RAC FAILURE (counter-example confirmed)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File underspec.mlw:
                Line 38:
                  Constant z initialization
                  (abstract) execution of unimplemented function with args:
                  result = 0
                  Concrete execution of function `ref` with args:
                    contents = 0
                  Concrete execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File underspec.mlw:
                Line 45:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 49:
                  Concrete execution of function `Tuple0` with args:
                  Abstract execution of function `g` with args:
                    _ = ()
                  z = {contents= 2}
                  result = ()
                Line 50:
                  Property failure at assertion with:
                    z = {contents= 2}
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  - Concrete RAC NORMAL, no contradiction during execution
  - Abstract RAC UNKNOWN, terminated because missing value for variable `result` at "bench/check-ce/underspec.mlw", line 49, characters 4-8
- Selected model 1: SW
  - Concrete RAC NORMAL, no contradiction during execution
  - Abstract RAC FAILURE, counter-example confirmed
- Checked model 2: SW
  - Concrete RAC NORMAL, no contradiction during execution
  - Abstract RAC FAILURE, counter-example confirmed
File "bench/check-ce/underspec.mlw", line 50, characters 13-18:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (0.05s, 6083 steps).
The contracts of some function or loop are too weak, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File underspec.mlw:
  Line 38:
    Constant z initialization
    (abstract) execution of unimplemented function with args:
    result = 0
    Concrete execution of function `ref` with args:
      contents = 0
    Concrete execution of function `ref'mk` with args:
      contents = 0
    z = {contents= 0}
Unknown location:
    _ = ()
File underspec.mlw:
  Line 45:
    _ = ()
    Execution of main function `f` with env:
      z = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 49:
    Concrete execution of function `Tuple0` with args:
    Abstract execution of function `g` with args:
      _ = ()
    z = {contents= 2}
    result = ()
  Line 50:
    Property failure at assertion with:
      z = {contents= 2}

