File "bench/check-ce/underspec.mlw", line 17, characters 27-33:
Formula `Loop invariant init' from verification condition f'vc.
Prover result is: valid (0.01s, 58 steps).

File "bench/check-ce/underspec.mlw", line 17, characters 27-33:
Formula `Loop invariant preservation' from verification condition f'vc.
Prover result is: timeout (1.00s, 5579501 steps).
The following counterexample values reveal a subcontract weakness:
File underspec.mlw:
  Line 13:
    _ = ()
    Concrete execution of f
  Line 14:
    Abstract execution of ref
    result = (ref'mk 0)
  Line 15:
    Abstract execution of ref
    result = (ref'mk 0)
  Line 16:
    x1 = (ref'mk (-401))
    x2 = (ref'mk 0)
    i = 0
  Line 18:
    Concrete execution of infix =
  Line 19:
    Concrete execution of contents
    Concrete execution of infix +
  Line 17:
    Execution failed: Loop invariant preservation failed

File "bench/check-ce/underspec.mlw", line 17, characters 27-33:
Formula `Loop invariant preservation' from verification condition f'vc.
Prover result is: valid (0.00s, 2384 steps).

File "bench/check-ce/underspec.mlw", line 41, characters 14-23:
Formula `Postcondition' from verification condition g'vc.
Prover result is: valid (0.00s, 2283 steps).

File "bench/check-ce/underspec.mlw", line 47, characters 13-18:
Formula `Assertion' from verification condition f'vc.
Prover result is: timeout (1.00s, 5943331 steps).
The following counterexample values reveal a subcontract weakness:
File underspec.mlw:
  Line 44:
    z = (ref'mk 0)
    _ = ()
    Concrete execution of f
  Line 46:
    Concrete execution of Tuple0
    Abstract execution of g
    z = (ref'mk 2)
    result = ()
  Line 47:
    Execution failed: Assertion failed

