File "bench/check-ce/underspec.mlw", line 17, characters 27-33:
Goal Loop invariant init from verification condition f'vc.
Prover result is: Valid (0.01s, 1016 steps).

<check-ce>Check model 0 ("bench/check-ce/underspec.mlw", line 17, characters 27-33)
<check-ce>Validating model:
          File underspec.mlw:
            Line 16:
              [current iteration] i = {"type": "Integer", "val": "0"}
              [before iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 17:
              [current iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 19:
              [current iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 14, characters 17-18, taking default.
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 15, characters 17-18, taking default.
<rac-values>Value imported for x1 at "bench/check-ce/underspec.mlw", line 16, characters 4-139:
              {contents= 0}
<rac-values>No value for x2 at "bench/check-ce/underspec.mlw", line 16, characters 4-139, taking default.
<rac-values>Value imported for i at "bench/check-ce/underspec.mlw", line 16, characters 8-9:
              0
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 15:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 16:
                  Concrete iteration of loop
                Line 18:
                  Concrete execution of (=) with args:
                    x = 0
                    y = 0
                Line 19:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 16:
                  Concrete iteration of loop
                Line 18:
                  Concrete execution of (=) with args:
                    x = 1
                    y = 0
                Line 21:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 13:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of ref with args:
                    contents = 0
                  result = {contents= 0}
                Line 15:
                  Abstract execution of ref with args:
                    contents = 0
                  result = {contents= 0}
                Line 16:
                  Abstract iteration of loop
                  x1 = {contents= 0}
                  x2 = {contents= 0}
                  i = 0
                  Abstract iteration of loop
                Line 18:
                  Concrete execution of (=) with args:
                    x = 0
                    y = 0
                Line 19:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 13:
                  Execution of main function terminated normally
<check-ce>Check model 1 ("bench/check-ce/underspec.mlw", line 17, characters 27-33)
<check-ce>Validating model:
          File underspec.mlw:
            Line 16:
              [current iteration] i = {"type": "Integer", "val": "0"}
              [before iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 17:
              [current iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 19:
              [current iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 14, characters 17-18, taking default.
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 15, characters 17-18, taking default.
<rac-values>Value imported for x1 at "bench/check-ce/underspec.mlw", line 16, characters 4-139:
              {contents= (-1)}
<rac-values>No value for x2 at "bench/check-ce/underspec.mlw", line 16, characters 4-139, taking default.
<rac-values>Value imported for i at "bench/check-ce/underspec.mlw", line 16, characters 8-9:
              0
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 15:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 16:
                  Concrete iteration of loop
                Line 18:
                  Concrete execution of (=) with args:
                    x = 0
                    y = 0
                Line 19:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 16:
                  Concrete iteration of loop
                Line 18:
                  Concrete execution of (=) with args:
                    x = 1
                    y = 0
                Line 21:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 13:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/underspec.mlw", line 17, characters 18-33)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of ref with args:
                    contents = 0
                  result = {contents= 0}
                Line 15:
                  Abstract execution of ref with args:
                    contents = 0
                  result = {contents= 0}
                Line 16:
                  Abstract iteration of loop
                  x1 = {contents= (-1)}
                  x2 = {contents= 0}
                  i = 0
                  Abstract iteration of loop
                Line 18:
                  Concrete execution of (=) with args:
                    x = 0
                    y = 0
                Line 19:
                  Concrete execution of contents with args:
                    arg = {contents= (-1)}
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 1
                Line 17:
                  Property failure, Loop invariant preservation with:
                    x1 = {contents= 0}
                    i = 1
<check-ce>Check model 2 ("bench/check-ce/underspec.mlw", line 17, characters 27-33)
<check-ce>Validating model:
          File underspec.mlw:
            Line 16:
              [current iteration] i = {"type": "Integer", "val": "0"}
              [before iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 17:
              [current iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 19:
              [current iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 14, characters 17-18, taking default.
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 15, characters 17-18, taking default.
<rac-values>Value imported for x1 at "bench/check-ce/underspec.mlw", line 16, characters 4-139:
              {contents= (-1)}
<rac-values>No value for x2 at "bench/check-ce/underspec.mlw", line 16, characters 4-139, taking default.
<rac-values>Value imported for i at "bench/check-ce/underspec.mlw", line 16, characters 8-9:
              0
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 15:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 16:
                  Concrete iteration of loop
                Line 18:
                  Concrete execution of (=) with args:
                    x = 0
                    y = 0
                Line 19:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 16:
                  Concrete iteration of loop
                Line 18:
                  Concrete execution of (=) with args:
                    x = 1
                    y = 0
                Line 21:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 13:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/underspec.mlw", line 17, characters 18-33)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Execution of main function f's body with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Abstract execution of ref with args:
                    contents = 0
                  result = {contents= 0}
                Line 15:
                  Abstract execution of ref with args:
                    contents = 0
                  result = {contents= 0}
                Line 16:
                  Abstract iteration of loop
                  x1 = {contents= (-1)}
                  x2 = {contents= 0}
                  i = 0
                  Abstract iteration of loop
                Line 18:
                  Concrete execution of (=) with args:
                    x = 0
                    y = 0
                Line 19:
                  Concrete execution of contents with args:
                    arg = {contents= (-1)}
                  Concrete execution of (+) with args:
                    _ = (-1)
                    _ = 1
                Line 17:
                  Property failure, Loop invariant preservation with:
                    x1 = {contents= 0}
                    i = 1
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
- Checked model 2 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
File "bench/check-ce/underspec.mlw", line 17, characters 27-33:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: Unknown (unknown + incomplete) (0.04s, 6176 steps).
The contracts of some function or loop are underspecified, for example during
  the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File underspec.mlw:
  Line 13:
    _ = ()
    Execution of main function f's body with env:
      _ = ()
      zero = 0
      one = 1
  Line 14:
    Abstract execution of ref with args:
      contents = 0
    result = {contents= 0}
  Line 15:
    Abstract execution of ref with args:
      contents = 0
    result = {contents= 0}
  Line 16:
    Abstract iteration of loop
    x1 = {contents= (-1)}
    x2 = {contents= 0}
    i = 0
    Abstract iteration of loop
  Line 18:
    Concrete execution of (=) with args:
      x = 0
      y = 0
  Line 19:
    Concrete execution of contents with args:
      arg = {contents= (-1)}
    Concrete execution of (+) with args:
      _ = (-1)
      _ = 1
  Line 17:
    Property failure, Loop invariant preservation with:
      x1 = {contents= 0}
      i = 1

File "bench/check-ce/underspec.mlw", line 17, characters 27-33:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: Valid (0.02s, 1208 steps).

File "bench/check-ce/underspec.mlw", line 41, characters 14-23:
Goal Postcondition from verification condition g'vc.
Prover result is: Valid (0.01s, 1134 steps).

<check-ce>Check model 0 ("bench/check-ce/underspec.mlw", line 47, characters 13-18)
<check-ce>Validating model:
          File underspec.mlw:
            Line 41:
              old z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 45:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 46:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 47:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 37, characters 11-16, taking default.
<rac-values>Missing value for parameter _1, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 37, characters 11-16, taking default.
<rac-values>Missing value for parameter _1, continue with default value ().
<rac-values>Value imported for z at "bench/check-ce/underspec.mlw", line 46, characters 4-8:
              {contents= 0}
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 46, characters 4-8, taking default.
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File underspec.mlw:
                Line 37:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 44:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 1}
                    _ = ()
                    zero = 0
                    one = 1
                Line 46:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 42:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 44:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/underspec.mlw", line 41, characters 14-23)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File underspec.mlw:
                Line 37:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 44:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 46:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = {contents= 0}
                  result = ()
                Line 41:
                  Execution got stuck, Assume postcondition of g with:
                    z = {contents= 0}
                    z = {contents= 0}
<check-ce>Check model 1 ("bench/check-ce/underspec.mlw", line 47, characters 13-18)
<check-ce>Validating model:
          File underspec.mlw:
            Line 41:
              old z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 45:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 46:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 47:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 37, characters 11-16, taking default.
<rac-values>Missing value for parameter _1, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 37, characters 11-16, taking default.
<rac-values>Missing value for parameter _1, continue with default value ().
<rac-values>Value imported for z at "bench/check-ce/underspec.mlw", line 46, characters 4-8:
              {contents= 2}
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 46, characters 4-8, taking default.
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File underspec.mlw:
                Line 37:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 44:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 1}
                    _ = ()
                    zero = 0
                    one = 1
                Line 46:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 42:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 44:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File underspec.mlw:
                Line 37:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 44:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 2}
                    _ = ()
                    zero = 0
                    one = 1
                Line 46:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = {contents= 2}
                  result = ()
                Line 47:
                  Property failure, Assertion with:
                    z = {contents= 2}
<check-ce>Check model 2 ("bench/check-ce/underspec.mlw", line 47, characters 13-18)
<check-ce>Validating model:
          File underspec.mlw:
            Line 41:
              old z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 45:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 46:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 47:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 37, characters 11-16, taking default.
<rac-values>Missing value for parameter _1, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 37, characters 11-16, taking default.
<rac-values>Missing value for parameter _1, continue with default value ().
<rac-values>Value imported for z at "bench/check-ce/underspec.mlw", line 46, characters 4-8:
              {contents= 2}
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 46, characters 4-8, taking default.
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File underspec.mlw:
                Line 37:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 44:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 1}
                    _ = ()
                    zero = 0
                    one = 1
                Line 46:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 42:
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 44:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File underspec.mlw:
                Line 37:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 44:
                  _ = ()
                  Execution of main function f's body with env:
                    z = {contents= 2}
                    _ = ()
                    zero = 0
                    one = 1
                Line 46:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = {contents= 2}
                  result = ()
                Line 47:
                  Property failure, Assertion with:
                    z = {contents= 2}
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
- Checked model 2 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
File "bench/check-ce/underspec.mlw", line 47, characters 13-18:
Goal Assertion from verification condition f'vc.
Prover result is: Unknown (unknown + incomplete) (0.03s, 6083 steps).
The contracts of some function or loop are underspecified, for example during
  the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File underspec.mlw:
  Line 37:
    Constant z initialization
    (abstract) execution of any function
    result = 0
    Concrete execution of ref with args:
      contents = 0
    Concrete execution of ref'mk with args:
      contents = 0
  Line 44:
    _ = ()
    Execution of main function f's body with env:
      z = {contents= 2}
      _ = ()
      zero = 0
      one = 1
  Line 46:
    Concrete execution of Tuple0 with args:
    Abstract execution of g with args:
      _ = ()
    z = {contents= 2}
    result = ()
  Line 47:
    Property failure, Assertion with:
      z = {contents= 2}

