File "bench/check-ce/underspec_mono.mlw", line 19, characters 27-35:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (9 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: STUCK (failure in loop invariant preservation after last iteration at "bench/check-ce/underspec_mono.mlw", line 19, characters 18-35)
- Selected model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (loop invariant preservation at "bench/check-ce/underspec_mono.mlw", line 19, characters 18-35)
- Checked model 2: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (loop invariant preservation at "bench/check-ce/underspec_mono.mlw", line 19, characters 18-35)
File "bench/check-ce/underspec_mono.mlw", line 19, characters 27-35:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown (unknown) (40 steps).
The contracts of the following functions/loops are too weak :
  - Loop at "bench/check-ce/underspec_mono.mlw", line 18, character 4 to line 24, character 8
  - Loop at "bench/check-ce/underspec_mono.mlw", line 18, character 4 to line 24, character 8
, for example during the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File underspec_mono.mlw:
  Line 15:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
      zero = 0
      one = 1
  Line 16:
    Normal execution of function `t'mk` with args:
      c = 0
  Line 17:
    Normal execution of function `t'mk` with args:
      c = 0
  Line 18:
    Giant-step iteration of loop
    x1 = {c= (- 1)}
    x2 = {c= 0}
    i = 0
    Giant-step iteration of loop
  Line 20:
    Normal execution of function `(=)` with args:
      x = 0
      y = 0
  Line 21:
    Normal execution of function `c` with args:
      arg = {c= (- 1)}
    Normal execution of function `(+)` with args:
      _ = (- 1)
      _ = 1
  Line 19:
    Property failure at loop invariant preservation with:
      x1 = {c= 0}
      i = 1

File "bench/check-ce/underspec_mono.mlw", line 19, characters 27-35:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid (27 steps).

File "bench/check-ce/underspec_mono.mlw", line 37, characters 14-27:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid (13 steps).

<check_ce:categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: STUCK (failure in postcondition of `g` at "bench/check-ce/underspec_mono.mlw", line 37, characters 14-27)
- Selected model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/underspec_mono.mlw", line 43, characters 13-20)
- Checked model 2: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/underspec_mono.mlw", line 43, characters 13-20)
File "bench/check-ce/underspec_mono.mlw", line 43, characters 13-20:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (unknown) (15 steps).
The contracts of the following functions/loops are too weak :
  - Function 'g' at "bench/check-ce/underspec_mono.mlw", line 42, characters 4-8
, for example during the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File underspec_mono.mlw:
  Line 33:
    Constant z initialization
    (giant-step) execution of unimplemented function with args:
    result = {c1= 0}
    z = {c1= 0}
Unknown location:
    _ = ()
File underspec_mono.mlw:
  Line 40:
    _ = ()
    Execution of main function `f` with env:
      z = {c1= 0}
      _ = ()
      zero = 0
      one = 1
  Line 42:
    Normal execution of function `Tuple0` with args:
    Giant-step execution of function `g` with args:
      _ = ()
    z = {c1= 2}
    result of `g` = ()
  Line 43:
    Property failure at assertion with:
      z = {c1= 2}

