File "bench/check-ce/underspec.mlw", line 17, characters 27-33:
Goal Loop invariant init from verification condition f'vc.
Prover result is: valid (0.01s, 58 steps).

<check-ce>Check model 0 ("bench/check-ce/underspec.mlw", line 17, characters 27-33)
<check-ce>Validating model:
          File underspec.mlw:
            Line 17:
              the check fails with all inputs
            Line 19:
              [current iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 14, characters 17-18, taking default.
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 15, characters 17-18, taking default.
<rac-values>No value for x1 at "bench/check-ce/underspec.mlw", line 16, characters 4-139, taking default.
<rac-values>No value for x2 at "bench/check-ce/underspec.mlw", line 16, characters 4-139, taking default.
<rac-values>No value for i at "bench/check-ce/underspec.mlw", line 16, characters 8-9, taking default 2.
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 14:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 15:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 16:
                  Concrete execution of loop
                Line 18:
                  Concrete execution of (=) with args:
                    x = 0
                    y = 0
                Line 19:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 18:
                  Concrete execution of (=) with args:
                    x = 1
                    y = 0
                Line 21:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 13:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/underspec.mlw", line 17, characters 18-33)
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 14:
                  Abstract execution of ref with args:
                    contents = 0
                  result = (ref'mk 0)
                Line 15:
                  Abstract execution of ref with args:
                    contents = 0
                  result = (ref'mk 0)
                Line 16:
                  Abstract execution of loop
                  x1 = (ref'mk 0)
                  x2 = (ref'mk 0)
                  i = 2
                Line 17:
                  Execution got stuck, Invariant after last iteration with:
                    x1 = (ref'mk 0)
                    i = 2
<check-ce>Check model 1 ("bench/check-ce/underspec.mlw", line 17, characters 27-33)
<check-ce>Validating model:
          File underspec.mlw:
            Line 16:
              [current iteration] i = {"type": "Integer", "val": "0"}
              [before iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-401"}}]}}
            Line 17:
              [current iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-400"}}]}}
            Line 19:
              [current iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-400"}}]}}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 14, characters 17-18, taking default.
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 15, characters 17-18, taking default.
<rac-values>Value imported for x1 at "bench/check-ce/underspec.mlw", line 16, characters 4-139: (ref'mk (-401))
<rac-values>No value for x2 at "bench/check-ce/underspec.mlw", line 16, characters 4-139, taking default.
<rac-values>Value imported for i at "bench/check-ce/underspec.mlw", line 16, characters 8-9: 0
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 14:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 15:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 16:
                  Concrete execution of loop
                Line 18:
                  Concrete execution of (=) with args:
                    x = 0
                    y = 0
                Line 19:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 18:
                  Concrete execution of (=) with args:
                    x = 1
                    y = 0
                Line 21:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 13:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/underspec.mlw", line 17, characters 18-33)
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 14:
                  Abstract execution of ref with args:
                    contents = 0
                  result = (ref'mk 0)
                Line 15:
                  Abstract execution of ref with args:
                    contents = 0
                  result = (ref'mk 0)
                Line 16:
                  Abstract execution of loop
                  x1 = (ref'mk (-401))
                  x2 = (ref'mk 0)
                  i = 0
                Line 18:
                  Concrete execution of (=) with args:
                    x = 0
                    y = 0
                Line 19:
                  Concrete execution of contents with args:
                    arg = (ref'mk (-401))
                  Concrete execution of (+) with args:
                    _ = (-401)
                    _ = 1
                Line 17:
                  Property failure, Loop invariant preservation with:
                    x1 = (ref'mk (-400))
                    i = 1
<check-ce>Check model 2 ("bench/check-ce/underspec.mlw", line 17, characters 27-33)
<check-ce>Validating model:
          File underspec.mlw:
            Line 16:
              [current iteration] i = {"type": "Integer", "val": "0"}
              [before iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-7869"}}]}}
            Line 17:
              [current iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-7868"}}]}}
            Line 19:
              [current iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-7868"}}]}}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 14, characters 17-18, taking default.
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 15, characters 17-18, taking default.
<rac-values>Value imported for x1 at "bench/check-ce/underspec.mlw", line 16, characters 4-139: (ref'mk (-7869))
<rac-values>No value for x2 at "bench/check-ce/underspec.mlw", line 16, characters 4-139, taking default.
<rac-values>Value imported for i at "bench/check-ce/underspec.mlw", line 16, characters 8-9: 0
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 14:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 15:
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 16:
                  Concrete execution of loop
                Line 18:
                  Concrete execution of (=) with args:
                    x = 0
                    y = 0
                Line 19:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 18:
                  Concrete execution of (=) with args:
                    x = 1
                    y = 0
                Line 21:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 13:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/underspec.mlw", line 17, characters 18-33)
              File underspec.mlw:
                Line 13:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 14:
                  Abstract execution of ref with args:
                    contents = 0
                  result = (ref'mk 0)
                Line 15:
                  Abstract execution of ref with args:
                    contents = 0
                  result = (ref'mk 0)
                Line 16:
                  Abstract execution of loop
                  x1 = (ref'mk (-7869))
                  x2 = (ref'mk 0)
                  i = 0
                Line 18:
                  Concrete execution of (=) with args:
                    x = 0
                    y = 0
                Line 19:
                  Concrete execution of contents with args:
                    arg = (ref'mk (-7869))
                  Concrete execution of (+) with args:
                    _ = (-7869)
                    _ = 1
                Line 17:
                  Property failure, Loop invariant preservation with:
                    x1 = (ref'mk (-7868))
                    i = 1
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
- Checked model 2 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
File "bench/check-ce/underspec.mlw", line 17, characters 27-33:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: timeout (1.00s, 6779993 steps).
The contracts of some function or loop are underspecified, for example during
  the following execution:
File underspec.mlw:
  Line 13:
    _ = ()
    Concrete execution of f with args:
      _ = ()
  Line 14:
    Abstract execution of ref with args:
      contents = 0
    result = (ref'mk 0)
  Line 15:
    Abstract execution of ref with args:
      contents = 0
    result = (ref'mk 0)
  Line 16:
    Abstract execution of loop
    x1 = (ref'mk (-401))
    x2 = (ref'mk 0)
    i = 0
  Line 18:
    Concrete execution of (=) with args:
      x = 0
      y = 0
  Line 19:
    Concrete execution of contents with args:
      arg = (ref'mk (-401))
    Concrete execution of (+) with args:
      _ = (-401)
      _ = 1
  Line 17:
    Property failure, Loop invariant preservation with:
      x1 = (ref'mk (-400))
      i = 1

File "bench/check-ce/underspec.mlw", line 17, characters 27-33:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: valid (0.00s, 2384 steps).

File "bench/check-ce/underspec.mlw", line 41, characters 14-23:
Goal Postcondition from verification condition g'vc.
Prover result is: valid (0.01s, 2283 steps).

<check-ce>Check model 0 ("bench/check-ce/underspec.mlw", line 47, characters 13-18)
<check-ce>Validating model:
          File underspec.mlw:
            Line 41:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 46:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 47:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>Choose default value 0 for type int in any-expression at "bench/check-ce/underspec.mlw", line 37, characters 11-16
<rac-values>Missing value for parameter _1, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Choose default value 0 for type int in any-expression at "bench/check-ce/underspec.mlw", line 37, characters 11-16
<rac-values>Missing value for parameter _1, continue with default value ().
<rac-values>Value imported for z at "bench/check-ce/underspec.mlw", line 46, characters 4-8: (ref'mk 0)
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 46, characters 4-8, taking default.
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File underspec.mlw:
                Line 37:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 44:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 46:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 42:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 44:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/underspec.mlw", line 41, characters 14-23)
              File underspec.mlw:
                Line 37:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 44:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 46:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = (ref'mk 0)
                  result = ()
                Line 41:
                  Execution got stuck, Assume postcondition of g with:
                    z = (ref'mk 0)
                    z = (ref'mk 0)
<check-ce>Check model 1 ("bench/check-ce/underspec.mlw", line 47, characters 13-18)
<check-ce>Validating model:
          File underspec.mlw:
            Line 41:
              old z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 45:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 46:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 47:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>Choose default value 0 for type int in any-expression at "bench/check-ce/underspec.mlw", line 37, characters 11-16
<rac-values>Missing value for parameter _1, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Choose default value 0 for type int in any-expression at "bench/check-ce/underspec.mlw", line 37, characters 11-16
<rac-values>Missing value for parameter _1, continue with default value ().
<rac-values>Value imported for z at "bench/check-ce/underspec.mlw", line 46, characters 4-8: (ref'mk 2)
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 46, characters 4-8, taking default.
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File underspec.mlw:
                Line 37:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 44:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 46:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 42:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 44:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File underspec.mlw:
                Line 37:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 44:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 46:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = (ref'mk 2)
                  result = ()
                Line 47:
                  Property failure, Assertion with:
                    z = (ref'mk 2)
<check-ce>Check model 2 ("bench/check-ce/underspec.mlw", line 47, characters 13-18)
<check-ce>Validating model:
          File underspec.mlw:
            Line 41:
              old z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 45:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 46:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 47:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>Choose default value 0 for type int in any-expression at "bench/check-ce/underspec.mlw", line 37, characters 11-16
<rac-values>Missing value for parameter _1, continue with default value ().
<check-ce>Interpreting abstractly
<rac-values>Choose default value 0 for type int in any-expression at "bench/check-ce/underspec.mlw", line 37, characters 11-16
<rac-values>Missing value for parameter _1, continue with default value ().
<rac-values>Value imported for z at "bench/check-ce/underspec.mlw", line 46, characters 4-8: (ref'mk 2)
<rac-values>No value for result at "bench/check-ce/underspec.mlw", line 46, characters 4-8, taking default.
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File underspec.mlw:
                Line 37:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 44:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 46:
                  Concrete execution of Tuple0 with args:
                  Concrete execution of g with args:
                    _ = ()
                Line 42:
                  Concrete execution of contents with args:
                    arg = (ref'mk 0)
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 44:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File underspec.mlw:
                Line 37:
                  execution of any, result: 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 44:
                  _ = ()
                  Concrete execution of f with args:
                    _ = ()
                Line 46:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of g with args:
                    _ = ()
                  z = (ref'mk 2)
                  result = ()
                Line 47:
                  Property failure, Assertion with:
                    z = (ref'mk 2)
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
- Checked model 2 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
File "bench/check-ce/underspec.mlw", line 47, characters 13-18:
Goal Assertion from verification condition f'vc.
Prover result is: timeout (1.00s, 6880668 steps).
The contracts of some function or loop are underspecified, for example during
  the following execution:
File underspec.mlw:
  Line 37:
    execution of any, result: 0
    Concrete execution of ref with args:
      contents = 0
    Concrete execution of ref'mk with args:
      contents = 0
  Line 44:
    _ = ()
    Concrete execution of f with args:
      _ = ()
  Line 46:
    Concrete execution of Tuple0 with args:
    Abstract execution of g with args:
      _ = ()
    z = (ref'mk 2)
    result = ()
  Line 47:
    Property failure, Assertion with:
      z = (ref'mk 2)

