<check_ce:categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/var_clones.mlw", line 9, characters 13-39)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/var_clones.mlw", line 9, characters 13-39)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/var_clones.mlw", line 9, characters 13-39)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/var_clones.mlw", line 9, characters 13-39)
File "bench/check-ce/var_clones.mlw", line 9, characters 13-39:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (sat) (94 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File var_clones.mlw:
  Line 6:
    n = 111
  Line 7:
    n = 222
Unknown location:
    _ = ()
File var_clones.mlw:
  Line 8:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
      n = 111
      n = 222
  Line 9:
    Property failure at assertion with:
      n = 111
      n = 222

