File "bench/check-ce/while_mono.mlw", line 12, characters 27-36:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (158 steps).

File "bench/check-ce/while_mono.mlw", line 11, characters 14-21:
Sub-goal Loop variant decrease of goal f'vc.
Prover result is: Valid (885 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (loop invariant preservation at "bench/check-ce/while_mono.mlw", line 12, characters 16-36)
- Checked model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (loop invariant preservation at "bench/check-ce/while_mono.mlw", line 12, characters 16-36)
File "bench/check-ce/while_mono.mlw", line 12, characters 27-36:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown (sat) (928 steps).
The contracts of the following functions/loops are too weak :
  - Loop at "bench/check-ce/while_mono.mlw", line 10, character 2 to line 18, character 6
  - Loop at "bench/check-ce/while_mono.mlw", line 10, character 2 to line 18, character 6
, for example during the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File while_mono.mlw:
  Line 6:
    z = 0
    z = 0
    Execution of main function `f` with env:
      z = 0
      zero = 0
      one = 1
  Line 7:
    Normal execution of function `t'mk` with args:
      c = 0
  Line 8:
    Normal execution of function `t'mk` with args:
      c = 0
  Line 9:
    Normal execution of function `t'mk` with args:
      c = 0
  Line 10:
    Giant-step iteration of loop
    x1 = {c= (- 2)}
    x2 = {c= 0}
    i = {c= 0}
    Normal execution of function `c` with args:
      arg = {c= 0}
    Normal execution of function `(<)` with args:
      _ = 0
      _ = 2
    Normal iteration of loop
  Line 13:
    Normal execution of function `c` with args:
      arg = {c= 0}
    Normal execution of function `(=)` with args:
      x = 0
      y = 0
  Line 14:
    Normal execution of function `c` with args:
      arg = {c= (- 2)}
    Normal execution of function `(+)` with args:
      _ = (- 2)
      _ = 1
  Line 17:
    Normal execution of function `c` with args:
      arg = {c= 0}
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 1
  Line 12:
    Property failure at loop invariant preservation with:
      x1 = {c= (-1)}
      i = {c= 1}

