File "bench/check-ce/while1.mlw", line 10, characters 18-24:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (228 steps).

File "bench/check-ce/while1.mlw", line 9, characters 16-21:
Sub-goal Loop variant decrease of goal f'vc.
Prover result is: Valid (597 steps).

File "bench/check-ce/while1.mlw", line 10, characters 18-24:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid (525 steps).

<check_ce:categorization>Categorizations of models:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/while1.mlw", line 5, characters 12-22)
- Checked model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/while1.mlw", line 5, characters 12-22)
File "bench/check-ce/while1.mlw", line 5, characters 12-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown + incomplete) (405 steps).
The contracts of the following functions/loops are too weak :
  - Loop at "bench/check-ce/while1.mlw", line 8, character 4 to line 13, character 8
, for example during the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File while1.mlw:
  Line 4:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
      zero = 0
      one = 1
  Line 6:
    Giant-step execution of function `ref` with args:
      contents = 0
    result of `ref` = {contents= 0}
  Line 7:
    Giant-step execution of function `ref` with args:
      contents = 0
    result of `ref` = {contents= 0}
  Line 8:
    Giant-step iteration of loop
    x = {contents= 0}
    i = {contents= 2}
    Normal execution of function `contents` with args:
      arg = {contents= 2}
    Normal execution of function `(<)` with args:
      _ = 2
      _ = 2
  Line 14:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
  Line 5:
    Property failure at postcondition of `f` with:
      result = 0

