File "bench/check-ce/while.mlw", line 10, characters 25-32:
Formula `Loop invariant init' from verification condition f'vc.
Prover result is: valid (0.05s, 1438 steps).

File "bench/check-ce/while.mlw", line 9, characters 14-19:
Formula `Loop variant decrease' from verification condition f'vc.
Prover result is: valid (0.02s, 1914 steps).

<check-ce>Check model 0 ("bench/check-ce/while.mlw", line 10, characters 25-32)
<check-ce>VALUE for result "bench/check-ce/while.mlw", line 5, characters 15-16 not in ce-model, taking default (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/while.mlw", line 6, characters 15-16 not in ce-model, taking default (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/while.mlw", line 7, characters 14-15 not in ce-model, taking default (ref'mk 0)
<check-ce>                      VALUE from ce-model: (ref'mk 0)
<check-ce>VALUE for x2 "bench/check-ce/while.mlw", line 8, characters 2-161 not in ce-model, taking default (ref'mk 0)
<check-ce>                      VALUE from ce-model: (ref'mk 0)
<check-ce>Model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File while.mlw:
                Line 4:
                  z = 0
                  Concrete execution of f
                Line 5:
                  Concrete execution of ref
                  Concrete execution of ref'mk
                Line 6:
                  Concrete execution of ref
                  Concrete execution of ref'mk
                Line 7:
                  Concrete execution of ref
                  Concrete execution of ref'mk
                Line 8:
                  Concrete execution of contents
                  Concrete execution of infix <
                Line 11:
                  Concrete execution of contents
                  Concrete execution of infix =
                Line 12:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 15:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 8:
                  Concrete execution of contents
                  Concrete execution of infix <
                Line 11:
                  Concrete execution of contents
                  Concrete execution of infix =
                Line 14:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 15:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 8:
                  Concrete execution of contents
                  Concrete execution of infix <
                Line 4:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC, with the counterexample model cannot continue after "bench/check-ce/while.mlw", line 8, characters 2-161)
              File while.mlw:
                Line 4:
                  z = 0
                  Concrete execution of f
                Line 5:
                  Abstract execution of ref
                  result = (ref'mk 0)
                Line 6:
                  Abstract execution of ref
                  result = (ref'mk 0)
                Line 7:
                  Abstract execution of ref
                  result = (ref'mk 0)
                Line 8:
                  x1 = (ref'mk 0)
                  x2 = (ref'mk 0)
                  i = (ref'mk 0)
                  Concrete execution of contents
                  Concrete execution of infix <
                Line 11:
                  Concrete execution of contents
                  Concrete execution of infix =
                Line 12:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 15:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 8:
                  Execution got stucked: Cannot continue after arbitrary iteration
<check-ce>Check model 1 ("bench/check-ce/while.mlw", line 10, characters 25-32)
<check-ce>VALUE for result "bench/check-ce/while.mlw", line 5, characters 15-16 not in ce-model, taking default (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/while.mlw", line 6, characters 15-16 not in ce-model, taking default (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/while.mlw", line 7, characters 14-15 not in ce-model, taking default (ref'mk 0)
<check-ce>                        VALUE from ce-model: (ref'mk (-2))
<check-ce>VALUE for x2 "bench/check-ce/while.mlw", line 8, characters 2-161 not in ce-model, taking default (ref'mk 0)
<check-ce>                        VALUE from ce-model: (ref'mk 0)
<check-ce>Model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File while.mlw:
                Line 4:
                  z = 0
                  Concrete execution of f
                Line 5:
                  Concrete execution of ref
                  Concrete execution of ref'mk
                Line 6:
                  Concrete execution of ref
                  Concrete execution of ref'mk
                Line 7:
                  Concrete execution of ref
                  Concrete execution of ref'mk
                Line 8:
                  Concrete execution of contents
                  Concrete execution of infix <
                Line 11:
                  Concrete execution of contents
                  Concrete execution of infix =
                Line 12:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 15:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 8:
                  Concrete execution of contents
                  Concrete execution of infix <
                Line 11:
                  Concrete execution of contents
                  Concrete execution of infix =
                Line 14:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 15:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 8:
                  Concrete execution of contents
                  Concrete execution of infix <
                Line 4:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/while.mlw", line 10, characters 16-32)
              File while.mlw:
                Line 4:
                  z = 0
                  Concrete execution of f
                Line 5:
                  Abstract execution of ref
                  result = (ref'mk 0)
                Line 6:
                  Abstract execution of ref
                  result = (ref'mk 0)
                Line 7:
                  Abstract execution of ref
                  result = (ref'mk 0)
                Line 8:
                  x1 = (ref'mk (-2))
                  x2 = (ref'mk 0)
                  i = (ref'mk 0)
                  Concrete execution of contents
                  Concrete execution of infix <
                Line 11:
                  Concrete execution of contents
                  Concrete execution of infix =
                Line 12:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 15:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 10:
                  Property failure: Loop invariant preservation failed
<check-ce>Check model 2 ("bench/check-ce/while.mlw", line 10, characters 25-32)
<check-ce>VALUE for result "bench/check-ce/while.mlw", line 5, characters 15-16 not in ce-model, taking default (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/while.mlw", line 6, characters 15-16 not in ce-model, taking default (ref'mk 0)
<check-ce>VALUE for result "bench/check-ce/while.mlw", line 7, characters 14-15 not in ce-model, taking default (ref'mk 0)
<check-ce>                          VALUE from ce-model: (ref'mk (-2))
<check-ce>VALUE for x2 "bench/check-ce/while.mlw", line 8, characters 2-161 not in ce-model, taking default (ref'mk 0)
<check-ce>                          VALUE from ce-model: (ref'mk 0)
<check-ce>Model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File while.mlw:
                Line 4:
                  z = 0
                  Concrete execution of f
                Line 5:
                  Concrete execution of ref
                  Concrete execution of ref'mk
                Line 6:
                  Concrete execution of ref
                  Concrete execution of ref'mk
                Line 7:
                  Concrete execution of ref
                  Concrete execution of ref'mk
                Line 8:
                  Concrete execution of contents
                  Concrete execution of infix <
                Line 11:
                  Concrete execution of contents
                  Concrete execution of infix =
                Line 12:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 15:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 8:
                  Concrete execution of contents
                  Concrete execution of infix <
                Line 11:
                  Concrete execution of contents
                  Concrete execution of infix =
                Line 14:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 15:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 8:
                  Concrete execution of contents
                  Concrete execution of infix <
                Line 4:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC found a contradiction at different location "bench/check-ce/while.mlw", line 10, characters 16-32)
              File while.mlw:
                Line 4:
                  z = 0
                  Concrete execution of f
                Line 5:
                  Abstract execution of ref
                  result = (ref'mk 0)
                Line 6:
                  Abstract execution of ref
                  result = (ref'mk 0)
                Line 7:
                  Abstract execution of ref
                  result = (ref'mk 0)
                Line 8:
                  x1 = (ref'mk (-2))
                  x2 = (ref'mk 0)
                  i = (ref'mk 0)
                  Concrete execution of contents
                  Concrete execution of infix <
                Line 11:
                  Concrete execution of contents
                  Concrete execution of infix =
                Line 12:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 15:
                  Concrete execution of contents
                  Concrete execution of infix +
                Line 10:
                  Property failure: Loop invariant preservation failed
<check-ce>Models:
          - Checked model 0: bad model/bad model -> Sorry, we don't have a
                                                    good counterexample for
                                                    you :(
          - Checked model 1: bad model/good model -> The contracts of some
                                                     function or loop are
                                                     underspecified, for
                                                     example during the
                                                     following execution:
          - Checked model 2: bad model/good model -> The contracts of some
                                                     function or loop are
                                                     underspecified, for
                                                     example during the
                                                     following execution:
File "bench/check-ce/while.mlw", line 10, characters 25-32:
Formula `Loop invariant preservation' from verification condition f'vc.
Prover result is: unknown (unknown + incomplete) (0.05s, 6915 steps).
The contracts of some function or loop are underspecified, for example during
the following execution:
File while.mlw:
  Line 4:
    z = 0
    Concrete execution of f
  Line 5:
    Abstract execution of ref
    result = (ref'mk 0)
  Line 6:
    Abstract execution of ref
    result = (ref'mk 0)
  Line 7:
    Abstract execution of ref
    result = (ref'mk 0)
  Line 8:
    x1 = (ref'mk (-2))
    x2 = (ref'mk 0)
    i = (ref'mk 0)
    Concrete execution of contents
    Concrete execution of infix <
  Line 11:
    Concrete execution of contents
    Concrete execution of infix =
  Line 12:
    Concrete execution of contents
    Concrete execution of infix +
  Line 15:
    Concrete execution of contents
    Concrete execution of infix +
  Line 10:
    Property failure: Loop invariant preservation failed

File "bench/check-ce/while.mlw", line 9, characters 14-19:
Formula `Loop variant decrease' from verification condition f'vc.
Prover result is: valid (0.03s, 1860 steps).

File "bench/check-ce/while.mlw", line 10, characters 25-32:
Formula `Loop invariant preservation' from verification condition f'vc.
Prover result is: valid (0.02s, 1821 steps).

