File "bench/check-ce/while.mlw", line 10, characters 25-32:
Formula `Loop invariant init' from verification condition f'vc.
Prover result is: valid (0.03s, 105 steps).

File "bench/check-ce/while.mlw", line 9, characters 14-19:
Formula `Loop variant decrease' from verification condition f'vc.
Prover result is: valid (0.02s, 2819 steps).

File "bench/check-ce/while.mlw", line 10, characters 25-32:
Formula `Loop invariant preservation' from verification condition f'vc.
Prover result is: timeout (1.00s, 5692851 steps).
Sorry, we don't have a good counterexample for you :(.
File "bench/check-ce/while.mlw", line 9, characters 14-19:
Formula `Loop variant decrease' from verification condition f'vc.
Prover result is: valid (0.01s, 2817 steps).

File "bench/check-ce/while.mlw", line 10, characters 25-32:
Formula `Loop invariant preservation' from verification condition f'vc.
Prover result is: valid (0.01s, 2745 steps).

