File "bench/check-ce/while.mlw", line 10, characters 25-32:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/while.mlw", line 9, characters 14-19:
Sub-goal Loop variant decrease of goal f'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to ref at "bench/check-ce/while.mlw", line 5, characters 15-16)
- Selected model 1: INCOMPLETE
  - Concrete RAC: NORMAL
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to ref at "bench/check-ce/while.mlw", line 5, characters 15-16)
File "bench/check-ce/while.mlw", line 10, characters 25-32:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (abstract RAC terminated because missing value for return value of call to ref at "bench/check-ce/while.mlw", line 5, characters 15-16):
File while.mlw:
  Line 4:
    z = 0
  Line 5:
    result of call at line 5, characters 15-16 = ((as refqtmk (ref Int)) 0)
    x1 = ((as refqtmk (ref Int)) 0)
  Line 6:
    result of call at line 6, characters 15-16 = ((as refqtmk (ref Int)) 0)
    x2 = ((as refqtmk (ref Int)) 0)
  Line 7:
    i = ((as refqtmk (ref Int)) 0)
    result of call at line 7, characters 14-15 = ((as refqtmk (ref Int)) 0)
  Line 8:
    [before iteration] i = 0
    [current iteration] i = 0
    result of call at line 8, characters 8-13 = true
    [before iteration] x1 = -2
  Line 10:
    [current iteration] i = 1
    [current iteration] x1 = -1
  Line 11:
    result of call at line 11, characters 7-12 = true
  Line 12:
    result of call at line 12, characters 12-18 = -1
    [current iteration] x1 = -1
  Line 15:
    [current iteration] i = 1
    result of call at line 15, characters 9-14 = 1

File "bench/check-ce/while.mlw", line 9, characters 14-19:
Sub-goal Loop variant decrease of goal f'vc.
Prover result is: Valid.

File "bench/check-ce/while.mlw", line 10, characters 25-32:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid.

