theory Why2
  use Tuple0
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool.Bool
  logic eq_unit Tuple0.tuple0 Tuple0.tuple0

  logic neq_unit Tuple0.tuple0 Tuple0.tuple0

  logic eq_bool Bool.bool Bool.bool

  logic neq_bool Bool.bool Bool.bool

  logic lt_int int int

  logic le_int int int

  logic gt_int int int

  logic ge_int int int

  logic eq_int int int

  logic neq_int int int

  logic add_int int int : int

  logic sub_int int int : int

  logic mul_int int int : int

  logic div_int int int : int

  logic mod_int int int : int

  logic neg_int int : int

  logic zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) and (Int.(<) a b))

  logic gcd int int : int

  axiom Gcd_asubb_b:
    (forall a:int.
      (forall b:int. ((gcd a b : int) = (gcd (Int.(-) a b : int) b : int))))

  axiom Gcd_a_bsuba:
    (forall a:int.
      (forall b:int. ((gcd a b : int) = (gcd a (Int.(-) b a : int) : int))))

  axiom Gcd_a_a: (forall a:int. ((gcd a a : int) = a))

  axiom Gcd_a_0: (forall a:int. ((gcd a 0 : int) = a))

  logic max int int : int

  axiom Max_def:
    (forall x:int.
      (forall y:int.
        ((((max x y : int) = x) or ((max x y : int) = y)) and
         ((Int.(>=) (max x y : int) x) and (Int.(>=) (max x y : int) y)))))

  goal Gcd1_po_1:
    (forall a:int.
      (forall b:int. (((Int.(>) a 0) and (Int.(>) b 0)) -> (Int.(<) 0 a))))

  goal Gcd1_po_2:
    (forall a:int.
      (forall b:int. (((Int.(>) a 0) and (Int.(>) b 0)) -> (Int.(<) 0 b))))

  goal Gcd1_po_3:
    (forall a:int.
      (forall b:int.
        (((Int.(>) a 0) and (Int.(>) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<) 0 x) and
               ((Int.(<) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((x <> y) ->
               ((Int.(>) x y) ->
                (forall x0:int.
                  ((x0 = (Int.(-) x y : int)) -> (Int.(<) 0 x0)))))))))))

  goal Gcd1_po_4:
    (forall a:int.
      (forall b:int.
        (((Int.(>) a 0) and (Int.(>) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<) 0 x) and
               ((Int.(<) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((x <> y) ->
               ((Int.(>) x y) ->
                (forall x0:int.
                  ((x0 = (Int.(-) x y : int)) -> (Int.(<) 0 y)))))))))))

  goal Gcd1_po_5:
    (forall a:int.
      (forall b:int.
        (((Int.(>) a 0) and (Int.(>) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<) 0 x) and
               ((Int.(<) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((x <> y) ->
               ((Int.(>) x y) ->
                (forall x0:int.
                  ((x0 = (Int.(-) x y : int)) ->
                   ((gcd x0 y : int) = (gcd a b : int))))))))))))

  goal Gcd1_po_6:
    (forall a:int.
      (forall b:int.
        (((Int.(>) a 0) and (Int.(>) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<) 0 x) and
               ((Int.(<) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((x <> y) ->
               ((Int.(>) x y) ->
                (forall x0:int.
                  ((x0 = (Int.(-) x y : int)) -> (Int.(<=) 0 (max x y : int))))))))))))

  goal Gcd1_po_7:
    (forall a:int.
      (forall b:int.
        (((Int.(>) a 0) and (Int.(>) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<) 0 x) and
               ((Int.(<) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((x <> y) ->
               ((Int.(>) x y) ->
                (forall x0:int.
                  ((x0 = (Int.(-) x y : int)) ->
                   (Int.(<) (max x0 y : int) (max x y : int))))))))))))

  goal Gcd1_po_8:
    (forall a:int.
      (forall b:int.
        (((Int.(>) a 0) and (Int.(>) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<) 0 x) and
               ((Int.(<) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((x <> y) ->
               ((Int.(<=) x y) ->
                (forall y0:int.
                  ((y0 = (Int.(-) y x : int)) -> (Int.(<) 0 y0)))))))))))

  goal Gcd1_po_9:
    (forall a:int.
      (forall b:int.
        (((Int.(>) a 0) and (Int.(>) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<) 0 x) and
               ((Int.(<) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((x <> y) ->
               ((Int.(<=) x y) ->
                (forall y0:int.
                  ((y0 = (Int.(-) y x : int)) ->
                   ((gcd x y0 : int) = (gcd a b : int))))))))))))

  goal Gcd1_po_10:
    (forall a:int.
      (forall b:int.
        (((Int.(>) a 0) and (Int.(>) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<) 0 x) and
               ((Int.(<) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((x <> y) ->
               ((Int.(<=) x y) ->
                (forall y0:int.
                  ((y0 = (Int.(-) y x : int)) -> (Int.(<=) 0 (max x y : int))))))))))))

  goal Gcd1_po_11:
    (forall a:int.
      (forall b:int.
        (((Int.(>) a 0) and (Int.(>) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<) 0 x) and
               ((Int.(<) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((x <> y) ->
               ((Int.(<=) x y) ->
                (forall y0:int.
                  ((y0 = (Int.(-) y x : int)) ->
                   (Int.(<) (max x y0 : int) (max x y : int))))))))))))

  goal Gcd1_po_12:
    (forall a:int.
      (forall b:int.
        (((Int.(>) a 0) and (Int.(>) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<) 0 x) and
               ((Int.(<) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((x = y) -> (x = (gcd a b : int)))))))))

  axiom Gcd_a_amodb:
    (forall a:int.
      (forall b:int.
        ((gcd a b : int) = (gcd b (ComputerDivision.mod a b : int) : int))))

  axiom Mod_lt:
    (forall a:int.
      (forall b:int.
        ((Int.(<=) 0 (ComputerDivision.mod a b : int)) and
         (Int.(<) (ComputerDivision.mod a b : int) b))))

  goal Gcd2_po_1:
    (forall a:int.
      (forall b:int. (((Int.(>=) a 0) and (Int.(>=) b 0)) -> (Int.(<=) 0 a))))

  goal Gcd2_po_2:
    (forall a:int.
      (forall b:int. (((Int.(>=) a 0) and (Int.(>=) b 0)) -> (Int.(<=) 0 b))))

  goal Gcd2_po_3:
    (forall a:int.
      (forall b:int.
        (((Int.(>=) a 0) and (Int.(>=) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<=) 0 x) and
               ((Int.(<=) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((y <> 0) ->
               (forall x0:int.
                 ((x0 = y) ->
                  (forall y0:int.
                    ((y0 = (ComputerDivision.mod x y : int)) ->
                     (Int.(<=) 0 x0))))))))))))

  goal Gcd2_po_4:
    (forall a:int.
      (forall b:int.
        (((Int.(>=) a 0) and (Int.(>=) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<=) 0 x) and
               ((Int.(<=) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((y <> 0) ->
               (forall x0:int.
                 ((x0 = y) ->
                  (forall y0:int.
                    ((y0 = (ComputerDivision.mod x y : int)) ->
                     (Int.(<=) 0 y0))))))))))))

  goal Gcd2_po_5:
    (forall a:int.
      (forall b:int.
        (((Int.(>=) a 0) and (Int.(>=) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<=) 0 x) and
               ((Int.(<=) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((y <> 0) ->
               (forall x0:int.
                 ((x0 = y) ->
                  (forall y0:int.
                    ((y0 = (ComputerDivision.mod x y : int)) ->
                     ((gcd x0 y0 : int) = (gcd a b : int)))))))))))))

  goal Gcd2_po_6:
    (forall a:int.
      (forall b:int.
        (((Int.(>=) a 0) and (Int.(>=) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<=) 0 x) and
               ((Int.(<=) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((y <> 0) ->
               (forall x0:int.
                 ((x0 = y) ->
                  (forall y0:int.
                    ((y0 = (ComputerDivision.mod x y : int)) ->
                     (Int.(<=) 0 y))))))))))))

  goal Gcd2_po_7:
    (forall a:int.
      (forall b:int.
        (((Int.(>=) a 0) and (Int.(>=) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<=) 0 x) and
               ((Int.(<=) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((y <> 0) ->
               (forall x0:int.
                 ((x0 = y) ->
                  (forall y0:int.
                    ((y0 = (ComputerDivision.mod x y : int)) ->
                     (Int.(<) y0 y))))))))))))

  goal Gcd2_po_8:
    (forall a:int.
      (forall b:int.
        (((Int.(>=) a 0) and (Int.(>=) b 0)) ->
         (forall x:int.
           (forall y:int.
             (((Int.(<=) 0 x) and
               ((Int.(<=) 0 y) and ((gcd x y : int) = (gcd a b : int)))) ->
              ((y = 0) -> (x = (gcd a b : int)))))))))


end