theory Why2
  use Tuple0
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool.Bool
  logic eq_unit Tuple0.tuple0 Tuple0.tuple0

  logic neq_unit Tuple0.tuple0 Tuple0.tuple0

  logic eq_bool Bool.bool Bool.bool

  logic neq_bool Bool.bool Bool.bool

  logic lt_int int int

  logic le_int int int

  logic gt_int int int

  logic ge_int int int

  logic eq_int int int

  logic neq_int int int

  logic add_int int int : int

  logic sub_int int int : int

  logic mul_int int int : int

  logic div_int int int : int

  logic mod_int int int : int

  logic neg_int int : int

  logic zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) and (Int.(<) a b))

  goal P_po_1:
    (forall x:int. ((Int.(>=) x 0) -> (Int.(<=) 0 x)))

  goal P_po_2:
    (forall x:int. ((Int.(>=) x 0) -> (Int.(<=) x x)))

  goal P_po_3:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall x0:int.
         (((Int.(<=) 0 x0) and (Int.(<=) x0 x)) ->
          ((Int.(>) x0 0) ->
           (forall x1:int. ((x1 = (Int.(-) x0 1 : int)) -> (Int.(<=) 0 x1))))))))

  goal P_po_4:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall x0:int.
         (((Int.(<=) 0 x0) and (Int.(<=) x0 x)) ->
          ((Int.(>) x0 0) ->
           (forall x1:int. ((x1 = (Int.(-) x0 1 : int)) -> (Int.(<=) x1 x))))))))

  goal P_po_5:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall x0:int.
         (((Int.(<=) 0 x0) and (Int.(<=) x0 x)) ->
          ((Int.(>) x0 0) ->
           (forall x1:int. ((x1 = (Int.(-) x0 1 : int)) -> (Int.(<) x1 x0))))))))

  goal P_po_6:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall x0:int.
         (((Int.(<=) 0 x0) and (Int.(<=) x0 x)) ->
          ((Int.(<=) x0 0) -> (x0 = 0))))))


end