
(* graph theory *)

theory Path
  use import list.Mem

  type vertex

  logic edge(vertex, vertex)

  inductive simple_path(vertex, vertex list, vertex) =
  | Path_empty : 
      forall v:vertex. simple_path(v, Nil : vertex list, v)
  | Path_cons  : 
      forall src, v, dst : vertex, l : vertex list.
      simple_path(v, l, dst) -> edge(src, v) -> not mem(v, l) ->
      simple_path(src, Cons(v, l), dst)

  logic simple_cycle(v : vertex) =
    exists l : vertex list. l <> Nil and simple_path(v, l, v)

end

