(** {1 Formalization of Floating-Point Arithmetic}

  Full float theory (with infinities and NaN) only RNE rounding mode.
  Special values are not axiomatized.

  A note on intended semantics: we use the same idea as the SMTLIB floating
  point theory, that defers any inconsistencies to the "parent" document.
  Hence, in doubt, the correct axiomatisation is one that implements
  [BTRW14] "An Automatable Formal Semantics for IEEE-754 Floating-Point
  Arithmetic", which in turn defers any inconsistencies to IEE-754.

  This theory is split into two parts: the first part talks about IEEE
  operations and this is what you should use as a user, the second part is
  internal only and is an axiomatisation for the provers that do not
  natively support floating point. You should not use any symbols you find
  there in your verification conditions as solvers with native floating
  point support will leave them uninterpreted.
*)

theory RoundingMode
  type mode = RNE | RNA | RTP | RTN | RTZ
end

theory GenericFloat

  use import int.Int
  use real.Abs
  use real.FromInt
  use real.Truncate
  use import real.RealInfix
  use export RoundingMode

  (*********************************************************************)
  (* {2 PART I - PUBLIC INTERFACE}                                     *)
  (*********************************************************************)

  (* the number of bits in the exponent.  *)
  constant eb : int
  (* the number of bits in the significand, including the hidden bit. *)
  constant sb : int

  axiom eb_gt_1: 1 < eb
  axiom sb_gt_1: 1 < sb

  (* {3 Sorts} *)

  type t

  (* RNE : Round Nearest Ties To Even
     RNA : Round Nearest Ties To Away
     RTP : Round Toward Positive
     RTN : Round Toward Negative
     RTZ : Round Toward Zero *)

  (* {3 Constructors and Constants} *)

  constant zeroF     : t   (* +0.0 *)
  constant half      : t   (* 0.5 *)
  (* exp_bia = 2^(sb - 1) - 1 *)
  (* max_finite_exp = 2^sb - 2 - exp_bia = exp_bia *)
  (* max_signifacnd = (2^eb + 2^eb - 1) * 2^(1-eb) *)
  (* max_value = (2^eb + 2^eb - 1) * 2^(1-eb) * 2 ^ max_finite_exp *)
  (* [m;x] = ( 1 + m * 2^(1-eb) ) * 2^( x - exp_bia ) *)
  (* max_value = [2^(eb-1); 2^sb - 2] *)

  (* constructor, perform an unchecked convertion from the binary *)
  (* representation of a float. this is a workaround and should   *)
  (* only be used for literals!                                   *)
  function from_binary      int  : t
  function (!)         mode real : t (* constructor from real literals *)

  (* {3 Operators} *)

  function abs      t   : t
  function neg      t   : t   (* fp.neg *)

  function add mode t t : t   (* fp.add *)
  function sub mode t t : t   (* fp.sub *)
  function mul mode t t : t   (* fp.mul *)
  function div mode t t : t   (* fp.div *)

  function (.-_) (x:t)   : t = neg x
  function (.+)  (x y:t) : t = add RNE x y
  function (.-)  (x y:t) : t = sub RNE x y
  function (.*)  (x y:t) : t = mul RNE x y
  function (./)  (x y:t) : t = div RNE x y

  function fma  mode t t t : t (* xy + z *)

  function sqrt mode t   : t
  function rem                t t : t

  (* In Ada/SPARK we need sign-preserving floor/ceil in the case of 0,    *)
  (* but luckily this is the case for IEEE floats so we can use the below *)
  (* directly.                                                            *)
  function roundToIntegral mode t : t

  (* Min & Max *)
  (* Note that we have to follow IEEE-754 and SMTLIB here. Two things to *)
  (* note in particular:                                                 *)
  (*    1) m?n(-0, 0) is either 0 or -0, there is a choice               *)
  (*    2) if either argument is NaN then the other argument is returned *)
  function min       t t : t
  function max       t t : t

  (** {3 Comparisons} *)

  predicate le t t (* fp.leq *)
  predicate lt t t (* fp.lt  *)

  predicate ge (x:t) (y:t) = le y x (* fp.geq *)
  predicate gt (x:t) (y:t) = lt y x (* fp.gt  *)

  predicate eq t t  (* fp.eq, NOT SMTLIB = *)

  predicate (.<=) (x:t) (y:t) = le x y
  predicate (.<)  (x:t) (y:t) = lt x y
  predicate (.>=) (x:t) (y:t) = ge x y
  predicate (.>)  (x:t) (y:t) = gt x y
  predicate (.=)  (x:t) (y:t) = eq x y

  (* {3 Classification of numbers} *)

  predicate is_normal    t
  predicate is_subnormal t
  predicate is_zero      (x:t) = x .= zeroF
  predicate is_infinite  t
  predicate is_nan       t
  predicate is_positive  t
  predicate is_negative  t

  (* helper predicate for zeros, normals and subnormals. not defined
     so that the axiomatisation below can use it without talking about
     subnormals *)
  predicate is_finite    t

  predicate is_plus_infinity  (x:t) = is_infinite x /\ is_positive x
  predicate is_minus_infinity (x:t) = is_infinite x /\ is_negative x
  predicate is_plus_zero      (x:t) = is_zero x /\ is_positive x
  predicate is_minus_zero     (x:t) = is_zero x /\ is_negative x
  predicate is_not_nan        (x:t) = is_finite x \/ is_infinite x

  lemma is_not_nan: forall x:t. is_not_nan x <-> not (is_nan x)

  (* {3 Conversions from other sorts} *)

  (* from bitvec binary interchange                           *)
  (*   partly done with from_binary (for literals only)       *)
  (* from another fp                 - see FloatConverter     *)
  (* from real                                                *)
  (*   partly done with (!) (for literals only)               *)
  (* from unsigned integer bitvector - see Float_BV_Converter *)
  (* from signed integer bitvector                            *)

  (* {3 Conversions to other sorts} *)

  (* to unsigned integer bitvector   - see Float_BV_Converter *)
  (* to signed integer bitvector                              *)
  (* to real *)
  function to_real   t    : real

  (*********************************************************************)
  (* {2 PART II - PRIVATE AXIOMATISATION}                              *)
  (*********************************************************************)

  (* {3 Constructors and Constants} *)
  axiom zeroF_is_positive : is_positive zeroF
  axiom zeroF_to_real     : to_real zeroF = 0.0
  axiom half_to_real      : to_real half  = 0.5

  axiom zero_to_real : forall x. is_zero x <-> to_real x = 0.0

  (* {3 Conversions from other sorts} *)

  (* with mathematical int *)
  (* note that these conversions do not feature in SMTLIB *)

  (* intended semantics for of_int are the same as (_ to_fp eb sb) RNE with *)
  (* a suitably sized bitvector, large enough to hold x                     *)
  (* note values >= than the below should result in infinities              *)
  (*    float32 : 0x1ffffff * 2^103                                         *)
  (*    float64 : 0x3fffffffffffff * 2^970                                  *)
  (* also note that this function never yields a subnormal, or a nan, or -0 *)
  function of_int (m:mode) (x:int) : t

  (* {3 Conversions to other sorts} *)

  (* Intended semantics for to_int are the same as (_ fp.to_sbv) RNE with  *)
  (* a suitably sized bitvector. Safe minimum sizes are given below:       *)
  (*    float32 : 129                                                      *)
  (*    float64 : 1025                                                     *)
  (* In particular this function should be uninterpreted for infinities    *)
  (* and NaN. Take care that no conclusion can be made on the result based *)
  (* on the size of the bitvector chosen in those cases, i.e. this should  *)
  (* not hold:                                                             *)
  (*    to_int +INF < 2 ** 2048     // nope                                *)
  (*    to_int +INF > 0             // nope                                *)
  function to_int (m:mode) (x:t) : int

  axiom zero_of_int : forall m. zeroF = of_int m 0

  (* {3 Arithmetic} *)

  (* The intended meaning for round is the RNE rounding for floating point *)
  (* as described on p17 of IEEE-754. For results where the corresponding  *)
  (* floating point result would be infinity or NaN this function should   *)
  (* be uninterpreted.                                                     *)
  (*                                                                       *)
  (* Note that this means round (+INF) > 0 is not true.                    *)
  (* Note also this means round (2*INF) > round (INF) is not true either.  *)
  function round mode real : real

  constant max_real : real (* defined when cloning *)

  predicate in_range (x:real) = -. max_real <=. x <=. max_real

  (* is_finite will guard all axioms, we're not specifying anything
     for special values. It remains uninterpreted for the
     axiomatisation (mapped in the driver tho), axioms have to
     propagate it. The only way to have is_finite x is if x is by
     propagation or by construction (right now only from using a
     constant or a prover with native support). *)

  axiom is_finite: forall x:t. is_finite x -> in_range (to_real x)

  axiom zero_is_finite : is_finite zeroF
  axiom half_is_finite : is_finite half

  (* used as a condition to propagate is_finite *)
  predicate no_overflow (m:mode) (x:real) = in_range (round m x)

  (* is this correct &| accurate ? *)
  (* FS: seems OK for float32 at least *)
  axiom of_int_is_finite: forall m:mode, x:int. no_overflow m (FromInt.from_int x) ->
        is_finite (of_int m x)

  axiom of_int_to_real: forall m:mode, x:int. no_overflow m (FromInt.from_int x) ->
        to_real (of_int m x) = round m (FromInt.from_int x)

  (* Axioms on round *)

  axiom Bounded_real_no_overflow :
    forall m:mode, x:real. in_range x -> no_overflow m x

  axiom Round_monotonic :
    forall m:mode, x y:real. x <=. y -> round m x <=. round m y

  axiom Round_idempotent :
    forall m1 m2:mode, x:real. round m1 (round m2 x) = round m2 x

  axiom Round_to_real :
    forall m:mode, x:t. is_finite x -> round m (to_real x) = to_real x
    (* removing is_finite x implies that to_real oo & NaN is finite
    float, safe ? worth it ? *)

  (** rounding up and down *)
  axiom Round_down_le:
    forall x:real. round RTN x <=. x
  axiom Round_up_ge:
    forall x:real. round RTP x >=. x
  axiom Round_down_neg:
    forall x:real. round RTN (-.x) = -. round RTP x
  axiom Round_up_neg:
    forall x:real. round RTP (-.x) = -. round RTN x

  constant max_representable_integer : int (* defined when cloning RENAME -> max_safe_integer ? *)

  (* round and integers *)

  axiom Exact_rounding_for_integers:
    forall m:mode, i:int.
      (- max_representable_integer) <= i <= max_representable_integer ->
        round m (FromInt.from_int i) = FromInt.from_int i

  (** {3 Comparisons} *)

  (** Comparison predicates *)

  predicate same_sign (x y : t) =
    (is_positive x /\ is_positive y) \/ (is_negative x /\ is_negative y)
  predicate diff_sign (x y : t) =
    (is_positive x /\ is_negative y) \/ (is_negative x /\ is_positive y)

  (* axiomatize eq w.r.t. = ? *)
  (* e.g. is_finite x /\ is_finite y /\ not_is_zero x -> eq x y <-> x = y *)
  axiom feq_eq: forall x y.
    is_finite x -> is_finite y -> not (x = zeroF) -> not (y = zeroF) -> x .= y -> x = y

  axiom eq_feq: forall x y.
    is_finite x -> is_finite y -> x = y -> x .= y

  axiom eq_refl: forall x. is_finite x -> x .= x

  axiom eq_sym: forall x y. x .= y -> y .= x

  axiom eq_trans: forall x y z. x .= y -> y .= z -> x .= z

  axiom eq_zero: zeroF .= (.- zeroF)

  axiom eq_to_real_finite: forall x y.
    is_finite x /\ is_finite y -> (x .= y <-> to_real x = to_real y)

  axiom eq_special: forall x y. x .= y ->
       (is_not_nan x  /\ is_not_nan y
    /\ ((is_finite x /\ is_finite y) \/ (is_infinite x /\ is_infinite y)
         /\ same_sign x y))

  axiom lt_finite: forall x y.
    is_finite x /\ is_finite y -> (x .< y <-> to_real x <. to_real y)

  axiom le_finite: forall x y.
    is_finite x /\ is_finite y -> (x .<= y <-> to_real x <=. to_real y)

  lemma le_lt_trans:
    forall x y z:t. x .<= y /\ y .< z -> x .< z

  lemma lt_le_trans:
    forall x y z:t. x .< y /\ y .<= z -> x .< z

  lemma le_ge_asym:
    forall x y:t. x .<= y /\ x .>= y -> x .= y

  lemma not_lt_ge: forall x y:t.
    not (x .< y) /\ is_not_nan x /\ is_not_nan y -> x .>= y

  lemma not_gt_le: forall x y:t.
    not (x .> y) /\ is_not_nan x /\ is_not_nan y -> x .<= y

  axiom le_special: forall x y. x .<= y ->
      ((is_finite x /\ is_finite y)
   \/ ((is_minus_infinity x /\ is_not_nan y)
   \/  (is_not_nan x /\ is_plus_infinity y)))

  axiom lt_special: forall x y. x .< y ->
      ((is_finite x /\ is_finite y)
   \/ ((is_minus_infinity x /\ is_not_nan y /\ not (is_minus_infinity y))
   \/  (is_not_nan x /\ not (is_plus_infinity x) /\ is_plus_infinity y)))

  (*  lemmas on sign *)
  axiom positive_to_real: forall x[is_positive x|to_real x >=. 0.0].
    is_finite x -> is_positive x -> to_real x >=. 0.0
  axiom to_real_positive: forall x[is_positive x].
    is_finite x -> to_real x >. 0.0 -> is_positive x

  axiom negative_to_real: forall x [is_negative x|to_real x <=. 0.0].
    is_finite x -> is_negative x -> to_real x <=. 0.0
  axiom to_real_negative: forall x [is_negative x].
    is_finite x -> to_real x <. 0.0 -> is_negative x

  axiom negative_xor_positive: forall x. not (is_positive x /\ is_negative x)
  axiom negative_or_positive: forall x. is_finite x -> is_positive x \/ is_negative x

  lemma diff_sign_trans:
    forall x y z:t. (diff_sign x y /\ diff_sign y z) -> same_sign x z

  lemma diff_sign_product:
    forall x y:t.
      (is_finite x /\ is_finite y /\ to_real x *. to_real y <. 0.0) ->
        diff_sign x y

  lemma same_sign_product:
    forall x y:t.
      (is_finite x /\ is_finite y /\ same_sign x y) ->
        to_real x *. to_real y >=. 0.0

  (** overflow *)

  (* This predicate tells what is the result of a rounding in case
     of overflow *)
  predicate overflow_value (m:mode) (x:t) =
    match m with
    | RTN -> if is_positive x then is_finite x /\ to_real x = max_real
                              else is_infinite x
    | RTP -> if is_positive x then is_infinite x
                              else is_finite x /\ to_real x = -. max_real
    | RTZ -> if is_positive x then is_finite x /\ to_real x = max_real
                              else is_finite x /\ to_real x = -. max_real
    | (RNA | RNE) -> is_infinite x
    end

  predicate sign_zero_result (m:mode) (x:t) =
    is_zero x ->
    match m with
    | RTN -> is_negative x
    | _   -> is_positive x
    end

  (** {3 binary operations} *)

  axiom add_finite: forall m:mode, x y:t [add m x y].
   is_finite x -> is_finite y -> no_overflow m (to_real x +. to_real y) ->
    is_finite (add m x y) /\
    to_real (add m x y) = round m (to_real x +. to_real y) /\
    sign_zero_result m (add m x y)

  axiom sub_finite: forall m:mode, x y:t.
  is_finite x -> is_finite y -> no_overflow m (to_real x -. to_real y) ->
    is_finite (sub m x y) /\
    to_real (sub m x y) = round m (to_real x -. to_real y) /\
    sign_zero_result m (sub m x y)

  axiom mul_finite: forall m:mode, x y:t.
  is_finite x -> is_finite y -> no_overflow m (to_real x *. to_real y) ->
    is_finite (mul m x y) /\
    to_real (mul m x y) = round m (to_real x *. to_real y)

  axiom div_finite: forall m:mode, x y:t.
  is_finite x -> is_finite y -> no_overflow m (to_real x /. to_real y) /\ not is_zero y ->
    is_finite (div m x y) /\
    to_real (div m x y) = round m (to_real x /. to_real y)

  axiom neg_finite: forall x:t.
  is_finite x -> is_finite (neg x) /\
    to_real (neg x) = -. to_real x

  axiom abs: forall x:t.
  is_finite x ->
    is_finite (abs x) /\
    to_real (abs x) = Abs.abs (to_real x) /\
    is_positive (abs x)

  predicate product_sign (z x y: t) =
    (same_sign x y -> is_positive z) /\ (diff_sign x y -> is_negative z)

  axiom fma_finite: forall m:mode, x y z:t.
  let r = fma m x y z in
       (is_finite x /\ is_finite y /\ is_finite z /\
        no_overflow m (to_real x *. to_real y +. to_real z)
        -> is_finite r /\
        to_real r = round m (to_real x *. to_real y +. to_real z) /\
        (if product_sign z x y then same_sign r z
         else sign_zero_result m r))

  (* /!\ externazile square root ? more generally, externalyse any part
         that needs another theory ? /!\ *)
  use real.Square

  axiom sqrt_finite: forall m:mode, x:t.
  let r = sqrt m x in
    is_finite x ->
       (is_zero x -> is_finite r /\ is_zero r /\ same_sign r x)
    /\ (x .> zeroF
          -> is_finite r /\ to_real r = round m (Square.sqrt (to_real x)) /\ is_positive r)

  predicate same_sign_real (x:t) (r:real) =
    (is_positive x /\ r >. 0.0) \/ (is_negative x /\ r <. 0.0)

  axiom add_special: forall m:mode, x y:t.
    let r = add m x y in
    (is_nan x \/ is_nan y -> is_nan r)
    /\
    (is_finite x /\ is_infinite y -> is_infinite r /\ same_sign r y)
    /\
    (is_infinite x /\ is_finite y -> is_infinite r /\ same_sign r x)
    /\
    (is_infinite x /\ is_infinite y /\ same_sign x y
      -> is_infinite r /\ same_sign r x)
    /\
    (is_infinite x /\ is_infinite y /\ diff_sign x y -> is_nan r)
    /\
    (is_finite x /\ is_finite y /\ not no_overflow m (to_real x +. to_real y)
      -> same_sign_real r (to_real x +. to_real y) /\ overflow_value m r)

(*
  constant min_normalized_double : real = 0x1p-1022
  constant eps_normalized_double : real = 0x1.004p-53
  constant eta_normalized_double : real = 0x1.002p-1075

  (\* TODO: find constants for type single *\)

  constant min_normalized : real
  constant eps_normalized : real
  constant eta_normalized : real

  axiom add_range: forall m:mode, x y.t.
    let res = add m x y in
     ((* CASE 1 : normalized numbers *)
     (Abs.abs(to_real x + to_real y) >=. min_normalized ->
      Abs.abs(to_real res -. (to_real x +. to_real y)) <=. eps_normalized *. Abs.abs(to_real x +. to_real y))
     /\
     (*CASE 2: denormalized numbers *)
     (Abs.abs(to_real x +. to_real y) <=. min_normalized -.>
      Abs.abs(to_real res -. (to_real x +. to_real y)) <=. eta_normalized))

  axiom sub_range: forall m:mode, x y.t.
    let res = sub m x y in
    ((* CASE 1 : normalized numbers *)
     (Abs.abs(to_real x -. to_real y) >=. min_normalized -.>
      Abs.abs(to_real res -. (to_real x -. to_real y)) <=. eps_normalized *. Abs.abs(to_real x -. to_real y))
     /\
     (*CASE 2: denormalized numbers *)
     (Abs.abs(to_real x -. to_real y) <=. min_normalized -.>
      Abs.abs(to_real res -. (to_real x -. to_real y)) <=. eta_normalized))

  axiom mul_range: forall m:mode, x y.t.
    let res = mul m x y in
    ((* CASE 1 : normalized numbers *)
     (Abs.abs(to_real x *. to_real y) >=. min_normalized -.>
      Abs.abs(to_real res -. (to_real x *. to_real y)) <=. eps_normalized *. Abs.abs(to_real x *. to_real y))
     /\
     (*CASE 2: denormalized numbers *)
     (Abs.abs(to_real x *. to_real y) <=. min_normalized -.>
      Abs.abs(to_real res -. (to_real x *. to_real y)) <=. eta_normalized))

  axiom neg_range: forall x.t.
   let res = neg x in
   ((Abs.abs(to_real x) >=. min_normalized -.>
     Abs.abs(to_real res -. (-. to_real x)) <=. eps_normalized *. Abs.abs(-. to_real x))
    /\
    (Abs.abs(to_real x) <=. min_normalized -.>
     Abs.abs(to_real res -. (-. to_real x)) <=. eta_normalized)) *)

  axiom sub_special: forall m:mode, x y:t.
    let r = sub m x y in
    (is_nan x \/ is_nan y -> is_nan r)
    /\
    (is_finite x /\ is_infinite y -> is_infinite r /\ diff_sign r y)
    /\
    (is_infinite x /\ is_finite y -> is_infinite r /\ same_sign r x)
    /\
    (is_infinite x /\ is_infinite y /\ same_sign x y -> is_nan r)
    /\
    (is_infinite x /\ is_infinite y /\ diff_sign x y
      -> is_infinite r /\ same_sign r x)
    /\
    (is_finite x /\ is_finite y /\ not no_overflow m (to_real x -. to_real y)
      -> same_sign_real r (to_real x -. to_real y)
         /\ overflow_value m r)

  axiom mul_special: forall m:mode, x y:t.
    let r = mul m x y in
       (is_nan x \/ is_nan y -> is_nan r)
    /\ (is_zero x /\ is_infinite y -> is_nan r)
    /\ (is_finite x /\ is_infinite y /\ not (is_zero x)
         -> is_infinite r)
    /\ (is_infinite x /\ is_zero y -> is_nan r)
    /\ (is_infinite x /\ is_finite y /\ not (is_zero  y)
         -> is_infinite r)
    /\ (is_infinite x /\ is_infinite y -> is_infinite r)
    /\ (is_finite x /\ is_finite y /\ not no_overflow m (to_real x *. to_real y)
         -> overflow_value m r)
    /\ product_sign r x y

  axiom div_special: forall m:mode, x y:t.
    let r = div m x y in
       (is_nan x \/ is_nan y -> is_nan r)
    /\ (is_finite x /\ is_infinite y -> is_zero r)
    /\ (is_infinite x /\ is_finite y -> is_infinite r)
    /\ (is_infinite x /\ is_infinite y -> is_nan r)
    /\ (is_finite x /\ is_finite y /\ not (is_zero y) /\
        no_overflow m (to_real x /. to_real y)
        -> is_finite r /\ to_real r = round m (to_real x /. to_real y))
    /\ (is_finite x /\ is_zero y /\ not (is_zero x)
        -> is_infinite r)
    /\ (is_zero x /\ is_zero y -> is_nan r)
    /\ product_sign r x y

  axiom neg_special: forall x:t.
       (is_nan x -> is_nan (.- x))
    /\ (is_infinite x -> is_infinite (.- x))
    /\ diff_sign x (.- x)

  axiom fma_special: forall m:mode, x y z:t.
  let r = fma m x y z in
       (is_nan x \/ is_nan y \/ is_nan z -> is_nan r)
    /\ (is_zero x /\ is_infinite y -> is_nan r)
    /\ (is_infinite x /\ is_zero y -> is_nan r)
    /\ (is_finite x /\ not (is_zero x) /\ is_infinite y /\ is_finite z
        -> is_infinite r /\ product_sign r x y)
    /\ (is_finite x /\ not (is_zero x) /\ is_infinite y /\ is_infinite z
        -> (if product_sign z x y then is_infinite r /\ same_sign r z
            else is_nan r))
    /\ (is_infinite x /\ is_finite y /\ not (is_zero y) /\ is_finite z
        -> is_infinite r /\ product_sign r x y)
    /\ (is_infinite x /\ is_finite y /\ not (is_zero y) /\ is_infinite z
        -> (if product_sign z x y then is_infinite r /\ same_sign r z
            else is_nan r))
    /\ (is_infinite x /\ is_infinite y /\ is_finite z
        -> is_infinite r /\ product_sign r x y)
    /\ (is_finite x /\ is_finite y /\ is_infinite z
        -> is_infinite r /\ same_sign r z)
    /\ (is_infinite x /\ is_infinite y /\ is_infinite z
        -> (if product_sign z x y then is_infinite r /\ same_sign r z
            else is_nan r))
    /\ (is_finite x /\ is_finite y /\ is_finite z /\
        not no_overflow m (to_real x *. to_real y +. to_real z)
        -> same_sign_real r (to_real x *. to_real y +. to_real z)
        /\ overflow_value m r)

  axiom sqrt_special: forall m:mode, x:t.
  let r = sqrt m x in
    (is_nan x -> is_nan r)
    /\ (is_plus_infinity x -> is_plus_infinity x)
    /\ (is_minus_infinity x -> is_nan r)
    /\ (is_finite x /\ to_real x <. 0.0 -> is_nan r)

  (* magic axioms  *)

  (* those two are wrong, find a correct version *)
  (* axiom sqrt_m : forall a b. *)
  (* is_finite a -> is_finite b -> is_positive b -> no_overflow *)
  (* (to_real a * to_real b) -> *)
  (*     gt (mul a a) b -> ge a (sqrt b) *)

  (* axiom div_m  : forall a b c. *)
  (* is_finite a -> is_finite b -> is_finite c ->
     no_overflow (to_real a * to_real c) -> not is_zero c -> *)
  (*     gt (mul a c) b -> ge a (div b c) *)

  lemma Min_r : forall x y:t. y .<= x -> (min x y) .= y
  lemma Min_l : forall x y:t. x .<= y -> (min x y) .= x
  lemma Max_r : forall x y:t. y .<= x -> (max x y) .= x
  lemma Max_l : forall x y:t. x .<= y -> (max x y) .= y

  (* FS: wrong for 0 and -0. Using eq instead makes them wrong for NaN and *)
  (*     NaN                                                               *)
  (* lemma Min_comm : forall x y:t. min x y = min y x *)
  (* lemma Max_comm : forall x y:t. max x y = max y x *)

  lemma Min_assoc : forall x y z:t. min (min x y) z = min x (min y z)
  lemma Max_assoc : forall x y z:t. max (max x y) z = max x (max y z)

  (* _____________ *)

  use real.Truncate

  (* is_int predicate  *)
  predicate is_int (x:t)

  (* temporary range check on int set to 2^64; TODO find the actual
     max int that don't give INF with of_int for both clones *)
     (* just take max *)
  axiom of_int_is_int: forall m, x.
    (- 0x10000000000000000) <= x <= 0x10000000000000000
      -> is_int (of_int m x)

  axiom is_int_is_finite: forall x. is_int x -> is_finite x

  axiom int_to_real: forall m x.
    is_int x -> to_real x = FromInt.from_int (to_int m x)

(*  axiom int_mode: forall m1 m2 x.
    is_int x -> to_int m1 x = to_int m2 x  etc ...*)

  (** rounded are ints *)

  axiom roundToIntegral_is_int: forall m:mode, x:t. is_finite x ->
    is_int (roundToIntegral m x)

  (** rounding ints *)

  axiom truncate_int: forall m:mode, i:t. is_int i ->
    roundToIntegral m i .= i

  (** truncate *)

  axiom truncate_neg: forall x:t.
    is_finite x -> is_negative x -> roundToIntegral RTZ x = roundToIntegral RTP x

  axiom truncate_pos: forall x:t.
    is_finite x -> is_positive x -> roundToIntegral RTZ x = roundToIntegral RTN x

  (** ceil *)

  axiom ceil_le: forall x:t. is_finite x -> x .<= (roundToIntegral RTP x)

  axiom ceil_lest: forall x y:t. x .<= y /\ is_int y -> (roundToIntegral RTP x) .<= y

  axiom ceil_to_real: forall m:mode, x:t.
    (.- (of_int m max_representable_integer)) .<= x .<= (of_int m max_representable_integer) ->
      to_real (roundToIntegral RTP x) = FromInt.from_int (Truncate.ceil (to_real x))

  axiom ceil_to_int: forall m:mode, x:t.
    (.- (of_int m max_representable_integer)) .<= x .<= (of_int m max_representable_integer) ->
      to_int m (roundToIntegral RTP x) = Truncate.ceil (to_real x)

  (** floor *)

  axiom floor_le: forall x:t. is_finite x -> (roundToIntegral RTN x) .<= x

  axiom floor_lest: forall x y:t. y .<= x /\ is_int y -> y .<= (roundToIntegral RTN x)

  axiom floor_to_real: forall m:mode, x:t.
    (.- (of_int m max_representable_integer)) .<= x .<= (of_int m max_representable_integer) ->
      to_real (roundToIntegral RTN x) = FromInt.from_int (Truncate.floor (to_real x))

  axiom floor_to_int: forall m:mode, x:t.
    (.- (of_int m max_representable_integer)) .<= x .<= (of_int m max_representable_integer) ->
      to_int m (roundToIntegral RTN x) = Truncate.floor (to_real x)

  (* Rna *)

  axiom RNA_down:
    forall x:t. (x .- (roundToIntegral RTN x)) .< ((roundToIntegral RTP x) .- x) ->
      roundToIntegral RNA x = roundToIntegral RTN x

  axiom RNA_up:
    forall x:t. (x .- (roundToIntegral RTN x)) .> ((roundToIntegral RTP x) .- x) ->
      roundToIntegral RNA x = roundToIntegral RTP x

  axiom RNA_down_tie:
    forall x:t. (x .- (roundToIntegral RTN x)) .= ((roundToIntegral RTP x) .- x) ->
      is_negative x -> roundToIntegral RNA x = roundToIntegral RTN x

  axiom RNA_up_tie:
    forall x:t. ((roundToIntegral RTP x) .- x) .= (x .- (roundToIntegral RTN x)) ->
    is_positive x -> roundToIntegral RNA x = roundToIntegral RTP x

  axiom RNA_near_int:
    forall i x:t. is_int i -> (.- half) .< x .< half ->
      roundToIntegral RNA (i .+ x) = i

  (* axiom rna_to_real: forall x:t. *)
  (*   is_finite x -> *)
  (*     to_real (roundToIntegralTiesToAway x) = FromInt.from_int (to_int x) *)

  (* to_int *)
  axiom to_int_roundToIntegral: forall m:mode, x:t.
    to_int m x = to_int m (roundToIntegral m x)

  axiom to_int_monotonic: forall m:mode, x y:t.
    is_finite y -> is_finite x -> x .<= y -> (to_int m x) <= (to_int m y)

  axiom to_int_monotonic_int1: (* /!\ to check if it depends of rounding mode /!\ *)
    forall m:mode, x:t, i:int. is_finite x -> x .<= (of_int m i) -> (to_int m x) <= i

  axiom to_int_monotonic_int2: (* /!\ to check if it depends of rounding mode /!\ *)
    forall m:mode, x:t, i:int. is_finite x -> (of_int m i) .<= x -> i <= (to_int m x)

  axiom to_int_of_int: forall m:mode, i:int.
    (- max_representable_integer) <= i <= max_representable_integer ->
      to_int m (of_int m i) = i

  axiom eq_to_int: forall m, x y. is_finite x -> x .= y ->
    to_int m x = to_int m y

  axiom roundToIntegral_is_finite  : forall m:mode, x:t. is_finite x ->
    is_finite (roundToIntegral m x)
end

theory Float_BV_Converter
  use bv.BV8
  use bv.BV16
  use bv.BV32
  use bv.BV64
  use import RoundingMode

  (* with unsigned int as bitvector *)
  (* /!\ factorise to not have systematically all bv theories used  *)
  type t                        (* float *)

  function of_ubv8  mode BV8.t  : t
  function of_ubv16 mode BV16.t : t
  function of_ubv32 mode BV32.t : t
  function of_ubv64 mode BV64.t : t

  (* the to_[us]bv* functions are used to convert to a modular or integer
     type in ada, and as such the rounding follows the rounding rules in
     Ada, i.e. RNA. Note the reverse ( of_[us]bv* ) will follow RNE
     rounding however. *)

  function to_ubv8  mode t : BV8.t
  function to_ubv16 mode t : BV16.t
  function to_ubv32 mode t : BV32.t
  function to_ubv64 mode t : BV64.t

  use import real.RealInfix
  use real.FromInt

  predicate is_finite t
  predicate le t t
  function to_real         t : real
  function round   mode real : real

  (** of unsigned bv axioms  *)
  (* only true for big enough floats...  *)

  axiom of_ubv8_is_finite : forall m, x. is_finite (of_ubv8  m x)
  axiom of_ubv16_is_finite: forall m, x. is_finite (of_ubv16 m x)
  axiom of_ubv32_is_finite: forall m, x. is_finite (of_ubv32 m x)
  axiom of_ubv64_is_finite: forall m, x. is_finite (of_ubv64 m x)

  axiom of_ubv8_monotonic :
    forall m, x y. BV8.ule  x y -> le (of_ubv8  m x) (of_ubv8  m y)
  axiom of_ubv16_monotonic:
    forall m, x y. BV16.ule x y -> le (of_ubv16 m x) (of_ubv16 m y)
  axiom of_ubv32_monotonic:
    forall m, x y. BV32.ule x y -> le (of_ubv32 m x) (of_ubv32 m y)
  axiom of_ubv64_monotonic:
    forall m, x y. BV64.ule x y -> le (of_ubv64 m x) (of_ubv64 m y)

  axiom of_ubv8_to_real : forall m, x.
    to_real (of_ubv8  m x) = FromInt.from_int (BV8.to_uint x)
  axiom of_ubv16_to_real: forall m, x.
    to_real (of_ubv16 m x) = FromInt.from_int (BV16.to_uint x)
  (* of_ubv32_to_real is defined at cloning *)
  axiom of_ubv64_to_real: forall m, x.
    to_real (of_ubv64 m x) = round m (FromInt.from_int (BV64.to_uint x))
end

theory Float32
  use int.Int
  use import real.Real
  (* use bv.BV32 *)

  type t

  (* function from_bv BV32.t : t *)

  constant max_representable_integer : int = 16777216
  constant max_real : real = 0x1.FFFFFEp127

  clone export GenericFloat with
    type t = t,
    constant max_real = max_real,
    constant max_representable_integer = max_representable_integer

  (* axiom half_bv: half = from_bv (BV32.of_uint 0x3F00_0000) *)

  lemma round_bound :           (* /!\ check the impact of the rounding mode /!\ *)
    forall m:mode, x:real [round m x].
      x - 0x1p-24 * Abs.abs(x) - 0x1p-150 <= round m x <= x + 0x1p-24 * Abs.abs(x) + 0x1p-150
end

theory Float64
  use bv.BV64
  use int.Int
  use real.FromInt
  use import real.Real

  type t

  (* function from_bv BV64.t : t *)

  constant max_representable_integer : int = 9007199254740992
  constant max_real : real = 0x1.FFFFFFFFFFFFFp1023

  clone export GenericFloat with
    type t = t,
    constant max_real = max_real,
    constant max_representable_integer = max_representable_integer

  (* axiom half_bv: half = from_bv (BV64.of_uint 0x3FE0_0000_0000_0000) *)

  axiom round_bound :
    forall m:mode, x:real [round m x].
      x - 0x1p-53 * Abs.abs(x) - 0x1p-1075 <= round m x <= x + 0x1p-53 * Abs.abs(x) + 0x1p-1075
end

theory FloatConverter

  use Float64
  use Float32

  use export RoundingMode

  function to_float64 mode Float32.t : Float64.t
  function to_float32 mode Float64.t : Float32.t

  lemma round_double_single :
  forall m1 m2:mode, x:real.
    Float64.round m1 (Float32.round m2 x) = Float32.round m2 x

  lemma to_float64_exact:
    forall m:mode, x:Float32.t. Float32.is_finite x ->
      Float64.is_finite (to_float64 m x)
   /\ Float64.to_real (to_float64 m x) = Float32.to_real x

  lemma to_float32_conv:
    forall m:mode, x:Float64.t. Float64.is_finite x ->
      Float32.no_overflow m (Float64.to_real x) ->
        Float32.is_finite (to_float32 m x)
     /\ Float32.to_real (to_float32 m x) = Float32.round m (Float64.to_real x)

end

theory Float32_BV_Converter
  use import Float32

  clone export Float_BV_Converter with
    type t = t,
    predicate is_finite = is_finite,
    predicate le = (.<=),
    function to_real = to_real,
    function round = round

  axiom of_ubv32_to_real : forall m, x.
    to_real (of_ubv32 m x) = round m (FromInt.from_int (BV32.to_uint x))
end

theory Float64_BV_Converter
  use import Float64

  clone export Float_BV_Converter with
    type t = t,
    predicate is_finite = is_finite,
    predicate le = (.<=),
    function to_real = to_real,
    function round = round

  axiom of_ubv32_to_real : forall m, x.
    to_real (of_ubv32 m x) = FromInt.from_int (BV32.to_uint x)
end
