
theory String

  use import int.Int

  type char

  type t

  logic get t int : char
  logic set t int char : t
  
  axiom Get_set_eq : 
    forall s : t. forall i j : int. 
    forall c : char [get (set s i c) j].
    i = j -> get (set s i c) j = c

  axiom Get_set_neq : 
    forall s : t. forall i j : int. 
    forall c : char [get (set s i c) j].
    i <> j -> get (set s i c) j = get s j

  logic length t : int

  logic create int : t

  axiom Create_length : 
    forall n : int. length (create n) = n

  axiom Length_set : 
    forall s : t. forall i : int. forall c : char.
    length (set s i c) = length s

  logic sub t int int : t

  logic app t t : t

end
