logic eq_unit : unit, unit -> prop

logic neq_unit : unit, unit -> prop

logic eq_bool : bool, bool -> prop

logic neq_bool : bool, bool -> prop

logic lt_int : int, int -> prop

logic le_int : int, int -> prop

logic gt_int : int, int -> prop

logic ge_int : int, int -> prop

logic eq_int : int, int -> prop

logic neq_int : int, int -> prop

logic add_int : int, int -> int

logic sub_int : int, int -> int

logic mul_int : int, int -> int

logic div_int : int, int -> int

logic mod_int : int, int -> int

logic neg_int : int -> int

predicate zwf_zero(a: int, b: int) = ((0 <= b) and (a < b))

logic bw_compl : int -> int

logic bw_and : int, int -> int

logic bw_xor : int, int -> int

logic bw_or : int, int -> int

logic lsl : int, int -> int

logic lsr : int, int -> int

type 'z pointer

type 'z addr

type alloc_table

logic block_length : alloc_table, 'a1 pointer -> int

logic base_addr : 'a1 pointer -> 'a1 addr

logic offset : 'a1 pointer -> int

logic shift : 'a1 pointer, int -> 'a1 pointer

logic sub_pointer : 'a1 pointer, 'a1 pointer -> int

predicate lt_pointer(p1: 'a1 pointer, p2: 'a1 pointer) =
  ((base_addr(p1) = base_addr(p2)) and (offset(p1) < offset(p2)))

predicate le_pointer(p1: 'a1 pointer, p2: 'a1 pointer) =
  ((base_addr(p1) = base_addr(p2)) and (offset(p1) <= offset(p2)))

predicate gt_pointer(p1: 'a1 pointer, p2: 'a1 pointer) =
  ((base_addr(p1) = base_addr(p2)) and (offset(p1) > offset(p2)))

predicate ge_pointer(p1: 'a1 pointer, p2: 'a1 pointer) =
  ((base_addr(p1) = base_addr(p2)) and (offset(p1) >= offset(p2)))

predicate valid(a: alloc_table, p: 'a1 pointer) =
  ((0 <= offset(p)) and (offset(p) < block_length(a, p)))

predicate valid_index(a: alloc_table, p: 'a1 pointer, i: int) =
  ((0 <= (offset(p) + i)) and ((offset(p) + i) < block_length(a, p)))

predicate valid_range(a: alloc_table, p: 'a1 pointer, i: int, j: int) =
  ((0 <= (offset(p) + i)) and ((offset(p) + j) < block_length(a, p)))

axiom offset_shift:
  (forall p:'a1 pointer.
    (forall i:int [offset(shift(p, i))]. (offset(shift(p,
      i)) = (offset(p) + i))))

axiom shift_zero: (forall p:'a1 pointer [shift(p, 0)]. (shift(p, 0) = p))

axiom shift_shift:
  (forall p:'a1 pointer.
    (forall i:int.
      (forall j:int [shift(shift(p, i), j)]. (shift(shift(p, i),
        j) = shift(p, (i + j))))))

axiom base_addr_shift:
  (forall p:'a1 pointer.
    (forall i:int [base_addr(shift(p, i))]. (base_addr(shift(p,
      i)) = base_addr(p))))

axiom block_length_shift:
  (forall a:alloc_table.
    (forall p:'a1 pointer.
      (forall i:int [block_length(a, shift(p, i))]. (block_length(a, shift(p,
        i)) = block_length(a, p)))))

axiom base_addr_block_length:
  (forall a:alloc_table.
    (forall p1:'a1 pointer.
      (forall p2:'a1 pointer.
        ((base_addr(p1) = base_addr(p2)) -> (block_length(a,
         p1) = block_length(a, p2))))))

axiom pointer_pair_1:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer.
      (((base_addr(p1) = base_addr(p2)) and (offset(p1) = offset(p2))) ->
       (p1 = p2))))

axiom pointer_pair_2:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer.
      ((p1 = p2) ->
       ((base_addr(p1) = base_addr(p2)) and (offset(p1) = offset(p2))))))

axiom neq_base_addr_neq_shift:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer.
      (forall i:int.
        (forall j:int.
          ((base_addr(p1) <> base_addr(p2)) -> (shift(p1, i) <> shift(p2, j)))))))

axiom neq_offset_neq_shift:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer.
      (forall i:int.
        (forall j:int.
          (((offset(p1) + i) <> (offset(p2) + j)) -> (shift(p1,
           i) <> shift(p2, j)))))))

axiom eq_offset_eq_shift:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer.
      (forall i:int.
        (forall j:int.
          ((base_addr(p1) = base_addr(p2)) ->
           (((offset(p1) + i) = (offset(p2) + j)) -> (shift(p1,
            i) = shift(p2, j))))))))

axiom valid_index_valid_shift:
  (forall a:alloc_table.
    (forall p:'a1 pointer.
      (forall i:int. (valid_index(a, p, i) -> valid(a, shift(p, i))))))

axiom valid_range_valid_shift:
  (forall a:alloc_table.
    (forall p:'a1 pointer.
      (forall i:int.
        (forall j:int.
          (forall k:int.
            (valid_range(a, p, i, j) ->
             (((i <= k) and (k <= j)) -> valid(a, shift(p, k)))))))))

axiom valid_range_valid:
  (forall a:alloc_table.
    (forall p:'a1 pointer.
      (forall i:int.
        (forall j:int.
          (valid_range(a, p, i, j) ->
           (((i <= 0) and (0 <= j)) -> valid(a, p)))))))

axiom valid_range_valid_index:
  (forall a:alloc_table.
    (forall p:'a1 pointer.
      (forall i:int.
        (forall j:int.
          (forall k:int.
            (valid_range(a, p, i, j) ->
             (((i <= k) and (k <= j)) -> valid_index(a, p, k))))))))

axiom sub_pointer_def:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer.
      ((base_addr(p1) = base_addr(p2)) -> (sub_pointer(p1,
       p2) = (offset(p1) - offset(p2))))))

type ('a, 'z) memory

logic acc : ('a1, 'a2) memory, 'a2 pointer -> 'a1

logic upd : ('a1, 'a2) memory, 'a2 pointer, 'a1 -> ('a1, 'a2) memory

axiom acc_upd:
  (forall m:('a1, 'a2) memory.
    (forall p:'a2 pointer.
      (forall a:'a1 [acc(upd(m, p, a), p)]. (acc(upd(m, p, a), p) = a))))

axiom acc_upd_neq:
  (forall m:('a1, 'a2) memory.
    (forall p1:'a2 pointer.
      (forall p2:'a2 pointer.
        (forall a:'a1 [acc(upd(m, p1, a), p2)].
          ((p1 <> p2) -> (acc(upd(m, p1, a), p2) = acc(m, p2)))))))

axiom false_not_true: (false <> true)

type 'z pset

logic pset_empty : 'a1 pset

logic pset_singleton : 'a1 pointer -> 'a1 pset

logic pset_star : 'a2 pset, ('a1 pointer, 'a2) memory -> 'a1 pset

logic pset_all : 'a1 pset -> 'a1 pset

logic pset_range : 'a1 pset, int, int -> 'a1 pset

logic pset_range_left : 'a1 pset, int -> 'a1 pset

logic pset_range_right : 'a1 pset, int -> 'a1 pset

logic pset_acc_all : 'a2 pset, ('a1 pointer, 'a2) memory -> 'a1 pset

logic pset_acc_range : 'a2 pset, ('a1 pointer, 'a2) memory, int,
int -> 'a1 pset

logic pset_acc_range_left : 'a2 pset, ('a1 pointer, 'a2) memory,
int -> 'a1 pset

logic pset_acc_range_right : 'a2 pset, ('a1 pointer, 'a2) memory,
int -> 'a1 pset

logic pset_union : 'a1 pset, 'a1 pset -> 'a1 pset

logic not_in_pset : 'a1 pointer, 'a1 pset -> prop

predicate not_assigns(a: alloc_table, m1: ('a1, 'a2) memory, m2: ('a1,
  'a2) memory, l: 'a2 pset) =
  (forall p:'a2 pointer.
    (valid(a, p) -> (not_in_pset(p, l) -> (acc(m2, p) = acc(m1, p)))))

axiom pset_empty_intro: (forall p:'a1 pointer. not_in_pset(p, pset_empty))

axiom pset_singleton_intro:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer [not_in_pset(p1, pset_singleton(p2))].
      ((p1 <> p2) -> not_in_pset(p1, pset_singleton(p2)))))

axiom pset_singleton_elim:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer [not_in_pset(p1, pset_singleton(p2))].
      (not_in_pset(p1, pset_singleton(p2)) -> (p1 <> p2))))

axiom not_not_in_singleton:
  (forall p:'a1 pointer. (not not_in_pset(p, pset_singleton(p))))

axiom pset_union_intro:
  (forall l1:'a1 pset.
    (forall l2:'a1 pset.
      (forall p:'a1 pointer [not_in_pset(p, pset_union(l1, l2))].
        ((not_in_pset(p, l1) and not_in_pset(p, l2)) -> not_in_pset(p,
         pset_union(l1, l2))))))

axiom pset_union_elim1:
  (forall l1:'a1 pset.
    (forall l2:'a1 pset.
      (forall p:'a1 pointer [not_in_pset(p, pset_union(l1, l2))].
        (not_in_pset(p, pset_union(l1, l2)) -> not_in_pset(p, l1)))))

axiom pset_union_elim2:
  (forall l1:'a1 pset.
    (forall l2:'a1 pset.
      (forall p:'a1 pointer [not_in_pset(p, pset_union(l1, l2))].
        (not_in_pset(p, pset_union(l1, l2)) -> not_in_pset(p, l2)))))

axiom pset_star_intro:
  (forall l:'a1 pset.
    (forall m:('a2 pointer, 'a1) memory.
      (forall p:'a2 pointer [not_in_pset(p, pset_star(l, m))].
        ((forall p1:'a1 pointer. ((p = acc(m, p1)) -> not_in_pset(p1, l))) ->
         not_in_pset(p, pset_star(l, m))))))

axiom pset_star_elim:
  (forall l:'a1 pset.
    (forall m:('a2 pointer, 'a1) memory.
      (forall p:'a2 pointer [not_in_pset(p, pset_star(l, m))].
        (not_in_pset(p, pset_star(l, m)) ->
         (forall p1:'a1 pointer. ((p = acc(m, p1)) -> not_in_pset(p1, l)))))))

axiom pset_all_intro:
  (forall p:'a1 pointer.
    (forall l:'a1 pset [not_in_pset(p, pset_all(l))].
      ((forall p1:'a1 pointer.
         ((not not_in_pset(p1, l)) -> (base_addr(p) <> base_addr(p1)))) ->
       not_in_pset(p, pset_all(l)))))

axiom pset_all_elim:
  (forall p:'a1 pointer.
    (forall l:'a1 pset [not_in_pset(p, pset_all(l))].
      (not_in_pset(p, pset_all(l)) ->
       (forall p1:'a1 pointer.
         ((not not_in_pset(p1, l)) -> (base_addr(p) <> base_addr(p1)))))))

axiom pset_range_intro:
  (forall p:'a1 pointer.
    (forall l:'a1 pset.
      (forall a:int.
        (forall b:int [not_in_pset(p, pset_range(l, a, b))].
          ((forall p1:'a1 pointer.
             (not_in_pset(p1, l) or
              (forall i:int.
                (((a <= i) and (i <= b)) -> (p <> shift(p1, i)))))) ->
           not_in_pset(p, pset_range(l, a, b)))))))

axiom pset_range_elim:
  (forall p:'a1 pointer.
    (forall l:'a1 pset.
      (forall a:int.
        (forall b:int [not_in_pset(p, pset_range(l, a, b))].
          (not_in_pset(p, pset_range(l, a, b)) ->
           (forall p1:'a1 pointer.
             ((not not_in_pset(p1, l)) ->
              (forall i:int.
                (((a <= i) and (i <= b)) -> (shift(p1, i) <> p))))))))))

axiom pset_range_left_intro:
  (forall p:'a1 pointer.
    (forall l:'a1 pset.
      (forall a:int [not_in_pset(p, pset_range_left(l, a))].
        ((forall p1:'a1 pointer.
           (not_in_pset(p1, l) or
            (forall i:int. ((i <= a) -> (p <> shift(p1, i)))))) ->
         not_in_pset(p, pset_range_left(l, a))))))

axiom pset_range_left_elim:
  (forall p:'a1 pointer.
    (forall l:'a1 pset.
      (forall a:int [not_in_pset(p, pset_range_left(l, a))].
        (not_in_pset(p, pset_range_left(l, a)) ->
         (forall p1:'a1 pointer.
           ((not not_in_pset(p1, l)) ->
            (forall i:int. ((i <= a) -> (shift(p1, i) <> p)))))))))

axiom pset_range_right_intro:
  (forall p:'a1 pointer.
    (forall l:'a1 pset.
      (forall a:int [not_in_pset(p, pset_range_right(l, a))].
        ((forall p1:'a1 pointer.
           (not_in_pset(p1, l) or
            (forall i:int. ((a <= i) -> (p <> shift(p1, i)))))) ->
         not_in_pset(p, pset_range_right(l, a))))))

axiom pset_range_right_elim:
  (forall p:'a1 pointer.
    (forall l:'a1 pset.
      (forall a:int [not_in_pset(p, pset_range_right(l, a))].
        (not_in_pset(p, pset_range_right(l, a)) ->
         (forall p1:'a1 pointer.
           ((not not_in_pset(p1, l)) ->
            (forall i:int. ((a <= i) -> (shift(p1, i) <> p)))))))))

axiom pset_acc_all_intro:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory [not_in_pset(p, pset_acc_all(l,
        m))].
        ((forall p1:'a2 pointer.
           ((not not_in_pset(p1, l)) ->
            (forall i:int. (p <> acc(m, shift(p1, i)))))) ->
         not_in_pset(p, pset_acc_all(l, m))))))

axiom pset_acc_all_elim:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory [not_in_pset(p, pset_acc_all(l,
        m))].
        (not_in_pset(p, pset_acc_all(l, m)) ->
         (forall p1:'a2 pointer.
           ((not not_in_pset(p1, l)) ->
            (forall i:int. (acc(m, shift(p1, i)) <> p))))))))

axiom pset_acc_range_intro:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory.
        (forall a:int.
          (forall b:int [not_in_pset(p, pset_acc_range(l, m, a, b))].
            ((forall p1:'a2 pointer.
               ((not not_in_pset(p1, l)) ->
                (forall i:int.
                  (((a <= i) and (i <= b)) -> (p <> acc(m, shift(p1, i))))))) ->
             not_in_pset(p, pset_acc_range(l, m, a, b))))))))

axiom pset_acc_range_elim:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory.
        (forall a:int.
          (forall b:int.
            (not_in_pset(p, pset_acc_range(l, m, a, b)) ->
             (forall p1:'a2 pointer.
               ((not not_in_pset(p1, l)) ->
                (forall i:int.
                  (((a <= i) and (i <= b)) -> (acc(m, shift(p1, i)) <> p)))))))))))

axiom pset_acc_range_left_intro:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory.
        (forall a:int [not_in_pset(p, pset_acc_range_left(l, m, a))].
          ((forall p1:'a2 pointer.
             ((not not_in_pset(p1, l)) ->
              (forall i:int. ((i <= a) -> (p <> acc(m, shift(p1, i))))))) ->
           not_in_pset(p, pset_acc_range_left(l, m, a)))))))

axiom pset_acc_range_left_elim:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory.
        (forall a:int [not_in_pset(p, pset_acc_range_left(l, m, a))].
          (not_in_pset(p, pset_acc_range_left(l, m, a)) ->
           (forall p1:'a2 pointer.
             ((not not_in_pset(p1, l)) ->
              (forall i:int. ((i <= a) -> (acc(m, shift(p1, i)) <> p))))))))))

axiom pset_acc_range_right_intro:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory.
        (forall a:int [not_in_pset(p, pset_acc_range_right(l, m, a))].
          ((forall p1:'a2 pointer.
             ((not not_in_pset(p1, l)) ->
              (forall i:int. ((a <= i) -> (p <> acc(m, shift(p1, i))))))) ->
           not_in_pset(p, pset_acc_range_right(l, m, a)))))))

axiom pset_acc_range_right_elim:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory.
        (forall a:int [not_in_pset(p, pset_acc_range_right(l, m, a))].
          (not_in_pset(p, pset_acc_range_right(l, m, a)) ->
           (forall p1:'a2 pointer.
             ((not not_in_pset(p1, l)) ->
              (forall i:int. ((a <= i) -> (acc(m, shift(p1, i)) <> p))))))))))

axiom not_assigns_trans:
  (forall a:alloc_table.
    (forall l:'a1 pset.
      (forall m1:('a2, 'a1) memory.
        (forall m2:('a2, 'a1) memory.
          (forall m3:('a2, 'a1) memory.
            (not_assigns(a, m1, m2, l) ->
             (not_assigns(a, m2, m3, l) -> not_assigns(a, m1, m3, l))))))))

axiom not_assigns_refl:
  (forall a:alloc_table.
    (forall l:'a1 pset.
      (forall m:('a2, 'a1) memory. not_assigns(a, m, m, l))))

predicate valid_acc(m1: ('a1 pointer, 'a2) memory) =
  (forall p:'a2 pointer.
    (forall a:alloc_table. (valid(a, p) -> valid(a, acc(m1, p)))))

predicate valid_acc_range(m1: ('a1 pointer, 'a2) memory, size: int) =
  (forall p:'a2 pointer.
    (forall a:alloc_table.
      (valid(a, p) -> valid_range(a, acc(m1, p), 0, (size - 1)))))

axiom valid_acc_range_valid:
  (forall m1:('a1 pointer, 'a2) memory.
    (forall size:int.
      (forall p:'a2 pointer.
        (forall a:alloc_table.
          (valid_acc_range(m1, size) -> (valid(a, p) -> valid(a, acc(m1, p))))))))

predicate separation1(m1: ('a1 pointer, 'a2) memory, m2: ('a1 pointer,
  'a2) memory) =
  (forall p:'a2 pointer.
    (forall a:alloc_table.
      (valid(a, p) -> (base_addr(acc(m1, p)) <> base_addr(acc(m2, p))))))

predicate separation1_range1(m1: ('a1 pointer, 'a2) memory, m2: ('a1 pointer,
  'a2) memory, size: int) =
  (forall p:'a2 pointer.
    (forall a:alloc_table.
      (valid(a, p) ->
       (forall i1:int.
         (forall i2:int.
           (((0 <= i1) and (i1 < size)) ->
            (((0 <= i2) and (i2 < size)) -> (base_addr(acc(m1, shift(p,
             i1))) <> base_addr(acc(m2, shift(p, i2)))))))))))

predicate separation1_range(m: ('a1 pointer, 'a2) memory, size: int) =
  (forall p:'a2 pointer.
    (forall a:alloc_table.
      (valid(a, p) ->
       (forall i1:int.
         (((0 <= i1) and (i1 < size)) -> (base_addr(acc(m, shift(p,
          i1))) <> base_addr(acc(m, p))))))))

predicate separation2(m1: ('a1 pointer, 'a2) memory, m2: ('a1 pointer,
  'a2) memory) =
  (forall p1:'a2 pointer.
    (forall p2:'a2 pointer.
      ((p1 <> p2) -> (base_addr(acc(m1, p1)) <> base_addr(acc(m2, p2))))))

predicate separation2_range1(m1: ('a1 pointer, 'a2) memory, m2: ('a1 pointer,
  'a2) memory, size: int) =
  (forall p:'a2 pointer.
    (forall q:'a2 pointer.
      (forall a:alloc_table.
        (forall i:int.
          (((0 <= i) and (i < size)) -> (base_addr(acc(m1, shift(p,
           i))) <> base_addr(acc(m2, q))))))))

logic on_heap : alloc_table, 'a1 pointer -> prop

logic on_stack : alloc_table, 'a1 pointer -> prop

logic fresh : alloc_table, 'a1 pointer -> prop

axiom fresh_not_valid:
  (forall a:alloc_table.
    (forall p:'a1 pointer. (fresh(a, p) -> (not valid(a, p)))))

axiom fresh_not_valid_shift:
  (forall a:alloc_table.
    (forall p:'a1 pointer.
      (fresh(a, p) -> (forall i:int. (not valid(a, shift(p, i)))))))

logic alloc_extends : alloc_table, alloc_table -> prop

axiom alloc_extends_valid:
  (forall a1:alloc_table.
    (forall a2:alloc_table.
      (alloc_extends(a1, a2) ->
       (forall q:'a1 pointer. (valid(a1, q) -> valid(a2, q))))))

axiom alloc_extends_valid_index:
  (forall a1:alloc_table.
    (forall a2:alloc_table.
      (alloc_extends(a1, a2) ->
       (forall q:'a1 pointer.
         (forall i:int. (valid_index(a1, q, i) -> valid_index(a2, q, i)))))))

axiom alloc_extends_valid_range:
  (forall a1:alloc_table.
    (forall a2:alloc_table.
      (alloc_extends(a1, a2) ->
       (forall q:'a1 pointer.
         (forall i:int.
           (forall j:int.
             (valid_range(a1, q, i, j) -> valid_range(a2, q, i, j))))))))

axiom alloc_extends_refl: (forall a:alloc_table. alloc_extends(a, a))

axiom alloc_extends_trans:
  (forall a1:alloc_table.
    (forall a2:alloc_table.
      (forall a3:alloc_table [alloc_extends(a1, a2), alloc_extends(a2, a3)].
        (alloc_extends(a1, a2) ->
         (alloc_extends(a2, a3) -> alloc_extends(a1, a3))))))

logic free_stack : alloc_table, alloc_table, alloc_table -> prop

axiom free_stack_heap:
  (forall a1:alloc_table.
    (forall a2:alloc_table.
      (forall a3:alloc_table.
        (free_stack(a1, a2, a3) ->
         (forall p:'a1 pointer.
           (valid(a2, p) -> (on_heap(a2, p) -> valid(a3, p))))))))

axiom free_stack_stack:
  (forall a1:alloc_table.
    (forall a2:alloc_table.
      (forall a3:alloc_table.
        (free_stack(a1, a2, a3) ->
         (forall p:'a1 pointer.
           (valid(a1, p) -> (on_stack(a1, p) -> valid(a3, p))))))))

logic null : 'a1 pointer

axiom null_not_valid: (forall a:alloc_table. (not valid(a, null)))

type f_0

type f_1

type f_2

axiom simplify_dumb_1: ("CADUCEUS_1": ((2800 % 14) = 0))

axiom simplify_dumb_2:
  ("CADUCEUS_2": (forall c:int. (((c * 2) > 0) -> ((c * 2) > 1))))

axiom simplify_dumb_3:
  ("CADUCEUS_3": (forall c:int. (((c % 14) = 0) -> (((c - 14) % 14) = 0))))

axiom simplify_dumb_4:
  ("CADUCEUS_4": (forall c:int. (((c % 14) = 0) -> ((c > 0) -> (c >= 14)))))

axiom simplify_dumb_5: ("CADUCEUS_5": ((10000 / 5) = 2000))

goal main_impl_po_1:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  ("CADUCEUS_18": (0 <= b))

goal main_impl_po_2:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  ("CADUCEUS_18": (b <= 2800))

goal main_impl_po_3:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  forall intM_f_2:(int,
  f_2) memory.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall i_0:int.
  ((0 <= i_0) and (i_0 < b)) ->
  ("CADUCEUS_18": (acc(intM_f_2, shift(f, i_0)) = 2000))

goal main_impl_po_4:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b0)) ->
  (5 <> 0) ->
  forall result0:int.
  (result0 = (a / 5)) ->
  valid(alloc, result)

goal main_impl_po_5:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b0)) ->
  (5 <> 0) ->
  forall result0:int.
  (result0 = (a / 5)) ->
  valid(alloc, result) ->
  forall intM_f_2_1:(int,
  f_2) memory.
  (intM_f_2_1 = upd(intM_f_2_0, result, result0)) ->
  forall b1:int.
  (b1 = (b0 + 1)) ->
  ("CADUCEUS_18": (0 <= b1))

goal main_impl_po_6:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b0)) ->
  (5 <> 0) ->
  forall result0:int.
  (result0 = (a / 5)) ->
  valid(alloc, result) ->
  forall intM_f_2_1:(int,
  f_2) memory.
  (intM_f_2_1 = upd(intM_f_2_0, result, result0)) ->
  forall b1:int.
  (b1 = (b0 + 1)) ->
  ("CADUCEUS_18": (b1 <= 2800))

goal main_impl_po_7:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b0)) ->
  (5 <> 0) ->
  forall result0:int.
  (result0 = (a / 5)) ->
  valid(alloc, result) ->
  forall intM_f_2_1:(int,
  f_2) memory.
  (intM_f_2_1 = upd(intM_f_2_0, result, result0)) ->
  forall b1:int.
  (b1 = (b0 + 1)) ->
  forall i_0:int.
  ((0 <= i_0) and (i_0 < b1)) ->
  ("CADUCEUS_18": (acc(intM_f_2_1, shift(f, i_0)) = 2000))

goal main_impl_po_8:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b0)) ->
  (5 <> 0) ->
  forall result0:int.
  (result0 = (a / 5)) ->
  valid(alloc, result) ->
  forall intM_f_2_1:(int,
  f_2) memory.
  (intM_f_2_1 = upd(intM_f_2_0, result, result0)) ->
  forall b1:int.
  (b1 = (b0 + 1)) ->
  (0 <= ("CADUCEUS_19": (c - b0)))

goal main_impl_po_9:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b0)) ->
  (5 <> 0) ->
  forall result0:int.
  (result0 = (a / 5)) ->
  valid(alloc, result) ->
  forall intM_f_2_1:(int,
  f_2) memory.
  (intM_f_2_1 = upd(intM_f_2_0, result, result0)) ->
  forall b1:int.
  (b1 = (b0 + 1)) ->
  (("CADUCEUS_19": (c - b1)) < ("CADUCEUS_19": (c - b0)))

goal main_impl_po_10:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  ("CADUCEUS_8": (0 <= c))

goal main_impl_po_11:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  ("CADUCEUS_8": (c <= 2800))

goal main_impl_po_12:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  ("CADUCEUS_8": ((c % 14) = 0))

goal main_impl_po_13:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  ("CADUCEUS_12": (1 <= b1))

goal main_impl_po_14:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  ("CADUCEUS_12": (b1 <= c0))

goal main_impl_po_15:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  ("CADUCEUS_12": (g = (b1 * 2)))

goal main_impl_po_16:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall g0:int.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result)

goal main_impl_po_17:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0)

goal main_impl_po_18:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0) ->
  forall result2:int.
  (result2 = (d1 % g1)) ->
  valid(alloc, result1)

goal main_impl_po_19:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0) ->
  forall result2:int.
  (result2 = (d1 % g1)) ->
  valid(alloc, result1) ->
  forall intM_f_2_2:(int,
  f_2) memory.
  (intM_f_2_2 = upd(intM_f_2_1, result1, result2)) ->
  forall g2:int.
  (g2 = (g1 - 1)) ->
  (g1 <> 0) ->
  forall result3:int.
  (result3 = (d1 / g1)) ->
  forall d2:int.
  (d2 = result3) ->
  forall b3:int.
  (b3 = (b2 - 1)) ->
  (b3 = 0) ->
  forall c1:int.
  (c1 = (c0 - 14)) ->
  (a <> 0)

goal main_impl_po_20:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0) ->
  forall result2:int.
  (result2 = (d1 % g1)) ->
  valid(alloc, result1) ->
  forall intM_f_2_2:(int,
  f_2) memory.
  (intM_f_2_2 = upd(intM_f_2_1, result1, result2)) ->
  forall g2:int.
  (g2 = (g1 - 1)) ->
  (g1 <> 0) ->
  forall result3:int.
  (result3 = (d1 / g1)) ->
  forall d2:int.
  (d2 = result3) ->
  forall b3:int.
  (b3 = (b2 - 1)) ->
  (b3 = 0) ->
  forall c1:int.
  (c1 = (c0 - 14)) ->
  (a <> 0) ->
  forall result4:int.
  (result4 = (d2 / a)) ->
  (a <> 0) ->
  forall result5:int.
  (result5 = (d2 % a)) ->
  forall e:int.
  (e = result5) ->
  ("CADUCEUS_8": (0 <= c1))

goal main_impl_po_21:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0) ->
  forall result2:int.
  (result2 = (d1 % g1)) ->
  valid(alloc, result1) ->
  forall intM_f_2_2:(int,
  f_2) memory.
  (intM_f_2_2 = upd(intM_f_2_1, result1, result2)) ->
  forall g2:int.
  (g2 = (g1 - 1)) ->
  (g1 <> 0) ->
  forall result3:int.
  (result3 = (d1 / g1)) ->
  forall d2:int.
  (d2 = result3) ->
  forall b3:int.
  (b3 = (b2 - 1)) ->
  (b3 = 0) ->
  forall c1:int.
  (c1 = (c0 - 14)) ->
  (a <> 0) ->
  forall result4:int.
  (result4 = (d2 / a)) ->
  (a <> 0) ->
  forall result5:int.
  (result5 = (d2 % a)) ->
  forall e:int.
  (e = result5) ->
  ("CADUCEUS_8": (c1 <= 2800))

goal main_impl_po_22:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0) ->
  forall result2:int.
  (result2 = (d1 % g1)) ->
  valid(alloc, result1) ->
  forall intM_f_2_2:(int,
  f_2) memory.
  (intM_f_2_2 = upd(intM_f_2_1, result1, result2)) ->
  forall g2:int.
  (g2 = (g1 - 1)) ->
  (g1 <> 0) ->
  forall result3:int.
  (result3 = (d1 / g1)) ->
  forall d2:int.
  (d2 = result3) ->
  forall b3:int.
  (b3 = (b2 - 1)) ->
  (b3 = 0) ->
  forall c1:int.
  (c1 = (c0 - 14)) ->
  (a <> 0) ->
  forall result4:int.
  (result4 = (d2 / a)) ->
  (a <> 0) ->
  forall result5:int.
  (result5 = (d2 % a)) ->
  forall e:int.
  (e = result5) ->
  ("CADUCEUS_8": ((c1 % 14) = 0))

goal main_impl_po_23:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0) ->
  forall result2:int.
  (result2 = (d1 % g1)) ->
  valid(alloc, result1) ->
  forall intM_f_2_2:(int,
  f_2) memory.
  (intM_f_2_2 = upd(intM_f_2_1, result1, result2)) ->
  forall g2:int.
  (g2 = (g1 - 1)) ->
  (g1 <> 0) ->
  forall result3:int.
  (result3 = (d1 / g1)) ->
  forall d2:int.
  (d2 = result3) ->
  forall b3:int.
  (b3 = (b2 - 1)) ->
  (b3 = 0) ->
  forall c1:int.
  (c1 = (c0 - 14)) ->
  (a <> 0) ->
  forall result4:int.
  (result4 = (d2 / a)) ->
  (a <> 0) ->
  forall result5:int.
  (result5 = (d2 % a)) ->
  forall e:int.
  (e = result5) ->
  (0 <= ("CADUCEUS_9": c0))

goal main_impl_po_24:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0) ->
  forall result2:int.
  (result2 = (d1 % g1)) ->
  valid(alloc, result1) ->
  forall intM_f_2_2:(int,
  f_2) memory.
  (intM_f_2_2 = upd(intM_f_2_1, result1, result2)) ->
  forall g2:int.
  (g2 = (g1 - 1)) ->
  (g1 <> 0) ->
  forall result3:int.
  (result3 = (d1 / g1)) ->
  forall d2:int.
  (d2 = result3) ->
  forall b3:int.
  (b3 = (b2 - 1)) ->
  (b3 = 0) ->
  forall c1:int.
  (c1 = (c0 - 14)) ->
  (a <> 0) ->
  forall result4:int.
  (result4 = (d2 / a)) ->
  (a <> 0) ->
  forall result5:int.
  (result5 = (d2 % a)) ->
  forall e:int.
  (e = result5) ->
  (("CADUCEUS_9": c1) < ("CADUCEUS_9": c0))

goal main_impl_po_25:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0) ->
  forall result2:int.
  (result2 = (d1 % g1)) ->
  valid(alloc, result1) ->
  forall intM_f_2_2:(int,
  f_2) memory.
  (intM_f_2_2 = upd(intM_f_2_1, result1, result2)) ->
  forall g2:int.
  (g2 = (g1 - 1)) ->
  (g1 <> 0) ->
  forall result3:int.
  (result3 = (d1 / g1)) ->
  forall d2:int.
  (d2 = result3) ->
  forall b3:int.
  (b3 = (b2 - 1)) ->
  (b3 <> 0) ->
  forall d3:int.
  (d3 = (d2 * b3)) ->
  ("CADUCEUS_12": (1 <= b3))

goal main_impl_po_26:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0) ->
  forall result2:int.
  (result2 = (d1 % g1)) ->
  valid(alloc, result1) ->
  forall intM_f_2_2:(int,
  f_2) memory.
  (intM_f_2_2 = upd(intM_f_2_1, result1, result2)) ->
  forall g2:int.
  (g2 = (g1 - 1)) ->
  (g1 <> 0) ->
  forall result3:int.
  (result3 = (d1 / g1)) ->
  forall d2:int.
  (d2 = result3) ->
  forall b3:int.
  (b3 = (b2 - 1)) ->
  (b3 <> 0) ->
  forall d3:int.
  (d3 = (d2 * b3)) ->
  ("CADUCEUS_12": (b3 <= c0))

goal main_impl_po_27:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0) ->
  forall result2:int.
  (result2 = (d1 % g1)) ->
  valid(alloc, result1) ->
  forall intM_f_2_2:(int,
  f_2) memory.
  (intM_f_2_2 = upd(intM_f_2_1, result1, result2)) ->
  forall g2:int.
  (g2 = (g1 - 1)) ->
  (g1 <> 0) ->
  forall result3:int.
  (result3 = (d1 / g1)) ->
  forall d2:int.
  (d2 = result3) ->
  forall b3:int.
  (b3 = (b2 - 1)) ->
  (b3 <> 0) ->
  forall d3:int.
  (d3 = (d2 * b3)) ->
  ("CADUCEUS_12": (g2 = (b3 * 2)))

goal main_impl_po_28:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0) ->
  forall result2:int.
  (result2 = (d1 % g1)) ->
  valid(alloc, result1) ->
  forall intM_f_2_2:(int,
  f_2) memory.
  (intM_f_2_2 = upd(intM_f_2_1, result1, result2)) ->
  forall g2:int.
  (g2 = (g1 - 1)) ->
  (g1 <> 0) ->
  forall result3:int.
  (result3 = (d1 / g1)) ->
  forall d2:int.
  (d2 = result3) ->
  forall b3:int.
  (b3 = (b2 - 1)) ->
  (b3 <> 0) ->
  forall d3:int.
  (d3 = (d2 * b3)) ->
  (0 <= ("CADUCEUS_13": b2))

goal main_impl_po_29:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  forall intM_f_2_1:(int,
  f_2) memory.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 <> 0) ->
  forall result:f_2 pointer.
  (result = shift(f, b2)) ->
  valid(alloc, result) ->
  forall result0:int.
  (result0 = acc(intM_f_2_1, result)) ->
  forall d1:int.
  (d1 = (d0 + (result0 * a))) ->
  forall result1:f_2 pointer.
  (result1 = shift(f, b2)) ->
  forall g1:int.
  (g1 = (g0 - 1)) ->
  (g1 <> 0) ->
  forall result2:int.
  (result2 = (d1 % g1)) ->
  valid(alloc, result1) ->
  forall intM_f_2_2:(int,
  f_2) memory.
  (intM_f_2_2 = upd(intM_f_2_1, result1, result2)) ->
  forall g2:int.
  (g2 = (g1 - 1)) ->
  (g1 <> 0) ->
  forall result3:int.
  (result3 = (d1 / g1)) ->
  forall d2:int.
  (d2 = result3) ->
  forall b3:int.
  (b3 = (b2 - 1)) ->
  (b3 <> 0) ->
  forall d3:int.
  (d3 = (d2 * b3)) ->
  (("CADUCEUS_13": b3) < ("CADUCEUS_13": b2))

goal main_impl_po_30:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall g0:int.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 = 0) ->
  forall c1:int.
  (c1 = (c0 - 14)) ->
  (a <> 0)

goal main_impl_po_31:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 = 0) ->
  forall c1:int.
  (c1 = (c0 - 14)) ->
  (a <> 0) ->
  forall result:int.
  (result = (d0 / a)) ->
  (a <> 0) ->
  forall result0:int.
  (result0 = (d0 % a)) ->
  forall e:int.
  (e = result0) ->
  ("CADUCEUS_8": (0 <= c1))

goal main_impl_po_32:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 = 0) ->
  forall c1:int.
  (c1 = (c0 - 14)) ->
  (a <> 0) ->
  forall result:int.
  (result = (d0 / a)) ->
  (a <> 0) ->
  forall result0:int.
  (result0 = (d0 % a)) ->
  forall e:int.
  (e = result0) ->
  ("CADUCEUS_8": (c1 <= 2800))

goal main_impl_po_33:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 = 0) ->
  forall c1:int.
  (c1 = (c0 - 14)) ->
  (a <> 0) ->
  forall result:int.
  (result = (d0 / a)) ->
  (a <> 0) ->
  forall result0:int.
  (result0 = (d0 % a)) ->
  forall e:int.
  (e = result0) ->
  ("CADUCEUS_8": ((c1 % 14) = 0))

goal main_impl_po_34:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 = 0) ->
  forall c1:int.
  (c1 = (c0 - 14)) ->
  (a <> 0) ->
  forall result:int.
  (result = (d0 / a)) ->
  (a <> 0) ->
  forall result0:int.
  (result0 = (d0 % a)) ->
  forall e:int.
  (e = result0) ->
  (0 <= ("CADUCEUS_9": c0))

goal main_impl_po_35:
  forall a:int.
  forall alloc:alloc_table.
  forall b:int.
  forall c:int.
  forall f:f_2 pointer.
  (("CADUCEUS_6": (((b = 0) and (c = 2800)) and (a = 10000))) and
   ("CADUCEUS_7": valid_range(alloc, f, 0, 2800))) ->
  forall b0:int.
  forall intM_f_2_0:(int,
  f_2) memory.
  ("CADUCEUS_18":
  (((0 <= b0) and (b0 <= 2800)) and
   (forall i_0:int.
     (((0 <= i_0) and (i_0 < b0)) -> (acc(intM_f_2_0, shift(f, i_0)) = 2000))))) ->
  ((b0 - c) = 0) ->
  forall c0:int.
  ("CADUCEUS_8": (((0 <= c0) and (c0 <= 2800)) and ((c0 % 14) = 0))) ->
  forall d:int.
  (d = 0) ->
  forall g:int.
  (g = (c0 * 2)) ->
  (g <> 0) ->
  forall b1:int.
  (b1 = c0) ->
  forall b2:int.
  forall d0:int.
  forall g0:int.
  ("CADUCEUS_12": (((1 <= b2) and (b2 <= c0)) and (g0 = (b2 * 2)))) ->
  (1 = 0) ->
  forall c1:int.
  (c1 = (c0 - 14)) ->
  (a <> 0) ->
  forall result:int.
  (result = (d0 / a)) ->
  (a <> 0) ->
  forall result0:int.
  (result0 = (d0 % a)) ->
  forall e:int.
  (e = result0) ->
  (("CADUCEUS_9": c1) < ("CADUCEUS_9": c0))

