logic eq_unit : unit, unit -> prop

logic neq_unit : unit, unit -> prop

logic eq_bool : bool, bool -> prop

logic neq_bool : bool, bool -> prop

logic lt_int : int, int -> prop

logic le_int : int, int -> prop

logic gt_int : int, int -> prop

logic ge_int : int, int -> prop

logic eq_int : int, int -> prop

logic neq_int : int, int -> prop

logic add_int : int, int -> int

logic sub_int : int, int -> int

logic mul_int : int, int -> int

logic div_int : int, int -> int

logic mod_int : int, int -> int

logic neg_int : int -> int

predicate zwf_zero(a: int, b: int) = ((0 <= b) and (a < b))

logic bw_compl : int -> int

logic bw_and : int, int -> int

logic bw_xor : int, int -> int

logic bw_or : int, int -> int

logic lsl : int, int -> int

logic lsr : int, int -> int

type 'z pointer

type 'z addr

type alloc_table

logic block_length : alloc_table, 'a1 pointer -> int

logic base_addr : 'a1 pointer -> 'a1 addr

logic offset : 'a1 pointer -> int

logic shift : 'a1 pointer, int -> 'a1 pointer

logic sub_pointer : 'a1 pointer, 'a1 pointer -> int

predicate lt_pointer(p1: 'a1 pointer, p2: 'a1 pointer) =
  ((base_addr(p1) = base_addr(p2)) and (offset(p1) < offset(p2)))

predicate le_pointer(p1: 'a1 pointer, p2: 'a1 pointer) =
  ((base_addr(p1) = base_addr(p2)) and (offset(p1) <= offset(p2)))

predicate gt_pointer(p1: 'a1 pointer, p2: 'a1 pointer) =
  ((base_addr(p1) = base_addr(p2)) and (offset(p1) > offset(p2)))

predicate ge_pointer(p1: 'a1 pointer, p2: 'a1 pointer) =
  ((base_addr(p1) = base_addr(p2)) and (offset(p1) >= offset(p2)))

predicate valid(a: alloc_table, p: 'a1 pointer) =
  ((0 <= offset(p)) and (offset(p) < block_length(a, p)))

predicate valid_index(a: alloc_table, p: 'a1 pointer, i: int) =
  ((0 <= (offset(p) + i)) and ((offset(p) + i) < block_length(a, p)))

predicate valid_range(a: alloc_table, p: 'a1 pointer, i: int, j: int) =
  ((0 <= (offset(p) + i)) and ((offset(p) + j) < block_length(a, p)))

axiom offset_shift:
  (forall p:'a1 pointer.
    (forall i:int [offset(shift(p, i))]. (offset(shift(p,
      i)) = (offset(p) + i))))

axiom shift_zero: (forall p:'a1 pointer [shift(p, 0)]. (shift(p, 0) = p))

axiom shift_shift:
  (forall p:'a1 pointer.
    (forall i:int.
      (forall j:int [shift(shift(p, i), j)]. (shift(shift(p, i),
        j) = shift(p, (i + j))))))

axiom base_addr_shift:
  (forall p:'a1 pointer.
    (forall i:int [base_addr(shift(p, i))]. (base_addr(shift(p,
      i)) = base_addr(p))))

axiom block_length_shift:
  (forall a:alloc_table.
    (forall p:'a1 pointer.
      (forall i:int [block_length(a, shift(p, i))]. (block_length(a, shift(p,
        i)) = block_length(a, p)))))

axiom base_addr_block_length:
  (forall a:alloc_table.
    (forall p1:'a1 pointer.
      (forall p2:'a1 pointer.
        ((base_addr(p1) = base_addr(p2)) -> (block_length(a,
         p1) = block_length(a, p2))))))

axiom pointer_pair_1:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer.
      (((base_addr(p1) = base_addr(p2)) and (offset(p1) = offset(p2))) ->
       (p1 = p2))))

axiom pointer_pair_2:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer.
      ((p1 = p2) ->
       ((base_addr(p1) = base_addr(p2)) and (offset(p1) = offset(p2))))))

axiom neq_base_addr_neq_shift:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer.
      (forall i:int.
        (forall j:int.
          ((base_addr(p1) <> base_addr(p2)) -> (shift(p1, i) <> shift(p2, j)))))))

axiom neq_offset_neq_shift:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer.
      (forall i:int.
        (forall j:int.
          (((offset(p1) + i) <> (offset(p2) + j)) -> (shift(p1,
           i) <> shift(p2, j)))))))

axiom eq_offset_eq_shift:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer.
      (forall i:int.
        (forall j:int.
          ((base_addr(p1) = base_addr(p2)) ->
           (((offset(p1) + i) = (offset(p2) + j)) -> (shift(p1,
            i) = shift(p2, j))))))))

axiom valid_index_valid_shift:
  (forall a:alloc_table.
    (forall p:'a1 pointer.
      (forall i:int. (valid_index(a, p, i) -> valid(a, shift(p, i))))))

axiom valid_range_valid_shift:
  (forall a:alloc_table.
    (forall p:'a1 pointer.
      (forall i:int.
        (forall j:int.
          (forall k:int.
            (valid_range(a, p, i, j) ->
             (((i <= k) and (k <= j)) -> valid(a, shift(p, k)))))))))

axiom valid_range_valid:
  (forall a:alloc_table.
    (forall p:'a1 pointer.
      (forall i:int.
        (forall j:int.
          (valid_range(a, p, i, j) ->
           (((i <= 0) and (0 <= j)) -> valid(a, p)))))))

axiom valid_range_valid_index:
  (forall a:alloc_table.
    (forall p:'a1 pointer.
      (forall i:int.
        (forall j:int.
          (forall k:int.
            (valid_range(a, p, i, j) ->
             (((i <= k) and (k <= j)) -> valid_index(a, p, k))))))))

axiom sub_pointer_def:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer.
      ((base_addr(p1) = base_addr(p2)) -> (sub_pointer(p1,
       p2) = (offset(p1) - offset(p2))))))

type ('a, 'z) memory

logic acc : ('a1, 'a2) memory, 'a2 pointer -> 'a1

logic upd : ('a1, 'a2) memory, 'a2 pointer, 'a1 -> ('a1, 'a2) memory

axiom acc_upd:
  (forall m:('a1, 'a2) memory.
    (forall p:'a2 pointer.
      (forall a:'a1 [acc(upd(m, p, a), p)]. (acc(upd(m, p, a), p) = a))))

axiom acc_upd_neq:
  (forall m:('a1, 'a2) memory.
    (forall p1:'a2 pointer.
      (forall p2:'a2 pointer.
        (forall a:'a1 [acc(upd(m, p1, a), p2)].
          ((p1 <> p2) -> (acc(upd(m, p1, a), p2) = acc(m, p2)))))))

axiom false_not_true: (false <> true)

type 'z pset

logic pset_empty : 'a1 pset

logic pset_singleton : 'a1 pointer -> 'a1 pset

logic pset_star : 'a2 pset, ('a1 pointer, 'a2) memory -> 'a1 pset

logic pset_all : 'a1 pset -> 'a1 pset

logic pset_range : 'a1 pset, int, int -> 'a1 pset

logic pset_range_left : 'a1 pset, int -> 'a1 pset

logic pset_range_right : 'a1 pset, int -> 'a1 pset

logic pset_acc_all : 'a2 pset, ('a1 pointer, 'a2) memory -> 'a1 pset

logic pset_acc_range : 'a2 pset, ('a1 pointer, 'a2) memory, int,
int -> 'a1 pset

logic pset_acc_range_left : 'a2 pset, ('a1 pointer, 'a2) memory,
int -> 'a1 pset

logic pset_acc_range_right : 'a2 pset, ('a1 pointer, 'a2) memory,
int -> 'a1 pset

logic pset_union : 'a1 pset, 'a1 pset -> 'a1 pset

logic not_in_pset : 'a1 pointer, 'a1 pset -> prop

predicate not_assigns(a: alloc_table, m1: ('a1, 'a2) memory, m2: ('a1,
  'a2) memory, l: 'a2 pset) =
  (forall p:'a2 pointer.
    (valid(a, p) -> (not_in_pset(p, l) -> (acc(m2, p) = acc(m1, p)))))

axiom pset_empty_intro: (forall p:'a1 pointer. not_in_pset(p, pset_empty))

axiom pset_singleton_intro:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer [not_in_pset(p1, pset_singleton(p2))].
      ((p1 <> p2) -> not_in_pset(p1, pset_singleton(p2)))))

axiom pset_singleton_elim:
  (forall p1:'a1 pointer.
    (forall p2:'a1 pointer [not_in_pset(p1, pset_singleton(p2))].
      (not_in_pset(p1, pset_singleton(p2)) -> (p1 <> p2))))

axiom not_not_in_singleton:
  (forall p:'a1 pointer. (not not_in_pset(p, pset_singleton(p))))

axiom pset_union_intro:
  (forall l1:'a1 pset.
    (forall l2:'a1 pset.
      (forall p:'a1 pointer [not_in_pset(p, pset_union(l1, l2))].
        ((not_in_pset(p, l1) and not_in_pset(p, l2)) -> not_in_pset(p,
         pset_union(l1, l2))))))

axiom pset_union_elim1:
  (forall l1:'a1 pset.
    (forall l2:'a1 pset.
      (forall p:'a1 pointer [not_in_pset(p, pset_union(l1, l2))].
        (not_in_pset(p, pset_union(l1, l2)) -> not_in_pset(p, l1)))))

axiom pset_union_elim2:
  (forall l1:'a1 pset.
    (forall l2:'a1 pset.
      (forall p:'a1 pointer [not_in_pset(p, pset_union(l1, l2))].
        (not_in_pset(p, pset_union(l1, l2)) -> not_in_pset(p, l2)))))

axiom pset_star_intro:
  (forall l:'a1 pset.
    (forall m:('a2 pointer, 'a1) memory.
      (forall p:'a2 pointer [not_in_pset(p, pset_star(l, m))].
        ((forall p1:'a1 pointer. ((p = acc(m, p1)) -> not_in_pset(p1, l))) ->
         not_in_pset(p, pset_star(l, m))))))

axiom pset_star_elim:
  (forall l:'a1 pset.
    (forall m:('a2 pointer, 'a1) memory.
      (forall p:'a2 pointer [not_in_pset(p, pset_star(l, m))].
        (not_in_pset(p, pset_star(l, m)) ->
         (forall p1:'a1 pointer. ((p = acc(m, p1)) -> not_in_pset(p1, l)))))))

axiom pset_all_intro:
  (forall p:'a1 pointer.
    (forall l:'a1 pset [not_in_pset(p, pset_all(l))].
      ((forall p1:'a1 pointer.
         ((not not_in_pset(p1, l)) -> (base_addr(p) <> base_addr(p1)))) ->
       not_in_pset(p, pset_all(l)))))

axiom pset_all_elim:
  (forall p:'a1 pointer.
    (forall l:'a1 pset [not_in_pset(p, pset_all(l))].
      (not_in_pset(p, pset_all(l)) ->
       (forall p1:'a1 pointer.
         ((not not_in_pset(p1, l)) -> (base_addr(p) <> base_addr(p1)))))))

axiom pset_range_intro:
  (forall p:'a1 pointer.
    (forall l:'a1 pset.
      (forall a:int.
        (forall b:int [not_in_pset(p, pset_range(l, a, b))].
          ((forall p1:'a1 pointer.
             (not_in_pset(p1, l) or
              (forall i:int.
                (((a <= i) and (i <= b)) -> (p <> shift(p1, i)))))) ->
           not_in_pset(p, pset_range(l, a, b)))))))

axiom pset_range_elim:
  (forall p:'a1 pointer.
    (forall l:'a1 pset.
      (forall a:int.
        (forall b:int [not_in_pset(p, pset_range(l, a, b))].
          (not_in_pset(p, pset_range(l, a, b)) ->
           (forall p1:'a1 pointer.
             ((not not_in_pset(p1, l)) ->
              (forall i:int.
                (((a <= i) and (i <= b)) -> (shift(p1, i) <> p))))))))))

axiom pset_range_left_intro:
  (forall p:'a1 pointer.
    (forall l:'a1 pset.
      (forall a:int [not_in_pset(p, pset_range_left(l, a))].
        ((forall p1:'a1 pointer.
           (not_in_pset(p1, l) or
            (forall i:int. ((i <= a) -> (p <> shift(p1, i)))))) ->
         not_in_pset(p, pset_range_left(l, a))))))

axiom pset_range_left_elim:
  (forall p:'a1 pointer.
    (forall l:'a1 pset.
      (forall a:int [not_in_pset(p, pset_range_left(l, a))].
        (not_in_pset(p, pset_range_left(l, a)) ->
         (forall p1:'a1 pointer.
           ((not not_in_pset(p1, l)) ->
            (forall i:int. ((i <= a) -> (shift(p1, i) <> p)))))))))

axiom pset_range_right_intro:
  (forall p:'a1 pointer.
    (forall l:'a1 pset.
      (forall a:int [not_in_pset(p, pset_range_right(l, a))].
        ((forall p1:'a1 pointer.
           (not_in_pset(p1, l) or
            (forall i:int. ((a <= i) -> (p <> shift(p1, i)))))) ->
         not_in_pset(p, pset_range_right(l, a))))))

axiom pset_range_right_elim:
  (forall p:'a1 pointer.
    (forall l:'a1 pset.
      (forall a:int [not_in_pset(p, pset_range_right(l, a))].
        (not_in_pset(p, pset_range_right(l, a)) ->
         (forall p1:'a1 pointer.
           ((not not_in_pset(p1, l)) ->
            (forall i:int. ((a <= i) -> (shift(p1, i) <> p)))))))))

axiom pset_acc_all_intro:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory [not_in_pset(p, pset_acc_all(l,
        m))].
        ((forall p1:'a2 pointer.
           ((not not_in_pset(p1, l)) ->
            (forall i:int. (p <> acc(m, shift(p1, i)))))) ->
         not_in_pset(p, pset_acc_all(l, m))))))

axiom pset_acc_all_elim:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory [not_in_pset(p, pset_acc_all(l,
        m))].
        (not_in_pset(p, pset_acc_all(l, m)) ->
         (forall p1:'a2 pointer.
           ((not not_in_pset(p1, l)) ->
            (forall i:int. (acc(m, shift(p1, i)) <> p))))))))

axiom pset_acc_range_intro:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory.
        (forall a:int.
          (forall b:int [not_in_pset(p, pset_acc_range(l, m, a, b))].
            ((forall p1:'a2 pointer.
               ((not not_in_pset(p1, l)) ->
                (forall i:int.
                  (((a <= i) and (i <= b)) -> (p <> acc(m, shift(p1, i))))))) ->
             not_in_pset(p, pset_acc_range(l, m, a, b))))))))

axiom pset_acc_range_elim:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory.
        (forall a:int.
          (forall b:int.
            (not_in_pset(p, pset_acc_range(l, m, a, b)) ->
             (forall p1:'a2 pointer.
               ((not not_in_pset(p1, l)) ->
                (forall i:int.
                  (((a <= i) and (i <= b)) -> (acc(m, shift(p1, i)) <> p)))))))))))

axiom pset_acc_range_left_intro:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory.
        (forall a:int [not_in_pset(p, pset_acc_range_left(l, m, a))].
          ((forall p1:'a2 pointer.
             ((not not_in_pset(p1, l)) ->
              (forall i:int. ((i <= a) -> (p <> acc(m, shift(p1, i))))))) ->
           not_in_pset(p, pset_acc_range_left(l, m, a)))))))

axiom pset_acc_range_left_elim:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory.
        (forall a:int [not_in_pset(p, pset_acc_range_left(l, m, a))].
          (not_in_pset(p, pset_acc_range_left(l, m, a)) ->
           (forall p1:'a2 pointer.
             ((not not_in_pset(p1, l)) ->
              (forall i:int. ((i <= a) -> (acc(m, shift(p1, i)) <> p))))))))))

axiom pset_acc_range_right_intro:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory.
        (forall a:int [not_in_pset(p, pset_acc_range_right(l, m, a))].
          ((forall p1:'a2 pointer.
             ((not not_in_pset(p1, l)) ->
              (forall i:int. ((a <= i) -> (p <> acc(m, shift(p1, i))))))) ->
           not_in_pset(p, pset_acc_range_right(l, m, a)))))))

axiom pset_acc_range_right_elim:
  (forall p:'a1 pointer.
    (forall l:'a2 pset.
      (forall m:('a1 pointer, 'a2) memory.
        (forall a:int [not_in_pset(p, pset_acc_range_right(l, m, a))].
          (not_in_pset(p, pset_acc_range_right(l, m, a)) ->
           (forall p1:'a2 pointer.
             ((not not_in_pset(p1, l)) ->
              (forall i:int. ((a <= i) -> (acc(m, shift(p1, i)) <> p))))))))))

axiom not_assigns_trans:
  (forall a:alloc_table.
    (forall l:'a1 pset.
      (forall m1:('a2, 'a1) memory.
        (forall m2:('a2, 'a1) memory.
          (forall m3:('a2, 'a1) memory.
            (not_assigns(a, m1, m2, l) ->
             (not_assigns(a, m2, m3, l) -> not_assigns(a, m1, m3, l))))))))

axiom not_assigns_refl:
  (forall a:alloc_table.
    (forall l:'a1 pset.
      (forall m:('a2, 'a1) memory. not_assigns(a, m, m, l))))

predicate valid_acc(m1: ('a1 pointer, 'a2) memory) =
  (forall p:'a2 pointer.
    (forall a:alloc_table. (valid(a, p) -> valid(a, acc(m1, p)))))

predicate valid_acc_range(m1: ('a1 pointer, 'a2) memory, size: int) =
  (forall p:'a2 pointer.
    (forall a:alloc_table.
      (valid(a, p) -> valid_range(a, acc(m1, p), 0, (size - 1)))))

axiom valid_acc_range_valid:
  (forall m1:('a1 pointer, 'a2) memory.
    (forall size:int.
      (forall p:'a2 pointer.
        (forall a:alloc_table.
          (valid_acc_range(m1, size) -> (valid(a, p) -> valid(a, acc(m1, p))))))))

predicate separation1(m1: ('a1 pointer, 'a2) memory, m2: ('a1 pointer,
  'a2) memory) =
  (forall p:'a2 pointer.
    (forall a:alloc_table.
      (valid(a, p) -> (base_addr(acc(m1, p)) <> base_addr(acc(m2, p))))))

predicate separation1_range1(m1: ('a1 pointer, 'a2) memory, m2: ('a1 pointer,
  'a2) memory, size: int) =
  (forall p:'a2 pointer.
    (forall a:alloc_table.
      (valid(a, p) ->
       (forall i1:int.
         (forall i2:int.
           (((0 <= i1) and (i1 < size)) ->
            (((0 <= i2) and (i2 < size)) -> (base_addr(acc(m1, shift(p,
             i1))) <> base_addr(acc(m2, shift(p, i2)))))))))))

predicate separation1_range(m: ('a1 pointer, 'a2) memory, size: int) =
  (forall p:'a2 pointer.
    (forall a:alloc_table.
      (valid(a, p) ->
       (forall i1:int.
         (((0 <= i1) and (i1 < size)) -> (base_addr(acc(m, shift(p,
          i1))) <> base_addr(acc(m, p))))))))

predicate separation2(m1: ('a1 pointer, 'a2) memory, m2: ('a1 pointer,
  'a2) memory) =
  (forall p1:'a2 pointer.
    (forall p2:'a2 pointer.
      ((p1 <> p2) -> (base_addr(acc(m1, p1)) <> base_addr(acc(m2, p2))))))

predicate separation2_range1(m1: ('a1 pointer, 'a2) memory, m2: ('a1 pointer,
  'a2) memory, size: int) =
  (forall p:'a2 pointer.
    (forall q:'a2 pointer.
      (forall a:alloc_table.
        (forall i:int.
          (((0 <= i) and (i < size)) -> (base_addr(acc(m1, shift(p,
           i))) <> base_addr(acc(m2, q))))))))

logic on_heap : alloc_table, 'a1 pointer -> prop

logic on_stack : alloc_table, 'a1 pointer -> prop

logic fresh : alloc_table, 'a1 pointer -> prop

axiom fresh_not_valid:
  (forall a:alloc_table.
    (forall p:'a1 pointer. (fresh(a, p) -> (not valid(a, p)))))

axiom fresh_not_valid_shift:
  (forall a:alloc_table.
    (forall p:'a1 pointer.
      (fresh(a, p) -> (forall i:int. (not valid(a, shift(p, i)))))))

logic alloc_extends : alloc_table, alloc_table -> prop

axiom alloc_extends_valid:
  (forall a1:alloc_table.
    (forall a2:alloc_table.
      (alloc_extends(a1, a2) ->
       (forall q:'a1 pointer. (valid(a1, q) -> valid(a2, q))))))

axiom alloc_extends_valid_index:
  (forall a1:alloc_table.
    (forall a2:alloc_table.
      (alloc_extends(a1, a2) ->
       (forall q:'a1 pointer.
         (forall i:int. (valid_index(a1, q, i) -> valid_index(a2, q, i)))))))

axiom alloc_extends_valid_range:
  (forall a1:alloc_table.
    (forall a2:alloc_table.
      (alloc_extends(a1, a2) ->
       (forall q:'a1 pointer.
         (forall i:int.
           (forall j:int.
             (valid_range(a1, q, i, j) -> valid_range(a2, q, i, j))))))))

axiom alloc_extends_refl: (forall a:alloc_table. alloc_extends(a, a))

axiom alloc_extends_trans:
  (forall a1:alloc_table.
    (forall a2:alloc_table.
      (forall a3:alloc_table [alloc_extends(a1, a2), alloc_extends(a2, a3)].
        (alloc_extends(a1, a2) ->
         (alloc_extends(a2, a3) -> alloc_extends(a1, a3))))))

logic free_stack : alloc_table, alloc_table, alloc_table -> prop

axiom free_stack_heap:
  (forall a1:alloc_table.
    (forall a2:alloc_table.
      (forall a3:alloc_table.
        (free_stack(a1, a2, a3) ->
         (forall p:'a1 pointer.
           (valid(a2, p) -> (on_heap(a2, p) -> valid(a3, p))))))))

axiom free_stack_stack:
  (forall a1:alloc_table.
    (forall a2:alloc_table.
      (forall a3:alloc_table.
        (free_stack(a1, a2, a3) ->
         (forall p:'a1 pointer.
           (valid(a1, p) -> (on_stack(a1, p) -> valid(a3, p))))))))

logic null : 'a1 pointer

axiom null_not_valid: (forall a:alloc_table. (not valid(a, null)))

type dest_2

type dest_4

type src_0

type src_1

type src_3

type p_5

predicate is_c_string(intM_src_0: (int, 'a1) memory, alloc: alloc_table,
  src: 'a1 pointer, n: int) =
  ("CADUCEUS_1":
  ((((n >= 0) and valid_range(alloc, src, 0, n)) and (acc(intM_src_0,
    shift(src, n)) = 0)) and
   (forall i:int.
     (((0 <= i) and (i < n)) -> (acc(intM_src_0, shift(src, i)) <> 0)))))

goal strcpy_impl_po_1:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  ("CADUCEUS_5":
  ("CADUCEUS_5": not_assigns(alloc, intM_p_5, intM_p_5,
  pset_all(pset_singleton(dest)))))

goal strcpy_impl_po_2:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  ("CADUCEUS_4": le_pointer(dest, dest))

goal strcpy_impl_po_3:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  ("CADUCEUS_4": le_pointer(src, src))

goal strcpy_impl_po_4:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  ("CADUCEUS_4": (sub_pointer(dest, dest) = sub_pointer(src, src)))

goal strcpy_impl_po_5:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall p:'a1 pointer.
  (le_pointer(dest, p) and lt_pointer(p, dest)) ->
  ("CADUCEUS_4": (acc(intM_p_5, p) = acc(intM_p_5, shift(src, sub_pointer(p,
  dest)))))

goal strcpy_impl_po_6:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall n:int.
  is_c_string(intM_p_5, alloc, src, n) ->
  ("CADUCEUS_4": le_pointer(dest, shift(dest, n)))

goal strcpy_impl_po_7:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall n:int.
  is_c_string(intM_p_5, alloc, src, n) ->
  ("CADUCEUS_4": le_pointer(src, shift(src, n)))

goal strcpy_impl_po_8:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall intM_p_5_0:(int,
  'a1) memory.
  forall mutable_dest:'a1 pointer.
  forall mutable_src:'a1 pointer.
  (("CADUCEUS_5": not_assigns(alloc, intM_p_5, intM_p_5_0,
   pset_all(pset_singleton(mutable_dest)))) and
   ("CADUCEUS_4":
   ((((le_pointer(dest, mutable_dest) and le_pointer(src, mutable_src)) and
      (sub_pointer(mutable_dest, dest) = sub_pointer(mutable_src, src))) and
     (forall p:'a1 pointer.
       ((le_pointer(dest, p) and lt_pointer(p, mutable_dest)) ->
        (acc(intM_p_5_0, p) = acc(intM_p_5_0, shift(src, sub_pointer(p,
        dest))))))) and
    (forall n:int.
      (is_c_string(intM_p_5_0, alloc, src, n) ->
       (le_pointer(mutable_dest, shift(dest, n)) and le_pointer(mutable_src,
        shift(src, n)))))))) ->
  forall result:'a1 pointer.
  (result = shift(mutable_dest, 1)) ->
  forall mutable_dest0:'a1 pointer.
  (mutable_dest0 = result) ->
  forall result0:'a1 pointer.
  (result0 = shift(mutable_src, 1)) ->
  forall mutable_src0:'a1 pointer.
  (mutable_src0 = result0) ->
  valid(alloc, mutable_src)

goal strcpy_impl_po_9:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall intM_p_5_0:(int,
  'a1) memory.
  forall mutable_dest:'a1 pointer.
  forall mutable_src:'a1 pointer.
  (("CADUCEUS_5": not_assigns(alloc, intM_p_5, intM_p_5_0,
   pset_all(pset_singleton(mutable_dest)))) and
   ("CADUCEUS_4":
   ((((le_pointer(dest, mutable_dest) and le_pointer(src, mutable_src)) and
      (sub_pointer(mutable_dest, dest) = sub_pointer(mutable_src, src))) and
     (forall p:'a1 pointer.
       ((le_pointer(dest, p) and lt_pointer(p, mutable_dest)) ->
        (acc(intM_p_5_0, p) = acc(intM_p_5_0, shift(src, sub_pointer(p,
        dest))))))) and
    (forall n:int.
      (is_c_string(intM_p_5_0, alloc, src, n) ->
       (le_pointer(mutable_dest, shift(dest, n)) and le_pointer(mutable_src,
        shift(src, n)))))))) ->
  forall result:'a1 pointer.
  (result = shift(mutable_dest, 1)) ->
  forall mutable_dest0:'a1 pointer.
  (mutable_dest0 = result) ->
  forall result0:'a1 pointer.
  (result0 = shift(mutable_src, 1)) ->
  forall mutable_src0:'a1 pointer.
  (mutable_src0 = result0) ->
  valid(alloc, mutable_src) ->
  forall result1:int.
  (result1 = acc(intM_p_5_0, mutable_src)) ->
  valid(alloc, mutable_dest)

goal strcpy_impl_po_10:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall intM_p_5_0:(int,
  'a1) memory.
  forall mutable_dest:'a1 pointer.
  forall mutable_src:'a1 pointer.
  (("CADUCEUS_5": not_assigns(alloc, intM_p_5, intM_p_5_0,
   pset_all(pset_singleton(mutable_dest)))) and
   ("CADUCEUS_4":
   ((((le_pointer(dest, mutable_dest) and le_pointer(src, mutable_src)) and
      (sub_pointer(mutable_dest, dest) = sub_pointer(mutable_src, src))) and
     (forall p:'a1 pointer.
       ((le_pointer(dest, p) and lt_pointer(p, mutable_dest)) ->
        (acc(intM_p_5_0, p) = acc(intM_p_5_0, shift(src, sub_pointer(p,
        dest))))))) and
    (forall n:int.
      (is_c_string(intM_p_5_0, alloc, src, n) ->
       (le_pointer(mutable_dest, shift(dest, n)) and le_pointer(mutable_src,
        shift(src, n)))))))) ->
  forall result:'a1 pointer.
  (result = shift(mutable_dest, 1)) ->
  forall mutable_dest0:'a1 pointer.
  (mutable_dest0 = result) ->
  forall result0:'a1 pointer.
  (result0 = shift(mutable_src, 1)) ->
  forall mutable_src0:'a1 pointer.
  (mutable_src0 = result0) ->
  valid(alloc, mutable_src) ->
  forall result1:int.
  (result1 = acc(intM_p_5_0, mutable_src)) ->
  valid(alloc, mutable_dest) ->
  forall intM_p_5_1:(int,
  'a1) memory.
  (intM_p_5_1 = upd(intM_p_5_0, mutable_dest, result1)) ->
  (result1 <> 0) ->
  ("CADUCEUS_5":
  ("CADUCEUS_5": not_assigns(alloc, intM_p_5, intM_p_5_1,
  pset_all(pset_singleton(mutable_dest0)))))

goal strcpy_impl_po_11:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall intM_p_5_0:(int,
  'a1) memory.
  forall mutable_dest:'a1 pointer.
  forall mutable_src:'a1 pointer.
  (("CADUCEUS_5": not_assigns(alloc, intM_p_5, intM_p_5_0,
   pset_all(pset_singleton(mutable_dest)))) and
   ("CADUCEUS_4":
   ((((le_pointer(dest, mutable_dest) and le_pointer(src, mutable_src)) and
      (sub_pointer(mutable_dest, dest) = sub_pointer(mutable_src, src))) and
     (forall p:'a1 pointer.
       ((le_pointer(dest, p) and lt_pointer(p, mutable_dest)) ->
        (acc(intM_p_5_0, p) = acc(intM_p_5_0, shift(src, sub_pointer(p,
        dest))))))) and
    (forall n:int.
      (is_c_string(intM_p_5_0, alloc, src, n) ->
       (le_pointer(mutable_dest, shift(dest, n)) and le_pointer(mutable_src,
        shift(src, n)))))))) ->
  forall result:'a1 pointer.
  (result = shift(mutable_dest, 1)) ->
  forall mutable_dest0:'a1 pointer.
  (mutable_dest0 = result) ->
  forall result0:'a1 pointer.
  (result0 = shift(mutable_src, 1)) ->
  forall mutable_src0:'a1 pointer.
  (mutable_src0 = result0) ->
  valid(alloc, mutable_src) ->
  forall result1:int.
  (result1 = acc(intM_p_5_0, mutable_src)) ->
  valid(alloc, mutable_dest) ->
  forall intM_p_5_1:(int,
  'a1) memory.
  (intM_p_5_1 = upd(intM_p_5_0, mutable_dest, result1)) ->
  (result1 <> 0) ->
  ("CADUCEUS_4": le_pointer(dest, mutable_dest0))

goal strcpy_impl_po_12:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall intM_p_5_0:(int,
  'a1) memory.
  forall mutable_dest:'a1 pointer.
  forall mutable_src:'a1 pointer.
  (("CADUCEUS_5": not_assigns(alloc, intM_p_5, intM_p_5_0,
   pset_all(pset_singleton(mutable_dest)))) and
   ("CADUCEUS_4":
   ((((le_pointer(dest, mutable_dest) and le_pointer(src, mutable_src)) and
      (sub_pointer(mutable_dest, dest) = sub_pointer(mutable_src, src))) and
     (forall p:'a1 pointer.
       ((le_pointer(dest, p) and lt_pointer(p, mutable_dest)) ->
        (acc(intM_p_5_0, p) = acc(intM_p_5_0, shift(src, sub_pointer(p,
        dest))))))) and
    (forall n:int.
      (is_c_string(intM_p_5_0, alloc, src, n) ->
       (le_pointer(mutable_dest, shift(dest, n)) and le_pointer(mutable_src,
        shift(src, n)))))))) ->
  forall result:'a1 pointer.
  (result = shift(mutable_dest, 1)) ->
  forall mutable_dest0:'a1 pointer.
  (mutable_dest0 = result) ->
  forall result0:'a1 pointer.
  (result0 = shift(mutable_src, 1)) ->
  forall mutable_src0:'a1 pointer.
  (mutable_src0 = result0) ->
  valid(alloc, mutable_src) ->
  forall result1:int.
  (result1 = acc(intM_p_5_0, mutable_src)) ->
  valid(alloc, mutable_dest) ->
  forall intM_p_5_1:(int,
  'a1) memory.
  (intM_p_5_1 = upd(intM_p_5_0, mutable_dest, result1)) ->
  (result1 <> 0) ->
  ("CADUCEUS_4": le_pointer(src, mutable_src0))

goal strcpy_impl_po_13:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall intM_p_5_0:(int,
  'a1) memory.
  forall mutable_dest:'a1 pointer.
  forall mutable_src:'a1 pointer.
  (("CADUCEUS_5": not_assigns(alloc, intM_p_5, intM_p_5_0,
   pset_all(pset_singleton(mutable_dest)))) and
   ("CADUCEUS_4":
   ((((le_pointer(dest, mutable_dest) and le_pointer(src, mutable_src)) and
      (sub_pointer(mutable_dest, dest) = sub_pointer(mutable_src, src))) and
     (forall p:'a1 pointer.
       ((le_pointer(dest, p) and lt_pointer(p, mutable_dest)) ->
        (acc(intM_p_5_0, p) = acc(intM_p_5_0, shift(src, sub_pointer(p,
        dest))))))) and
    (forall n:int.
      (is_c_string(intM_p_5_0, alloc, src, n) ->
       (le_pointer(mutable_dest, shift(dest, n)) and le_pointer(mutable_src,
        shift(src, n)))))))) ->
  forall result:'a1 pointer.
  (result = shift(mutable_dest, 1)) ->
  forall mutable_dest0:'a1 pointer.
  (mutable_dest0 = result) ->
  forall result0:'a1 pointer.
  (result0 = shift(mutable_src, 1)) ->
  forall mutable_src0:'a1 pointer.
  (mutable_src0 = result0) ->
  valid(alloc, mutable_src) ->
  forall result1:int.
  (result1 = acc(intM_p_5_0, mutable_src)) ->
  valid(alloc, mutable_dest) ->
  forall intM_p_5_1:(int,
  'a1) memory.
  (intM_p_5_1 = upd(intM_p_5_0, mutable_dest, result1)) ->
  (result1 <> 0) ->
  ("CADUCEUS_4": (sub_pointer(mutable_dest0,
  dest) = sub_pointer(mutable_src0, src)))

goal strcpy_impl_po_14:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall intM_p_5_0:(int,
  'a1) memory.
  forall mutable_dest:'a1 pointer.
  forall mutable_src:'a1 pointer.
  (("CADUCEUS_5": not_assigns(alloc, intM_p_5, intM_p_5_0,
   pset_all(pset_singleton(mutable_dest)))) and
   ("CADUCEUS_4":
   ((((le_pointer(dest, mutable_dest) and le_pointer(src, mutable_src)) and
      (sub_pointer(mutable_dest, dest) = sub_pointer(mutable_src, src))) and
     (forall p:'a1 pointer.
       ((le_pointer(dest, p) and lt_pointer(p, mutable_dest)) ->
        (acc(intM_p_5_0, p) = acc(intM_p_5_0, shift(src, sub_pointer(p,
        dest))))))) and
    (forall n:int.
      (is_c_string(intM_p_5_0, alloc, src, n) ->
       (le_pointer(mutable_dest, shift(dest, n)) and le_pointer(mutable_src,
        shift(src, n)))))))) ->
  forall result:'a1 pointer.
  (result = shift(mutable_dest, 1)) ->
  forall mutable_dest0:'a1 pointer.
  (mutable_dest0 = result) ->
  forall result0:'a1 pointer.
  (result0 = shift(mutable_src, 1)) ->
  forall mutable_src0:'a1 pointer.
  (mutable_src0 = result0) ->
  valid(alloc, mutable_src) ->
  forall result1:int.
  (result1 = acc(intM_p_5_0, mutable_src)) ->
  valid(alloc, mutable_dest) ->
  forall intM_p_5_1:(int,
  'a1) memory.
  (intM_p_5_1 = upd(intM_p_5_0, mutable_dest, result1)) ->
  (result1 <> 0) ->
  forall p:'a1 pointer.
  (le_pointer(dest, p) and lt_pointer(p, mutable_dest0)) ->
  ("CADUCEUS_4": (acc(intM_p_5_1, p) = acc(intM_p_5_1, shift(src,
  sub_pointer(p, dest)))))

goal strcpy_impl_po_15:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall intM_p_5_0:(int,
  'a1) memory.
  forall mutable_dest:'a1 pointer.
  forall mutable_src:'a1 pointer.
  (("CADUCEUS_5": not_assigns(alloc, intM_p_5, intM_p_5_0,
   pset_all(pset_singleton(mutable_dest)))) and
   ("CADUCEUS_4":
   ((((le_pointer(dest, mutable_dest) and le_pointer(src, mutable_src)) and
      (sub_pointer(mutable_dest, dest) = sub_pointer(mutable_src, src))) and
     (forall p:'a1 pointer.
       ((le_pointer(dest, p) and lt_pointer(p, mutable_dest)) ->
        (acc(intM_p_5_0, p) = acc(intM_p_5_0, shift(src, sub_pointer(p,
        dest))))))) and
    (forall n:int.
      (is_c_string(intM_p_5_0, alloc, src, n) ->
       (le_pointer(mutable_dest, shift(dest, n)) and le_pointer(mutable_src,
        shift(src, n)))))))) ->
  forall result:'a1 pointer.
  (result = shift(mutable_dest, 1)) ->
  forall mutable_dest0:'a1 pointer.
  (mutable_dest0 = result) ->
  forall result0:'a1 pointer.
  (result0 = shift(mutable_src, 1)) ->
  forall mutable_src0:'a1 pointer.
  (mutable_src0 = result0) ->
  valid(alloc, mutable_src) ->
  forall result1:int.
  (result1 = acc(intM_p_5_0, mutable_src)) ->
  valid(alloc, mutable_dest) ->
  forall intM_p_5_1:(int,
  'a1) memory.
  (intM_p_5_1 = upd(intM_p_5_0, mutable_dest, result1)) ->
  (result1 <> 0) ->
  forall n:int.
  is_c_string(intM_p_5_1, alloc, src, n) ->
  ("CADUCEUS_4": le_pointer(mutable_dest0, shift(dest, n)))

goal strcpy_impl_po_16:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall intM_p_5_0:(int,
  'a1) memory.
  forall mutable_dest:'a1 pointer.
  forall mutable_src:'a1 pointer.
  (("CADUCEUS_5": not_assigns(alloc, intM_p_5, intM_p_5_0,
   pset_all(pset_singleton(mutable_dest)))) and
   ("CADUCEUS_4":
   ((((le_pointer(dest, mutable_dest) and le_pointer(src, mutable_src)) and
      (sub_pointer(mutable_dest, dest) = sub_pointer(mutable_src, src))) and
     (forall p:'a1 pointer.
       ((le_pointer(dest, p) and lt_pointer(p, mutable_dest)) ->
        (acc(intM_p_5_0, p) = acc(intM_p_5_0, shift(src, sub_pointer(p,
        dest))))))) and
    (forall n:int.
      (is_c_string(intM_p_5_0, alloc, src, n) ->
       (le_pointer(mutable_dest, shift(dest, n)) and le_pointer(mutable_src,
        shift(src, n)))))))) ->
  forall result:'a1 pointer.
  (result = shift(mutable_dest, 1)) ->
  forall mutable_dest0:'a1 pointer.
  (mutable_dest0 = result) ->
  forall result0:'a1 pointer.
  (result0 = shift(mutable_src, 1)) ->
  forall mutable_src0:'a1 pointer.
  (mutable_src0 = result0) ->
  valid(alloc, mutable_src) ->
  forall result1:int.
  (result1 = acc(intM_p_5_0, mutable_src)) ->
  valid(alloc, mutable_dest) ->
  forall intM_p_5_1:(int,
  'a1) memory.
  (intM_p_5_1 = upd(intM_p_5_0, mutable_dest, result1)) ->
  (result1 <> 0) ->
  forall n:int.
  is_c_string(intM_p_5_1, alloc, src, n) ->
  ("CADUCEUS_4": le_pointer(mutable_src0, shift(src, n)))

goal strcpy_impl_po_17:
  forall dest:'a1 pointer.
  forall src:'a1 pointer.
  forall alloc:alloc_table.
  forall intM_p_5:(int,
  'a1) memory.
  ("CADUCEUS_2":
  ((base_addr(src) <> base_addr(dest)) and
   (exists n:int.
     (is_c_string(intM_p_5, alloc, src, n) and valid_range(alloc, dest, 0, n))))) ->
  forall intM_p_5_0:(int,
  'a1) memory.
  forall mutable_dest:'a1 pointer.
  forall mutable_src:'a1 pointer.
  (("CADUCEUS_5": not_assigns(alloc, intM_p_5, intM_p_5_0,
   pset_all(pset_singleton(mutable_dest)))) and
   ("CADUCEUS_4":
   ((((le_pointer(dest, mutable_dest) and le_pointer(src, mutable_src)) and
      (sub_pointer(mutable_dest, dest) = sub_pointer(mutable_src, src))) and
     (forall p:'a1 pointer.
       ((le_pointer(dest, p) and lt_pointer(p, mutable_dest)) ->
        (acc(intM_p_5_0, p) = acc(intM_p_5_0, shift(src, sub_pointer(p,
        dest))))))) and
    (forall n:int.
      (is_c_string(intM_p_5_0, alloc, src, n) ->
       (le_pointer(mutable_dest, shift(dest, n)) and le_pointer(mutable_src,
        shift(src, n)))))))) ->
  forall result:'a1 pointer.
  (result = shift(mutable_dest, 1)) ->
  forall mutable_dest0:'a1 pointer.
  (mutable_dest0 = result) ->
  forall result0:'a1 pointer.
  (result0 = shift(mutable_src, 1)) ->
  forall mutable_src0:'a1 pointer.
  (mutable_src0 = result0) ->
  valid(alloc, mutable_src) ->
  forall result1:int.
  (result1 = acc(intM_p_5_0, mutable_src)) ->
  valid(alloc, mutable_dest) ->
  forall intM_p_5_1:(int,
  'a1) memory.
  (intM_p_5_1 = upd(intM_p_5_0, mutable_dest, result1)) ->
  (result1 = 0) ->
  forall n:int.
  is_c_string(intM_p_5_1, alloc, src, n) ->
  forall k:int.
  ((0 <= k) and (k <= n)) ->
  ("CADUCEUS_3": (acc(intM_p_5_1, shift(dest, k)) = acc(intM_p_5_1,
  shift(src, k))))

