bench/ce/arrays.mlw A WP_parameter f1 : Unknown (other)
Counter-example model:File array.mlw:
Line 28:
a.length = {"type" : "Integer" ,
"val" : "0" }
File arrays.mlw:
Line 7:
a.length = {"type" : "Integer" ,
"val" : "0" }

bench/ce/arrays.mlw A WP_parameter f2 : Valid
bench/ce/arrays.mlw A WP_parameter f2 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 10:
a.length = {"type" : "Integer" , "val" : "2" }
a.elts = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" , "val" : "6" } }] }
a = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "42" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "6" } }] }
Line 12:
a = {"type" : "Array" , "val" : [{"indice" : "0" ,
"value" : {"type" : "Integer" , "val" : "42" } }, {"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "6" } }] }

bench/ce/arrays.mlw B WP_parameter f1 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 26:
a.length = {"type" : "Integer" ,
"val" : "7211" }
a.elts = {"type" : "Array" , "val" : [{"indice" : "7212" ,
"value" : {"type" : "Integer" , "val" : "156" } }, {"indice" : "7209" ,
"value" : {"type" : "Integer" , "val" : "4075" } }, {"indice" : "3018" ,
"value" : {"type" : "Integer" , "val" : "4590" } }, {"indice" : "-3777" ,
"value" : {"type" : "Integer" , "val" : "3082" } }, {"indice" : "5475" ,
"value" : {"type" : "Integer" , "val" : "5476" } }, {"indice" : "7210" ,
"value" : {"type" : "Integer" , "val" : "-1736" } }, {"indice" : "3019" ,
"value" : {"type" : "Integer" , "val" : "4589" } }, {"indice" : "5476" ,
"value" : {"type" : "Integer" , "val" : "7891" } }, {"indice" : "982" ,
"value" : {"type" : "Integer" , "val" : "4387" } }, {"indice" : "-24" ,
"value" : {"type" : "Integer" , "val" : "6774" } }, {"indice" : "7211" ,
"value" : {"type" : "Integer" , "val" : "155" } }, {"indice" : "13846" ,
"value" : {"type" : "Integer" , "val" : "154" } }, {"indice" : "7208" ,
"value" : {"type" : "Integer" , "val" : "5737" } },
{"others" : {"type" : "Integer" ,
"val" : "4" } }] }
Line 27:
old a.length = {"type" : "Integer" ,
"val" : "7211" }
old a.elts = {"type" : "Array" ,
"val" : [{"indice" : "7212" , "value" : {"type" : "Integer" ,
"val" : "156" } }, {"indice" : "7209" , "value" : {"type" : "Integer" ,
"val" : "4075" } }, {"indice" : "3018" , "value" : {"type" : "Integer" ,
"val" : "4590" } }, {"indice" : "-3777" , "value" : {"type" : "Integer" ,
"val" : "3082" } }, {"indice" : "5475" , "value" : {"type" : "Integer" ,
"val" : "5476" } }, {"indice" : "7210" , "value" : {"type" : "Integer" ,
"val" : "-1736" } }, {"indice" : "3019" , "value" : {"type" : "Integer" ,
"val" : "4589" } }, {"indice" : "5476" , "value" : {"type" : "Integer" ,
"val" : "7891" } }, {"indice" : "982" , "value" : {"type" : "Integer" ,
"val" : "4387" } }, {"indice" : "-24" , "value" : {"type" : "Integer" ,
"val" : "6774" } }, {"indice" : "7211" , "value" : {"type" : "Integer" ,
"val" : "155" } }, {"indice" : "13846" , "value" : {"type" : "Integer" ,
"val" : "154" } }, {"indice" : "7208" , "value" : {"type" : "Integer" ,
"val" : "5737" } }, {"others" : {"type" : "Integer" ,
"val" : "4" } }] }

bench/ce/arrays.mlw B WP_parameter f2 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 31:
a.length = {"type" : "Integer" ,
"val" : "7211" }
a.elts = {"type" : "Array" , "val" : [{"indice" : "7212" ,
"value" : {"type" : "Integer" , "val" : "156" } }, {"indice" : "7209" ,
"value" : {"type" : "Integer" , "val" : "4075" } }, {"indice" : "3018" ,
"value" : {"type" : "Integer" , "val" : "4590" } }, {"indice" : "-3777" ,
"value" : {"type" : "Integer" , "val" : "3082" } }, {"indice" : "5475" ,
"value" : {"type" : "Integer" , "val" : "5476" } }, {"indice" : "7210" ,
"value" : {"type" : "Integer" , "val" : "-1736" } }, {"indice" : "3019" ,
"value" : {"type" : "Integer" , "val" : "4589" } }, {"indice" : "5476" ,
"value" : {"type" : "Integer" , "val" : "7891" } }, {"indice" : "982" ,
"value" : {"type" : "Integer" , "val" : "4387" } }, {"indice" : "-24" ,
"value" : {"type" : "Integer" , "val" : "6774" } }, {"indice" : "7211" ,
"value" : {"type" : "Integer" , "val" : "155" } }, {"indice" : "13846" ,
"value" : {"type" : "Integer" , "val" : "154" } }, {"indice" : "7208" ,
"value" : {"type" : "Integer" , "val" : "5737" } },
{"others" : {"type" : "Integer" ,
"val" : "4" } }] }
Line 32:
old a.length = {"type" : "Integer" ,
"val" : "7211" }
old a.elts = {"type" : "Array" ,
"val" : [{"indice" : "7212" , "value" : {"type" : "Integer" ,
"val" : "156" } }, {"indice" : "7209" , "value" : {"type" : "Integer" ,
"val" : "4075" } }, {"indice" : "3018" , "value" : {"type" : "Integer" ,
"val" : "4590" } }, {"indice" : "-3777" , "value" : {"type" : "Integer" ,
"val" : "3082" } }, {"indice" : "5475" , "value" : {"type" : "Integer" ,
"val" : "5476" } }, {"indice" : "7210" , "value" : {"type" : "Integer" ,
"val" : "-1736" } }, {"indice" : "3019" , "value" : {"type" : "Integer" ,
"val" : "4589" } }, {"indice" : "5476" , "value" : {"type" : "Integer" ,
"val" : "7891" } }, {"indice" : "982" , "value" : {"type" : "Integer" ,
"val" : "4387" } }, {"indice" : "-24" , "value" : {"type" : "Integer" ,
"val" : "6774" } }, {"indice" : "7211" , "value" : {"type" : "Integer" ,
"val" : "155" } }, {"indice" : "13846" , "value" : {"type" : "Integer" ,
"val" : "154" } }, {"indice" : "7208" , "value" : {"type" : "Integer" ,
"val" : "5737" } }, {"others" : {"type" : "Integer" ,
"val" : "4" } }] }

bench/ce/arrays.mlw A WP_parameter f1 : Unknown (other)
Counter-example model:File array.mlw:
Line 28:
a.length = {"type" : "Integer" ,
"val" : "0" }
File arrays.mlw:
Line 7:
a.length = {"type" : "Integer" ,
"val" : "0" }

bench/ce/arrays.mlw A WP_parameter f2 : Valid
bench/ce/arrays.mlw A WP_parameter f2 : Valid
bench/ce/arrays.mlw A WP_parameter f2 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 10:
a.length = {"type" : "Integer" , "val" : "2" }
a.elts = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "5" } }] }
Line 12:
old a.elts = {"type" : "Array" , "val" : [{"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "5" } }] }

bench/ce/arrays.mlw B WP_parameter f1 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 26:
a.length = {"type" : "Integer" ,
"val" : "7211" }
a.elts = {"type" : "Array" , "val" : [{"indice" : "7212" ,
"value" : {"type" : "Integer" , "val" : "156" } }, {"indice" : "7209" ,
"value" : {"type" : "Integer" , "val" : "4075" } }, {"indice" : "3018" ,
"value" : {"type" : "Integer" , "val" : "4590" } }, {"indice" : "-3777" ,
"value" : {"type" : "Integer" , "val" : "3082" } }, {"indice" : "5475" ,
"value" : {"type" : "Integer" , "val" : "5476" } }, {"indice" : "7210" ,
"value" : {"type" : "Integer" , "val" : "-1736" } }, {"indice" : "3019" ,
"value" : {"type" : "Integer" , "val" : "4589" } }, {"indice" : "5476" ,
"value" : {"type" : "Integer" , "val" : "7891" } }, {"indice" : "982" ,
"value" : {"type" : "Integer" , "val" : "4387" } }, {"indice" : "-24" ,
"value" : {"type" : "Integer" , "val" : "6774" } }, {"indice" : "7211" ,
"value" : {"type" : "Integer" , "val" : "155" } }, {"indice" : "13846" ,
"value" : {"type" : "Integer" , "val" : "154" } }, {"indice" : "7208" ,
"value" : {"type" : "Integer" , "val" : "5737" } },
{"others" : {"type" : "Integer" ,
"val" : "4" } }] }
Line 27:
old a.length = {"type" : "Integer" ,
"val" : "7211" }
old a.elts = {"type" : "Array" ,
"val" : [{"indice" : "7212" , "value" : {"type" : "Integer" ,
"val" : "156" } }, {"indice" : "7209" , "value" : {"type" : "Integer" ,
"val" : "4075" } }, {"indice" : "3018" , "value" : {"type" : "Integer" ,
"val" : "4590" } }, {"indice" : "-3777" , "value" : {"type" : "Integer" ,
"val" : "3082" } }, {"indice" : "5475" , "value" : {"type" : "Integer" ,
"val" : "5476" } }, {"indice" : "7210" , "value" : {"type" : "Integer" ,
"val" : "-1736" } }, {"indice" : "3019" , "value" : {"type" : "Integer" ,
"val" : "4589" } }, {"indice" : "5476" , "value" : {"type" : "Integer" ,
"val" : "7891" } }, {"indice" : "982" , "value" : {"type" : "Integer" ,
"val" : "4387" } }, {"indice" : "-24" , "value" : {"type" : "Integer" ,
"val" : "6774" } }, {"indice" : "7211" , "value" : {"type" : "Integer" ,
"val" : "155" } }, {"indice" : "13846" , "value" : {"type" : "Integer" ,
"val" : "154" } }, {"indice" : "7208" , "value" : {"type" : "Integer" ,
"val" : "5737" } }, {"others" : {"type" : "Integer" ,
"val" : "4" } }] }

bench/ce/arrays.mlw B WP_parameter f2 : Valid
bench/ce/arrays.mlw B WP_parameter f2 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 31:
a.length = {"type" : "Integer" , "val" : "29" }
a.elts = {"type" : "Array" ,
"val" : [{"indice" : "37" , "value" : {"type" : "Integer" ,
"val" : "-14606" } }, {"indice" : "29" , "value" : {"type" : "Integer" ,
"val" : "7611" } }, {"indice" : "48" , "value" : {"type" : "Integer" ,
"val" : "-5240" } }, {"indice" : "45" , "value" : {"type" : "Integer" ,
"val" : "-8630" } }, {"indice" : "19" , "value" : {"type" : "Integer" ,
"val" : "-1559" } }, {"indice" : "43" , "value" : {"type" : "Integer" ,
"val" : "1831" } }, {"indice" : "41" , "value" : {"type" : "Integer" ,
"val" : "-8629" } }, {"indice" : "40" , "value" : {"type" : "Integer" ,
"val" : "-1191" } }, {"indice" : "30" , "value" : {"type" : "Integer" ,
"val" : "-5243" } }, {"indice" : "18" , "value" : {"type" : "Integer" ,
"val" : "1832" } }, {"indice" : "44" , "value" : {"type" : "Integer" ,
"val" : "-8628" } }, {"indice" : "27" , "value" : {"type" : "Integer" ,
"val" : "-6203" } }, {"indice" : "38" , "value" : {"type" : "Integer" ,
"val" : "-14607" } }, {"indice" : "39" , "value" : {"type" : "Integer" ,
"val" : "8560" } }, {"indice" : "47" , "value" : {"type" : "Integer" ,
"val" : "-5242" } }, {"indice" : "49" , "value" : {"type" : "Integer" ,
"val" : "1282" } }, {"indice" : "42" , "value" : {"type" : "Integer" ,
"val" : "-1560" } }, {"indice" : "36" , "value" : {"type" : "Integer" ,
"val" : "-1154" } }, {"indice" : "46" , "value" : {"type" : "Integer" ,
"val" : "-5241" } }, {"indice" : "35" , "value" : {"type" : "Integer" ,
"val" : "-1526" } }, {"indice" : "28" , "value" : {"type" : "Integer" ,
"val" : "1829" } }, {"indice" : "31" , "value" : {"type" : "Integer" ,
"val" : "-5244" } }, {"indice" : "17" , "value" : {"type" : "Integer" ,
"val" : "1830" } }, {"others" : {"type" : "Integer" ,
"val" : "7" } }] }
Line 32:
the check fails with all inputs

