bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Unknown (other)
Counter-example model:File array.mlw:
Line 28:
a.length, ["model", "model_trace:a.length"] = {"type" : "Integer" ,
"val" : "175" }
i, ["model", "model_trace:i"] = {"type" : "Integer" ,
"val" : "-1" }
File array_records.mlw:
Line 23:
a.length, ["model", "model_trace:a.length"] = {"type" : "Integer" ,
"val" : "175" }
i, ["model", "model_trace:i"] = {"type" : "Integer" ,
"val" : "-1" }

bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Unknown (other)
Counter-example model:File array_records.mlw:
Line 23:
a.length, ["model", "model_trace:a.length"] = {"type" : "Integer" ,
"val" : "1" }
i, ["model", "model_trace:i"] = {"type" : "Integer" ,
"val" : "0" }
Line 25:
old i, ["model", "model_trace:i@old"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Unknown (other)
Counter-example model:File array.mlw:
Line 28:
a.length, ["model", "model_trace:a.length"] = {"type" : "Integer" ,
"val" : "175" }
i, ["model", "model_trace:i"] = {"type" : "Integer" ,
"val" : "-1" }
File array_records.mlw:
Line 23:
a.length, ["model", "model_trace:a.length"] = {"type" : "Integer" ,
"val" : "175" }
i, ["model", "model_trace:i"] = {"type" : "Integer" ,
"val" : "-1" }

bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Unknown (other)
Counter-example model:File array.mlw:
Line 28:
a.length, ["model", "model_trace:a.length"] = {"type" : "Integer" ,
"val" : "0" }
i, ["model", "model_trace:i"] = {"type" : "Integer" ,
"val" : "-1" }
File array_records.mlw:
Line 23:
a.length, ["model", "model_trace:a.length"] = {"type" : "Integer" ,
"val" : "0" }
i, ["model", "model_trace:i"] = {"type" : "Integer" ,
"val" : "-1" }

bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Unknown (other)
Counter-example model:File array.mlw:
Line 28:
a.length, ["model", "model_trace:a.length"] = {"type" : "Integer" ,
"val" : "175" }
i, ["model", "model_trace:i"] = {"type" : "Integer" ,
"val" : "-1" }
File array_records.mlw:
Line 23:
a.length, ["model", "model_trace:a.length"] = {"type" : "Integer" ,
"val" : "175" }
i, ["model", "model_trace:i"] = {"type" : "Integer" ,
"val" : "-1" }

bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Unknown (other)
Counter-example model:File array.mlw:
Line 28:
a.length, ["model", "model_trace:a.length"] = {"type" : "Integer" ,
"val" : "175" }
i, ["model", "model_trace:i"] = {"type" : "Integer" ,
"val" : "-1" }
File array_records.mlw:
Line 23:
a.length, ["model", "model_trace:a.length"] = {"type" : "Integer" ,
"val" : "175" }
i, ["model", "model_trace:i"] = {"type" : "Integer" ,
"val" : "-1" }

bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
bench/ce/array_records.mlw Array_records WP_parameter var_overwrite : Unknown (other)
Counter-example model:File array_records.mlw:
Line 23:
a.length, ["model", "model_trace:a.length"] = {"type" : "Integer" ,
"val" : "175" }
i, ["model", "model_trace:i"] = {"type" : "Integer" ,
"val" : "2" }
Line 25:
old i, ["model", "model_trace:i@old"] = {"type" : "Integer" ,
"val" : "2" }

