bench/ce/arrays.mlw A VC f1: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/arrays.mlw A VC f2: Valid
bench/ce/arrays.mlw A VC f2: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/arrays.mlw B VC f1: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/arrays.mlw B VC f2: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/arrays.mlw A VC f1: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/arrays.mlw A VC f2: Valid
bench/ce/arrays.mlw A VC f2: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/arrays.mlw B VC f1: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/arrays.mlw B VC f2: HighFailure
Prover exit status: exited with status 1
Prover output:


