ce/array_records.mlw Array_records WP_parameter var_overwrite : Unknown (other)
Counter-example model:File array.mlw:
Line 28:
a.length = {"type" : "Integer" , "val" : "0" }
i = {"type" : "Integer" ,
"val" : "-1" }
File array_records.mlw:
Line 23:
a.length = {"type" : "Integer" , "val" : "0" }
i = {"type" : "Integer" ,
"val" : "-1" }

ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
ce/array_records.mlw Array_records WP_parameter var_overwrite : Valid
ce/array_records.mlw Array_records WP_parameter var_overwrite : Unknown (other)
Counter-example model:File array_records.mlw:
Line 23:
a.length = {"type" : "Integer" , "val" : "1" }
i = {"type" : "Integer" ,
"val" : "0" }
Line 25:
old i = {"type" : "Integer" ,
"val" : "0" }

