bench/ce/arrays.mlw A WP_parameter f1 : Unknown (other)
Counter-example model:File array.mlw:
Line 28:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "0" }
File arrays.mlw:
Line 7:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/arrays.mlw A WP_parameter f2 : Valid
bench/ce/arrays.mlw A WP_parameter f2 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 10:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "2" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
a.elts, ["model_trace:a.elts@call"] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "42" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
Line 12:
a.elts, ["model_trace:a.elts@call"] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "42" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }

bench/ce/arrays.mlw B WP_parameter f1 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 26:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "2" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "1" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
Line 27:
old a.length, ["model_trace:a.length@old"] = {"type" : "Integer" ,
"val" : "2" }
old a.elts, ["model_trace:a.elts@old"] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "1" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }

bench/ce/arrays.mlw B WP_parameter f2 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 31:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "2" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "1" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
Line 32:
old a.length, ["model_trace:a.length@old"] = {"type" : "Integer" ,
"val" : "2" }
old a.elts, ["model_trace:a.elts@old"] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "1" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }

bench/ce/arrays.mlw A WP_parameter f1 : Unknown (other)
Counter-example model:File array.mlw:
Line 28:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "0" }
File arrays.mlw:
Line 7:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/arrays.mlw A WP_parameter f2 : Valid
bench/ce/arrays.mlw A WP_parameter f2 : Valid
bench/ce/arrays.mlw A WP_parameter f2 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 10:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "2" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
Line 12:
old a.elts, ["model_trace:a.elts@old"] = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }

bench/ce/arrays.mlw B WP_parameter f1 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 26:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "2" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "1" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
Line 27:
old a.length, ["model_trace:a.length@old"] = {"type" : "Integer" ,
"val" : "2" }
old a.elts, ["model_trace:a.elts@old"] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "1" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }

bench/ce/arrays.mlw B WP_parameter f2 : Unknown (other)
Counter-example model:File array.mlw:
Line 16:
the check fails with all inputs
File arrays.mlw:
Line 31:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "0" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] }

bench/ce/arrays.mlw B WP_parameter f2 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 31:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "2" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "1" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
Line 32:
the check fails with all inputs

