bench/ce/arrays.mlw A WP_parameter f1 : Unknown (other)
Counter-example model:File array.mlw:
Line 28:
a.length = {"type" : "Integer" ,
"val" : "0" }
File arrays.mlw:
Line 7:
a.length = {"type" : "Integer" ,
"val" : "0" }

bench/ce/arrays.mlw A WP_parameter f2 : Valid
bench/ce/arrays.mlw A WP_parameter f2 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 10:
a.length = {"type" : "Integer" , "val" : "2" }
a.elts = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" , "val" : "4" } }] }
a = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "42" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "4" } }] }
Line 12:
a = {"type" : "Array" , "val" : [{"indice" : "0" ,
"value" : {"type" : "Integer" , "val" : "42" } }, {"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "4" } }] }

bench/ce/arrays.mlw B WP_parameter f1 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 26:
a.length = {"type" : "Integer" ,
"val" : "7646" }
a.elts = {"type" : "Array" , "val" : [{"indice" : "2" ,
"value" : {"type" : "Integer" , "val" : "52" } }, {"indice" : "-8454" ,
"value" : {"type" : "Integer" , "val" : "68" } }, {"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "53" } }, {"indice" : "5606" ,
"value" : {"type" : "Integer" , "val" : "11" } }, {"indice" : "9087" ,
"value" : {"type" : "Integer" , "val" : "64" } }, {"indice" : "0" ,
"value" : {"type" : "Integer" , "val" : "5659" } }, {"indice" : "3162" ,
"value" : {"type" : "Integer" , "val" : "62" } }, {"indice" : "4" ,
"value" : {"type" : "Integer" , "val" : "45" } }, {"indice" : "69" ,
"value" : {"type" : "Integer" , "val" : "71" } },
{"others" : {"type" : "Integer" ,
"val" : "6" } }] }
Line 27:
old a.length = {"type" : "Integer" ,
"val" : "7646" }
old a.elts = {"type" : "Array" , "val" : [{"indice" : "2" ,
"value" : {"type" : "Integer" , "val" : "52" } }, {"indice" : "-8454" ,
"value" : {"type" : "Integer" , "val" : "68" } }, {"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "53" } }, {"indice" : "5606" ,
"value" : {"type" : "Integer" , "val" : "11" } }, {"indice" : "9087" ,
"value" : {"type" : "Integer" , "val" : "64" } }, {"indice" : "0" ,
"value" : {"type" : "Integer" , "val" : "5659" } }, {"indice" : "3162" ,
"value" : {"type" : "Integer" , "val" : "62" } }, {"indice" : "4" ,
"value" : {"type" : "Integer" , "val" : "45" } }, {"indice" : "69" ,
"value" : {"type" : "Integer" , "val" : "71" } },
{"others" : {"type" : "Integer" ,
"val" : "6" } }] }

bench/ce/arrays.mlw B WP_parameter f2 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 31:
a.length = {"type" : "Integer" ,
"val" : "7646" }
a.elts = {"type" : "Array" , "val" : [{"indice" : "2" ,
"value" : {"type" : "Integer" , "val" : "52" } }, {"indice" : "-8454" ,
"value" : {"type" : "Integer" , "val" : "68" } }, {"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "53" } }, {"indice" : "5606" ,
"value" : {"type" : "Integer" , "val" : "11" } }, {"indice" : "9087" ,
"value" : {"type" : "Integer" , "val" : "64" } }, {"indice" : "0" ,
"value" : {"type" : "Integer" , "val" : "5659" } }, {"indice" : "3162" ,
"value" : {"type" : "Integer" , "val" : "62" } }, {"indice" : "4" ,
"value" : {"type" : "Integer" , "val" : "45" } }, {"indice" : "69" ,
"value" : {"type" : "Integer" , "val" : "71" } },
{"others" : {"type" : "Integer" ,
"val" : "6" } }] }
Line 32:
old a.length = {"type" : "Integer" ,
"val" : "7646" }
old a.elts = {"type" : "Array" , "val" : [{"indice" : "2" ,
"value" : {"type" : "Integer" , "val" : "52" } }, {"indice" : "-8454" ,
"value" : {"type" : "Integer" , "val" : "68" } }, {"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "53" } }, {"indice" : "5606" ,
"value" : {"type" : "Integer" , "val" : "11" } }, {"indice" : "9087" ,
"value" : {"type" : "Integer" , "val" : "64" } }, {"indice" : "0" ,
"value" : {"type" : "Integer" , "val" : "5659" } }, {"indice" : "3162" ,
"value" : {"type" : "Integer" , "val" : "62" } }, {"indice" : "4" ,
"value" : {"type" : "Integer" , "val" : "45" } }, {"indice" : "69" ,
"value" : {"type" : "Integer" , "val" : "71" } },
{"others" : {"type" : "Integer" ,
"val" : "6" } }] }

bench/ce/arrays.mlw A WP_parameter f1 : Unknown (other)
Counter-example model:File array.mlw:
Line 28:
a.length = {"type" : "Integer" ,
"val" : "0" }
File arrays.mlw:
Line 7:
a.length = {"type" : "Integer" ,
"val" : "0" }

bench/ce/arrays.mlw A WP_parameter f2 : Valid
bench/ce/arrays.mlw A WP_parameter f2 : Valid
bench/ce/arrays.mlw A WP_parameter f2 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 10:
a.length = {"type" : "Integer" , "val" : "2" }
a.elts = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "5" } }] }
Line 12:
old a.elts = {"type" : "Array" , "val" : [{"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "42" } },
{"others" : {"type" : "Integer" ,
"val" : "5" } }] }

bench/ce/arrays.mlw B WP_parameter f1 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 26:
a.length = {"type" : "Integer" ,
"val" : "7646" }
a.elts = {"type" : "Array" , "val" : [{"indice" : "2" ,
"value" : {"type" : "Integer" , "val" : "52" } }, {"indice" : "-8454" ,
"value" : {"type" : "Integer" , "val" : "68" } }, {"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "53" } }, {"indice" : "5606" ,
"value" : {"type" : "Integer" , "val" : "11" } }, {"indice" : "9087" ,
"value" : {"type" : "Integer" , "val" : "64" } }, {"indice" : "0" ,
"value" : {"type" : "Integer" , "val" : "5659" } }, {"indice" : "3162" ,
"value" : {"type" : "Integer" , "val" : "62" } }, {"indice" : "4" ,
"value" : {"type" : "Integer" , "val" : "45" } }, {"indice" : "69" ,
"value" : {"type" : "Integer" , "val" : "71" } },
{"others" : {"type" : "Integer" ,
"val" : "6" } }] }
Line 27:
old a.length = {"type" : "Integer" ,
"val" : "7646" }
old a.elts = {"type" : "Array" , "val" : [{"indice" : "2" ,
"value" : {"type" : "Integer" , "val" : "52" } }, {"indice" : "-8454" ,
"value" : {"type" : "Integer" , "val" : "68" } }, {"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "53" } }, {"indice" : "5606" ,
"value" : {"type" : "Integer" , "val" : "11" } }, {"indice" : "9087" ,
"value" : {"type" : "Integer" , "val" : "64" } }, {"indice" : "0" ,
"value" : {"type" : "Integer" , "val" : "5659" } }, {"indice" : "3162" ,
"value" : {"type" : "Integer" , "val" : "62" } }, {"indice" : "4" ,
"value" : {"type" : "Integer" , "val" : "45" } }, {"indice" : "69" ,
"value" : {"type" : "Integer" , "val" : "71" } },
{"others" : {"type" : "Integer" ,
"val" : "6" } }] }

bench/ce/arrays.mlw B WP_parameter f2 : Valid
bench/ce/arrays.mlw B WP_parameter f2 : Unknown (other)
Counter-example model:File arrays.mlw:
Line 31:
a.length = {"type" : "Integer" ,
"val" : "9281" }
a.elts = {"type" : "Array" , "val" : [{"indice" : "1265" ,
"value" : {"type" : "Integer" , "val" : "-35" } }, {"indice" : "-9735" ,
"value" : {"type" : "Integer" , "val" : "8651" } }, {"indice" : "971" ,
"value" : {"type" : "Integer" , "val" : "-38" } }, {"indice" : "-3769" ,
"value" : {"type" : "Integer" , "val" : "-39" } }, {"indice" : "-9734" ,
"value" : {"type" : "Integer" , "val" : "8650" } }, {"indice" : "1263" ,
"value" : {"type" : "Integer" , "val" : "-37" } }, {"indice" : "9280" ,
"value" : {"type" : "Integer" , "val" : "-502" } }, {"indice" : "1264" ,
"value" : {"type" : "Integer" , "val" : "-36" } }, {"indice" : "-7440" ,
"value" : {"type" : "Integer" , "val" : "-34" } }, {"indice" : "-9736" ,
"value" : {"type" : "Integer" , "val" : "-32" } }, {"indice" : "0" ,
"value" : {"type" : "Integer" , "val" : "-33" } }, {"indice" : "3" ,
"value" : {"type" : "Integer" , "val" : "25" } },
{"others" : {"type" : "Integer" ,
"val" : "6" } }] }
Line 32:
the check fails with all inputs

