bench/ce/floats.mlw T32 g1 : Unknown (other)
Counter-example model:File floats.mlw:
Line 5:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "-0x1.400000p-126" ,
"value" : -1.46937e-38 } }

bench/ce/floats.mlw T32 g2 : Unknown (other)
Counter-example model:File floats.mlw:
Line 7:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "-0x0.800000p-127" ,
"value" : -2.93874e-39 } }

bench/ce/floats.mlw T32 g3 : Unknown (other)
Counter-example model:File floats.mlw:
Line 9:
x = {"type" : "Float" ,
"val" : {"cons" : "Minus_zero" } }

bench/ce/floats.mlw T32 g4 : Unknown (other)
Counter-example model:File floats.mlw:
Line 11:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.400000p0" ,
"value" : 1.25 } }

bench/ce/floats.mlw T32 g5 : Unknown (other)
Counter-example model:File floats.mlw:
Line 13:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.100000p2" ,
"value" : 4.25 } }

bench/ce/floats.mlw T32 g6 : Unknown (other)
Counter-example model:File floats.mlw:
Line 15:
x = {"type" : "Float" ,
"val" : {"cons" : "Not_a_number" } }

bench/ce/floats.mlw T32 g7 : Unknown (other)
Counter-example model:File floats.mlw:
Line 17:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "-0x1.000000p25" ,
"value" : -3.35544e+07 } }

bench/ce/floats.mlw T32 g8 : Unknown (other)
Counter-example model:File floats.mlw:
Line 19:
x = {"type" : "Float" ,
"val" : {"cons" : "Plus_infinity" } }

bench/ce/floats.mlw T32 g9 : Unknown (other)
Counter-example model:File floats.mlw:
Line 21:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x0.000002p-127" ,
"value" : 7.00649e-46 } }

bench/ce/floats.mlw T32 g10 : Unknown (other)
Counter-example model:File floats.mlw:
Line 23:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.99999ap-4" ,
"value" : 0.1 } }

bench/ce/floats.mlw T64 g1 : Unknown (other)
Counter-example model:File floats.mlw:
Line 31:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "-0x1.0000008000000p-1022" ,
"value" : -2.22507e-308 } }

bench/ce/floats.mlw T64 g2 : Unknown (other)
Counter-example model:File floats.mlw:
Line 33:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "-0x0.0000010000000p-1023" ,
"value" : -6.63124e-316 } }

bench/ce/floats.mlw T64 g3 : Unknown (other)
Counter-example model:File floats.mlw:
Line 35:
x = {"type" : "Float" ,
"val" : {"cons" : "Minus_zero" } }

bench/ce/floats.mlw T64 g4 : Unknown (other)
Counter-example model:File floats.mlw:
Line 37:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.4000000000000p0" ,
"value" : 1.25 } }

bench/ce/floats.mlw T64 g5 : Unknown (other)
Counter-example model:File floats.mlw:
Line 39:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.0800000000000p513" ,
"value" : 2.76536e+154 } }

bench/ce/floats.mlw T64 g6 : Unknown (other)
Counter-example model:File floats.mlw:
Line 41:
x = {"type" : "Float" ,
"val" : {"cons" : "Not_a_number" } }

bench/ce/floats.mlw T64 g7 : Unknown (other)
Counter-example model:File floats.mlw:
Line 43:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.0000000000000p761" ,
"value" : 1.2129e+229 } }

bench/ce/floats.mlw T64 g8 : Unknown (other)
Counter-example model:File floats.mlw:
Line 45:
x = {"type" : "Float" ,
"val" : {"cons" : "Plus_infinity" } }

bench/ce/floats.mlw T64 g9 : Unknown (other)
bench/ce/floats.mlw T64 g10 : Unknown (other)
Counter-example model:File floats.mlw:
Line 49:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.999999999999bp-4" ,
"value" : 0.1 } }

bench/ce/floats.mlw T32 g1 : Unknown (other)
Counter-example model:File floats.mlw:
Line 5:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "-0x1.400000p-126" ,
"value" : -1.46937e-38 } }

bench/ce/floats.mlw T32 g2 : Unknown (other)
Counter-example model:File floats.mlw:
Line 7:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "-0x0.800000p-127" ,
"value" : -2.93874e-39 } }

bench/ce/floats.mlw T32 g3 : Unknown (other)
Counter-example model:File floats.mlw:
Line 9:
x = {"type" : "Float" ,
"val" : {"cons" : "Minus_zero" } }

bench/ce/floats.mlw T32 g4 : Unknown (other)
Counter-example model:File floats.mlw:
Line 11:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.400000p0" ,
"value" : 1.25 } }

bench/ce/floats.mlw T32 g5 : Unknown (other)
Counter-example model:File floats.mlw:
Line 13:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.100000p2" ,
"value" : 4.25 } }

bench/ce/floats.mlw T32 g6 : Unknown (other)
Counter-example model:File floats.mlw:
Line 15:
x = {"type" : "Float" ,
"val" : {"cons" : "Not_a_number" } }

bench/ce/floats.mlw T32 g7 : Unknown (other)
Counter-example model:File floats.mlw:
Line 17:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "-0x1.000000p25" ,
"value" : -3.35544e+07 } }

bench/ce/floats.mlw T32 g8 : Unknown (other)
Counter-example model:File floats.mlw:
Line 19:
x = {"type" : "Float" ,
"val" : {"cons" : "Plus_infinity" } }

bench/ce/floats.mlw T32 g9 : Unknown (other)
Counter-example model:File floats.mlw:
Line 21:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x0.000002p-127" ,
"value" : 7.00649e-46 } }

bench/ce/floats.mlw T32 g10 : Unknown (other)
Counter-example model:File floats.mlw:
Line 23:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.99999ap-4" ,
"value" : 0.1 } }

bench/ce/floats.mlw T64 g1 : Unknown (other)
Counter-example model:File floats.mlw:
Line 31:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "-0x1.0000008000000p-1022" ,
"value" : -2.22507e-308 } }

bench/ce/floats.mlw T64 g2 : Unknown (other)
Counter-example model:File floats.mlw:
Line 33:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "-0x0.0000010000000p-1023" ,
"value" : -6.63124e-316 } }

bench/ce/floats.mlw T64 g3 : Unknown (other)
Counter-example model:File floats.mlw:
Line 35:
x = {"type" : "Float" ,
"val" : {"cons" : "Minus_zero" } }

bench/ce/floats.mlw T64 g4 : Unknown (other)
Counter-example model:File floats.mlw:
Line 37:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.4000000000000p0" ,
"value" : 1.25 } }

bench/ce/floats.mlw T64 g5 : Unknown (other)
Counter-example model:File floats.mlw:
Line 39:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.0800000000000p513" ,
"value" : 2.76536e+154 } }

bench/ce/floats.mlw T64 g6 : Unknown (other)
Counter-example model:File floats.mlw:
Line 41:
x = {"type" : "Float" ,
"val" : {"cons" : "Not_a_number" } }

bench/ce/floats.mlw T64 g7 : Unknown (other)
Counter-example model:File floats.mlw:
Line 43:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.0000000000000p761" ,
"value" : 1.2129e+229 } }

bench/ce/floats.mlw T64 g8 : Unknown (other)
Counter-example model:File floats.mlw:
Line 45:
x = {"type" : "Float" ,
"val" : {"cons" : "Plus_infinity" } }

bench/ce/floats.mlw T64 g9 : Unknown (other)
bench/ce/floats.mlw T64 g10 : Unknown (other)
Counter-example model:File floats.mlw:
Line 49:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"str_hexa" : "0x1.999999999999bp-4" ,
"value" : 0.1 } }

