bench/ce/floats.mlw T32 g1 : Unknown (other)
Counter-example model:File floats.mlw:
Line 5:
x = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#x01" , "sign" : "#b1" ,
"significand" : "#b00100000000000000000000" } }

bench/ce/floats.mlw T32 g2 : Unknown (other)
Counter-example model:File floats.mlw:
Line 7:
x = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#x00" , "sign" : "#b1" ,
"significand" : "#b00000000000000000000001" } }

bench/ce/floats.mlw T32 g3 : Unknown (other)
Counter-example model:File floats.mlw:
Line 9:
x = {"type" : "Float" ,
"val" : {"cons" : "Minus_zero" } }

bench/ce/floats.mlw T32 g4 : Unknown (other)
Counter-example model:File floats.mlw:
Line 11:
x = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#x7f" , "sign" : "#b0" ,
"significand" : "#b01000000000000000000000" } }

bench/ce/floats.mlw T32 g5 : Unknown (other)
Counter-example model:File floats.mlw:
Line 13:
x = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#xc0" , "sign" : "#b0" ,
"significand" : "#b00000000000000000000001" } }

bench/ce/floats.mlw T64 g1 : Unknown (other)
Counter-example model:File floats.mlw:
Line 22:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"value" : "-0x1.0100000000000p-1022" } }

bench/ce/floats.mlw T64 g2 : Unknown (other)
Counter-example model:File floats.mlw:
Line 24:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"value" : "-0x1.0000000000400p-1023" } }

bench/ce/floats.mlw T64 g3 : Unknown (other)
Counter-example model:File floats.mlw:
Line 26:
x = {"type" : "Float" ,
"val" : {"cons" : "Minus_zero" } }

bench/ce/floats.mlw T64 g4 : Unknown (other)
Counter-example model:File floats.mlw:
Line 28:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"value" : "0x1.4000000000000p0" } }

bench/ce/floats.mlw T64 g5 : Unknown (other)
Counter-example model:File floats.mlw:
Line 30:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"value" : "0x1.0000000000001p513" } }

bench/ce/floats.mlw T32 g1 : Unknown (other)
Counter-example model:File floats.mlw:
Line 5:
x = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#x01" , "sign" : "#b1" ,
"significand" : "#b00100000000000000000000" } }

bench/ce/floats.mlw T32 g2 : Unknown (other)
Counter-example model:File floats.mlw:
Line 7:
x = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#x00" , "sign" : "#b1" ,
"significand" : "#b00000000000000000000001" } }

bench/ce/floats.mlw T32 g3 : Unknown (other)
Counter-example model:File floats.mlw:
Line 9:
x = {"type" : "Float" ,
"val" : {"cons" : "Minus_zero" } }

bench/ce/floats.mlw T32 g4 : Unknown (other)
Counter-example model:File floats.mlw:
Line 11:
x = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#x7f" , "sign" : "#b0" ,
"significand" : "#b01000000000000000000000" } }

bench/ce/floats.mlw T32 g5 : Unknown (other)
Counter-example model:File floats.mlw:
Line 13:
x = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#xc0" , "sign" : "#b0" ,
"significand" : "#b00000000000000000000001" } }

bench/ce/floats.mlw T64 g1 : Unknown (other)
Counter-example model:File floats.mlw:
Line 22:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"value" : "-0x1.0100000000000p-1022" } }

bench/ce/floats.mlw T64 g2 : Unknown (other)
Counter-example model:File floats.mlw:
Line 24:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"value" : "-0x1.0000000000400p-1023" } }

bench/ce/floats.mlw T64 g3 : Unknown (other)
Counter-example model:File floats.mlw:
Line 26:
x = {"type" : "Float" ,
"val" : {"cons" : "Minus_zero" } }

bench/ce/floats.mlw T64 g4 : Unknown (other)
Counter-example model:File floats.mlw:
Line 28:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"value" : "0x1.4000000000000p0" } }

bench/ce/floats.mlw T64 g5 : Unknown (other)
Counter-example model:File floats.mlw:
Line 30:
x = {"type" : "Float" , "val" : {"cons" : "Float_hexa" ,
"value" : "0x1.0000000000001p513" } }

