bench/ce/floats.mlw T32 g1: Unknown (other)
bench/ce/floats.mlw T32 g2: Unknown (other)
bench/ce/floats.mlw T32 g3: Unknown (other)
bench/ce/floats.mlw T32 g4: Unknown (other)
bench/ce/floats.mlw T32 g5: Unknown (other)
bench/ce/floats.mlw T32 g6: Unknown (other)
bench/ce/floats.mlw T32 g7: Unknown (other)
bench/ce/floats.mlw T32 g8: Unknown (other)
bench/ce/floats.mlw T32 g9: Unknown (other)
bench/ce/floats.mlw T32 g10: Unknown (other)
bench/ce/floats.mlw T64 g1: Unknown (other)
bench/ce/floats.mlw T64 g2: Unknown (other)
bench/ce/floats.mlw T64 g3: Unknown (other)
bench/ce/floats.mlw T64 g4: Unknown (other)
bench/ce/floats.mlw T64 g5: Unknown (other)
bench/ce/floats.mlw T64 g6: Unknown (other)
bench/ce/floats.mlw T64 g7: Unknown (other)
bench/ce/floats.mlw T64 g8: Unknown (other)
bench/ce/floats.mlw T64 g9: Unknown (other)
bench/ce/floats.mlw T64 g10: Unknown (other)
bench/ce/floats.mlw T32 g1: Unknown (other)
bench/ce/floats.mlw T32 g2: Unknown (other)
bench/ce/floats.mlw T32 g3: Unknown (other)
bench/ce/floats.mlw T32 g4: Unknown (other)
bench/ce/floats.mlw T32 g5: Unknown (other)
bench/ce/floats.mlw T32 g6: Unknown (other)
bench/ce/floats.mlw T32 g7: Unknown (other)
bench/ce/floats.mlw T32 g8: Unknown (other)
bench/ce/floats.mlw T32 g9: Unknown (other)
bench/ce/floats.mlw T32 g10: Unknown (other)
bench/ce/floats.mlw T64 g1: Unknown (other)
bench/ce/floats.mlw T64 g2: Unknown (other)
bench/ce/floats.mlw T64 g3: Unknown (other)
bench/ce/floats.mlw T64 g4: Unknown (other)
bench/ce/floats.mlw T64 g5: Unknown (other)
bench/ce/floats.mlw T64 g6: Unknown (other)
bench/ce/floats.mlw T64 g7: Unknown (other)
bench/ce/floats.mlw T64 g8: Unknown (other)
bench/ce/floats.mlw T64 g9: Unknown (other)
bench/ce/floats.mlw T64 g10: Unknown (other)
