bench/ce/if_decision_branch.mlw Other WP_parameter f : Unknown (other)
Counter-example model:File if_decision_branch.mlw:
Line 17:
a, ["model_trace:a"] = {"type" : "Integer" ,
"val" : "0" }
Line 18:
TEMP_NAME, ["node_id=121",
"model_trace:TEMP_NAME@assign"] = {"type" : "Boolean" ,
"val" : false }
Line 21:
TEMP_NAME, ["node_id=5454",
"model_trace:TEMP_NAME@assign"] = {"type" : "Boolean" ,
"val" : false }
Line 25:
TEMP_NAME, ["node_id=121",
"model_trace:TEMP_NAME@assign"] = {"type" : "Boolean" ,
"val" : false }

bench/ce/if_decision_branch.mlw Other WP_parameter f : Unknown (other)
Counter-example model:File if_decision_branch.mlw:
Line 17:
a, ["model_trace:a"] = {"type" : "Integer" ,
"val" : "0" }
Line 18:
the check fails with all inputs
Line 21:
TEMP_NAME, ["node_id=5454",
"model_trace:TEMP_NAME@assign"] = {"type" : "Boolean" ,
"val" : false }
Line 25:
TEMP_NAME, ["node_id=121",
"model_trace:TEMP_NAME@assign"] = {"type" : "Boolean" ,
"val" : false }

