bench/ce/if_decision_branch.mlw Other VC f: Valid
bench/ce/if_decision_branch.mlw Other VC f: Unknown (other)
Counter-example model:File if_decision_branch.mlw:
Line 18:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "5" }
Line 19:
the check fails with all inputs
Line 22:
TEMP_NAME, [[@model], [@introduced],
[@model_trace:TEMP_NAME]] = {"type" : "Boolean" ,
"val" : false }
Line 26:
TEMP_NAME, [[@model], [@introduced],
[@model_trace:TEMP_NAME]] = {"type" : "Boolean" ,
"val" : true }

