bench/ce/int32.mlw Ce_int32 WP_parameter dummy_update : Valid
bench/ce/int32.mlw Ce_int32 WP_parameter dummy_update : Valid
bench/ce/int32.mlw Ce_int32 WP_parameter dummy_update : Unknown (other)
Counter-example model:File int32.mlw:
Line 6:
r.contents, ["model_trace:r.contents"] = {"type" : "Integer" ,
"val" : "22" }
Line 8:
r.contents, ["model_trace:r.contents@call"] = {"type" : "Integer" ,
"val" : "84" }
Line 9:
r.contents, ["model_trace:r.contents@call"] = {"type" : "Integer" ,
"val" : "42" }
Line 10:
r.contents, ["model_trace:r.contents@call"] = {"type" : "Integer" ,
"val" : "84" }

bench/ce/int32.mlw Ce_int32 WP_parameter dummy_update : Valid
bench/ce/int32.mlw Ce_int32 WP_parameter dummy_update : Valid
bench/ce/int32.mlw Ce_int32 WP_parameter dummy_update : Unknown (other)
Counter-example model:File int32.mlw:
Line 6:
r.contents, ["model_trace:r.contents"] = {"type" : "Integer" ,
"val" : "22" }
Line 8:
r, ["model_trace:r@call"] = {"type" : "Integer" ,
"val" : "84" }
Line 9:
r, ["model_trace:r@call"] = {"type" : "Integer" ,
"val" : "42" }
Line 10:
r, ["model_trace:r@call"] = {"type" : "Integer" ,
"val" : "84" }

