bench/ce/int.mlw T g_no_lab: Unknown (other)
Counter-example model:File int.mlw:
Line 5:
x = {"type" : "Integer" ,
"val" : "48" }

bench/ce/int.mlw T g_lab0: Unknown (other)
Counter-example model:File int.mlw:
Line 7:
x = {"type" : "Integer" ,
"val" : "48" }

bench/ce/int.mlw T g2_lab: Unknown (other)
Counter-example model:File int.mlw:
Line 12:
x = {"type" : "Integer" ,
"val" : "1" }

bench/ce/int.mlw T newgoal: Unknown (other)
Counter-example model:File int.mlw:
Line 14:
x2 = {"type" : "Integer" , "val" : "1" }
x3 = {"type" : "Integer" ,
"val" : "1" }
x4 = {"type" : "Integer" ,
"val" : "1" }
x5 = {"type" : "Integer" ,
"val" : "1" }
x6 = {"type" : "Integer" ,
"val" : "1" }
x7 = {"type" : "Integer" ,
"val" : "1" }
x8 = {"type" : "Integer" ,
"val" : "1" }

