bench/ce/int.mlw T g_lab: Unknown (other)
Counter-example model:File int.mlw:
Line 5:
x = {"type" : "Integer" ,
"val" : "48" }

bench/ce/int.mlw T g_no_lab: Unknown (other)
Counter-example model:File int.mlw:
Line 7:
x = {"type" : "Integer" ,
"val" : "48" }

bench/ce/int.mlw T g2_lab: Unknown (other)
Counter-example model:File int.mlw:
Line 9:
g = {"type" : "Integer" , "val" : "-1" }
Line 11:
x = {"type" : "Integer" ,
"val" : "0" }

bench/ce/int.mlw T newgoal: Unknown (other)
Counter-example model:File int.mlw:
Line 9:
g = {"type" : "Integer" , "val" : "0" }
Line 13:
X = {"type" : "Integer" , "val" : "1" }
x2 = {"type" : "Integer" ,
"val" : "1" }
x3 = {"type" : "Integer" ,
"val" : "1" }
x4 = {"type" : "Integer" ,
"val" : "1" }
x5 = {"type" : "Integer" ,
"val" : "1" }
x6 = {"type" : "Integer" ,
"val" : "1" }
x7 = {"type" : "Integer" ,
"val" : "1" }
x8 = {"type" : "Integer" ,
"val" : "1" }

