ce/int_overflow.mlw ModelInt test0 : Valid
ce/int_overflow.mlw ModelInt test1 : Unknown (other)
Counter-example model:File int_overflow.mlw:
Line 9:
x = {"type" : "Integer" ,
"val" : "0" }

ce/int_overflow.mlw ModelInt test2 : Unknown (other)
ce/int_overflow.mlw ModelInt test_overflow : Valid
ce/int_overflow.mlw ModelInt test_overflow : Timeout
ce/int_overflow.mlw ModelInt test_overflow2 : Timeout
ce/int_overflow.mlw ModelInt test_overflow2 : Timeout
ce/int_overflow.mlw ModelInt test_overflow_int16 : Timeout
ce/int_overflow.mlw ModelInt test_overflow_int16_alt : Timeout
ce/int_overflow.mlw ModelInt test_overflow_int16_alt : Timeout
ce/int_overflow.mlw ModelInt test_overflow_int16_bis : Timeout
ce/int_overflow.mlw ModelInt test_overflow_int32 : Timeout
ce/int_overflow.mlw ModelInt test_overflow_int32_bis : Timeout
ce/int_overflow.mlw ModelInt test_overflow_int32_bis_inline : Valid
ce/int_overflow.mlw ModelInt test_overflow_int32_bis_inline : Timeout
