bench/ce/int.mlw T g_no_lab : Unknown (other)
Counter-example model:File int.mlw:
Line 5:
x, ["model_trace:x"] = {"type" : "Integer" ,
"val" : "48" }

bench/ce/int.mlw T g_lab0 : Unknown (other)
Counter-example model:File int.mlw:
Line 7:
x, ["model_trace:x"] = {"type" : "Integer" ,
"val" : "48" }

bench/ce/int.mlw T g2_lab : Unknown (other)
Counter-example model:File int.mlw:
Line 12:
x, ["model_trace:x"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/int.mlw T newgoal : Unknown (other)
Counter-example model:File int.mlw:
Line 14:
X, ["model", "model_trace:X"] = {"type" : "Integer" ,
"val" : "1" }
x2, ["model_trace:x2"] = {"type" : "Integer" ,
"val" : "1" }
x3, ["model_trace:x3"] = {"type" : "Integer" ,
"val" : "1" }
x4, ["model_trace:x4"] = {"type" : "Integer" ,
"val" : "1" }
x5, ["model_trace:x5"] = {"type" : "Integer" ,
"val" : "1" }
x6, ["model_trace:x6"] = {"type" : "Integer" ,
"val" : "1" }
x7, ["model_trace:x7"] = {"type" : "Integer" ,
"val" : "1" }
x8, ["model_trace:x8"] = {"type" : "Integer" ,
"val" : "1" }

bench/ce/int.mlw T g_no_lab : Unknown (other)
Counter-example model:File int.mlw:
Line 5:
x, ["model_trace:x"] = {"type" : "Integer" ,
"val" : "48" }

bench/ce/int.mlw T g_lab0 : Unknown (other)
Counter-example model:File int.mlw:
Line 7:
x, ["model_trace:x"] = {"type" : "Integer" ,
"val" : "48" }

bench/ce/int.mlw T g2_lab : Unknown (other)
Counter-example model:File int.mlw:
Line 12:
x, ["model_trace:x"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/int.mlw T newgoal : Unknown (other)
Counter-example model:File int.mlw:
Line 14:
X, ["model", "model_trace:X"] = {"type" : "Integer" ,
"val" : "1" }
x2, ["model_trace:x2"] = {"type" : "Integer" ,
"val" : "1" }
x3, ["model_trace:x3"] = {"type" : "Integer" ,
"val" : "1" }
x4, ["model_trace:x4"] = {"type" : "Integer" ,
"val" : "1" }
x5, ["model_trace:x5"] = {"type" : "Integer" ,
"val" : "1" }
x6, ["model_trace:x6"] = {"type" : "Integer" ,
"val" : "1" }
x7, ["model_trace:x7"] = {"type" : "Integer" ,
"val" : "1" }
x8, ["model_trace:x8"] = {"type" : "Integer" ,
"val" : "1" }

