ce/int_overflow.mlw ModelInt test0: Valid (time hidden)
ce/int_overflow.mlw ModelInt test1: Unknown (other) (time hidden)
Counter-example model:File int_overflow.mlw:
Line 9:
x = {"type" : "Integer" ,
"val" : "0" }

ce/int_overflow.mlw ModelInt test2: Unknown (other) (time hidden)
ce/int_overflow.mlw ModelInt test_overflow: Timeout (time hidden)
ce/int_overflow.mlw ModelInt test_overflow2: Timeout (time hidden)
ce/int_overflow.mlw ModelInt test_overflow_int16: Timeout (time hidden)
ce/int_overflow.mlw ModelInt test_overflow_int16_alt: Timeout (time hidden)
ce/int_overflow.mlw ModelInt test_overflow_int16_bis: Timeout (time hidden)
ce/int_overflow.mlw ModelInt test_overflow_int32: Timeout (time hidden)
ce/int_overflow.mlw ModelInt test_overflow_int32_bis: Timeout (time hidden)
ce/int_overflow.mlw ModelInt test_overflow_int32_bis_inline: Timeout (time hidden)
