ce/int_overflow.mlw ModelInt test0 : Valid
ce/int_overflow.mlw ModelInt test1 : Invalid
Counter-example model:File int_overflow.mlw:
Line 9:
x = {"type" : "Integer" ,
"val" : "0" }

ce/int_overflow.mlw ModelInt test2 : HighFailure
Prover exit status: exited with status 1
Prover output:
(error "A non-linear fact was asserted to arithmetic in a linear logic.
The fact in question: (>= (+ x (* (- 1) (* x linearIntDiv_1))) 0)
")


ce/int_overflow.mlw ModelInt test_overflow : Invalid
Counter-example model:File int_overflow.mlw:
Line 18:
x = {"type" : "Integer" , "val" : "65535" }
y = {"type" : "Integer" ,
"val" : "1" }

ce/int_overflow.mlw ModelInt test_overflow2 : Invalid
Counter-example model:File int_overflow.mlw:
Line 23:
x = {"type" : "Integer" , "val" : "-2" }
y = {"type" : "Integer" ,
"val" : "-1" }

ce/int_overflow.mlw ModelInt test_overflow_int16 : Invalid
Counter-example model:File int_overflow.mlw:
Line 30:
x = {"type" : "Integer" , "val" : "-65536" }
y = {"type" : "Integer" ,
"val" : "-1" }

ce/int_overflow.mlw ModelInt test_overflow_int16_alt : Invalid
Counter-example model:File int_overflow.mlw:
Line 35:
x = {"type" : "Integer" , "val" : "-65536" }
y = {"type" : "Integer" ,
"val" : "-1" }

ce/int_overflow.mlw ModelInt test_overflow_int16_bis : Invalid
Counter-example model:File int_overflow.mlw:
Line 40:
x = {"type" : "Integer" , "val" : "32768" }
y = {"type" : "Integer" ,
"val" : "32768" }

ce/int_overflow.mlw ModelInt test_overflow_int32 : Invalid
Counter-example model:File int_overflow.mlw:
Line 48:
x = {"type" : "Integer" , "val" : "-2147483648" }
y = {"type" : "Integer" ,
"val" : "-1" }

ce/int_overflow.mlw ModelInt test_overflow_int32_bis : Invalid
Counter-example model:File int_overflow.mlw:
Line 53:
x = {"type" : "Integer" , "val" : "1073741824" }
y = {"type" : "Integer" ,
"val" : "1073741824" }

ce/int_overflow.mlw ModelInt test_overflow_int32_bis_inline : Invalid
Counter-example model:File int_overflow.mlw:
Line 58:
x = {"type" : "Integer" , "val" : "1073741824" }
y = {"type" : "Integer" ,
"val" : "1073741824" }

