bench/ce/jlamp_projections.mlw Abstract WP_parameter p3 : Valid
bench/ce/jlamp_projections.mlw Abstract WP_parameter p3 : Unknown (other)
bench/ce/jlamp_projections.mlw Record WP_parameter p4 : Valid
bench/ce/jlamp_projections.mlw Record WP_parameter p4 : Unknown (other)
bench/ce/jlamp_projections.mlw Abstract WP_parameter p3 : Valid
bench/ce/jlamp_projections.mlw Abstract WP_parameter p3 : Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 23:
a = {"type" : "Integer" , "val" : "127" }
Line 24:
a = {"type" : "Integer" ,
"val" : "127" }

bench/ce/jlamp_projections.mlw Record WP_parameter p4 : Valid
bench/ce/jlamp_projections.mlw Record WP_parameter p4 : Unknown (other)
