ce/jlamp_projections.mlw Abstract WP_parameter p3 : Valid
ce/jlamp_projections.mlw Abstract WP_parameter p3 : Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 22:
a = {"type" : "Integer" , "val" : "127" }
Line 23:
a = {"type" : "Integer" ,
"val" : "127" }

ce/jlamp_projections.mlw Record WP_parameter p4 : Valid
ce/jlamp_projections.mlw Record WP_parameter p4 : Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 37:
b.f = {"type" : "Integer" , "val" : "127" }
b.g = {"type" : "Boolean" ,
"val" : true }
Line 38:
b.f = {"type" : "Integer" ,
"val" : "127" }

ce/jlamp_projections.mlw Abstract WP_parameter p3 : Valid
ce/jlamp_projections.mlw Abstract WP_parameter p3 : Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 22:
a = {"type" : "Integer" , "val" : "127" }
Line 23:
a = {"type" : "Integer" ,
"val" : "127" }

ce/jlamp_projections.mlw Record WP_parameter p4 : Valid
ce/jlamp_projections.mlw Record WP_parameter p4 : Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 37:
b.f = {"type" : "Integer" , "val" : "127" }
b.g = {"type" : "Boolean" ,
"val" : true }
Line 38:
b.f = {"type" : "Integer" ,
"val" : "127" }

