ce/jlamp_array.mlw Array WP_parameter f : Unknown (other)
Counter-example model:File array.mlw:
Line 32:
a.length = {"type" : "Integer" ,
"val" : "0" }
File jlamp_array.mlw:
Line 18:
a.length = {"type" : "Integer" ,
"val" : "0" }

ce/jlamp_array.mlw Array WP_parameter f : Unknown (other)
Counter-example model:File jlamp_array.mlw:
Line 18:
a.length = {"type" : "Integer" ,
"val" : "43" }
Line 21:
the check fails with all inputs

ce/jlamp_array.mlw Array WP_parameter g : Valid
ce/jlamp_array.mlw Array WP_parameter g : Unknown (other)
Counter-example model:File jlamp_array.mlw:
Line 24:
a.length = {"type" : "Integer" ,
"val" : "43" }
Line 27:
the check fails with all inputs

ce/jlamp_array.mlw Array WP_parameter h : Valid
ce/jlamp_array.mlw Array WP_parameter h : Unknown (other)
Counter-example model:File jlamp_array.mlw:
Line 30:
a.length = {"type" : "Integer" ,
"val" : "43" }
Line 33:
the check fails with all inputs

ce/jlamp_array.mlw Array WP_parameter f : Unknown (other)
Counter-example model:File array.mlw:
Line 32:
a.length = {"type" : "Integer" ,
"val" : "0" }
File jlamp_array.mlw:
Line 18:
a.length = {"type" : "Integer" ,
"val" : "0" }

ce/jlamp_array.mlw Array WP_parameter f : Valid
ce/jlamp_array.mlw Array WP_parameter f : Unknown (other)
Counter-example model:File jlamp_array.mlw:
Line 18:
a.length = {"type" : "Integer" ,
"val" : "0" }
Line 21:
the check fails with all inputs

ce/jlamp_array.mlw Array WP_parameter g : Valid
ce/jlamp_array.mlw Array WP_parameter g : Valid
ce/jlamp_array.mlw Array WP_parameter g : Unknown (other)
Counter-example model:File jlamp_array.mlw:
Line 24:
a.length = {"type" : "Integer" ,
"val" : "43" }
Line 27:
the check fails with all inputs

ce/jlamp_array.mlw Array WP_parameter h : Valid
ce/jlamp_array.mlw Array WP_parameter h : Valid
ce/jlamp_array.mlw Array WP_parameter h : Unknown (other)
Counter-example model:File jlamp_array.mlw:
Line 30:
a.length = {"type" : "Integer" ,
"val" : "43" }
Line 33:
the check fails with all inputs

