bench/ce/jlamp_projections.mlw Abstract WP_parameter p3 : Valid
bench/ce/jlamp_projections.mlw Abstract WP_parameter p3 : Unknown (other)
bench/ce/jlamp_projections.mlw Record WP_parameter p4 : Valid
bench/ce/jlamp_projections.mlw Record WP_parameter p4 : Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 35:
b.g = {"type" : "Boolean" ,
"val" : true }
Line 36:
the check fails with all inputs

bench/ce/jlamp_projections.mlw Abstract WP_parameter p3 : Valid
bench/ce/jlamp_projections.mlw Abstract WP_parameter p3 : Unknown (other)
bench/ce/jlamp_projections.mlw Record WP_parameter p4 : Valid
bench/ce/jlamp_projections.mlw Record WP_parameter p4 : Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 35:
b.g = {"type" : "Boolean" ,
"val" : true }
Line 36:
the check fails with all inputs

