bench/ce/jlamp0.mlw M VC p1: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "0" }
Line 8:
b, [[@model], [@introduced], [@model_trace:b]] = {"type" : "Integer" ,
"val" : "3" }
Line 10:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "3" }
Line 12:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "3" }

bench/ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "0" }
Line 21:
c, [[@model], [@introduced], [@model_trace:c]] = {"type" : "Integer" ,
"val" : "1" }
Line 23:
c, [[@model], [@introduced], [@model_trace:c]] = {"type" : "Integer" ,
"val" : "1" }

bench/ce/jlamp0.mlw M VC p2: Valid
bench/ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "0" }
Line 21:
c, [[@model], [@introduced], [@model_trace:c]] = {"type" : "Integer" ,
"val" : "1" }
Line 22:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "3" }
c, [[@model], [@introduced],
[@model_trace:c]] = {"type" : "Integer" , "val" : "2" }
c, [[@model],
[@introduced], [@model_trace:c]] = {"type" : "Integer" ,
"val" : "4" }
Line 26:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "5" }
Line 27:
c, [[@model], [@introduced], [@model_trace:c]] = {"type" : "Integer" ,
"val" : "4" }

bench/ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "0" }
Line 21:
c, [[@model], [@introduced], [@model_trace:c]] = {"type" : "Integer" ,
"val" : "1" }
Line 22:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "3" }
c, [[@model], [@introduced],
[@model_trace:c]] = {"type" : "Integer" , "val" : "10" }
Line 23:
c, [[@model], [@introduced], [@model_trace:c]] = {"type" : "Integer" ,
"val" : "12" }
Line 26:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "13" }
Line 27:
c, [[@model], [@introduced], [@model_trace:c]] = {"type" : "Integer" ,
"val" : "12" }

bench/ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "0" }
Line 21:
c, [[@model], [@introduced], [@model_trace:c]] = {"type" : "Integer" ,
"val" : "1" }
Line 22:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "9" }
c, [[@model], [@introduced],
[@model_trace:c]] = {"type" : "Integer" , "val" : "2" }
Line 24:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "11" }
Line 26:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "11" }
Line 27:
c, [[@model], [@introduced], [@model_trace:c]] = {"type" : "Integer" ,
"val" : "4" }

bench/ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "0" }
Line 20:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "3" }
Line 21:
c, [[@model], [@introduced], [@model_trace:c]] = {"type" : "Integer" ,
"val" : "1" }
Line 22:
a, [[@model], [@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "3" }
c, [[@model], [@introduced],
[@model_trace:c]] = {"type" : "Integer" ,
"val" : "11" }

