ce/jlamp_array.mlw Array VC f: HighFailure
Prover exit status: exited with status 1
Prover output:


ce/jlamp_array.mlw Array VC f: HighFailure
Prover exit status: exited with status 1
Prover output:


ce/jlamp_array.mlw Array VC g: Valid
ce/jlamp_array.mlw Array VC g: HighFailure
Prover exit status: exited with status 1
Prover output:


ce/jlamp_array.mlw Array VC h: Valid
ce/jlamp_array.mlw Array VC h: HighFailure
Prover exit status: exited with status 1
Prover output:


ce/jlamp_array.mlw Array VC f: HighFailure
Prover exit status: exited with status 1
Prover output:


ce/jlamp_array.mlw Array VC f: HighFailure
Prover exit status: exited with status 1
Prover output:


ce/jlamp_array.mlw Array VC g: Valid
ce/jlamp_array.mlw Array VC g: HighFailure
Prover exit status: exited with status 1
Prover output:


ce/jlamp_array.mlw Array VC h: Valid
ce/jlamp_array.mlw Array VC h: HighFailure
Prover exit status: exited with status 1
Prover output:


