ce/jlamp0.mlw M VC p1: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "3" }
Line 8:
b = {"type" : "Integer" , "val" : "3" }
Line 12:
a = {"type" : "Integer" ,
"val" : "3" }

ce/jlamp0.mlw M VC p1: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "9" }
Line 8:
b = {"type" : "Integer" , "val" : "3" }
Line 10:
old a = {"type" : "Integer" ,
"val" : "9" }

ce/jlamp0.mlw M VC p1: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "5" }
Line 8:
b = {"type" : "Integer" , "val" : "3" }
Line 10:
old a = {"type" : "Integer" ,
"val" : "5" }

ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "0" }
Line 15:
c = {"type" : "Integer" , "val" : "1" }
Line 22:
c = {"type" : "Integer" ,
"val" : "1" }

ce/jlamp0.mlw M VC p2: Valid
ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "5" }
Line 15:
c = {"type" : "Integer" ,
"val" : "4" }

ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "13" }
Line 15:
c = {"type" : "Integer" , "val" : "12" }
Line 22:
c = {"type" : "Integer" ,
"val" : "12" }

ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "11" }
Line 15:
c = {"type" : "Integer" , "val" : "4" }
Line 23:
a = {"type" : "Integer" ,
"val" : "11" }

ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "3" }
Line 15:
c = {"type" : "Integer" , "val" : "11" }
Line 19:
old a = {"type" : "Integer" ,
"val" : "3" }

ce/jlamp0.mlw M VC p1: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "3" }
Line 8:
b = {"type" : "Integer" , "val" : "3" }
Line 12:
a = {"type" : "Integer" ,
"val" : "3" }

ce/jlamp0.mlw M VC p1: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "9" }
Line 8:
b = {"type" : "Integer" , "val" : "3" }
Line 10:
old a = {"type" : "Integer" ,
"val" : "9" }

ce/jlamp0.mlw M VC p1: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "5" }
Line 8:
b = {"type" : "Integer" , "val" : "3" }
Line 10:
old a = {"type" : "Integer" ,
"val" : "5" }

ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "0" }
Line 15:
c = {"type" : "Integer" , "val" : "1" }
Line 22:
c = {"type" : "Integer" ,
"val" : "1" }

ce/jlamp0.mlw M VC p2: Valid
ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "5" }
Line 15:
c = {"type" : "Integer" ,
"val" : "4" }

ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "13" }
Line 15:
c = {"type" : "Integer" , "val" : "12" }
Line 22:
c = {"type" : "Integer" ,
"val" : "12" }

ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "11" }
Line 15:
c = {"type" : "Integer" , "val" : "4" }
Line 23:
a = {"type" : "Integer" ,
"val" : "11" }

ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "3" }
Line 15:
c = {"type" : "Integer" , "val" : "11" }
Line 19:
old a = {"type" : "Integer" ,
"val" : "3" }

