bench/ce/jlamp_projections.mlw Abstract VC p3: Valid
bench/ce/jlamp_projections.mlw Abstract VC p3: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/jlamp_projections.mlw Record VC p4: Valid
bench/ce/jlamp_projections.mlw Record VC p4: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/jlamp_projections.mlw Abstract VC p3: Valid
bench/ce/jlamp_projections.mlw Abstract VC p3: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/jlamp_projections.mlw Record VC p4: Valid
bench/ce/jlamp_projections.mlw Record VC p4: HighFailure
Prover exit status: exited with status 1
Prover output:


