ce/jlamp0.mlw M WP_parameter p1 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "0" }
Line 8:
b = {"type" : "Integer" , "val" : "3" }
Line 11:
a = {"type" : "Integer" , "val" : "3" }
Line 12:
a = {"type" : "Integer" ,
"val" : "3" }

ce/jlamp0.mlw M WP_parameter p1 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "0" }
Line 8:
b = {"type" : "Integer" , "val" : "10" }
Line 10:
a = {"type" : "Integer" , "val" : "9" }
Line 11:
a = {"type" : "Integer" , "val" : "10" }
Line 13:
a = {"type" : "Integer" ,
"val" : "9" }

ce/jlamp0.mlw M WP_parameter p1 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "0" }
Line 8:
b = {"type" : "Integer" , "val" : "5" }
Line 10:
a = {"type" : "Integer" , "val" : "5" }
Line 11:
a = {"type" : "Integer" ,
"val" : "5" }

ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "0" }
Line 20:
c = {"type" : "Integer" , "val" : "1" }
Line 22:
c = {"type" : "Integer" ,
"val" : "1" }

ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "0" }
Line 20:
c = {"type" : "Integer" , "val" : "1" }
Line 23:
a = {"type" : "Integer" ,
"val" : "0" }

ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "0" }
Line 20:
c = {"type" : "Integer" , "val" : "1" }
Line 21:
a = {"type" : "Integer" , "val" : "3" }
c = {"type" : "Integer" ,
"val" : "10" }
Line 22:
c = {"type" : "Integer" , "val" : "12" }
Line 25:
a = {"type" : "Integer" , "val" : "13" }
Line 26:
c = {"type" : "Integer" ,
"val" : "12" }

ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "0" }
Line 20:
c = {"type" : "Integer" , "val" : "1" }
Line 21:
a = {"type" : "Integer" , "val" : "9" }
c = {"type" : "Integer" ,
"val" : "2" }
Line 23:
a = {"type" : "Integer" , "val" : "11" }
Line 25:
a = {"type" : "Integer" , "val" : "11" }
Line 26:
c = {"type" : "Integer" ,
"val" : "4" }

ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "0" }
Line 20:
c = {"type" : "Integer" , "val" : "1" }
Line 21:
a = {"type" : "Integer" , "val" : "3" }
c = {"type" : "Integer" ,
"val" : "2" }
Line 25:
a = {"type" : "Integer" , "val" : "5" }
Line 26:
c = {"type" : "Integer" ,
"val" : "4" }

ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "0" }
Line 19:
a = {"type" : "Integer" , "val" : "3" }
Line 20:
c = {"type" : "Integer" , "val" : "1" }
Line 21:
a = {"type" : "Integer" , "val" : "3" }
c = {"type" : "Integer" ,
"val" : "11" }

