ce/jlamp_array.mlw Array WP_parameter f : HighFailure
Prover exit status: exited with status 1
Prover output:


ce/jlamp_array.mlw Array WP_parameter f : HighFailure
Prover exit status: exited with status 1
Prover output:


ce/jlamp_array.mlw Array WP_parameter g : Valid
ce/jlamp_array.mlw Array WP_parameter g : HighFailure
Prover exit status: exited with status 1
Prover output:


ce/jlamp_array.mlw Array WP_parameter h : Valid
ce/jlamp_array.mlw Array WP_parameter h : HighFailure
Prover exit status: exited with status 1
Prover output:


