ce/jlamp_projections.mlw Abstract VC p3: Valid
ce/jlamp_projections.mlw Abstract VC p3: Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 23:
a = {"type" : "Integer" , "val" : "127" }
Line 24:
a = {"type" : "Integer" ,
"val" : "127" }

ce/jlamp_projections.mlw Record VC p4: Valid
ce/jlamp_projections.mlw Record VC p4: Unknown (other)
ce/jlamp_projections.mlw Abstract VC p3: Valid
ce/jlamp_projections.mlw Abstract VC p3: Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 23:
a = {"type" : "Integer" , "val" : "127" }
Line 24:
a = {"type" : "Integer" ,
"val" : "127" }

ce/jlamp_projections.mlw Record VC p4: Valid
ce/jlamp_projections.mlw Record VC p4: Unknown (other)
