bench/ce/jlamp0.mlw M WP_parameter p1 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a", "model_trace:a@init"] = {"type" : "Integer" ,
"val" : "0" }
Line 8:
b, ["model", "model_trace:b"] = {"type" : "Integer" ,
"val" : "3" }
Line 11:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "3" }
Line 12:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "3" }

bench/ce/jlamp0.mlw M WP_parameter p1 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a", "model_trace:a@init"] = {"type" : "Integer" ,
"val" : "0" }
Line 8:
b, ["model", "model_trace:b"] = {"type" : "Integer" ,
"val" : "10" }
Line 10:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "9" }
Line 11:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "10" }
Line 13:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "9" }

bench/ce/jlamp0.mlw M WP_parameter p1 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a", "model_trace:a@init"] = {"type" : "Integer" ,
"val" : "0" }
Line 8:
b, ["model", "model_trace:b"] = {"type" : "Integer" ,
"val" : "5" }
Line 10:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "5" }
Line 11:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "5" }

bench/ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a", "model_trace:a@init"] = {"type" : "Integer" ,
"val" : "0" }
Line 20:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 22:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }

bench/ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a", "model_trace:a@init"] = {"type" : "Integer" ,
"val" : "0" }
Line 20:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 23:
a, ["model", "model_trace:a", "model_trace:a@init"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a", "model_trace:a@init"] = {"type" : "Integer" ,
"val" : "0" }
Line 20:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 21:
a, ["model", "model_trace:a@loop"] = {"type" : "Integer" ,
"val" : "3" }
c, ["model", "model_trace:c@loop"] = {"type" : "Integer" ,
"val" : "10" }
Line 22:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "12" }
Line 25:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "13" }
Line 26:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "12" }

bench/ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a", "model_trace:a@init"] = {"type" : "Integer" ,
"val" : "0" }
Line 20:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 21:
a, ["model", "model_trace:a@loop"] = {"type" : "Integer" ,
"val" : "9" }
c, ["model", "model_trace:c@loop"] = {"type" : "Integer" ,
"val" : "2" }
Line 23:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "11" }
Line 25:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "11" }
Line 26:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "4" }

bench/ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a", "model_trace:a@init"] = {"type" : "Integer" ,
"val" : "0" }
Line 20:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 21:
a, ["model", "model_trace:a@loop"] = {"type" : "Integer" ,
"val" : "3" }
c, ["model", "model_trace:c@loop"] = {"type" : "Integer" ,
"val" : "2" }
Line 25:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "5" }
Line 26:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "4" }

bench/ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a", "model_trace:a@init"] = {"type" : "Integer" ,
"val" : "0" }
Line 19:
a, ["model", "model_trace:a@loop"] = {"type" : "Integer" ,
"val" : "3" }
Line 20:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 21:
a, ["model", "model_trace:a@loop"] = {"type" : "Integer" ,
"val" : "3" }
c, ["model", "model_trace:c@loop"] = {"type" : "Integer" ,
"val" : "11" }

bench/ce/jlamp0.mlw M WP_parameter p1 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a"] = {"type" : "Integer" ,
"val" : "0" }
Line 8:
b, ["model", "model_trace:b"] = {"type" : "Integer" ,
"val" : "3" }
Line 11:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "3" }
Line 12:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "3" }
Line 13:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/jlamp0.mlw M WP_parameter p1 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a"] = {"type" : "Integer" ,
"val" : "7" }
Line 8:
b, ["model", "model_trace:b"] = {"type" : "Integer" ,
"val" : "3" }
Line 10:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "9" }
Line 11:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "10" }
Line 13:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "9" }

bench/ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a"] = {"type" : "Integer" ,
"val" : "0" }
Line 20:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 21:
a, ["model", "model_trace:a@loop"] = {"type" : "Integer" ,
"val" : "0" }
a, ["model", "model_trace:a@try"] = {"type" : "Integer" ,
"val" : "0" }
c, ["model", "model_trace:c@loop"] = {"type" : "Integer" ,
"val" : "0" }
c, ["model", "model_trace:c@try"] = {"type" : "Integer" ,
"val" : "0" }
Line 22:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 25:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "0" }
Line 26:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a"] = {"type" : "Integer" ,
"val" : "0" }
Line 20:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 21:
a, ["model", "model_trace:a@loop"] = {"type" : "Integer" ,
"val" : "0" }
a, ["model", "model_trace:a@try"] = {"type" : "Integer" ,
"val" : "0" }
c, ["model", "model_trace:c@loop"] = {"type" : "Integer" ,
"val" : "0" }
c, ["model", "model_trace:c@try"] = {"type" : "Integer" ,
"val" : "0" }
Line 23:
a, ["model", "model_trace:a"] = {"type" : "Integer" ,
"val" : "0" }
Line 25:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "0" }
Line 26:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a"] = {"type" : "Integer" ,
"val" : "0" }
Line 20:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 21:
a, ["model", "model_trace:a@loop"] = {"type" : "Integer" ,
"val" : "3" }
a, ["model", "model_trace:a@try"] = {"type" : "Integer" ,
"val" : "0" }
c, ["model", "model_trace:c@loop"] = {"type" : "Integer" ,
"val" : "10" }
c, ["model", "model_trace:c@try"] = {"type" : "Integer" ,
"val" : "0" }
Line 22:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "12" }
Line 25:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "13" }
Line 26:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "12" }

bench/ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a"] = {"type" : "Integer" ,
"val" : "0" }
Line 20:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 21:
a, ["model", "model_trace:a@loop"] = {"type" : "Integer" ,
"val" : "9" }
a, ["model", "model_trace:a@try"] = {"type" : "Integer" ,
"val" : "0" }
c, ["model", "model_trace:c@loop"] = {"type" : "Integer" ,
"val" : "2" }
c, ["model", "model_trace:c@try"] = {"type" : "Integer" ,
"val" : "0" }
Line 23:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "11" }
Line 25:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "11" }
Line 26:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "4" }

bench/ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a"] = {"type" : "Integer" ,
"val" : "0" }
Line 20:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 21:
a, ["model", "model_trace:a@loop"] = {"type" : "Integer" ,
"val" : "3" }
a, ["model", "model_trace:a@try"] = {"type" : "Integer" ,
"val" : "0" }
c, ["model", "model_trace:c@loop"] = {"type" : "Integer" ,
"val" : "2" }
c, ["model", "model_trace:c@try"] = {"type" : "Integer" ,
"val" : "0" }
Line 25:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "5" }
Line 26:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "4" }

bench/ce/jlamp0.mlw M WP_parameter p2 : Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a, ["model", "model_trace:a"] = {"type" : "Integer" ,
"val" : "0" }
Line 19:
a, ["model", "model_trace:a@try"] = {"type" : "Integer" ,
"val" : "3" }
Line 20:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "1" }
Line 21:
a, ["model", "model_trace:a@loop"] = {"type" : "Integer" ,
"val" : "3" }
a, ["model", "model_trace:a@try"] = {"type" : "Integer" ,
"val" : "3" }
c, ["model", "model_trace:c@loop"] = {"type" : "Integer" ,
"val" : "11" }
c, ["model", "model_trace:c@try"] = {"type" : "Integer" ,
"val" : "11" }
Line 25:
a, ["model", "model_trace:a@call"] = {"type" : "Integer" ,
"val" : "0" }
Line 26:
c, ["model", "model_trace:c@call"] = {"type" : "Integer" ,
"val" : "0" }

