bench/ce/jlamp_array.mlw Array WP_parameter f : Unknown (other)
Counter-example model:File array.mlw:
Line 32:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "0" }
File jlamp_array.mlw:
Line 18:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "0" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "2" } }] }

bench/ce/jlamp_array.mlw Array WP_parameter f : Unknown (other)
Counter-example model:File jlamp_array.mlw:
Line 18:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "43" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "3" } }] }
a.elts, ["model_trace:a.elts@call"] = {"type" : "Array" ,
"val" : [{"indice" : "42" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" ,
"val" : "3" } }] }
Line 21:
a.elts, ["model_trace:a.elts@call"] = {"type" : "Array" ,
"val" : [{"indice" : "42" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" ,
"val" : "3" } }] }

bench/ce/jlamp_array.mlw Array WP_parameter g : Valid
bench/ce/jlamp_array.mlw Array WP_parameter g : Unknown (other)
Counter-example model:File jlamp_array.mlw:
Line 24:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "43" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "3" } }] }
a.elts, ["model_trace:a.elts@call"] = {"type" : "Array" ,
"val" : [{"indice" : "42" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" ,
"val" : "3" } }] }
Line 27:
a.elts, ["model_trace:a.elts@call"] = {"type" : "Array" ,
"val" : [{"indice" : "42" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" ,
"val" : "3" } }] }

bench/ce/jlamp_array.mlw Array WP_parameter h : Valid
bench/ce/jlamp_array.mlw Array WP_parameter h : Unknown (other)
Counter-example model:File jlamp_array.mlw:
Line 30:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "43" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"indice" : "42" , "value" : {"type" : "Integer" , "val" : "2" } },
{"indice" : "17" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] }
a.elts, ["model_trace:a.elts@call"] = {"type" : "Array" ,
"val" : [{"indice" : "42" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] }
Line 33:
a.elts, ["model_trace:a.elts@call"] = {"type" : "Array" ,
"val" : [{"indice" : "42" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] }

bench/ce/jlamp_array.mlw Array WP_parameter f : Unknown (other)
Counter-example model:File array.mlw:
Line 32:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "0" }
File jlamp_array.mlw:
Line 18:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "0" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "2" } }] }

bench/ce/jlamp_array.mlw Array WP_parameter f : Valid
bench/ce/jlamp_array.mlw Array WP_parameter f : Unknown (other)
Counter-example model:File jlamp_array.mlw:
Line 18:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "0" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"indice" : "42" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] }
Line 21:
old a.elts, ["model_trace:a.elts@old"] = {"type" : "Array" ,
"val" : [{"indice" : "42" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] }

bench/ce/jlamp_array.mlw Array WP_parameter g : Valid
bench/ce/jlamp_array.mlw Array WP_parameter g : Valid
bench/ce/jlamp_array.mlw Array WP_parameter g : Unknown (other)
Counter-example model:File jlamp_array.mlw:
Line 24:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "43" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"indice" : "17" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] }
Line 27:
old a.elts, ["model_trace:a.elts@old"] = {"type" : "Array" ,
"val" : [{"indice" : "17" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] }

bench/ce/jlamp_array.mlw Array WP_parameter h : Valid
bench/ce/jlamp_array.mlw Array WP_parameter h : Valid
bench/ce/jlamp_array.mlw Array WP_parameter h : Unknown (other)
Counter-example model:File jlamp_array.mlw:
Line 30:
a.length, ["model_trace:a.length"] = {"type" : "Integer" ,
"val" : "43" }
a.elts, ["model_trace:a.elts"] = {"type" : "Array" ,
"val" : [{"indice" : "17" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "42" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] }
Line 33:
old a.elts, ["model_trace:a.elts@old"] = {"type" : "Array" ,
"val" : [{"indice" : "17" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "42" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] }

