ce/jlamp0.mlw M VC p1: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "0" }
Line 8:
b = {"type" : "Integer" , "val" : "3" }
Line 12:
a = {"type" : "Integer" , "val" : "0" }
b = {"type" : "Integer" ,
"val" : "3" }

ce/jlamp0.mlw M VC p1: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "7" }
Line 8:
b = {"type" : "Integer" , "val" : "3" }
Line 10:
old a = {"type" : "Integer" , "val" : "7" }
old b = {"type" : "Integer" ,
"val" : "3" }

ce/jlamp0.mlw M VC p1: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "2" }
Line 8:
b = {"type" : "Integer" , "val" : "3" }
Line 10:
old a = {"type" : "Integer" , "val" : "2" }
old b = {"type" : "Integer" ,
"val" : "3" }

ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" ,
"val" : "0" }
Line 22:
the check fails with all inputs

ce/jlamp0.mlw M VC p2: Valid
ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "3" }
Line 15:
c = {"type" : "Integer" ,
"val" : "2" }

ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "3" }
Line 15:
c = {"type" : "Integer" , "val" : "10" }
Line 22:
c = {"type" : "Integer" ,
"val" : "10" }

ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "3" }
Line 15:
c = {"type" : "Integer" , "val" : "8" }
Line 23:
a = {"type" : "Integer" , "val" : "3" }
c = {"type" : "Integer" ,
"val" : "8" }

ce/jlamp0.mlw M VC p2: Unknown (other)
Counter-example model:File jlamp0.mlw:
Line 6:
a = {"type" : "Integer" , "val" : "3" }
Line 15:
c = {"type" : "Integer" , "val" : "11" }
Line 19:
old a = {"type" : "Integer" ,
"val" : "3" }

