bench/ce/jlamp_projections.mlw Abstract WP_parameter p3 : Valid
bench/ce/jlamp_projections.mlw Abstract WP_parameter p3 : Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 23:
a.contents, ["model_trace:a.contents"] = {"type" : "Integer" ,
"val" : "127" }
Line 24:
a.contents, ["model_trace:a.contents"] = {"type" : "Integer" ,
"val" : "127" }

bench/ce/jlamp_projections.mlw Record WP_parameter p4 : Valid
bench/ce/jlamp_projections.mlw Record WP_parameter p4 : Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 35:
b.f, ["model_trace:b.f"] = {"type" : "Integer" ,
"val" : "127" }
b.g, ["model_trace:b.g"] = {"type" : "Boolean" ,
"val" : true }
Line 36:
b.f, ["model_trace:b.f"] = {"type" : "Integer" ,
"val" : "127" }

bench/ce/jlamp_projections.mlw Abstract WP_parameter p3 : Valid
bench/ce/jlamp_projections.mlw Abstract WP_parameter p3 : Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 23:
a.contents, ["model_trace:a.contents"] = {"type" : "Integer" ,
"val" : "127" }
Line 24:
a.contents, ["model_trace:a.contents"] = {"type" : "Integer" ,
"val" : "127" }

bench/ce/jlamp_projections.mlw Record WP_parameter p4 : Valid
bench/ce/jlamp_projections.mlw Record WP_parameter p4 : Unknown (other)
Counter-example model:File jlamp_projections.mlw:
Line 35:
b.f, ["model_trace:b.f"] = {"type" : "Integer" ,
"val" : "127" }
b.g, ["model_trace:b.g"] = {"type" : "Boolean" ,
"val" : true }
Line 36:
b.f, ["model_trace:b.f"] = {"type" : "Integer" ,
"val" : "127" }

