Weakest Precondition
bench/ce/jlamp_array.mlw Array VC f: Timeout or Unknown
Counter-example model:File jlamp_array.mlw:
Line 11:
two, [[@model_trace:two]] = {"type" : "Integer" ,
"val" : "2" }
Line 14:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }
Line 22:
the check fails with all inputs

bench/ce/jlamp_array.mlw Array VC f: Timeout or Unknown
Counter-example model:File jlamp_array.mlw:
Line 11:
two, [[@model_trace:two]] = {"type" : "Integer" ,
"val" : "2" }
Line 14:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }
Line 21:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }

bench/ce/jlamp_array.mlw Array VC g: Valid
bench/ce/jlamp_array.mlw Array VC g: Timeout or Unknown
Counter-example model:File jlamp_array.mlw:
Line 11:
two, [[@model_trace:two]] = {"type" : "Integer" ,
"val" : "2" }
Line 14:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }
Line 27:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }

bench/ce/jlamp_array.mlw Array VC h: Valid
bench/ce/jlamp_array.mlw Array VC h: Timeout or Unknown
Counter-example model:File jlamp_array.mlw:
Line 11:
two, [[@model_trace:two]] = {"type" : "Integer" ,
"val" : "2" }
Line 14:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }
Line 33:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }

Strongest Postcondition
bench/ce/jlamp_array.mlw Array VC f: Timeout or Unknown
Counter-example model:File jlamp_array.mlw:
Line 11:
two, [[@model_trace:two]] = {"type" : "Integer" ,
"val" : "2" }
Line 14:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }
Line 22:
the check fails with all inputs

bench/ce/jlamp_array.mlw Array VC f: Timeout or Unknown
Counter-example model:File jlamp_array.mlw:
Line 11:
two, [[@model_trace:two]] = {"type" : "Integer" ,
"val" : "2" }
Line 14:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }
Line 21:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }

bench/ce/jlamp_array.mlw Array VC g: Valid
bench/ce/jlamp_array.mlw Array VC g: Timeout or Unknown
Counter-example model:File jlamp_array.mlw:
Line 11:
two, [[@model_trace:two]] = {"type" : "Integer" ,
"val" : "2" }
Line 14:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }
Line 27:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }

bench/ce/jlamp_array.mlw Array VC h: Valid
bench/ce/jlamp_array.mlw Array VC h: Timeout or Unknown
Counter-example model:File jlamp_array.mlw:
Line 11:
two, [[@model_trace:two]] = {"type" : "Integer" ,
"val" : "2" }
Line 14:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }
Line 33:
three, [[@model_trace:three]] = {"type" : "Integer" ,
"val" : "3" }

