
theory T

  use import int.Int

  goal g0 : forall x "model":int. ("model" x >= 42) -> ("model" x + 3 <= 50)

  constant g : int

  goal g1 : forall x "model":int. ("model" g >= x)

  goal g2 : forall x1 "model" "model_trace:X" x2 "model" x3 "model" x4 "model" x5 "model" x6 "model" x7 "model" x8 "model".
  ("model" "model_trace: X1 + 1 = 2" x1 + 1 = 2) ->
  ("model" x2 + 1 = 2) ->
  ("model" x3 + 1 = 2) ->
  ("model" x4 + 1 = 2) ->
  ("model" x5 + 1 = 2) ->
  ("model" x6 + 1 = 2) ->
  ("model" x7 + 1 = 2) ->
  ("model" x8 + 1 = 2) ->
  ("model" x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 = 2)

end
