ce/map.mlw M WP_parameter incr : Unknown (other)
Counter-example model:File map.mlw:
Line 10:
y = {"type" : "Integer" , "val" : "-2" }
Line 12:
x23 = {"type" : "Integer" , "val" : "0" }
Line 13:
x23 = {"type" : "Integer" , "val" : "2" }
old x23 = {"type" : "Integer" ,
"val" : "0" }
y = {"type" : "Integer" ,
"val" : "-1" }
Line 16:
y = {"type" : "Integer" , "val" : "-1" }
Line 17:
x23 = {"type" : "Integer" , "val" : "1" }
Line 18:
x23 = {"type" : "Integer" ,
"val" : "2" }

ce/map.mlw M WP_parameter test_loop : Unknown (other)
Counter-example model:File map.mlw:
Line 20:
x = {"type" : "Integer" , "val" : "0" }
Line 21:
x = {"type" : "Integer" , "val" : "0" }
old x = {"type" : "Integer" ,
"val" : "0" }
Line 23:
x = {"type" : "Integer" , "val" : "-1" }
y = {"type" : "Integer" ,
"val" : "-3" }
Line 24:
x = {"type" : "Integer" , "val" : "0" }
Line 25:
x = {"type" : "Integer" , "val" : "0" }
x = {"type" : "Integer" ,
"val" : "-1" }

