Weakest Precondition
bench/ce/map.mlw ModelMap t1: Unknown (sat)
Counter-example model:File map.mlw:
Line 5:
i, [[@introduced], [@model_trace:i]] = {"type" : "Integer" ,
"val" : "0" }
t, [[@introduced], [@model_trace:t]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "43" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }

bench/ce/map.mlw M VC test_map: Timeout or Unknown
Counter-example model:File map.mlw:
Line 16:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
Line 17:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
Line 19:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }

bench/ce/map.mlw M VC test_map_multidim1: Timeout or Unknown
Counter-example model:File map.mlw:
Line 22:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] } }] }
Line 23:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] } }] }
Line 25:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] } }] }

bench/ce/map.mlw M VC test_map_multidim2: Timeout or Unknown
Counter-example model:File map.mlw:
Line 27:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "1" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] } }] }
Line 28:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "0" } }] } }, {"indice" : "1" ,
"value" : {"type" : "Array" , "val" : [{"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "1" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] } }] }
Line 32:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "0" } }] } }, {"indice" : "1" ,
"value" : {"type" : "Array" , "val" : [{"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "1" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] } }] }

bench/ce/map.mlw M VC proj_map_test1: Timeout or Unknown
Counter-example model:File map.mlw:
Line 34:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
Line 35:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
Line 37:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }

bench/ce/map.mlw M VC proj_map_test2: Timeout or Unknown
Counter-example model:File map.mlw:
Line 39:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Boolean" , "val" : true } },
{"others" : {"type" : "Boolean" ,
"val" : false } }] }
Line 40:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Boolean" , "val" : true } },
{"indice" : "1" , "value" : {"type" : "Boolean" , "val" : true } },
{"others" : {"type" : "Boolean" ,
"val" : false } }] }
Line 42:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Boolean" , "val" : true } },
{"indice" : "1" , "value" : {"type" : "Boolean" , "val" : true } },
{"others" : {"type" : "Boolean" ,
"val" : false } }] }

Strongest Postcondition
bench/ce/map.mlw ModelMap t1: Unknown (sat)
Counter-example model:File map.mlw:
Line 5:
i, [[@introduced], [@model_trace:i]] = {"type" : "Integer" ,
"val" : "0" }
t, [[@introduced], [@model_trace:t]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "43" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }

bench/ce/map.mlw M VC test_map: Timeout or Unknown
Counter-example model:File map.mlw:
Line 16:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
Line 17:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }

bench/ce/map.mlw M VC test_map_multidim1: Timeout or Unknown
Counter-example model:File map.mlw:
Line 22:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] } }] }
Line 23:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] } }] }

bench/ce/map.mlw M VC test_map_multidim2: Timeout or Unknown
Counter-example model:File map.mlw:
Line 27:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "1" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] } }] }
Line 28:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "0" } }] } }, {"indice" : "1" ,
"value" : {"type" : "Array" , "val" : [{"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "1" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] } }] }

bench/ce/map.mlw M VC proj_map_test1: Timeout or Unknown
Counter-example model:File map.mlw:
Line 34:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
Line 35:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "0" } }] }

bench/ce/map.mlw M VC proj_map_test2: Timeout or Unknown
Counter-example model:File map.mlw:
Line 39:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Boolean" , "val" : true } },
{"others" : {"type" : "Boolean" ,
"val" : false } }] }
Line 40:
x, [[@introduced], [@model_trace:x]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Boolean" , "val" : true } },
{"indice" : "1" , "value" : {"type" : "Boolean" , "val" : true } },
{"others" : {"type" : "Boolean" ,
"val" : false } }] }

