bench/ce/map.mlw ModelMap t1: Unknown (other)
Counter-example model:File map.mlw:
Line 5:
i = {"type" : "Integer" , "val" : "0" }
t = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "1" } },
{"others" : {"type" : "Integer" ,
"val" : "1" } }] }

bench/ce/map.mlw M VC test_map: Timeout
bench/ce/map.mlw M VC test_map_multidim1: Timeout
bench/ce/map.mlw M VC test_map_multidim2: Timeout
bench/ce/map.mlw M VC proj_map_test1: Timeout
bench/ce/map.mlw M VC proj_map_test2: Timeout
bench/ce/map.mlw ModelMap t1: Unknown (other)
Counter-example model:File map.mlw:
Line 5:
i = {"type" : "Integer" , "val" : "0" }
t = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "1" } },
{"others" : {"type" : "Integer" ,
"val" : "1" } }] }

bench/ce/map.mlw M VC test_map: Timeout
bench/ce/map.mlw M VC test_map_multidim1: Timeout
bench/ce/map.mlw M VC test_map_multidim2: Timeout
bench/ce/map.mlw M VC proj_map_test1: Timeout
bench/ce/map.mlw M VC proj_map_test2: Timeout
