ce/real.mlw ModelReal test1: Unknown (other)
Counter-example model:File real.mlw:
Line 5:
x = {"type" : "Fraction" ,
"val" : "1\/2" }

ce/real.mlw ModelReal test2: Unknown (other)
Counter-example model:File real.mlw:
Line 7:
x = {"type" : "Decimal" ,
"val" : "0.0" }

ce/real.mlw ModelReal test1: Unknown (other)
Counter-example model:File real.mlw:
Line 5:
x = {"type" : "Fraction" ,
"val" : "1\/2" }

ce/real.mlw ModelReal test2: Unknown (other)
Counter-example model:File real.mlw:
Line 7:
x = {"type" : "Decimal" ,
"val" : "0.0" }

