bench/ce/records.mlw M VC record_match_eval_test1: Unknown (other)
Counter-example model:File records.mlw:
Line 27:
x = {"type" : "Boolean" , "val" : true }
Line 28:
old x = {"type" : "Boolean" ,
"val" : true }

bench/ce/records.mlw M VC record_match_eval_test1: Valid
bench/ce/records.mlw M VC record_match_eval_test2: Unknown (other)
Counter-example model:File records.mlw:
Line 35:
x = {"type" : "Boolean" , "val" : false }
x.f = {"type" : "Integer" ,
"val" : "2" }
x.g = {"type" : "Boolean" ,
"val" : false }
Line 36:
old x = {"type" : "Boolean" , "val" : false }
old x.f = {"type" : "Integer" ,
"val" : "2" }
old x.g = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw M VC record_match_eval_test3: Unknown (other)
Counter-example model:File records.mlw:
Line 40:
x = {"type" : "Boolean" ,
"val" : false }
Line 41:
old x = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw M VC record_match_eval_test4: Unknown (other)
Counter-example model:File records.mlw:
Line 45:
x = {"type" : "Boolean" ,
"val" : false }
Line 46:
old x = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw M VC test_record_match_eval_test5: Unknown (other)
Counter-example model:File records.mlw:
Line 51:
re = {"type" : "Boolean" , "val" : false }
re.f = {"type" : "Integer" ,
"val" : "2" }
re.g = {"type" : "Boolean" ,
"val" : false }
Line 53:
x = {"type" : "Boolean" ,
"val" : false }
Line 54:
old re = {"type" : "Boolean" ,
"val" : false }
old re.f = {"type" : "Integer" ,
"val" : "2" }
old re.g = {"type" : "Boolean" ,
"val" : false }
old x = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw M VC record_match_eval_test1: Unknown (other)
Counter-example model:File records.mlw:
Line 27:
x = {"type" : "Boolean" , "val" : true }
Line 28:
old x = {"type" : "Boolean" ,
"val" : true }

bench/ce/records.mlw M VC record_match_eval_test1: Valid
bench/ce/records.mlw M VC record_match_eval_test2: Unknown (other)
Counter-example model:File records.mlw:
Line 35:
x = {"type" : "Boolean" , "val" : false }
x.f = {"type" : "Integer" ,
"val" : "2" }
x.g = {"type" : "Boolean" ,
"val" : false }
Line 36:
old x = {"type" : "Boolean" , "val" : false }
old x.f = {"type" : "Integer" ,
"val" : "2" }
old x.g = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw M VC record_match_eval_test3: Unknown (other)
Counter-example model:File records.mlw:
Line 40:
x = {"type" : "Boolean" ,
"val" : false }
Line 41:
old x = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw M VC record_match_eval_test4: Unknown (other)
Counter-example model:File records.mlw:
Line 45:
x = {"type" : "Boolean" ,
"val" : false }
Line 46:
old x = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw M VC test_record_match_eval_test5: Unknown (other)
Counter-example model:File records.mlw:
Line 51:
re = {"type" : "Boolean" , "val" : false }
re.f = {"type" : "Integer" ,
"val" : "2" }
re.g = {"type" : "Boolean" ,
"val" : false }
Line 53:
x = {"type" : "Boolean" ,
"val" : false }
Line 54:
old re = {"type" : "Boolean" ,
"val" : false }
old re.f = {"type" : "Integer" ,
"val" : "2" }
old re.g = {"type" : "Boolean" ,
"val" : false }
old x = {"type" : "Boolean" ,
"val" : false }

