bench/ce/record_map.mlw M WP_parameter map_record_proj_test1 : Unknown (other)
Counter-example model:File record_map.mlw:
Line 41:
map_rec = {"type" : "Array" , "val" : [{"others" : {"type" : "Record" ,
"val" : {"Field" : [{"field" : ".field_f" , "value" : {"type" : "Integer" ,
"val" : "1" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } } }] }
Line 42:
old map_rec = {"type" : "Array" , "val" : [{"others" : {"type" : "Record" ,
"val" : {"Field" : [{"field" : ".field_f" , "value" : {"type" : "Integer" ,
"val" : "1" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } } }] }

bench/ce/record_map.mlw M WP_parameter record_map_proj_test2 : Unknown (other)
Counter-example model:File record_map.mlw:
Line 46:
rec_map.f_map = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "1" } }] }
Line 47:
old rec_map.f_map = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "1" } }] }

bench/ce/record_map.mlw M WP_parameter record_map_proj_test3 : Unknown (other)
Counter-example model:File record_map.mlw:
Line 51:
re_rec_map.f_map = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "1" } }] }
re_rec_map.g_bool = {"type" : "Boolean" ,
"val" : false }
Line 53:
rec_map.f_map = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
rec_map.g_bool = {"type" : "Boolean" ,
"val" : false }
Line 54:
old re_rec_map.f_map = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "1" } }] }
old re_rec_map.g_bool = {"type" : "Boolean" ,
"val" : false }
old rec_map.f_map = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
old rec_map.g_bool = {"type" : "Boolean" ,
"val" : false }

bench/ce/record_map.mlw M WP_parameter map_record_proj_test1 : Unknown (other)
Counter-example model:File record_map.mlw:
Line 41:
map_rec = {"type" : "Array" , "val" : [{"others" : {"type" : "Record" ,
"val" : {"Field" : [{"field" : ".field_f" , "value" : {"type" : "Integer" ,
"val" : "1" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } } }] }
Line 42:
old map_rec = {"type" : "Array" , "val" : [{"others" : {"type" : "Record" ,
"val" : {"Field" : [{"field" : ".field_f" , "value" : {"type" : "Integer" ,
"val" : "1" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } } }] }

bench/ce/record_map.mlw M WP_parameter record_map_proj_test2 : Unknown (other)
Counter-example model:File record_map.mlw:
Line 46:
rec_map.f_map = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "1" } }] }
Line 47:
old rec_map.f_map = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "1" } }] }

bench/ce/record_map.mlw M WP_parameter record_map_proj_test3 : Unknown (other)
Counter-example model:File record_map.mlw:
Line 51:
re_rec_map.f_map = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
re_rec_map.g_bool = {"type" : "Boolean" ,
"val" : false }
Line 53:
rec_map.f_map = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "1" } }] }
rec_map.g_bool = {"type" : "Boolean" ,
"val" : false }
Line 54:
old re_rec_map.f_map = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "0" } }] }
old re_rec_map.g_bool = {"type" : "Boolean" ,
"val" : false }
old rec_map.f_map = {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" ,
"val" : "1" } }] }
old rec_map.g_bool = {"type" : "Boolean" ,
"val" : false }

