ce/records.mlw M VC record_match_eval_test1: Unknown (other) (time hidden)
ce/records.mlw M VC record_match_eval_test2: Unknown (other) (time hidden)
Counter-example model:File records.mlw:
Line 35:
x.f = {"type" : "Integer" , "val" : "0" }
x.g = {"type" : "Boolean" ,
"val" : false }
Line 36:
old x.f = {"type" : "Integer" , "val" : "0" }
old x.g = {"type" : "Boolean" ,
"val" : false }

ce/records.mlw M VC record_match_eval_test3: Unknown (other) (time hidden)
ce/records.mlw M VC record_match_eval_test4: Unknown (other) (time hidden)
ce/records.mlw M VC test_record_match_eval_test5: Unknown (other) (time hidden)
Counter-example model:File records.mlw:
Line 51:
re.f = {"type" : "Integer" , "val" : "0" }
re.g = {"type" : "Boolean" ,
"val" : false }
Line 54:
old re.f = {"type" : "Integer" ,
"val" : "0" }
old re.g = {"type" : "Boolean" ,
"val" : false }

