bench/ce/records.mlw M VC record_match_eval_test1: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/records.mlw M VC record_match_eval_test1: Valid
bench/ce/records.mlw M VC record_match_eval_test2: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/records.mlw M VC record_match_eval_test3: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/records.mlw M VC record_match_eval_test4: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/records.mlw M VC test_record_match_eval_test5: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/records.mlw Mutable VC record_match_eval_test1: Unknown (other)
Counter-example model:File records.mlw:
Line 57:
x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : true } }] } }
Line 58:
old x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : true } }] } }

bench/ce/records.mlw Mutable VC record_match_eval_test1: Valid
bench/ce/records.mlw Mutable VC record_match_eval_test2: Unknown (other)
Counter-example model:File records.mlw:
Line 65:
x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 66:
old x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records.mlw Mutable VC record_match_eval_test3: Unknown (other)
Counter-example model:File records.mlw:
Line 70:
x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 71:
old x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records.mlw Mutable VC record_match_eval_test4: Unknown (other)
Counter-example model:File records.mlw:
Line 75:
x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 76:
old x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records.mlw M VC record_match_eval_test1: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/records.mlw M VC record_match_eval_test1: Valid
bench/ce/records.mlw M VC record_match_eval_test2: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/records.mlw M VC record_match_eval_test3: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/records.mlw M VC record_match_eval_test4: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/records.mlw M VC test_record_match_eval_test5: HighFailure
Prover exit status: exited with status 1
Prover output:


bench/ce/records.mlw Mutable VC record_match_eval_test1: Unknown (other)
Counter-example model:File records.mlw:
Line 57:
x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : true } }] } }
Line 58:
old x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : true } }] } }

bench/ce/records.mlw Mutable VC record_match_eval_test1: Valid
bench/ce/records.mlw Mutable VC record_match_eval_test2: Unknown (other)
Counter-example model:File records.mlw:
Line 65:
x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 66:
old x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records.mlw Mutable VC record_match_eval_test3: Unknown (other)
Counter-example model:File records.mlw:
Line 70:
x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 71:
old x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records.mlw Mutable VC record_match_eval_test4: Unknown (other)
Counter-example model:File records.mlw:
Line 75:
x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 76:
old x = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }

