Weakest Precondition
bench/ce/records_label.mlw Old VC record_old_test1: Unknown (sat)
Counter-example model:File records_label.mlw:
Line 9:
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 11:
x, [[@introduced], [@model_trace:x],
[@at:'Old:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "5" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 12:
x at 'Old, [[@introduced], [@model_trace:x], [@at:'Old],
[@at:'Old:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "5" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
x, [[@introduced],
[@model_trace:x]] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
y at 'Old, [[@introduced], [@model_trace:y],
[@at:'Old],
[@at:'Old:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 14:
x, [[@introduced], [@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "6" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records_label.mlw Old VC record_at_test2: Unknown (sat)
Counter-example model:File records_label.mlw:
Line 9:
y, [[@introduced], [@model_trace:y]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "6058" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 16:
x, [[@introduced], [@model_trace:x],
[@at:L:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 19:
x, [[@introduced], [@model_trace:x],
[@at:M:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "6" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 21:
x, [[@introduced], [@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "12" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 22:
x at L, [[@introduced], [@model_trace:x], [@at:L],
[@at:L:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
x at M, [[@introduced], [@model_trace:x], [@at:M],
[@at:M:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "6" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
x, [[@introduced],
[@model_trace:x]] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "12" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" , "val" : false } }] } }
y, [[@introduced],
[@model_trace:y]] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "6058" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records_label.mlw Old VC several_hats: Unknown (sat)
Counter-example model:File records_label.mlw:
Line 24:
x, [[@introduced], [@model_trace:x],
[@at:L:loc:location],
[@at:M:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 30:
x at L, [[@introduced], [@model_trace:x], [@at:L],
[@at:L:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
x at M, [[@introduced], [@model_trace:x], [@at:M],
[@at:M:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }

Strongest Postcondition
bench/ce/records_label.mlw Old VC record_old_test1: Unknown (sat)
Counter-example model:File records_label.mlw:
Line 9:
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 11:
x, [[@introduced], [@model_trace:x],
[@at:'Old:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "5" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 12:
x at 'Old, [[@introduced], [@model_trace:x], [@at:'Old],
[@at:'Old:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "5" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
x, [[@introduced],
[@model_trace:x]] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
y at 'Old, [[@introduced], [@model_trace:y],
[@at:'Old],
[@at:'Old:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records_label.mlw Old VC record_at_test2: Unknown (sat)
Counter-example model:File records_label.mlw:
Line 9:
y, [[@introduced], [@model_trace:y]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "6058" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 16:
x, [[@introduced], [@model_trace:x],
[@at:L:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 22:
x at L, [[@introduced], [@model_trace:x], [@at:L],
[@at:L:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
x at M, [[@introduced], [@model_trace:x], [@at:M],
[@at:M:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "6" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
x, [[@introduced],
[@model_trace:x]] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "12" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" , "val" : false } }] } }
y, [[@introduced],
[@model_trace:y]] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "6058" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records_label.mlw Old VC several_hats: Unknown (sat)
Counter-example model:File records_label.mlw:
Line 24:
x, [[@introduced], [@model_trace:x],
[@at:L:loc:location],
[@at:M:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 30:
x at L, [[@introduced], [@model_trace:x], [@at:L],
[@at:L:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
x at M, [[@introduced], [@model_trace:x], [@at:M],
[@at:M:loc:location] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }

