bench/ce/records.mlw M WP_parameter record_match_eval_test1 : Unknown (other)
Counter-example model:File records.mlw:
Line 14:
x.my_field_f, ["model", "model_trace:x.my_field_f"] = {"type" : "Integer" ,
"val" : "0" }
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : true }
Line 15:
old x.g, ["model", "model_trace:x.g@old"] = {"type" : "Boolean" ,
"val" : true }
old x.my_field_f, ["model",
"model_trace:x.my_field_f@old"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/records.mlw M WP_parameter record_match_eval_test2 : Unknown (other)
Counter-example model:File records.mlw:
Line 22:
x.my_field_f, ["model", "model_trace:x.my_field_f"] = {"type" : "Integer" ,
"val" : "0" }
Line 23:
old x.my_field_f, ["model",
"model_trace:x.my_field_f@old"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/records.mlw M WP_parameter record_match_eval_test3 : Unknown (other)
Counter-example model:File records.mlw:
Line 27:
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : false }
Line 30:
x.my_field_f, ["model",
"model_trace:x.my_field_f@call"] = {"type" : "Integer" ,
"val" : "6" }
x.g, ["model", "model_trace:x.g@call"] = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw M WP_parameter record_match_eval_test4 : Unknown (other)
Counter-example model:File records.mlw:
Line 32:
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : false }
Line 35:
x.my_field_f, ["model",
"model_trace:x.my_field_f@call"] = {"type" : "Integer" ,
"val" : "6" }
x.g, ["model", "model_trace:x.g@call"] = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw M WP_parameter test_record_match_eval_test5 : Unknown (other)
Counter-example model:File ref.mlw:
Line 18:
re.my_field_f, ["model", "model_trace:re.my_field_f",
"model_trace:re@old"] = {"type" : "Integer" , "val" : "5" }
re.g, ["model",
"model_trace:re.g", "model_trace:re@old"] = {"type" : "Boolean" ,
"val" : false }
x.my_field_f, ["model",
"model_trace:x.my_field_f@call"] = {"type" : "Integer" ,
"val" : "6" }
x.g, ["model", "model_trace:x.g@call"] = {"type" : "Boolean" ,
"val" : false }
File records.mlw:
Line 38:
re, ["model", "model_trace:re@init",
"model_trace:re.my_field_f"] = {"type" : "Integer" ,
"val" : "5" }
re, ["model", "model_trace:re@init",
"model_trace:re.g"] = {"type" : "Boolean" ,
"val" : false }
Line 40:
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : false }
Line 43:
x.my_field_f, ["model",
"model_trace:x.my_field_f@call"] = {"type" : "Integer" ,
"val" : "6" }
x.g, ["model", "model_trace:x.g@call"] = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw Mutable WP_parameter record_match_eval_test1 : Unknown (other)
Counter-example model:File records.mlw:
Line 55:
x.my_field_f, ["model", "model_trace:x.my_field_f"] = {"type" : "Integer" ,
"val" : "0" }
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : true }
Line 56:
old x.g, ["model", "model_trace:x.g@old"] = {"type" : "Boolean" ,
"val" : true }
old x.my_field_f, ["model",
"model_trace:x.my_field_f@old"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/records.mlw Mutable WP_parameter record_match_eval_test2 : Unknown (other)
Counter-example model:File records.mlw:
Line 63:
x.my_field_f, ["model", "model_trace:x.my_field_f"] = {"type" : "Integer" ,
"val" : "0" }
Line 64:
old x.my_field_f, ["model",
"model_trace:x.my_field_f@old"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/records.mlw Mutable WP_parameter record_match_eval_test3 : Unknown (other)
Counter-example model:File records.mlw:
Line 68:
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw Mutable WP_parameter record_match_eval_test4 : Unknown (other)
Counter-example model:File records.mlw:
Line 73:
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw M WP_parameter record_match_eval_test1 : Unknown (other)
Counter-example model:File records.mlw:
Line 14:
x.my_field_f, ["model", "model_trace:x.my_field_f"] = {"type" : "Integer" ,
"val" : "0" }
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : true }
Line 15:
the check fails with all inputs

bench/ce/records.mlw M WP_parameter record_match_eval_test2 : Unknown (other)
Counter-example model:File records.mlw:
Line 22:
x.my_field_f, ["model", "model_trace:x.my_field_f"] = {"type" : "Integer" ,
"val" : "0" }
Line 23:
old x.my_field_f, ["model",
"model_trace:x.my_field_f@old"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/records.mlw M WP_parameter record_match_eval_test3 : Unknown (other)
Counter-example model:File records.mlw:
Line 27:
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : false }
Line 30:
x.my_field_f, ["model",
"model_trace:x.my_field_f@call"] = {"type" : "Integer" ,
"val" : "6" }
x.g, ["model", "model_trace:x.g@call"] = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw M WP_parameter record_match_eval_test4 : Unknown (other)
Counter-example model:File records.mlw:
Line 32:
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : false }
Line 35:
x.my_field_f, ["model",
"model_trace:x.my_field_f@call"] = {"type" : "Integer" ,
"val" : "6" }
x.g, ["model", "model_trace:x.g@call"] = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw M WP_parameter test_record_match_eval_test5 : Unknown (other)
Counter-example model:File records.mlw:
Line 38:
re.my_field_f, ["model", "model_trace:re.my_field_f"] = {"type" : "Integer" ,
"val" : "5" }
re.g, ["model", "model_trace:re.g"] = {"type" : "Boolean" ,
"val" : false }
Line 40:
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : false }
Line 41:
old re.my_field_f, ["model",
"model_trace:re.my_field_f@old"] = {"type" : "Integer" ,
"val" : "5" }
old re.g, ["model",
"model_trace:re.g@old"] = {"type" : "Boolean" ,
"val" : false }
Line 43:
x.my_field_f, ["model",
"model_trace:x.my_field_f@call"] = {"type" : "Integer" ,
"val" : "6" }
x.g, ["model", "model_trace:x.g@call"] = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw Mutable WP_parameter record_match_eval_test1 : Unknown (other)
Counter-example model:File records.mlw:
Line 55:
x.my_field_f, ["model", "model_trace:x.my_field_f"] = {"type" : "Integer" ,
"val" : "0" }
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : true }
Line 56:
the check fails with all inputs

bench/ce/records.mlw Mutable WP_parameter record_match_eval_test2 : Unknown (other)
Counter-example model:File records.mlw:
Line 63:
x.my_field_f, ["model", "model_trace:x.my_field_f"] = {"type" : "Integer" ,
"val" : "0" }
Line 64:
old x.my_field_f, ["model",
"model_trace:x.my_field_f@old"] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/records.mlw Mutable WP_parameter record_match_eval_test3 : Unknown (other)
Counter-example model:File records.mlw:
Line 68:
x.my_field_f, ["model", "model_trace:x.my_field_f"] = {"type" : "Integer" ,
"val" : "0" }
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : false }
Line 71:
x.my_field_f, ["model",
"model_trace:x.my_field_f@assign"] = {"type" : "Integer" ,
"val" : "6" }
x.g, ["model",
"model_trace:x.g@assign"] = {"type" : "Boolean" ,
"val" : false }

bench/ce/records.mlw Mutable WP_parameter record_match_eval_test4 : Unknown (other)
Counter-example model:File records.mlw:
Line 73:
x.my_field_f, ["model", "model_trace:x.my_field_f"] = {"type" : "Integer" ,
"val" : "0" }
x.g, ["model", "model_trace:x.g"] = {"type" : "Boolean" ,
"val" : false }
Line 76:
x.my_field_f, ["model",
"model_trace:x.my_field_f@assign"] = {"type" : "Integer" ,
"val" : "6" }
x.g, ["model",
"model_trace:x.g@assign"] = {"type" : "Boolean" ,
"val" : false }

