Weakest Precondition
bench/ce/ref.mlw M VC test_post: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 6:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "1" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "0" }
Line 7:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "1" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "0" }
Line 9:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_post2: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 11:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "43" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "0" }
Line 13:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "43" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "42" }
Line 15:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/ref.mlw M VC incr: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 21:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "1" }
Line 23:
x23, [[@introduced], [@model_trace:x23]] = {"type" : "Integer" ,
"val" : "-1" }
Line 24:
x23, [[@introduced], [@model_trace:x23]] = {"type" : "Integer" ,
"val" : "1" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "1" }
Line 27:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "2" }
Line 28:
x23, [[@introduced], [@model_trace:x23]] = {"type" : "Integer" ,
"val" : "0" }
Line 29:
x23, [[@introduced], [@model_trace:x23]] = {"type" : "Integer" ,
"val" : "1" }

bench/ce/ref.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 21:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "0" }
Line 31:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }
Line 35:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "2" }
Line 38:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_loop: Valid
bench/ce/ref.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 21:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "-2" }
Line 31:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }
Line 35:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }
Line 37:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "1" }
Line 38:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }
Line 40:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 21:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "-3" }
Line 31:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }
Line 32:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }
Line 35:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "-1" }
Line 37:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }

Strongest Postcondition
bench/ce/ref.mlw M VC test_post: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 6:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "1" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "0" }
Line 7:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "1" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_post2: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 11:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "43" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "0" }
Line 13:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "43" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/ref.mlw M VC incr: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 21:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "1" }
Line 23:
x23, [[@introduced], [@model_trace:x23]] = {"type" : "Integer" ,
"val" : "-1" }
Line 24:
x23, [[@introduced], [@model_trace:x23]] = {"type" : "Integer" ,
"val" : "1" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "1" }

bench/ce/ref.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 21:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "0" }
Line 31:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }
Line 38:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_loop: Valid
bench/ce/ref.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 21:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "-2" }
Line 31:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }
Line 38:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 21:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "-3" }
Line 31:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }
Line 32:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "0" }

