bench/ce/ref.mlw M VC test_post: Unknown (other)
Counter-example model:File ref.mlw:
Line 6:
x = {"type" : "Integer" , "val" : "1" }
y = {"type" : "Integer" ,
"val" : "0" }
Line 7:
old x = {"type" : "Integer" , "val" : "1" }
old y = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_post2: Unknown (other)
Counter-example model:File ref.mlw:
Line 11:
x = {"type" : "Integer" , "val" : "43" }
y = {"type" : "Integer" ,
"val" : "42" }
Line 13:
old x = {"type" : "Integer" , "val" : "43" }
old y = {"type" : "Integer" ,
"val" : "42" }

bench/ce/ref.mlw M VC incr: Unknown (other)
Counter-example model:File ref.mlw:
Line 21:
y = {"type" : "Integer" , "val" : "0" }
Line 23:
x23 = {"type" : "Integer" ,
"val" : "1" }
Line 24:
old x23 = {"type" : "Integer" , "val" : "1" }
old y = {"type" : "Integer" ,
"val" : "-1" }

bench/ce/ref.mlw M VC test_loop: Unknown (other)
Counter-example model:File ref.mlw:
Line 21:
y = {"type" : "Integer" , "val" : "0" }
Line 31:
x = {"type" : "Integer" , "val" : "2" }
Line 38:
x = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_loop: Valid
bench/ce/ref.mlw M VC test_loop: Unknown (other)
Counter-example model:File ref.mlw:
Line 21:
y = {"type" : "Integer" , "val" : "-2" }
Line 31:
x = {"type" : "Integer" , "val" : "0" }
Line 38:
x = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_loop: Unknown (other)
Counter-example model:File ref.mlw:
Line 21:
y = {"type" : "Integer" , "val" : "-3" }
Line 31:
x = {"type" : "Integer" , "val" : "0" }
Line 32:
old x = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_post: Unknown (other)
Counter-example model:File ref.mlw:
Line 6:
x = {"type" : "Integer" , "val" : "1" }
y = {"type" : "Integer" ,
"val" : "0" }
Line 7:
old x = {"type" : "Integer" , "val" : "1" }
old y = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_post2: Unknown (other)
Counter-example model:File ref.mlw:
Line 11:
x = {"type" : "Integer" , "val" : "43" }
y = {"type" : "Integer" ,
"val" : "42" }
Line 13:
old x = {"type" : "Integer" , "val" : "43" }
old y = {"type" : "Integer" ,
"val" : "42" }

bench/ce/ref.mlw M VC incr: Unknown (other)
Counter-example model:File ref.mlw:
Line 21:
y = {"type" : "Integer" , "val" : "0" }
Line 23:
x23 = {"type" : "Integer" ,
"val" : "1" }
Line 24:
old x23 = {"type" : "Integer" , "val" : "1" }
old y = {"type" : "Integer" ,
"val" : "-1" }

bench/ce/ref.mlw M VC test_loop: Unknown (other)
Counter-example model:File ref.mlw:
Line 21:
y = {"type" : "Integer" , "val" : "0" }
Line 31:
x = {"type" : "Integer" , "val" : "2" }
Line 38:
x = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_loop: Valid
bench/ce/ref.mlw M VC test_loop: Unknown (other)
Counter-example model:File ref.mlw:
Line 21:
y = {"type" : "Integer" , "val" : "-2" }
Line 31:
x = {"type" : "Integer" , "val" : "0" }
Line 38:
x = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M VC test_loop: Unknown (other)
Counter-example model:File ref.mlw:
Line 21:
y = {"type" : "Integer" , "val" : "-3" }
Line 31:
x = {"type" : "Integer" , "val" : "0" }
Line 32:
old x = {"type" : "Integer" ,
"val" : "0" }

