ce/ref.mlw M WP_parameter test_post : Unknown (other)
Counter-example model:File ref.mlw:
Line 6:
x = {"type" : "Integer" , "val" : "1" }
y = {"type" : "Integer" ,
"val" : "0" }
Line 7:
old x = {"type" : "Integer" , "val" : "1" }
old y = {"type" : "Integer" ,
"val" : "0" }
Line 9:
y = {"type" : "Integer" ,
"val" : "0" }

ce/ref.mlw M WP_parameter incr : Unknown (other)
Counter-example model:File ref.mlw:
Line 14:
y = {"type" : "Integer" , "val" : "-2" }
Line 16:
x23 = {"type" : "Integer" , "val" : "0" }
Line 17:
x23 = {"type" : "Integer" , "val" : "2" }
old x23 = {"type" : "Integer" ,
"val" : "0" }
y = {"type" : "Integer" ,
"val" : "-1" }
Line 20:
y = {"type" : "Integer" , "val" : "-1" }
Line 21:
x23 = {"type" : "Integer" , "val" : "1" }
Line 22:
x23 = {"type" : "Integer" ,
"val" : "2" }

ce/ref.mlw M WP_parameter test_loop : Unknown (other)
Counter-example model:File ref.mlw:
Line 24:
x = {"type" : "Integer" , "val" : "0" }
Line 25:
x = {"type" : "Integer" , "val" : "0" }
old x = {"type" : "Integer" ,
"val" : "0" }
Line 27:
x = {"type" : "Integer" , "val" : "-1" }
y = {"type" : "Integer" ,
"val" : "-3" }
Line 28:
x = {"type" : "Integer" , "val" : "0" }
Line 29:
x = {"type" : "Integer" , "val" : "0" }
x = {"type" : "Integer" ,
"val" : "-1" }

