ce/ref.mlw M G : Unknown (other)
ce/ref.mlw M WP_parameter test_post : Unknown (other)
Counter-example model:File ref.mlw:
Line 10:
x = {"type" : "Integer" , "val" : "1" }
y = {"type" : "Integer" ,
"val" : "0" }
Line 11:
old x = {"type" : "Integer" , "val" : "1" }
old y = {"type" : "Integer" ,
"val" : "0" }
Line 13:
y = {"type" : "Integer" ,
"val" : "0" }

ce/ref.mlw M WP_parameter incr : Unknown (other)
Counter-example model:File ref.mlw:
Line 18:
y = {"type" : "Integer" , "val" : "-2" }
Line 20:
x23 = {"type" : "Integer" , "val" : "0" }
Line 21:
x23 = {"type" : "Integer" , "val" : "2" }
old x23 = {"type" : "Integer" ,
"val" : "0" }
y = {"type" : "Integer" ,
"val" : "-1" }
Line 24:
y = {"type" : "Integer" , "val" : "-1" }
Line 25:
x23 = {"type" : "Integer" , "val" : "1" }
Line 26:
x23 = {"type" : "Integer" ,
"val" : "2" }

ce/ref.mlw M WP_parameter test_loop : Unknown (other)
Counter-example model:File ref.mlw:
Line 28:
x = {"type" : "Integer" , "val" : "0" }
Line 29:
x = {"type" : "Integer" , "val" : "0" }
old x = {"type" : "Integer" ,
"val" : "0" }
Line 31:
x = {"type" : "Integer" , "val" : "-1" }
y = {"type" : "Integer" ,
"val" : "-3" }
Line 32:
x = {"type" : "Integer" , "val" : "0" }
Line 33:
x = {"type" : "Integer" , "val" : "0" }
x = {"type" : "Integer" ,
"val" : "-1" }

