Weakest Precondition
bench/ce/ref_mono.mlw Ref VC ref: Valid
bench/ce/ref_mono.mlw Ref VC prefix !: Valid
bench/ce/ref_mono.mlw Ref VC infix :=: Valid
bench/ce/ref_mono.mlw M VC test_post: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 20:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "6687" }
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "4350" }
Line 21:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "6687" }
y at 'Old, [[@introduced], [@model_trace:y], [@at:'Old],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "4350" }
Line 23:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "11036" }

bench/ce/ref_mono.mlw M VC test_post2: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 25:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "96" }
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "-6082" }
Line 27:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "96" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "-5987" }
y at 'Old, [[@introduced], [@model_trace:y], [@at:'Old],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "-6082" }
Line 29:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "-5987" }

bench/ce/ref_mono.mlw M VC incr: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 35:
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "1" }
Line 37:
x23, [[@introduced], [@model_trace:x23],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "8015" }
Line 38:
x23, [[@introduced], [@model_trace:x23]] = {"type" : "Integer" ,
"val" : "8017" }
x23 at 'Old, [[@introduced], [@at:'Old], [@model_trace:x23],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "8015" }
y at 'Old, [[@introduced], [@model_trace:y], [@at:'Old],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "1" }
Line 41:
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "2" }
Line 42:
x23, [[@introduced], [@model_trace:x23]] = {"type" : "Integer" ,
"val" : "8016" }
Line 43:
x23, [[@introduced], [@model_trace:x23]] = {"type" : "Integer" ,
"val" : "8017" }

bench/ce/ref_mono.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 35:
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "0" }
Line 45:
x, [[@introduced], [@model_trace:x], [@at:'Old:loc:location],
[@at:L:loc:location] = {"type" : "Integer" ,
"val" : "1769" }
Line 49:
x, [[@introduced], [@model_trace:x],
[@at:M:loc:location] = {"type" : "Integer" ,
"val" : "1771" }
Line 52:
x at L, [[@introduced], [@model_trace:x], [@at:L],
[@at:L:loc:location] = {"type" : "Integer" ,
"val" : "1769" }
x at M, [[@introduced], [@model_trace:x], [@at:M],
[@at:M:loc:location] = {"type" : "Integer" ,
"val" : "1771" }
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "1771" }

bench/ce/ref_mono.mlw M VC test_loop: Valid
bench/ce/ref_mono.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 35:
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "29846" }
Line 45:
x, [[@introduced], [@model_trace:x], [@at:'Old:loc:location],
[@at:L:loc:location] = {"type" : "Integer" ,
"val" : "-9950" }
Line 49:
x, [[@introduced], [@model_trace:x],
[@at:M:loc:location] = {"type" : "Integer" ,
"val" : "19898" }
Line 51:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "9949" }
Line 52:
x at L, [[@introduced], [@model_trace:x], [@at:L],
[@at:L:loc:location] = {"type" : "Integer" ,
"val" : "-9950" }
x at M, [[@introduced], [@model_trace:x], [@at:M],
[@at:M:loc:location] = {"type" : "Integer" ,
"val" : "19898" }
x, [[@introduced],
[@model_trace:x]] = {"type" : "Integer" ,
"val" : "9948" }
Line 54:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "9948" }

bench/ce/ref_mono.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 35:
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "622" }
Line 45:
x, [[@introduced], [@model_trace:x], [@at:'Old:loc:location],
[@at:L:loc:location],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "-400" }
Line 46:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "-175" }
x at 'Old, [[@introduced], [@model_trace:x], [@at:'Old],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "-400" }
Line 49:
x, [[@introduced], [@model_trace:x],
[@at:M:loc:location] = {"type" : "Integer" ,
"val" : "224" }
Line 51:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "-175" }

Strongest Postcondition
bench/ce/ref_mono.mlw Ref VC ref: Valid
bench/ce/ref_mono.mlw Ref VC prefix !: Valid
bench/ce/ref_mono.mlw Ref VC infix :=: Valid
bench/ce/ref_mono.mlw M VC test_post: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 20:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "6687" }
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "4350" }
Line 21:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "6687" }
y at 'Old, [[@introduced], [@model_trace:y], [@at:'Old],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "4350" }

bench/ce/ref_mono.mlw M VC test_post2: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 25:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "96" }
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "-6082" }
Line 27:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "96" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "-5987" }
y at 'Old, [[@introduced], [@model_trace:y], [@at:'Old],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "-6082" }

bench/ce/ref_mono.mlw M VC incr: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 35:
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "1" }
Line 37:
x23, [[@introduced], [@model_trace:x23],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "8015" }
Line 38:
x23, [[@introduced], [@model_trace:x23]] = {"type" : "Integer" ,
"val" : "8017" }
x23 at 'Old, [[@introduced], [@at:'Old], [@model_trace:x23],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "8015" }
y at 'Old, [[@introduced], [@model_trace:y], [@at:'Old],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "1" }

bench/ce/ref_mono.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 35:
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "0" }
Line 45:
x, [[@introduced], [@model_trace:x], [@at:'Old:loc:location],
[@at:L:loc:location] = {"type" : "Integer" ,
"val" : "1769" }
Line 52:
x at L, [[@introduced], [@model_trace:x], [@at:L],
[@at:L:loc:location] = {"type" : "Integer" ,
"val" : "1769" }
x at M, [[@introduced], [@model_trace:x], [@at:M],
[@at:M:loc:location] = {"type" : "Integer" ,
"val" : "1771" }
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "1771" }

bench/ce/ref_mono.mlw M VC test_loop: Valid
bench/ce/ref_mono.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 35:
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "29846" }
Line 45:
x, [[@introduced], [@model_trace:x], [@at:'Old:loc:location],
[@at:L:loc:location] = {"type" : "Integer" ,
"val" : "-9950" }
Line 52:
x at L, [[@introduced], [@model_trace:x], [@at:L],
[@at:L:loc:location] = {"type" : "Integer" ,
"val" : "-9950" }
x at M, [[@introduced], [@model_trace:x], [@at:M],
[@at:M:loc:location] = {"type" : "Integer" ,
"val" : "19898" }
x, [[@introduced],
[@model_trace:x]] = {"type" : "Integer" ,
"val" : "9948" }

bench/ce/ref_mono.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 35:
y, [[@introduced], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "622" }
Line 45:
x, [[@introduced], [@model_trace:x], [@at:'Old:loc:location],
[@at:L:loc:location],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "-400" }
Line 46:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "-175" }
x at 'Old, [[@introduced], [@model_trace:x], [@at:'Old],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "-400" }

