bench/ce/ref.mlw M WP_parameter test_post : Unknown (other)
Counter-example model:File ref.mlw:
Line 6:
x = {"type" : "Integer" , "val" : "1" }
y = {"type" : "Integer" ,
"val" : "0" }
Line 7:
old x = {"type" : "Integer" , "val" : "1" }
old y = {"type" : "Integer" ,
"val" : "0" }
Line 9:
y = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M WP_parameter test_post2 : Unknown (other)
Counter-example model:File ref.mlw:
Line 11:
x = {"type" : "Integer" , "val" : "43" }
y = {"type" : "Integer" ,
"val" : "0" }
Line 13:
old x = {"type" : "Integer" , "val" : "43" }
y = {"type" : "Integer" ,
"val" : "42" }
old y = {"type" : "Integer" ,
"val" : "0" }
Line 15:
y = {"type" : "Integer" ,
"val" : "42" }

bench/ce/ref.mlw M WP_parameter incr : Unknown (other)
Counter-example model:File ref.mlw:
Line 21:
y = {"type" : "Integer" , "val" : "-2" }
Line 23:
x23 = {"type" : "Integer" , "val" : "0" }
Line 24:
x23 = {"type" : "Integer" , "val" : "2" }
old x23 = {"type" : "Integer" ,
"val" : "0" }
y = {"type" : "Integer" ,
"val" : "-1" }
Line 27:
y = {"type" : "Integer" , "val" : "-1" }
Line 28:
x23 = {"type" : "Integer" , "val" : "1" }
Line 29:
x23 = {"type" : "Integer" ,
"val" : "2" }

bench/ce/ref.mlw M WP_parameter test_loop : Unknown (other)
Counter-example model:File ref.mlw:
Line 31:
x = {"type" : "Integer" , "val" : "0" }
Line 34:
x = {"type" : "Integer" , "val" : "0" }
y = {"type" : "Integer" ,
"val" : "-2" }
Line 36:
x = {"type" : "Integer" , "val" : "0" }
x = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M WP_parameter test_loop : Unknown (other)
Counter-example model:File ref.mlw:
Line 31:
x = {"type" : "Integer" , "val" : "0" }
Line 34:
x = {"type" : "Integer" , "val" : "0" }
y = {"type" : "Integer" ,
"val" : "-2" }
Line 35:
x = {"type" : "Integer" , "val" : "1" }
Line 36:
x = {"type" : "Integer" , "val" : "0" }
x = {"type" : "Integer" ,
"val" : "0" }
Line 38:
x = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M WP_parameter test_loop : Valid
bench/ce/ref.mlw M WP_parameter test_loop : Unknown (other)
Counter-example model:File ref.mlw:
Line 31:
x = {"type" : "Integer" , "val" : "0" }
Line 32:
x = {"type" : "Integer" , "val" : "0" }
old x = {"type" : "Integer" ,
"val" : "0" }
Line 34:
x = {"type" : "Integer" , "val" : "-1" }
y = {"type" : "Integer" ,
"val" : "-3" }
Line 35:
x = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M WP_parameter test_post : Unknown (other)
Counter-example model:File ref.mlw:
Line 6:
x = {"type" : "Integer" , "val" : "1" }
y = {"type" : "Integer" ,
"val" : "0" }
Line 7:
old x = {"type" : "Integer" , "val" : "1" }
old y = {"type" : "Integer" ,
"val" : "0" }
Line 9:
y = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M WP_parameter test_post2 : Unknown (other)
Counter-example model:File ref.mlw:
Line 11:
x = {"type" : "Integer" , "val" : "43" }
y = {"type" : "Integer" ,
"val" : "0" }
Line 13:
old x = {"type" : "Integer" , "val" : "43" }
y = {"type" : "Integer" ,
"val" : "42" }
old y = {"type" : "Integer" ,
"val" : "0" }
Line 15:
y = {"type" : "Integer" ,
"val" : "42" }

bench/ce/ref.mlw M WP_parameter incr : Unknown (other)
Counter-example model:File ref.mlw:
Line 21:
y = {"type" : "Integer" , "val" : "-2" }
Line 23:
x23 = {"type" : "Integer" , "val" : "0" }
Line 24:
x23 = {"type" : "Integer" , "val" : "2" }
old x23 = {"type" : "Integer" ,
"val" : "0" }
y = {"type" : "Integer" ,
"val" : "-1" }
Line 27:
y = {"type" : "Integer" , "val" : "-1" }
Line 28:
x23 = {"type" : "Integer" , "val" : "1" }
Line 29:
x23 = {"type" : "Integer" ,
"val" : "2" }

bench/ce/ref.mlw M WP_parameter test_loop : Unknown (other)
Counter-example model:File ref.mlw:
Line 31:
x = {"type" : "Integer" , "val" : "0" }
Line 34:
x = {"type" : "Integer" , "val" : "0" }
y = {"type" : "Integer" ,
"val" : "-2" }
Line 35:
x = {"type" : "Integer" , "val" : "0" }
x = {"type" : "Integer" ,
"val" : "0" }
Line 36:
x = {"type" : "Integer" , "val" : "0" }
x = {"type" : "Integer" ,
"val" : "0" }
Line 38:
x = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M WP_parameter test_loop : Unknown (other)
Counter-example model:File ref.mlw:
Line 31:
x = {"type" : "Integer" , "val" : "0" }
Line 34:
x = {"type" : "Integer" , "val" : "0" }
y = {"type" : "Integer" ,
"val" : "-2" }
Line 35:
x = {"type" : "Integer" , "val" : "1" }
x = {"type" : "Integer" ,
"val" : "0" }
Line 36:
x = {"type" : "Integer" , "val" : "0" }
x = {"type" : "Integer" ,
"val" : "0" }
Line 38:
x = {"type" : "Integer" ,
"val" : "0" }

bench/ce/ref.mlw M WP_parameter test_loop : Valid
bench/ce/ref.mlw M WP_parameter test_loop : Unknown (other)
Counter-example model:File ref.mlw:
Line 31:
x = {"type" : "Integer" , "val" : "0" }
Line 32:
x = {"type" : "Integer" , "val" : "0" }
old x = {"type" : "Integer" ,
"val" : "0" }
Line 34:
x = {"type" : "Integer" , "val" : "-1" }
y = {"type" : "Integer" ,
"val" : "-3" }
Line 35:
x = {"type" : "Integer" , "val" : "0" }
x = {"type" : "Integer" ,
"val" : "0" }
Line 38:
x = {"type" : "Integer" ,
"val" : "0" }

