bench/ce/result.mlw M VC p1: Timeout or Unknown
Counter-example model:File result.mlw:
Line 7:
a, [[@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "0" }
Line 9:
b, [[@introduced], [@model_trace:b]] = {"type" : "Integer" ,
"val" : "3" }
Line 11:
a, [[@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "3" }
Line 12:
a, [[@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "3" }

bench/ce/result.mlw M VC f: Timeout or Unknown
Counter-example model:File result.mlw:
Line 16:
A, [[@introduced], [@model], [@model_trace:A]] = {"type" : "Integer" ,
"val" : "42" }
Line 18:
A, [[@introduced], [@model], [@model_trace:A]] = {"type" : "Integer" ,
"val" : "1" }
Line 19:
A, [[@introduced], [@model], [@model_trace:A]] = {"type" : "Integer" ,
"val" : "0" }
Line 20:
A, [[@introduced], [@model], [@model_trace:A]] = {"type" : "Integer" ,
"val" : "1" }

