theory AC
       type t

       logic op(t,t) : t


       axiom Comm : forall x,y:t. op(x,y) = op(y,x)
       axiom Assoc : forall x,y,z:t. op(op(x,y),z)=op(x,op(y,z))
end

theory GroupStructure
       type t
       
       logic neutral : t
       
       logic op(t,t) : t
       logic inv(t) : t
       
       axiom Neutral_def : forall x:t. op(x,neutral) = x

       clone AC with type t = t,
                     logic op = op

       axiom Inv_def : forall x:t. op(x,inv(x)) = neutral
end


theory RingStructure
  type t
  logic zero : t
  logic (_+_)(t, t) : t
  logic (-_)(t) : t
  logic (_*_)(t, t) : t

  clone GroupStructure with type t = t,
                            logic neutral = zero,
                            logic op = (_+_),
                            logic inv = (-_)

  clone AC with type t = t,
                logic op = (_*_)

  axiom Mul_distr:    forall x,y,z:t. x * (y + z) = x * y + x * z
end
