[detected_prover]
exec_name = "alt-ergo"
version = "2.3.0"

[detected_prover]
exec_name = "coqtop"
version = "8.9.1"

[detected_prover]
exec_name = "cvc4-1.7"
version = "1.7"

[editor coqide]
command = "true %f"
name = "CoqIDE"

[ide]
allow_source_editing = true
auto_next = true
current_tab = 0
error_color_bg = "white"
error_color_fg = "red"
error_color_msg_zone_bg = "yellow"
error_color_msg_zone_fg = "red"
error_line_color = "yellow"
font_size = 10
goal_color = "gold"
iconset = "fatcow"
max_boxes = 16
neg_premise_color = "pink"
premise_color = "chartreuse"
print_attributes = false
print_coercions = true
print_locs = false
print_time_limit = false
saving_policy = 2
search_color = "lightblue"
show_full_context = false
task_height = 220
tree_width = 384
verbose = 0
window_height = 768
window_width = 1024

[main]
default_editor = "emacs %f"
magic = 14
memlimit = 1000
running_provers_max = 2
timelimit = 5
