[editor coqide]
command = "true %f"
name = "CoqIDE"

[ide]
allow_source_editing = true
current_tab = 0
default_editor = "editor %f"
default_prover = ""
error_color = "orange"
font_size = 11
goal_color = "gold"
iconset = "fatcow"
intro_premises = true
max_boxes = 16
neg_premise_color = "pink"
premise_color = "chartreuse"
print_coercions = true
print_attributes = false
print_locs = false
print_time_limit = false
saving_policy = 2
show_full_context = false
task_height = 220
tree_width = 384
verbose = 0
window_height = 768
window_width = 1024

[main]
loadpath = "/home/cmarche/why3.master/share/stdlib"
magic = 14
memlimit = 1000
running_provers_max = 2
timelimit = 5

[prover]
command = "coqtop -batch -R %l/coq Why3 -l %f"
driver = "coq"
editor = "coqide"
in_place = false
interactive = true
name = "Coq"
shortcut = "coq"
version = "8.7.2"

[prover]
command = "alt-ergo -timelimit %t %f"
command_steps = "alt-ergo-2.2.0 -steps-bound %S %f"
driver = "alt_ergo"
in_place = false
interactive = false
name = "Alt-Ergo"
shortcut = "alt-ergo"
version = "2.2.0"

[prover]
alternative = "counterexamples"
command = "cvc4-1.6 --tlimit-per=%t000 --lang=smt2 %f"
command_steps = "cvc4-1.6 --stats --rlimit=%S --lang=smt2 %f"
driver = "cvc4_16_counterexample"
editor = ""
in_place = false
interactive = false
name = "CVC4"
shortcut = "cvc4-ce"
version = "1.6"

[prover]
command = "cvc4-1.6 --tlimit=%t000 --lang=smt2 %f"
command_steps = "cvc4-1.6 --stats --rlimit=%S --lang=smt2 %f"
driver = "cvc4_16"
editor = ""
in_place = false
interactive = false
name = "CVC4"
shortcut = "cvc4"
version = "1.6"
