[editor coqide]
command = "true %f"
name = "CoqIDE"

[ide]
allow_source_editing = true
current_tab = 0
default_editor = "editor %f"
default_prover = ""
error_color = "orange"
font_size = 11
goal_color = "gold"
iconset = "fatcow"
intro_premises = true
max_boxes = 16
neg_premise_color = "pink"
premise_color = "chartreuse"
print_coercions = true
print_labels = false
print_locs = false
print_time_limit = false
saving_policy = 2
show_full_context = false
task_height = 480
tree_width = 384
verbose = 0
window_height = 768
window_width = 1024

[main]
cntexample = false
magic = 14
memlimit = 1000
running_provers_max = 2
timelimit = 5

[prover]
command = "coqtop -batch -R %l/coq Why3 -l %f"
driver = "coq"
editor = "coqide"
in_place = false
interactive = true
name = "Coq"
shortcut = "coq"
version = "8.7.2"

[prover]
command = "alt-ergo -timelimit %t %f"
command_steps = "alt-ergo -steps-bound %S %f"
driver = "alt_ergo"
in_place = false
interactive = false
name = "Alt-Ergo"
shortcut = "alt-ergo"
version = "2.0.0"
