Invariant for loop [anonymous_loop_0] is
  (0 <= i.contents /\ i.contents <= 10) /\ j.contents = 0
Domains for loop [anonymous_loop_0] are i = [0;10]; j = [0;0]
Invariant for loop [anonymous_loop_0] is
  (0 <= i1.contents /\ i1.contents <= 10) /\ j1.contents = 0
Domains for loop [anonymous_loop_0] are i1 = [0;10]; j1 = [0;0]
Invariant for loop [anonymous_loop_0] is
  (0 <= i2.contents /\ i2.contents <= 10) /\ j2.contents = 0
Domains for loop [anonymous_loop_0] are i2 = [0;10]; j2 = [0;0]
File bench/infer/aliasing.mlw:
Goal b'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/aliasing.mlw:
Goal c'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/aliasing.mlw:
Goal d'vc.
Prover result is: Unknown () (0.01s).

