Invariant for loop [anonymous_loop_0] is
  ((0 <= !i /\ !i <= 10) /\ !j = 0) /\ o = 0
Domains for loop [anonymous_loop_0] are o = [0;0]; i = [0;10]; j = [0;0]
Invariant for loop [anonymous_loop_0] is
  ((0 <= !i1 /\ !i1 <= 10) /\ !j1 = 0) /\ o1 = 0
Domains for loop [anonymous_loop_0] are o1 = [0;0]; i1 = [0;10]; j1 = [0;0]
Invariant for loop [anonymous_loop_0] is
  ((0 <= !i2 /\ !i2 <= 10) /\ !j2 = 0) /\ o2 = 0
Domains for loop [anonymous_loop_0] are o2 = [0;0]; i2 = [0;10]; j2 = [0;0]
File bench/infer/aliasing.mlw:
Goal b'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/aliasing.mlw:
Goal c'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/aliasing.mlw:
Goal d'vc.
Prover result is: Unknown () (0.01s).

