Invariant for loop [anonymous_loop_0] is k.contents = 2
Domains for loop [anonymous_loop_0] are k = [2;2]
The generated invariant implies { k = 2 }

BDD-infer failure: other exception, anomaly: File "src/bddinfer/infer.ml", line 29, characters 2-8: Assertion failed

BDD-infer failure: other exception, anomaly: File "src/bddinfer/infer.ml", line 29, characters 2-8: Assertion failed

File bench/infer/auto_ref2.mlw:
Goal b'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_ref2.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref2.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

