Invariant for loop [anonymous_loop_0] is 0 <= !k /\ o = 0
Domains for loop [anonymous_loop_0] are x = ]-oo;+oo[; o = [0;0]; k = [0;+oo[
The generated invariant does not imply { (k = 0 || (0 <= k && k <= x)) }

Invariant for loop [anonymous_loop_0] is 0 <= !k1 /\ o1 = 0
Domains for loop [anonymous_loop_0] are
  x1 = ]-oo;+oo[; o1 = [0;0]; k1 = [0;+oo[
The generated invariant does not imply { (k = 0 || (0 <= k && k <= x)) }

Invariant for loop [anonymous_loop_0] is
  ((0 <= !j /\ o2 = 0) /\ o3 = 0) /\ (!k2 * 2) = !j
Domains for loop [anonymous_loop_0] are
  x2 = ]-oo;+oo[; o3 = [0;0]; k2 = [0;+oo[; o2 = [0;0]; j = [0;+oo[
The generated invariant does not imply { (k = 0 ||
                                           ((0 <= k && k <= x)
                                             &&
                                             (k * 2) = j)) }

Invariant for loop [anonymous_loop_0] is (1 <= !k3 /\ o4 = 0) /\ x3 = !k3
Domains for loop [anonymous_loop_0] are
  x3 = [1;+oo[; o4 = [0;0]; k3 = [1;+oo[
The generated invariant implies { k = x }

Invariant for loop [anonymous_loop_0] is (1 <= !k4 /\ o5 = 0) /\ x4 = !k4
Domains for loop [anonymous_loop_0] are
  x4 = [1;+oo[; o5 = [0;0]; k4 = [1;+oo[
The generated invariant implies { k = x }

Invariant for loop [anonymous_loop_0] is (1 <= !k5 /\ o6 = 0) /\ x5 = !k5
Domains for loop [anonymous_loop_0] are
  x5 = [1;+oo[; o6 = [0;0]; k5 = [1;+oo[
The generated invariant implies { k = x }

File bench/infer/auto_ref3.mlw:
Goal b'vc.
Prover result is: Valid (0.00s, 9 steps).

File bench/infer/auto_ref3.mlw:
Goal b3'vc.
Prover result is: Valid (0.00s, 9 steps).

File bench/infer/auto_ref3.mlw:
Goal c'vc.
Prover result is: Valid (0.00s, 13 steps).

File bench/infer/auto_ref3.mlw:
Goal e'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref3.mlw:
Goal e2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref3.mlw:
Goal e3'vc.
Prover result is: Unknown () (0.01s).

