Invariant for loop [anonymous_loop_0] is y = 10
Domains for loop [anonymous_loop_0] are y = [10;10]
The generated invariant implies { y = 10 }

Invariant for loop [anonymous_loop_0] is y1 = 10
Domains for loop [anonymous_loop_0] are y1 = [10;10]
The generated invariant implies { y = 10 }

Invariant for loop [anonymous_loop_0] is y2 = 10
Domains for loop [anonymous_loop_0] are y2 = [10;10]
The generated invariant implies { y = 10 }

Invariant for loop [anonymous_loop_0] is k = 42 /\ y3 = 10
Domains for loop [anonymous_loop_0] are y3 = [10;10]; k = [42;42]
The generated invariant implies { (y = 10 && k = 42) }

Invariant for loop [anonymous_loop_0] is k1 = 42 /\ y4 = 10
Domains for loop [anonymous_loop_0] are y4 = [10;10]; k1 = [42;42]
The generated invariant implies { (y = 10 && k = 42) }

Invariant for loop [anonymous_loop_0] is k2 = 42 /\ y5 = 10
Domains for loop [anonymous_loop_0] are y5 = [10;10]; k2 = [42;42]
The generated invariant implies { (y = 10 && k = 42) }

File bench/infer/auto_cst1.mlw:
Goal b'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_cst1.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_cst1.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_cst1.mlw:
Goal c'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_cst1.mlw:
Goal c2'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_cst1.mlw:
Goal c3'vc.
Prover result is: Unknown () (0.01s).

