Invariant for loop [anonymous_loop_0] is
  (0 <= k.contents /\ 1 <= x) /\ k.contents <= x
Domains for loop [anonymous_loop_0] are x = [1;+oo[; k = [0;+oo[
The generated invariant does not imply { k < 1 }

BDD-infer failure: other exception, anomaly: File "src/bddinfer/infer.ml", line 29, characters 2-8: Assertion failed

BDD-infer failure: other exception, anomaly: File "src/bddinfer/infer.ml", line 29, characters 2-8: Assertion failed

BDD-infer failure: other exception, anomaly: File "src/bddinfer/infer.ml", line 29, characters 2-8: Assertion failed

BDD-infer failure: other exception, anomaly: File "src/bddinfer/infer.ml", line 29, characters 2-8: Assertion failed

File bench/infer/auto_ref_false.mlw:
Goal b'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref_false.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref_false.mlw:
Goal c'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref_false.mlw:
Goal c2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref_false.mlw:
Goal c3'vc.
Prover result is: Unknown () (0.00s).

