BDD-infer failure: unsupported feature, mlw_term_to_why1_expr: application of logic function `(-)`
BDD-infer failure: unsupported feature, mlw_term_to_why1_expr: application of logic function `(-)`
BDD-infer failure: unsupported feature, mlw_term_to_why1_expr: application of logic function `(-)`
File bench/infer/auto_ref1.mlw:
Goal b'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref1.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_ref1.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.00s).

