Invariant for loop [anonymous_loop_0] is !k = 2 /\ o = 0
Domains for loop [anonymous_loop_0] are o = [0;0]; k = [2;2]
The generated invariant implies { k = 2 }

Invariant for loop [anonymous_loop_0] is !k1 = 2 /\ o1 = 0
Domains for loop [anonymous_loop_0] are o1 = [0;0]; k1 = [2;2]
The generated invariant implies { k = 2 }

Invariant for loop [anonymous_loop_0] is !k2 = 2 /\ o2 = 0
Domains for loop [anonymous_loop_0] are o2 = [0;0]; k2 = [2;2]
The generated invariant implies { k = 2 }

File bench/infer/auto_ref2.mlw:
Goal b'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_ref2.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_ref2.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

