Invariant for loop [anonymous_loop_0] is 0 <= k.contents /\ o = 0
Domains for loop [anonymous_loop_0] are x = ]-oo;+oo[; o = [0;0]; k = [0;+oo[
The generated invariant implies { (k = 0 || (0 <= k && k <= x)) }

Invariant for loop [anonymous_loop_0] is 0 <= k1.contents /\ o1 = 0
Domains for loop [anonymous_loop_0] are
  x1 = ]-oo;+oo[; o1 = [0;0]; k1 = [0;+oo[
The generated invariant implies { (k = 0 || (0 <= k && k <= x)) }

Invariant for loop [anonymous_loop_0] is
  ((0 <= j.contents /\ o2 = 0) /\ o3 = 0) /\ (k2.contents * 2) = j.contents
Domains for loop [anonymous_loop_0] are
  x2 = ]-oo;+oo[; o3 = [0;0]; k2 = [0;+oo[; o2 = [0;0]; j = [0;+oo[
The generated invariant implies { (k = 0 || ((0 <= k && k <= x)
                                            && (k * 2) = j)) }

Invariant for loop [anonymous_loop_0] is
  (1 <= k3.contents /\ o4 = 0) /\ x3 = k3.contents
Domains for loop [anonymous_loop_0] are
  x3 = [1;+oo[; o4 = [0;0]; k3 = [1;+oo[
The generated invariant implies { k = x }

Invariant for loop [anonymous_loop_0] is
  (1 <= k4.contents /\ o5 = 0) /\ x4 = k4.contents
Domains for loop [anonymous_loop_0] are
  x4 = [1;+oo[; o5 = [0;0]; k4 = [1;+oo[
The generated invariant implies { k = x }

Invariant for loop [anonymous_loop_0] is
  (1 <= k5.contents /\ o6 = 0) /\ x5 = k5.contents
Domains for loop [anonymous_loop_0] are
  x5 = [1;+oo[; o6 = [0;0]; k5 = [1;+oo[
The generated invariant implies { k = x }

File bench/infer/auto_ref3.mlw:
Goal b'vc.
Prover result is: Valid (0.00s, 9 steps).

File bench/infer/auto_ref3.mlw:
Goal b3'vc.
Prover result is: Valid (0.00s, 9 steps).

File bench/infer/auto_ref3.mlw:
Goal c'vc.
Prover result is: Valid (0.00s, 13 steps).

File bench/infer/auto_ref3.mlw:
Goal e'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_ref3.mlw:
Goal e2'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_ref3.mlw:
Goal e3'vc.
Prover result is: Unknown () (0.00s).

