Invariant for loop [anonymous_loop_0] is !k = 0 /\ o = 0
Domains for loop [anonymous_loop_0] are o = [0;0]; k = [0;0]
The generated invariant implies { k = 0 }

Invariant for loop [anonymous_loop_0] is !k1 = 0 /\ o1 = 0
Domains for loop [anonymous_loop_0] are o1 = [0;0]; k1 = [0;0]
The generated invariant implies { k = 0 }

Invariant for loop [anonymous_loop_0] is !k2 = 0 /\ o2 = 0
Domains for loop [anonymous_loop_0] are o2 = [0;0]; k2 = [0;0]
The generated invariant implies { k = 0 }

File bench/infer/auto_ref0.mlw:
Goal b'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref0.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref0.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

