Invariant for loop [anonymous_loop_0] is k.contents = 1
Domains for loop [anonymous_loop_0] are k = [1;1]
The generated invariant implies { (k = 1 && (k = (0 + 1) && (k - 1) = 0)) }

Invariant for loop [anonymous_loop_0] is k1.contents = 1
Domains for loop [anonymous_loop_0] are k1 = [1;1]
The generated invariant implies { (k = 1 && (k = (0 + 1) && (k - 1) = 0)) }

Invariant for loop [anonymous_loop_0] is k2.contents = 1
Domains for loop [anonymous_loop_0] are k2 = [1;1]
The generated invariant implies { (k = 1 && (k = (0 + 1) && (k - 1) = 0)) }

File bench/infer/auto_ref1.mlw:
Goal b'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_ref1.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref1.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

