Invariant for loop [anonymous_loop_0] is y = 10
Domains for loop [anonymous_loop_0] are y = [10;10]
The generated invariant implies { y = 10 }

BDD-infer failure: other exception, anomaly: File "src/bddinfer/infer.ml", line 29, characters 2-8: Assertion failed

BDD-infer failure: other exception, anomaly: File "src/bddinfer/infer.ml", line 29, characters 2-8: Assertion failed

BDD-infer failure: other exception, anomaly: File "src/bddinfer/infer.ml", line 29, characters 2-8: Assertion failed

BDD-infer failure: other exception, anomaly: File "src/bddinfer/infer.ml", line 29, characters 2-8: Assertion failed

BDD-infer failure: other exception, anomaly: File "src/bddinfer/infer.ml", line 29, characters 2-8: Assertion failed

File bench/infer/auto_cst1.mlw:
Goal b'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_cst1.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_cst1.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_cst1.mlw:
Goal c'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_cst1.mlw:
Goal c2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_cst1.mlw:
Goal c3'vc.
Prover result is: Unknown () (0.00s).

