BDD-infer failure: unsupported feature, unsupported feature: normalized_fmla_to_why1_cond: term `forall k:int. not k = 0`

BDD-infer failure: unsupported feature, unsupported feature: normalized_fmla_to_why1_cond: term `forall k:int. not k = 0`

BDD-infer failure: unsupported feature, unsupported feature: normalized_fmla_to_why1_cond: term `forall k:int. not k = 0`

File bench/infer/auto_array_false.mlw:
Goal b'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_array_false.mlw:
Goal c'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_array_false.mlw:
Goal c2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_array_false.mlw:
Goal c3'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_array_false.mlw:
Goal dd'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal d'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal e'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal ee'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal f'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal g'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal cond'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal cond2'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal h'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal cond3'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal cond4'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal fe'vc.
Prover result is: Timeout (1.00s).

