Invariant for loop [anonymous_loop_0] is k.contents = 2
Domains for loop [anonymous_loop_0] are k = [2;2]
The generated invariant implies { k = 2 }

Invariant for loop [anonymous_loop_0] is k1.contents = 2
Domains for loop [anonymous_loop_0] are k1 = [2;2]
The generated invariant implies { k = 2 }

Invariant for loop [anonymous_loop_0] is k2.contents = 2
Domains for loop [anonymous_loop_0] are k2 = [2;2]
The generated invariant implies { k = 2 }

File bench/infer/auto_ref2.mlw:
Goal b'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_ref2.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref2.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

