Invariant for loop [anonymous_loop_0] is !k = 1 /\ o = 0
Domains for loop [anonymous_loop_0] are o = [0;0]; k = [1;1]
The generated invariant implies { (k = 1 && (k = (0 + 1) && (k - 1) = 0)) }

Invariant for loop [anonymous_loop_0] is !k1 = 1 /\ o1 = 0
Domains for loop [anonymous_loop_0] are o1 = [0;0]; k1 = [1;1]
The generated invariant implies { (k = 1 && (k = (0 + 1) && (k - 1) = 0)) }

Invariant for loop [anonymous_loop_0] is !k2 = 1 /\ o2 = 0
Domains for loop [anonymous_loop_0] are o2 = [0;0]; k2 = [1;1]
The generated invariant implies { (k = 1 && (k = (0 + 1) && (k - 1) = 0)) }

File bench/infer/auto_ref1.mlw:
Goal b'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref1.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref1.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

