BDD-infer failure: unsupported feature, unsupported feature: simple_expr_to_why1_stmt: let on type
  `array int` (type_of: region type `array int`)

BDD-infer failure: unsupported feature, unsupported feature: simple_expr_to_why1_stmt: let on type
  `array int` (type_of: region type `array int`)

BDD-infer failure: unsupported feature, unsupported feature: simple_expr_to_why1_stmt: let on type
  `array int` (type_of: region type `array int`)

BDD-infer failure: unsupported feature, unsupported feature: simple_expr_to_why1_stmt: let on type
  `array int` (type_of: region type `array int`)

BDD-infer failure: unsupported feature, unsupported feature: simple_expr_to_why1_stmt: let on type
  `array int` (type_of: region type `array int`)

BDD-infer failure: unsupported feature, unsupported feature: simple_expr_to_why1_stmt: let on type
  `array int` (type_of: region type `array int`)

File bench/infer/auto_array1.mlw:
Goal basic'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_array1.mlw:
Goal basic1'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_array1.mlw:
Goal basic2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_array1.mlw:
Goal b'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_array1.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_array1.mlw:
Goal c'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal d_basic'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal d'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal e'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal f'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal cond'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal cond2'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal init1'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal init2'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal init3'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal init5'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal init_non_lin'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal instantiation'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal instantiation2'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array1.mlw:
Goal instantiation3'vc.
Prover result is: Timeout (1.00s).

