BDD-infer failure: unsupported feature, unsupported feature: simple_expr_to_why1_expr: execution of call to function `length`

BDD-infer failure: unsupported feature, unsupported feature: simple_expr_to_why1_expr: execution of call to function `length`

BDD-infer failure: unsupported feature, unsupported feature: mlw_expr_to_simple_expr: Ematch

File bench/infer/merge_sort.mlw:
Goal merge'vc.
Prover result is: Timeout (1.00s).

File bench/infer/merge_sort.mlw:
Goal merge_using'vc.
Prover result is: Timeout (1.00s).

File bench/infer/merge_sort.mlw:
Goal mergesort_rec'vc.
Prover result is: Timeout (1.00s).

File bench/infer/merge_sort.mlw:
Goal mergesort'vc.
Prover result is: Valid (0.01s, 91 steps).

File bench/infer/merge_sort.mlw:
Goal bottom_up_mergesort'vc.
Prover result is: Timeout (1.00s).

File bench/infer/merge_sort.mlw:
Goal find_run'vc.
Prover result is: Timeout (1.00s).

File bench/infer/merge_sort.mlw:
Goal find_run2'vc.
Prover result is: Timeout (1.00s).

File bench/infer/merge_sort.mlw:
Goal natural_mergesort'vc.
Prover result is: Timeout (1.00s).

File bench/infer/merge_sort.mlw:
Goal naturalrec'vc.
Prover result is: Timeout (1.00s).

File bench/infer/merge_sort.mlw:
Goal natural_mergesort2'vc.
Prover result is: Valid (0.01s, 60 steps).

