Invariant for loop [anonymous_loop_0] is i.contents = 0 /\ o = 0
Domains for loop [anonymous_loop_0] are o = [0;0]; i = [0;0]
Invariant for loop [anonymous_loop_0] is i1.contents = 0 /\ o1 = 0
Domains for loop [anonymous_loop_0] are o1 = [0;0]; i1 = [0;0]
Invariant for loop [anonymous_loop_0] is i2.contents = 0 /\ o2 = 0
Domains for loop [anonymous_loop_0] are o2 = [0;0]; i2 = [0;0]
File bench/infer/mult.mlw:
Goal b'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/mult.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/mult.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

