Invariant for loop [anonymous_loop_0] is i.contents = 0
Domains for loop [anonymous_loop_0] are i = [0;0]
Invariant for loop [anonymous_loop_0] is i1.contents = 0
Domains for loop [anonymous_loop_0] are i1 = [0;0]
Invariant for loop [anonymous_loop_0] is i2.contents = 0
Domains for loop [anonymous_loop_0] are i2 = [0;0]
File bench/infer/mult.mlw:
Goal b'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/mult.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/mult.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

