Invariant for loop [anonymous_loop_0] is 0 <= k.contents
Domains for loop [anonymous_loop_0] are x = ]-oo;+oo[; k = [0;+oo[
The generated invariant does not imply { (0 <= k && k < x) }

Invariant for loop [anonymous_loop_0] is 0 <= k1.contents
Domains for loop [anonymous_loop_0] are x1 = ]-oo;+oo[; k1 = [0;+oo[
The generated invariant does not imply { (0 <= k && k < x) }

File bench/infer/ref3.mlw:
Goal b'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/ref3.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

