BDD-infer failure: unsupported feature, mlw_expr_to_why1_stmt: let on type
  `(int, int)` (type_of: `Ityapp(tuple2,[int; int],[])`)
BDD-infer failure: unsupported feature, mlw_expr_to_why1_stmt: let on type
  `(int, int)` (type_of: `Ityapp(tuple2,[int; int],[])`)
BDD-infer failure: unsupported feature, mlw_expr_to_why1_stmt: let on type
  `(int, int)` (type_of: `Ityapp(tuple2,[int; int],[])`)
File bench/infer/tuple2.mlw:
Goal b'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/tuple2.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/tuple2.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.00s).

