BDD-infer failure: unsupported feature, unsupported feature: mlw_expr_to_simple_expr: Ematch

BDD-infer failure: unsupported feature, unsupported feature: mlw_expr_to_simple_expr: Ematch

BDD-infer failure: unsupported feature, unsupported feature: mlw_expr_to_simple_expr: Ematch

File bench/infer/tuple2.mlw:
Goal b'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/tuple2.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/tuple2.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

