BDD-infer failure: unsupported feature, unsupported feature: normalized_fmla_to_why1_cond: term `forall k:int.
                                     !j < k /\ k < a.length -> a[k] = True`

BDD-infer failure: unsupported feature, unsupported feature: normalized_fmla_to_why1_cond: term `forall k:int.
                                     !j1 < k /\ k < a1.length -> a1[k] = True`

File bench/infer/twoway.mlw:
Goal two_way_sort'vc.
Prover result is: Timeout (1.00s).

File bench/infer/twoway.mlw:
Goal two_way_sort3'vc.
Prover result is: Timeout (1.00s).

