Invariant for loop [anonymous_loop_0] is
  (((1 <= !i /\ !i <= 10) /\ o = 1) /\ o1 = 0) /\ (!j + 2) = (!i * 2)
Domains for loop [anonymous_loop_0] are
  o = [1;1]; i = [1;10]; o1 = [0;0]; j = [0;18]
Invariant for loop [anonymous_loop_0] is
  (((1 <= !i1 /\ !i1 <= 10) /\ o2 = 1) /\ o3 = 0) /\ (!j1 + 2) = (!i1 * 2)
Domains for loop [anonymous_loop_0] are
  o2 = [1;1]; i1 = [1;10]; o3 = [0;0]; j1 = [0;18]
Invariant for loop [anonymous_loop_0] is
  (((1 <= !i2 /\ !i2 <= 10) /\ o4 = 1) /\ o5 = 0) /\ (!j2 + 2) = (!i2 * 2)
Domains for loop [anonymous_loop_0] are
  o4 = [1;1]; i2 = [1;10]; o5 = [0;0]; j2 = [0;18]
File bench/infer/while1.mlw:
Goal b'vc.
Prover result is: Valid (0.00s, 16 steps).

File bench/infer/while1.mlw:
Goal b2'vc.
Prover result is: Valid (0.00s, 16 steps).

File bench/infer/while1.mlw:
Goal b3'vc.
Prover result is: Valid (0.00s, 16 steps).

