Invariant for loop [anonymous_loop_0] is
  (((0 <= j.contents /\ j.contents <= 18) /\ o = 0) /\ o1 = 1) /\
  (i.contents * 2) = (j.contents + 2)
Domains for loop [anonymous_loop_0] are
  o1 = [1;1]; i = [1;10]; o = [0;0]; j = [0;18]
Invariant for loop [anonymous_loop_0] is
  (((0 <= j1.contents /\ j1.contents <= 18) /\ o2 = 0) /\ o3 = 1) /\
  (i1.contents * 2) = (j1.contents + 2)
Domains for loop [anonymous_loop_0] are
  o3 = [1;1]; i1 = [1;10]; o2 = [0;0]; j1 = [0;18]
Invariant for loop [anonymous_loop_0] is
  (((0 <= j2.contents /\ j2.contents <= 18) /\ o4 = 0) /\ o5 = 1) /\
  (i2.contents * 2) = (j2.contents + 2)
Domains for loop [anonymous_loop_0] are
  o5 = [1;1]; i2 = [1;10]; o4 = [0;0]; j2 = [0;18]
File bench/infer/while1.mlw:
Goal b'vc.
Prover result is: Valid (0.00s, 16 steps).

File bench/infer/while1.mlw:
Goal b2'vc.
Prover result is: Valid (0.00s, 16 steps).

File bench/infer/while1.mlw:
Goal b3'vc.
Prover result is: Valid (0.00s, 16 steps).

