Invariant for loop [anonymous_loop_0] is
  (0 <= i.contents /\ i.contents <= 102) /\ o = 0
Domains for loop [anonymous_loop_0] are o = [0;0]; i = [0;102]
Invariant for loop [anonymous_loop_0] is
  (0 <= i1.contents /\ i1.contents <= 102) /\ o1 = 0
Domains for loop [anonymous_loop_0] are o1 = [0;0]; i1 = [0;102]
Invariant for loop [anonymous_loop_0] is
  (0 <= i2.contents /\ i2.contents <= 102) /\ o2 = 0
Domains for loop [anonymous_loop_0] are o2 = [0;0]; i2 = [0;102]
File bench/infer/while7.mlw:
Goal b'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/while7.mlw:
Goal b2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/while7.mlw:
Goal b3'vc.
Prover result is: Unknown () (0.01s).

