Invariant for loop [anonymous_loop_0] is 0 <= x /\ x <= 100
Domains for loop [anonymous_loop_0] are x = [0;100]
Invariant for loop [anonymous_loop_0] is 0 <= x
Domains for loop [anonymous_loop_0] are x = [0;+oo[
Invariant for loop [anonymous_loop_0] is 0 <= x
Domains for loop [anonymous_loop_0] are x = [0;+oo[
Invariant for loop [anonymous_loop_0] is 0 <= x /\ x <= 100
Domains for loop [anonymous_loop_0] are x = [0;100]
File bench/infer/widening_demo.mlw:
Goal f0'vc.
Prover result is: Valid (0.00s, 10 steps).

File bench/infer/widening_demo.mlw:
Goal f1'vc.
Prover result is: Valid (0.00s, 5 steps).

File bench/infer/widening_demo.mlw:
Goal f2'vc.
Prover result is: Valid (0.00s, 6 steps).

File bench/infer/widening_demo.mlw:
Goal f3'vc.
Prover result is: Valid (0.00s, 17 steps).

