[main]
cntexample = false
loadpath = "/stdlib"
magic = 14
memlimit = 1000
running_provers_max = 2
timelimit = 5

[prover]
command = "%l/why3-cpulimit %T %m -s alt-ergo-0.99.1 -timelimit %t %f"
command_steps = "%l/why3-cpulimit %U %m -s alt-ergo-0.99.1 -steps-bound %S %f"
driver = "/try_alt_ergo.drv"
editor = "altgr-ergo"
in_place = false
interactive = false
name = "Alt-Ergo"
shortcut = "altergo"
shortcut = "alt-ergo"
version = "0.99.1"
