module M

  type vertex

  predicate edge vertex vertex

  inductive path vertex vertex =
  | path_nil : forall v. path v v
  | path_cons : forall u v w. path u v -> edge v w -> path u w

  coinductive copath vertex vertex =
  | copath_nil : forall v. copath v v
  | copath_cons : forall u v w. copath u v -> edge v w -> copath u w

end

module N

  type vertex

  predicate edge vertex vertex

  inductive path vertex vertex =
  | path_nil : forall v. path v v
  | path_cons : forall u v w. path u v -> edge v w -> path u w

  coinductive copath vertex vertex =
  | copath_nil : forall v. copath v v
  | copath_cons : forall u v w. copath u v -> edge v w -> copath u w

  clone M with
    type vertex,
    predicate edge,
    predicate path,
    predicate copath

end
