
(* for loop with invariant *)
let test () =
  let x = ref 0 in
  for i = 1 to 10 do
    invariant { !x = i-1 }
    x := !x + 1
  done;
  assert { !x = 10 }

(* we don't even enter *)
let test2 () =
  let x = ref 0 in
  for i = 2 to 1 do
    x := 1
  done;
  assert { !x = 0 }

exception E

(* the body raises an exception (for sure)
   subtle: the invariant is required *)
let test3 () =
  { }
  for i = 1 to 10 do invariant { i >= 2 -> false }
    raise E
  done
  { false } | E -> { true }

(* the body may raise an exception *)
let test4 x =
  { }
  try
    for i = 0 to 10 do
      invariant { x < 0 or x >= i }
      if i = x then raise E
    done;
    False
  with E ->
    True
  end
  { result=True <-> 0 <= x <= 10 }


(*
Local Variables: 
compile-command: "unset LANG; make -C ../../.. bench/programs/good/for"
End: 
*)
