
(* Why driver for Alt-Ergo *)

prelude "(* this is a prelude for Alt-Ergo*)"

printer "alt-ergo"

call_on_file  "alt-ergo %s"

theory prelude.Int

  prelude "(* this is a prelude for Alt-Ergo arithmetic *)"

  syntax zero "0"

  syntax (_+_) "(%1 + %2)"
  syntax (_-_) "(%1 - %2)"
  syntax (_*_) "(%1 * %2)"
  syntax (_/_) "(%1 / %2)"
  syntax (-_)  "(-%1)"

  syntax (_<=_) "(%1 <= %2)"
  syntax (_< _) "(%1 <  %2)"
  syntax (_>=_) "(%1 >= %2)"
  syntax (_> _) "(%1 >  %2)"

  remove Mul_comm
  remove One_neutral
end

theory algebra.AC
  tag cloned op "AC"
  remove cloned Comm
  remove cloned Assoc
end

(*
Local Variables: 
mode: why
compile-command: "make -C ../.. bench"
End: 
*)
