import "builtin_reals_ints.drv"

theory ieee_float.RoundingMode
  syntax type mode "fpa_rounding_mode"
  syntax function RNE "NearestTiesToEven"
  syntax function RTZ "ToZero"
  syntax function RTP "Up"
  syntax function RTN "Down"
  syntax function RNA "NearestTiesToAway"
  (** nearest ties to even, to zero, upward, downward, nearest ties to away *)
end


theory ieee_float.GenericFloat
  remove prop Round_monotonic
  remove prop Round_idempotent
end

theory ieee_float.Float64
   syntax function round "float64(%1, %2)"
   prelude "logic fp64_max_int : int"
   syntax function max_int "fp64_max_int"
end

theory ieee_float.Float32
   syntax function round "float32(%1, %2)"
   prelude "logic fp32_max_int : int"
   syntax function max_int "fp32_max_int"
end
