import "alt_ergo_fp.drv"

transformation "remove_unused"

theory ieee_float.GenericFloat
 remove prop abs_special
 remove prop le_special
 remove prop lt_special
 remove prop eq_special
 remove prop add_special
 remove prop sub_special
 remove prop mul_special
 remove prop div_special
 remove prop neg_special
 remove prop fma_finite
 remove prop fma_special
 remove prop sqrt_finite
 remove prop sqrt_special
end

theory ieee_float.Float32
 remove prop round_bound
end

theory ieee_float.Float64
 remove prop round_bound
end

theory real.Square
 remove allprops
end

theory int.ComputerDivision
  remove prop Div_sign_neg
end

theory int.Power

  syntax function power "(%1 ** %2)"

  remove prop Power_0
  remove prop Power_s
  remove prop Power_s_alt
  remove prop Power_1
  remove prop Power_sum
  remove prop Power_mult
  remove prop Power_comm1
  remove prop Power_comm2
  remove prop Unit_def_l
  remove prop Unit_def_r
  remove prop Power_non_neg
  remove prop Power_pos
  remove prop Power_monotonic
  remove prop Assoc
end

theory for_drivers.ComputerOfEuclideanDivision

  remove prop cdiv_cases

end

theory _gnatprove_standard.Array__1
   remove prop get_proj
end

(*
Local Variables:
mode: why
compile-command: "unset LANG; make -C .. bench"
End:
*)
