import "alt_ergo.drv"

theory ieee_float.GenericFloat
 remove prop abs_special
 remove prop le_special
 remove prop lt_special
 remove prop eq_special
 remove prop add_special
 remove prop sub_special
 remove prop mul_special
 remove prop div_special
 remove prop neg_special
 remove prop fma_finite
 remove prop fma_special
 remove prop sqrt_finite
 remove prop sqrt_special
end

theory ieee_float.Float32
 remove prop round_bound
end

theory ieee_float.Float64
 remove prop round_bound
end

theory real.Square
 remove allprops
end

(*
Local Variables:
mode: why
compile-command: "unset LANG; make -C .. bench"
End:
*)
