import "alt_ergo_bare.drv"

theory BuiltIn
  meta "eliminate_algebraic" "keep_enums"
end

theory int.EuclideanDivision

  (* workaround for the "-1 % 32 = -1" bug *)
  prelude "logic safe_modulo: int, int -> int"
  prelude "axiom safe_modulo_def: forall x, y:int. x >= 0 and y > 0 -> safe_modulo(x,y) = x % y"
  syntax function div "(%1 / %2)"
  syntax function mod "safe_modulo(%1,%2)"

end


theory map.Map
  syntax type  map "(%1,%2) farray"

  syntax function get "(%1[%2])"
  syntax function set "(%1[%2 <- %3])"

  remove prop Select_eq
  remove prop Select_neq
end

(*
Local Variables:
mode: why
compile-command: "make -C .. bench"
End:
*)
