
(* Since Alt-Ergo 2.6, the SMT input syntax is used *)

import "alt_ergo_smt.drv"

(* Extra functions on Real numbers in Alt-Ergo 2.6 *)

theory real.PowerInt
  syntax function power "(ae.pow %1 %2)"
end

theory real.PowerReal
  syntax function pow "(ae.pow %1 %2)"
end

(* Is there a square root function supported by Alt-Ergo ?
theory real.Square
  syntax function sqrt "(ae.sqrt %1)"
end
*)

(* Partial support for IEEE theory of floats in Alt-Ergo 2.6

It is partial because special values for infinities and NaN are not
supported. Instead, a rounding function from Real to Real is provided,
that never overflows (also called unbound floating-point
representation)

*)

theory ieee_float.RoundingMode
   syntax type mode "RoundingMode"
   syntax function RNE "RNE"
   syntax function RNA "RNA"
   syntax function RTP "RTP"
   syntax function RTN "RTN"
   syntax function RTZ "RTZ"

   syntax predicate to_nearest "(or (= %1 RNE) (= %1 RNA))"
end

theory ieee_float.GenericFloat
  remove prop Round_monotonic
  remove prop Round_idempotent
end

theory ieee_float.Float32
  syntax function round "(ae.float32 %1 %2)"
end

theory ieee_float.Float64
  syntax function round "(ae.float64 %1 %2)"
end
