(* Driver for Alt-Ergo versions >= 0.95.2 *)

import "alt_ergo_common.drv"
import "no-bv.gen"

(* additional regexp for detection of answers, needed for alt-ergo <= 0.99 *)
valid "^Inconsistent assumption$"


theory int.EuclideanDivision

  (* protection against wrong semantics for negative arguments
    last checked on 1.20.prv: this is still needed
  *)

  prelude "logic safe_eucl_div: int, int -> int"
  prelude "axiom safe_eucl_div_def: forall x, y:int. x >= 0 and y > 0 -> safe_eucl_div(x,y) = x / y"

  prelude "logic safe_eucl_mod: int, int -> int"
  prelude "axiom safe_eucl_mod_def: forall x, y:int. x >= 0 and y > 0 -> safe_eucl_mod(x,y) = x % y"

  syntax function div "safe_eucl_div(%1,%2)"
  syntax function mod "safe_eucl_mod(%1,%2)"

end

theory int.ComputerDivision

  (* protection against wrong semantics for negative arguments
    last checked on 1.20.prv: this is still needed
  *)

  prelude "logic safe_comp_div: int, int -> int"
  prelude "axiom safe_comp_div_def: forall x, y:int. x >= 0 and y > 0 -> safe_comp_div(x,y) = x / y"

  prelude "logic safe_comp_mod: int, int -> int"
  prelude "axiom safe_comp_mod_def: forall x, y:int. x >= 0 and y > 0 -> safe_comp_mod(x,y) = x % y"

  syntax function div "safe_comp_div(%1,%2)"
  syntax function mod "safe_comp_mod(%1,%2)"

end


(*
Local Variables:
mode: why
compile-command: "make -C .. bench"
End:
*)
