(* Driver for Alt-Ergo version >= 0.95 *)

import "alt_ergo_common.drv"
import "no-bv.gen"

theory BuiltIn

  (* Alt-Ergo >= 0.95 supports enumerated datatypes and records *)

  meta "eliminate_algebraic" "keep_enums"
  meta "eliminate_algebraic" "keep_recs"

end


theory int.EuclideanDivision

  (* protection against wrong semantics for negative arguments
    last checked on 0.99.1: this is still needed
  *)

  prelude "logic safe_eucl_div: int, int -> int"
  prelude "axiom safe_eucl_div_def: forall x, y:int. x >= 0 and y > 0 -> safe_eucl_div(x,y) = x / y"

  prelude "logic safe_eucl_mod: int, int -> int"
  prelude "axiom safe_eucl_mod_def: forall x, y:int. x >= 0 and y > 0 -> safe_eucl_mod(x,y) = x % y"

  syntax function div "safe_eucl_div(%1,%2)"
  syntax function mod "safe_eucl_mod(%1,%2)"

end

theory int.ComputerDivision

  (* protection against wrong semantics for negative arguments
     last checked on 0.99.1: this is still needed
  *)

  prelude "logic safe_comp_div: int, int -> int"
  prelude "axiom safe_comp_div_def: forall x, y:int. x >= 0 and y > 0 -> safe_comp_div(x,y) = x / y"

  prelude "logic safe_comp_mod: int, int -> int"
  prelude "axiom safe_comp_mod_def: forall x, y:int. x >= 0 and y > 0 -> safe_comp_mod(x,y) = x % y"

  syntax function div "safe_comp_div(%1,%2)"
  syntax function mod "safe_comp_mod(%1,%2)"

end


(*
Local Variables:
mode: why
compile-command: "make -C .. bench"
End:
*)
