(* Driver for Alt-Ergo versions >= 2.4.0 *)

prelude "(* this is the prelude for Alt-Ergo, version >= 2.4.0 *)"

filename "%f-%t-%g.ae"

transformation "inline_trivial"

transformation "eliminate_builtin"
transformation "eliminate_recursion"
transformation "eliminate_inductive"
transformation "eliminate_algebraic"
transformation "eliminate_literal"
transformation "eliminate_epsilon"
transformation "split_premise_right"
transformation "simplify_formula"


import "alt_ergo_common.drv"
import "no-bv.gen"
