theory real.FromInt
  syntax function from_int "real_of_int(%1)"
  remove prop Zero
  remove prop One
  remove prop Add
  remove prop Sub
  remove prop Mul
  remove prop Neg
end

theory real.Truncate
  syntax function ceil "int_ceil(%1)"
  syntax function floor "int_floor(%1)"
end


theory real.Abs
  syntax function abs "abs_real(%1)"
end

theory real.Square
  syntax function sqrt "sqrt_real(%1)"
end

theory real.PowerInt
  syntax function power "pow_real_int(%1, %2)"
end

theory real.PowerReal
  syntax function pow "pow_real_real(%1, %2)"
end

theory int.Abs
  syntax function abs "abs_int(%1)"
  remove prop Abs_le
  remove prop Abs_pos
end
