printer "c"

module BuiltIn

  prelude "#include <stdlib.h>"
  prelude "#include <stdint.h>"
  prelude "#include <stdio.h>"

end

module ref.Ref

  syntax type ref "%1"
  syntax val ref "%1"
  syntax val (!_) "%1"
  syntax converter (!_) "%1"
  syntax val (:=) "%1 = %2"

end

module mach.int.Unsigned

  syntax constant zero_unsigned "0"

end

module mach.int.Int32
  syntax val of_int "%1"
  syntax converter of_int "%1"

  syntax type int32  "int32_t"

  syntax val (+)     "%1 + %2"
  syntax val (-)     "%1 - %2"
  syntax val (-_)    "-(%1)"
  syntax val (*)     "%1 * %2"
  syntax val (/)     "%1 / %2"
  syntax val (%)     "%1 % %2"
  syntax val eq      "%1 == %2"
  syntax val (=)     "%1 == %2"
  syntax val ne      "%1 != %2"
  syntax val (<=)    "%1 <= %2"
  syntax val (<)     "%1 < %2"
  syntax val (>=)    "%1 >= %2"
  syntax val (>)     "%1 > %2"
end

module mach.int.UInt32

  syntax val of_int "%1"
  syntax converter of_int "%1"

  syntax type uint32 "uint32_t"

  syntax val (+)     "%1 + %2"
  syntax val (-)     "%1 - %2"
  syntax val (*)     "%1 * %2"
  syntax val (/)     "%1 / %2"
  syntax val (%)     "%1 % %2"
  syntax val eq      "%1 == %2"
  syntax val (=)     "%1 == %2"
  syntax val ne      "%1 != %2"
  syntax val (<=)    "%1 <= %2"
  syntax val (<)     "%1 < %2"
  syntax val (>=)    "%1 >= %2"
  syntax val (>)     "%1 > %2"
end



module mach.c.C

  syntax type ptr "%1 *"

  syntax val malloc "malloc(%1 * sizeof(%v0))"
  syntax val free   "free(%1)"
  syntax val realloc "realloc(%1, %2 * sizeof(%v0))"

  syntax val is_null "%1 == NULL"
  syntax val null "NULL"

  syntax val incr "%1+%2"

  syntax val get "*(%1)"
  syntax val get_ofs "*(%1+%2)"

  syntax val set "*(%1) = %2"
  syntax val set_ofs "*(%1+%2) = %3"

  syntax val p2i "%1"
  syntax converter p2i "%1"

  syntax val print_space "printf(\" \")"
  syntax val print_newline "printf(\"\\n\")"
  syntax val print_uint32 "printf(\"%#010x\",%1)"

end