
prelude "(* This file is generated by Why3's Coq-realize driver *)"
prelude "(* Beware! Only edit allowed sections below    *)"

printer "coq-realize"
filename "%t.v"

(* Performed introductions depending on whether counterexamples are
   requested, as said by the meta "get_counterexmp". When this meta
   set, this transformation introduces the model variables that are
   still embedded in the goal. When it is not set, it removes all
   these unused-ce-related variables, even in the context.  *)
transformation "counterexamples_dependent_intros"

transformation "inline_trivial"

import "coq-common.gen"
