
prelude "(* This file is generated by Why3's Coq 8.4 driver *)"
prelude "(* Beware! Only edit allowed sections below    *)"

printer "coq"
filename "%f_%t_%g.v"

import "coq-common.gen"

theory real.Trigonometry

  prelude "Require Import Rtrigo."
  prelude "Require Import AltSeries. (* for def of pi *)"

  syntax function cos "(Rtrigo_def.cos %1)"
  syntax function sin "(Rtrigo_def.sin %1)"

  syntax function pi "PI"

  syntax function tan "(Rtrigo1.tan %1)"

  syntax function atan "(Ratan.atan %1)"

  remove prop Pythagorean_identity
  remove prop Cos_le_one
  remove prop Sin_le_one
  remove prop Cos_0
  remove prop Sin_0
  remove prop Cos_pi
  remove prop Sin_pi
  remove prop Cos_pi2
  remove prop Sin_pi2

end

