
(* Why driver for SMT syntax *)

prelude "(* this is a prelude for smtlib*)"

printer "smtv1"
filename "%f-%t-%s.smt"
call_on_stdin  "cvc3 -lang smt"

valid "unsat"
unknown "\\bunknown\\b\\|\\bsat\\b" "Unknown"

(* À discuter *)
transformations
  "simplify_recursive_definition"      
  (*"split_goal_pos_neg_goal"*) "split_goal_pos_neg_all"
  "inline_trivial"
  "remove_logic_definition"
  "encoding_decorate"
end


theory BuiltIn
  syntax type int "Int"
  syntax type real "Real"

  syntax logic (_=_) "(= %1 %2)"

  syntax logic (_<>_) "(not (= %1 %2))"

end


theory prelude.Int

  prelude "(* this is a prelude for Alt-Ergo arithmetic *)"

  syntax logic zero "0"

  syntax logic (_+_) "(+ %1 %2)"
  syntax logic (_-_) "(- %1 %2)"
  syntax logic (_*_) "(* %1 %2)"
  syntax logic (_/_) "(div_int %1 %2)"
  syntax logic (-_)  "(-%1)"

  syntax logic (_<=_) "(<= %1 %2)"
  syntax logic (_< _) "(< %1 %2)"
  syntax logic (_>=_) "(>= %1 %2)"
  syntax logic (_> _) "(> %1 %2)"

  remove prop CommutativeGroup.Comm.Comm
  remove prop CommutativeGroup.Assoc.Assoc
  remove prop CommutativeGroup.Unit_def
  remove prop CommutativeGroup.Inv_def
  remove prop Assoc.Assoc
  remove prop Mul_distr
  remove prop Comm.Comm
  remove prop Unitary

end

theory algebra.AC
  tag cloned logic op "AC"
  remove cloned prop Comm.Comm
  remove cloned prop Assoc.Assoc
end

(*
Local Variables: 
mode: why
compile-command: "make -C ../.. bench"
End: 
*)
