prelude ";; produced by cvc4_gnatprove_qf.drv ;;"
prelude "(set-info :smt-lib-version 2.5)"
prelude "(set-logic QF_AUFBVFPNIRA)"
prelude "(set-info :source |VC generated by SPARK 2014|)"
prelude "(set-info :category industrial)"
prelude "(set-info :status unknown)"

import "smt-libv2.drv"
import "smt-libv2-bv.gen"
import "smt-libv2-floats.gen"
import "smt-libv2-gnatprove.gen"
import "smt-libv2-floats-gnatprove.gen"
import "smt-libv2-floats-int_via_real.gen"

transformation "inline_trivial"
transformation "eliminate_builtin"
(* transformation "inline_all"     *)
transformation "detect_polymorphism"
transformation "eliminate_definition_if_poly"
transformation "eliminate_inductive"
transformation "eliminate_algebraic_if_poly"
transformation "eliminate_epsilon"

(* transformation "discriminate_if_poly" *)
(* transformation "encoding_smt_if_poly" *)

transformation "introduce_premises"
transformation "eliminate_unknown_types"
transformation "fold_defs"

transformation "simplify_formula"
(* transformation "simplify_unknown_lsymbols" *)
transformation "simplify_trivial_quantification"

transformation "abstract_quantifiers"
transformation "eliminate_unknown_lsymbols"
transformation "eliminate_symbol"

transformation "discriminate_if_poly"
transformation "encoding_smt_if_poly"

theory bv.BV_Gen
   remove allprops
   meta "ls:eliminate" function nth
   meta "ls:eliminate" function nth_bv
   meta "ls:eliminate" predicate eq_sub
   meta "ls:eliminate" predicate eq_sub_bv
   meta "ls:eliminate" function of_int
   meta "ls:eliminate" function to_uint
   syntax function nth "(error)"
   syntax function nth_bv "(error)"
   syntax predicate eq_sub "(error)"
   syntax predicate eq_sub_bv "(error)"
end
