(* bitvector modules, is not in smt-libv2.drv since cvc4 and z3 don't
   have the same name for the function to_int *)

theory bv.BV64
  syntax function of_uint "((_ int2bv 64) %1)"
  syntax function to_uint "(bv2nat %1)"
  syntax function to_sint "(ite (bvslt %1 (_ bv0 64)) (+ (- 18446744073709551616) (bv2nat %1)) (bv2nat %1))"
  remove prop to_uint_of_int
end

theory bv.BV32
  syntax function of_uint "((_ int2bv 32) %1)"
  syntax function to_uint "(bv2nat %1)"
  syntax function to_sint "(ite (bvslt %1 (_ bv0 32)) (+ (- 4294967296) (bv2nat %1)) (bv2nat %1))"
  remove prop to_uint_of_int
end

theory bv.BV16
  syntax function of_uint "((_ int2bv 16) %1)"
  syntax function to_uint "(bv2nat %1)"
  syntax function to_sint "(ite (bvslt %1 (_ bv0 16)) (+ (- 65536) (bv2nat %1)) (bv2nat %1))"
  remove prop to_uint_of_int
end

theory bv.BV8
  syntax function of_uint "((_ int2bv 8) %1)"
  syntax function to_uint "(bv2nat %1)"
  syntax function to_sint "(ite (bvslt %1 (_ bv0 8)) (+ (- 256) (bv2nat %1)) (bv2nat %1))"
  remove prop to_uint_of_int
end
