(* bitvector modules, is not in smt-libv2.drv since cvc4 and z3 don't
   have the same name for the function to_int *)

theory bv.BV_Gen
  syntax function to_uint "(bv2nat %1)"
end

theory bv.BV64
  syntax converter of_int "(_ bv%1 64)"
  syntax function t'int "(bv2nat %1)"
end

theory bv.BV32
  syntax converter of_int "(_ bv%1 32)"
  syntax function t'int "(bv2nat %1)"
end

theory bv.BV16
  syntax converter of_int "(_ bv%1 16)"
  syntax function t'int "(bv2nat %1)"
end

theory bv.BV8
  syntax converter of_int "(_ bv%1 8)"
  syntax function t'int "(bv2nat %1)"
end
