
(* Why driver for Gappa *)

prelude "# this is a prelude for Gappa"

printer "gappa"
filename "%f-%t-%g.gappa"

valid 0
unknown "no contradiction was found\\|some enclosures were not satisfied" "Unknown"
time "why3cpulimit time : %s s"
fail "Error: \\(.*\\)" "\\1"

transformation "simplify_recursive_definition"
transformation "inline_trivial"
transformation "eliminate_builtin"
transformation "inline_all"
transformation "eliminate_definition"
transformation "eliminate_inductive"
transformation "eliminate_algebraic_smt"
transformation "eliminate_if"
transformation "eliminate_let"
transformation "simplify_formula"
transformation "simplify_trivial_quantification"
transformation "introduce_premises"

theory BuiltIn
  syntax type int   "int"
  syntax type real  "real"
  syntax logic (=)  "(%1 = %2)"
end

theory int.Int

  prelude "# this is a prelude for Gappa integer arithmetic"

  syntax logic zero "0"
  syntax logic one  "1"

  syntax logic (+)  "(%1 + %2)"
  syntax logic (-)  "(%1 - %2)"
  syntax logic (*)  "(%1 * %2)"
  syntax logic (-_) "(-%1)"

  meta "inline : no" logic (<=)
  meta "inline : no" logic (>=)
  meta "inline : no" logic (>)

  remove prop CommutativeGroup.Comm.Comm
  remove prop CommutativeGroup.Assoc.Assoc
  remove prop CommutativeGroup.Unit_def
  remove prop CommutativeGroup.Inv_def
  remove prop Assoc.Assoc
  remove prop Mul_distr
  remove prop Comm.Comm
  remove prop Unitary
  remove prop Refl
  remove prop Trans
  remove prop Total
  remove prop Antisymm

end

theory int.Abs

  syntax logic abs  "| %1 |"

end

theory int.EuclideanDivision

  syntax logic div "int<dn>(%1 / %2)"

end

theory int.ComputerDivision

  syntax logic div "int<zr>(%1 / %2)"

end

theory real.Real

  prelude "# this is a prelude for Gappa real arithmetic"

  syntax logic zero "0.0"
  syntax logic one  "1.0"

  syntax logic (+)  "(%1 + %2)"
  syntax logic (-)  "(%1 - %2)"
  syntax logic (*)  "(%1 * %2)"
  syntax logic (/)  "(%1 / %2)"
  syntax logic (-_) "(-%1)"
  syntax logic inv  "(1.0 / %1)"

  meta "inline : no" logic (<=)
  meta "inline : no" logic (>=)
  meta "inline : no" logic (>)
  
  remove prop CommutativeGroup.Comm.Comm
  remove prop CommutativeGroup.Assoc.Assoc
  remove prop CommutativeGroup.Unit_def
  remove prop CommutativeGroup.Inv_def
  remove prop Assoc.Assoc
  remove prop Mul_distr
  remove prop Comm.Comm
  remove prop Unitary
  remove prop Refl
  remove prop Trans
  remove prop Total
  remove prop Antisymm
  remove prop Inverse

end

theory real.Abs

  syntax logic abs  "| %1 |"

end

theory real.Square

  syntax logic sqrt  "sqrt(%1)"

end

theory real.Truncate

  syntax logic truncate "int<zr>(%1)"
  syntax logic floor    "int<dn>(%1)"
  syntax logic ceil     "int<up>(%1)"

end

theory real.FromInt

  syntax logic from_int "%1"

end

theory floating_point.Single

  prelude "@rnd_ieee32_ne=float<ieee_32,ne>;"
  prelude "@rnd_ieee32_zr=float<ieee_32,zr>;"
  prelude "@rnd_ieee32_up=float<ieee_32,up>;"
  prelude "@rnd_ieee32_dn=float<ieee_32,dn>;"
  prelude "@rnd_ieee32_na=float<ieee_32,na>;"

end

theory floating_point.Double

  prelude "@rnd_ieee64_ne=float<ieee_64,ne>;"
  prelude "@rnd_ieee64_zr=float<ieee_64,zr>;"
  prelude "@rnd_ieee64_up=float<ieee_64,up>;"
  prelude "@rnd_ieee64_dn=float<ieee_64,dn>;"
  prelude "@rnd_ieee64_na=float<ieee_64,na>;"

end

(*
Local Variables:
mode: why
compile-command: "make -C .. bench"
End:
*)
