(* Why3 driver for GNAT VC for reading syntax *)

printer "gnat_vc"
filename "%f-%t-%g.vc"

theory BuiltIn
  syntax type  int  "int"
  syntax type  real "real"
  syntax predicate (=)  "(%1 = %2)"
end


theory int.Int

  syntax function zero "0"
  syntax function one  "1"

  syntax function (+)  "(%1 + %2)"
  syntax function (-)  "(%1 - %2)"
  syntax function (*)  "(%1 * %2)"
  syntax function (-_) "(-%1)"

  syntax predicate (<=) "(%1 <= %2)"
  syntax predicate (<)  "(%1 <  %2)"
  syntax predicate (>=) "(%1 >= %2)"
  syntax predicate (>)  "(%1 >  %2)"
end

theory real.RealInfix

  syntax function (+.)  "(%1 + %2)"
  syntax function (-.)  "(%1 - %2)"
  syntax function ( *.) "(%1 * %2)"
  syntax function (/.)  "(%1 / %2)"
  syntax function (-._) "(-%1)"

  syntax predicate (<=.) "(%1 <= %2)"
  syntax predicate (<.)  "(%1 <  %2)"
  syntax predicate (>=.) "(%1 >= %2)"
  syntax predicate (>.)  "(%1 >  %2)"

end

theory Bool
  syntax type     bool  "Boolean"
  syntax function True  "True"
  syntax function False "False"
end

theory bool.Bool
  syntax function andb  "(and %1 %2)"
  syntax function orb   "(or %1 %2)"
  syntax function xorb  "(xor %1 %2)"
  syntax function notb  "(not %1)"
end

theory Tuple0
  syntax type     tuple0 "Void"
  syntax function Tuple0 ""
end

theory _gnatprove_standard_th.Array__1__Func
   syntax function attr__ATTRIBUTE_FIRST "%1'First"
   syntax function attr__ATTRIBUTE_LAST "%1'Last"
   syntax function attr__ATTRIBUTE_LENGTH "%1'Length"
   syntax function access "%2 (%1)"
   syntax function bool_eq "(%1 = %2)"
end

theory _gnatprove_standard_th.Integer_Func
  syntax function bool_eq "(%1 = %2)"
  syntax function bool_ne "(%1 /= %2)"
  syntax function bool_lt "(%1 < %2)"
  syntax function bool_le "(%1 <= %2)"
  syntax function bool_gt "(%1 > %2)"
  syntax function bool_ge "(%1 >= %2)"
  syntax function computer_div "(%1 / %2)"
  syntax function math_div "(%1 / %2)"
  syntax function computer_mod "(%1 mod %2)"
  syntax function math_mod "(%1 mod %2)"
end
