theory float.GenericFloat
   syntax function abs  "(fp.abs %1)"
   syntax function neg  "(fp.neg %1)"

   syntax function add  "(fp.add RNE %1 %2)"
   syntax function sub  "(fp.sub RNE %1 %2)"
   syntax function mul  "(fp.mul RNE %1 %2)"
   syntax function div  "(fp.div RNE %1 %2)"

   syntax function sqrt "(fp.sqrt RNE %1)"
   syntax function rem  "(fp.rem %1 %2)"

   syntax function ceil "(fp.roundToIntegral RTP %1)"
   syntax function floor "(fp.roundToIntegral RTN %1)"
   syntax function truncate "(fp.roundToIntegral RTZ %1)"
   syntax function rounding "(fp.roundToIntegral RNA %1)"

   syntax function min "(fp.min %1 %2)"
   syntax function max "(fp.max %1 %2)"

   (* syntax function to_sbv8  "((_ fp.to_sbv 8) RNA %1)" *)
   (* syntax function to_sbv16 "((_ fp.to_sbv 16) RNA %1)" *)
   (* syntax function to_sbv32 "((_ fp.to_sbv 32) RNA %1)" *)
   (* syntax function to_sbv64 "((_ fp.to_sbv 64) RNA %1)" *)

   syntax function to_int   "(to_int (fp.to_real %1))"
   syntax function to_real  "(fp.to_real %1)"

   syntax predicate is_zero   "(fp.isZero %1)"
   syntax predicate is_positive "(fp.isPositive %1)"
   syntax predicate is_negative "(fp.isNegative %1)"

   syntax predicate is_finite "(not (or (fp.isInfinite %1) (fp.isNaN %1)))"

   syntax predicate eq  "(fp.eq %1 %2)"
   syntax predicate lt  "(fp.lt %1 %2)"
   syntax predicate le  "(fp.leq %1 %2)"
   syntax predicate gt  "(fp.gt %1 %2)"
   syntax predicate ge  "(fp.geq %1 %2)"

   remove prop zero_of_int
   remove prop oneF_of_int
   remove prop zeroF_to_real
   remove prop oneF_to_real
   remove prop max_to_real
   remove prop is_finite
   remove prop is_finite_zero
   remove prop is_finite_one
   remove prop is_finite_max
   (* remove prop to_bv *)
   (* remove prop to_bv2 *)
   remove prop of_int_is_finite
   remove prop of_int_to_real
   remove prop to_int_rounding

   remove prop Bounded_real_no_overflow
   remove prop Round_monotonic
   remove prop Round_idempotent
   remove prop Round_to_real
   remove prop Exact_rounding_for_integers
   remove prop eq
   remove prop lt
   remove prop gt
   remove prop le
   remove prop ge
   remove prop positive_to_real
   remove prop to_real_positive
   remove prop negative_to_real
   remove prop to_real_negative
   remove prop negative_xor_positive
   remove prop negative_or_positive
   remove prop add
   remove prop sub
   remove prop mul
   remove prop div
   remove prop neg
   remove prop abs

   remove prop eq_to_int

   remove prop truncate_neg
   remove prop truncate_pos
   remove prop to_int_of_int
   remove prop of_int_is_int

   remove prop ceil_is_int
   remove prop ceil_of_int
   remove prop ceil_le
   remove prop ceil_lest
   remove prop ceil_to_int

   remove prop floor_is_int
   remove prop floor_of_int
   remove prop floor_le
   remove prop floor_lest
   remove prop floor_to_int

   (* remove prop two_is_finite *)
   remove prop two_is_int
   remove prop two_to_real

   remove prop half_is_finite
   remove prop half_to_real

   remove prop to_int_down
   remove prop to_int_up
   remove prop to_int_down_tie
   remove prop to_int_up_tie
   remove prop to_int_near_int
   remove prop to_int_monotonic
   remove prop to_int_monotonic_int1
   remove prop to_int_monotonic_int2

(*   remove prop Rounding_down
   remove prop Rounding_up
   remove prop Rounding_neg_tie
   remove prop Rounding_pos_tie
   remove prop Rounding_int
   remove prop Rounding_near_int
   remove prop Rounding_monotonic
   remove prop Rounding_monotonic_int1
   remove prop Rounding_monotonic_int2
   remove prop Rounding_bound *)

   remove prop truncate_is_finite
   remove prop ceil_is_finite
   remove prop floor_is_finite
   remove prop rounding_is_finite

end

theory float.Float32
  syntax type t "Float32"

  syntax type bv "(_ BitVec 32)"

  syntax function from_bv "((_ to_fp 8 24) %1)"
  syntax function zeroF "(_ +zero 8 24)"

  syntax function oneF "((_ to_fp 8 24) #x3F800000)"
  syntax function max_value "((_ to_fp 8 24) #x7F7FFFFF)"
  syntax function two "((_ to_fp 8 24) #x40000000)"
  syntax function half "((_ to_fp 8 24) #x3F000000)"

  (* remove prop zeroF_bv *)
  (* remove prop max_bv *)
  remove prop round_bound

  (* syntax function of_sbv8  "((_ to_fp 8 24) RNE %1)" *)
  (* syntax function of_sbv16 "((_ to_fp 8 24) RNE %1)" *)
  (* syntax function of_sbv32 "((_ to_fp 8 24) RNE %1)" *)
  (* syntax function of_sbv64 "((_ to_fp 8 24) RNE %1)" *)

  syntax function of_int   "((_ to_fp 8 24) RNE (to_real %1))"

  (* syntax function from_real "((_ to_fp 8 24) RNE %1)" *)
  (* syntax function round "(fp.to_real ((_ to_fp 8 24) RNE %1))" *)
end

theory float.Float64
  syntax type t "Float64"
  syntax type bv "(_ BitVec 64)"

  syntax function from_bv   "((_ to_fp 11 53) %1)"
  syntax function zeroF "(_ +zero 11 53)"

  syntax function oneF "((_ to_fp 8 24) #x3FF0000000000000)"
  syntax function max_value "((_ to_fp 8 24) #x7FEFFFFFFFFFFFFF)"
  syntax function two "((_ to_fp 8 24) #x4000000000000000)"
  syntax function half "((_ to_fp 8 24) #x3FE0000000000000)"

  (* remove prop zeroF_bv *)
  (* remove prop max_bv *)
  remove prop round_bound

  (* syntax function of_sbv8  "((_ to_fp 11 53) RNE %1)" *)
  (* syntax function of_sbv16 "((_ to_fp 11 53) RNE %1)" *)
  (* syntax function of_sbv32 "((_ to_fp 11 53) RNE %1)" *)
  (* syntax function of_sbv64 "((_ to_fp 11 53) RNE %1)" *)

  syntax function of_int   "((_ to_fp 11 53) RNE (to_real %1))"

  (* syntax function from_real "((_ to_fp 11 53) RNE %1)" *)
  (* syntax function round "(fp.to_real ((_ to_fp 11 53) RNE %1))" *)
end

theory float.FloatConverter
   syntax function to_float32 "((_ to_fp 8 24) RNE %1)"
   syntax function to_float64 "((_ to_fp 11 53) RNE %1)"

   remove prop round_double_single
   remove prop to_float64_exact
   remove prop to_float32_conv
end

theory float.Float_BV_Converter
   syntax function to_ubv8  "((_ fp.to_ubv 8) RNA %1)"
   syntax function to_ubv16 "((_ fp.to_ubv 16) RNA %1)"
   syntax function to_ubv32 "((_ fp.to_ubv 32) RNA %1)"
   syntax function to_ubv64 "((_ fp.to_ubv 64) RNA %1)"

   remove prop of_ubv8_is_finite
   remove prop of_ubv16_is_finite
   remove prop of_ubv32_is_finite
   remove prop of_ubv64_is_finite
   remove prop of_ubv8_monotonic
   remove prop of_ubv16_monotonic
   remove prop of_ubv32_monotonic
   remove prop of_ubv64_monotonic
   remove prop of_ubv8_to_real
   remove prop of_ubv16_to_real
   remove prop of_ubv64_to_real
end

theory float.Float64_BV_Converter

  syntax function of_ubv8  "((_ to_fp_unsigned 8 24) RNE %1)"
  syntax function of_ubv16 "((_ to_fp_unsigned 8 24) RNE %1)"
  syntax function of_ubv32 "((_ to_fp_unsigned 8 24) RNE %1)"
  syntax function of_ubv64 "((_ to_fp_unsigned 8 24) RNE %1)"

  remove prop of_ubv32_to_real

end

theory float.Float64_BV_Converter

  syntax function of_ubv8  "((_ to_fp_unsigned 11 53) RNE %1)"
  syntax function of_ubv16 "((_ to_fp_unsigned 11 53) RNE %1)"
  syntax function of_ubv32 "((_ to_fp_unsigned 11 53) RNE %1)"
  syntax function of_ubv64 "((_ to_fp_unsigned 11 53) RNE %1)"

  remove prop of_ubv32_to_real

end