
theory BuiltIn

  syntax type string "String"

  meta "literal:keep" type string

end

theory string.String

  prelude ";;; SMT-LIB2: string theory"

  syntax function concat     "(str.++ %1 %2)"
  syntax function length     "(str.len %1)"
  syntax function indexof    "(str.indexof %1 %2 %3)"
  syntax function replace    "(str.replace %1 %2 %3)"
  syntax function substring  "(str.substr %1 %2 %3)"
  syntax function ([])       "(str.at %1 %2)"
  syntax predicate contains  "(str.contains %1 %2)"
  syntax predicate prefixof  "(str.prefixof %1 %2)"
  syntax predicate suffixof  "(str.suffixof %1 %2)"

  (* syntax function is_digit  "(str.is_digit %1)" *)
  syntax function to_int     "(str.to.int %1)"
  syntax function from_int   "(int.to.str %1)"

end

theory string.StringRealization

  prelude ";;; SMT-LIB2: string theory"

  syntax function concat     "(str.++ %1 %2)"
  syntax function length     "(str.len %1)"
  syntax function indexof    "(str.indexof %1 %2 %3)"
  syntax function replace    "(str.replace %1 %2 %3)"
  syntax function substring  "(str.substr %1 %2 %3)"
  syntax function ([])       "(str.at %1 %2)"
  syntax predicate contains  "(str.contains %1 %2)"
  syntax predicate prefixof  "(str.prefixof %1 %2)"
  syntax predicate suffixof  "(str.suffixof %1 %2)"

  (* syntax function is_digit  "(str.is_digit %1)" *)
  syntax function to_int     "(str.to.int %1)"
  syntax function from_int   "(int.to.str %1)"

end