
(* Why driver for tptp first-order logic solvers *)

prelude "% this is a why prelude for tptp solvers
fof(two_constants, axiom, ~ ('0' = '1')).
"

printer "tptp"
filename "%f-%t-%g.p"

valid "Proof found"
invalid "Completion found"
fail "Failure" "Failure"
unknown "No Proof Found" "Unknown"
timeout "Resource limit exceeded"
timeout "Ran out of time"

(* to be improved *)

transformation "simplify_recursive_definition"
transformation "inline_trivial"

transformation "eliminate_builtin"
transformation "eliminate_definition"
transformation "eliminate_inductive"
transformation "eliminate_algebraic"
transformation "eliminate_if"
transformation "eliminate_let"

(* Add the projections for enumeration types*)
transformation "encoding_enumeration"
transformation "explicit_polymorphism"

theory BuiltIn
  syntax type int   "Int"
  syntax type real  "Real"
  syntax logic (=)  "(%1 = %2)"
end

(*
Local Variables:
mode: why
compile-command: "unset LANG; make -C .. bench"
End:
*)
(* vim:syntax=ocaml
*)
