(* Why driver for Vampire *)

valid   "Refutation found"
unknown "Time limit reached" "Time out"
unknown "Refutation not found" ""
outofmemory "Memory limit exceeded"

import "smt-libv2.gen"
printer "smtv2.6"
import "discrimination.gen"

transformation "inline_trivial"
transformation "eliminate_builtin"
transformation "detect_polymorphism"
transformation "eliminate_definition_if_poly"
transformation "eliminate_inductive"
transformation "eliminate_algebraic_if_poly"
transformation "eliminate_literal"
transformation "eliminate_epsilon"

transformation "simplify_formula"

transformation "discriminate_if_poly"
transformation "encoding_smt_if_poly"
