(* Why3 driver for veriT solver *)

prelude ";;; this is a prelude for veriT"
prelude "(set-logic AUFLIRA)"
(* A  : Array
   UF : Uninterpreted Function
   LIRA : Linear Integer Reals Arithmetic
*)

import "smt-libv2.drv"
import "discrimination.gen"

(* specific message from veriT 201310 *)
unknown "non-linear reasoning desactivated" ""

transformation "inline_trivial"

transformation "eliminate_builtin"
transformation "eliminate_definition"
transformation "eliminate_inductive"
transformation "eliminate_algebraic"
transformation "eliminate_epsilon"

transformation "simplify_formula"
(*transformation "simplify_trivial_quantification"*)

transformation "encoding_smt"
transformation "encoding_sort"


(*
Local Variables:
mode: why3
compile-command: "unset LANG; make -C .. bench"
End:
*)
