(* Why driver for Why3 syntax *)

printer "why3"
filename "%f-%t-%g.why"

transformation "inline_trivial"
transformation "eliminate_builtin"
transformation "eliminate_definition"
transformation "eliminate_inductive"
transformation "eliminate_algebraic_smt"

transformation "encoding_smt"

theory BuiltIn
  syntax type  int  "int"
  syntax type  real "real"
  syntax logic (=)  "(%1 = %2)"

  meta "encoding : kept" type int
  meta "encoding : kept" type real


  meta "select_inst" "goal"
  meta "select_kept" "goal"
  meta "select_lskept" "nothing"
  meta "completion_mode" "only_kept"
end
