(* Why driver for Why3 syntax *)

printer "why3"
filename "%f-%t-%g.why"

transformation "inline_trivial"
transformation "eliminate_builtin"
transformation "detect_polymorphism"

transformation "eliminate_definition"
(* We could keep more definitions by using
   transformation "eliminate_definition_if_poly"
   instead, but some proofs are lost
   (examples/logic/triangle_inequality.why)
*)
transformation "eliminate_inductive"
transformation "eliminate_algebraic_if_poly"
transformation "eliminate_epsilon"

transformation "simplify_formula"
(*transformation "simplify_trivial_quantification"*)

transformation "discriminate_if_poly"
transformation "encoding_smt_if_poly"

theory BuiltIn
  syntax type  int  "int"
  syntax type  real "real"
  syntax predicate (=)  "(%1 = %2)"
  meta "encoding:ignore_polymorphism_ls" predicate (=)

  meta "encoding:kept" type int
  meta "encoding:kept" type real
end

theory map.Map
  meta "encoding:lskept" function get
  meta "encoding:lskept" function set

  meta "encoding:ignore_polymorphism_ts" type map
  meta "encoding:ignore_polymorphism_ls" function get
  meta "encoding:ignore_polymorphism_ls" function ([])
  meta "encoding:ignore_polymorphism_ls" function set
  meta "encoding:ignore_polymorphism_ls" function ([<-])
  meta "encoding:ignore_polymorphism_pr" prop Select_eq
  meta "encoding:ignore_polymorphism_pr" prop Select_neq

  remove prop Select_eq
  remove prop Select_neq
end

import "discrimination.gen"
