(* Why driver for Why3 syntax *)

printer "why3"
filename "%f-%t-%g.why"

transformation "inline_trivial"

transformation "eliminate_builtin"
transformation "eliminate_recursion"
transformation "eliminate_inductive"
transformation "eliminate_algebraic_smt"

transformation "discriminate"
transformation "encoding_smt"

theory BuiltIn
  syntax type  int  "int"
  syntax type  real "real"
  syntax logic (=)  "(%1 = %2)"

  meta "encoding : kept" type int
  meta "encoding : kept" type real
end

theory map.Map
  meta "encoding : lskept" logic get
  meta "encoding : lskept" logic set
  meta "encoding : lskept" logic const
end

import "discrimination.gen"
