
(* Sorting a list of integers using insertion sort *)

module M

  use import int.Int
  use import list.Length
  use import list.SortedInt
  use import list.Permut

  let rec insert x l variant { l }
    requires { sorted l }
    ensures { sorted result /\ permut (Cons x l) result }
  = match l with
    | Nil -> Cons x Nil
    | Cons y r -> if x <= y then Cons x l else Cons y (insert x r)
    end

  let rec insertion_sort l variant { l }
    ensures { sorted result /\ permut l result }
  = match l with
    | Nil -> Nil
    | Cons x r -> insert x (insertion_sort r)
    end

end
