theory Sorted
       use import int.Int
       use real.Real
       use import array.Array
       
       type array = t int real
       type multi = t real int

       logic n : int = 4

       logic sorted(m : array) =
             forall x y:int. x<=y -> Real.(<=)(get m  x) (get m y)

       logic count(m : array) (i j : int) (v : real) : int
  axiom Count :
  forall m : array. forall i j : int. forall v : real. count m i j v =
  (if i = j then 0 else
  let c = count m (i+1) j v in
  (if get m i = v then c + 1 else c))

       logic model(m1 : array) (m2 : multi) =
             forall v:real. count m1 1 (n+1) v = get m2 v

(*
       logic model_aux(m1 : array, i : int) : multi
       axiom Model_aux_def1 : 
       forall m1 : array. forall i : int. forall v : real.
              1 <= i and i <= n -> 
              get(model_aux(m1,i),v) =
               if get(m1,i)=v then get(model_aux(m1,i+1),v) + 1
                                 else get(model_aux(m1,i+1),v)

       axiom Model_aux_def2 : 
       forall m1 : array. forall v : real. get(model_aux(m1,n+1),v) = 0
               
       logic model(m1 : array, m2 : multi) = model_aux(m1, 1) = m2
*)

       (*axiom TPTP : 1 < 2 and 2 < 3 and 3 < 4 and 13 < 42 and
                  0+1 = 1 and 1+1 = 2 and 2+1 = 3 and 3+1 = 4

       axiom TPTP2 : forall x,y : real. x < y -> x<>y*)

       goal G : 
            forall m1 : array.
            get m1 1 = 42. ->
            get m1 2 = 13. ->
            get m1 3 = 42. ->
            get m1 4 = 45. ->
            forall m2 : array.
            forall multi : multi.
            model m1 multi ->
            model m2 multi ->
            sorted m2 ->
            get m2 1 = 13. and
            get m2 2 = 42. and
            get m2 3 = 42. and
            get m2 4 = 45.

(*       goal G_false : 
            forall m1 : array.
            get m1 1 = 42. ->
            get m1 2 = 13. ->
            get m1 3 = 42. ->
            forall m2 : array.
            forall multi : multi.
            model m1 multi ->
            model m2 multi ->
            sorted m2 ->
            get m2 1 = 42. and
            get m2 2 = 13. and
            get m2 3 = 42.
*)           
end