theory Array
  type key
  type elt
  type t

  logic get t key : elt
  logic set t key elt : t

  axiom Select_eq :
    forall m : t. forall a1 a2 : key.
    forall b : elt [get (set m a1 b) a2].
    a1 = a2 -> get (set m a1 b) a2  = b

  axiom Select_neq : 
    forall m : t. forall a1 a2 : key. 
    forall b : elt [get (set m a1 b) a2].
    a1 <> a2 -> get (set m a1 b) a2 = get m a2

  logic create_const elt : t

  axiom Const : forall b:elt, a:key. get (create_const b) a = b

  meta "encoding_arrays : mono_arrays" type t, type key, type elt
  meta "encoding : kept" type key
  meta "encoding : kept" type t
  meta "encoding : kept" type elt

end
