theory Prelude
       type deco
       type undeco
       type ty
       logic sort(ty,undeco) : deco
end

theory Builtin
       use import Prelude
       type t
       logic tty : ty
       logic d2t(deco) : t
       logic t2u(t) : undeco
       axiom Conv1 : forall x:t[sort(tty,t2u(x))]. d2t(sort(tty,t2u(x)))=x
       axiom Conv2 : forall x:undeco[t2u(d2t(sort(tty,x)))]. 
         t2u(d2t(sort(tty,x)))=x
end

theory Kept
(* If a driver tags this type by "encoding decorate : kept", all the type which clone this one will be kept by the encoding*)
       type t
end