theory Why2
use array.Array as A
  use unit_inf.Unit
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool_inf.Bool
  logic eq_unit Unit.unit Unit.unit

  logic neq_unit Unit.unit Unit.unit

  logic eq_bool Bool.bool Bool.bool

  logic neq_bool Bool.bool Bool.bool

  logic lt_int int int

  logic le_int int int

  logic gt_int int int

  logic ge_int int int

  logic eq_int int int

  logic neq_int int int

  logic add_int int int : int

  logic sub_int int int : int

  logic mul_int int int : int

  logic div_int int int : int

  logic mod_int int int : int

  logic neg_int int : int

  logic zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) and (Int.(<) a b))

  logic lt_real real real

  logic le_real real real

  logic gt_real real real

  logic ge_real real real

  logic eq_real real real

  logic neq_real real real

  logic add_real real real : real

  logic sub_real real real : real

  logic mul_real real real : real

  logic div_real real real : real

  logic neg_real real : real

  logic real_of_int int : real

  logic int_of_real real : int

  logic lt_real_bool real real : Bool.bool

  logic le_real_bool real real : Bool.bool

  logic gt_real_bool real real : Bool.bool

  logic ge_real_bool real real : Bool.bool

  logic eq_real_bool real real : Bool.bool

  logic neq_real_bool real real : Bool.bool

  axiom Lt_real_bool_axiom:
    (forall x:real.
      (forall y:real.
        (((lt_real_bool x y : Bool.bool) = Bool.ttrue) <-> (Real.(<) x y))))

  axiom Le_real_bool_axiom:
    (forall x:real.
      (forall y:real.
        (((le_real_bool x y : Bool.bool) = Bool.ttrue) <-> (Real.(<=) x y))))

  axiom Gt_real_bool_axiom:
    (forall x:real.
      (forall y:real.
        (((gt_real_bool x y : Bool.bool) = Bool.ttrue) <-> (Real.(>) x y))))

  axiom Ge_real_bool_axiom:
    (forall x:real.
      (forall y:real.
        (((ge_real_bool x y : Bool.bool) = Bool.ttrue) <-> (Real.(>=) x y))))

  axiom Eq_real_bool_axiom:
    (forall x:real.
      (forall y:real.
        (((eq_real_bool x y : Bool.bool) = Bool.ttrue) <-> (x = y))))

  axiom Neq_real_bool_axiom:
    (forall x:real.
      (forall y:real.
        (((neq_real_bool x y : Bool.bool) = Bool.ttrue) <-> (x <> y))))

  logic real_max real real : real

  logic real_min real real : real

  axiom Real_max_is_ge:
    (forall x:real.
      (forall y:real.
        ((Real.(>=) (real_max x y : real) x) and
         (Real.(>=) (real_max x y : real) y))))

  axiom Real_max_is_some:
    (forall x:real.
      (forall y:real.
        (((real_max x y : real) = x) or ((real_max x y : real) = y))))

  axiom Real_min_is_le:
    (forall x:real.
      (forall y:real.
        ((Real.(<=) (real_min x y : real) x) and
         (Real.(<=) (real_min x y : real) y))))

  axiom Real_min_is_some:
    (forall x:real.
      (forall y:real.
        (((real_min x y : real) = x) or ((real_min x y : real) = y))))

  logic sqrt_real real : real

  logic pow_real real real : real

  logic abs_real real : real

  axiom Abs_real_pos:
    (forall x:real [(abs_real x : real)].
      ((Real.(>=) x 0.0) -> ((abs_real x : real) = x)))

  axiom Abs_real_neg:
    (forall x:real [(abs_real x : real)].
      ((Real.(<=) x 0.0) -> ((abs_real x : real) = (Real.(-_) x : real))))

  logic exp real : real

  logic log real : real

  logic log10 real : real

  axiom Log_exp: (forall x:real. ((log (exp x : real) : real) = x))

  logic cos real : real

  logic sin real : real

  logic tan real : real

  logic cosh real : real

  logic sinh real : real

  logic tanh real : real

  logic acos real : real

  logic asin real : real

  logic atan real : real

  logic atan2 real real : real

  logic hypot real real : real

  axiom Prod_pos:
    (forall x:real.
      (forall y:real.
        ((((Real.(>) x 0.0) and (Real.(>) y 0.0)) ->
          (Real.(>) (Real.(*) x y : real) 0.0)) and
         (((Real.(<) x 0.0) and (Real.(<) y 0.0)) ->
          (Real.(>) (Real.(*) x y : real) 0.0)))))

  axiom Abs_minus:
    (forall x:real.
      ((abs_real (Real.(-_) x : real) : real) = (abs_real x : real)))

  type mode

  logic nearest_even  : mode

  logic to_zero  : mode

  logic up  : mode

  logic down  : mode

  logic nearest_away  : mode

  type single

  logic add_single mode single single : single

  logic sub_single mode single single : single

  logic mul_single mode single single : single

  logic div_single mode single single : single

  logic neg_single mode single : single

  logic abs_single mode single : single

  logic sqrt_single mode single : single

  logic s_to_r single : real

  logic s_to_exact single : real

  logic s_to_model single : real

  logic r_to_s mode real : single

  logic single_round_error single : real

  logic single_total_error single : real

  logic single_set_model single real : single

  logic max_single  : real

  type double

  logic add_double mode double double : double

  logic sub_double mode double double : double

  logic mul_double mode double double : double

  logic div_double mode double double : double

  logic neg_double mode double : double

  logic abs_double mode double : double

  logic sqrt_double mode double : double

  logic d_to_r double : real

  logic d_to_exact double : real

  logic d_to_model double : real

  logic r_to_d mode real : double

  logic double_round_error double : real

  logic double_total_error double : real

  logic double_set_model double real : double

  logic eq_double (x : double) (y : double) =
    ((d_to_r x : real) = (d_to_r y : real))

  logic neq_double (x : double) (y : double) =
    ((d_to_r x : real) <> (d_to_r y : real))

  logic lt_double (x : double) (y : double) =
    (Real.(<) (d_to_r x : real) (d_to_r y : real))

  logic gt_double (x : double) (y : double) =
    (Real.(>) (d_to_r x : real) (d_to_r y : real))

  logic le_double (x : double) (y : double) =
    (Real.(<=) (d_to_r x : real) (d_to_r y : real))

  logic ge_double (x : double) (y : double) =
    (Real.(>=) (d_to_r x : real) (d_to_r y : real))

  logic max_double  : real

  logic lt_double_bool double double : Bool.bool

  logic le_double_bool double double : Bool.bool

  logic gt_double_bool double double : Bool.bool

  logic ge_double_bool double double : Bool.bool

  logic eq_double_bool double double : Bool.bool

  logic neq_double_bool double double : Bool.bool

  axiom Lt_double_bool_axiom:
    (forall x:double.
      (forall y:double.
        (((lt_double_bool x y : Bool.bool) = Bool.ttrue) <->
         (Real.(<) (d_to_r x : real) (d_to_r y : real)))))

  axiom Le_double_bool_axiom:
    (forall x:double.
      (forall y:double.
        (((le_double_bool x y : Bool.bool) = Bool.ttrue) <->
         (Real.(<=) (d_to_r x : real) (d_to_r y : real)))))

  axiom Gt_double_bool_axiom:
    (forall x:double.
      (forall y:double.
        (((gt_double_bool x y : Bool.bool) = Bool.ttrue) <->
         (Real.(>) (d_to_r x : real) (d_to_r y : real)))))

  axiom Ge_double_bool_axiom:
    (forall x:double.
      (forall y:double.
        (((ge_double_bool x y : Bool.bool) = Bool.ttrue) <->
         (Real.(>=) (d_to_r x : real) (d_to_r y : real)))))

  axiom Eq_double_bool_axiom:
    (forall x:double.
      (forall y:double.
        (((eq_double_bool x y : Bool.bool) = Bool.ttrue) <->
         ((d_to_r x : real) = (d_to_r y : real)))))

  axiom Neq_double_bool_axiom:
    (forall x:double.
      (forall y:double.
        (((neq_double_bool x y : Bool.bool) = Bool.ttrue) <->
         ((d_to_r x : real) <> (d_to_r y : real)))))

  type quad

  logic add_quad mode quad quad : quad

  logic sub_quad mode quad quad : quad

  logic mul_quad mode quad quad : quad

  logic div_quad mode quad quad : quad

  logic neg_quad mode quad : quad

  logic abs_quad mode quad : quad

  logic sqrt_quad mode quad : quad

  logic q_to_r quad : real

  logic q_to_exact quad : real

  logic q_to_model quad : real

  logic r_to_q mode real : quad

  logic quad_round_error quad : real

  logic quad_total_error quad : real

  logic quad_set_model quad real : quad

  logic max_quad  : real

  logic double_of_single single : double

  logic single_of_double mode double : single

  logic quad_of_single single : quad

  logic single_of_quad mode quad : single

  logic quad_of_double double : quad

  logic double_of_quad mode quad : double

  logic bw_compl int : int

  logic bw_and int int : int

  logic bw_xor int int : int

  logic bw_or int int : int

  logic lsl int int : int

  logic lsr int int : int

  type pointer 'z

  type addr 'z

  type alloc_table

  logic block_length alloc_table (pointer 'a1) : int

  logic base_addr (pointer 'a1) : (addr 'a1)

  logic offset (pointer 'a1) : int

  logic shift (pointer 'a1) int : (pointer 'a1)

  logic sub_pointer (pointer 'a1) (pointer 'a1) : int

  logic lt_pointer (p1 : (pointer 'a1)) (p2 : (pointer 'a1)) =
    (((base_addr p1 : (addr 'a1)) = (base_addr p2 : (addr 'a1))) and
     (Int.(<) (offset p1 : int) (offset p2 : int)))

  logic le_pointer (p1 : (pointer 'a1)) (p2 : (pointer 'a1)) =
    (((base_addr p1 : (addr 'a1)) = (base_addr p2 : (addr 'a1))) and
     (Int.(<=) (offset p1 : int) (offset p2 : int)))

  logic gt_pointer (p1 : (pointer 'a1)) (p2 : (pointer 'a1)) =
    (((base_addr p1 : (addr 'a1)) = (base_addr p2 : (addr 'a1))) and
     (Int.(>) (offset p1 : int) (offset p2 : int)))

  logic ge_pointer (p1 : (pointer 'a1)) (p2 : (pointer 'a1)) =
    (((base_addr p1 : (addr 'a1)) = (base_addr p2 : (addr 'a1))) and
     (Int.(>=) (offset p1 : int) (offset p2 : int)))

  logic valid (a : alloc_table) (p : (pointer 'a1)) =
    ((Int.(<=) 0 (offset p : int)) and
     (Int.(<) (offset p : int) (block_length a p : int)))

  logic valid_index (a : alloc_table) (p : (pointer 'a1)) (i : int) =
    ((Int.(<=) 0 (Int.(+) (offset p : int) i : int)) and
     (Int.(<) (Int.(+) (offset p : int) i : int) (block_length a p : int)))

  logic valid_range (a : alloc_table) (p : (pointer 'a1)) (i : int) (j : int) =
    ((Int.(<=) 0 (Int.(+) (offset p : int) i : int)) and
     (Int.(<) (Int.(+) (offset p : int) j : int) (block_length a p : int)))

  axiom Offset_shift:
    (forall p:(pointer 'a1).
      (forall i:int [(offset (shift p i : (pointer 'a1)) : int)].
        ((offset (shift p i : (pointer 'a1)) : int) = (Int.(+) (offset p : int) i : int))))

  axiom Shift_zero:
    (forall p:(pointer 'a1) [(shift p 0 : (pointer 'a1))].
      ((shift p 0 : (pointer 'a1)) = p))

  axiom Shift_shift:
    (forall p:(pointer 'a1).
      (forall i:int.
        (forall j:int [(shift (shift p i : (pointer 'a1)) j : (pointer 'a1))].
          ((shift (shift p i : (pointer 'a1)) j : (pointer 'a1)) = (shift p (Int.(+) i j : int) : (pointer 'a1))))))

  axiom Base_addr_shift:
    (forall p:(pointer 'a1).
      (forall i:int [(base_addr (shift p i : (pointer 'a1)) : (addr 'a1))].
        ((base_addr (shift p i : (pointer 'a1)) : (addr 'a1)) = (base_addr p : (addr 'a1)))))

  axiom Block_length_shift:
    (forall a:alloc_table.
      (forall p:(pointer 'a1).
        (forall i:int [(block_length a (shift p i : (pointer 'a1)) : int)].
          ((block_length a (shift p i : (pointer 'a1)) : int) = (block_length a p : int)))))

  axiom Base_addr_block_length:
    (forall a:alloc_table.
      (forall p1:(pointer 'a1).
        (forall p2:(pointer 'a1).
          (((base_addr p1 : (addr 'a1)) = (base_addr p2 : (addr 'a1))) ->
           ((block_length a p1 : int) = (block_length a p2 : int))))))

  axiom Pointer_pair_1:
    (forall p1:(pointer 'a1).
      (forall p2:(pointer 'a1).
        ((((base_addr p1 : (addr 'a1)) = (base_addr p2 : (addr 'a1))) and
          ((offset p1 : int) = (offset p2 : int))) ->
         (p1 = p2))))

  axiom Pointer_pair_2:
    (forall p1:(pointer 'a1).
      (forall p2:(pointer 'a1).
        ((p1 = p2) ->
         (((base_addr p1 : (addr 'a1)) = (base_addr p2 : (addr 'a1))) and
          ((offset p1 : int) = (offset p2 : int))))))

  axiom Neq_base_addr_neq_shift:
    (forall p1:(pointer 'a1).
      (forall p2:(pointer 'a1).
        (forall i:int.
          (forall j:int.
            (((base_addr p1 : (addr 'a1)) <> (base_addr p2 : (addr 'a1))) ->
             ((shift p1 i : (pointer 'a1)) <> (shift p2 j : (pointer 'a1))))))))

  axiom Neq_offset_neq_shift:
    (forall p1:(pointer 'a1).
      (forall p2:(pointer 'a1).
        (forall i:int.
          (forall j:int.
            (((Int.(+) (offset p1 : int) i : int) <> (Int.(+) (offset p2 : int) j : int)) ->
             ((shift p1 i : (pointer 'a1)) <> (shift p2 j : (pointer 'a1))))))))

  axiom Eq_offset_eq_shift:
    (forall p1:(pointer 'a1).
      (forall p2:(pointer 'a1).
        (forall i:int.
          (forall j:int.
            (((base_addr p1 : (addr 'a1)) = (base_addr p2 : (addr 'a1))) ->
             (((Int.(+) (offset p1 : int) i : int) = (Int.(+) (offset p2 : int) j : int)) ->
              ((shift p1 i : (pointer 'a1)) = (shift p2 j : (pointer 'a1)))))))))

  axiom Valid_index_valid_shift:
    (forall a:alloc_table.
      (forall p:(pointer 'a1).
        (forall i:int.
          ((valid_index a p i) -> (valid a (shift p i : (pointer 'a1)))))))

  axiom Valid_range_valid_shift:
    (forall a:alloc_table.
      (forall p:(pointer 'a1).
        (forall i:int.
          (forall j:int.
            (forall k:int.
              ((valid_range a p i j) ->
               (((Int.(<=) i k) and (Int.(<=) k j)) ->
                (valid a (shift p k : (pointer 'a1))))))))))

  axiom Valid_range_valid:
    (forall a:alloc_table.
      (forall p:(pointer 'a1).
        (forall i:int.
          (forall j:int.
            ((valid_range a p i j) ->
             (((Int.(<=) i 0) and (Int.(<=) 0 j)) -> (valid a p)))))))

  axiom Valid_range_valid_index:
    (forall a:alloc_table.
      (forall p:(pointer 'a1).
        (forall i:int.
          (forall j:int.
            (forall k:int.
              ((valid_range a p i j) ->
               (((Int.(<=) i k) and (Int.(<=) k j)) -> (valid_index a p k))))))))

  axiom Sub_pointer_def:
    (forall p1:(pointer 'a1).
      (forall p2:(pointer 'a1).
        (((base_addr p1 : (addr 'a1)) = (base_addr p2 : (addr 'a1))) ->
         ((sub_pointer p1 p2 : int) = (Int.(-) (offset p1 : int) (offset p2 : int) : int)))))

  type memory 'a 'z = A.t (pointer 'z) 'a

  logic acc (m:memory 'a1 'a2) (k:pointer 'a2) : 'a1 = A.get m k

  logic upd (m:memory 'a1 'a2) (k:pointer 'a2) (v:'a1) : (memory 'a1 'a2) = A.set m k v





  type pset 'z

  logic pset_empty  : (pset 'a1)

  logic pset_singleton (pointer 'a1) : (pset 'a1)

  logic pset_star (pset 'a2) (memory (pointer 'a1) 'a2) : (pset 'a1)

  logic pset_all (pset 'a1) : (pset 'a1)

  logic pset_range (pset 'a1) int int : (pset 'a1)

  logic pset_range_left (pset 'a1) int : (pset 'a1)

  logic pset_range_right (pset 'a1) int : (pset 'a1)

  logic pset_acc_all (pset 'a2) (memory (pointer 'a1) 'a2) : (pset 'a1)

  logic pset_acc_range (pset 'a2) (memory (pointer 'a1) 'a2) int int : (pset 'a1)

  logic pset_acc_range_left (pset 'a2) (memory (pointer 'a1) 'a2) int : (pset 'a1)

  logic pset_acc_range_right (pset 'a2) (memory (pointer 'a1) 'a2) int : (pset 'a1)

  logic pset_union (pset 'a1) (pset 'a1) : (pset 'a1)

  logic not_in_pset (pointer 'a1) (pset 'a1)

  logic not_assigns (a : alloc_table) (m1 : (memory 'a1 'a2)) (m2 : (memory 'a1 'a2)) (l : (pset 'a2)) =
    (forall p:(pointer 'a2).
      ((valid a p) ->
       ((not_in_pset p l) -> ((acc m2 p : 'a1) = (acc m1 p : 'a1)))))

  axiom Pset_empty_intro:
    (forall p:(pointer 'a1). (not_in_pset p (pset_empty : (pset 'a1))))

  axiom Pset_singleton_intro:
    (forall p1:(pointer 'a1).
      (forall p2:(pointer 'a1) [(not_in_pset p1 (pset_singleton p2 : (pset 'a1)))].
        ((p1 <> p2) -> (not_in_pset p1 (pset_singleton p2 : (pset 'a1))))))

  axiom Pset_singleton_elim:
    (forall p1:(pointer 'a1).
      (forall p2:(pointer 'a1) [(not_in_pset p1 (pset_singleton p2 : (pset 'a1)))].
        ((not_in_pset p1 (pset_singleton p2 : (pset 'a1))) -> (p1 <> p2))))

  axiom Not_not_in_singleton:
    (forall p:(pointer 'a1).
      (not (not_in_pset p (pset_singleton p : (pset 'a1)))))

  axiom Pset_union_intro:
    (forall l1:(pset 'a1).
      (forall l2:(pset 'a1).
        (forall p:(pointer 'a1) [(not_in_pset p (pset_union l1 l2 : (pset 'a1)))].
          (((not_in_pset p l1) and (not_in_pset p l2)) ->
           (not_in_pset p (pset_union l1 l2 : (pset 'a1)))))))

  axiom Pset_union_elim1:
    (forall l1:(pset 'a1).
      (forall l2:(pset 'a1).
        (forall p:(pointer 'a1) [(not_in_pset p (pset_union l1 l2 : (pset 'a1)))].
          ((not_in_pset p (pset_union l1 l2 : (pset 'a1))) ->
           (not_in_pset p l1)))))

  axiom Pset_union_elim2:
    (forall l1:(pset 'a1).
      (forall l2:(pset 'a1).
        (forall p:(pointer 'a1) [(not_in_pset p (pset_union l1 l2 : (pset 'a1)))].
          ((not_in_pset p (pset_union l1 l2 : (pset 'a1))) ->
           (not_in_pset p l2)))))

  axiom Pset_star_intro:
    (forall l:(pset 'a1).
      (forall m:(memory (pointer 'a2) 'a1).
        (forall p:(pointer 'a2) [(not_in_pset p (pset_star l m : (pset 'a2)))].
          ((forall p1:(pointer 'a1).
             ((p = (acc m p1 : (pointer 'a2))) -> (not_in_pset p1 l))) ->
           (not_in_pset p (pset_star l m : (pset 'a2)))))))

  axiom Pset_star_elim:
    (forall l:(pset 'a1).
      (forall m:(memory (pointer 'a2) 'a1).
        (forall p:(pointer 'a2) [(not_in_pset p (pset_star l m : (pset 'a2)))].
          ((not_in_pset p (pset_star l m : (pset 'a2))) ->
           (forall p1:(pointer 'a1).
             ((p = (acc m p1 : (pointer 'a2))) -> (not_in_pset p1 l)))))))

  axiom Pset_all_intro:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a1) [(not_in_pset p (pset_all l : (pset 'a1)))].
        ((forall p1:(pointer 'a1).
           ((not (not_in_pset p1 l)) ->
            ((base_addr p : (addr 'a1)) <> (base_addr p1 : (addr 'a1))))) ->
         (not_in_pset p (pset_all l : (pset 'a1))))))

  axiom Pset_all_elim:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a1) [(not_in_pset p (pset_all l : (pset 'a1)))].
        ((not_in_pset p (pset_all l : (pset 'a1))) ->
         (forall p1:(pointer 'a1).
           ((not (not_in_pset p1 l)) ->
            ((base_addr p : (addr 'a1)) <> (base_addr p1 : (addr 'a1))))))))

  axiom Pset_range_intro:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a1).
        (forall a:int.
          (forall b:int [(not_in_pset p (pset_range l a b : (pset 'a1)))].
            ((forall p1:(pointer 'a1).
               ((not_in_pset p1 l) or
                (forall i:int.
                  (((Int.(<=) a i) and (Int.(<=) i b)) ->
                   (p <> (shift p1 i : (pointer 'a1))))))) ->
             (not_in_pset p (pset_range l a b : (pset 'a1))))))))

  axiom Pset_range_elim:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a1).
        (forall a:int.
          (forall b:int [(not_in_pset p (pset_range l a b : (pset 'a1)))].
            ((not_in_pset p (pset_range l a b : (pset 'a1))) ->
             (forall p1:(pointer 'a1).
               ((not (not_in_pset p1 l)) ->
                (forall i:int.
                  (((Int.(<=) a i) and (Int.(<=) i b)) ->
                   ((shift p1 i : (pointer 'a1)) <> p))))))))))

  axiom Pset_range_left_intro:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a1).
        (forall a:int [(not_in_pset p (pset_range_left l a : (pset 'a1)))].
          ((forall p1:(pointer 'a1).
             ((not_in_pset p1 l) or
              (forall i:int.
                ((Int.(<=) i a) -> (p <> (shift p1 i : (pointer 'a1))))))) ->
           (not_in_pset p (pset_range_left l a : (pset 'a1)))))))

  axiom Pset_range_left_elim:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a1).
        (forall a:int [(not_in_pset p (pset_range_left l a : (pset 'a1)))].
          ((not_in_pset p (pset_range_left l a : (pset 'a1))) ->
           (forall p1:(pointer 'a1).
             ((not (not_in_pset p1 l)) ->
              (forall i:int.
                ((Int.(<=) i a) -> ((shift p1 i : (pointer 'a1)) <> p)))))))))

  axiom Pset_range_right_intro:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a1).
        (forall a:int [(not_in_pset p (pset_range_right l a : (pset 'a1)))].
          ((forall p1:(pointer 'a1).
             ((not_in_pset p1 l) or
              (forall i:int.
                ((Int.(<=) a i) -> (p <> (shift p1 i : (pointer 'a1))))))) ->
           (not_in_pset p (pset_range_right l a : (pset 'a1)))))))

  axiom Pset_range_right_elim:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a1).
        (forall a:int [(not_in_pset p (pset_range_right l a : (pset 'a1)))].
          ((not_in_pset p (pset_range_right l a : (pset 'a1))) ->
           (forall p1:(pointer 'a1).
             ((not (not_in_pset p1 l)) ->
              (forall i:int.
                ((Int.(<=) a i) -> ((shift p1 i : (pointer 'a1)) <> p)))))))))

  axiom Pset_acc_all_intro:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a2).
        (forall m:(memory (pointer 'a1) 'a2) [(not_in_pset p (pset_acc_all l m : (pset 'a1)))].
          ((forall p1:(pointer 'a2).
             ((not (not_in_pset p1 l)) ->
              (forall i:int.
                (p <> (acc m (shift p1 i : (pointer 'a2)) : (pointer 'a1)))))) ->
           (not_in_pset p (pset_acc_all l m : (pset 'a1)))))))

  axiom Pset_acc_all_elim:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a2).
        (forall m:(memory (pointer 'a1) 'a2) [(not_in_pset p (pset_acc_all l m : (pset 'a1)))].
          ((not_in_pset p (pset_acc_all l m : (pset 'a1))) ->
           (forall p1:(pointer 'a2).
             ((not (not_in_pset p1 l)) ->
              (forall i:int.
                ((acc m (shift p1 i : (pointer 'a2)) : (pointer 'a1)) <> p))))))))

  axiom Pset_acc_range_intro:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a2).
        (forall m:(memory (pointer 'a1) 'a2).
          (forall a:int.
            (forall b:int [(not_in_pset p (pset_acc_range l m a b : (pset 'a1)))].
              ((forall p1:(pointer 'a2).
                 ((not (not_in_pset p1 l)) ->
                  (forall i:int.
                    (((Int.(<=) a i) and (Int.(<=) i b)) ->
                     (p <> (acc m (shift p1 i : (pointer 'a2)) : (pointer 'a1))))))) ->
               (not_in_pset p (pset_acc_range l m a b : (pset 'a1)))))))))

  axiom Pset_acc_range_elim:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a2).
        (forall m:(memory (pointer 'a1) 'a2).
          (forall a:int.
            (forall b:int.
              ((not_in_pset p (pset_acc_range l m a b : (pset 'a1))) ->
               (forall p1:(pointer 'a2).
                 ((not (not_in_pset p1 l)) ->
                  (forall i:int.
                    (((Int.(<=) a i) and (Int.(<=) i b)) ->
                     ((acc m (shift p1 i : (pointer 'a2)) : (pointer 'a1)) <> p)))))))))))

  axiom Pset_acc_range_left_intro:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a2).
        (forall m:(memory (pointer 'a1) 'a2).
          (forall a:int [(not_in_pset p (pset_acc_range_left l m a : (pset 'a1)))].
            ((forall p1:(pointer 'a2).
               ((not (not_in_pset p1 l)) ->
                (forall i:int.
                  ((Int.(<=) i a) ->
                   (p <> (acc m (shift p1 i : (pointer 'a2)) : (pointer 'a1))))))) ->
             (not_in_pset p (pset_acc_range_left l m a : (pset 'a1))))))))

  axiom Pset_acc_range_left_elim:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a2).
        (forall m:(memory (pointer 'a1) 'a2).
          (forall a:int [(not_in_pset p (pset_acc_range_left l m a : (pset 'a1)))].
            ((not_in_pset p (pset_acc_range_left l m a : (pset 'a1))) ->
             (forall p1:(pointer 'a2).
               ((not (not_in_pset p1 l)) ->
                (forall i:int.
                  ((Int.(<=) i a) ->
                   ((acc m (shift p1 i : (pointer 'a2)) : (pointer 'a1)) <> p))))))))))

  axiom Pset_acc_range_right_intro:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a2).
        (forall m:(memory (pointer 'a1) 'a2).
          (forall a:int [(not_in_pset p (pset_acc_range_right l m a : (pset 'a1)))].
            ((forall p1:(pointer 'a2).
               ((not (not_in_pset p1 l)) ->
                (forall i:int.
                  ((Int.(<=) a i) ->
                   (p <> (acc m (shift p1 i : (pointer 'a2)) : (pointer 'a1))))))) ->
             (not_in_pset p (pset_acc_range_right l m a : (pset 'a1))))))))

  axiom Pset_acc_range_right_elim:
    (forall p:(pointer 'a1).
      (forall l:(pset 'a2).
        (forall m:(memory (pointer 'a1) 'a2).
          (forall a:int [(not_in_pset p (pset_acc_range_right l m a : (pset 'a1)))].
            ((not_in_pset p (pset_acc_range_right l m a : (pset 'a1))) ->
             (forall p1:(pointer 'a2).
               ((not (not_in_pset p1 l)) ->
                (forall i:int.
                  ((Int.(<=) a i) ->
                   ((acc m (shift p1 i : (pointer 'a2)) : (pointer 'a1)) <> p))))))))))

  axiom Not_assigns_trans:
    (forall a:alloc_table.
      (forall l:(pset 'a1).
        (forall m1:(memory 'a2 'a1).
          (forall m2:(memory 'a2 'a1).
            (forall m3:(memory 'a2 'a1).
              ((not_assigns a m1 m2 l) ->
               ((not_assigns a m2 m3 l) -> (not_assigns a m1 m3 l))))))))

  axiom Not_assigns_refl:
    (forall a:alloc_table.
      (forall l:(pset 'a1).
        (forall m:(memory 'a2 'a1). (not_assigns a m m l))))

  logic valid_acc (m1 : (memory (pointer 'a1) 'a2)) =
    (forall p:(pointer 'a2).
      (forall a:alloc_table.
        ((valid a p) -> (valid a (acc m1 p : (pointer 'a1))))))

  logic valid_acc_range (m1 : (memory (pointer 'a1) 'a2)) (size : int) =
    (forall p:(pointer 'a2).
      (forall a:alloc_table.
        ((valid a p) ->
         (valid_range a (acc m1 p : (pointer 'a1)) 0 (Int.(-) size 1 : int)))))

  axiom Valid_acc_range_valid:
    (forall m1:(memory (pointer 'a1) 'a2).
      (forall size:int.
        (forall p:(pointer 'a2).
          (forall a:alloc_table.
            ((valid_acc_range m1 size) ->
             ((valid a p) -> (valid a (acc m1 p : (pointer 'a1)))))))))

  logic separation1 (m1 : (memory (pointer 'a1) 'a2)) (m2 : (memory (pointer 'a1) 'a2)) =
    (forall p:(pointer 'a2).
      (forall a:alloc_table.
        ((valid a p) ->
         ((base_addr (acc m1 p : (pointer 'a1)) : (addr 'a1)) <> (base_addr (acc m2 p : (pointer 'a1)) : (addr 'a1))))))

  logic separation1_range1 (m1 : (memory (pointer 'a1) 'a2)) (m2 : (memory (pointer 'a1) 'a2)) (size : int) =
    (forall p:(pointer 'a2).
      (forall a:alloc_table.
        ((valid a p) ->
         (forall i1:int.
           (forall i2:int.
             (((Int.(<=) 0 i1) and (Int.(<) i1 size)) ->
              (((Int.(<=) 0 i2) and (Int.(<) i2 size)) ->
               ((base_addr (acc m1 (shift p i1 : (pointer 'a2)) : (pointer 'a1)) : (addr 'a1)) <> (base_addr (acc m2 (shift p i2 : (pointer 'a2)) : (pointer 'a1)) : (addr 'a1))))))))))

  logic separation1_range (m : (memory (pointer 'a1) 'a2)) (size : int) =
    (forall p:(pointer 'a2).
      (forall a:alloc_table.
        ((valid a p) ->
         (forall i1:int.
           (((Int.(<=) 0 i1) and (Int.(<) i1 size)) ->
            ((base_addr (acc m (shift p i1 : (pointer 'a2)) : (pointer 'a1)) : (addr 'a1)) <> (base_addr (acc m p : (pointer 'a1)) : (addr 'a1))))))))

  logic separation2 (m1 : (memory (pointer 'a1) 'a2)) (m2 : (memory (pointer 'a1) 'a2)) =
    (forall p1:(pointer 'a2).
      (forall p2:(pointer 'a2).
        ((p1 <> p2) ->
         ((base_addr (acc m1 p1 : (pointer 'a1)) : (addr 'a1)) <> (base_addr (acc m2 p2 : (pointer 'a1)) : (addr 'a1))))))

  logic separation2_range1 (m1 : (memory (pointer 'a1) 'a2)) (m2 : (memory (pointer 'a1) 'a2)) (size : int) =
    (forall p:(pointer 'a2).
      (forall q:(pointer 'a2).
        (forall a:alloc_table.
          (forall i:int.
            (((Int.(<=) 0 i) and (Int.(<) i size)) ->
             ((base_addr (acc m1 (shift p i : (pointer 'a2)) : (pointer 'a1)) : (addr 'a1)) <> (base_addr (acc m2 q : (pointer 'a1)) : (addr 'a1))))))))

  logic on_heap alloc_table (pointer 'a1)

  logic on_stack alloc_table (pointer 'a1)

  logic fresh alloc_table (pointer 'a1)

  axiom Fresh_not_valid:
    (forall a:alloc_table.
      (forall p:(pointer 'a1). ((fresh a p) -> (not (valid a p)))))

  axiom Fresh_not_valid_shift:
    (forall a:alloc_table.
      (forall p:(pointer 'a1).
        ((fresh a p) ->
         (forall i:int. (not (valid a (shift p i : (pointer 'a1))))))))

  logic alloc_extends alloc_table alloc_table

  axiom Alloc_extends_valid:
    (forall a1:alloc_table.
      (forall a2:alloc_table.
        ((alloc_extends a1 a2) ->
         (forall q:(pointer 'a1). ((valid a1 q) -> (valid a2 q))))))

  axiom Alloc_extends_valid_index:
    (forall a1:alloc_table.
      (forall a2:alloc_table.
        ((alloc_extends a1 a2) ->
         (forall q:(pointer 'a1).
           (forall i:int. ((valid_index a1 q i) -> (valid_index a2 q i)))))))

  axiom Alloc_extends_valid_range:
    (forall a1:alloc_table.
      (forall a2:alloc_table.
        ((alloc_extends a1 a2) ->
         (forall q:(pointer 'a1).
           (forall i:int.
             (forall j:int.
               ((valid_range a1 q i j) -> (valid_range a2 q i j))))))))

  axiom Alloc_extends_refl: (forall a:alloc_table. (alloc_extends a a))

  axiom Alloc_extends_trans:
    (forall a1:alloc_table.
      (forall a2:alloc_table.
        (forall a3:alloc_table [(alloc_extends a1 a2),
          (alloc_extends a2 a3)].
          ((alloc_extends a1 a2) ->
           ((alloc_extends a2 a3) -> (alloc_extends a1 a3))))))

  logic free_stack alloc_table alloc_table alloc_table

  axiom Free_stack_heap:
    (forall a1:alloc_table.
      (forall a2:alloc_table.
        (forall a3:alloc_table.
          ((free_stack a1 a2 a3) ->
           (forall p:(pointer 'a1).
             ((valid a2 p) -> ((on_heap a2 p) -> (valid a3 p))))))))

  axiom Free_stack_stack:
    (forall a1:alloc_table.
      (forall a2:alloc_table.
        (forall a3:alloc_table.
          ((free_stack a1 a2 a3) ->
           (forall p:(pointer 'a1).
             ((valid a1 p) -> ((on_stack a1 p) -> (valid a3 p))))))))

  logic null  : (pointer 'a1)

  axiom Null_not_valid:
    (forall a:alloc_table. (not (valid a (null : (pointer 'a1)))))

  type why3_VPM_140

  type why3_VPM_141

  type index_3_82

  type floatPM_73

  type why3_VPM_143

  type why3_VPM_146

  type why3_VPM_147

  type why3_VPM_148

  type why3_VPM_149

  type index_11_98

  type why3_UPM_150_163

  type why3_VPM_152

  type index_16_109

  type why3_VPM_155

  type index_19_114

  type why3_VPM_157

  type u_8

  type why3_VPM_158

  type index_13_102

  type u_9

  type index_9_94

  type t2_1_95

  type why3_UPM_150

  type z_14

  type t1_4_100

  type z_15

  type t2_1_103

  type t2bis_2_107

  type index_4_85

  type why3_VPM_160

  type why3_UPM_156

  type why3_UPM_150_178

  type why3_UPM_159

  type t_24

  type why3_VPM_167

  type t_25

  type why3_VPM_169

  type t_0

  type index_20_117

  type floatPM_47_48

  type why3_UPM_161

  type t2_1_111

  type why3_UPM_162

  type t2_1_112

  type index_23_122

  type t2bis_2_115

  type why3_UPM_164

  type t2_1

  type why3_VPM_170

  type why3_VPM_172

  type t2_1_116

  type why3_VPM_173

  type why3_UPM_168

  type y1_16

  type y1_17

  type why3_VPM_175

  type t2_1_119

  type t1bis_5_60

  type t1bis_5_104

  type t2bis_2_120

  type t1bis_5_64

  type why3_UPM_171

  type t2bis_2_123

  type t1bis_5_108

  type index_5_86

  type t2bis_2_124

  type why3_UPM_174

  type t2bis_2_126

  type t1bis_5_68

  type why3_UPM_176

  type x_70

  type why3_UPM_177

  type pp_7

  type t2_1_127

  type index_0_77

  type why3_UPM_179

  type why3_VPM_185

  type why3_VPM_187

  type t_45

  type why3_VPM_188

  type t1_4_61

  type d_22

  type t_46

  type d_23

  type t1_4_65

  type z_41

  type t1_4

  type v_10

  type z_42

  type v_11

  type why3_UPM_182

  type index_14_105

  type t1_4_69

  type why3_VPM_203

  type why3_UPM_183

  type t1_4_130

  type why3_UPM_184

  type index_17_110

  type why3_VPM_205

  type why3_VPM_190

  type why3_VPM_206

  type why3_VPM_191

  type why3_UPM_186

  type null_26

  type t1_4_133

  type y2_18

  type null_27

  type why3_VPM_208

  type why3_VPM_193

  type y2_19

  type null_28

  type why3_VPM_209

  type why3_UPM_189

  type null_29

  type u_35

  type u_36

  type t1_4_138

  type why3_UPM_200

  type why3_UPM_202

  type floatPM_47_74

  type t2bis_2_50

  type t1bis_5_83

  type null_30

  type why3_VPM_211

  type null_31

  type index_6_89

  type why3_UPM_192

  type null_32

  type t1_4_79

  type t1bis_5_129

  type t2bis_2_53

  type null_33

  type t2bis_2

  type why3_UPM_194

  type null_34

  type t1bis_5_88

  type t2bis_2_56

  type why3_UPM_196

  type index_1_78

  type y1_43

  type index_21_118

  type why3_UPM_197

  type t1_4_144

  type why3_UPM_199

  type p2_3

  type index_24_125

  type t1_4_80

  type t1_4_84

  type t1bis_5_134

  type t1bis_5_91

  type t1bis_5_92

  type w_12

  type w_13

  type t1bis_5

  type t1_4_87

  type t2bis_2_154

  type t1bis_5_139

  type t2_1_153

  type v_37

  type v_38

  type floatPM_201

  type floatPM_47

  type t1bis_5_145

  type t1_4_96

  type floatPM_204

  type t2_1_51

  type floatPM_207

  type t2_1_54

  type y2_44

  type p1_6

  type t2bis_2_166

  type floatPM_195

  type t2_1_57

  type why3_VPM_131_132

  type t2_1_165

  type index_7_90

  type index_15_106

  type floatPM_198

  type why3_VPM_131_136

  type index_18_113

  type index_12_101

  type index_2_81

  type floatPM_210

  type index_10_97

  type w_39

  type why3_VPM_131_142

  type why3_VPM_131

  type x_20

  type x_21

  type d_72

  type w_40

  type why3_VPM_135

  type why3_VPM_137

  type index_25_128

  type t2bis_2_181

  type t2_1_71

  type t2_1_180

  type index_22_121

  type index_8_93

  type why3_UPM_150_151

  type t2bis_2_99

  axiom A:
    (forall floatM_t_0:(memory double 'a1).
      (forall alloc:alloc_table.
        ("CADUCEUS_1"
        (forall t:(pointer 'a1).
          (forall i:int.
            ((valid alloc (shift t i : (pointer 'a1))) ->
             ((Real.(>) (d_to_r (acc floatM_t_0 (shift t i : (pointer 'a1)) : double) : real) 0.0) ->
              (Real.(>=) (d_to_r (acc floatM_t_0 (shift t i : (pointer 'a1)) : double) : real) 0.0))))))))

  goal F2_impl_po_1:
    (forall a:double.
      ("CADUCEUS_12"
      (Real.(<) (d_to_r (sub_double (nearest_even : mode) a (r_to_d (nearest_even : mode) 1.2e-3 : double) : double) : real) (d_to_r a : real))))

  goal F4_impl_po_1:
    (forall d:(pointer 'a1).
      (forall alloc:alloc_table.
        (forall floatPM_d_72:(memory (pointer 'a2) 'a1).
          (("CADUCEUS_14" (valid alloc d)) ->
           (forall i:int.
             ((i = 0) ->
              (forall i0:int.
                ((Int.(<) i0 5) ->
                 ((valid alloc d) ->
                  (forall result:(pointer 'a2).
                    ((result = (acc floatPM_d_72 d : (pointer 'a2))) ->
                     (forall result0:(pointer 'a2).
                       ((result0 = (shift result i0 : (pointer 'a2))) ->
                        (valid alloc result0))))))))))))))

  goal F_impl_po_1:
    (forall x:(pointer 'a1).
      (forall alloc:alloc_table.
        (forall intM_t2_1_71:(memory int 'a2).
          (forall t2_x_70:(memory (pointer 'a2) 'a1).
            (forall u:(pointer u_36).
              (forall z:(pointer z_42).
                ((("CADUCEUS_2" (valid alloc x)) and
                  (("CADUCEUS_6" (valid alloc u)) and
                   (("CADUCEUS_5" (valid alloc z)) and
                    (("CADUCEUS_4" (valid_acc t2_x_70)) and
                     ("CADUCEUS_3" (valid_acc_range t2_x_70 5)))))) ->
                 ((valid alloc x) ->
                  (forall result:(pointer 'a2).
                    ((result = (acc t2_x_70 x : (pointer 'a2))) ->
                     (forall result0:(pointer 'a2).
                       ((result0 = (shift result 0 : (pointer 'a2))) ->
                        (forall intM_t2_1_71_0:(memory int 'a2).
                          ((intM_t2_1_71_0 = (upd intM_t2_1_71 result0 1 : (memory int 'a2))) ->
                           (valid alloc u)))))))))))))))

  goal F_impl_po_2:
    (forall x:(pointer 'a1).
      (forall alloc:alloc_table.
        (forall intM_t2_1_71:(memory int 'a2).
          (forall p1_u_36:(memory (pointer null_26) u_36).
            (forall t2_x_70:(memory (pointer 'a2) 'a1).
              (forall u:(pointer u_36).
                (forall z:(pointer z_42).
                  ((("CADUCEUS_2" (valid alloc x)) and
                    (("CADUCEUS_6" (valid alloc u)) and
                     (("CADUCEUS_5" (valid alloc z)) and
                      (("CADUCEUS_4" (valid_acc t2_x_70)) and
                       ("CADUCEUS_3" (valid_acc_range t2_x_70 5)))))) ->
                   ((valid alloc x) ->
                    (forall result:(pointer 'a2).
                      ((result = (acc t2_x_70 x : (pointer 'a2))) ->
                       (forall result0:(pointer 'a2).
                         ((result0 = (shift result 0 : (pointer 'a2))) ->
                          (forall intM_t2_1_71_0:(memory int 'a2).
                            ((intM_t2_1_71_0 = (upd intM_t2_1_71 result0 1 : (memory int 'a2))) ->
                             ((valid alloc u) ->
                              (forall result1:(pointer null_26).
                                ((result1 = (acc p1_u_36 u : (pointer null_26))) ->
                                 (valid alloc result1)))))))))))))))))))

  goal F_impl_po_3:
    (forall x:(pointer 'a1).
      (forall alloc:alloc_table.
        (forall intM_null_26:(memory int null_26).
          (forall intM_t2_1_71:(memory int 'a2).
            (forall p1_u_36:(memory (pointer null_26) u_36).
              (forall t2_x_70:(memory (pointer 'a2) 'a1).
                (forall u:(pointer u_36).
                  (forall z:(pointer z_42).
                    ((("CADUCEUS_2" (valid alloc x)) and
                      (("CADUCEUS_6" (valid alloc u)) and
                       (("CADUCEUS_5" (valid alloc z)) and
                        (("CADUCEUS_4" (valid_acc t2_x_70)) and
                         ("CADUCEUS_3" (valid_acc_range t2_x_70 5)))))) ->
                     ((valid alloc x) ->
                      (forall result:(pointer 'a2).
                        ((result = (acc t2_x_70 x : (pointer 'a2))) ->
                         (forall result0:(pointer 'a2).
                           ((result0 = (shift result 0 : (pointer 'a2))) ->
                            (forall intM_t2_1_71_0:(memory int 'a2).
                              ((intM_t2_1_71_0 = (upd intM_t2_1_71 result0 1 : (memory int 'a2))) ->
                               ((valid alloc u) ->
                                (forall result1:(pointer null_26).
                                  ((result1 = (acc p1_u_36 u : (pointer null_26))) ->
                                   ((valid alloc result1) ->
                                    (forall intM_null_26_0:(memory int null_26).
                                      ((intM_null_26_0 = (upd intM_null_26 result1 1 : (memory int null_26))) ->
                                       (valid alloc z)))))))))))))))))))))))

  goal F_impl_po_4:
    (forall x:(pointer 'a1).
      (forall alloc:alloc_table.
        (forall intM_null_26:(memory int null_26).
          (forall intM_t2_1_71:(memory int 'a2).
            (forall p1_u_36:(memory (pointer null_26) u_36).
              (forall p2_z_42:(memory (pointer null_32) z_42).
                (forall t2_x_70:(memory (pointer 'a2) 'a1).
                  (forall u:(pointer u_36).
                    (forall z:(pointer z_42).
                      ((("CADUCEUS_2" (valid alloc x)) and
                        (("CADUCEUS_6" (valid alloc u)) and
                         (("CADUCEUS_5" (valid alloc z)) and
                          (("CADUCEUS_4" (valid_acc t2_x_70)) and
                           ("CADUCEUS_3" (valid_acc_range t2_x_70 5)))))) ->
                       ((valid alloc x) ->
                        (forall result:(pointer 'a2).
                          ((result = (acc t2_x_70 x : (pointer 'a2))) ->
                           (forall result0:(pointer 'a2).
                             ((result0 = (shift result 0 : (pointer 'a2))) ->
                              (forall intM_t2_1_71_0:(memory int 'a2).
                                ((intM_t2_1_71_0 = (upd intM_t2_1_71 result0 1 : (memory int 'a2))) ->
                                 ((valid alloc u) ->
                                  (forall result1:(pointer null_26).
                                    ((result1 = (acc p1_u_36 u : (pointer null_26))) ->
                                     ((valid alloc result1) ->
                                      (forall intM_null_26_0:(memory int null_26).
                                        ((intM_null_26_0 = (upd intM_null_26 result1 1 : (memory int null_26))) ->
                                         ((valid alloc z) ->
                                          (forall result2:(pointer null_32).
                                            ((result2 = (acc p2_z_42 z : (pointer null_32))) ->
                                             (valid alloc result2)))))))))))))))))))))))))))


end