Abs: THEORY
 BEGIN
  IMPORTING Real
  % do not edit above this line
  
  % Why3 abs1
  abs1(x:real): real = IF (x >= 0) THEN x ELSE (-x) ENDIF
  
  % Why3 abs_le
  abs_le: LEMMA FORALL (x:real, y:real): (abs1(x) <= y) <=> (((-y) <= x) AND
    (x <= y))
  
  % Why3 abs_pos
  abs_pos: LEMMA FORALL (x:real): (abs1(x) >= 0)
  
  % Why3 abs_sum
  abs_sum: LEMMA FORALL (x:real, y:real):
    (abs1((x + y)) <= (abs1(x) + abs1(y)))
  
  % Why3 abs_prod
  abs_prod: LEMMA FORALL (x:real, y:real):
    (abs1((x * y)) = (abs1(x) * abs1(y)))
  
  % Why3 triangular_inequality
  triangular_inequality: LEMMA FORALL (x:real, y:real, z:real):
    (abs1((x - z)) <= (abs1((x - y)) + abs1((y - z))))
  
 END Abs
 