[strategy]
name = "Mini Blaster"
desc = "A@ simple@ blaster"
l0 = "c Alt-Ergo,0.95.2, 1 1000"
l1 = "c CVC4,1.4, 1 1000"
l2 = "t split_goal_wp 0"
l3 = "c Alt-Ergo,0.95.2, 10 4000"
l4 = "c CVC4,1.4, 10 4000"


