[strategy]
name = "Split"
desc = "Split"
shortcut = "s"
code = "t split_goal_wp exit"

[strategy]
name = "Inline"
desc = "Inline"
shortcut = "i"
code = "t inline_goal exit"

[strategy]
name = "Mini Blaster"
desc = "A@ simple@ blaster"
shortcut = "b"
code = "
start:
  c Alt-Ergo,0.95.2, 1 1000
  c CVC4,1.4, 1 1000
  t split_goal_wp start
  c Alt-Ergo,0.95.2, 10 4000
  c CVC4,1.4, 10 4000"

[strategy]
name = "Mega Blaster"
desc = "Mega@ Blaster@ of@ the@ death"
code = "
L0:c Alt-Ergo,0.95.2, 1 1000
   c CVC4,1.4, 1 1000
   t split_goal_wp L6
   t introduce_premises L4
L4:t inline_goal L0
   g L11
L6:c Alt-Ergo,0.95.2, 1 1000
   c CVC4,1.4, 1 1000
   t introduce_premises L9
L9:t inline_goal L0
   t split_goal_wp L6
L11:
   c Alt-Ergo,0.95.2, 5 2000
   c CVC4,1.4, 5 2000
   c Alt-Ergo,0.95.2, 30 4000
   c CVC4,1.4, 30 4000"

