[strategy]
name = "Mini Blaster"
desc = "A@ simple@ blaster"
shortcut = "b"
l0 = "c Alt-Ergo,0.95.2, 1 1000"
l1 = "c CVC4,1.4, 1 1000"
l2 = "t split_goal_wp 0"
l3 = "c Alt-Ergo,0.95.2, 10 4000"
l4 = "c CVC4,1.4, 10 4000"

[strategy]
desc = "Mega@ Blaster@ of@ the@ death@ who@ kills"
l0 = "c Alt-Ergo,0.95.2, 1 1000"
l1 = "c CVC4,1.4, 1 1000"
l2 = "t split_goal_wp 6"
l3 = "t introduce_premises 4"
l4 = "t inline_goal 0"
l5 = "g 11"
l6 = "c Alt-Ergo,0.95.2, 1 1000"
l7 = "c CVC4,1.4, 1 1000"
l8 = "t introduce_premises 9"
l9 = "t inline_goal 0"
l10 = "t split_goal_wp 6"
l11 = "c Alt-Ergo,0.95.2, 5 2000"
l12 = "c CVC4,1.4, 5 2000"
l13 = "c Alt-Ergo,0.95.2, 30 4000"
l14 = "c CVC4,1.4, 30 4000"
name = "Mega Blaster"

