[strategy]
name = "Split"
desc = "Split"
shortcut = "s"
code = "t split_goal_wp exit"

[strategy]
name = "Inline"
desc = "Inline"
shortcut = "i"
code = "t inline_goal exit"

[strategy]
name = "Auto Level 0"
desc = "Simple@ automatic@ run@ of@ main@ provers"
shortcut = "b"
code = "
start:
  c Alt-Ergo,1.01, 1 1000
  c CVC4,1.4, 1 1000
  c Z3,4.4.1, 1 1000
  t split_goal_wp start
  c Alt-Ergo,1.01, 10 4000
  c CVC4,1.4, 10 4000
  c Z3,4.4.1, 10 4000"

[strategy]
name = "Auto Level 1"
desc = "Automatic@ run@ of@ provers@ and@ most@ useful@ transformations"
code = "
start:
   c Alt-Ergo,1.01, 1 1000
   c CVC4,1.4, 1 1000
   c Z3,4.4.1, 1 1000
next:
   t split_goal_wp start
   c Alt-Ergo,1.01, 5 2000
   c CVC4,1.4, 5 2000
   c Z3,4.4.1, 5 2000
   t introduce_premises afterintro
   g inline
afterintro:
   t split_goal_wp start
inline:
   t inline_goal afterinline
   g longtime
afterinline:
   t split_goal_wp start
longtime:
   c Alt-Ergo,1.01, 30 4000
   c CVC4,1.4, 30 4000
   c Z3,4.4.1, 30 4000"
