CFG size: 8 nodes, 8 hyperedges
Time elapsed 0.001244s
### Debug: inferred invariants ###
forall w1:int. 2 <= x
###
CFG size: 8 nodes, 8 hyperedges
Time elapsed 0.002115s
### Debug: inferred invariants ###
forall w2:int. 2 <= x1
###
CFG size: 8 nodes, 8 hyperedges
Time elapsed 0.000788s
### Debug: inferred invariants ###
forall w3:int. 2 <= x2
###
File bench/infer/auto_array_false.mlw:
Goal b'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_array_false.mlw:
Goal c'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_array_false.mlw:
Goal c2'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_array_false.mlw:
Goal c3'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_array_false.mlw:
Goal dd'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal d'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal e'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal ee'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal f'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal g'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal cond'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal cond2'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal h'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal cond3'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal cond4'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Goal fe'vc.
Prover result is: Timeout (1.00s).

