Strongest Postcondition
File "bench/ce/algebraic_types_mono.mlw", line 6, characters 58-63:
Verification condition G.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 6:
    x [@introduced] = {"type": "Integer", "val": "0"}

File "bench/ce/algebraic_types_mono.mlw", line 10, characters 21-26:
Verification condition g2.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 10:
    x [@introduced] =
      {"type": "Apply",
       "val": {"apply": "B", "list": [{"type": "Integer", "val": "0"}]}}

File "bench/ce/algebraic_types_mono.mlw", line 12, characters 21-28:
Verification condition g4.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 12:
    x [@introduced] = {"type": "Apply", "val": {"apply": "A", "list": []}}

File "bench/ce/algebraic_types_mono.mlw", line 16, characters 21-31:
Verification condition g5.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 16:
    x [@introduced] =
      {"type": "Apply",
       "val":
        {"apply": "Au",
         "list":
          [{"type": "Integer", "val": "1"}, {"type": "Integer", "val": "0"}]}}

File "bench/ce/algebraic_types_mono.mlw", line 25, characters 29-38:
Verification condition g1.
Prover result is: Timeout or unknown.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 25:
    l [@introduced] =
      {"type": "Apply",
       "val":
        {"apply": "Cons",
         "list":
          [{"type": "Integer", "val": "36"},
           {"type": "Apply",
            "val":
             {"apply": "Cons",
              "list":
               [{"type": "Integer", "val": "171"},
                {"type": "Apply",
                 "val":
                  {"apply": "Cons",
                   "list":
                    [{"type": "Integer", "val": "168"},
                     {"type": "Apply",
                      "val":
                       {"apply": "Cons",
                        "list":
                         [{"type": "Integer", "val": "180"},
                          {"type": "Apply",
                           "val":
                            {"apply": "Cons",
                             "list":
                              [{"type": "Integer", "val": "167"},
                               {"type": "Apply",
                                "val":
                                 {"apply": "Cons",
                                  "list":
                                   [{"type": "Integer", "val": "177"},
                                    {"type": "Apply",
                                     "val":
                                      {"apply": "Cons",
                                       "list":
                                        [{"type": "Integer", "val": "176"},
                                         {"type": "Apply",
                                          "val":
                                           {"apply": "Cons",
                                            "list":
                                             [{"type": "Integer",
                                               "val": "179"},
                                              {"type": "Apply",
                                               "val":
                                                {"apply": "Cons",
                                                 "list":
                                                  [{"type": "Integer",
                                                    "val": "164"},
                                                   {"type": "Apply",
                                                    "val":
                                                     {"apply": "Cons",
                                                      "list":
                                                       [{"type": "Integer",
                                                         "val": "163"},
                                                        {"type": "Apply",
                                                         "val":
                                                          {"apply": "Cons",
                                                           "list":
                                                            [{"type":
                                                               "Integer",
                                                              "val": "53"},
                                                             {"type": "Apply",
                                                              "val":
                                                               {"apply":
                                                                 "Cons",
                                                                "list":
                                                                 [{"type":
                                                                    "Integer",
                                                                   "val":
                                                                    "181"},
                                                                  {"type":
                                                                    "Apply",
                                                                   "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "172"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "157"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "162"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "174"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "175"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "154"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "152"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "155"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "156"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "103"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "90"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "88"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "153"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "151"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "150"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "148"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "145"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "144"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "143"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "140"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "141"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "182"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Nil",
                                                                    "list":
                                                                    []}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}

File "bench/ce/algebraic_types_mono.mlw", line 27, characters 29-36:
Verification condition g7.
Prover result is: Timeout or unknown.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 27:
    l [@introduced] =
      {"type": "Apply",
       "val":
        {"apply": "Cons",
         "list":
          [{"type": "Integer", "val": "44"},
           {"type": "Apply",
            "val":
             {"apply": "Cons",
              "list":
               [{"type": "Integer", "val": "40"},
                {"type": "Apply",
                 "val":
                  {"apply": "Cons",
                   "list":
                    [{"type": "Integer", "val": "39"},
                     {"type": "Apply",
                      "val":
                       {"apply": "Cons",
                        "list":
                         [{"type": "Integer", "val": "38"},
                          {"type": "Apply",
                           "val":
                            {"apply": "Cons",
                             "list":
                              [{"type": "Integer", "val": "37"},
                               {"type": "Apply",
                                "val":
                                 {"apply": "Cons",
                                  "list":
                                   [{"type": "Integer", "val": "36"},
                                    {"type": "Apply",
                                     "val":
                                      {"apply": "Cons",
                                       "list":
                                        [{"type": "Integer", "val": "11"},
                                         {"type": "Apply",
                                          "val":
                                           {"apply": "Cons",
                                            "list":
                                             [{"type": "Integer",
                                               "val": "10"},
                                              {"type": "Apply",
                                               "val":
                                                {"apply": "Cons",
                                                 "list":
                                                  [{"type": "Integer",
                                                    "val": "8"},
                                                   {"type": "Apply",
                                                    "val":
                                                     {"apply": "Cons",
                                                      "list":
                                                       [{"type": "Integer",
                                                         "val": "9"},
                                                        {"type": "Apply",
                                                         "val":
                                                          {"apply": "Nil",
                                                           "list": []}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}

