Weakest Precondition
Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/algebraic_types_mono.mlw M G: Unknown (sat)
Counter-example model for term at NO LOC
File algebraic_types_mono.mlw:
  Line 6:
    x [@introduced] =
      {"type" : "Apply" ,
      "val" : {"apply" : "Integer" ,
      "list" : [{"type" : "Integer" ,
      "val" : "0" }] } }
    x [@introduced] = {"type" : "Integer" , "val" : "0" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/algebraic_types_mono.mlw M g2: Unknown (sat)
Counter-example model for term at NO LOC
File algebraic_types_mono.mlw:
  Line 10:
    x [@introduced] =
      {"type" : "Apply" ,
      "val" : {"apply" : "B" ,
      "list" : [{"type" : "Integer" ,
      "val" : "0" }] } }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/algebraic_types_mono.mlw M g4: Unknown (sat)
Counter-example model for term at NO LOC
File algebraic_types_mono.mlw:
  Line 12:
    x [@introduced] =
      {"type" : "Apply" ,
      "val" : {"apply" : "A" ,
      "list" : [] } }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/algebraic_types_mono.mlw M g5: Unknown (sat)
Counter-example model for term at NO LOC
File algebraic_types_mono.mlw:
  Line 16:
    x [@introduced] =
      {"type" : "Apply" ,
      "val" : {"apply" : "Au" ,
      "list" : [{"type" : "Integer" ,
      "val" : "0" },
      {"type" : "Integer" ,
      "val" : "1" }] } }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
bench/ce/algebraic_types_mono.mlw M g1: Timeout or Unknown
Counter-example model for term at NO LOC
File algebraic_types_mono.mlw:
  Line 25:
    l [@introduced] =
      {"type" : "Apply" ,
      "val" : {"apply" : "Nil" ,
      "list" : [] } }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/algebraic_types_mono.mlw M g7: Timeout or Unknown
Counter-example model for term at NO LOC
File algebraic_types_mono.mlw:
  Line 27:
    l [@introduced] =
      {"type" : "Apply" ,
      "val" : {"apply" : "Cons" ,
      "list" : [{"type" : "Integer" ,
      "val" : "0" },
      {"type" : "Apply" ,
      "val" : {"apply" : "Nil" ,
      "list" : [] } }] } }

