Strongest Postcondition
bench/ce/algebraic_types_mono.mlw M G: Timeout or Unknown
Counter-example model:
File algebraic_types_mono.mlw:
  Line 6:
    x, [[@introduced]] = {"type": "Integer", "val": "0"}

bench/ce/algebraic_types_mono.mlw M g2: Timeout or Unknown
Counter-example model:
File algebraic_types_mono.mlw:
  Line 8:
    A, [] =
      {"proj_name": "B_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 10:
    x, [[@introduced]] =
      {"proj_name": "B_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}

bench/ce/algebraic_types_mono.mlw M g4: Timeout or Unknown
Counter-example model:
File algebraic_types_mono.mlw:
  Line 8:
    A, [] =
      {"proj_name": "B_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 12:
    x, [[@introduced]] =
      {"proj_name": "B_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}

bench/ce/algebraic_types_mono.mlw M g5: Timeout or Unknown
Counter-example model:
File algebraic_types_mono.mlw:
  Line 8:
    A, [] =
      {"proj_name": "B_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 16:
    x, [[@introduced]] =
      {"proj_name": "Au_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}

bench/ce/algebraic_types_mono.mlw M g1: Timeout or Unknown
Counter-example model:
File algebraic_types_mono.mlw:
  Line 8:
    A, [] =
      {"proj_name": "B_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 18:
    Nil, [] =
      {"proj_name": "Cons_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 25:
    l, [[@introduced]] =
      {"proj_name": "Cons_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}

bench/ce/algebraic_types_mono.mlw M g7: Timeout or Unknown
Counter-example model:
File algebraic_types_mono.mlw:
  Line 8:
    A, [] =
      {"proj_name": "B_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 18:
    Nil, [] =
      {"proj_name": "Cons_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 27:
    l, [[@introduced]] =
      {"proj_name": "Cons_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}

