Weakest Precondition
File "bench/ce/algebraic_types_mono.mlw", line 6, characters 58-63:
Verification condition G.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 6:
    x [@introduced] = {"type": "Integer", "val": "0"}

File "bench/ce/algebraic_types_mono.mlw", line 10, characters 21-26:
Verification condition g2.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 10:
    x [@introduced] =
      {"type": "Apply",
       "val": {"apply": "B", "list": [{"type": "Integer", "val": "0"}]}}

File "bench/ce/algebraic_types_mono.mlw", line 12, characters 21-28:
Verification condition g4.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 12:
    x [@introduced] = {"type": "Apply", "val": {"apply": "A", "list": []}}

File "bench/ce/algebraic_types_mono.mlw", line 16, characters 21-31:
Verification condition g5.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 16:
    x [@introduced] =
      {"type": "Apply",
       "val":
        {"apply": "Au",
         "list":
          [{"type": "Integer", "val": "1"}, {"type": "Integer", "val": "0"}]}}

File "bench/ce/algebraic_types_mono.mlw", line 25, characters 29-38:
Verification condition g1.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 25:
    l [@introduced] = {"type": "Apply", "val": {"apply": "Nil", "list": []}}

File "bench/ce/algebraic_types_mono.mlw", line 27, characters 29-36:
Verification condition g7.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 27:
    l [@introduced] =
      {"type": "Apply",
       "val":
        {"apply": "Cons",
         "list":
          [{"type": "Integer", "val": "0"},
           {"type": "Apply", "val": {"apply": "Nil", "list": []}}]}}

