Weakest Precondition
File "bench/ce/algebraic_types_mono.mlw", line 6, characters 58-63:
Goal G.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 6:
    x [@introduced] = {"type": "Integer", "val": "0"}

File "bench/ce/algebraic_types_mono.mlw", line 10, characters 21-26:
Goal g2.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 10:
    x [@introduced] =
      {"type": "Apply",
       "val": {"apply": "B", "list": [{"type": "Integer", "val": "0"}]}}

File "bench/ce/algebraic_types_mono.mlw", line 12, characters 21-28:
Goal g4.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 12:
    x [@introduced] = {"type": "Apply", "val": {"apply": "A", "list": []}}

File "bench/ce/algebraic_types_mono.mlw", line 16, characters 21-31:
Goal g5.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 16:
    x [@introduced] =
      {"type": "Apply",
       "val":
        {"apply": "Au",
         "list":
          [{"type": "Integer", "val": "1"}, {"type": "Integer", "val": "0"}]}}

File "bench/ce/algebraic_types_mono.mlw", line 25, characters 29-38:
Goal g1.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 25:
    l [@introduced] =
      {"type": "Apply",
       "val":
        {"apply": "Cons",
         "list":
          [{"type": "Integer", "val": "9"},
           {"type": "Apply",
            "val":
             {"apply": "Cons",
              "list":
               [{"type": "Integer", "val": "108"},
                {"type": "Apply",
                 "val":
                  {"apply": "Cons",
                   "list":
                    [{"type": "Integer", "val": "109"},
                     {"type": "Apply",
                      "val":
                       {"apply": "Cons",
                        "list":
                         [{"type": "Integer", "val": "111"},
                          {"type": "Apply",
                           "val":
                            {"apply": "Cons",
                             "list":
                              [{"type": "Integer", "val": "115"},
                               {"type": "Apply",
                                "val":
                                 {"apply": "Cons",
                                  "list":
                                   [{"type": "Integer", "val": "116"},
                                    {"type": "Apply",
                                     "val":
                                      {"apply": "Cons",
                                       "list":
                                        [{"type": "Integer", "val": "112"},
                                         {"type": "Apply",
                                          "val":
                                           {"apply": "Cons",
                                            "list":
                                             [{"type": "Integer",
                                               "val": "113"},
                                              {"type": "Apply",
                                               "val":
                                                {"apply": "Cons",
                                                 "list":
                                                  [{"type": "Integer",
                                                    "val": "114"},
                                                   {"type": "Apply",
                                                    "val":
                                                     {"apply": "Cons",
                                                      "list":
                                                       [{"type": "Integer",
                                                         "val": "187"},
                                                        {"type": "Apply",
                                                         "val":
                                                          {"apply": "Cons",
                                                           "list":
                                                            [{"type":
                                                               "Integer",
                                                              "val": "22"},
                                                             {"type": "Apply",
                                                              "val":
                                                               {"apply":
                                                                 "Cons",
                                                                "list":
                                                                 [{"type":
                                                                    "Integer",
                                                                   "val":
                                                                    "188"},
                                                                  {"type":
                                                                    "Apply",
                                                                   "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "110"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "123"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "117"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "118"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "119"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "120"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "121"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "137"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "122"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "189"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "36"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "190"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "144"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "150"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "151"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "149"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "152"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "153"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "147"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "148"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "156"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "51"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "191"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "192"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "186"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "157"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "158"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "159"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "164"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "160"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "161"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "163"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "162"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "193"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "63"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "194"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "165"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "166"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "126"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "127"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "128"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "139"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "124"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "125"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "141"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "195"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "196"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "76"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "138"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "145"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "132"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "133"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "140"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "134"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "135"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "142"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "143"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "197"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "89"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "198"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "146"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "154"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "129"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "130"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "131"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "155"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "136"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "185"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "184"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "182"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "199"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "200"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "201"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "202"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "203"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "204"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "205"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "206"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "207"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Cons",
                                                                    "list":
                                                                    [{"type":
                                                                    "Integer",
                                                                    "val":
                                                                    "208"},
                                                                    {"type":
                                                                    "Apply",
                                                                    "val":
                                                                    {"apply":
                                                                    "Nil",
                                                                    "list":
                                                                    []}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}

File "bench/ce/algebraic_types_mono.mlw", line 27, characters 29-36:
Goal g7.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File algebraic_types_mono.mlw:
  Line 27:
    l [@introduced] =
      {"type": "Apply",
       "val":
        {"apply": "Cons",
         "list":
          [{"type": "Integer", "val": "44"},
           {"type": "Apply",
            "val":
             {"apply": "Cons",
              "list":
               [{"type": "Integer", "val": "34"},
                {"type": "Apply",
                 "val":
                  {"apply": "Cons",
                   "list":
                    [{"type": "Integer", "val": "33"},
                     {"type": "Apply",
                      "val":
                       {"apply": "Cons",
                        "list":
                         [{"type": "Integer", "val": "32"},
                          {"type": "Apply",
                           "val":
                            {"apply": "Cons",
                             "list":
                              [{"type": "Integer", "val": "31"},
                               {"type": "Apply",
                                "val":
                                 {"apply": "Cons",
                                  "list":
                                   [{"type": "Integer", "val": "21"},
                                    {"type": "Apply",
                                     "val":
                                      {"apply": "Cons",
                                       "list":
                                        [{"type": "Integer", "val": "20"},
                                         {"type": "Apply",
                                          "val":
                                           {"apply": "Cons",
                                            "list":
                                             [{"type": "Integer",
                                               "val": "18"},
                                              {"type": "Apply",
                                               "val":
                                                {"apply": "Cons",
                                                 "list":
                                                  [{"type": "Integer",
                                                    "val": "19"},
                                                   {"type": "Apply",
                                                    "val":
                                                     {"apply": "Nil",
                                                      "list": []}}]}}]}}]}}]}}]}}]}}]}}]}}]}}

