Weakest Precondition
bench/ce/array_mono.mlw Array array'vc: Valid
RAC impossible: Cannot import model value: Value of non-free type array
bench/ce/array_mono.mlw A f1'vc: Timeout or Unknown
Counter-example model:
File array_mono.mlw:
  Line 16:
    a, [[@introduced]] = {"proj_name" : "length" , "type" : "Proj" ,
    "value" : {"type" : "Integer" , "val" : "0" } }
  Line 35:
    a, [[@introduced]] = {"proj_name" : "length" , "type" : "Proj" ,
    "value" : {"type" : "Integer" , "val" : "0" } }
  Line 36:
    a, [[@introduced], [@model_trace:a]] = {"proj_name" : "length" ,
    "type" : "Proj" , "value" : {"type" : "Integer" , "val" : "0" } }

bench/ce/array_mono.mlw A f2'vc: Valid
bench/ce/array_mono.mlw A f2'vc: Timeout or Unknown
Counter-example model:
File array_mono.mlw:
  Line 25:
    old a,
    [[@at:'Old], [@at:'Old:loc:bench/ce/array_mono.mlw:25], [@at:'Old:loc:bench/ce/array_mono.mlw:26], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "elts" ,
    "value" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
    "val" : "4" } }] } }, {"field" : "length" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
    a, [[@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "elts" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Integer" , "val" : "42" } },
    {"others" : {"type" : "Integer" , "val" : "4" } }] } },
    {"field" : "length" , "value" : {"type" : "Integer" ,
    "val" : "2" } }] } }
  Line 38:
    a,
    [[@at:'Old], [@at:'Old:loc:bench/ce/array_mono.mlw:25], [@at:'Old:loc:bench/ce/array_mono.mlw:26], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "elts" ,
    "value" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
    "val" : "4" } }] } }, {"field" : "length" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
  Line 40:
    a, [[@introduced], [@model_trace:a]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "elts" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Integer" , "val" : "42" } },
    {"others" : {"type" : "Integer" , "val" : "4" } }] } },
    {"field" : "length" , "value" : {"type" : "Integer" ,
    "val" : "2" } }] } }
  Line 41:
    a, [[@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "elts" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Integer" , "val" : "42" } },
    {"others" : {"type" : "Integer" , "val" : "4" } }] } },
    {"field" : "length" , "value" : {"type" : "Integer" ,
    "val" : "2" } }] } }

