Strongest Postcondition
File "bench/ce/array_records.mlw", line 27, characters 45-49:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "27":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 27, characters 21-25:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "27":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 27, characters 5-81:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "27":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 28, characters 64-68:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "28":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 28, characters 21-25:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "28":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 28, characters 5-82:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "28":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 29, characters 64-68:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "29":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 29, characters 21-25:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "29":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 29, characters 5-82:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "29":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 30, characters 74-78:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "30":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 30, characters 41-45:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "30":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 30, characters 5-92:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "30":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 31, characters 13-35:
Goal Assertion from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "2"},
        "kind": "other"}],
     "31":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "2"},
        "kind": "other"}]}}}

File "bench/ce/array_records.mlw", line 25, characters 15-36:
Goal Postcondition from verification condition var_overwrite'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/array_records.mlw":
    {"23":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "2"},
        "kind": "other"}],
     "25":
      [{"name": "i",
        "attrs": ["introduced", "model_trace:i"],
        "value": {"type": "Integer", "val": "2"},
        "kind": "other"}]}}}

