Weakest Precondition
File "bench/ce/arrays.mlw", line 8, characters 4-8:
Sub-goal Index in array bounds of goal f1'vc.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/arrays.mlw", line 13, characters 4-14:
Sub-goal Index in array bounds of goal f2'vc.
Prover result is: Valid.

File "bench/ce/arrays.mlw", line 12, characters 14-26:
Sub-goal Postcondition of goal f2'vc.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/arrays.mlw", line 27, characters 14-22:
Sub-goal Postcondition of goal f1'vc.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/arrays.mlw", line 32, characters 14-27:
Sub-goal Postcondition of goal f2'vc.
Prover result is: Unknown or time/memory/step limit.

