Weakest Precondition
File "bench/ce/array_records.mlw", line 27, characters 45-49:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 27, characters 21-25:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}
    result of call at line 27, characters 45-49 [@call_result:27:45:49:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "3"}},
           {"field": "flag", "value": {"type": "Boolean", "val": true}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "5"}}]}}

File "bench/ce/array_records.mlw", line 27, characters 5-81:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}
    result of call at line 27, characters 21-25 [@call_result:27:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "3"}},
           {"field": "flag", "value": {"type": "Boolean", "val": true}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "5"}}]}}
    result of call at line 27, characters 45-49 [@call_result:27:45:49:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "3"}},
           {"field": "flag", "value": {"type": "Boolean", "val": true}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "5"}}]}}

File "bench/ce/array_records.mlw", line 28, characters 64-68:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    result of call at line 27, characters 21-25 [@call_result:27:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}}]}}
    result of call at line 27, characters 45-49 [@call_result:27:45:49:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}}]}}
  Line 28:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 28, characters 21-25:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    result of call at line 27, characters 21-25 [@call_result:27:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}}]}}
    result of call at line 27, characters 45-49 [@call_result:27:45:49:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}}]}}
  Line 28:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}
    result of call at line 28, characters 64-68 [@call_result:28:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}}]}}

File "bench/ce/array_records.mlw", line 28, characters 5-82:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    result of call at line 27, characters 21-25 [@call_result:27:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}}]}}
    result of call at line 27, characters 45-49 [@call_result:27:45:49:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}}]}}
  Line 28:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}
    result of call at line 28, characters 21-25 [@call_result:28:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}}]}}
    result of call at line 28, characters 64-68 [@call_result:28:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}}]}}

File "bench/ce/array_records.mlw", line 29, characters 64-68:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    result of call at line 27, characters 21-25 [@call_result:27:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 27, characters 45-49 [@call_result:27:45:49:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
  Line 28:
    result of call at line 28, characters 21-25 [@call_result:28:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 28, characters 64-68 [@call_result:28:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
  Line 29:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 29, characters 21-25:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    result of call at line 27, characters 21-25 [@call_result:27:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 27, characters 45-49 [@call_result:27:45:49:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
  Line 28:
    result of call at line 28, characters 21-25 [@call_result:28:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 28, characters 64-68 [@call_result:28:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
  Line 29:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}
    result of call at line 29, characters 64-68 [@call_result:29:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}

File "bench/ce/array_records.mlw", line 29, characters 5-82:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    result of call at line 27, characters 21-25 [@call_result:27:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 27, characters 45-49 [@call_result:27:45:49:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
  Line 28:
    result of call at line 28, characters 21-25 [@call_result:28:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 28, characters 64-68 [@call_result:28:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
  Line 29:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}
    result of call at line 29, characters 21-25 [@call_result:29:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 29, characters 64-68 [@call_result:29:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}

File "bench/ce/array_records.mlw", line 30, characters 74-78:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    result of call at line 27, characters 21-25 [@call_result:27:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 27, characters 45-49 [@call_result:27:45:49:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
  Line 28:
    result of call at line 28, characters 21-25 [@call_result:28:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 28, characters 64-68 [@call_result:28:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
  Line 29:
    result of call at line 29, characters 21-25 [@call_result:29:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "6"}}]}}
    result of call at line 29, characters 64-68 [@call_result:29:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "6"}}]}}
  Line 30:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 30, characters 41-45:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    result of call at line 27, characters 21-25 [@call_result:27:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 27, characters 45-49 [@call_result:27:45:49:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
  Line 28:
    result of call at line 28, characters 21-25 [@call_result:28:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 28, characters 64-68 [@call_result:28:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
  Line 29:
    result of call at line 29, characters 21-25 [@call_result:29:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "6"}}]}}
    result of call at line 29, characters 64-68 [@call_result:29:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "6"}}]}}
  Line 30:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}
    result of call at line 30, characters 74-78 [@call_result:30:74:78:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}

File "bench/ce/array_records.mlw", line 30, characters 5-92:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    result of call at line 27, characters 21-25 [@call_result:27:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 27, characters 45-49 [@call_result:27:45:49:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
  Line 28:
    result of call at line 28, characters 21-25 [@call_result:28:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 28, characters 64-68 [@call_result:28:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
  Line 29:
    result of call at line 29, characters 21-25 [@call_result:29:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "6"}}]}}
    result of call at line 29, characters 64-68 [@call_result:29:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "6"}}]}}
  Line 30:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}
    result of call at line 30, characters 41-45 [@call_result:30:41:45:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 30, characters 74-78 [@call_result:30:74:78:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "2"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "4"}}]}}

File "bench/ce/array_records.mlw", line 31, characters 13-35:
Sub-goal Assertion of goal var_overwrite'vc.
Prover result is: Valid.

File "bench/ce/array_records.mlw", line 25, characters 15-36:
Sub-goal Postcondition of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "2"}
  Line 25:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "2"}
  Line 27:
    result of call at line 27, characters 21-25 [@call_result:27:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "6"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "7"}}]}}
    result of call at line 27, characters 45-49 [@call_result:27:45:49:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "6"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "7"}}]}}
  Line 28:
    result of call at line 28, characters 21-25 [@call_result:28:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "6"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "7"}}]}}
    result of call at line 28, characters 64-68 [@call_result:28:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "6"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "7"}}]}}
  Line 29:
    result of call at line 29, characters 21-25 [@call_result:29:21:25:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "6"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "8"}}]}}
    result of call at line 29, characters 64-68 [@call_result:29:64:68:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "6"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "8"}}]}}
  Line 30:
    result of call at line 30, characters 41-45 [@call_result:30:41:45:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "9"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "10"}}]}}
    result of call at line 30, characters 74-78 [@call_result:30:74:78:bench/ce/array_records.mlw]
      [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "first_val", "value": {"type": "Integer", "val": "9"}},
           {"field": "flag", "value": {"type": "Boolean", "val": false}},
           {"field": "sec_val", "value": {"type": "Integer", "val": "10"}}]}}

