Strongest Postcondition
File bench/ce/array_mono.mlw:
Goal array'vc.
Prover result is: Valid.

File "bench/ce/array_mono.mlw", line 36, characters 4-8:
Sub-goal Index in array bounds of goal f1'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_mono.mlw:
  Line 16:
    a [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "elts",
            "value":
             {"type": "Array",
              "val": [{"others": {"type": "Integer", "val": "0"}}]}},
           {"field": "length", "value": {"type": "Integer", "val": "0"}}]}}
  Line 35:
    a [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "elts",
            "value":
             {"type": "Array",
              "val": [{"others": {"type": "Integer", "val": "0"}}]}},
           {"field": "length", "value": {"type": "Integer", "val": "0"}}]}}
  Line 36:
    a [@introduced] [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "elts",
            "value":
             {"type": "Array",
              "val": [{"others": {"type": "Integer", "val": "0"}}]}},
           {"field": "length", "value": {"type": "Integer", "val": "0"}}]}}

File "bench/ce/array_mono.mlw", line 41, characters 4-14:
Sub-goal Index in array bounds of goal f2'vc.
Prover result is: Valid.

File "bench/ce/array_mono.mlw", line 40, characters 14-26:
Sub-goal Postcondition of goal f2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_mono.mlw:
  Line 23:
    a [@introduced] [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "elts",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "42"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "42"}},
                {"others": {"type": "Integer", "val": "0"}}]}},
           {"field": "length", "value": {"type": "Integer", "val": "2"}}]}}
  Line 25:
    a [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "elts",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "42"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "42"}},
                {"others": {"type": "Integer", "val": "0"}}]}},
           {"field": "length", "value": {"type": "Integer", "val": "2"}}]}}
    old a [@at:'Old] [@at:'Old:loc:bench/ce/array_mono.mlw:25]
      [@at:'Old:loc:bench/ce/array_mono.mlw:26] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "elts",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "42"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "42"}},
                {"others": {"type": "Integer", "val": "0"}}]}},
           {"field": "length", "value": {"type": "Integer", "val": "2"}}]}}
  Line 38:
    a [@at:'Old] [@at:'Old:loc:bench/ce/array_mono.mlw:25]
      [@at:'Old:loc:bench/ce/array_mono.mlw:26] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "elts",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "42"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "42"}},
                {"others": {"type": "Integer", "val": "0"}}]}},
           {"field": "length", "value": {"type": "Integer", "val": "2"}}]}}
  Line 40:
    a [@introduced] [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "elts",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "42"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "42"}},
                {"others": {"type": "Integer", "val": "0"}}]}},
           {"field": "length", "value": {"type": "Integer", "val": "2"}}]}}
  Line 41:
    a [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "elts",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "42"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "42"}},
                {"others": {"type": "Integer", "val": "0"}}]}},
           {"field": "length", "value": {"type": "Integer", "val": "2"}}]}}

