Strongest Postcondition
File "bench/ce/arrays.mlw", line 8, characters 4-8:
Goal Index in array bounds from verification condition f1'vc.
Prover result is: unknown (unknown) WHY3DATA.

File "bench/ce/arrays.mlw", line 13, characters 4-14:
Goal Index in array bounds from verification condition f2'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/arrays.mlw", line 12, characters 14-26:
Goal Postcondition from verification condition f2'vc.
Prover result is: unknown (unknown) WHY3DATA.

File "bench/ce/arrays.mlw", line 27, characters 14-22:
Goal Postcondition from verification condition f1'vc.
Prover result is: timeout WHY3DATA.

File "bench/ce/arrays.mlw", line 32, characters 14-27:
Goal Postcondition from verification condition f2'vc.
Prover result is: timeout WHY3DATA.

