Weakest Precondition
Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 27 45 49#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 27:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 27 21 25#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 27:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 27 5 81#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 27:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 28 64 68#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 28:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 28 21 25#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 28:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 28 5 82#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 28:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 29 64 68#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 29:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 29 21 25#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 29:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 29 5 82#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 29:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 30 74 78#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 30:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 30 41 45#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 30:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
    a -> [], #"bench/ce/array_records.mlw" 23 7 20#
    i -> (-1), #"bench/ce/array_records.mlw" 23 7 20#
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 30 5 92#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 30:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0:
  Concrete RAC:  don't know (ConcreteRAC execution got stuck, 0 warnings)
    
  Abstract RAC:  don't know (AbstractRAC execution got stuck, 0 warnings)
    
Model 1:
  Concrete RAC:  don't know (ConcreteRAC execution got stuck, 0 warnings)
    
  Abstract RAC:  don't know (AbstractRAC execution got stuck, 0 warnings)
    
Model 2:
  Concrete RAC:  don't know (ConcreteRAC execution got stuck, 0 warnings)
    
  Abstract RAC:  don't know (AbstractRAC execution got stuck, 0 warnings)
    
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 31 13 35#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "0" }
  Line 31:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "0" }

Model 0:
  Concrete RAC:  don't know (ConcreteRAC execution got stuck, 0 warnings)
    
  Abstract RAC:  don't know (AbstractRAC execution got stuck, 0 warnings)
    
Model 1:
  Concrete RAC:  don't know (ConcreteRAC execution got stuck, 0 warnings)
    
  Abstract RAC:  don't know (AbstractRAC execution got stuck, 0 warnings)
    
Model 2:
  Concrete RAC:  don't know (ConcreteRAC execution got stuck, 0 warnings)
    
  Abstract RAC:  don't know (AbstractRAC execution got stuck, 0 warnings)
    
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/array_records.mlw" 25 15 36#
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "0" }
  Line 25:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "0" }

