Weakest Precondition
Model 0: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
Model 1: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
Model 2: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 27:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
Model 1: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
Model 2: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 27:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
Model 1: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
Model 2: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 0 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 27:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 1: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 2: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 28:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 1: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 2: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 28:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 1: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 2: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 28:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 1: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 2: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 29:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 1: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 2: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 29:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 1: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 2: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 29:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 1: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 2: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 30:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 1: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 2: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 30:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 1: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
Model 2: don't know (RAC found a contradiction at different location "WHY3DATA/stdlib/array.mlw", line 23, characters 45-62, 1 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "-1" }
  Line 30:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "-1" }

Model 0: don't know (RAC execution got stuck, 0 warnings)
Model 1: don't know (RAC execution got stuck, 0 warnings)
Model 2: don't know (RAC execution got stuck, 0 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "0" }
  Line 31:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "0" }

Model 0: don't know (RAC execution got stuck, 0 warnings)
Model 1: don't know (RAC execution got stuck, 0 warnings)
Model 2: don't know (RAC execution got stuck, 0 warnings)
bench/ce/array_records.mlw Array_records var_overwrite'vc: Timeout or Unknown
Counter-example model:
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type" : "Integer" , "val" : "0" }
  Line 25:
    i [@introduced] [@model_trace:i] = {"type" : "Integer" , "val" : "0" }

