Weakest Precondition
File "bench/ce/array_records.mlw", line 27, characters 45-49:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 27, characters 21-25:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 27, characters 5-81:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 27:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 28, characters 64-68:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 28:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 28, characters 21-25:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 28:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 28, characters 5-82:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 28:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 29, characters 64-68:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 29:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 29, characters 21-25:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 29:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 29, characters 5-82:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 29:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 30, characters 74-78:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 30:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 30, characters 41-45:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 30:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 30, characters 5-92:
Goal Index in array bounds from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 30:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

File "bench/ce/array_records.mlw", line 31, characters 13-35:
Goal Assertion from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "0"}
  Line 31:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "0"}

File "bench/ce/array_records.mlw", line 25, characters 15-36:
Goal Postcondition from verification condition var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File array_records.mlw:
  Line 23:
    i [@introduced] = {"type": "Integer", "val": "0"}
  Line 25:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "0"}

