Weakest Precondition
bench/ce/bv32.mlw Ce_int32bv dummy_update'vc: Timeout or Unknown
Counter-example model:
File bv32.mlw:
  Line 7:
    r, [[@mlw:reference_var], [@introduced], [@field:0:contents]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "34" } }] } }
  Line 9:
    r, [[@mlw:reference_var], [@introduced], [@field:0:contents],
       [@model_trace:r]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "132" } }] } }
  Line 10:
    r, [[@mlw:reference_var], [@introduced], [@field:0:contents]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "66" } }] } }
  Line 11:
    r, [[@mlw:reference_var], [@introduced], [@field:0:contents]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "132" } }] } }

bench/ce/bv32.mlw Ce_int32bv dummy_update_with_int'vc: Timeout or Unknown
Counter-example model:
File bv32.mlw:
  Line 13:
    r, [[@mlw:reference_var], [@introduced], [@field:0:contents]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 15:
    r, [[@mlw:reference_var], [@introduced], [@field:0:contents],
       [@model_trace:r]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "132" } }] } }
  Line 16:
    r, [[@mlw:reference_var], [@introduced], [@field:0:contents]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "66" } }] } }
  Line 17:
    r, [[@mlw:reference_var], [@introduced], [@field:0:contents]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "4294967295" } }] } }

