Strongest Postcondition
RAC found a contradiction at different location "bench/ce/bv32.mlw", line 8, characters 15-30
RAC execution got stuck.
RAC execution got stuck.
bench/ce/bv32.mlw Ce_int32bv dummy_update'vc: Timeout or Unknown
Counter-example model:
File bv32.mlw:
  Line 7:
    r, [[@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "34" } }] } }
  Line 9:
    r,
    [[@field:0:contents], [@introduced], [@mlw:reference_var], [@model_trace:r]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "132" } }] } }
  Line 10:
    r, [[@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "66" } }] } }
  Line 11:
    r, [[@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "132" } }] } }

RAC execution got stuck.
RAC execution got stuck.
RAC execution got stuck.
bench/ce/bv32.mlw Ce_int32bv dummy_update_with_int'vc: Timeout or Unknown
Counter-example model:
File bv32.mlw:
  Line 13:
    r, [[@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "34" } }] } }
  Line 15:
    r,
    [[@field:0:contents], [@introduced], [@mlw:reference_var], [@model_trace:r]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "132" } }] } }
  Line 16:
    r, [[@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "66" } }] } }
  Line 17:
    r, [[@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "132" } }] } }

