Strongest Postcondition
Model 0:
  Concrete RAC:  don't know (Concrete RAC: Cannot import value from model: Value of non-free type t, 0 warnings)
    
  Abstract RAC:  don't know (Abstract RAC: Cannot import value from model: Value of non-free type t, 0 warnings)
    
Model 1:
  Concrete RAC:  don't know (Concrete RAC: Cannot import value from model: Value of non-free type t, 0 warnings)
    
  Abstract RAC:  don't know (Abstract RAC: Cannot import value from model: Value of non-free type t, 0 warnings)
    
Model 2:
  Concrete RAC:  don't know (Concrete RAC: Cannot import value from model: Value of non-free type t, 0 warnings)
    
  Abstract RAC:  don't know (Abstract RAC: Cannot import value from model: Value of non-free type t, 0 warnings)
    
bench/ce/double_projection.mlw Test f'vc: Unknown (sat)
Counter-example model for term at #"bench/ce/double_projection.mlw" 19 15 22#
File double_projection.mlw:
  Line 17:
    x [@introduced] =
      {"proj_name" : "c" ,
      "type" : "Proj" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }
  Line 19:
    x [@introduced] [@model_trace:x] =
      {"proj_name" : "c" ,
      "type" : "Proj" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }

