Strongest Postcondition
File "bench/ce/double_projection.mlw", line 19, characters 15-22:
Goal Postcondition from verification condition f'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/double_projection.mlw":
    {"17":
      [{"name": "_t",
        "attrs": ["W:unused_variable:N", "introduced"],
        "value":
         {"proj_name": "c",
          "type": "Proj",
          "value": {"type": "Integer", "val": "1"}},
        "kind": "other"},
       {"name": "x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "c",
          "type": "Proj",
          "value": {"type": "Integer", "val": "1"}},
        "kind": "other"}],
     "19":
      [{"name": "x",
        "attrs": ["introduced", "model_trace:x"],
        "value":
         {"proj_name": "c",
          "type": "Proj",
          "value": {"type": "Integer", "val": "1"}},
        "kind": "other"}]}}}

