Weakest Precondition
File "bench/ce/floats.mlw", line 5, characters 24-36:
Verification condition g1.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"5":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa", "str_hexa": "0x1.000002p0", "value": 1}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 7, characters 24-37:
Verification condition g2.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"7":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa", "str_hexa": "0x1.000002p0", "value": 1}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 9, characters 24-42:
Verification condition g3.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"9":
      [{"name": "x",
        "attrs": ["introduced"],
        "value": {"type": "Float", "val": {"cons": "Plus_zero"}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 11, characters 24-43:
Verification condition g4.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"11":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa", "str_hexa": "0x1.400000p0", "value": 1.25}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 13, characters 24-43:
Verification condition g5.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"13":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa",
            "str_hexa": "0x1.040000p32",
            "value": 4.36208e+09}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 15, characters 24-30:
Verification condition g6.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"15":
      [{"name": "x",
        "attrs": ["introduced"],
        "value": {"type": "Float", "val": {"cons": "Not_a_number"}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 17, characters 40-64:
Verification condition g7.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"17":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa",
            "str_hexa": "0x1.b442dcp24",
            "value": 2.85908e+07}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 19, characters 24-60:
Verification condition g8.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"19":
      [{"name": "x",
        "attrs": ["introduced"],
        "value": {"type": "Float", "val": {"cons": "Plus_infinity"}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 21, characters 40-70:
Verification condition g9.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"21":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa",
            "str_hexa": "0x0.000002p-127",
            "value": 7.00649e-46}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 23, characters 24-98:
Verification condition g10.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"23":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa", "str_hexa": "0x1.99999cp-4", "value": 0.1}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 31, characters 24-36:
Verification condition g1.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"31":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa",
            "str_hexa": "0x1.0000000000001p0",
            "value": 1}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 33, characters 24-37:
Verification condition g2.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"33":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa",
            "str_hexa": "0x1.0000000000001p0",
            "value": 1}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 35, characters 24-42:
Verification condition g3.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"35":
      [{"name": "x",
        "attrs": ["introduced"],
        "value": {"type": "Float", "val": {"cons": "Plus_zero"}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 37, characters 24-43:
Verification condition g4.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"37":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa",
            "str_hexa": "0x1.4000000000000p0",
            "value": 1.25}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 39, characters 24-43:
Verification condition g5.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"39":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa",
            "str_hexa": "0x1.0000000000000p64",
            "value": 1.84467e+19}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 41, characters 24-30:
Verification condition g6.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"41":
      [{"name": "x",
        "attrs": ["introduced"],
        "value": {"type": "Float", "val": {"cons": "Not_a_number"}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 43, characters 40-64:
Verification condition g7.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"43":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa",
            "str_hexa": "0x1.e6b1ddfffdeffp55",
            "value": 6.84962e+16}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 45, characters 24-60:
Verification condition g8.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"45":
      [{"name": "x",
        "attrs": ["introduced"],
        "value": {"type": "Float", "val": {"cons": "Plus_infinity"}},
        "kind": "other"}]}}}

File "bench/ce/floats.mlw", line 49, characters 24-98:
Verification condition g10.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ieee_float.mlw":
    {"222":
      [{"name": "max_int",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/floats.mlw":
    {"49":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Float",
          "val":
           {"cons": "Float_hexa",
            "str_hexa": "0x1.999999999999bp-4",
            "value": 0.1}},
        "kind": "other"}]}}}

