Weakest Precondition
bench/ce/floats.mlw T32 g1: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 5:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b01111111" , "sign" : "#b0" ,
"significand" : "#b00000000000000000000001" } }

bench/ce/floats.mlw T32 g2: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 7:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b01111111" , "sign" : "#b0" ,
"significand" : "#b00000000000000000000001" } }

bench/ce/floats.mlw T32 g3: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 9:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b00000000" , "sign" : "#b0" ,
"significand" : "#b00000000000000000000000" } }

bench/ce/floats.mlw T32 g4: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 11:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b01111111" , "sign" : "#b0" ,
"significand" : "#b01000000000000000000000" } }

bench/ce/floats.mlw T32 g5: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 13:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b10011111" , "sign" : "#b0" ,
"significand" : "#b00000100000000000000000" } }

bench/ce/floats.mlw T32 g6: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 15:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b11111111" , "sign" : "#b0" ,
"significand" : "#b10000000000000000000000" } }

bench/ce/floats.mlw T32 g7: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 17:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b10010111" , "sign" : "#b0" ,
"significand" : "#b10110100010000101101110" } }

bench/ce/floats.mlw T32 g8: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 19:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b11111111" , "sign" : "#b0" ,
"significand" : "#b00000000000000000000000" } }

bench/ce/floats.mlw T32 g9: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 21:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b00000000" , "sign" : "#b0" ,
"significand" : "#b00000000000000000000001" } }

bench/ce/floats.mlw T32 g10: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 23:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b01111011" , "sign" : "#b0" ,
"significand" : "#b10011001100110011001110" } }

bench/ce/floats.mlw T64 g1: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 31:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b01111111111" , "sign" : "#b0" ,
"significand" : "#b0000000000000000000000000000000000000000000000000001" } }

bench/ce/floats.mlw T64 g2: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 33:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b01111111111" , "sign" : "#b0" ,
"significand" : "#b0000000000000000000000000000000000000000000000000001" } }

bench/ce/floats.mlw T64 g3: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 35:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b00000000000" , "sign" : "#b0" ,
"significand" : "#b0000000000000000000000000000000000000000000000000000" } }

bench/ce/floats.mlw T64 g4: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 37:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b01111111111" , "sign" : "#b0" ,
"significand" : "#b0100000000000000000000000000000000000000000000000000" } }

bench/ce/floats.mlw T64 g5: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 39:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b10000111111" , "sign" : "#b0" ,
"significand" : "#b0000000000000000000000000000000000000000000000000000" } }

bench/ce/floats.mlw T64 g6: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 41:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b11111111111" , "sign" : "#b0" ,
"significand" : "#b1000000000000000000000000000000000000000000000000000" } }

bench/ce/floats.mlw T64 g7: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 43:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b10000110110" , "sign" : "#b0" ,
"significand" : "#b1110011010110001110111011111111111111101111011111111" } }

bench/ce/floats.mlw T64 g8: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 45:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b11111111111" , "sign" : "#b0" ,
"significand" : "#b0000000000000000000000000000000000000000000000000000" } }

bench/ce/floats.mlw T64 g10: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
Line 222:
max_int, [] = {"type" : "Integer" ,
"val" : "0" }
File floats.mlw:
Line 49:
x, [[@introduced]] = {"type" : "Float" , "val" : {"cons" : "Float_value" ,
"exponent" : "#b01111111011" , "sign" : "#b0" ,
"significand" : "#b1001100110011001100110011001100110011001100110011011" } }

