Strongest Postcondition
File "bench/ce/floats.mlw", line 5, characters 24-36:
Goal g1.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 5:
    x [@introduced] =
      {"type": "Float",
       "val": {"cons": "Float_hexa", "str_hexa": "0x1.000002p0", "value": 1}}

File "bench/ce/floats.mlw", line 7, characters 24-37:
Goal g2.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 7:
    x [@introduced] =
      {"type": "Float",
       "val": {"cons": "Float_hexa", "str_hexa": "0x1.000002p0", "value": 1}}

File "bench/ce/floats.mlw", line 9, characters 24-42:
Goal g3.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 9:
    x [@introduced] = {"type": "Float", "val": {"cons": "Plus_zero"}}

File "bench/ce/floats.mlw", line 11, characters 24-43:
Goal g4.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 11:
    x [@introduced] =
      {"type": "Float",
       "val":
        {"cons": "Float_hexa", "str_hexa": "0x1.400000p0", "value": 1.25}}

File "bench/ce/floats.mlw", line 13, characters 24-43:
Goal g5.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 13:
    x [@introduced] =
      {"type": "Float",
       "val":
        {"cons": "Float_hexa",
         "str_hexa": "0x1.040000p32",
         "value": 4.36208e+09}}

File "bench/ce/floats.mlw", line 15, characters 24-30:
Goal g6.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 15:
    x [@introduced] = {"type": "Float", "val": {"cons": "Not_a_number"}}

File "bench/ce/floats.mlw", line 17, characters 40-64:
Goal g7.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 17:
    x [@introduced] =
      {"type": "Float",
       "val":
        {"cons": "Float_hexa",
         "str_hexa": "0x1.dffffep25",
         "value": 6.29146e+07}}

File "bench/ce/floats.mlw", line 19, characters 24-60:
Goal g8.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 19:
    x [@introduced] = {"type": "Float", "val": {"cons": "Plus_infinity"}}

File "bench/ce/floats.mlw", line 21, characters 40-70:
Goal g9.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 21:
    x [@introduced] =
      {"type": "Float",
       "val":
        {"cons": "Float_hexa",
         "str_hexa": "0x0.000002p-127",
         "value": 7.00649e-46}}

File "bench/ce/floats.mlw", line 23, characters 24-98:
Goal g10.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 23:
    x [@introduced] =
      {"type": "Float",
       "val":
        {"cons": "Float_hexa", "str_hexa": "0x1.99999cp-4", "value": 0.1}}

File "bench/ce/floats.mlw", line 31, characters 24-36:
Goal g1.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 31:
    x [@introduced] =
      {"type": "Float",
       "val":
        {"cons": "Float_hexa", "str_hexa": "0x1.0000000000001p0", "value": 1}}

File "bench/ce/floats.mlw", line 33, characters 24-37:
Goal g2.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 33:
    x [@introduced] =
      {"type": "Float",
       "val":
        {"cons": "Float_hexa", "str_hexa": "0x1.0000000000001p0", "value": 1}}

File "bench/ce/floats.mlw", line 35, characters 24-42:
Goal g3.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 35:
    x [@introduced] = {"type": "Float", "val": {"cons": "Plus_zero"}}

File "bench/ce/floats.mlw", line 37, characters 24-43:
Goal g4.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 37:
    x [@introduced] =
      {"type": "Float",
       "val":
        {"cons": "Float_hexa",
         "str_hexa": "0x1.4000000000000p0",
         "value": 1.25}}

File "bench/ce/floats.mlw", line 39, characters 24-43:
Goal g5.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 39:
    x [@introduced] =
      {"type": "Float",
       "val":
        {"cons": "Float_hexa",
         "str_hexa": "0x1.0000000000000p64",
         "value": 1.84467e+19}}

File "bench/ce/floats.mlw", line 41, characters 24-30:
Goal g6.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 41:
    x [@introduced] = {"type": "Float", "val": {"cons": "Not_a_number"}}

File "bench/ce/floats.mlw", line 43, characters 40-64:
Goal g7.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 43:
    x [@introduced] =
      {"type": "Float",
       "val":
        {"cons": "Float_hexa",
         "str_hexa": "0x1.fffffffffffffp56",
         "value": 1.44115e+17}}

File "bench/ce/floats.mlw", line 45, characters 24-60:
Goal g8.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 45:
    x [@introduced] = {"type": "Float", "val": {"cons": "Plus_infinity"}}

File "bench/ce/floats.mlw", line 49, characters 24-98:
Goal g10.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ieee_float.mlw:
  Line 222:
    max_int  = {"type": "Integer", "val": "0"}
File floats.mlw:
  Line 49:
    x [@introduced] =
      {"type": "Float",
       "val":
        {"cons": "Float_hexa",
         "str_hexa": "0x1.999999999999bp-4",
         "value": 0.1}}

