Strongest Postcondition
File "bench/ce/if_assign.mlw", line 10, characters 12-23:
Goal Postcondition from verification condition f'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/if_assign.mlw":
    {"10":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "42"},
        "kind": "other"}],
     "12":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "42"}}]}},
        "kind": "other"}]}}}

File "bench/ce/if_assign.mlw", line 16, characters 12-23:
Goal Postcondition from verification condition f2'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/if_assign.mlw":
    {"16":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "42"},
        "kind": "other"}],
     "18":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "42"}}]}},
        "kind": "other"}]}}}

File "bench/ce/if_assign.mlw", line 22, characters 12-23:
Goal Postcondition from verification condition f3'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/if_assign.mlw":
    {"21":
      [{"name": "a",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}],
     "22":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "42"},
        "kind": "other"}],
     "25":
      [{"name": "x",
        "attrs":
         ["field:0:contents",
          "introduced",
          "vc:written:25:4:20:bench\/ce\/if_assign.mlw",
          "vc:written:27:4:11:bench\/ce\/if_assign.mlw"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "42"}}]}},
        "kind": "other"}],
     "27":
      [{"name": "x",
        "attrs":
         ["field:0:contents",
          "introduced",
          "vc:written:25:4:20:bench\/ce\/if_assign.mlw",
          "vc:written:27:4:11:bench\/ce\/if_assign.mlw"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "42"}}]}},
        "kind": "other"}]}}}

File "bench/ce/if_assign.mlw", line 22, characters 12-23:
Goal Postcondition from verification condition f3'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/if_assign.mlw":
    {"21":
      [{"name": "a",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "2"},
        "kind": "other"}],
     "22":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "18"},
        "kind": "other"}],
     "25":
      [{"name": "x",
        "attrs":
         ["field:0:contents",
          "introduced",
          "vc:written:25:4:20:bench\/ce\/if_assign.mlw",
          "vc:written:27:4:11:bench\/ce\/if_assign.mlw"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "18"}}]}},
        "kind": "other"}],
     "27":
      [{"name": "x",
        "attrs":
         ["field:0:contents",
          "introduced",
          "vc:written:25:4:20:bench\/ce\/if_assign.mlw",
          "vc:written:27:4:11:bench\/ce\/if_assign.mlw"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "18"}}]}},
        "kind": "other"}]}}}

File "bench/ce/if_assign.mlw", line 34, characters 31-38:
Goal Assertion from verification condition f4'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/int.mlw":
    {"16":
      [{"name": "a",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]},
   "bench\/ce\/if_assign.mlw":
    {"30":
      [{"name": "a",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}],
     "34":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "42"}}]}},
        "kind": "other"}]}}}

File "bench/ce/if_assign.mlw", line 36, characters 23-30:
Goal Assertion from verification condition f4'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/if_assign.mlw", line 31, characters 12-23:
Goal Postcondition from verification condition f4'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/int.mlw":
    {"16":
      [{"name": "a",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "2"},
        "kind": "other"}]},
   "\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"20":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "18"}}]}},
        "kind": "other"}]},
   "bench\/ce\/if_assign.mlw":
    {"30":
      [{"name": "a",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "2"},
        "kind": "other"}],
     "31":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "17"},
        "kind": "other"}],
     "34":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"}],
     "36":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "18"}}]}},
        "kind": "other"}]}}}

