Weakest Precondition
bench/ce/if_assign.mlw Test VC f: Timeout or Unknown
Counter-example model:File if_assign.mlw:
Line 10:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "42" }
Line 12:
x, [[@introduced]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/if_assign.mlw Test VC f2: Timeout or Unknown
Counter-example model:File if_assign.mlw:
Line 16:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "42" }
Line 18:
x, [[@introduced]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/if_assign.mlw Test VC f3: Timeout or Unknown
Counter-example model:File int.mlw:
Line 16:
a, [] = {"type" : "Integer" ,
"val" : "0" }
File ref.mlw:
Line 18:
x, [] = {"type" : "Integer" ,
"val" : "42" }
File if_assign.mlw:
Line 22:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/if_assign.mlw Test VC f3: Timeout or Unknown
Counter-example model:File int.mlw:
Line 16:
a, [] = {"type" : "Integer" ,
"val" : "-1" }
File ref.mlw:
Line 18:
x, [] = {"type" : "Integer" ,
"val" : "18" }
File if_assign.mlw:
Line 22:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "18" }

bench/ce/if_assign.mlw Test VC f4: Timeout or Unknown
Counter-example model:File int.mlw:
Line 16:
a, [] = {"type" : "Integer" ,
"val" : "0" }
File if_assign.mlw:
Line 34:
x, [[@introduced]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/if_assign.mlw Test VC f4: Valid
bench/ce/if_assign.mlw Test VC f4: Valid
bench/ce/if_assign.mlw Test VC f4: Timeout or Unknown
Counter-example model:File int.mlw:
Line 16:
a, [] = {"type" : "Integer" ,
"val" : "-1" }
File ref.mlw:
Line 20:
x, [] = {"type" : "Integer" ,
"val" : "18" }
File if_assign.mlw:
Line 31:
the check fails with all inputs

