Strongest Postcondition
bench/ce/if_assign.mlw Test VC f: Timeout or Unknown
Counter-example model:File if_assign.mlw:
Line 10:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "42" }
Line 12:
x, [[@introduced]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/if_assign.mlw Test VC f2: Timeout or Unknown
Counter-example model:File if_assign.mlw:
Line 16:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "42" }
Line 18:
x, [[@introduced]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/if_assign.mlw Test VC f3: Timeout or Unknown
Counter-example model:File int.mlw:
Line 16:
a, [] = {"type" : "Integer" ,
"val" : "0" }
File ref.mlw:
Line 18:
x, [] = {"type" : "Integer" ,
"val" : "42" }
File if_assign.mlw:
Line 21:
a, [] = {"type" : "Integer" , "val" : "0" }
Line 22:
x, [[@introduced], [@vc:written:25:4:20:bench/ce/if_assign.mlw],
[@vc:written:27:4:11:bench/ce/if_assign.mlw],
[@model_trace:x]] = {"type" : "Integer" ,
"val" : "42" }
Line 25:
x, [[@introduced], [@vc:written:25:4:20:bench/ce/if_assign.mlw],
[@vc:written:27:4:11:bench/ce/if_assign.mlw],
[@model_trace:x]] = {"type" : "Integer" ,
"val" : "42" }
Line 27:
x, [[@introduced], [@vc:written:25:4:20:bench/ce/if_assign.mlw],
[@vc:written:27:4:11:bench/ce/if_assign.mlw],
[@model_trace:x]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/if_assign.mlw Test VC f3: Timeout or Unknown
Counter-example model:File int.mlw:
Line 16:
a, [] = {"type" : "Integer" ,
"val" : "2" }
File ref.mlw:
Line 18:
x, [] = {"type" : "Integer" ,
"val" : "18" }
File if_assign.mlw:
Line 21:
a, [] = {"type" : "Integer" , "val" : "2" }
Line 22:
x, [[@introduced], [@vc:written:25:4:20:bench/ce/if_assign.mlw],
[@vc:written:27:4:11:bench/ce/if_assign.mlw],
[@model_trace:x]] = {"type" : "Integer" ,
"val" : "18" }
Line 25:
x, [[@introduced], [@vc:written:25:4:20:bench/ce/if_assign.mlw],
[@vc:written:27:4:11:bench/ce/if_assign.mlw],
[@model_trace:x]] = {"type" : "Integer" ,
"val" : "18" }
Line 27:
x, [[@introduced], [@vc:written:25:4:20:bench/ce/if_assign.mlw],
[@vc:written:27:4:11:bench/ce/if_assign.mlw],
[@model_trace:x]] = {"type" : "Integer" ,
"val" : "18" }

bench/ce/if_assign.mlw Test VC f4: Timeout or Unknown
Counter-example model:File int.mlw:
Line 16:
a, [] = {"type" : "Integer" ,
"val" : "0" }
File if_assign.mlw:
Line 30:
a, [] = {"type" : "Integer" ,
"val" : "0" }
Line 34:
x, [[@introduced]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/if_assign.mlw Test VC f4: Valid
bench/ce/if_assign.mlw Test VC f4: Timeout or Unknown
Counter-example model:File int.mlw:
Line 16:
a, [] = {"type" : "Integer" ,
"val" : "2" }
File ref.mlw:
Line 20:
x, [] = {"type" : "Integer" ,
"val" : "18" }
File if_assign.mlw:
Line 30:
a, [] = {"type" : "Integer" ,
"val" : "2" }
Line 31:
the check fails with all inputs
Line 36:
x, [] = {"type" : "Integer" ,
"val" : "18" }

