Strongest Postcondition
bench/ce/if_assign.mlw Test VC f: Timeout or Unknown
Counter-example model:File if_assign.mlw:
Line 10:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/if_assign.mlw Test VC f2: Timeout or Unknown
Counter-example model:File if_assign.mlw:
Line 16:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/if_assign.mlw Test VC f3: Timeout or Unknown
Counter-example model:File if_assign.mlw:
Line 21:
a, [[@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "0" }
Line 22:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/if_assign.mlw Test VC f3: Timeout or Unknown
Counter-example model:File if_assign.mlw:
Line 21:
a, [[@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "2" }
Line 22:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "18" }

bench/ce/if_assign.mlw Test VC f4: Timeout or Unknown
Counter-example model:File if_assign.mlw:
Line 30:
a, [[@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "0" }
Line 34:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "42" }

bench/ce/if_assign.mlw Test VC f4: Valid
bench/ce/if_assign.mlw Test VC f4: Timeout or Unknown
Counter-example model:File if_assign.mlw:
Line 30:
a, [[@introduced], [@model_trace:a]] = {"type" : "Integer" ,
"val" : "2" }
Line 31:
the check fails with all inputs

