Weakest Precondition
bench/ce/if_decision_branch.mlw Other VC f: Valid
bench/ce/if_decision_branch.mlw Other VC f: Unknown (sat)
Counter-example model:File int.mlw:
Line 16:
a, [] = {"type" : "Integer" ,
"val" : "0" }
File if_decision_branch.mlw:
Line 19:
result, [[@introduced]] = {"type" : "Integer" ,
"val" : "22" }
Line 22:
TEMP_NAME, [[@introduced], [@model],
[@model_trace:TEMP_NAME]] = {"type" : "Boolean" ,
"val" : false }
Line 26:
TEMP_NAME, [[@introduced], [@model],
[@model_trace:TEMP_NAME]] = {"type" : "Boolean" ,
"val" : false }

