Weakest Precondition
bench/ce/if_decision_branch.mlw Other f'vc: Valid
Model 0:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    path_selector -> (path_sel_type'mk false), #"bench/ce/if_decision_branch.mlw" 18 6 7#
    a -> 0, #"bench/ce/if_decision_branch.mlw" 18 6 7#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    path_selector -> (path_sel_type'mk false), #"bench/ce/if_decision_branch.mlw" 18 6 7#
    a -> 0, #"bench/ce/if_decision_branch.mlw" 18 6 7#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    path_selector -> (path_sel_type'mk true), #"bench/ce/if_decision_branch.mlw" 18 6 7#
    a -> 5, #"bench/ce/if_decision_branch.mlw" 18 6 7#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    path_selector -> (path_sel_type'mk true), #"bench/ce/if_decision_branch.mlw" 18 6 7#
    a -> 5, #"bench/ce/if_decision_branch.mlw" 18 6 7#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    path_selector -> (path_sel_type'mk true), #"bench/ce/if_decision_branch.mlw" 18 6 7#
    a -> 5, #"bench/ce/if_decision_branch.mlw" 18 6 7#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    path_selector -> (path_sel_type'mk true), #"bench/ce/if_decision_branch.mlw" 18 6 7#
    a -> 5, #"bench/ce/if_decision_branch.mlw" 18 6 7#
bench/ce/if_decision_branch.mlw Other f'vc: Unknown (sat)
Counter-example model for term at #"bench/ce/if_decision_branch.mlw" 19 13 23#
File int.mlw:
  Line 16:
    a [@introduced] = {"type" : "Integer" , "val" : "5" }
File if_decision_branch.mlw:
  Line 18:
    a [@introduced] = {"type" : "Integer" , "val" : "5" }
  Line 19:
    result [@introduced] = {"type" : "Integer" , "val" : "15" }
  Line 22:
    TEMP_NAME [@branch_id=5454] [@field:0:sel_path] [@introduced]
      [@model_trace:TEMP_NAME] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "sel_path" ,
      "value" : {"type" : "Boolean" ,
      "val" : false } }] } }
  Line 27:
    TEMP_NAME [@branch_id=121] [@field:0:sel_path] [@introduced]
      [@model_trace:TEMP_NAME] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "sel_path" ,
      "value" : {"type" : "Boolean" ,
      "val" : true } }] } }

