Weakest Precondition
bench/ce/int32.mlw Ce_int32 VC dummy_update: Valid
bench/ce/int32.mlw Ce_int32 VC dummy_update: Valid
bench/ce/int32.mlw Ce_int32 VC dummy_update: Timeout or Unknown
Counter-example model:File int32.mlw:
Line 6:
r, [[@introduced], [@model_trace:r]] = {"proj_name" : "int32qtint" ,
"type" : "Proj" , "value" : {"type" : "Integer" ,
"val" : "22" } }
Line 8:
r, [[@introduced], [@model_trace:r]] = {"proj_name" : "int32qtint" ,
"type" : "Proj" , "value" : {"type" : "Integer" ,
"val" : "84" } }
Line 9:
r, [[@introduced], [@model_trace:r]] = {"proj_name" : "int32qtint" ,
"type" : "Proj" , "value" : {"type" : "Integer" ,
"val" : "42" } }
Line 10:
r, [[@introduced], [@model_trace:r]] = {"proj_name" : "int32qtint" ,
"type" : "Proj" , "value" : {"type" : "Integer" ,
"val" : "84" } }

