Weakest Precondition
File "bench/ce/int32.mlw", line 9, characters 9-14:
Sub-goal Integer overflow of goal dummy_update'vc.
Prover result is: Valid.

File "bench/ce/int32.mlw", line 7, characters 14-30:
Sub-goal Postcondition of goal dummy_update'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File int32.mlw:
  Line 5:
    r [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"proj_name": "int32'int",
              "type": "Proj",
              "value": {"type": "Integer", "val": "84"}}}]}}
  Line 7:
    r [@field:0:contents] [@introduced] [@mlw:reference_var]
      [@model_trace:r] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"proj_name": "int32'int",
              "type": "Proj",
              "value": {"type": "Integer", "val": "84"}}}]}}
  Line 8:
    r [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"proj_name": "int32'int",
              "type": "Proj",
              "value": {"type": "Integer", "val": "84"}}}]}}
  Line 9:
    r [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"proj_name": "int32'int",
              "type": "Proj",
              "value": {"type": "Integer", "val": "84"}}}]}}
    result of call at line 9, characters 9-14 [@call_result:9:9:14:bench/ce/int32.mlw]
      [@introduced] [@model_trace:result] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "84"}}

