Weakest Precondition
File "bench/ce/int32.mlw", line 9, characters 9-14:
Goal Integer overflow from verification condition dummy_update'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/int32.mlw", line 7, characters 14-30:
Goal Postcondition from verification condition dummy_update'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/int32.mlw":
    {"7":
      [{"name": "r",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": "int32'int",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "84"}}}]}},
        "kind": "other"},
       {"name": "r",
        "attrs":
         ["field:0:contents",
          "introduced",
          "mlw:reference_var",
          "model_trace:r"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": "int32'int",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "84"}}}]}},
        "kind": "other"}],
     "9":
      [{"name": "r",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": "int32'int",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "84"}}}]}},
        "kind": "other"}]}}}

