Strongest Postcondition
bench/ce/int32.mlw Ce_int32 VC dummy_update: Valid
bench/ce/int32.mlw Ce_int32 VC dummy_update: Timeout or Unknown
Counter-example model:File int32.mlw:
Line 5:
r, [[@mlw:reference_var], [@introduced],
[@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" ,
"value" : {"proj_name" : "int32'int" , "type" : "Proj" ,
"value" : {"type" : "Integer" ,
"val" : "22" } } }] } }
Line 7:
r, [[@mlw:reference_var], [@introduced], [@field:0:contents],
[@model_trace:r]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" ,
"value" : {"proj_name" : "int32'int" , "type" : "Proj" ,
"value" : {"type" : "Integer" ,
"val" : "84" } } }] } }
Line 8:
r, [[@mlw:reference_var], [@introduced],
[@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" ,
"value" : {"proj_name" : "int32'int" , "type" : "Proj" ,
"value" : {"type" : "Integer" ,
"val" : "42" } } }] } }
Line 9:
r, [[@mlw:reference_var], [@introduced],
[@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" ,
"value" : {"proj_name" : "int32'int" , "type" : "Proj" ,
"value" : {"type" : "Integer" ,
"val" : "84" } } }] } }

