Strongest Postcondition
File "bench/ce/int.mlw", line 5, characters 50-61:
Goal g_lab.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File int.mlw:
  Line 5:
    x [@introduced] [@model] = {"type": "Integer", "val": "48"}

File "bench/ce/int.mlw", line 7, characters 43-54:
Goal g_no_lab.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File int.mlw:
  Line 7:
    x [@introduced] = {"type": "Integer", "val": "48"}

File "bench/ce/int.mlw", line 11, characters 30-38:
Goal g2_lab.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File int.mlw:
  Line 9:
    g  = {"type": "Integer", "val": "0"}
  Line 11:
    x [@introduced] = {"type": "Integer", "val": "1"}

File "bench/ce/int.mlw", line 22, characters 2-45:
Goal newgoal.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File int.mlw:
  Line 13:
    X [@introduced] [@model] [@model_trace:X] =
      {"type": "Integer", "val": "1"}
    x2 [@introduced] = {"type": "Integer", "val": "1"}
    x3 [@introduced] = {"type": "Integer", "val": "1"}
    x4 [@introduced] = {"type": "Integer", "val": "1"}
    x5 [@introduced] = {"type": "Integer", "val": "1"}
    x6 [@introduced] = {"type": "Integer", "val": "1"}
    x7 [@introduced] = {"type": "Integer", "val": "1"}
    x8 [@introduced] = {"type": "Integer", "val": "1"}

