Weakest Precondition
File "bench/ce/int.mlw", line 5, characters 50-61:
Verification condition g_lab.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/int.mlw":
    {"5":
      [{"name": "x",
        "attrs": ["introduced", "model"],
        "value": {"type": "Integer", "val": "48"},
        "kind": "other"}]}}}

File "bench/ce/int.mlw", line 7, characters 43-54:
Verification condition g_no_lab.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/int.mlw":
    {"7":
      [{"name": "x",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "48"},
        "kind": "other"}]}}}

File "bench/ce/int.mlw", line 11, characters 30-38:
Verification condition g2_lab.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/int.mlw":
    {"9":
      [{"name": "g",
        "attrs": [],
        "value": {"type": "Integer", "val": "-1"},
        "kind": "other"}],
     "11":
      [{"name": "x",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]}}}

File "bench/ce/int.mlw", line 22, characters 2-45:
Verification condition newgoal.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/int.mlw":
    {"9":
      [{"name": "g",
        "attrs": [],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}],
     "13":
      [{"name": "X",
        "attrs": ["introduced", "model", "model_trace:X"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "x2",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "x3",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "x4",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "x5",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "x6",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "x7",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "x8",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"}]}}}

