Weakest Precondition
bench/ce/jlamp_projections.mlw AbstractWithRef VC p3: Valid
bench/ce/jlamp_projections.mlw AbstractWithRef VC p3: Timeout or Unknown
Counter-example model:File jlamp_projections.mlw:
Line 29:
a, [[@introduced], [@model_trace:a]] = {"proj_name" : "to_int1" ,
"type" : "Proj" , "value" : {"type" : "Integer" ,
"val" : "0" } }
Line 30:
a, [[@introduced], [@model_trace:a]] = {"proj_name" : "to_int1" ,
"type" : "Proj" , "value" : {"type" : "Integer" ,
"val" : "0" } }

bench/ce/jlamp_projections.mlw Record VC p4: Valid
bench/ce/jlamp_projections.mlw Record VC p4: Unknown (sat)
Counter-example model:File jlamp_projections.mlw:
Line 41:
b, [[@introduced], [@model_trace:b]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"proj_name" : "to_int1" ,
"type" : "Proj" , "value" : {"type" : "Integer" , "val" : "0" } } },
{"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : true } }] } }
Line 42:
b, [[@introduced], [@model_trace:b]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"proj_name" : "to_int1" ,
"type" : "Proj" , "value" : {"type" : "Integer" , "val" : "0" } } },
{"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : true } }] } }

