Weakest Precondition
Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 9, characters 15-45, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 9, characters 15-45, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
bench/ce/jlamp0.mlw M p1'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/jlamp0.mlw" 12 13 26#
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 8:
    b [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "3" } }] } }
  Line 11:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "3" } }] } }
  Line 12:
    a [@field:0:contents] [@introduced] [@model_trace:a] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "3" } }] } }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 9, characters 15-45, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 9, characters 15-45, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 9), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 9), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 9), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 9), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
bench/ce/jlamp0.mlw M p1'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/jlamp0.mlw" 10 15 29#
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "7" } }] } }
  Line 8:
    b [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "3" } }] } }
  Line 10:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "9" } }] } }
    a [@field:0:contents] [@introduced] [@model_trace:a] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "9" } }] } }
  Line 11:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "10" } }] } }
  Line 13:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "9" } }] } }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 9, characters 15-45, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 9, characters 15-45, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 5), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 5), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 5), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 5), #"bench/ce/jlamp0.mlw" 8 6 8#
    b -> (ref'mk 3), #"bench/ce/jlamp0.mlw" 8 6 8#
    c -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 8 6 8#
bench/ce/jlamp0.mlw M p1'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/jlamp0.mlw" 10 15 29#
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "2" } }] } }
  Line 8:
    b [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "3" } }] } }
  Line 10:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "5" } }] } }
    a [@field:0:contents] [@introduced] [@model_trace:a] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "5" } }] } }
  Line 11:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "5" } }] } }

Model 0:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
bench/ce/jlamp0.mlw M p2'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/jlamp0.mlw" 22 18 31#
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 22:
    c [@field:0:contents] [@introduced] [@model_trace:c] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }

bench/ce/jlamp0.mlw M p2'vc: Valid
Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
bench/ce/jlamp0.mlw M p2'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/jlamp0.mlw" 24 16 18#
File ref.mlw:
  Line 18:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "2" } }] } }
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 21:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "3" } }] } }
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "2" } }] } }
  Line 24:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "4" } }] } }
    c [@field:0:contents] [@introduced] [@model_trace:c] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "4" } }] } }
  Line 25:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "5" } }] } }
  Line 26:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "4" } }] } }

Model 0:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
bench/ce/jlamp0.mlw M p2'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/jlamp0.mlw" 22 18 31#
File ref.mlw:
  Line 18:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "10" } }] } }
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 21:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "3" } }] } }
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "10" } }] } }
  Line 22:
    c [@field:0:contents] [@introduced] [@model_trace:c] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "12" } }] } }
  Line 25:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "13" } }] } }
  Line 26:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "12" } }] } }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
bench/ce/jlamp0.mlw M p2'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/jlamp0.mlw" 23 18 31#
File ref.mlw:
  Line 18:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "8" } }] } }
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 21:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "3" } }] } }
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "8" } }] } }
  Line 23:
    a [@field:0:contents] [@introduced] [@model_trace:a] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "11" } }] } }
  Line 25:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "11" } }] } }
  Line 26:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "10" } }] } }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31, 1 warnings)
    a -> (ref'mk 0), #"bench/ce/jlamp0.mlw" 17 6 8#
    c -> (ref'mk 1), #"bench/ce/jlamp0.mlw" 17 6 8#
    _ -> (), #"bench/ce/jlamp0.mlw" 17 6 8#
bench/ce/jlamp0.mlw M p2'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/jlamp0.mlw" 19 15 28#
File ref.mlw:
  Line 18:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "11" } }] } }
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 19:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "3" } }] } }
    a [@field:0:contents] [@introduced] [@model_trace:a] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "3" } }] } }
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 21:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "3" } }] } }
    c [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "11" } }] } }

