Weakest Precondition
RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 9, characters 15-45
RAC confirms the counter-example
RAC confirms the counter-example
bench/ce/jlamp0.mlw M p1'vc: Timeout or Unknown
Counter-example model:
File jlamp0.mlw:
  Line 6:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 8:
    b, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "3" } }] } }
  Line 11:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "3" } }] } }
  Line 12:
    a, [[@field:0:contents], [@introduced], [@model_trace:a]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "3" } }] } }

RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 9, characters 15-45
RAC confirms the counter-example
RAC confirms the counter-example
bench/ce/jlamp0.mlw M p1'vc: Timeout or Unknown
Counter-example model:
File jlamp0.mlw:
  Line 6:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "7" } }] } }
  Line 8:
    b, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "3" } }] } }
  Line 10:
    a, [[@field:0:contents], [@introduced], [@model_trace:a]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "9" } }] } }
  Line 11:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "10" } }] } }
  Line 13:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "9" } }] } }

RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 9, characters 15-45
RAC confirms the counter-example
RAC confirms the counter-example
bench/ce/jlamp0.mlw M p1'vc: Timeout or Unknown
Counter-example model:
File jlamp0.mlw:
  Line 6:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
  Line 8:
    b, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "3" } }] } }
  Line 10:
    a, [[@field:0:contents], [@introduced], [@model_trace:a]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "5" } }] } }
  Line 11:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "5" } }] } }

RAC confirms the counter-example
RAC confirms the counter-example
RAC confirms the counter-example
bench/ce/jlamp0.mlw M p2'vc: Timeout or Unknown
Counter-example model:
File jlamp0.mlw:
  Line 6:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 20:
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 22:
    c, [[@field:0:contents], [@introduced], [@model_trace:c]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }

RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31
bench/ce/jlamp0.mlw M p2'vc: Valid
RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31
RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31
RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31
bench/ce/jlamp0.mlw M p2'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
File jlamp0.mlw:
  Line 6:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 20:
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 21:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "3" } }] } }
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
  Line 24:
    c, [[@field:0:contents], [@introduced], [@model_trace:c]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "4" } }] } }
  Line 25:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "5" } }] } }
  Line 26:
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "4" } }] } }

RAC confirms the counter-example
RAC confirms the counter-example
RAC confirms the counter-example
bench/ce/jlamp0.mlw M p2'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "10" } }] } }
File jlamp0.mlw:
  Line 6:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 20:
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 21:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "3" } }] } }
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "10" } }] } }
  Line 22:
    c, [[@field:0:contents], [@introduced], [@model_trace:c]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "12" } }] } }
  Line 25:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "13" } }] } }
  Line 26:
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "12" } }] } }

RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31
RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31
RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31
bench/ce/jlamp0.mlw M p2'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
File jlamp0.mlw:
  Line 6:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 20:
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 21:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "9" } }] } }
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
  Line 23:
    a, [[@field:0:contents], [@introduced], [@model_trace:a]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "11" } }] } }
  Line 25:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "11" } }] } }
  Line 26:
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "4" } }] } }

RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31
RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31
RAC found a contradiction at different location "bench/ce/jlamp0.mlw", line 22, characters 18-31
bench/ce/jlamp0.mlw M p2'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "11" } }] } }
File jlamp0.mlw:
  Line 6:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 19:
    a, [[@field:0:contents], [@introduced], [@model_trace:a]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "3" } }] } }
  Line 20:
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 21:
    a, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "3" } }] } }
    c, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "11" } }] } }

