Strongest Postcondition
File "bench/ce/jlamp0.mlw", line 12, characters 13-26:
Sub-goal Assertion of goal p1'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 8:
    b [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "16"}}]}}
  Line 11:
    a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "16"}}]}}
    result of call at line 11, characters 9-16 [@call_result:11:9:11:16:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "16"}
    result of call at line 11, characters 9-11 [@call_result:11:9:11:11:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "0"}
    result of call at line 11, characters 14-16 [@call_result:11:14:11:16:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "16"}
  Line 12:
    a [@field:0:contents] [@introduced] [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "16"}}]}}

File "bench/ce/jlamp0.mlw", line 10, characters 15-29:
Sub-goal Postcondition of goal p1'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 8:
    b [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}}
  Line 10:
    a [@field:0:contents] [@introduced] [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}}
  Line 11:
    a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}}
    result of call at line 11, characters 9-16 [@call_result:11:9:11:16:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "5"}
    result of call at line 11, characters 9-11 [@call_result:11:9:11:11:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "0"}
    result of call at line 11, characters 14-16 [@call_result:11:14:11:16:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "5"}
  Line 13:
    a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}}
    result of call at line 13, characters 26-32 [@call_result:13:26:13:32:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "0"}
    result of call at line 13, characters 26-28 [@call_result:13:26:13:28:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "0"}
    result of call at line 13, characters 7-15 [@call_result:13:7:13:15:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": false}
    result of call at line 13, characters 7-9 [@call_result:13:7:13:9:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "5"}

File "bench/ce/jlamp0.mlw", line 22, characters 18-31:
Sub-goal Loop invariant init of goal p2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 22:
    c [@field:0:contents] [@introduced] [@model_trace:c] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}

File "bench/ce/jlamp0.mlw", line 23, characters 18-31:
Sub-goal Loop invariant init of goal p2'vc.
Prover result is: Valid.

File "bench/ce/jlamp0.mlw", line 24, characters 16-18:
Sub-goal Loop variant decrease of goal p2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    c [@field:0:contents] [@introduced] [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "4"}}]}}
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 21:
    [before iteration] a [@field:0:contents] [@introduced]
      [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}}
    [before iteration] c [@field:0:contents] [@introduced]
      [@loop:bench/ce/jlamp0.mlw:21:4:27:8] [@model_trace:c]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
    result of call at line 21, characters 10-18 [@call_result:21:10:21:18:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": true}
    result of call at line 21, characters 10-12 [@call_result:21:10:21:12:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "2"}
  Line 23:
    [current iteration] a [@field:0:contents] [@introduced]
      [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}}
  Line 24:
    [current iteration] c [@field:0:contents] [@introduced]
      [@loop:bench/ce/jlamp0.mlw:21:4:27:8] [@model_trace:c]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 25:
    [current iteration] a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}}
    result of call at line 25, characters 11-18 [@call_result:25:11:25:18:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "5"}
    result of call at line 25, characters 11-13 [@call_result:25:11:25:13:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "3"}
    result of call at line 25, characters 16-18 [@call_result:25:16:25:18:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "2"}
  Line 26:
    [current iteration] c [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 26, characters 11-17 [@call_result:26:11:26:17:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "4"}
    result of call at line 26, characters 11-13 [@call_result:26:11:26:13:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "2"}

File "bench/ce/jlamp0.mlw", line 22, characters 18-31:
Sub-goal Loop invariant preservation of goal p2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    c [@field:0:contents] [@introduced] [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "10"}}]}}
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "12"}}]}}
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 21:
    [before iteration] a [@field:0:contents] [@introduced]
      [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}}
    [before iteration] c [@field:0:contents] [@introduced]
      [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "10"}}]}}
    result of call at line 21, characters 10-18 [@call_result:21:10:21:18:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": true}
    result of call at line 21, characters 10-12 [@call_result:21:10:21:12:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "10"}
  Line 22:
    [current iteration] c [@field:0:contents] [@introduced]
      [@model_trace:c] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "12"}}]}}
  Line 23:
    [current iteration] a [@field:0:contents] [@introduced]
      [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}}
  Line 25:
    [current iteration] a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "13"}}]}}
    result of call at line 25, characters 11-18 [@call_result:25:11:25:18:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "13"}
    result of call at line 25, characters 11-13 [@call_result:25:11:25:13:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "3"}
    result of call at line 25, characters 16-18 [@call_result:25:16:25:18:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "10"}
  Line 26:
    [current iteration] c [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "12"}}]}}
    result of call at line 26, characters 11-17 [@call_result:26:11:26:17:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "12"}
    result of call at line 26, characters 11-13 [@call_result:26:11:26:13:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "10"}

File "bench/ce/jlamp0.mlw", line 23, characters 18-31:
Sub-goal Loop invariant preservation of goal p2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    c [@field:0:contents] [@introduced] [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "4"}}]}}
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 21:
    [before iteration] c [@field:0:contents] [@introduced]
      [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
    result of call at line 21, characters 10-18 [@call_result:21:10:21:18:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": true}
    result of call at line 21, characters 10-12 [@call_result:21:10:21:12:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "2"}
  Line 23:
    [current iteration] a [@field:0:contents] [@introduced]
      [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "11"}}]}}
  Line 25:
    [current iteration] a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "11"}}]}}
    result of call at line 25, characters 11-18 [@call_result:25:11:25:18:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "11"}
    result of call at line 25, characters 11-13 [@call_result:25:11:25:13:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "9"}
    result of call at line 25, characters 16-18 [@call_result:25:16:25:18:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "2"}
  Line 26:
    [current iteration] c [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "4"}}]}}
    result of call at line 26, characters 11-17 [@call_result:26:11:26:17:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "4"}
    result of call at line 26, characters 11-13 [@call_result:26:11:26:13:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "2"}

File "bench/ce/jlamp0.mlw", line 19, characters 15-28:
Sub-goal Postcondition of goal p2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    c [@field:0:contents] [@introduced] [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "11"}}]}}
File jlamp0.mlw:
  Line 6:
    a [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 19:
    a [@field:0:contents] [@introduced] [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}}
  Line 20:
    c [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 21:
    a [@field:0:contents] [@introduced] [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@model_trace:a] [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}}
    c [@field:0:contents] [@introduced] [@loop:bench/ce/jlamp0.mlw:21:4:27:8]
      [@vc:written:21:4:27:8:bench/ce/jlamp0.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "11"}}]}}
    result of call at line 21, characters 10-18 [@call_result:21:10:21:18:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": false}
    result of call at line 21, characters 10-12 [@call_result:21:10:21:12:bench/ce/jlamp0.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "11"}

