Strongest Postcondition
File "bench/ce/jlamp0.mlw", line 12, characters 13-26:
Goal Assertion from verification condition p1'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/jlamp0.mlw":
    {"6":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "8":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"}],
     "11":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"}],
     "12":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced", "model_trace:a"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"}]}}}

File "bench/ce/jlamp0.mlw", line 10, characters 15-29:
Goal Postcondition from verification condition p1'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/jlamp0.mlw":
    {"6":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "7"}}]}},
        "kind": "other"}],
     "8":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"}],
     "10":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "9"}}]}},
        "kind": "other"},
       {"name": "a",
        "attrs": ["field:0:contents", "introduced", "model_trace:a"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "9"}}]}},
        "kind": "other"}],
     "11":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "10"}}]}},
        "kind": "other"}],
     "13":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "9"}}]}},
        "kind": "other"}]}}}

File "bench/ce/jlamp0.mlw", line 22, characters 18-31:
Goal Loop invariant init from verification condition p2'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/jlamp0.mlw":
    {"6":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "20":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "other"}],
     "22":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced", "model_trace:c"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "other"}]}}}

File "bench/ce/jlamp0.mlw", line 23, characters 18-31:
Goal Loop invariant init from verification condition p2'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/jlamp0.mlw", line 24, characters 16-18:
Goal Loop variant decrease from verification condition p2'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}},
        "kind": "other"}]},
   "bench\/ce\/jlamp0.mlw":
    {"6":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "20":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "other"}],
     "21":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"},
       {"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}},
        "kind": "other"}],
     "23":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"}],
     "24":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "4"}}]}},
        "kind": "other"},
       {"name": "c",
        "attrs": ["field:0:contents", "introduced", "model_trace:c"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "4"}}]}},
        "kind": "other"}],
     "25":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}},
        "kind": "other"}],
     "26":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "4"}}]}},
        "kind": "other"}]}}}

File "bench/ce/jlamp0.mlw", line 22, characters 18-31:
Goal Loop invariant preservation from verification condition p2'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "10"}}]}},
        "kind": "other"}]},
   "bench\/ce\/jlamp0.mlw":
    {"6":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "20":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "other"}],
     "21":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"},
       {"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "10"}}]}},
        "kind": "other"}],
     "22":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced", "model_trace:c"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "12"}}]}},
        "kind": "other"}],
     "23":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"}],
     "25":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "13"}}]}},
        "kind": "other"}],
     "26":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "12"}}]}},
        "kind": "other"}]}}}

File "bench/ce/jlamp0.mlw", line 23, characters 18-31:
Goal Loop invariant preservation from verification condition p2'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "8"}}]}},
        "kind": "other"}]},
   "bench\/ce\/jlamp0.mlw":
    {"6":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "20":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "other"}],
     "21":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"},
       {"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "8"}}]}},
        "kind": "other"}],
     "23":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"},
       {"name": "a",
        "attrs": ["field:0:contents", "introduced", "model_trace:a"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "11"}}]}},
        "kind": "other"}],
     "25":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "11"}}]}},
        "kind": "other"}],
     "26":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "10"}}]}},
        "kind": "other"}]}}}

File "bench/ce/jlamp0.mlw", line 19, characters 15-28:
Goal Postcondition from verification condition p2'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "11"}}]}},
        "kind": "other"}]},
   "bench\/ce\/jlamp0.mlw":
    {"6":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "19":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"},
       {"name": "a",
        "attrs": ["field:0:contents", "introduced", "model_trace:a"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"}],
     "20":
      [{"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "other"}],
     "21":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"},
       {"name": "c",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "11"}}]}},
        "kind": "other"}]}}}

