Weakest Precondition
bench/ce/jlamp_projections.mlw AbstractWithRef p3'VC: Valid
bench/ce/jlamp_projections.mlw AbstractWithRef p3'VC: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    a, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "to_int" , "type" : "Proj" ,
    "value" : {"type" : "Integer" , "val" : "127" } } }] } }
File jlamp_projections.mlw:
  Line 29:
    a, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "to_int" , "type" : "Proj" ,
    "value" : {"type" : "Integer" , "val" : "127" } } }] } }
  Line 30:
    a, [[@introduced], [@field:0:contents], [@model_trace:a]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "to_int" , "type" : "Proj" ,
    "value" : {"type" : "Integer" , "val" : "127" } } }] } }

bench/ce/jlamp_projections.mlw Record p4'VC: Valid
bench/ce/jlamp_projections.mlw Record p4'VC: Timeout or Unknown
Counter-example model:
File jlamp_projections.mlw:
  Line 41:
    b, [[@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "f" , "value" : {"proj_name" : "to_int" ,
    "type" : "Proj" , "value" : {"type" : "Integer" , "val" : "127" } } },
    {"field" : "g" , "value" : {"type" : "Boolean" , "val" : true } }] } }
  Line 42:
    b, [[@introduced], [@model_trace:b]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "f" , "value" : {"proj_name" : "to_int" ,
    "type" : "Proj" , "value" : {"type" : "Integer" , "val" : "127" } } },
    {"field" : "g" , "value" : {"type" : "Boolean" , "val" : true } }] } }

