Strongest Postcondition
File "bench/ce/jlamp_array.mlw", line 22, characters 4-16:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File jlamp_array.mlw:
  Line 11:
    two  =
      {"proj_name": "to_int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "2"}}
  Line 14:
    three  =
      {"proj_name": "to_int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "3"}}
  Line 22:
    the check fails with all inputs

File "bench/ce/jlamp_array.mlw", line 21, characters 14-27:
Goal Postcondition from verification condition f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File jlamp_array.mlw:
  Line 11:
    two  =
      {"proj_name": "to_int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "2"}}
  Line 14:
    three  =
      {"proj_name": "to_int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "3"}}
  Line 21:
    three [@model_trace:three] =
      {"proj_name": "to_int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "3"}}

File "bench/ce/jlamp_array.mlw", line 28, characters 4-16:
Goal Index in array bounds from verification condition g'vc.
Prover result is: Valid.

File "bench/ce/jlamp_array.mlw", line 27, characters 14-27:
Goal Postcondition from verification condition g'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File jlamp_array.mlw:
  Line 11:
    two  =
      {"proj_name": "to_int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "2"}}
  Line 14:
    three  =
      {"proj_name": "to_int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "3"}}
  Line 27:
    three [@model_trace:three] =
      {"proj_name": "to_int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "3"}}

File "bench/ce/jlamp_array.mlw", line 34, characters 4-16:
Goal Index in array bounds from verification condition h'vc.
Prover result is: Valid.

File "bench/ce/jlamp_array.mlw", line 33, characters 14-27:
Goal Postcondition from verification condition h'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File jlamp_array.mlw:
  Line 11:
    two  =
      {"proj_name": "to_int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "2"}}
  Line 14:
    three  =
      {"proj_name": "to_int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "3"}}
  Line 33:
    three [@model_trace:three] =
      {"proj_name": "to_int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "3"}}

