Strongest Postcondition
bench/ce/jlamp_projections.mlw AbstractAlone p3'vc: Valid
Model 0:
  Concrete RAC:  don't know (Concrete RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
  Abstract RAC:  don't know (Abstract RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
Model 1:
  Concrete RAC:  don't know (Concrete RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
  Abstract RAC:  don't know (Abstract RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
Model 2:
  Concrete RAC:  don't know (Concrete RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
  Abstract RAC:  don't know (Abstract RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
bench/ce/jlamp_projections.mlw AbstractAlone p3'vc: Unknown (sat)
Counter-example model for term at #"bench/ce/jlamp_projections.mlw" 29 2 18#
File jlamp_projections.mlw:
  Line 18:
    a [@introduced] =
      {"proj_name" : "to_int" ,
      "type" : "Proj" ,
      "value" : {"type" : "Integer" ,
      "val" : "127" } }
  Line 28:
    a [@introduced] =
      {"proj_name" : "to_int" ,
      "type" : "Proj" ,
      "value" : {"type" : "Integer" ,
      "val" : "127" } }
  Line 29:
    a [@introduced] [@model_trace:a] =
      {"proj_name" : "to_int" ,
      "type" : "Proj" ,
      "value" : {"type" : "Integer" ,
      "val" : "127" } }

bench/ce/jlamp_projections.mlw AbstractWithRef p3'vc: Valid
Model 0:
  Concrete RAC:  don't know (Concrete RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
  Abstract RAC:  don't know (Abstract RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
Model 1:
  Concrete RAC:  don't know (Concrete RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
  Abstract RAC:  don't know (Abstract RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
Model 2:
  Concrete RAC:  don't know (Concrete RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
  Abstract RAC:  don't know (Abstract RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
bench/ce/jlamp_projections.mlw AbstractWithRef p3'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/jlamp_projections.mlw" 42 7 24#
File ref.mlw:
  Line 18:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"proj_name" : "to_int" ,
      "type" : "Proj" ,
      "value" : {"type" : "Integer" ,
      "val" : "127" } } }] } }
File jlamp_projections.mlw:
  Line 41:
    a [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"proj_name" : "to_int" ,
      "type" : "Proj" ,
      "value" : {"type" : "Integer" ,
      "val" : "127" } } }] } }
  Line 42:
    a [@field:0:contents] [@introduced] [@model_trace:a] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"proj_name" : "to_int" ,
      "type" : "Proj" ,
      "value" : {"type" : "Integer" ,
      "val" : "127" } } }] } }

bench/ce/jlamp_projections.mlw Record p4'vc: Valid
Model 0:
  Concrete RAC:  don't know (Concrete RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
  Abstract RAC:  don't know (Abstract RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
Model 1:
  Concrete RAC:  don't know (Concrete RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
  Abstract RAC:  don't know (Abstract RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
Model 2:
  Concrete RAC:  don't know (Concrete RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
  Abstract RAC:  don't know (Abstract RAC: Cannot import value from model: Value of non-free type byte, 0 warnings)
    
bench/ce/jlamp_projections.mlw Record p4'vc: Unknown (sat)
Counter-example model for term at #"bench/ce/jlamp_projections.mlw" 54 21 39#
File jlamp_projections.mlw:
  Line 53:
    b [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "f" ,
      "value" : {"proj_name" : "to_int" ,
      "type" : "Proj" ,
      "value" : {"type" : "Integer" ,
      "val" : "127" } } },
      {"field" : "g" ,
      "value" : {"type" : "Boolean" ,
      "val" : true } }] } }
  Line 54:
    b [@introduced] [@model_trace:b] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "f" ,
      "value" : {"proj_name" : "to_int" ,
      "type" : "Proj" ,
      "value" : {"type" : "Integer" ,
      "val" : "127" } } },
      {"field" : "g" ,
      "value" : {"type" : "Boolean" ,
      "val" : true } }] } }

