Weakest Precondition
File "bench/ce/let_constant.mlw", line 9, characters 13-24:
Goal Assertion from verification condition dummy'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/let_constant.mlw":
    {"7":
      [{"name": "T",
        "attrs": ["introduced", "model_trace:T"],
        "value": {"type": "Integer", "val": "25"},
        "kind": "other"}],
     "9":
      [{"name": "T",
        "attrs": ["introduced", "model_trace:T"],
        "value": {"type": "Integer", "val": "25"},
        "kind": "other"},
       {"name": "b",
        "attrs": ["introduced", "model_trace:b"],
        "value": {"type": "Integer", "val": "65"},
        "kind": "other"}]}}}

