Weakest Precondition
Model 0: good model (RAC confirms the counter-example, 0 warnings)
Model 1: good model (RAC confirms the counter-example, 0 warnings)
Model 2: good model (RAC confirms the counter-example, 0 warnings)
bench/ce/let_constant.mlw Let_constant dummy'vc: Unknown (sat)
Counter-example model:
File let_constant.mlw:
  Line 7:
    T [@introduced] [@model_trace:T] = {"type" : "Integer" , "val" : "25" }
  Line 9:
    T [@introduced] [@model_trace:T] = {"type" : "Integer" , "val" : "25" }

