Weakest Precondition
bench/ce/list.mlw List_int g1: Timeout or Unknown
Counter-example model:
File list.mlw:
  Line 6:
    Nil, [] =
      {"proj_name": "Cons_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 14:
    l, [[@introduced]] =
      {"proj_name": "Cons_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}

bench/ce/list.mlw List_int g2: Timeout or Unknown
Counter-example model:
File list.mlw:
  Line 6:
    Nil, [] =
      {"proj_name": "Cons_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 16:
    l, [[@introduced]] =
      {"proj_name": "Cons_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}

bench/ce/list.mlw List_poly g1: Timeout or Unknown
bench/ce/list.mlw List_poly g2: Timeout or Unknown
