Weakest Precondition
File "bench/ce/loop_inv.mlw", line 13, characters 16-25:
Goal Loop invariant init from verification condition f'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/loop_inv.mlw", line 13, characters 16-25:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/loop_inv.mlw":
    {"10":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "before_loop"}],
     "12":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}},
        "kind": "before_iteration"}],
     "13":
      [{"name": "a",
        "attrs":
         ["field:0:contents",
          "introduced",
          "mlw:reference_var",
          "model_trace:a"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "current_iteration"},
       {"name": "b",
        "attrs":
         ["field:0:contents",
          "introduced",
          "mlw:reference_var",
          "model_trace:b"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}},
        "kind": "current_iteration"}],
     "14":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}},
        "kind": "current_iteration"}]}}}

File "bench/ce/loop_inv.mlw", line 34, characters 16-25:
Goal Loop invariant init from verification condition f'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/loop_inv.mlw", line 34, characters 16-25:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/loop_inv.mlw":
    {"31":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "before_loop"}],
     "32":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}},
        "kind": "before_loop"}],
     "33":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}},
        "kind": "before_iteration"}],
     "34":
      [{"name": "a",
        "attrs":
         ["field:0:contents",
          "introduced",
          "mlw:reference_var",
          "model_trace:a"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "current_iteration"},
       {"name": "b",
        "attrs":
         ["field:0:contents",
          "introduced",
          "mlw:reference_var",
          "model_trace:b"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}},
        "kind": "current_iteration"}],
     "35":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}},
        "kind": "current_iteration"}]}}}

File "bench/ce/loop_inv.mlw", line 29, characters 12-22:
Goal Postcondition from verification condition f'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/loop_inv.mlw", line 56, characters 16-27:
Goal Loop invariant init from verification condition f'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/loop_inv.mlw", line 56, characters 16-27:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/loop_inv.mlw":
    {"53":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Decimal", "val": "1.0"}}]}},
        "kind": "before_loop"}],
     "54":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Decimal", "val": "2.0"}}]}},
        "kind": "before_loop"}],
     "55":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Decimal", "val": "5.0"}}]}},
        "kind": "before_iteration"}],
     "56":
      [{"name": "a",
        "attrs":
         ["field:0:contents",
          "introduced",
          "mlw:reference_var",
          "model_trace:a"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Decimal", "val": "1.0"}}]}},
        "kind": "current_iteration"},
       {"name": "b",
        "attrs":
         ["field:0:contents",
          "introduced",
          "mlw:reference_var",
          "model_trace:b"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Decimal", "val": "6.0"}}]}},
        "kind": "current_iteration"}],
     "57":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Decimal", "val": "6.0"}}]}},
        "kind": "current_iteration"}]}}}

File "bench/ce/loop_inv.mlw", line 51, characters 12-22:
Goal Postcondition from verification condition f'vc.
Prover result is: valid WHY3DATA.

