Weakest Precondition
bench/ce/loop_ce.mlw M1 f'vc: Valid
bench/ce/loop_ce.mlw M1 f'vc: Valid
bench/ce/loop_ce.mlw M1 f'vc: Timeout or Unknown
Counter-example model:
File loop_ce.mlw:
  Line 9:
    a, [[@mlw:reference_var], [@introduced], [@field:0:contents]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 10:
    b, [[@mlw:reference_var], [@introduced], [@field:0:contents]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
  Line 11:
    [previous iteration] b, [[@mlw:reference_var], [@introduced],
                            [@field:0:contents]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "5" } }] } }
  Line 13:
    [current iteration] a, [[@mlw:reference_var], [@introduced],
                           [@field:0:contents], [@model_trace:a]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
    [current iteration] b, [[@mlw:reference_var], [@introduced],
                           [@field:0:contents], [@model_trace:b]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "6" } }] } }
  Line 14:
    [current iteration] b, [[@mlw:reference_var], [@introduced],
                           [@field:0:contents]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "6" } }] } }

bench/ce/loop_ce.mlw M2 g'vc: Timeout or Unknown
Counter-example model:
File loop_ce.mlw:
  Line 20:
    a, [[@mlw:reference_var], [@introduced], [@field:0:contents],
       [@at:X:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 22:
    a, [[@mlw:reference_var], [@introduced], [@field:0:contents]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 23:
    a, [[@mlw:reference_var], [@introduced], [@field:0:contents],
       [@model_trace:a]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
    a at X, [[@mlw:reference_var], [@introduced], [@field:0:contents],
            [@at:X], [@model_trace:a], [@at:X:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }

bench/ce/loop_ce.mlw M2 g'vc: Valid
bench/ce/loop_ce.mlw M2 g'vc: Valid
bench/ce/loop_ce.mlw M2 g'vc: Timeout or Unknown
Counter-example model:
File loop_ce.mlw:
  Line 20:
    old a, [[@mlw:reference_var], [@introduced], [@field:0:contents],
           [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "10" } }] } }

