Strongest Postcondition
File "bench/ce/loop_inv.mlw", line 13, characters 16-25:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid.

File "bench/ce/loop_inv.mlw", line 13, characters 16-25:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File loop_inv.mlw:
  Line 10:
    a [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 12:
    [before iteration] b [@field:0:contents] [@introduced]
      [@loop:bench/ce/loop_inv.mlw:12:2:15:6] [@mlw:reference_var]
      [@vc:written:12:2:15:6:bench/ce/loop_inv.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}}
    result of call at line 12, characters 8-14 [@call_result:12:8:12:14:bench/ce/loop_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": true}
  Line 13:
    [current iteration] a [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:b] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}}
  Line 14:
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}}
    result of call at line 14, characters 9-14 [@call_result:14:9:14:14:bench/ce/loop_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "6"}

File "bench/ce/loop_inv.mlw", line 34, characters 16-25:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid.

File "bench/ce/loop_inv.mlw", line 34, characters 16-25:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File loop_inv.mlw:
  Line 31:
    a [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 32:
    b [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 33:
    [before iteration] b [@field:0:contents] [@introduced]
      [@loop:bench/ce/loop_inv.mlw:33:2:36:6] [@mlw:reference_var]
      [@vc:written:33:2:36:6:bench/ce/loop_inv.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}}
    result of call at line 33, characters 8-14 [@call_result:33:8:33:14:bench/ce/loop_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": true}
  Line 34:
    [current iteration] a [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:b] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}}
  Line 35:
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}}
    result of call at line 35, characters 9-14 [@call_result:35:9:35:14:bench/ce/loop_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "6"}

File "bench/ce/loop_inv.mlw", line 29, characters 12-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/ce/loop_inv.mlw", line 56, characters 16-27:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid.

File "bench/ce/loop_inv.mlw", line 56, characters 16-27:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File loop_inv.mlw:
  Line 53:
    a [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "1.0"}}]}}
  Line 54:
    b [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "2.0"}}]}}
  Line 55:
    [before iteration] b [@field:0:contents] [@introduced]
      [@loop:bench/ce/loop_inv.mlw:55:2:58:6] [@mlw:reference_var]
      [@vc:written:55:2:58:6:bench/ce/loop_inv.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "5.0"}}]}}
    result of call at line 55, characters 8-16 [@call_result:55:8:55:16:bench/ce/loop_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": true}
  Line 56:
    [current iteration] a [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "1.0"}}]}}
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:b] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "6.0"}}]}}
  Line 57:
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "6.0"}}]}}
    result of call at line 57, characters 9-14 [@call_result:57:9:57:14:bench/ce/loop_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Decimal", "val": "6.0"}

File "bench/ce/loop_inv.mlw", line 51, characters 12-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

