Weakest Precondition
File "bench/ce/loop_inv.mlw", line 13, characters 16-25:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid.

File "bench/ce/loop_inv.mlw", line 13, characters 16-25:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File loop_inv.mlw:
  Line 10:
    a [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 12:
    [before iteration] b [@field:0:contents] [@introduced]
      [@loop:bench/ce/loop_inv.mlw:12:2:67] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}}
  Line 13:
    [current iteration] a [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:b] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}}
  Line 14:
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}}

File "bench/ce/loop_inv.mlw", line 34, characters 16-25:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid.

File "bench/ce/loop_inv.mlw", line 34, characters 16-25:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File loop_inv.mlw:
  Line 31:
    a [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 32:
    b [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 33:
    [before iteration] b [@field:0:contents] [@introduced]
      [@loop:bench/ce/loop_inv.mlw:33:2:67] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}}
  Line 34:
    [current iteration] a [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:b] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}}
  Line 35:
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}}

File "bench/ce/loop_inv.mlw", line 29, characters 12-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

File "bench/ce/loop_inv.mlw", line 56, characters 16-27:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid.

File "bench/ce/loop_inv.mlw", line 56, characters 16-27:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File loop_inv.mlw:
  Line 53:
    a [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "1.0"}}]}}
  Line 54:
    b [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "2.0"}}]}}
  Line 55:
    [before iteration] b [@field:0:contents] [@introduced]
      [@loop:bench/ce/loop_inv.mlw:55:2:71] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "5.0"}}]}}
  Line 56:
    [current iteration] a [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "1.0"}}]}}
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:b] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "6.0"}}]}}
  Line 57:
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "6.0"}}]}}

File "bench/ce/loop_inv.mlw", line 51, characters 12-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

