Weakest Precondition
File "bench/ce/loop_ce.mlw", line 13, characters 16-25:
Goal Loop invariant init from verification condition f'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/loop_ce.mlw", line 12, characters 14-20:
Goal Loop variant decrease from verification condition f'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/loop_ce.mlw", line 13, characters 16-25:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/loop_ce.mlw":
    {"9":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "before_loop"}],
     "10":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}},
        "kind": "before_loop"}],
     "11":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}},
        "kind": "before_iteration"}],
     "13":
      [{"name": "a",
        "attrs":
         ["field:0:contents",
          "introduced",
          "mlw:reference_var",
          "model_trace:a"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "current_iteration"},
       {"name": "b",
        "attrs":
         ["field:0:contents",
          "introduced",
          "mlw:reference_var",
          "model_trace:b"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}},
        "kind": "current_iteration"}],
     "14":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "6"}}]}},
        "kind": "current_iteration"}]}}}

File "bench/ce/loop_ce.mlw", line 23, characters 13-23:
Goal Assertion from verification condition g'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/loop_ce.mlw":
    {"20":
      [{"name": "a",
        "attrs":
         ["at:X:loc:bench\/ce\/loop_ce.mlw:23",
          "field:0:contents",
          "introduced",
          "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "-391"}}]}},
        "kind": "other"}],
     "22":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced", "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "-390"}}]}},
        "kind": "other"}],
     "23":
      [{"name": "a",
        "attrs":
         ["at:X",
          "at:X:loc:bench\/ce\/loop_ce.mlw:23",
          "field:0:contents",
          "introduced",
          "mlw:reference_var",
          "model_trace:a"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "-391"}}]}},
        "kind": at X}]}}}

File "bench/ce/loop_ce.mlw", line 20, characters 31-44:
Goal Postcondition from verification condition g'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/loop_ce.mlw", line 23, characters 13-23:
Goal Assertion from verification condition g'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/loop_ce.mlw", line 20, characters 31-44:
Goal Postcondition from verification condition g'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/loop_ce.mlw":
    {"20":
      [{"name": "old a",
        "attrs":
         ["at:'Old:loc:bench\/ce\/loop_ce.mlw:20",
          "field:0:contents",
          "introduced",
          "mlw:reference_var"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "10"}}]}},
        "kind": "old"}]}}}

