Weakest Precondition
File "bench/ce/loop_inv_real.mlw", line 17, characters 16-27:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid.

File "bench/ce/loop_inv_real.mlw", line 17, characters 16-27:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File loop_inv_real.mlw:
  Line 14:
    a [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "1.0"}}]}}
  Line 15:
    b [@field:0:contents] [@introduced] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "2.0"}}]}}
  Line 16:
    [before iteration] b [@field:0:contents] [@introduced]
      [@loop:bench/ce/loop_inv_real.mlw:16:2:19:6] [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "5.0"}}]}}
    result of call at line 16, characters 8-16 [@call_result:16:8:16:16:bench/ce/loop_inv_real.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": true}
  Line 17:
    [current iteration] a [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:a] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "1.0"}}]}}
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] [@model_trace:b] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "6.0"}}]}}
  Line 18:
    [current iteration] b [@field:0:contents] [@introduced]
      [@mlw:reference_var] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Decimal", "val": "6.0"}}]}}
    result of call at line 18, characters 9-14 [@call_result:18:9:18:14:bench/ce/loop_inv_real.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Decimal", "val": "6.0"}

File "bench/ce/loop_inv_real.mlw", line 12, characters 12-22:
Sub-goal Postcondition of goal f'vc.
Prover result is: Valid.

