Weakest Precondition
bench/ce/loop_ce.mlw M1 f'vc: Valid
bench/ce/loop_ce.mlw M1 f'vc: Valid
bench/ce/loop_ce.mlw M1 f'vc: Timeout or Unknown
Counter-example model:
File loop_ce.mlw:
  Line 9:
    a, [[@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 10:
    b, [[@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
  Line 11:
    [previous iteration] b,
    [[@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "5" } }] } }
  Line 13:
    [current iteration] a,
    [[@field:0:contents], [@introduced], [@mlw:reference_var], [@model_trace:a]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
    [current iteration] b,
    [[@field:0:contents], [@introduced], [@mlw:reference_var], [@model_trace:b]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "6" } }] } }
  Line 14:
    [current iteration] b,
    [[@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "6" } }] } }

bench/ce/loop_ce.mlw M2 g'vc: Timeout or Unknown
Counter-example model:
File loop_ce.mlw:
  Line 20:
    a,
    [[@at:X:loc:bench/ce/loop_ce.mlw:23], [@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 22:
    a, [[@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 23:
    a,
    [[@field:0:contents], [@introduced], [@mlw:reference_var], [@model_trace:a]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
    a at X,
    [[@at:X], [@at:X:loc:bench/ce/loop_ce.mlw:23], [@field:0:contents], [@introduced], [@mlw:reference_var], [@model_trace:a]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }

bench/ce/loop_ce.mlw M2 g'vc: Valid
bench/ce/loop_ce.mlw M2 g'vc: Valid
bench/ce/loop_ce.mlw M2 g'vc: Timeout or Unknown
Counter-example model:
File loop_ce.mlw:
  Line 20:
    old a,
    [[@at:'Old:loc:bench/ce/loop_ce.mlw:20], [@field:0:contents], [@introduced], [@mlw:reference_var]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "10" } }] } }

