Strongest Postcondition
bench/ce/map.mlw M test_map'vc: Timeout or Unknown
Counter-example model:
File map.mlw:
  Line 7:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }
  Line 8:
    x, [[@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Array" , "val" : [{"indice" : {"type" : "Integer" ,
    "val" : "0" } , "value" : {"type" : "Integer" , "val" : "3" } },
    {"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }
  Line 10:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Integer" , "val" : "3" } },
    {"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }

bench/ce/map.mlw M test_map_multidim1'vc: Unknown (sat)
Counter-example model:
File map.mlw:
  Line 13:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"others" : {"type" : "Array" ,
    "val" : [{"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }] } }
  Line 14:
    x, [[@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Array" , "val" : [{"others" : {"type" : "Array" ,
    "val" : [{"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }] } }
  Line 16:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Array" , "val" : [{"indice" : {"type" : "Integer" ,
    "val" : "0" } , "value" : {"type" : "Integer" , "val" : "0" } },
    {"others" : {"type" : "Integer" , "val" : "1" } }] } },
    {"others" : {"type" : "Array" ,
    "val" : [{"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }] } }

bench/ce/map.mlw M test_map_multidim2'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
    "val" : "1" } }] } }, {"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Array" , "val" : [{"indice" : {"type" : "Integer" ,
    "val" : "1" } , "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] } },
    {"others" : {"type" : "Array" ,
    "val" : [{"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }] } }
File map.mlw:
  Line 18:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
    "val" : "1" } }] } }, {"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Array" , "val" : [{"indice" : {"type" : "Integer" ,
    "val" : "1" } , "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] } },
    {"others" : {"type" : "Array" ,
    "val" : [{"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }] } }
  Line 19:
    x, [[@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Array" , "val" : [{"indice" : {"type" : "Integer" ,
    "val" : "0" } , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "1" } }] } },
    {"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Array" , "val" : [{"indice" : {"type" : "Integer" ,
    "val" : "1" } , "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] } },
    {"others" : {"type" : "Array" ,
    "val" : [{"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }] } }
  Line 23:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Array" , "val" : [{"indice" : {"type" : "Integer" ,
    "val" : "0" } , "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "1" } }] } },
    {"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Array" , "val" : [{"indice" : {"type" : "Integer" ,
    "val" : "1" } , "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] } },
    {"others" : {"type" : "Array" ,
    "val" : [{"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }] } }

bench/ce/map.mlw M proj_map_test1'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }
  Line 20:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Integer" , "val" : "3" } },
    {"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }
File map.mlw:
  Line 25:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }
  Line 26:
    x, [[@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Array" , "val" : [{"indice" : {"type" : "Integer" ,
    "val" : "0" } , "value" : {"type" : "Integer" , "val" : "3" } },
    {"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }
  Line 28:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Integer" , "val" : "3" } },
    {"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Integer" , "val" : "3" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] } }] } }

bench/ce/map.mlw M proj_map_test2'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Boolean" , "val" : true } },
    {"others" : {"type" : "Boolean" , "val" : false } }] } }] } }
  Line 20:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Boolean" , "val" : true } },
    {"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Boolean" , "val" : true } },
    {"others" : {"type" : "Boolean" , "val" : false } }] } }] } }
File map.mlw:
  Line 30:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Boolean" , "val" : true } },
    {"others" : {"type" : "Boolean" , "val" : false } }] } }] } }
  Line 31:
    x, [[@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Array" , "val" : [{"indice" : {"type" : "Integer" ,
    "val" : "0" } , "value" : {"type" : "Boolean" , "val" : true } },
    {"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Boolean" , "val" : true } },
    {"others" : {"type" : "Boolean" , "val" : false } }] } }] } }
  Line 33:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Boolean" , "val" : true } },
    {"indice" : {"type" : "Integer" , "val" : "1" } ,
    "value" : {"type" : "Boolean" , "val" : true } },
    {"others" : {"type" : "Boolean" , "val" : false } }] } }] } }

bench/ce/map.mlw ModelMap t1: Unknown (sat)
Counter-example model:
File map.mlw:
  Line 41:
    i, [[@introduced]] = {"type" : "Integer" , "val" : "0" }
    t, [[@introduced]] = {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Integer" , "val" : "0" } ,
    "value" : {"type" : "Integer" , "val" : "43" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] }

bench/ce/map.mlw OtherIndices g: Unknown (sat)
Counter-example model:
File map.mlw:
  Line 50:
    m, [[@introduced]] = {"type" : "Array" ,
    "val" : [{"indice" : {"type" : "Fraction" , "val" : "1\/10" } ,
    "value" : {"type" : "Decimal" , "val" : "-1.0" } },
    {"others" : {"type" : "Integer" , "val" : "0" } }] }

