Strongest Postcondition
File "bench/ce/map.mlw", line 8, characters 14-28:
Sub-goal Postcondition of goal test_map'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File map.mlw:
  Line 7:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}
  Line 8:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}
  Line 10:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}

File "bench/ce/map.mlw", line 14, characters 14-34:
Sub-goal Postcondition of goal test_map_multidim1'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File map.mlw:
  Line 13:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "6"},
                      "value": {"type": "Integer", "val": "58"}},
                     {"indice": {"type": "Integer", "val": "60"},
                      "value": {"type": "Integer", "val": "59"}},
                     {"indice": {"type": "Integer", "val": "62"},
                      "value": {"type": "Integer", "val": "61"}},
                     {"others": {"type": "Integer", "val": "63"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "2"}},
                     {"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "2"}},
                     {"indice": {"type": "Integer", "val": "14"},
                      "value": {"type": "Integer", "val": "67"}},
                     {"indice": {"type": "Integer", "val": "60"},
                      "value": {"type": "Integer", "val": "66"}},
                     {"indice": {"type": "Integer", "val": "64"},
                      "value": {"type": "Integer", "val": "65"}},
                     {"others": {"type": "Integer", "val": "3"}}]}},
                {"indice": {"type": "Integer", "val": "73"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "46"},
                      "value": {"type": "Integer", "val": "48"}},
                     {"others": {"type": "Integer", "val": "49"}}]}},
                {"indice": {"type": "Integer", "val": "75"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "36"},
                      "value": {"type": "Integer", "val": "38"}},
                     {"others": {"type": "Integer", "val": "39"}}]}},
                {"indice": {"type": "Integer", "val": "76"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "31"},
                      "value": {"type": "Integer", "val": "33"}},
                     {"others": {"type": "Integer", "val": "34"}}]}},
                {"indice": {"type": "Integer", "val": "79"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "20"},
                      "value": {"type": "Integer", "val": "19"}},
                     {"others": {"type": "Integer", "val": "21"}}]}},
                {"indice": {"type": "Integer", "val": "81"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "9"},
                      "value": {"type": "Integer", "val": "11"}},
                     {"others": {"type": "Integer", "val": "12"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}
  Line 14:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "2"}},
                     {"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "2"}},
                     {"indice": {"type": "Integer", "val": "14"},
                      "value": {"type": "Integer", "val": "67"}},
                     {"indice": {"type": "Integer", "val": "60"},
                      "value": {"type": "Integer", "val": "66"}},
                     {"indice": {"type": "Integer", "val": "64"},
                      "value": {"type": "Integer", "val": "65"}},
                     {"others": {"type": "Integer", "val": "3"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "2"}},
                     {"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "2"}},
                     {"indice": {"type": "Integer", "val": "14"},
                      "value": {"type": "Integer", "val": "67"}},
                     {"indice": {"type": "Integer", "val": "60"},
                      "value": {"type": "Integer", "val": "66"}},
                     {"indice": {"type": "Integer", "val": "64"},
                      "value": {"type": "Integer", "val": "65"}},
                     {"others": {"type": "Integer", "val": "3"}}]}},
                {"indice": {"type": "Integer", "val": "73"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "46"},
                      "value": {"type": "Integer", "val": "48"}},
                     {"others": {"type": "Integer", "val": "49"}}]}},
                {"indice": {"type": "Integer", "val": "75"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "36"},
                      "value": {"type": "Integer", "val": "38"}},
                     {"others": {"type": "Integer", "val": "39"}}]}},
                {"indice": {"type": "Integer", "val": "76"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "31"},
                      "value": {"type": "Integer", "val": "33"}},
                     {"others": {"type": "Integer", "val": "34"}}]}},
                {"indice": {"type": "Integer", "val": "79"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "20"},
                      "value": {"type": "Integer", "val": "19"}},
                     {"others": {"type": "Integer", "val": "21"}}]}},
                {"indice": {"type": "Integer", "val": "81"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "9"},
                      "value": {"type": "Integer", "val": "11"}},
                     {"others": {"type": "Integer", "val": "12"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}
  Line 16:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "2"}},
                     {"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "2"}},
                     {"indice": {"type": "Integer", "val": "14"},
                      "value": {"type": "Integer", "val": "67"}},
                     {"indice": {"type": "Integer", "val": "60"},
                      "value": {"type": "Integer", "val": "66"}},
                     {"indice": {"type": "Integer", "val": "64"},
                      "value": {"type": "Integer", "val": "65"}},
                     {"others": {"type": "Integer", "val": "3"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "2"}},
                     {"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "2"}},
                     {"indice": {"type": "Integer", "val": "14"},
                      "value": {"type": "Integer", "val": "67"}},
                     {"indice": {"type": "Integer", "val": "60"},
                      "value": {"type": "Integer", "val": "66"}},
                     {"indice": {"type": "Integer", "val": "64"},
                      "value": {"type": "Integer", "val": "65"}},
                     {"others": {"type": "Integer", "val": "3"}}]}},
                {"indice": {"type": "Integer", "val": "73"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "46"},
                      "value": {"type": "Integer", "val": "48"}},
                     {"others": {"type": "Integer", "val": "49"}}]}},
                {"indice": {"type": "Integer", "val": "75"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "36"},
                      "value": {"type": "Integer", "val": "38"}},
                     {"others": {"type": "Integer", "val": "39"}}]}},
                {"indice": {"type": "Integer", "val": "76"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "31"},
                      "value": {"type": "Integer", "val": "33"}},
                     {"others": {"type": "Integer", "val": "34"}}]}},
                {"indice": {"type": "Integer", "val": "79"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "20"},
                      "value": {"type": "Integer", "val": "19"}},
                     {"others": {"type": "Integer", "val": "21"}}]}},
                {"indice": {"type": "Integer", "val": "81"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "9"},
                      "value": {"type": "Integer", "val": "11"}},
                     {"others": {"type": "Integer", "val": "12"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}

File "bench/ce/map.mlw", line 19, characters 14-34:
Sub-goal Postcondition of goal test_map_multidim2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "34"}},
                     {"others": {"type": "Integer", "val": "5"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "38"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "23"},
                      "value": {"type": "Integer", "val": "25"}},
                     {"others": {"type": "Integer", "val": "26"}}]}},
                {"indice": {"type": "Integer", "val": "40"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "15"},
                      "value": {"type": "Integer", "val": "14"}},
                     {"others": {"type": "Integer", "val": "16"}}]}},
                {"indice": {"type": "Integer", "val": "41"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "10"},
                      "value": {"type": "Integer", "val": "9"}},
                     {"others": {"type": "Integer", "val": "11"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}
File map.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "34"}},
                     {"others": {"type": "Integer", "val": "5"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "38"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "23"},
                      "value": {"type": "Integer", "val": "25"}},
                     {"others": {"type": "Integer", "val": "26"}}]}},
                {"indice": {"type": "Integer", "val": "40"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "15"},
                      "value": {"type": "Integer", "val": "14"}},
                     {"others": {"type": "Integer", "val": "16"}}]}},
                {"indice": {"type": "Integer", "val": "41"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "10"},
                      "value": {"type": "Integer", "val": "9"}},
                     {"others": {"type": "Integer", "val": "11"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}
  Line 19:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"others": {"type": "Integer", "val": "5"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "38"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "23"},
                      "value": {"type": "Integer", "val": "25"}},
                     {"others": {"type": "Integer", "val": "26"}}]}},
                {"indice": {"type": "Integer", "val": "40"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "15"},
                      "value": {"type": "Integer", "val": "14"}},
                     {"others": {"type": "Integer", "val": "16"}}]}},
                {"indice": {"type": "Integer", "val": "41"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "10"},
                      "value": {"type": "Integer", "val": "9"}},
                     {"others": {"type": "Integer", "val": "11"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}
  Line 21:
    x0 [@introduced] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value": {"type": "Integer", "val": "34"}},
         {"others": {"type": "Integer", "val": "5"}}]}
  Line 22:
    x0 [@id:unused] [@introduced] [@model_trace:x0] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value": {"type": "Integer", "val": "3"}},
         {"others": {"type": "Integer", "val": "5"}}]}
  Line 23:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"others": {"type": "Integer", "val": "5"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "38"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "23"},
                      "value": {"type": "Integer", "val": "25"}},
                     {"others": {"type": "Integer", "val": "26"}}]}},
                {"indice": {"type": "Integer", "val": "40"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "15"},
                      "value": {"type": "Integer", "val": "14"}},
                     {"others": {"type": "Integer", "val": "16"}}]}},
                {"indice": {"type": "Integer", "val": "41"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "10"},
                      "value": {"type": "Integer", "val": "9"}},
                     {"others": {"type": "Integer", "val": "11"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}

File "bench/ce/map.mlw", line 26, characters 14-28:
Sub-goal Postcondition of goal proj_map_test1'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}
  Line 20:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}
File map.mlw:
  Line 25:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}
  Line 26:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}
  Line 28:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}

File "bench/ce/map.mlw", line 31, characters 14-28:
Sub-goal Postcondition of goal proj_map_test2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "3"},
                 "value": {"type": "Boolean", "val": false}},
                {"others": {"type": "Boolean", "val": false}}]}}]}}
  Line 20:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "3"},
                 "value": {"type": "Boolean", "val": false}},
                {"others": {"type": "Boolean", "val": false}}]}}]}}
File map.mlw:
  Line 30:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "3"},
                 "value": {"type": "Boolean", "val": false}},
                {"others": {"type": "Boolean", "val": false}}]}}]}}
  Line 31:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "3"},
                 "value": {"type": "Boolean", "val": false}},
                {"others": {"type": "Boolean", "val": false}}]}}]}}
  Line 33:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "3"},
                 "value": {"type": "Boolean", "val": false}},
                {"others": {"type": "Boolean", "val": false}}]}}]}}

File "bench/ce/map.mlw", line 42, characters 3-31:
Goal t1.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File map.mlw:
  Line 41:
    i [@introduced] = {"type": "Integer", "val": "0"}
    t [@introduced] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value": {"type": "Integer", "val": "3"}},
         {"others": {"type": "Integer", "val": "2"}}]}

File "bench/ce/map.mlw", line 50, characters 36-64:
Goal g.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File map.mlw:
  Line 50:
    m [@introduced] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Fraction", "val": "1/5"},
          "value": {"type": "Decimal", "val": "3.0"}},
         {"indice": {"type": "Fraction", "val": "1/10"},
          "value": {"type": "Decimal", "val": "2.0"}},
         {"others": {"type": "Decimal", "val": "2.0"}}]}

