Strongest Postcondition
bench/ce/map.mlw ModelMap t1: Unknown (sat)
Counter-example model:File map.mlw:
Line 5:
i, [[@introduced]] = {"type" : "Integer" ,
"val" : "0" }
t, [[@introduced]] = {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "1" } },
{"others" : {"type" : "Integer" ,
"val" : "1" } }] }

bench/ce/map.mlw M VC test_map: Timeout or Unknown
Counter-example model:File map.mlw:
Line 16:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] } }] } }
Line 17:
x, [[@introduced], [@field:0:contents],
[@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] } }] } }
Line 19:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] } }] } }

bench/ce/map.mlw M VC test_map_multidim1: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 18:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "2" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" , "val" : "3" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "4" } }] } }] } }] } }
Line 20:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "2" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" , "val" : "3" } }] } }, {"indice" : "1" ,
"value" : {"type" : "Array" , "val" : [{"indice" : "0" ,
"value" : {"type" : "Integer" , "val" : "2" } }, {"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" , "val" : "3" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "4" } }] } }] } }] } }
File map.mlw:
Line 22:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "2" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" , "val" : "3" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "4" } }] } }] } }] } }
Line 23:
x, [[@introduced], [@field:0:contents],
[@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "2" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" , "val" : "3" } }] } }, {"indice" : "1" ,
"value" : {"type" : "Array" , "val" : [{"indice" : "0" ,
"value" : {"type" : "Integer" , "val" : "2" } }, {"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" , "val" : "3" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "4" } }] } }] } }] } }
Line 25:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "2" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" , "val" : "3" } }] } }, {"indice" : "1" ,
"value" : {"type" : "Array" , "val" : [{"indice" : "0" ,
"value" : {"type" : "Integer" , "val" : "2" } }, {"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "2" } },
{"others" : {"type" : "Integer" , "val" : "3" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "4" } }] } }] } }] } }

bench/ce/map.mlw M VC test_map_multidim2: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 18:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" , "val" : "4" } }] } },
{"indice" : "1" , "value" : {"type" : "Array" , "val" : [{"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "2" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "5" } }] } }] } }] } }
Line 20:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "4" } }] } }, {"indice" : "1" ,
"value" : {"type" : "Array" , "val" : [{"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "2" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "5" } }] } }] } }] } }
File map.mlw:
Line 27:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Array" ,
"val" : [{"others" : {"type" : "Integer" , "val" : "4" } }] } },
{"indice" : "1" , "value" : {"type" : "Array" , "val" : [{"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "2" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "5" } }] } }] } }] } }
Line 28:
x, [[@introduced], [@field:0:contents],
[@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "4" } }] } }, {"indice" : "1" ,
"value" : {"type" : "Array" , "val" : [{"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "2" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "5" } }] } }] } }] } }
Line 32:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "4" } }] } }, {"indice" : "1" ,
"value" : {"type" : "Array" , "val" : [{"indice" : "1" ,
"value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" , "val" : "2" } }] } },
{"others" : {"type" : "Array" , "val" : [{"others" : {"type" : "Integer" ,
"val" : "5" } }] } }] } }] } }

bench/ce/map.mlw M VC proj_map_test1: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 18:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] } }] } }
Line 20:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] } }] } }
File map.mlw:
Line 34:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] } }] } }
Line 35:
x, [[@introduced], [@field:0:contents],
[@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] } }] } }
Line 37:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Integer" , "val" : "3" } },
{"indice" : "1" , "value" : {"type" : "Integer" , "val" : "3" } },
{"others" : {"type" : "Integer" ,
"val" : "2" } }] } }] } }

bench/ce/map.mlw M VC proj_map_test2: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 18:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Boolean" , "val" : true } },
{"others" : {"type" : "Boolean" ,
"val" : false } }] } }] } }
Line 20:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Boolean" , "val" : true } },
{"indice" : "1" , "value" : {"type" : "Boolean" , "val" : true } },
{"others" : {"type" : "Boolean" ,
"val" : false } }] } }] } }
File map.mlw:
Line 39:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "1" , "value" : {"type" : "Boolean" , "val" : true } },
{"others" : {"type" : "Boolean" ,
"val" : false } }] } }] } }
Line 40:
x, [[@introduced], [@field:0:contents],
[@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Boolean" , "val" : true } },
{"indice" : "1" , "value" : {"type" : "Boolean" , "val" : true } },
{"others" : {"type" : "Boolean" ,
"val" : false } }] } }] } }
Line 42:
x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "contents" , "value" : {"type" : "Array" ,
"val" : [{"indice" : "0" , "value" : {"type" : "Boolean" , "val" : true } },
{"indice" : "1" , "value" : {"type" : "Boolean" , "val" : true } },
{"others" : {"type" : "Boolean" ,
"val" : false } }] } }] } }

