Weakest Precondition
File "bench/ce/map.mlw", line 8, characters 14-28:
Goal Postcondition from verification condition test_map'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/map.mlw":
    {"7":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"others": {"type": "Integer", "val": "2"}}]}}]}},
        "kind": "other"}],
     "8":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "0"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"others": {"type": "Integer", "val": "2"}}]}}]}},
        "kind": "other"},
       {"name": "x",
        "attrs": ["field:0:contents", "introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "0"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"others": {"type": "Integer", "val": "2"}}]}}]}},
        "kind": "other"}],
     "10":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "0"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"others": {"type": "Integer", "val": "2"}}]}}]}},
        "kind": "other"}]}}}

File "bench/ce/map.mlw", line 14, characters 14-34:
Goal Postcondition from verification condition test_map_multidim1'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/map.mlw":
    {"13":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "53"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "6"},
                         "value": {"type": "Integer", "val": "8"}},
                        {"others": {"type": "Integer", "val": "9"}}]}},
                   {"indice": {"type": "Integer", "val": "0"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "39"},
                         "value": {"type": "Integer", "val": "38"}},
                        {"indice": {"type": "Integer", "val": "34"},
                         "value": {"type": "Integer", "val": "40"}},
                        {"indice": {"type": "Integer", "val": "16"},
                         "value": {"type": "Integer", "val": "41"}},
                        {"others": {"type": "Integer", "val": "42"}}]}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "39"},
                         "value": {"type": "Integer", "val": "43"}},
                        {"indice": {"type": "Integer", "val": "14"},
                         "value": {"type": "Integer", "val": "44"}},
                        {"indice": {"type": "Integer", "val": "0"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "1"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "36"},
                         "value": {"type": "Integer", "val": "45"}},
                        {"indice": {"type": "Integer", "val": "11"},
                         "value": {"type": "Integer", "val": "46"}},
                        {"others": {"type": "Integer", "val": "3"}}]}},
                   {"others":
                     {"type": "Array",
                      "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}},
        "kind": "other"}],
     "14":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "53"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "6"},
                         "value": {"type": "Integer", "val": "8"}},
                        {"others": {"type": "Integer", "val": "9"}}]}},
                   {"indice": {"type": "Integer", "val": "0"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "39"},
                         "value": {"type": "Integer", "val": "43"}},
                        {"indice": {"type": "Integer", "val": "14"},
                         "value": {"type": "Integer", "val": "44"}},
                        {"indice": {"type": "Integer", "val": "0"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "1"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "36"},
                         "value": {"type": "Integer", "val": "45"}},
                        {"indice": {"type": "Integer", "val": "11"},
                         "value": {"type": "Integer", "val": "46"}},
                        {"others": {"type": "Integer", "val": "3"}}]}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "39"},
                         "value": {"type": "Integer", "val": "43"}},
                        {"indice": {"type": "Integer", "val": "14"},
                         "value": {"type": "Integer", "val": "44"}},
                        {"indice": {"type": "Integer", "val": "0"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "1"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "36"},
                         "value": {"type": "Integer", "val": "45"}},
                        {"indice": {"type": "Integer", "val": "11"},
                         "value": {"type": "Integer", "val": "46"}},
                        {"others": {"type": "Integer", "val": "3"}}]}},
                   {"others":
                     {"type": "Array",
                      "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}},
        "kind": "other"},
       {"name": "x",
        "attrs": ["field:0:contents", "introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "53"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "6"},
                         "value": {"type": "Integer", "val": "8"}},
                        {"others": {"type": "Integer", "val": "9"}}]}},
                   {"indice": {"type": "Integer", "val": "0"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "39"},
                         "value": {"type": "Integer", "val": "43"}},
                        {"indice": {"type": "Integer", "val": "14"},
                         "value": {"type": "Integer", "val": "44"}},
                        {"indice": {"type": "Integer", "val": "0"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "1"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "36"},
                         "value": {"type": "Integer", "val": "45"}},
                        {"indice": {"type": "Integer", "val": "11"},
                         "value": {"type": "Integer", "val": "46"}},
                        {"others": {"type": "Integer", "val": "3"}}]}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "39"},
                         "value": {"type": "Integer", "val": "43"}},
                        {"indice": {"type": "Integer", "val": "14"},
                         "value": {"type": "Integer", "val": "44"}},
                        {"indice": {"type": "Integer", "val": "0"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "1"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "36"},
                         "value": {"type": "Integer", "val": "45"}},
                        {"indice": {"type": "Integer", "val": "11"},
                         "value": {"type": "Integer", "val": "46"}},
                        {"others": {"type": "Integer", "val": "3"}}]}},
                   {"others":
                     {"type": "Array",
                      "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}},
        "kind": "other"}],
     "16":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "53"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "6"},
                         "value": {"type": "Integer", "val": "8"}},
                        {"others": {"type": "Integer", "val": "9"}}]}},
                   {"indice": {"type": "Integer", "val": "0"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "39"},
                         "value": {"type": "Integer", "val": "43"}},
                        {"indice": {"type": "Integer", "val": "14"},
                         "value": {"type": "Integer", "val": "44"}},
                        {"indice": {"type": "Integer", "val": "0"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "1"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "36"},
                         "value": {"type": "Integer", "val": "45"}},
                        {"indice": {"type": "Integer", "val": "11"},
                         "value": {"type": "Integer", "val": "46"}},
                        {"others": {"type": "Integer", "val": "3"}}]}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "39"},
                         "value": {"type": "Integer", "val": "43"}},
                        {"indice": {"type": "Integer", "val": "14"},
                         "value": {"type": "Integer", "val": "44"}},
                        {"indice": {"type": "Integer", "val": "0"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "1"},
                         "value": {"type": "Integer", "val": "2"}},
                        {"indice": {"type": "Integer", "val": "36"},
                         "value": {"type": "Integer", "val": "45"}},
                        {"indice": {"type": "Integer", "val": "11"},
                         "value": {"type": "Integer", "val": "46"}},
                        {"others": {"type": "Integer", "val": "3"}}]}},
                   {"others":
                     {"type": "Array",
                      "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}},
        "kind": "other"}]}}}

File "bench/ce/map.mlw", line 19, characters 14-34:
Goal Postcondition from verification condition test_map_multidim2'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "55"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "23"},
                         "value": {"type": "Integer", "val": "25"}},
                        {"others": {"type": "Integer", "val": "26"}}]}},
                   {"indice": {"type": "Integer", "val": "53"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "33"},
                         "value": {"type": "Integer", "val": "32"}},
                        {"others": {"type": "Integer", "val": "34"}}]}},
                   {"indice": {"type": "Integer", "val": "0"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "15"},
                         "value": {"type": "Integer", "val": "45"}},
                        {"indice": {"type": "Integer", "val": "0"},
                         "value": {"type": "Integer", "val": "46"}},
                        {"indice": {"type": "Integer", "val": "38"},
                         "value": {"type": "Integer", "val": "47"}},
                        {"indice": {"type": "Integer", "val": "12"},
                         "value": {"type": "Integer", "val": "48"}},
                        {"others": {"type": "Integer", "val": "5"}}]}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "1"},
                         "value": {"type": "Integer", "val": "3"}},
                        {"others": {"type": "Integer", "val": "2"}}]}},
                   {"indice": {"type": "Integer", "val": "52"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "41"},
                         "value": {"type": "Integer", "val": "40"}},
                        {"others": {"type": "Integer", "val": "42"}}]}},
                   {"others":
                     {"type": "Array",
                      "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}},
        "kind": "other"}]},
   "bench\/ce\/map.mlw":
    {"18":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "55"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "23"},
                         "value": {"type": "Integer", "val": "25"}},
                        {"others": {"type": "Integer", "val": "26"}}]}},
                   {"indice": {"type": "Integer", "val": "53"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "33"},
                         "value": {"type": "Integer", "val": "32"}},
                        {"others": {"type": "Integer", "val": "34"}}]}},
                   {"indice": {"type": "Integer", "val": "0"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "15"},
                         "value": {"type": "Integer", "val": "45"}},
                        {"indice": {"type": "Integer", "val": "0"},
                         "value": {"type": "Integer", "val": "46"}},
                        {"indice": {"type": "Integer", "val": "38"},
                         "value": {"type": "Integer", "val": "47"}},
                        {"indice": {"type": "Integer", "val": "12"},
                         "value": {"type": "Integer", "val": "48"}},
                        {"others": {"type": "Integer", "val": "5"}}]}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "1"},
                         "value": {"type": "Integer", "val": "3"}},
                        {"others": {"type": "Integer", "val": "2"}}]}},
                   {"indice": {"type": "Integer", "val": "52"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "41"},
                         "value": {"type": "Integer", "val": "40"}},
                        {"others": {"type": "Integer", "val": "42"}}]}},
                   {"others":
                     {"type": "Array",
                      "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}},
        "kind": "other"}],
     "19":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "53"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "33"},
                         "value": {"type": "Integer", "val": "32"}},
                        {"others": {"type": "Integer", "val": "34"}}]}},
                   {"indice": {"type": "Integer", "val": "55"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "23"},
                         "value": {"type": "Integer", "val": "25"}},
                        {"others": {"type": "Integer", "val": "26"}}]}},
                   {"indice": {"type": "Integer", "val": "0"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "15"},
                         "value": {"type": "Integer", "val": "45"}},
                        {"indice": {"type": "Integer", "val": "0"},
                         "value": {"type": "Integer", "val": "3"}},
                        {"indice": {"type": "Integer", "val": "38"},
                         "value": {"type": "Integer", "val": "47"}},
                        {"indice": {"type": "Integer", "val": "12"},
                         "value": {"type": "Integer", "val": "48"}},
                        {"others": {"type": "Integer", "val": "5"}}]}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "1"},
                         "value": {"type": "Integer", "val": "3"}},
                        {"others": {"type": "Integer", "val": "2"}}]}},
                   {"indice": {"type": "Integer", "val": "52"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "41"},
                         "value": {"type": "Integer", "val": "40"}},
                        {"others": {"type": "Integer", "val": "42"}}]}},
                   {"others":
                     {"type": "Array",
                      "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}},
        "kind": "other"},
       {"name": "x",
        "attrs": ["field:0:contents", "introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "53"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "33"},
                         "value": {"type": "Integer", "val": "32"}},
                        {"others": {"type": "Integer", "val": "34"}}]}},
                   {"indice": {"type": "Integer", "val": "55"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "23"},
                         "value": {"type": "Integer", "val": "25"}},
                        {"others": {"type": "Integer", "val": "26"}}]}},
                   {"indice": {"type": "Integer", "val": "0"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "15"},
                         "value": {"type": "Integer", "val": "45"}},
                        {"indice": {"type": "Integer", "val": "0"},
                         "value": {"type": "Integer", "val": "3"}},
                        {"indice": {"type": "Integer", "val": "38"},
                         "value": {"type": "Integer", "val": "47"}},
                        {"indice": {"type": "Integer", "val": "12"},
                         "value": {"type": "Integer", "val": "48"}},
                        {"others": {"type": "Integer", "val": "5"}}]}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "1"},
                         "value": {"type": "Integer", "val": "3"}},
                        {"others": {"type": "Integer", "val": "2"}}]}},
                   {"indice": {"type": "Integer", "val": "52"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "41"},
                         "value": {"type": "Integer", "val": "40"}},
                        {"others": {"type": "Integer", "val": "42"}}]}},
                   {"others":
                     {"type": "Array",
                      "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}},
        "kind": "other"}],
     "21":
      [{"name": "x0",
        "attrs": ["introduced"],
        "value":
         {"type": "Array",
          "val":
           [{"indice": {"type": "Integer", "val": "15"},
             "value": {"type": "Integer", "val": "45"}},
            {"indice": {"type": "Integer", "val": "0"},
             "value": {"type": "Integer", "val": "46"}},
            {"indice": {"type": "Integer", "val": "38"},
             "value": {"type": "Integer", "val": "47"}},
            {"indice": {"type": "Integer", "val": "12"},
             "value": {"type": "Integer", "val": "48"}},
            {"others": {"type": "Integer", "val": "5"}}]},
        "kind": "other"}],
     "22":
      [{"name": "x0",
        "attrs": ["introduced"],
        "value":
         {"type": "Array",
          "val":
           [{"indice": {"type": "Integer", "val": "15"},
             "value": {"type": "Integer", "val": "45"}},
            {"indice": {"type": "Integer", "val": "0"},
             "value": {"type": "Integer", "val": "3"}},
            {"indice": {"type": "Integer", "val": "38"},
             "value": {"type": "Integer", "val": "47"}},
            {"indice": {"type": "Integer", "val": "12"},
             "value": {"type": "Integer", "val": "48"}},
            {"others": {"type": "Integer", "val": "5"}}]},
        "kind": "other"}],
     "23":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "53"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "33"},
                         "value": {"type": "Integer", "val": "32"}},
                        {"others": {"type": "Integer", "val": "34"}}]}},
                   {"indice": {"type": "Integer", "val": "55"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "23"},
                         "value": {"type": "Integer", "val": "25"}},
                        {"others": {"type": "Integer", "val": "26"}}]}},
                   {"indice": {"type": "Integer", "val": "0"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "15"},
                         "value": {"type": "Integer", "val": "45"}},
                        {"indice": {"type": "Integer", "val": "0"},
                         "value": {"type": "Integer", "val": "3"}},
                        {"indice": {"type": "Integer", "val": "38"},
                         "value": {"type": "Integer", "val": "47"}},
                        {"indice": {"type": "Integer", "val": "12"},
                         "value": {"type": "Integer", "val": "48"}},
                        {"others": {"type": "Integer", "val": "5"}}]}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "1"},
                         "value": {"type": "Integer", "val": "3"}},
                        {"others": {"type": "Integer", "val": "2"}}]}},
                   {"indice": {"type": "Integer", "val": "52"},
                    "value":
                     {"type": "Array",
                      "val":
                       [{"indice": {"type": "Integer", "val": "41"},
                         "value": {"type": "Integer", "val": "40"}},
                        {"others": {"type": "Integer", "val": "42"}}]}},
                   {"others":
                     {"type": "Array",
                      "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}},
        "kind": "other"}]}}}

File "bench/ce/map.mlw", line 26, characters 14-28:
Goal Postcondition from verification condition proj_map_test1'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"others": {"type": "Integer", "val": "2"}}]}}]}},
        "kind": "other"}],
     "20":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "0"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"others": {"type": "Integer", "val": "2"}}]}}]}},
        "kind": "other"}]},
   "bench\/ce\/map.mlw":
    {"25":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"others": {"type": "Integer", "val": "2"}}]}}]}},
        "kind": "other"}],
     "26":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "0"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"others": {"type": "Integer", "val": "2"}}]}}]}},
        "kind": "other"}],
     "28":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "0"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Integer", "val": "3"}},
                   {"others": {"type": "Integer", "val": "2"}}]}}]}},
        "kind": "other"}]}}}

File "bench/ce/map.mlw", line 31, characters 14-28:
Goal Postcondition from verification condition proj_map_test2'vc.
Prover result is: unknown (unknown) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "3"},
                    "value": {"type": "Boolean", "val": false}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Boolean", "val": true}},
                   {"indice": {"type": "Integer", "val": "4"},
                    "value": {"type": "Boolean", "val": false}},
                   {"others": {"type": "Boolean", "val": false}}]}}]}},
        "kind": "other"}],
     "20":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "3"},
                    "value": {"type": "Boolean", "val": false}},
                   {"indice": {"type": "Integer", "val": "0"},
                    "value": {"type": "Boolean", "val": true}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Boolean", "val": true}},
                   {"indice": {"type": "Integer", "val": "4"},
                    "value": {"type": "Boolean", "val": false}},
                   {"others": {"type": "Boolean", "val": false}}]}}]}},
        "kind": "other"}]},
   "bench\/ce\/map.mlw":
    {"30":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "3"},
                    "value": {"type": "Boolean", "val": false}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Boolean", "val": true}},
                   {"indice": {"type": "Integer", "val": "4"},
                    "value": {"type": "Boolean", "val": false}},
                   {"others": {"type": "Boolean", "val": false}}]}}]}},
        "kind": "other"}],
     "31":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "3"},
                    "value": {"type": "Boolean", "val": false}},
                   {"indice": {"type": "Integer", "val": "0"},
                    "value": {"type": "Boolean", "val": true}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Boolean", "val": true}},
                   {"indice": {"type": "Integer", "val": "4"},
                    "value": {"type": "Boolean", "val": false}},
                   {"others": {"type": "Boolean", "val": false}}]}}]}},
        "kind": "other"}],
     "33":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Array",
                 "val":
                  [{"indice": {"type": "Integer", "val": "3"},
                    "value": {"type": "Boolean", "val": false}},
                   {"indice": {"type": "Integer", "val": "0"},
                    "value": {"type": "Boolean", "val": true}},
                   {"indice": {"type": "Integer", "val": "1"},
                    "value": {"type": "Boolean", "val": true}},
                   {"indice": {"type": "Integer", "val": "4"},
                    "value": {"type": "Boolean", "val": false}},
                   {"others": {"type": "Boolean", "val": false}}]}}]}},
        "kind": "other"}]}}}

File "bench/ce/map.mlw", line 42, characters 3-31:
Verification condition t1.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/map.mlw":
    {"41":
      [{"name": "i",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"},
       {"name": "t",
        "attrs": ["introduced"],
        "value":
         {"type": "Array",
          "val":
           [{"indice": {"type": "Integer", "val": "0"},
             "value": {"type": "Integer", "val": "1"}},
            {"others": {"type": "Integer", "val": "1"}}]},
        "kind": "other"}]}}}

File "bench/ce/map.mlw", line 50, characters 36-64:
Verification condition g.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/map.mlw":
    {"50":
      [{"name": "m",
        "attrs": ["introduced"],
        "value":
         {"type": "Array",
          "val":
           [{"indice": {"type": "Fraction", "val": "1\/5"},
             "value": {"type": "Decimal", "val": "2.0"}},
            {"indice": {"type": "Fraction", "val": "1\/10"},
             "value": {"type": "Decimal", "val": "1.0"}},
            {"others": {"type": "Decimal", "val": "1.0"}}]},
        "kind": "other"}]}}}

