Strongest Postcondition
File "bench/ce/map.mlw", line 8, characters 14-28:
Sub-goal Postcondition of goal test_map'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File map.mlw:
  Line 7:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "17"},
                 "value": {"type": "Integer", "val": "19"}},
                {"indice": {"type": "Integer", "val": "26"},
                 "value": {"type": "Integer", "val": "27"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}
  Line 8:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "17"},
                 "value": {"type": "Integer", "val": "19"}},
                {"indice": {"type": "Integer", "val": "26"},
                 "value": {"type": "Integer", "val": "27"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}
  Line 10:
    result of call at line 10, characters 9-23 [@call_result:10:9:10:23:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value": {"type": "Integer", "val": "3"}},
         {"indice": {"type": "Integer", "val": "1"},
          "value": {"type": "Integer", "val": "3"}},
         {"indice": {"type": "Integer", "val": "17"},
          "value": {"type": "Integer", "val": "19"}},
         {"indice": {"type": "Integer", "val": "26"},
          "value": {"type": "Integer", "val": "27"}},
         {"others": {"type": "Integer", "val": "2"}}]}
    result of call at line 10, characters 17-19 [@call_result:10:17:10:19:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "1"},
          "value": {"type": "Integer", "val": "3"}},
         {"indice": {"type": "Integer", "val": "17"},
          "value": {"type": "Integer", "val": "19"}},
         {"indice": {"type": "Integer", "val": "26"},
          "value": {"type": "Integer", "val": "27"}},
         {"others": {"type": "Integer", "val": "2"}}]}
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "17"},
                 "value": {"type": "Integer", "val": "19"}},
                {"indice": {"type": "Integer", "val": "26"},
                 "value": {"type": "Integer", "val": "27"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}

File "bench/ce/map.mlw", line 14, characters 14-34:
Sub-goal Postcondition of goal test_map_multidim1'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File map.mlw:
  Line 13:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "14"},
                      "value": {"type": "Integer", "val": "38"}},
                     {"indice": {"type": "Integer", "val": "25"},
                      "value": {"type": "Integer", "val": "35"}},
                     {"indice": {"type": "Integer", "val": "37"},
                      "value": {"type": "Integer", "val": "36"}},
                     {"others": {"type": "Integer", "val": "39"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"indice": {"type": "Integer", "val": "12"},
                      "value": {"type": "Integer", "val": "43"}},
                     {"indice": {"type": "Integer", "val": "37"},
                      "value": {"type": "Integer", "val": "41"}},
                     {"indice": {"type": "Integer", "val": "40"},
                      "value": {"type": "Integer", "val": "42"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "48"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "20"},
                      "value": {"type": "Integer", "val": "22"}},
                     {"others": {"type": "Integer", "val": "23"}}]}},
                {"indice": {"type": "Integer", "val": "50"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "9"},
                      "value": {"type": "Integer", "val": "8"}},
                     {"others": {"type": "Integer", "val": "10"}}]}},
                {"indice": {"type": "Integer", "val": "51"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "6"},
                      "value": {"type": "Integer", "val": "5"}},
                     {"others": {"type": "Integer", "val": "7"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}
  Line 14:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"indice": {"type": "Integer", "val": "12"},
                      "value": {"type": "Integer", "val": "43"}},
                     {"indice": {"type": "Integer", "val": "37"},
                      "value": {"type": "Integer", "val": "41"}},
                     {"indice": {"type": "Integer", "val": "40"},
                      "value": {"type": "Integer", "val": "42"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"indice": {"type": "Integer", "val": "12"},
                      "value": {"type": "Integer", "val": "43"}},
                     {"indice": {"type": "Integer", "val": "37"},
                      "value": {"type": "Integer", "val": "41"}},
                     {"indice": {"type": "Integer", "val": "40"},
                      "value": {"type": "Integer", "val": "42"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "48"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "20"},
                      "value": {"type": "Integer", "val": "22"}},
                     {"others": {"type": "Integer", "val": "23"}}]}},
                {"indice": {"type": "Integer", "val": "50"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "9"},
                      "value": {"type": "Integer", "val": "8"}},
                     {"others": {"type": "Integer", "val": "10"}}]}},
                {"indice": {"type": "Integer", "val": "51"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "6"},
                      "value": {"type": "Integer", "val": "5"}},
                     {"others": {"type": "Integer", "val": "7"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}
  Line 16:
    result of call at line 16, characters 9-36 [@call_result:16:9:16:36:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "0"},
               "value": {"type": "Integer", "val": "3"}},
              {"indice": {"type": "Integer", "val": "1"},
               "value": {"type": "Integer", "val": "3"}},
              {"indice": {"type": "Integer", "val": "12"},
               "value": {"type": "Integer", "val": "43"}},
              {"indice": {"type": "Integer", "val": "37"},
               "value": {"type": "Integer", "val": "41"}},
              {"indice": {"type": "Integer", "val": "40"},
               "value": {"type": "Integer", "val": "42"}},
              {"others": {"type": "Integer", "val": "2"}}]}},
         {"indice": {"type": "Integer", "val": "1"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "0"},
               "value": {"type": "Integer", "val": "3"}},
              {"indice": {"type": "Integer", "val": "1"},
               "value": {"type": "Integer", "val": "3"}},
              {"indice": {"type": "Integer", "val": "12"},
               "value": {"type": "Integer", "val": "43"}},
              {"indice": {"type": "Integer", "val": "37"},
               "value": {"type": "Integer", "val": "41"}},
              {"indice": {"type": "Integer", "val": "40"},
               "value": {"type": "Integer", "val": "42"}},
              {"others": {"type": "Integer", "val": "2"}}]}},
         {"indice": {"type": "Integer", "val": "48"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "20"},
               "value": {"type": "Integer", "val": "22"}},
              {"others": {"type": "Integer", "val": "23"}}]}},
         {"indice": {"type": "Integer", "val": "50"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "9"},
               "value": {"type": "Integer", "val": "8"}},
              {"others": {"type": "Integer", "val": "10"}}]}},
         {"indice": {"type": "Integer", "val": "51"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "6"},
               "value": {"type": "Integer", "val": "5"}},
              {"others": {"type": "Integer", "val": "7"}}]}},
         {"others":
           {"type": "Array",
            "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}
    result of call at line 16, characters 17-19 [@call_result:16:17:16:19:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "14"},
               "value": {"type": "Integer", "val": "38"}},
              {"indice": {"type": "Integer", "val": "25"},
               "value": {"type": "Integer", "val": "35"}},
              {"indice": {"type": "Integer", "val": "37"},
               "value": {"type": "Integer", "val": "36"}},
              {"others": {"type": "Integer", "val": "39"}}]}},
         {"indice": {"type": "Integer", "val": "1"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "0"},
               "value": {"type": "Integer", "val": "3"}},
              {"indice": {"type": "Integer", "val": "1"},
               "value": {"type": "Integer", "val": "3"}},
              {"indice": {"type": "Integer", "val": "12"},
               "value": {"type": "Integer", "val": "43"}},
              {"indice": {"type": "Integer", "val": "37"},
               "value": {"type": "Integer", "val": "41"}},
              {"indice": {"type": "Integer", "val": "40"},
               "value": {"type": "Integer", "val": "42"}},
              {"others": {"type": "Integer", "val": "2"}}]}},
         {"indice": {"type": "Integer", "val": "48"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "20"},
               "value": {"type": "Integer", "val": "22"}},
              {"others": {"type": "Integer", "val": "23"}}]}},
         {"indice": {"type": "Integer", "val": "50"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "9"},
               "value": {"type": "Integer", "val": "8"}},
              {"others": {"type": "Integer", "val": "10"}}]}},
         {"indice": {"type": "Integer", "val": "51"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "6"},
               "value": {"type": "Integer", "val": "5"}},
              {"others": {"type": "Integer", "val": "7"}}]}},
         {"others":
           {"type": "Array",
            "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}
    result of call at line 16, characters 22-36 [@call_result:16:22:16:36:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value": {"type": "Integer", "val": "3"}},
         {"indice": {"type": "Integer", "val": "1"},
          "value": {"type": "Integer", "val": "3"}},
         {"indice": {"type": "Integer", "val": "12"},
          "value": {"type": "Integer", "val": "43"}},
         {"indice": {"type": "Integer", "val": "37"},
          "value": {"type": "Integer", "val": "41"}},
         {"indice": {"type": "Integer", "val": "40"},
          "value": {"type": "Integer", "val": "42"}},
         {"others": {"type": "Integer", "val": "2"}}]}
    result of call at line 16, characters 31-33 [@call_result:16:31:16:33:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "14"},
               "value": {"type": "Integer", "val": "38"}},
              {"indice": {"type": "Integer", "val": "25"},
               "value": {"type": "Integer", "val": "35"}},
              {"indice": {"type": "Integer", "val": "37"},
               "value": {"type": "Integer", "val": "36"}},
              {"others": {"type": "Integer", "val": "39"}}]}},
         {"indice": {"type": "Integer", "val": "1"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "0"},
               "value": {"type": "Integer", "val": "3"}},
              {"indice": {"type": "Integer", "val": "1"},
               "value": {"type": "Integer", "val": "3"}},
              {"indice": {"type": "Integer", "val": "12"},
               "value": {"type": "Integer", "val": "43"}},
              {"indice": {"type": "Integer", "val": "37"},
               "value": {"type": "Integer", "val": "41"}},
              {"indice": {"type": "Integer", "val": "40"},
               "value": {"type": "Integer", "val": "42"}},
              {"others": {"type": "Integer", "val": "2"}}]}},
         {"indice": {"type": "Integer", "val": "48"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "20"},
               "value": {"type": "Integer", "val": "22"}},
              {"others": {"type": "Integer", "val": "23"}}]}},
         {"indice": {"type": "Integer", "val": "50"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "9"},
               "value": {"type": "Integer", "val": "8"}},
              {"others": {"type": "Integer", "val": "10"}}]}},
         {"indice": {"type": "Integer", "val": "51"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "6"},
               "value": {"type": "Integer", "val": "5"}},
              {"others": {"type": "Integer", "val": "7"}}]}},
         {"others":
           {"type": "Array",
            "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"indice": {"type": "Integer", "val": "12"},
                      "value": {"type": "Integer", "val": "43"}},
                     {"indice": {"type": "Integer", "val": "37"},
                      "value": {"type": "Integer", "val": "41"}},
                     {"indice": {"type": "Integer", "val": "40"},
                      "value": {"type": "Integer", "val": "42"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"indice": {"type": "Integer", "val": "12"},
                      "value": {"type": "Integer", "val": "43"}},
                     {"indice": {"type": "Integer", "val": "37"},
                      "value": {"type": "Integer", "val": "41"}},
                     {"indice": {"type": "Integer", "val": "40"},
                      "value": {"type": "Integer", "val": "42"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "48"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "20"},
                      "value": {"type": "Integer", "val": "22"}},
                     {"others": {"type": "Integer", "val": "23"}}]}},
                {"indice": {"type": "Integer", "val": "50"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "9"},
                      "value": {"type": "Integer", "val": "8"}},
                     {"others": {"type": "Integer", "val": "10"}}]}},
                {"indice": {"type": "Integer", "val": "51"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "6"},
                      "value": {"type": "Integer", "val": "5"}},
                     {"others": {"type": "Integer", "val": "7"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}

File "bench/ce/map.mlw", line 19, characters 14-34:
Sub-goal Postcondition of goal test_map_multidim2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "60"}},
                     {"indice": {"type": "Integer", "val": "38"},
                      "value": {"type": "Integer", "val": "58"}},
                     {"indice": {"type": "Integer", "val": "57"},
                      "value": {"type": "Integer", "val": "59"}},
                     {"others": {"type": "Integer", "val": "5"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "66"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "47"},
                      "value": {"type": "Integer", "val": "46"}},
                     {"others": {"type": "Integer", "val": "48"}}]}},
                {"indice": {"type": "Integer", "val": "67"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "42"},
                      "value": {"type": "Integer", "val": "44"}},
                     {"others": {"type": "Integer", "val": "45"}}]}},
                {"indice": {"type": "Integer", "val": "68"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "35"},
                      "value": {"type": "Integer", "val": "34"}},
                     {"others": {"type": "Integer", "val": "36"}}]}},
                {"indice": {"type": "Integer", "val": "70"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "27"},
                      "value": {"type": "Integer", "val": "26"}},
                     {"others": {"type": "Integer", "val": "28"}}]}},
                {"indice": {"type": "Integer", "val": "73"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "14"},
                      "value": {"type": "Integer", "val": "13"}},
                     {"others": {"type": "Integer", "val": "15"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}
File map.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "60"}},
                     {"indice": {"type": "Integer", "val": "38"},
                      "value": {"type": "Integer", "val": "58"}},
                     {"indice": {"type": "Integer", "val": "57"},
                      "value": {"type": "Integer", "val": "59"}},
                     {"others": {"type": "Integer", "val": "5"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "66"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "47"},
                      "value": {"type": "Integer", "val": "46"}},
                     {"others": {"type": "Integer", "val": "48"}}]}},
                {"indice": {"type": "Integer", "val": "67"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "42"},
                      "value": {"type": "Integer", "val": "44"}},
                     {"others": {"type": "Integer", "val": "45"}}]}},
                {"indice": {"type": "Integer", "val": "68"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "35"},
                      "value": {"type": "Integer", "val": "34"}},
                     {"others": {"type": "Integer", "val": "36"}}]}},
                {"indice": {"type": "Integer", "val": "70"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "27"},
                      "value": {"type": "Integer", "val": "26"}},
                     {"others": {"type": "Integer", "val": "28"}}]}},
                {"indice": {"type": "Integer", "val": "73"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "14"},
                      "value": {"type": "Integer", "val": "13"}},
                     {"others": {"type": "Integer", "val": "15"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}
  Line 19:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"indice": {"type": "Integer", "val": "38"},
                      "value": {"type": "Integer", "val": "58"}},
                     {"indice": {"type": "Integer", "val": "57"},
                      "value": {"type": "Integer", "val": "59"}},
                     {"others": {"type": "Integer", "val": "5"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "66"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "47"},
                      "value": {"type": "Integer", "val": "46"}},
                     {"others": {"type": "Integer", "val": "48"}}]}},
                {"indice": {"type": "Integer", "val": "67"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "42"},
                      "value": {"type": "Integer", "val": "44"}},
                     {"others": {"type": "Integer", "val": "45"}}]}},
                {"indice": {"type": "Integer", "val": "68"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "35"},
                      "value": {"type": "Integer", "val": "34"}},
                     {"others": {"type": "Integer", "val": "36"}}]}},
                {"indice": {"type": "Integer", "val": "70"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "27"},
                      "value": {"type": "Integer", "val": "26"}},
                     {"others": {"type": "Integer", "val": "28"}}]}},
                {"indice": {"type": "Integer", "val": "73"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "14"},
                      "value": {"type": "Integer", "val": "13"}},
                     {"others": {"type": "Integer", "val": "15"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}
  Line 21:
    result of call at line 21, characters 13-25 [@call_result:21:13:21:25:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value": {"type": "Integer", "val": "60"}},
         {"indice": {"type": "Integer", "val": "38"},
          "value": {"type": "Integer", "val": "58"}},
         {"indice": {"type": "Integer", "val": "57"},
          "value": {"type": "Integer", "val": "59"}},
         {"others": {"type": "Integer", "val": "5"}}]}
    result of call at line 21, characters 21-23 [@call_result:21:21:21:23:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "0"},
               "value": {"type": "Integer", "val": "60"}},
              {"indice": {"type": "Integer", "val": "38"},
               "value": {"type": "Integer", "val": "58"}},
              {"indice": {"type": "Integer", "val": "57"},
               "value": {"type": "Integer", "val": "59"}},
              {"others": {"type": "Integer", "val": "5"}}]}},
         {"indice": {"type": "Integer", "val": "1"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "1"},
               "value": {"type": "Integer", "val": "3"}},
              {"others": {"type": "Integer", "val": "2"}}]}},
         {"indice": {"type": "Integer", "val": "66"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "47"},
               "value": {"type": "Integer", "val": "46"}},
              {"others": {"type": "Integer", "val": "48"}}]}},
         {"indice": {"type": "Integer", "val": "67"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "42"},
               "value": {"type": "Integer", "val": "44"}},
              {"others": {"type": "Integer", "val": "45"}}]}},
         {"indice": {"type": "Integer", "val": "68"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "35"},
               "value": {"type": "Integer", "val": "34"}},
              {"others": {"type": "Integer", "val": "36"}}]}},
         {"indice": {"type": "Integer", "val": "70"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "27"},
               "value": {"type": "Integer", "val": "26"}},
              {"others": {"type": "Integer", "val": "28"}}]}},
         {"indice": {"type": "Integer", "val": "73"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "14"},
               "value": {"type": "Integer", "val": "13"}},
              {"others": {"type": "Integer", "val": "15"}}]}},
         {"others":
           {"type": "Array",
            "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}
    x0 [@introduced] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value": {"type": "Integer", "val": "60"}},
         {"indice": {"type": "Integer", "val": "38"},
          "value": {"type": "Integer", "val": "58"}},
         {"indice": {"type": "Integer", "val": "57"},
          "value": {"type": "Integer", "val": "59"}},
         {"others": {"type": "Integer", "val": "5"}}]}
  Line 22:
    result of call at line 22, characters 13-27 [@call_result:22:13:22:27:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value": {"type": "Integer", "val": "3"}},
         {"indice": {"type": "Integer", "val": "38"},
          "value": {"type": "Integer", "val": "58"}},
         {"indice": {"type": "Integer", "val": "57"},
          "value": {"type": "Integer", "val": "59"}},
         {"others": {"type": "Integer", "val": "5"}}]}
    x0 [@introduced] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value": {"type": "Integer", "val": "3"}},
         {"indice": {"type": "Integer", "val": "38"},
          "value": {"type": "Integer", "val": "58"}},
         {"indice": {"type": "Integer", "val": "57"},
          "value": {"type": "Integer", "val": "59"}},
         {"others": {"type": "Integer", "val": "5"}}]}
  Line 23:
    result of call at line 23, characters 9-24 [@call_result:23:9:23:24:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "0"},
               "value": {"type": "Integer", "val": "3"}},
              {"indice": {"type": "Integer", "val": "38"},
               "value": {"type": "Integer", "val": "58"}},
              {"indice": {"type": "Integer", "val": "57"},
               "value": {"type": "Integer", "val": "59"}},
              {"others": {"type": "Integer", "val": "5"}}]}},
         {"indice": {"type": "Integer", "val": "1"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "1"},
               "value": {"type": "Integer", "val": "3"}},
              {"others": {"type": "Integer", "val": "2"}}]}},
         {"indice": {"type": "Integer", "val": "66"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "47"},
               "value": {"type": "Integer", "val": "46"}},
              {"others": {"type": "Integer", "val": "48"}}]}},
         {"indice": {"type": "Integer", "val": "67"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "42"},
               "value": {"type": "Integer", "val": "44"}},
              {"others": {"type": "Integer", "val": "45"}}]}},
         {"indice": {"type": "Integer", "val": "68"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "35"},
               "value": {"type": "Integer", "val": "34"}},
              {"others": {"type": "Integer", "val": "36"}}]}},
         {"indice": {"type": "Integer", "val": "70"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "27"},
               "value": {"type": "Integer", "val": "26"}},
              {"others": {"type": "Integer", "val": "28"}}]}},
         {"indice": {"type": "Integer", "val": "73"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "14"},
               "value": {"type": "Integer", "val": "13"}},
              {"others": {"type": "Integer", "val": "15"}}]}},
         {"others":
           {"type": "Array",
            "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}
    result of call at line 23, characters 17-19 [@call_result:23:17:23:19:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "0"},
               "value": {"type": "Integer", "val": "60"}},
              {"indice": {"type": "Integer", "val": "38"},
               "value": {"type": "Integer", "val": "58"}},
              {"indice": {"type": "Integer", "val": "57"},
               "value": {"type": "Integer", "val": "59"}},
              {"others": {"type": "Integer", "val": "5"}}]}},
         {"indice": {"type": "Integer", "val": "1"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "1"},
               "value": {"type": "Integer", "val": "3"}},
              {"others": {"type": "Integer", "val": "2"}}]}},
         {"indice": {"type": "Integer", "val": "66"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "47"},
               "value": {"type": "Integer", "val": "46"}},
              {"others": {"type": "Integer", "val": "48"}}]}},
         {"indice": {"type": "Integer", "val": "67"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "42"},
               "value": {"type": "Integer", "val": "44"}},
              {"others": {"type": "Integer", "val": "45"}}]}},
         {"indice": {"type": "Integer", "val": "68"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "35"},
               "value": {"type": "Integer", "val": "34"}},
              {"others": {"type": "Integer", "val": "36"}}]}},
         {"indice": {"type": "Integer", "val": "70"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "27"},
               "value": {"type": "Integer", "val": "26"}},
              {"others": {"type": "Integer", "val": "28"}}]}},
         {"indice": {"type": "Integer", "val": "73"},
          "value":
           {"type": "Array",
            "val":
             [{"indice": {"type": "Integer", "val": "14"},
               "value": {"type": "Integer", "val": "13"}},
              {"others": {"type": "Integer", "val": "15"}}]}},
         {"others":
           {"type": "Array",
            "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "0"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"indice": {"type": "Integer", "val": "38"},
                      "value": {"type": "Integer", "val": "58"}},
                     {"indice": {"type": "Integer", "val": "57"},
                      "value": {"type": "Integer", "val": "59"}},
                     {"others": {"type": "Integer", "val": "5"}}]}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "1"},
                      "value": {"type": "Integer", "val": "3"}},
                     {"others": {"type": "Integer", "val": "2"}}]}},
                {"indice": {"type": "Integer", "val": "66"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "47"},
                      "value": {"type": "Integer", "val": "46"}},
                     {"others": {"type": "Integer", "val": "48"}}]}},
                {"indice": {"type": "Integer", "val": "67"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "42"},
                      "value": {"type": "Integer", "val": "44"}},
                     {"others": {"type": "Integer", "val": "45"}}]}},
                {"indice": {"type": "Integer", "val": "68"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "35"},
                      "value": {"type": "Integer", "val": "34"}},
                     {"others": {"type": "Integer", "val": "36"}}]}},
                {"indice": {"type": "Integer", "val": "70"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "27"},
                      "value": {"type": "Integer", "val": "26"}},
                     {"others": {"type": "Integer", "val": "28"}}]}},
                {"indice": {"type": "Integer", "val": "73"},
                 "value":
                  {"type": "Array",
                   "val":
                    [{"indice": {"type": "Integer", "val": "14"},
                      "value": {"type": "Integer", "val": "13"}},
                     {"others": {"type": "Integer", "val": "15"}}]}},
                {"others":
                  {"type": "Array",
                   "val": [{"others": {"type": "Integer", "val": "4"}}]}}]}}]}}

File "bench/ce/map.mlw", line 26, characters 14-28:
Sub-goal Postcondition of goal proj_map_test1'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "17"},
                 "value": {"type": "Integer", "val": "19"}},
                {"indice": {"type": "Integer", "val": "26"},
                 "value": {"type": "Integer", "val": "27"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}
  Line 20:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "17"},
                 "value": {"type": "Integer", "val": "19"}},
                {"indice": {"type": "Integer", "val": "26"},
                 "value": {"type": "Integer", "val": "27"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}
File map.mlw:
  Line 25:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "17"},
                 "value": {"type": "Integer", "val": "19"}},
                {"indice": {"type": "Integer", "val": "26"},
                 "value": {"type": "Integer", "val": "27"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}
  Line 26:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "17"},
                 "value": {"type": "Integer", "val": "19"}},
                {"indice": {"type": "Integer", "val": "26"},
                 "value": {"type": "Integer", "val": "27"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}
  Line 28:
    result of call at line 28, characters 9-23 [@call_result:28:9:28:23:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value": {"type": "Integer", "val": "3"}},
         {"indice": {"type": "Integer", "val": "1"},
          "value": {"type": "Integer", "val": "3"}},
         {"indice": {"type": "Integer", "val": "17"},
          "value": {"type": "Integer", "val": "19"}},
         {"indice": {"type": "Integer", "val": "26"},
          "value": {"type": "Integer", "val": "27"}},
         {"others": {"type": "Integer", "val": "2"}}]}
    result of call at line 28, characters 17-19 [@call_result:28:17:28:19:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "1"},
          "value": {"type": "Integer", "val": "3"}},
         {"indice": {"type": "Integer", "val": "17"},
          "value": {"type": "Integer", "val": "19"}},
         {"indice": {"type": "Integer", "val": "26"},
          "value": {"type": "Integer", "val": "27"}},
         {"others": {"type": "Integer", "val": "2"}}]}
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Integer", "val": "3"}},
                {"indice": {"type": "Integer", "val": "17"},
                 "value": {"type": "Integer", "val": "19"}},
                {"indice": {"type": "Integer", "val": "26"},
                 "value": {"type": "Integer", "val": "27"}},
                {"others": {"type": "Integer", "val": "2"}}]}}]}}

File "bench/ce/map.mlw", line 31, characters 14-28:
Sub-goal Postcondition of goal proj_map_test2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "2"},
                 "value": {"type": "Boolean", "val": false}},
                {"others": {"type": "Boolean", "val": false}}]}}]}}
  Line 20:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "2"},
                 "value": {"type": "Boolean", "val": false}},
                {"others": {"type": "Boolean", "val": false}}]}}]}}
File map.mlw:
  Line 30:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "2"},
                 "value": {"type": "Boolean", "val": false}},
                {"others": {"type": "Boolean", "val": false}}]}}]}}
  Line 31:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "2"},
                 "value": {"type": "Boolean", "val": false}},
                {"others": {"type": "Boolean", "val": false}}]}}]}}
  Line 33:
    result of call at line 33, characters 9-26 [@call_result:33:9:33:26:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value": {"type": "Boolean", "val": true}},
         {"indice": {"type": "Integer", "val": "1"},
          "value": {"type": "Boolean", "val": true}},
         {"indice": {"type": "Integer", "val": "2"},
          "value": {"type": "Boolean", "val": false}},
         {"others": {"type": "Boolean", "val": false}}]}
    result of call at line 33, characters 17-19 [@call_result:33:17:33:19:bench/ce/map.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "1"},
          "value": {"type": "Boolean", "val": true}},
         {"indice": {"type": "Integer", "val": "2"},
          "value": {"type": "Boolean", "val": false}},
         {"others": {"type": "Boolean", "val": false}}]}
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Integer", "val": "0"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "1"},
                 "value": {"type": "Boolean", "val": true}},
                {"indice": {"type": "Integer", "val": "2"},
                 "value": {"type": "Boolean", "val": false}},
                {"others": {"type": "Boolean", "val": false}}]}}]}}

File "bench/ce/map.mlw", line 42, characters 3-31:
Goal t1.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File map.mlw:
  Line 41:
    i [@introduced] = {"type": "Integer", "val": "0"}
    t [@introduced] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Integer", "val": "0"},
          "value": {"type": "Integer", "val": "3"}},
         {"others": {"type": "Integer", "val": "2"}}]}

File "bench/ce/map.mlw", line 50, characters 36-64:
Goal g.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File map.mlw:
  Line 50:
    m [@introduced] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Fraction", "val": "1/5"},
          "value": {"type": "Decimal", "val": "3.0"}},
         {"indice": {"type": "Fraction", "val": "1/10"},
          "value": {"type": "Decimal", "val": "2.0"}},
         {"others": {"type": "Decimal", "val": "2.0"}}]}

