Strongest Postcondition
File "bench/ce/polymorphism.mlw", line 7, characters 27-34:
Goal gm.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File polymorphism.mlw:
  Line 7:
    x [@introduced] =
      {"type": "Apply",
       "val": {"apply": "B", "list": [{"type": "Integer", "val": "1"}]}}

File "bench/ce/polymorphism.mlw", line 11, characters 22-35:
Goal gm2.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File polymorphism.mlw:
  Line 11:
    x [@introduced] =
      {"type": "Apply",
       "val":
        {"apply": "C",
         "list":
          [{"type": "Integer", "val": "1"},
           {"type": "Boolean", "val": false}]}}

File "bench/ce/polymorphism.mlw", line 15, characters 30-37:
Goal g.
Prover result is: Unknown or time/memory/step limit.

