Strongest Postcondition
Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/polymorphism.mlw Test gm: Unknown (sat)
Counter-example model for term at NO LOC
File polymorphism.mlw:
  Line 7:
    x [@introduced] =
      {"type" : "Apply" ,
      "val" : {"apply" : "B" ,
      "list" : [{"type" : "Integer" ,
      "val" : "1" }] } }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/polymorphism.mlw Test gm2: Unknown (sat)
Counter-example model for term at NO LOC
File polymorphism.mlw:
  Line 11:
    x [@introduced] =
      {"type" : "Apply" ,
      "val" : {"apply" : "C" ,
      "list" : [{"type" : "Integer" ,
      "val" : "0" },
      {"type" : "Boolean" ,
      "val" : true }] } }

bench/ce/polymorphism.mlw Test g: Timeout or Unknown
