Strongest Postcondition
bench/ce/polymorphism.mlw Test gm: Timeout or Unknown
Counter-example model:
File polymorphism.mlw:
  Line 7:
    x, [[@introduced]] =
      {"proj_name": "B_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}

bench/ce/polymorphism.mlw Test gm2: Timeout or Unknown
Counter-example model:
File polymorphism.mlw:
  Line 11:
    x, [[@introduced]] =
      {"proj_name": "C_proj_1",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}

bench/ce/polymorphism.mlw Test g: Timeout or Unknown
