Strongest Postcondition
bench/ce/range_type.mlw Range_int VC f: Timeout or Unknown
Counter-example model:File range_type.mlw:
Line 7:
x, [[@introduced]] = {"proj_name" : "int32qtint" , "type" : "Proj" ,
"value" : {"type" : "Integer" , "val" : "5" } }
Line 9:
x, [[@introduced], [@model_trace:x]] = {"proj_name" : "int32qtint" ,
"type" : "Proj" , "value" : {"type" : "Integer" ,
"val" : "5" } }

bench/ce/range_type.mlw Range_float VC f: Timeout or Unknown
Counter-example model:File range_type.mlw:
Line 20:
x, [[@introduced]] = {"proj_name" : "tqtreal" , "type" : "Proj" ,
"value" : {"type" : "Integer" , "val" : "10" } }
Line 22:
x, [[@introduced], [@model_trace:x]] = {"proj_name" : "tqtreal" ,
"type" : "Proj" , "value" : {"type" : "Integer" ,
"val" : "10" } }

