Weakest Precondition
File "bench/ce/range_type.mlw", line 9, characters 12-27:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File range_type.mlw:
  Line 7:
    x [@introduced] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "5"}}
  Line 9:
    x [@introduced] [@model_trace:x] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "5"}}

File "bench/ce/range_type.mlw", line 22, characters 12-26:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File range_type.mlw:
  Line 20:
    x [@introduced] =
      {"proj_name": "t'real",
       "type": "Proj",
       "value": {"type": "Decimal", "val": "10.0"}}
  Line 22:
    x [@introduced] [@model_trace:x] =
      {"proj_name": "t'real",
       "type": "Proj",
       "value": {"type": "Decimal", "val": "10.0"}}

