Strongest Postcondition
File "bench/ce/range_type.mlw", line 9, characters 12-27:
Goal Assertion from verification condition f'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/range_type.mlw":
    {"7":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "5"}},
        "kind": "other"}],
     "9":
      [{"name": "x",
        "attrs": ["introduced", "model_trace:x"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "5"}},
        "kind": "other"}]}}}

File "bench/ce/range_type.mlw", line 22, characters 12-26:
Goal Assertion from verification condition f'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/range_type.mlw":
    {"20":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "t'real",
          "type": "Proj",
          "value": {"type": "Decimal", "val": "10.0"}},
        "kind": "other"}],
     "22":
      [{"name": "x",
        "attrs": ["introduced", "model_trace:x"],
        "value":
         {"proj_name": "t'real",
          "type": "Proj",
          "value": {"type": "Decimal", "val": "10.0"}},
        "kind": "other"}]}}}

