Weakest Precondition
File "bench/ce/range_type_float.mlw", line 10, characters 12-26:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File range_type_float.mlw:
  Line 8:
    x [@introduced] =
      {"proj_name": "t'real",
       "type": "Proj",
       "value": {"type": "Decimal", "val": "10.0"}}
  Line 10:
    x [@introduced] [@model_trace:x] =
      {"proj_name": "t'real",
       "type": "Proj",
       "value": {"type": "Decimal", "val": "10.0"}}

