Strongest Postcondition
RAC impossible: Cannot import model value: Value of range type int32 (TODO)
bench/ce/range_type.mlw Range_int f'vc: Timeout or Unknown
Counter-example model:
File range_type.mlw:
  Line 7:
    x, [[@introduced]] = {"proj_name" : "int32'int" , "type" : "Proj" ,
    "value" : {"type" : "Integer" , "val" : "5" } }
  Line 9:
    x, [[@introduced], [@model_trace:x]] = {"proj_name" : "int32'int" ,
    "type" : "Proj" , "value" : {"type" : "Integer" , "val" : "5" } }

RAC impossible: Cannot import model value: Value of float type t (TODO)
bench/ce/range_type.mlw Range_float f'vc: Timeout or Unknown
Counter-example model:
File range_type.mlw:
  Line 20:
    x, [[@introduced]] = {"proj_name" : "t'real" , "type" : "Proj" ,
    "value" : {"type" : "Decimal" , "val" : "10.0" } }
  Line 22:
    x, [[@introduced], [@model_trace:x]] = {"proj_name" : "t'real" ,
    "type" : "Proj" , "value" : {"type" : "Decimal" , "val" : "10.0" } }

