Strongest Postcondition
Model 0:
  Concrete RAC:  don't know (Concrete RAC does not confirm the counter-example, no contradiction during execution, 0 warnings)
    x -> 5, #"bench/ce/range_type.mlw" 7 6 7#
  Abstract RAC:  don't know (Abstract RAC does not confirm the counter-example, no contradiction during execution, 0 warnings)
    x -> 5, #"bench/ce/range_type.mlw" 7 6 7#
Model 1:
  Concrete RAC:  don't know (Concrete RAC does not confirm the counter-example, no contradiction during execution, 0 warnings)
    x -> 5, #"bench/ce/range_type.mlw" 7 6 7#
  Abstract RAC:  don't know (Abstract RAC does not confirm the counter-example, no contradiction during execution, 0 warnings)
    x -> 5, #"bench/ce/range_type.mlw" 7 6 7#
Model 2:
  Concrete RAC:  don't know (Concrete RAC does not confirm the counter-example, no contradiction during execution, 0 warnings)
    x -> 5, #"bench/ce/range_type.mlw" 7 6 7#
  Abstract RAC:  don't know (Abstract RAC does not confirm the counter-example, no contradiction during execution, 0 warnings)
    x -> 5, #"bench/ce/range_type.mlw" 7 6 7#
bench/ce/range_type.mlw Range_int f'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/range_type.mlw" 9 12 27#
File range_type.mlw:
  Line 7:
    x [@introduced] =
      {"proj_name" : "int32'int" ,
      "type" : "Proj" ,
      "value" : {"type" : "Integer" ,
      "val" : "5" } }
  Line 9:
    x [@introduced] [@model_trace:x] =
      {"proj_name" : "int32'int" ,
      "type" : "Proj" ,
      "value" : {"type" : "Integer" ,
      "val" : "5" } }

Model 0:
  Concrete RAC:  don't know (ConcreteRAC execution got stuck, 0 warnings)
    
  Abstract RAC:  don't know (AbstractRAC execution got stuck, 0 warnings)
    
Model 1:
  Concrete RAC:  don't know (ConcreteRAC execution got stuck, 0 warnings)
    
  Abstract RAC:  don't know (AbstractRAC execution got stuck, 0 warnings)
    
Model 2:
  Concrete RAC:  don't know (ConcreteRAC execution got stuck, 0 warnings)
    
  Abstract RAC:  don't know (AbstractRAC execution got stuck, 0 warnings)
    
bench/ce/range_type.mlw Range_float f'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/range_type.mlw" 22 12 26#
File range_type.mlw:
  Line 20:
    x [@introduced] =
      {"proj_name" : "t'real" ,
      "type" : "Proj" ,
      "value" : {"type" : "Decimal" ,
      "val" : "10.0" } }
  Line 22:
    x [@introduced] [@model_trace:x] =
      {"proj_name" : "t'real" ,
      "type" : "Proj" ,
      "value" : {"type" : "Decimal" ,
      "val" : "10.0" } }

