Weakest Precondition
File bench/ce/records_inv.mlw:
Verification condition r'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/records_inv.mlw", line 16, characters 14-24:
Goal Postcondition from verification condition record_match_eval_test1'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records_inv.mlw":
    {"15":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": true}}]}},
        "kind": "other"}],
     "16":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]}}}

File "bench/ce/records_inv.mlw", line 16, characters 14-24:
Goal Postcondition from verification condition record_match_eval_test1'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/records_inv.mlw", line 24, characters 14-24:
Goal Postcondition from verification condition record_match_eval_test2'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records_inv.mlw":
    {"23":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "24":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]}}}

File "bench/ce/records_inv.mlw", line 31, characters 9-25:
Goal Precondition from verification condition record_match_eval_test3'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "0"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}]},
   "bench\/ce\/records_inv.mlw":
    {"28":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "0"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}],
     "31":
      [{"name": "q ",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}]}}}

File "bench/ce/records_inv.mlw", line 29, characters 14-18:
Goal Postcondition from verification condition record_match_eval_test3'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/records_inv.mlw", line 36, characters 9-26:
Goal Precondition from verification condition record_match_eval_test4'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "0"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}]},
   "bench\/ce\/records_inv.mlw":
    {"33":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "0"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}],
     "36":
      [{"name": "q ",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}]}}}

File "bench/ce/records_inv.mlw", line 34, characters 14-22:
Goal Postcondition from verification condition record_match_eval_test4'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/records_inv.mlw", line 42, characters 9-26:
Goal Precondition from verification condition record_match_eval_test44'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "0"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}]},
   "bench\/ce\/records_inv.mlw":
    {"39":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "0"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}],
     "42":
      [{"name": "q ",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}]}}}

File "bench/ce/records_inv.mlw", line 43, characters 13-22:
Goal Assertion from verification condition record_match_eval_test44'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/records_inv.mlw", line 40, characters 14-22:
Goal Postcondition from verification condition record_match_eval_test44'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/records_inv.mlw", line 51, characters 9-26:
Goal Precondition from verification condition
test_record_match_eval_test5'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "0"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}]},
   "bench\/ce\/records_inv.mlw":
    {"46":
      [{"name": "re",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "0"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}],
     "48":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "0"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}],
     "51":
      [{"name": "q ",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}]}}}

File "bench/ce/records_inv.mlw", line 49, characters 14-26:
Goal Postcondition from verification condition
test_record_match_eval_test5'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/records_inv.mlw", line 66, characters 14-24:
Goal Postcondition from verification condition record_match_eval_test1'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records_inv.mlw":
    {"65":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": true}}]}},
        "kind": "other"}],
     "66":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]}}}

File "bench/ce/records_inv.mlw", line 66, characters 14-24:
Goal Postcondition from verification condition record_match_eval_test1'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/records_inv.mlw", line 74, characters 14-24:
Goal Postcondition from verification condition record_match_eval_test2'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records_inv.mlw":
    {"73":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "74":
      [{"name": "the check fails with all inputs",
        "attrs": [],
        "value": {"type": "Unparsed", "val": ""},
        "kind": "error_message"}]}}}

File "bench/ce/records_inv.mlw", line 79, characters 14-17:
Goal Postcondition from verification condition record_match_eval_test3'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records_inv.mlw":
    {"78":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "79":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"},
       {"name": "x",
        "attrs": ["introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "81":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}]}}}

File "bench/ce/records_inv.mlw", line 84, characters 14-22:
Goal Postcondition from verification condition record_match_eval_test4'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records_inv.mlw":
    {"83":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "84":
      [{"name": "the check fails with all inputs",
        "attrs": [],
        "value": {"type": "Unparsed", "val": ""},
        "kind": "error_message"}],
     "86":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}]}}}

