Weakest Precondition
File "bench/ce/records_label.mlw", line 12, characters 14-35:
Goal Postcondition from verification condition record_old_test1'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records_label.mlw":
    {"12":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f", "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"},
       {"name": "x",
        "attrs": ["introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f", "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"},
       {"name": "old y",
        "attrs":
         ["at:'Old",
          "at:'Old:loc:bench\/ce\/records_label.mlw:12",
          "introduced",
          "model_trace:y"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f", "value": {"type": "Integer", "val": "4"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "old"}],
     "14":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f", "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}]}}}

File "bench/ce/records_label.mlw", line 22, characters 13-58:
Goal Assertion from verification condition record_at_test2'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records_label.mlw":
    {"9":
      [{"name": "y",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f", "value": {"type": "Integer", "val": "12"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "19":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f", "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "21":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f", "value": {"type": "Integer", "val": "12"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "22":
      [{"name": "x",
        "attrs": ["introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f", "value": {"type": "Integer", "val": "12"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"},
       {"name": "y",
        "attrs": ["introduced", "model_trace:y"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f", "value": {"type": "Integer", "val": "12"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}]}}}

File "bench/ce/records_label.mlw", line 30, characters 13-37:
Goal Assertion from verification condition several_hats'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records_label.mlw":
    {"30":
      [{"name": "x",
        "attrs":
         ["at:M",
          "at:M:loc:bench\/ce\/records_label.mlw:30",
          "introduced",
          "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f", "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": at M}]}}}

