Strongest Postcondition
File "bench/ce/records.mlw", line 15, characters 14-24:
Goal Postcondition from verification condition record_match_eval_test1'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records.mlw":
    {"15":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "2"},
        "kind": "other"}]}}}

File "bench/ce/records.mlw", line 15, characters 14-24:
Goal Postcondition from verification condition record_match_eval_test1'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/records.mlw", line 23, characters 14-24:
Goal Postcondition from verification condition record_match_eval_test2'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records.mlw":
    {"23":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "2"},
        "kind": "other"}]}}}

File "bench/ce/records.mlw", line 28, characters 14-18:
Goal Postcondition from verification condition record_match_eval_test3'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"20":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": ".my_field_f",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "6"}}}]}},
        "kind": "other"}]},
   "bench\/ce\/records.mlw":
    {"28":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": ".my_field_f",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "6"}}}]}},
        "kind": "other"}],
     "30":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": ".my_field_f",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "6"}}}]}},
        "kind": "other"}]}}}

File "bench/ce/records.mlw", line 33, characters 14-22:
Goal Postcondition from verification condition record_match_eval_test4'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"20":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": ".my_field_f",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "6"}}}]}},
        "kind": "other"}]},
   "bench\/ce\/records.mlw":
    {"33":
      [{"name": "result",
        "attrs": ["introduced"],
        "value":
         {"proj_name": ".my_field_f",
          "type": "Proj",
          "value": {"type": "Integer", "val": "6"}},
        "kind": "other"}],
     "35":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": ".my_field_f",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "6"}}}]}},
        "kind": "other"}]}}}

File "bench/ce/records.mlw", line 42, characters 13-22:
Goal Assertion from verification condition record_match_eval_test44'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "2"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}],
     "20":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "2"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}]},
   "bench\/ce\/records.mlw":
    {"38":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "2"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}],
     "40":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "2"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}],
     "41":
      [{"name": "q ",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "2"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "42":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": ".my_field_f",
                      "value": {"type": "Integer", "val": "2"}},
                     {"field": "g",
                      "value": {"type": "Boolean", "val": false}}]}}}]}},
        "kind": "other"}]}}}

File "bench/ce/records.mlw", line 39, characters 14-22:
Goal Postcondition from verification condition record_match_eval_test44'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/records.mlw", line 48, characters 14-26:
Goal Postcondition from verification condition
test_record_match_eval_test5'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"\/home\/claudio\/why3\/start-rac\/share\/stdlib\/ref.mlw":
    {"18":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": "g",
                 "type": "Proj",
                 "value": {"type": "Boolean", "val": false}}}]}},
        "kind": "other"}],
     "20":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": "g",
                 "type": "Proj",
                 "value": {"type": "Boolean", "val": false}}}]}},
        "kind": "other"}]},
   "bench\/ce\/records.mlw":
    {"45":
      [{"name": "re",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": "g",
                 "type": "Proj",
                 "value": {"type": "Boolean", "val": false}}}]}},
        "kind": "other"}],
     "47":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": "g",
                 "type": "Proj",
                 "value": {"type": "Boolean", "val": false}}}]}},
        "kind": "other"}],
     "48":
      [{"name": "re",
        "attrs": ["field:0:contents", "introduced", "model_trace:re"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": "g",
                 "type": "Proj",
                 "value": {"type": "Boolean", "val": false}}}]}},
        "kind": "other"},
       {"name": "result",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "g",
          "type": "Proj",
          "value": {"type": "Boolean", "val": false}},
        "kind": "other"}],
     "50":
      [{"name": "q ",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "g",
          "type": "Proj",
          "value": {"type": "Boolean", "val": false}},
        "kind": "other"},
       {"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value":
                {"proj_name": "g",
                 "type": "Proj",
                 "value": {"type": "Boolean", "val": false}}}]}},
        "kind": "other"}]}}}

File "bench/ce/records.mlw", line 65, characters 14-24:
Goal Postcondition from verification condition record_match_eval_test1'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records.mlw":
    {"64":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": true}}]}},
        "kind": "other"}],
     "65":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]}}}

File "bench/ce/records.mlw", line 65, characters 14-24:
Goal Postcondition from verification condition record_match_eval_test1'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/records.mlw", line 73, characters 14-24:
Goal Postcondition from verification condition record_match_eval_test2'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records.mlw":
    {"72":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "73":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}]}}}

File "bench/ce/records.mlw", line 78, characters 14-17:
Goal Postcondition from verification condition record_match_eval_test3'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records.mlw":
    {"77":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "78":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"},
       {"name": "x",
        "attrs": ["introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "80":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}]}}}

File "bench/ce/records.mlw", line 83, characters 14-22:
Goal Postcondition from verification condition record_match_eval_test4'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/records.mlw":
    {"82":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "0"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "83":
      [{"name": "result",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "85":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": ".my_field_f",
               "value": {"type": "Integer", "val": "6"}},
              {"field": "g", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}]}}}

