Weakest Precondition
File "bench/ce/record_map.mlw", line 42, characters 12-22:
Goal Postcondition from verification condition map_record_proj_test1'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/record_map.mlw":
    {"41":
      [{"name": "map_rec",
        "attrs": ["introduced", "model_projected"],
        "value":
         {"type": "Array",
          "val":
           [{"others":
              {"type": "Record",
               "val":
                {"Field":
                  [{"field": ".field_f",
                    "value": {"type": "Integer", "val": "1"}},
                   {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]},
        "kind": "other"}],
     "42":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"}]}}}

File "bench/ce/record_map.mlw", line 47, characters 12-22:
Goal Postcondition from verification condition record_map_proj_test2'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/record_map.mlw":
    {"46":
      [{"name": "rec_map",
        "attrs": ["introduced", "model_projected"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f_map",
               "value":
                {"type": "Array",
                 "val": [{"others": {"type": "Integer", "val": "1"}}]}},
              {"field": "g_bool", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "47":
      [{"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"}]}}}

File "bench/ce/record_map.mlw", line 54, characters 12-31:
Goal Postcondition from verification condition record_map_proj_test3'vc.
Prover result is: unknown (sat) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/record_map.mlw":
    {"51":
      [{"name": "re_rec_map",
        "attrs": ["introduced", "model_projected"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f_map",
               "value":
                {"type": "Array",
                 "val": [{"others": {"type": "Integer", "val": "0"}}]}},
              {"field": "g_bool", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "53":
      [{"name": "rec_map",
        "attrs": ["introduced", "model_projected"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f_map",
               "value":
                {"type": "Array",
                 "val": [{"others": {"type": "Integer", "val": "1"}}]}},
              {"field": "g_bool", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}],
     "54":
      [{"name": "re_rec_map",
        "attrs": ["introduced", "model_projected", "model_trace:re_rec_map"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f_map",
               "value":
                {"type": "Array",
                 "val": [{"others": {"type": "Integer", "val": "0"}}]}},
              {"field": "g_bool", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"},
       {"name": "result",
        "attrs": ["introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "f_map",
               "value":
                {"type": "Array",
                 "val": [{"others": {"type": "Integer", "val": "1"}}]}},
              {"field": "g_bool", "value": {"type": "Boolean", "val": false}}]}},
        "kind": "other"}]}}}

