Strongest Postcondition
File bench/ce/record_one_field.mlw:
Goal ref1'vc.
Prover result is: Valid.

File "bench/ce/record_one_field.mlw", line 11, characters 55-71:
Sub-goal Precondition of goal ref11'vc.
Prover result is: Valid.

File "bench/ce/record_one_field.mlw", line 11, characters 31-50:
Sub-goal Postcondition of goal ref11'vc.
Prover result is: Valid.

File "bench/ce/record_one_field.mlw", line 13, characters 29-40:
Sub-goal Postcondition of goal prefix !'vc.
Prover result is: Valid.

File "bench/ce/record_one_field.mlw", line 15, characters 49-64:
Sub-goal Type invariant of goal infix :='vc.
Prover result is: Valid.

File "bench/ce/record_one_field.mlw", line 15, characters 38-44:
Sub-goal Postcondition of goal infix :='vc.
Prover result is: Valid.

File "bench/ce/record_one_field.mlw", line 25, characters 14-25:
Sub-goal Postcondition of goal test_post'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File record_one_field.mlw:
  Line 13:
    y [@at:'Old:loc:bench/ce/record_one_field.mlw:25] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 15:
    y [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 24:
    x [@introduced] = {"type": "Integer", "val": "1"}
    y [@at:'Old:loc:bench/ce/record_one_field.mlw:25] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 25:
    x [@introduced] [@model_trace:x] = {"type": "Integer", "val": "1"}
    old y [@at:'Old] [@at:'Old:loc:bench/ce/record_one_field.mlw:25]
      [@introduced] [@model_trace:y] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 27:
    y [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}

File "bench/ce/record_one_field.mlw", line 31, characters 14-29:
Sub-goal Postcondition of goal test_post2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File record_one_field.mlw:
  Line 13:
    y [@at:'Old:loc:bench/ce/record_one_field.mlw:31] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 15:
    y [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "42"}}]}}
  Line 29:
    x [@introduced] = {"type": "Integer", "val": "43"}
    y [@at:'Old:loc:bench/ce/record_one_field.mlw:31] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 31:
    x [@introduced] [@model_trace:x] = {"type": "Integer", "val": "43"}
    old y [@at:'Old] [@at:'Old:loc:bench/ce/record_one_field.mlw:31]
      [@introduced] [@model_trace:y] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    y [@introduced] [@model_trace:y] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "42"}}]}}
  Line 33:
    y [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "42"}}]}}

File "bench/ce/record_one_field.mlw", line 42, characters 12-36:
Sub-goal Postcondition of goal incr'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File record_one_field.mlw:
  Line 13:
    x23 [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 15:
    x23 [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 39:
    y [@at:'Old:loc:bench/ce/record_one_field.mlw:42] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "-1"}}]}}
  Line 41:
    x23 [@at:'Old:loc:bench/ce/record_one_field.mlw:42] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "-1"}}]}}
  Line 42:
    old x23 [@at:'Old] [@at:'Old:loc:bench/ce/record_one_field.mlw:42]
      [@introduced] [@model_trace:x23] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "-1"}}]}}
    x23 [@introduced] [@model_trace:x23] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
    old y [@at:'Old] [@at:'Old:loc:bench/ce/record_one_field.mlw:42]
      [@introduced] [@model_trace:y] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "-1"}}]}}
  Line 45:
    y [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 46:
    x23 [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 47:
    x23 [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}

File "bench/ce/record_one_field.mlw", line 56, characters 14-36:
Sub-goal Loop invariant init of goal test_loop'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File record_one_field.mlw:
  Line 39:
    y [@at:'Old:loc:bench/ce/record_one_field.mlw:42] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 41:
    x23 [@introduced] [@model_trace:x23] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 42:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/record_one_field.mlw:42]
      [@at:L:loc:bench/ce/record_one_field.mlw:56] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    x [@at:M:loc:bench/ce/record_one_field.mlw:56] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 49:
    x [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 53:
    x [@at:M:loc:bench/ce/record_one_field.mlw:56] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
  Line 56:
    x at L [@at:L] [@at:L:loc:bench/ce/record_one_field.mlw:56] [@introduced]
      [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    x at M [@at:M] [@at:M:loc:bench/ce/record_one_field.mlw:56] [@introduced]
      [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}
    x [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}}

File "bench/ce/record_one_field.mlw", line 57, characters 12-14:
Sub-goal Loop variant decrease of goal test_loop'vc.
Prover result is: Valid.

File "bench/ce/record_one_field.mlw", line 56, characters 14-36:
Sub-goal Loop invariant preservation of goal test_loop'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File record_one_field.mlw:
  Line 13:
    x [@introduced] [@loop:bench/ce/record_one_field.mlw:55:2:96]
      [@vc:written:55:2:96:bench/ce/record_one_field.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 15:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 39:
    y [@at:'Old:loc:bench/ce/record_one_field.mlw:42] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "-2"}}]}}
  Line 41:
    x23 [@introduced] [@model_trace:x23] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 42:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/record_one_field.mlw:42]
      [@at:L:loc:bench/ce/record_one_field.mlw:56] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    x [@at:M:loc:bench/ce/record_one_field.mlw:56] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 49:
    x [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 53:
    x [@at:M:loc:bench/ce/record_one_field.mlw:56] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 55:
    [before iteration] x [@introduced]
      [@loop:bench/ce/record_one_field.mlw:55:2:96]
      [@vc:written:55:2:96:bench/ce/record_one_field.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}}
  Line 56:
    x at L [@at:L] [@at:L:loc:bench/ce/record_one_field.mlw:56] [@introduced]
      [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    x at M [@at:M] [@at:M:loc:bench/ce/record_one_field.mlw:56] [@introduced]
      [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    [current iteration] x [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 58:
    [current iteration] x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}

File "bench/ce/record_one_field.mlw", line 50, characters 12-23:
Sub-goal Postcondition of goal test_loop'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File record_one_field.mlw:
  Line 13:
    x [@introduced] [@loop:bench/ce/record_one_field.mlw:55:2:96]
      [@vc:written:55:2:96:bench/ce/record_one_field.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 39:
    y [@at:'Old:loc:bench/ce/record_one_field.mlw:42] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "-3"}}]}}
  Line 41:
    x23 [@introduced] [@model_trace:x23] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 42:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/record_one_field.mlw:42]
      [@at:'Old:loc:bench/ce/record_one_field.mlw:50]
      [@at:L:loc:bench/ce/record_one_field.mlw:56] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    x [@at:M:loc:bench/ce/record_one_field.mlw:56] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "-1"}}]}}
  Line 49:
    x [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 50:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/record_one_field.mlw:50]
      [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
    x [@introduced] [@loop:bench/ce/record_one_field.mlw:55:2:96]
      [@model_trace:x] [@vc:written:55:2:96:bench/ce/record_one_field.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}
  Line 53:
    x [@at:M:loc:bench/ce/record_one_field.mlw:56] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "-1"}}]}}
  Line 55:
    x [@introduced] [@loop:bench/ce/record_one_field.mlw:55:2:96]
      [@model_trace:x] [@vc:written:55:2:96:bench/ce/record_one_field.mlw] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}}

