Weakest Precondition
File "bench/ce/records_label.mlw", line 12, characters 14-35:
Sub-goal Postcondition of goal record_old_test1'vc.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records_label.mlw:
  Line 9:
    y [@at:'Old:loc:bench/ce/records_label.mlw:12] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 11:
    x [@at:'Old:loc:bench/ce/records_label.mlw:12] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 12:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/records_label.mlw:12]
      [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    x [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    old y [@at:'Old] [@at:'Old:loc:bench/ce/records_label.mlw:12]
      [@introduced] [@model_trace:y] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 14:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}

File "bench/ce/records_label.mlw", line 22, characters 13-58:
Sub-goal Assertion of goal record_at_test2'vc.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records_label.mlw:
  Line 9:
    y [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 16:
    x [@at:L:loc:bench/ce/records_label.mlw:22] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 19:
    x [@at:M:loc:bench/ce/records_label.mlw:22] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 21:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "12"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 22:
    x [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "12"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    x at L [@at:L] [@at:L:loc:bench/ce/records_label.mlw:22] [@introduced]
      [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    x at M [@at:M] [@at:M:loc:bench/ce/records_label.mlw:22] [@introduced]
      [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    y [@introduced] [@model_trace:y] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}

File "bench/ce/records_label.mlw", line 30, characters 13-37:
Sub-goal Assertion of goal several_hats'vc.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records_label.mlw:
  Line 24:
    x [@at:L:loc:bench/ce/records_label.mlw:30]
      [@at:M:loc:bench/ce/records_label.mlw:30] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 30:
    x at L [@at:L] [@at:L:loc:bench/ce/records_label.mlw:30] [@introduced]
      [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    x at M [@at:M] [@at:M:loc:bench/ce/records_label.mlw:30] [@introduced]
      [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}

