Strongest Postcondition
RAC confirms the counter-example
RAC confirms the counter-example
RAC confirms the counter-example
bench/ce/record_nested_one_field.mlw Nested test_post'vc: Timeout or Unknown
Counter-example model:
File record_nested_one_field.mlw:
  Line 13:
    x, [[@introduced]] = {"type" : "Integer" , "val" : "1" }
    y,
    [[@field:0:cont_four_attr], [@field:1:contents], [@field:2:cont_two], [@field:3:cont_one_attr], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "cont_four_attr" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "cont_two" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "cont_one_attr" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } } }] } } }] } } }] } }
  Line 14:
    x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
    "val" : "1" }
    y,
    [[@field:0:cont_four_attr], [@field:1:contents], [@field:2:cont_two], [@field:3:cont_one_attr], [@introduced], [@model_trace:y]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "cont_four_attr" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "cont_two" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "cont_one_attr" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } } }] } } }] } } }] } }
  Line 16:
    y,
    [[@field:0:cont_four_attr], [@field:1:contents], [@field:2:cont_two], [@field:3:cont_one_attr], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "cont_four_attr" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "cont_two" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "cont_one_attr" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } } }] } } }] } } }] } }

