Weakest Precondition
File "bench/ce/record_nested_one_field.mlw", line 14, characters 14-51:
Goal Postcondition from verification condition test_post'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/record_nested_one_field.mlw":
    {"13":
      [{"name": "x",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "y",
        "attrs":
         ["field:0:cont_four_attr",
          "field:1:contents",
          "field:2:cont_two",
          "field:3:cont_one_attr",
          "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "cont_four_attr",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value":
                       {"type": "Record",
                        "val":
                         {"Field":
                           [{"field": "cont_two",
                             "value":
                              {"type": "Record",
                               "val":
                                {"Field":
                                  [{"field": "cont_one_attr",
                                    "value": {"type": "Integer", "val": "0"}}]}}}]}}}]}}}]}},
        "kind": "other"}],
     "14":
      [{"name": "x",
        "attrs": ["introduced", "model_trace:x"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "y",
        "attrs":
         ["field:0:cont_four_attr",
          "field:1:contents",
          "field:2:cont_two",
          "field:3:cont_one_attr",
          "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "cont_four_attr",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value":
                       {"type": "Record",
                        "val":
                         {"Field":
                           [{"field": "cont_two",
                             "value":
                              {"type": "Record",
                               "val":
                                {"Field":
                                  [{"field": "cont_one_attr",
                                    "value": {"type": "Integer", "val": "0"}}]}}}]}}}]}}}]}},
        "kind": "other"},
       {"name": "y",
        "attrs":
         ["field:0:cont_four_attr",
          "field:1:contents",
          "field:2:cont_two",
          "field:3:cont_one_attr",
          "introduced",
          "model_trace:y"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "cont_four_attr",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value":
                       {"type": "Record",
                        "val":
                         {"Field":
                           [{"field": "cont_two",
                             "value":
                              {"type": "Record",
                               "val":
                                {"Field":
                                  [{"field": "cont_one_attr",
                                    "value": {"type": "Integer", "val": "0"}}]}}}]}}}]}}}]}},
        "kind": "other"}],
     "16":
      [{"name": "y",
        "attrs":
         ["field:0:cont_four_attr",
          "field:1:contents",
          "field:2:cont_two",
          "field:3:cont_one_attr",
          "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "cont_four_attr",
               "value":
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value":
                       {"type": "Record",
                        "val":
                         {"Field":
                           [{"field": "cont_two",
                             "value":
                              {"type": "Record",
                               "val":
                                {"Field":
                                  [{"field": "cont_one_attr",
                                    "value": {"type": "Integer", "val": "0"}}]}}}]}}}]}}}]}},
        "kind": "other"}]}}}

