Weakest Precondition
bench/ce/records.mlw M VC record_match_eval_test1: Timeout or Unknown
Counter-example model:File records.mlw:
Line 14:
x, [[@introduced]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : true } }] } }
Line 15:
result, [[@introduced]] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/records.mlw M VC record_match_eval_test1: Valid
bench/ce/records.mlw M VC record_match_eval_test2: Timeout or Unknown
Counter-example model:File records.mlw:
Line 22:
x, [[@introduced]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 23:
x, [[@introduced], [@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "0" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records.mlw M VC record_match_eval_test3: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 18:
x, [] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 20:
x, [] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
File records.mlw:
Line 28:
x, [[@introduced], [@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "6" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records.mlw M VC record_match_eval_test4: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 18:
x, [] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 20:
x, [] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
File records.mlw:
Line 33:
x, [[@introduced], [@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "6" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records.mlw M VC record_match_eval_test44: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 18:
x, [] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
File records.mlw:
Line 42:
x, [[@introduced], [@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "6" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records.mlw M VC record_match_eval_test44: Valid
bench/ce/records.mlw M VC test_record_match_eval_test5: Timeout or Unknown
Counter-example model:File ref.mlw:
Line 18:
x, [] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 20:
x, [] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
File records.mlw:
Line 45:
re, [[@introduced]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "6" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 48:
re, [[@introduced], [@model_trace:re]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : "f" , "value" : {"type" : "Integer" ,
"val" : "6" } }, {"field" : "g" , "value" : {"type" : "Boolean" ,
"val" : false } }] } }
x, [[@introduced],
[@model_trace:x]] = {"type" : "Record" , "val" : {"Field" : [{"field" : "f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records.mlw Mutable VC record_match_eval_test1: Timeout or Unknown
Counter-example model:File records.mlw:
Line 64:
x, [[@introduced]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : true } }] } }
Line 65:
result, [[@introduced]] = {"type" : "Integer" ,
"val" : "0" }

bench/ce/records.mlw Mutable VC record_match_eval_test1: Valid
bench/ce/records.mlw Mutable VC record_match_eval_test2: Timeout or Unknown
Counter-example model:File records.mlw:
Line 72:
x, [[@introduced]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 73:
x, [[@introduced], [@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records.mlw Mutable VC record_match_eval_test3: Timeout or Unknown
Counter-example model:File records.mlw:
Line 77:
x, [[@introduced]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 78:
x, [] = {"type" : "Record" , "val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" , "val" : false } }] } }
x, [[@introduced],
[@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }

bench/ce/records.mlw Mutable VC record_match_eval_test4: Timeout or Unknown
Counter-example model:File records.mlw:
Line 82:
x, [[@introduced]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 83:
x, [[@introduced], [@model_trace:x]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }
Line 85:
x, [[@introduced]] = {"type" : "Record" ,
"val" : {"Field" : [{"field" : ".my_field_f" ,
"value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
"value" : {"type" : "Boolean" ,
"val" : false } }] } }

