Weakest Precondition
bench/ce/records.mlw M record_match_eval_test1'vc: Timeout or Unknown
Counter-example model:
File records.mlw:
  Line 15:
    result, [[@introduced]] = {"type" : "Integer" , "val" : "2" }

bench/ce/records.mlw M record_match_eval_test1'vc: Valid
bench/ce/records.mlw M record_match_eval_test2'vc: Timeout or Unknown
Counter-example model:
File records.mlw:
  Line 22:
    x, [[@introduced]] = {"proj_name" : ".my_field_f" , "type" : "Proj" ,
    "value" : {"type" : "Integer" , "val" : "2" } }
  Line 23:
    x, [[@introduced], [@model_trace:x]] = {"proj_name" : ".my_field_f" ,
    "type" : "Proj" , "value" : {"type" : "Integer" , "val" : "2" } }

bench/ce/records.mlw M record_match_eval_test3'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
  Line 20:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
File records.mlw:
  Line 27:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
  Line 28:
    x, [[@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
  Line 30:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }

bench/ce/records.mlw M record_match_eval_test4'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
  Line 20:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
File records.mlw:
  Line 32:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
  Line 33:
    x, [[@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
  Line 35:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }

bench/ce/records.mlw M record_match_eval_test44'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "2" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } } }] } }
  Line 20:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "2" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } } }] } }
File records.mlw:
  Line 38:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "2" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } } }] } }
  Line 40:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "2" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } } }] } }
  Line 42:
    x, [[@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "2" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } } }] } }

bench/ce/records.mlw M record_match_eval_test44'vc: Valid
bench/ce/records.mlw M test_record_match_eval_test5'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
  Line 20:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
File records.mlw:
  Line 45:
    re, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
  Line 47:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
  Line 48:
    re, [[@field:0:contents], [@introduced], [@model_trace:re]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
    x, [[@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }
  Line 50:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"proj_name" : "g" , "type" : "Proj" ,
    "value" : {"type" : "Boolean" , "val" : false } } }] } }

bench/ce/records.mlw Mutable record_match_eval_test1'vc: Unknown (sat)
Counter-example model:
File records.mlw:
  Line 64:
    x, [[@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : true } }] } }
  Line 65:
    result, [[@introduced]] = {"type" : "Integer" , "val" : "0" }

bench/ce/records.mlw Mutable record_match_eval_test1'vc: Valid
bench/ce/records.mlw Mutable record_match_eval_test2'vc: Unknown (sat)
Counter-example model:
File records.mlw:
  Line 72:
    x, [[@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } }
  Line 73:
    x, [[@introduced], [@model_trace:x]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } }

bench/ce/records.mlw Mutable record_match_eval_test3'vc: Unknown (sat)
Counter-example model:
File records.mlw:
  Line 77:
    x, [[@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } }
  Line 78:
    x, [[@introduced], [@model_trace:x]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } }
  Line 80:
    x, [[@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } }

bench/ce/records.mlw Mutable record_match_eval_test4'vc: Unknown (sat)
Counter-example model:
File records.mlw:
  Line 82:
    x, [[@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "0" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } }
  Line 83:
    x, [[@introduced], [@model_trace:x]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } }
  Line 85:
    x, [[@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : ".my_field_f" ,
    "value" : {"type" : "Integer" , "val" : "6" } }, {"field" : "g" ,
    "value" : {"type" : "Boolean" , "val" : false } }] } }

