Strongest Postcondition
File "bench/ce/records.mlw", line 15, characters 14-24:
Sub-goal Postcondition of goal record_match_eval_test1'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records.mlw:
  Line 14:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
  Line 15:
    result [@introduced] = {"type": "Integer", "val": "0"}
  Line 17:
    result of call at line 17, characters 5-8 [@call_result:17:5:17:8:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": true}
    result [@introduced] = {"type": "Integer", "val": "0"}
  Line 18:
    result of call at line 18, characters 4-7 [@call_result:18:4:18:7:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "0"}

File "bench/ce/records.mlw", line 23, characters 14-24:
Sub-goal Postcondition of goal record_match_eval_test2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records.mlw:
  Line 22:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
  Line 23:
    result [@introduced] = {"type": "Integer", "val": "0"}
  Line 25:
    result of call at line 25, characters 4-7 [@call_result:25:4:25:7:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "0"}
    result [@introduced] = {"type": "Integer", "val": "0"}

File "bench/ce/records.mlw", line 28, characters 14-18:
Sub-goal Postcondition of goal record_match_eval_test3'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "3"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
  Line 20:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "6"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
File records.mlw:
  Line 27:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "3"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
  Line 28:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "6"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
  Line 30:
    _q  [@id:unused] [@introduced] [@model_trace:_q ] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "3"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    result of call at line 30, characters 9-25 [@call_result:30:9:30:25:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    result of call at line 30, characters 11-13 [@call_result:30:11:30:13:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "3"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "6"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}

File "bench/ce/records.mlw", line 33, characters 14-22:
Sub-goal Postcondition of goal record_match_eval_test4'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "6"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
File records.mlw:
  Line 32:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "3"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
  Line 33:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "6"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
  Line 35:
    _q  [@id:unused] [@introduced] [@model_trace:_q ] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "3"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    result [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    result of call at line 35, characters 9-26 [@call_result:35:9:35:26:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    result of call at line 35, characters 11-13 [@call_result:35:11:35:13:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "3"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "6"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
  Line 36:
    result of call at line 36, characters 4-6 [@call_result:36:4:36:6:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}

File "bench/ce/records.mlw", line 42, characters 13-22:
Sub-goal Assertion of goal record_match_eval_test44'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "3"}},
                  {"field": "g", "value": {"type": "Boolean", "val": true}}]}}}]}}
  Line 20:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "6"}},
                  {"field": "g", "value": {"type": "Boolean", "val": true}}]}}}]}}
File records.mlw:
  Line 38:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "3"}},
                  {"field": "g", "value": {"type": "Boolean", "val": true}}]}}}]}}
  Line 40:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "6"}},
                  {"field": "g", "value": {"type": "Boolean", "val": true}}]}}}]}}
  Line 41:
    _q  [@id:unused] [@introduced] [@model_trace:_q ] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "3"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
    result of call at line 41, characters 9-26 [@call_result:41:9:41:26:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
    result of call at line 41, characters 11-13 [@call_result:41:11:41:13:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "3"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
  Line 42:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "6"}},
                  {"field": "g", "value": {"type": "Boolean", "val": true}}]}}}]}}

File "bench/ce/records.mlw", line 39, characters 14-22:
Sub-goal Postcondition of goal record_match_eval_test44'vc.
Prover result is: Valid.

File "bench/ce/records.mlw", line 48, characters 14-26:
Sub-goal Postcondition of goal test_record_match_eval_test5'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "6"}},
                  {"field": "g", "value": {"type": "Boolean", "val": true}}]}}}]}}
File records.mlw:
  Line 45:
    re [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "3"}},
                  {"field": "g", "value": {"type": "Boolean", "val": true}}]}}}]}}
  Line 47:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "3"}},
                  {"field": "g", "value": {"type": "Boolean", "val": true}}]}}}]}}
  Line 48:
    re [@field:0:contents] [@introduced] [@model_trace:re] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "3"}},
                  {"field": "g", "value": {"type": "Boolean", "val": true}}]}}}]}}
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "6"}},
                  {"field": "g", "value": {"type": "Boolean", "val": true}}]}}}]}}
  Line 50:
    _q  [@id:unused] [@introduced] [@model_trace:_q ] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "3"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
    result [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
    result of call at line 50, characters 9-26 [@call_result:50:9:50:26:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
    result of call at line 50, characters 11-13 [@call_result:50:11:50:13:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "3"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "6"}},
                  {"field": "g", "value": {"type": "Boolean", "val": true}}]}}}]}}
  Line 51:
    result of call at line 51, characters 4-6 [@call_result:51:4:51:6:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}

File "bench/ce/records.mlw", line 65, characters 14-24:
Sub-goal Postcondition of goal record_match_eval_test1'vc.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records.mlw:
  Line 64:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
  Line 65:
    result [@introduced] = {"type": "Integer", "val": "0"}
  Line 67:
    result of call at line 67, characters 7-10 [@call_result:67:7:67:10:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": true}
    result [@introduced] = {"type": "Integer", "val": "0"}
  Line 68:
    result of call at line 68, characters 6-9 [@call_result:68:6:68:9:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "0"}

File "bench/ce/records.mlw", line 73, characters 14-24:
Sub-goal Postcondition of goal record_match_eval_test2'vc.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records.mlw:
  Line 72:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
  Line 73:
    result [@introduced] = {"type": "Integer", "val": "0"}
  Line 75:
    result of call at line 75, characters 4-7 [@call_result:75:4:75:7:bench/ce/records.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "0"}
    result [@introduced] = {"type": "Integer", "val": "0"}

File "bench/ce/records.mlw", line 78, characters 14-17:
Sub-goal Postcondition of goal record_match_eval_test3'vc.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records.mlw:
  Line 77:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "3"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 78:
    x [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 80:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}

File "bench/ce/records.mlw", line 83, characters 14-22:
Sub-goal Postcondition of goal record_match_eval_test4'vc.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records.mlw:
  Line 82:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "3"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 83:
    x [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 85:
    result [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}

