Weakest Precondition
bench/ce/record_map.mlw M map_record_proj_test1'vc: Timeout or Unknown
Counter-example model:
File record_map.mlw:
  Line 41:
    map_rec, [[@introduced], [@model_projected]] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Boolean", "val": true},
          "value":
           {"proj_name": ".field_f",
            "type": "Proj",
            "value": {"type": "Integer", "val": "2"}}},
         {"others":
           {"proj_name": ".field_f",
            "type": "Proj",
            "value": {"type": "Integer", "val": "2"}}}]}
  Line 42:
    map_rec, [[@introduced], [@model_projected], [@model_trace:map_rec]] =
      {"type": "Array",
       "val":
        [{"indice": {"type": "Boolean", "val": true},
          "value":
           {"proj_name": ".field_f",
            "type": "Proj",
            "value": {"type": "Integer", "val": "2"}}},
         {"others":
           {"proj_name": ".field_f",
            "type": "Proj",
            "value": {"type": "Integer", "val": "2"}}}]}

bench/ce/record_map.mlw M record_map_proj_test2'vc: Timeout or Unknown
Counter-example model:
File record_map.mlw:
  Line 46:
    rec_map, [[@introduced], [@model_projected]] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f_map",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Boolean", "val": false},
                 "value": {"type": "Integer", "val": "6"}},
                {"indice": {"type": "Boolean", "val": true},
                 "value": {"type": "Integer", "val": "4"}},
                {"others": {"type": "Integer", "val": "3"}}]}},
           {"field": "g_bool", "value": {"type": "Boolean", "val": false}}]}}
  Line 47:
    rec_map, [[@introduced], [@model_projected], [@model_trace:rec_map]] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f_map",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Boolean", "val": false},
                 "value": {"type": "Integer", "val": "6"}},
                {"indice": {"type": "Boolean", "val": true},
                 "value": {"type": "Integer", "val": "4"}},
                {"others": {"type": "Integer", "val": "3"}}]}},
           {"field": "g_bool", "value": {"type": "Boolean", "val": false}}]}}

bench/ce/record_map.mlw M record_map_proj_test3'vc: Timeout or Unknown
Counter-example model:
File record_map.mlw:
  Line 51:
    re_rec_map, [[@introduced], [@model_projected]] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f_map",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Boolean", "val": false},
                 "value": {"type": "Integer", "val": "5"}},
                {"others": {"type": "Integer", "val": "3"}}]}},
           {"field": "g_bool", "value": {"type": "Boolean", "val": false}}]}}
  Line 53:
    rec_map, [[@introduced], [@model_projected]] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f_map",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Boolean", "val": false},
                 "value": {"type": "Integer", "val": "5"}},
                {"others": {"type": "Integer", "val": "3"}}]}},
           {"field": "g_bool", "value": {"type": "Boolean", "val": false}}]}}
  Line 54:
    re_rec_map, [[@introduced], [@model_projected],
      [@model_trace:re_rec_map]] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f_map",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Boolean", "val": false},
                 "value": {"type": "Integer", "val": "5"}},
                {"others": {"type": "Integer", "val": "3"}}]}},
           {"field": "g_bool", "value": {"type": "Boolean", "val": false}}]}}
    rec_map, [[@introduced], [@model_projected], [@model_trace:rec_map]] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "f_map",
            "value":
             {"type": "Array",
              "val":
               [{"indice": {"type": "Boolean", "val": false},
                 "value": {"type": "Integer", "val": "5"}},
                {"others": {"type": "Integer", "val": "3"}}]}},
           {"field": "g_bool", "value": {"type": "Boolean", "val": false}}]}}

