Strongest Postcondition
File bench/ce/records_inv.mlw:
Goal r'vc.
Prover result is: Valid.

File "bench/ce/records_inv.mlw", line 16, characters 14-24:
Sub-goal Postcondition of goal record_match_eval_test1'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records_inv.mlw:
  Line 15:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
  Line 16:
    result [@introduced] = {"type": "Integer", "val": "0"}
  Line 18:
    result of call at line 18, characters 5-8 [@call_result:18:5:18:8:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": true}
    result [@introduced] = {"type": "Integer", "val": "0"}
  Line 19:
    result of call at line 19, characters 4-7 [@call_result:19:4:19:7:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "0"}

File "bench/ce/records_inv.mlw", line 24, characters 14-24:
Sub-goal Postcondition of goal record_match_eval_test2'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records_inv.mlw:
  Line 23:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 24:
    result [@introduced] = {"type": "Integer", "val": "0"}
  Line 26:
    result of call at line 26, characters 4-7 [@call_result:26:4:26:7:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "0"}
    result [@introduced] = {"type": "Integer", "val": "0"}

File "bench/ce/records_inv.mlw", line 31, characters 9-25:
Sub-goal Precondition of goal record_match_eval_test3'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "0"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
File records_inv.mlw:
  Line 28:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "0"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
  Line 31:
    _q  [@id:unused] [@introduced] [@model_trace:_q ] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    result of call at line 31, characters 9-25 [@call_result:31:9:31:25:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": false}
    result of call at line 31, characters 11-13 [@call_result:31:11:31:13:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}

File "bench/ce/records_inv.mlw", line 29, characters 14-18:
Sub-goal Postcondition of goal record_match_eval_test3'vc.
Prover result is: Valid.

File "bench/ce/records_inv.mlw", line 36, characters 9-26:
Sub-goal Precondition of goal record_match_eval_test4'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "0"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
File records_inv.mlw:
  Line 33:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "0"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
  Line 36:
    _q  [@id:unused] [@introduced] [@model_trace:_q ] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    result of call at line 36, characters 9-26 [@call_result:36:9:36:26:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": false}
    result of call at line 36, characters 11-13 [@call_result:36:11:36:13:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}

File "bench/ce/records_inv.mlw", line 34, characters 14-22:
Sub-goal Postcondition of goal record_match_eval_test4'vc.
Prover result is: Valid.

File "bench/ce/records_inv.mlw", line 42, characters 9-26:
Sub-goal Precondition of goal record_match_eval_test44'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "0"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
File records_inv.mlw:
  Line 39:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "0"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
  Line 42:
    _q  [@id:unused] [@introduced] [@model_trace:_q ] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    result of call at line 42, characters 9-26 [@call_result:42:9:42:26:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": false}
    result of call at line 42, characters 11-13 [@call_result:42:11:42:13:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}

File "bench/ce/records_inv.mlw", line 43, characters 13-22:
Sub-goal Assertion of goal record_match_eval_test44'vc.
Prover result is: Valid.

File "bench/ce/records_inv.mlw", line 40, characters 14-22:
Sub-goal Postcondition of goal record_match_eval_test44'vc.
Prover result is: Valid.

File "bench/ce/records_inv.mlw", line 51, characters 9-26:
Sub-goal Precondition of goal test_record_match_eval_test5'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "0"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
File records_inv.mlw:
  Line 46:
    re [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "0"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
  Line 48:
    x [@field:0:contents] [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": "contents",
            "value":
             {"type": "Record",
              "val":
               {"Field":
                 [{"field": ".my_field_f",
                   "value": {"type": "Integer", "val": "0"}},
                  {"field": "g", "value": {"type": "Boolean", "val": false}}]}}}]}}
  Line 51:
    _q  [@id:unused] [@introduced] [@model_trace:_q ] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    result of call at line 51, characters 9-26 [@call_result:51:9:51:26:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": false}
    result of call at line 51, characters 11-13 [@call_result:51:11:51:13:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}

File "bench/ce/records_inv.mlw", line 49, characters 14-26:
Sub-goal Postcondition of goal test_record_match_eval_test5'vc.
Prover result is: Valid.

File "bench/ce/records_inv.mlw", line 66, characters 14-24:
Sub-goal Postcondition of goal record_match_eval_test1'vc.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records_inv.mlw:
  Line 65:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": true}}]}}
  Line 66:
    result [@introduced] = {"type": "Integer", "val": "0"}
  Line 68:
    result of call at line 68, characters 7-10 [@call_result:68:7:68:10:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Boolean", "val": true}
    result [@introduced] = {"type": "Integer", "val": "0"}
  Line 69:
    result of call at line 69, characters 6-9 [@call_result:69:6:69:9:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "0"}

File "bench/ce/records_inv.mlw", line 74, characters 14-24:
Sub-goal Postcondition of goal record_match_eval_test2'vc.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records_inv.mlw:
  Line 73:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 74:
    result [@introduced] = {"type": "Integer", "val": "0"}
  Line 76:
    result of call at line 76, characters 4-7 [@call_result:76:4:76:7:bench/ce/records_inv.mlw]
      [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Integer", "val": "0"}
    result [@introduced] = {"type": "Integer", "val": "0"}

File "bench/ce/records_inv.mlw", line 79, characters 14-17:
Sub-goal Postcondition of goal record_match_eval_test3'vc.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records_inv.mlw:
  Line 78:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 79:
    x [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 81:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}

File "bench/ce/records_inv.mlw", line 84, characters 14-22:
Sub-goal Postcondition of goal record_match_eval_test4'vc.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File records_inv.mlw:
  Line 83:
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "0"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 84:
    x [@introduced] [@model_trace:x] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
  Line 86:
    result [@id:unused] [@introduced] [@model_trace:result] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}
    x [@introduced] =
      {"type": "Record",
       "val":
        {"Field":
          [{"field": ".my_field_f", "value": {"type": "Integer", "val": "6"}},
           {"field": "g", "value": {"type": "Boolean", "val": false}}]}}

