Weakest Precondition
bench/ce/record_map.mlw M map_record_proj_test1'vc: Timeout or Unknown
Counter-example model:
File record_map.mlw:
  Line 41:
    map_rec, [[@introduced], [@model_projected]] =
      {"type": "Array",
       "val":
        [{"others":
           {"proj_name": ".field_f",
            "type": "Proj",
            "value": {"type": "Integer", "val": "-1"}}}]}
  Line 42:
    map_rec, [[@introduced], [@model_projected], [@model_trace:map_rec]] =
      {"type": "Array",
       "val":
        [{"others":
           {"proj_name": ".field_f",
            "type": "Proj",
            "value": {"type": "Integer", "val": "-1"}}}]}

bench/ce/record_map.mlw M record_map_proj_test2'vc: Timeout or Unknown
Counter-example model:
File record_map.mlw:
  Line 46:
    rec_map, [[@introduced], [@model_projected]] =
      {"proj_name": ".field_f",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 47:
    rec_map, [[@introduced], [@model_projected], [@model_trace:rec_map]] =
      {"proj_name": ".field_f",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}

bench/ce/record_map.mlw M record_map_proj_test3'vc: Timeout or Unknown
Counter-example model:
File record_map.mlw:
  Line 51:
    re_rec_map, [[@introduced], [@model_projected]] =
      {"proj_name": ".field_f",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 53:
    rec_map, [[@introduced], [@model_projected]] =
      {"proj_name": ".field_f",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 54:
    re_rec_map, [[@introduced], [@model_projected],
      [@model_trace:re_rec_map]] =
      {"proj_name": ".field_f",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
    rec_map, [[@introduced], [@model_projected], [@model_trace:rec_map]] =
      {"proj_name": ".field_f",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}

