Strongest Postcondition
File "bench/ce/recursive_model.mlw", line 11, characters 21-26:
Sub-goal Assertion of goal test'vc.
Prover result is: Unknown (sat)
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File recursive_model.mlw:
  Line 6:
    global [@introduced] =
      {"type": "Apply",
       "val":
        {"apply": "S",
         "list": [{"type": "Apply", "val": {"apply": "Z", "list": []}}]}}
  Line 8:
    i [@introduced] = {"type": "Integer", "val": "-1"}
  Line 11:
    i [@introduced] [@model_trace:i] = {"type": "Integer", "val": "-1"}

