Strongest Postcondition
bench/ce/ref_ex.mlw M test_post'vc: Timeout or Unknown
Counter-example model:
File ref_ex.mlw:
  Line 6:
    x, [[@introduced]] = {"type" : "Integer" , "val" : "1" }
    y,
    [[@at:'Old:loc:bench/ce/ref_ex.mlw:7], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 7:
    x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
    "val" : "1" }
    old y,
    [[@at:'Old], [@at:'Old:loc:bench/ce/ref_ex.mlw:7], [@field:0:contents], [@introduced], [@model_trace:y]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 9:
    y, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }

bench/ce/ref_ex.mlw M test_post2'vc: Timeout or Unknown
Counter-example model:
File ref_ex.mlw:
  Line 11:
    x, [[@introduced]] = {"type" : "Integer" , "val" : "43" }
    y,
    [[@at:'Old:loc:bench/ce/ref_ex.mlw:13], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 13:
    x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
    "val" : "43" }
    y, [[@field:0:contents], [@introduced], [@model_trace:y]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "42" } }] } }
    old y,
    [[@at:'Old], [@at:'Old:loc:bench/ce/ref_ex.mlw:13], [@field:0:contents], [@introduced], [@model_trace:y]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 15:
    y, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "42" } }] } }

bench/ce/ref_ex.mlw M incr'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    y,
    [[@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-1" } }] } }
  Line 20:
    y, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
File ref_ex.mlw:
  Line 21:
    y,
    [[@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-1" } }] } }
  Line 23:
    x23,
    [[@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 24:
    x23, [[@field:0:contents], [@introduced], [@model_trace:x23]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
    old x23,
    [[@at:'Old], [@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@field:0:contents], [@introduced], [@model_trace:x23]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    old y,
    [[@at:'Old], [@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@field:0:contents], [@introduced], [@model_trace:y]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-1" } }] } }
  Line 27:
    y, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 28:
    x23, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 29:
    x23, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }

bench/ce/ref_ex.mlw M test_loop'vc: Timeout or Unknown
Counter-example model:
File ref_ex.mlw:
  Line 21:
    y,
    [[@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-2" } }] } }
  Line 24:
    old x,
    [[@at:'Old], [@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@at:L:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x,
    [[@at:M:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 31:
    x,
    [[@at:'Old], [@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@at:L:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 35:
    x,
    [[@at:M:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 38:
    x at L,
    [[@at:L], [@at:L:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x at M,
    [[@at:M], [@at:M:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x, [[@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }

bench/ce/ref_ex.mlw M test_loop'vc: Valid
bench/ce/ref_ex.mlw M test_loop'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 20:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
File ref_ex.mlw:
  Line 21:
    y,
    [[@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-2" } }] } }
  Line 24:
    old x,
    [[@at:'Old], [@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@at:L:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x,
    [[@at:M:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 31:
    x,
    [[@at:'Old], [@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@at:L:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 35:
    x,
    [[@at:M:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 37:
    [previous iteration] x, [[@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 38:
    x at L,
    [[@at:L], [@at:L:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x at M,
    [[@at:M], [@at:M:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    [current iteration] x,
    [[@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 40:
    [current iteration] x, [[@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }

bench/ce/ref_ex.mlw M test_loop'vc: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
File ref_ex.mlw:
  Line 21:
    y,
    [[@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-3" } }] } }
  Line 24:
    old x,
    [[@at:'Old], [@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@at:'Old:loc:bench/ce/ref_ex.mlw:32], [@at:L:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x,
    [[@at:M:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-1" } }] } }
  Line 31:
    x,
    [[@at:'Old], [@at:'Old:loc:bench/ce/ref_ex.mlw:24], [@at:'Old:loc:bench/ce/ref_ex.mlw:32], [@at:L:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 32:
    x, [[@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    old x,
    [[@at:'Old], [@at:'Old:loc:bench/ce/ref_ex.mlw:32], [@field:0:contents], [@introduced], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 35:
    x,
    [[@at:M:loc:bench/ce/ref_ex.mlw:38], [@field:0:contents], [@introduced]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-1" } }] } }
  Line 37:
    x, [[@field:0:contents], [@introduced]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }

