Strongest Postcondition
bench/ce/ref_mono.mlw Ref VC ref1: Valid
bench/ce/ref_mono.mlw Ref VC prefix !: Valid
bench/ce/ref_mono.mlw Ref VC infix :=: Valid
bench/ce/ref_mono.mlw M VC test_post: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 20:
x, [[@introduced]] = {"type" : "Integer" ,
"val" : "6030" }
y, [[@introduced],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "-53" }
Line 21:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "6030" }
y at 'Old, [[@introduced], [@at:'Old], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "-53" }

bench/ce/ref_mono.mlw M VC test_post2: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 9:
y, [[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "2" }
Line 25:
x, [[@introduced]] = {"type" : "Integer" ,
"val" : "43" }
Line 27:
x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
"val" : "43" }
y, [[@introduced], [@model_trace:y]] = {"type" : "Integer" ,
"val" : "2" }
y at 'Old, [[@introduced], [@at:'Old], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "2" }

bench/ce/ref_mono.mlw M VC incr: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 9:
x23, [[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "3" }
Line 35:
y, [[@introduced],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "2" }
Line 38:
x23, [[@introduced], [@model_trace:x23]] = {"type" : "Integer" ,
"val" : "3" }
x23 at 'Old, [[@introduced], [@at:'Old], [@model_trace:x23],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "3" }
y at 'Old, [[@introduced], [@at:'Old], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "2" }

bench/ce/ref_mono.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 35:
y, [[@introduced],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "2" }
Line 38:
x at 'Old, [[@at:'Old], [@at:'Old:loc:location],
[@at:L:loc:location] = {"type" : "Integer" ,
"val" : "0" }
Line 52:
x at L, [[@introduced], [@at:L], [@model_trace:x],
[@at:L:loc:location] = {"type" : "Integer" ,
"val" : "0" }
x at 'Old, [[@introduced], [@at:'Old], [@model_trace:x],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "0" }
y at 'Old, [[@introduced], [@at:'Old], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "2" }

bench/ce/ref_mono.mlw M VC test_loop: Valid
bench/ce/ref_mono.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 9:
x, [] = {"type" : "Integer" , "val" : "15738" }
Line 35:
y, [[@introduced],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "401" }
Line 38:
x at 'Old, [[@at:'Old], [@at:'Old:loc:location],
[@at:L:loc:location] = {"type" : "Integer" ,
"val" : "7667" }
Line 52:
x at L, [[@introduced], [@at:L], [@model_trace:x],
[@at:L:loc:location] = {"type" : "Integer" ,
"val" : "7667" }
x at 'Old, [[@introduced], [@at:'Old], [@model_trace:x],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "7667" }
y at 'Old, [[@introduced], [@at:'Old], [@model_trace:y],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "401" }

bench/ce/ref_mono.mlw M VC test_loop: Timeout or Unknown
Counter-example model:File ref_mono.mlw:
Line 9:
x, [] = {"type" : "Integer" , "val" : "0" }
Line 35:
y, [[@introduced],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "15733" }
Line 38:
x at 'Old, [[@at:'Old], [@at:'Old:loc:location],
[@at:L:loc:location],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "-7868" }
Line 46:
x at 'Old, [[@introduced], [@at:'Old], [@model_trace:x],
[@at:'Old:loc:location] = {"type" : "Integer" ,
"val" : "-7868" }

