Strongest Postcondition
bench/ce/ref_mono.mlw Ref ref1'vc: Valid
bench/ce/ref_mono.mlw Ref prefix !'vc: Valid
bench/ce/ref_mono.mlw Ref infix :='vc: Valid
Model 0:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    x -> 1, #"bench/ce/ref_mono.mlw" 20 6 15#
    y -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 20 6 15#
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 20 6 15#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    x -> 1, #"bench/ce/ref_mono.mlw" 20 6 15#
    y -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 20 6 15#
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 20 6 15#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    x -> 1, #"bench/ce/ref_mono.mlw" 20 6 15#
    y -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 20 6 15#
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 20 6 15#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    x -> 1, #"bench/ce/ref_mono.mlw" 20 6 15#
    y -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 20 6 15#
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 20 6 15#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    x -> 1, #"bench/ce/ref_mono.mlw" 20 6 15#
    y -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 20 6 15#
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 20 6 15#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    x -> 1, #"bench/ce/ref_mono.mlw" 20 6 15#
    y -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 20 6 15#
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 20 6 15#
bench/ce/ref_mono.mlw M test_post'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/ref_mono.mlw" 21 14 25#
File ref_mono.mlw:
  Line 9:
    y [@at:'Old:loc:bench/ce/ref_mono.mlw:21] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 11:
    y [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 20:
    x [@introduced] = {"type" : "Integer" , "val" : "1" }
    y [@at:'Old:loc:bench/ce/ref_mono.mlw:21] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 21:
    x [@introduced] [@model_trace:x] = {"type" : "Integer" , "val" : "1" }
    old y [@at:'Old] [@at:'Old:loc:bench/ce/ref_mono.mlw:21]
      [@field:0:contents] [@introduced] [@model_trace:y] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 23:
    y [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 26, characters 15-21, 1 warnings)
    x1 -> 0, #"bench/ce/ref_mono.mlw" 25 6 16#
    y2 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 25 6 16#
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 25 6 16#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 26, characters 15-21, 1 warnings)
    x1 -> 0, #"bench/ce/ref_mono.mlw" 25 6 16#
    y2 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 25 6 16#
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 25 6 16#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    x1 -> 43, #"bench/ce/ref_mono.mlw" 25 6 16#
    y2 -> (ref1'mk 42), #"bench/ce/ref_mono.mlw" 25 6 16#
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 25 6 16#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    x1 -> 43, #"bench/ce/ref_mono.mlw" 25 6 16#
    y2 -> (ref1'mk 42), #"bench/ce/ref_mono.mlw" 25 6 16#
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 25 6 16#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    x1 -> 43, #"bench/ce/ref_mono.mlw" 25 6 16#
    y2 -> (ref1'mk 42), #"bench/ce/ref_mono.mlw" 25 6 16#
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 25 6 16#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    x1 -> 43, #"bench/ce/ref_mono.mlw" 25 6 16#
    y2 -> (ref1'mk 42), #"bench/ce/ref_mono.mlw" 25 6 16#
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 25 6 16#
bench/ce/ref_mono.mlw M test_post2'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/ref_mono.mlw" 27 14 29#
File ref_mono.mlw:
  Line 9:
    y [@at:'Old:loc:bench/ce/ref_mono.mlw:27] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 11:
    y [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "42" } }] } }
  Line 25:
    x [@introduced] = {"type" : "Integer" , "val" : "43" }
    y [@at:'Old:loc:bench/ce/ref_mono.mlw:27] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 27:
    x [@introduced] [@model_trace:x] = {"type" : "Integer" , "val" : "43" }
    old y [@at:'Old] [@at:'Old:loc:bench/ce/ref_mono.mlw:27]
      [@field:0:contents] [@introduced] [@model_trace:y] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 29:
    y [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "42" } }] } }

Model 0:
  Concrete RAC:  don't know (Concrete RAC does not confirm the counter-example, no contradiction during execution, 0 warnings)
    y1 -> (ref1'mk 1), #"bench/ce/ref_mono.mlw" 37 6 10#
    x23 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 37 6 10#
  Abstract RAC:  don't know (Abstract RAC does not confirm the counter-example, no contradiction during execution, 0 warnings)
    y1 -> (ref1'mk 1), #"bench/ce/ref_mono.mlw" 37 6 10#
    x23 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 37 6 10#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 37 6 10#
    x23 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 37 6 10#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 37 6 10#
    x23 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 37 6 10#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 37 6 10#
    x23 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 37 6 10#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    y1 -> (ref1'mk 0), #"bench/ce/ref_mono.mlw" 37 6 10#
    x23 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 37 6 10#
bench/ce/ref_mono.mlw M incr'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/ref_mono.mlw" 38 12 36#
File ref_mono.mlw:
  Line 9:
    y [@at:'Old:loc:bench/ce/ref_mono.mlw:38] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-1" } }] } }
  Line 11:
    y [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 35:
    y [@at:'Old:loc:bench/ce/ref_mono.mlw:38] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-1" } }] } }
  Line 37:
    x23 [@at:'Old:loc:bench/ce/ref_mono.mlw:38] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 38:
    x23 [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "2" } }] } }
    old x23 [@at:'Old] [@at:'Old:loc:bench/ce/ref_mono.mlw:38]
      [@field:0:contents] [@introduced] [@model_trace:x23] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
    old y [@at:'Old] [@at:'Old:loc:bench/ce/ref_mono.mlw:38]
      [@field:0:contents] [@introduced] [@model_trace:y] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-1" } }] } }
  Line 40:
    y [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 41:
    x23 [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 42:
    x23 [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "2" } }] } }

Model 0:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    y1 -> (ref1'mk 1), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    y1 -> (ref1'mk 1), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 38, characters 12-36, 2 warnings)
    y1 -> (ref1'mk (-1)), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 38, characters 12-36, 2 warnings)
    y1 -> (ref1'mk (-1)), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 38, characters 12-36, 2 warnings)
    y1 -> (ref1'mk (-1)), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 38, characters 12-36, 2 warnings)
    y1 -> (ref1'mk (-1)), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
bench/ce/ref_mono.mlw M test_loop'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/ref_mono.mlw" 51 14 36#
File ref_mono.mlw:
  Line 35:
    y [@at:'Old:loc:bench/ce/ref_mono.mlw:38] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-2" } }] } }
  Line 38:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/ref_mono.mlw:38]
      [@at:L:loc:bench/ce/ref_mono.mlw:51] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
    x [@at:M:loc:bench/ce/ref_mono.mlw:51] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 44:
    x [@at:'Old] [@at:'Old:loc:bench/ce/ref_mono.mlw:38]
      [@at:L:loc:bench/ce/ref_mono.mlw:51] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 48:
    x [@at:M:loc:bench/ce/ref_mono.mlw:51] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 51:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }

bench/ce/ref_mono.mlw M test_loop'vc: Valid
Model 0:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 2 warnings)
    y1 -> (ref1'mk 1), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 2 warnings)
    y1 -> (ref1'mk 1), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 38, characters 12-36, 2 warnings)
    y1 -> (ref1'mk (-1)), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 38, characters 12-36, 2 warnings)
    y1 -> (ref1'mk (-1)), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 38, characters 12-36, 2 warnings)
    y1 -> (ref1'mk (-1)), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 38, characters 12-36, 2 warnings)
    y1 -> (ref1'mk (-1)), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
bench/ce/ref_mono.mlw M test_loop'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/ref_mono.mlw" 51 14 36#
File ref_mono.mlw:
  Line 9:
    x [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 11:
    x [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 35:
    y [@at:'Old:loc:bench/ce/ref_mono.mlw:38] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-2" } }] } }
  Line 38:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/ref_mono.mlw:38]
      [@at:L:loc:bench/ce/ref_mono.mlw:51] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
    x [@at:M:loc:bench/ce/ref_mono.mlw:51] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 44:
    x [@at:'Old] [@at:'Old:loc:bench/ce/ref_mono.mlw:38]
      [@at:L:loc:bench/ce/ref_mono.mlw:51] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 48:
    x [@at:M:loc:bench/ce/ref_mono.mlw:51] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 50:
    [previous iteration] x [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 51:
    [current iteration] x [@field:0:contents] [@introduced]
      [@model_trace:x] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 53:
    [current iteration] x [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 51, characters 14-36, 2 warnings)
    y1 -> (ref1'mk 1), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 51, characters 14-36, 2 warnings)
    y1 -> (ref1'mk 1), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 38, characters 12-36, 2 warnings)
    y1 -> (ref1'mk (-2)), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 38, characters 12-36, 2 warnings)
    y1 -> (ref1'mk (-2)), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 38, characters 12-36, 2 warnings)
    y1 -> (ref1'mk (-2)), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_mono.mlw", line 38, characters 12-36, 2 warnings)
    y1 -> (ref1'mk (-2)), #"bench/ce/ref_mono.mlw" 44 6 15#
    x2 -> (ref1'mk 2), #"bench/ce/ref_mono.mlw" 44 6 15#
bench/ce/ref_mono.mlw M test_loop'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/ref_mono.mlw" 45 12 23#
File ref_mono.mlw:
  Line 9:
    x [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 35:
    y [@at:'Old:loc:bench/ce/ref_mono.mlw:38] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-3" } }] } }
  Line 38:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/ref_mono.mlw:38]
      [@at:'Old:loc:bench/ce/ref_mono.mlw:45]
      [@at:L:loc:bench/ce/ref_mono.mlw:51] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
    x [@at:M:loc:bench/ce/ref_mono.mlw:51] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-1" } }] } }
  Line 44:
    x [@at:'Old] [@at:'Old:loc:bench/ce/ref_mono.mlw:38]
      [@at:'Old:loc:bench/ce/ref_mono.mlw:45]
      [@at:L:loc:bench/ce/ref_mono.mlw:51] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 45:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/ref_mono.mlw:45]
      [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 48:
    x [@at:M:loc:bench/ce/ref_mono.mlw:51] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-1" } }] } }
  Line 50:
    x [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }

