Strongest Postcondition
bench/ce/ref_mono.mlw Ref VC ref1: Valid
bench/ce/ref_mono.mlw Ref VC prefix !: Valid
bench/ce/ref_mono.mlw Ref VC infix :=: Valid
bench/ce/ref_mono.mlw M VC test_post: Timeout or Unknown
Counter-example model:
File ref_mono.mlw:
  Line 9:
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "3934" } }] } }
  Line 11:
    y, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "7868" } }] } }
  Line 20:
    x, [[@introduced]] = {"type" : "Integer" , "val" : "3935" }
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "3934" } }] } }
  Line 21:
    x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
    "val" : "3935" }
    old y, [[@introduced], [@field:0:contents], [@at:'Old], [@model_trace:y],
           [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "3934" } }] } }
  Line 23:
    y, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "7868" } }] } }

bench/ce/ref_mono.mlw M VC test_post2: Timeout or Unknown
Counter-example model:
File ref_mono.mlw:
  Line 9:
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-7868" } }] } }
  Line 11:
    y, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-7826" } }] } }
  Line 25:
    x, [[@introduced]] = {"type" : "Integer" , "val" : "43" }
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-7868" } }] } }
  Line 27:
    x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
    "val" : "43" }
    y, [[@introduced], [@field:0:contents], [@model_trace:y]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-7826" } }] } }
    old y, [[@introduced], [@field:0:contents], [@at:'Old], [@model_trace:y],
           [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-7868" } }] } }
  Line 29:
    y, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-7826" } }] } }

bench/ce/ref_mono.mlw M VC incr: Timeout or Unknown
Counter-example model:
File ref_mono.mlw:
  Line 9:
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 11:
    y, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
  Line 35:
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 37:
    x23, [[@introduced], [@field:0:contents],
         [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "399" } }] } }
  Line 38:
    x23, [[@introduced], [@field:0:contents], [@model_trace:x23]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "401" } }] } }
    old x23, [[@introduced], [@field:0:contents], [@at:'Old],
             [@model_trace:x23], [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "399" } }] } }
    old y, [[@introduced], [@field:0:contents], [@at:'Old], [@model_trace:y],
           [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 40:
    y, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
  Line 41:
    x23, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "400" } }] } }
  Line 42:
    x23, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "401" } }] } }

bench/ce/ref_mono.mlw M VC test_loop: Timeout or Unknown
Counter-example model:
File ref_mono.mlw:
  Line 35:
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 38:
    old x, [[@introduced], [@field:0:contents], [@at:'Old],
           [@at:'Old:loc:location],
           [@at:L:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "400" } }] } }
    x, [[@introduced], [@field:0:contents],
       [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "402" } }] } }
  Line 44:
    x, [[@introduced], [@field:0:contents], [@at:'Old],
       [@at:'Old:loc:location],
       [@at:L:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "400" } }] } }
  Line 48:
    x, [[@introduced], [@field:0:contents],
       [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "402" } }] } }
  Line 51:
    x at L, [[@introduced], [@field:0:contents], [@at:L], [@model_trace:x],
            [@at:L:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "400" } }] } }
    x at M, [[@introduced], [@field:0:contents], [@at:M], [@model_trace:x],
            [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "402" } }] } }
    x, [[@introduced], [@field:0:contents], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "402" } }] } }

bench/ce/ref_mono.mlw M VC test_loop: Valid
bench/ce/ref_mono.mlw M VC test_loop: Timeout or Unknown
Counter-example model:
File ref_mono.mlw:
  Line 9:
    x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "54" } }] } }
  Line 11:
    x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "53" } }] } }
  Line 35:
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "155" } }] } }
  Line 38:
    old x, [[@introduced], [@field:0:contents], [@at:'Old],
           [@at:'Old:loc:location],
           [@at:L:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-52" } }] } }
    x, [[@introduced], [@field:0:contents],
       [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "105" } }] } }
  Line 44:
    x, [[@introduced], [@field:0:contents], [@at:'Old],
       [@at:'Old:loc:location],
       [@at:L:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-52" } }] } }
  Line 48:
    x, [[@introduced], [@field:0:contents],
       [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "105" } }] } }
  Line 50:
    x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "54" } }] } }
  Line 51:
    x at L, [[@introduced], [@field:0:contents], [@at:L], [@model_trace:x],
            [@at:L:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-52" } }] } }
    x at M, [[@introduced], [@field:0:contents], [@at:M], [@model_trace:x],
            [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "105" } }] } }
    x, [[@introduced], [@field:0:contents], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "53" } }] } }
  Line 53:
    x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "53" } }] } }

bench/ce/ref_mono.mlw M VC test_loop: Timeout or Unknown
Counter-example model:
File ref_mono.mlw:
  Line 9:
    x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 35:
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "797" } }] } }
  Line 38:
    old x, [[@introduced], [@field:0:contents], [@at:'Old],
           [@at:'Old:loc:location],
           [@at:L:loc:location],
           [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-400" } }] } }
    x, [[@introduced], [@field:0:contents],
       [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "399" } }] } }
  Line 44:
    x, [[@introduced], [@field:0:contents], [@at:'Old],
       [@at:'Old:loc:location],
       [@at:L:loc:location],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-400" } }] } }
  Line 45:
    x, [[@introduced], [@field:0:contents], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    old x, [[@introduced], [@field:0:contents], [@at:'Old], [@model_trace:x],
           [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-400" } }] } }
  Line 48:
    x, [[@introduced], [@field:0:contents],
       [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "399" } }] } }
  Line 50:
    x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }

