Strongest Postcondition
File "bench/ce/ref_mono.mlw", line 7, characters 39-55:
Goal Postcondition from verification condition ref1'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/ref_mono.mlw", line 9, characters 29-40:
Goal Postcondition from verification condition prefix !'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/ref_mono.mlw", line 11, characters 38-44:
Goal Postcondition from verification condition infix :='vc.
Prover result is: valid WHY3DATA.

File "bench/ce/ref_mono.mlw", line 21, characters 14-25:
Goal Postcondition from verification condition test_post'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/ref_mono.mlw":
    {"9":
      [{"name": "y",
        "attrs":
         ["at:'Old:loc:bench\/ce\/ref_mono.mlw:21",
          "field:0:contents",
          "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "11":
      [{"name": "y",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "20":
      [{"name": "x",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "y",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "21":
      [{"name": "x",
        "attrs": ["introduced", "model_trace:x"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "old y",
        "attrs":
         ["at:'Old",
          "at:'Old:loc:bench\/ce\/ref_mono.mlw:21",
          "field:0:contents",
          "introduced",
          "model_trace:y"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "old"}],
     "23":
      [{"name": "y",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}]}}}

File "bench/ce/ref_mono.mlw", line 27, characters 14-29:
Goal Postcondition from verification condition test_post2'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/ref_mono.mlw":
    {"9":
      [{"name": "y",
        "attrs":
         ["at:'Old:loc:bench\/ce\/ref_mono.mlw:27",
          "field:0:contents",
          "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "11":
      [{"name": "y",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "42"}}]}},
        "kind": "other"}],
     "25":
      [{"name": "x",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "43"},
        "kind": "other"},
       {"name": "y",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "27":
      [{"name": "x",
        "attrs": ["introduced", "model_trace:x"],
        "value": {"type": "Integer", "val": "43"},
        "kind": "other"},
       {"name": "old y",
        "attrs":
         ["at:'Old",
          "at:'Old:loc:bench\/ce\/ref_mono.mlw:27",
          "field:0:contents",
          "introduced",
          "model_trace:y"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "old"}],
     "29":
      [{"name": "y",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}]}}}

File "bench/ce/ref_mono.mlw", line 38, characters 12-36:
Goal Postcondition from verification condition incr'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/ref_mono.mlw":
    {"9":
      [{"name": "y",
        "attrs":
         ["at:'Old:loc:bench\/ce\/ref_mono.mlw:38",
          "field:0:contents",
          "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "-1"}}]}},
        "kind": "other"}],
     "11":
      [{"name": "y",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "35":
      [{"name": "y",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "37":
      [{"name": "x23",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "38":
      [{"name": "x23",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}},
        "kind": "other"},
       {"name": "old x23",
        "attrs":
         ["at:'Old",
          "at:'Old:loc:bench\/ce\/ref_mono.mlw:38",
          "field:0:contents",
          "introduced",
          "model_trace:x23"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "old"},
       {"name": "old y",
        "attrs":
         ["at:'Old",
          "at:'Old:loc:bench\/ce\/ref_mono.mlw:38",
          "field:0:contents",
          "introduced",
          "model_trace:y"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "-1"}}]}},
        "kind": "old"}],
     "40":
      [{"name": "y",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "41":
      [{"name": "x23",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "42":
      [{"name": "x23",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}]}}}

File "bench/ce/ref_mono.mlw", line 51, characters 14-36:
Goal Loop invariant init from verification condition test_loop'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/ref_mono.mlw":
    {"35":
      [{"name": "y",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "37":
      [{"name": "x23",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "38":
      [{"name": "old x",
        "attrs":
         ["at:'Old",
          "at:'Old:loc:bench\/ce\/ref_mono.mlw:38",
          "at:L:loc:bench\/ce\/ref_mono.mlw:51",
          "field:0:contents",
          "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "old"},
       {"name": "x",
        "attrs":
         ["at:M:loc:bench\/ce\/ref_mono.mlw:51",
          "field:0:contents",
          "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "44":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "48":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "51":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}]}}}

File "bench/ce/ref_mono.mlw", line 52, characters 12-14:
Goal Loop variant decrease from verification condition test_loop'vc.
Prover result is: valid WHY3DATA.

File "bench/ce/ref_mono.mlw", line 51, characters 14-36:
Goal Loop invariant preservation from verification condition test_loop'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/ref_mono.mlw":
    {"9":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "before_loop"}],
     "11":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "before_loop"}],
     "35":
      [{"name": "y",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "before_loop"}],
     "37":
      [{"name": "x23",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "before_loop"}],
     "38":
      [{"name": "old x",
        "attrs":
         ["at:'Old",
          "at:'Old:loc:bench\/ce\/ref_mono.mlw:38",
          "at:L:loc:bench\/ce\/ref_mono.mlw:51",
          "field:0:contents",
          "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "old"},
       {"name": "x",
        "attrs":
         ["at:M:loc:bench\/ce\/ref_mono.mlw:51",
          "field:0:contents",
          "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "before_loop"}],
     "44":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "before_loop"}],
     "48":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "before_loop"}],
     "50":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "before_iteration"}],
     "51":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced", "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "current_iteration"}],
     "53":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "current_iteration"}]}}}

File "bench/ce/ref_mono.mlw", line 45, characters 12-23:
Goal Postcondition from verification condition test_loop'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/ref_mono.mlw":
    {"9":
      [{"name": "x",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "35":
      [{"name": "y",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "37":
      [{"name": "x23",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "38":
      [{"name": "old x",
        "attrs":
         ["at:'Old",
          "at:'Old:loc:bench\/ce\/ref_mono.mlw:38",
          "at:'Old:loc:bench\/ce\/ref_mono.mlw:45",
          "at:L:loc:bench\/ce\/ref_mono.mlw:51",
          "field:0:contents",
          "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "old"},
       {"name": "x",
        "attrs":
         ["at:M:loc:bench\/ce\/ref_mono.mlw:51",
          "field:0:contents",
          "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "-1"}}]}},
        "kind": "other"}],
     "44":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "45":
      [{"name": "old x",
        "attrs":
         ["at:'Old",
          "at:'Old:loc:bench\/ce\/ref_mono.mlw:45",
          "field:0:contents",
          "introduced",
          "model_trace:x"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "old"}],
     "48":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}],
     "50":
      [{"name": "x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "contents",
          "type": "Proj",
          "value": {"type": "Integer", "val": "0"}},
        "kind": "other"}]}}}

