Weakest Precondition
bench/ce/ref_ex.mlw M VC test_post: Timeout or Unknown
Counter-example model:
File ref_ex.mlw:
  Line 6:
    x, [[@introduced]] = {"type" : "Integer" , "val" : "1" }
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 7:
    x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
    "val" : "1" }
    old y, [[@introduced], [@at:'Old], [@field:0:contents], [@model_trace:y],
           [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 9:
    y, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }

bench/ce/ref_ex.mlw M VC test_post2: Timeout or Unknown
Counter-example model:
File ref_ex.mlw:
  Line 11:
    x, [[@introduced]] = {"type" : "Integer" , "val" : "43" }
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 13:
    x, [[@introduced], [@model_trace:x]] = {"type" : "Integer" ,
    "val" : "43" }
    y, [[@introduced], [@field:0:contents], [@model_trace:y]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "42" } }] } }
    old y, [[@introduced], [@at:'Old], [@field:0:contents], [@model_trace:y],
           [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 15:
    y, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "42" } }] } }

bench/ce/ref_ex.mlw M VC incr: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-1" } }] } }
  Line 20:
    y, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
File ref_ex.mlw:
  Line 21:
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-1" } }] } }
  Line 23:
    x23, [[@introduced], [@field:0:contents],
         [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 24:
    x23, [[@introduced], [@field:0:contents], [@model_trace:x23]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }
    old x23, [[@introduced], [@at:'Old], [@field:0:contents],
             [@model_trace:x23], [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    old y, [[@introduced], [@at:'Old], [@field:0:contents], [@model_trace:y],
           [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-1" } }] } }
  Line 27:
    y, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 28:
    x23, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 29:
    x23, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "2" } }] } }

bench/ce/ref_ex.mlw M VC test_loop: Timeout or Unknown
Counter-example model:
File ref_ex.mlw:
  Line 21:
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-2" } }] } }
  Line 24:
    old x, [[@introduced], [@at:'Old], [@field:0:contents],
           [@at:'Old:loc:location],
           [@at:L:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x, [[@introduced], [@field:0:contents],
       [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 31:
    x, [[@introduced], [@at:'Old], [@field:0:contents],
       [@at:'Old:loc:location],
       [@at:L:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 35:
    x, [[@introduced], [@field:0:contents],
       [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 38:
    x at L, [[@introduced], [@field:0:contents], [@at:L], [@model_trace:x],
            [@at:L:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x at M, [[@introduced], [@field:0:contents], [@at:M], [@model_trace:x],
            [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x, [[@introduced], [@field:0:contents], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }

bench/ce/ref_ex.mlw M VC test_loop: Valid
bench/ce/ref_ex.mlw M VC test_loop: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 20:
    x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
File ref_ex.mlw:
  Line 21:
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-2" } }] } }
  Line 24:
    old x, [[@introduced], [@at:'Old], [@field:0:contents],
           [@at:'Old:loc:location],
           [@at:L:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x, [[@introduced], [@field:0:contents],
       [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 31:
    x, [[@introduced], [@at:'Old], [@field:0:contents],
       [@at:'Old:loc:location],
       [@at:L:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 35:
    x, [[@introduced], [@field:0:contents],
       [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 37:
    x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "1" } }] } }
  Line 38:
    x at L, [[@introduced], [@field:0:contents], [@at:L], [@model_trace:x],
            [@at:L:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x at M, [[@introduced], [@field:0:contents], [@at:M], [@model_trace:x],
            [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x, [[@introduced], [@field:0:contents], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 40:
    x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }

bench/ce/ref_ex.mlw M VC test_loop: Timeout or Unknown
Counter-example model:
File ref.mlw:
  Line 18:
    x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
File ref_ex.mlw:
  Line 21:
    y, [[@introduced], [@field:0:contents],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-3" } }] } }
  Line 24:
    old x, [[@introduced], [@at:'Old], [@field:0:contents],
           [@at:'Old:loc:location],
           [@at:L:loc:location],
           [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    x, [[@introduced], [@field:0:contents],
       [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-1" } }] } }
  Line 31:
    x, [[@introduced], [@at:'Old], [@field:0:contents],
       [@at:'Old:loc:location],
       [@at:L:loc:location],
       [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 32:
    x, [[@introduced], [@field:0:contents], [@model_trace:x]] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
    old x, [[@introduced], [@at:'Old], [@field:0:contents], [@model_trace:x],
           [@at:'Old:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }
  Line 35:
    x, [[@introduced], [@field:0:contents],
       [@at:M:loc:location] =
    {"type" : "Record" , "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "-1" } }] } }
  Line 37:
    x, [[@introduced], [@field:0:contents]] = {"type" : "Record" ,
    "val" : {"Field" : [{"field" : "contents" ,
    "value" : {"type" : "Integer" , "val" : "0" } }] } }

