Weakest Precondition
Model 0:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    x -> 1, #"bench/ce/ref_ex.mlw" 6 6 15#
    y -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 6 6 15#
    y1 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 6 6 15#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    x -> 1, #"bench/ce/ref_ex.mlw" 6 6 15#
    y -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 6 6 15#
    y1 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 6 6 15#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    x -> 1, #"bench/ce/ref_ex.mlw" 6 6 15#
    y -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 6 6 15#
    y1 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 6 6 15#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    x -> 1, #"bench/ce/ref_ex.mlw" 6 6 15#
    y -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 6 6 15#
    y1 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 6 6 15#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    x -> 1, #"bench/ce/ref_ex.mlw" 6 6 15#
    y -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 6 6 15#
    y1 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 6 6 15#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    x -> 1, #"bench/ce/ref_ex.mlw" 6 6 15#
    y -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 6 6 15#
    y1 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 6 6 15#
bench/ce/ref_ex.mlw M test_post'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/ref_ex.mlw" 7 14 25#
File ref_ex.mlw:
  Line 6:
    x [@introduced] = {"type" : "Integer" , "val" : "1" }
    y [@at:'Old:loc:bench/ce/ref_ex.mlw:7] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 7:
    x [@introduced] [@model_trace:x] = {"type" : "Integer" , "val" : "1" }
    old y [@at:'Old] [@at:'Old:loc:bench/ce/ref_ex.mlw:7] [@field:0:contents]
      [@introduced] [@model_trace:y] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 9:
    y [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_ex.mlw", line 12, characters 15-21, 1 warnings)
    x1 -> 0, #"bench/ce/ref_ex.mlw" 11 6 16#
    y2 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 11 6 16#
    y1 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 11 6 16#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_ex.mlw", line 12, characters 15-21, 1 warnings)
    x1 -> 0, #"bench/ce/ref_ex.mlw" 11 6 16#
    y2 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 11 6 16#
    y1 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 11 6 16#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    x1 -> 43, #"bench/ce/ref_ex.mlw" 11 6 16#
    y2 -> (ref'mk 42), #"bench/ce/ref_ex.mlw" 11 6 16#
    y1 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 11 6 16#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    x1 -> 43, #"bench/ce/ref_ex.mlw" 11 6 16#
    y2 -> (ref'mk 42), #"bench/ce/ref_ex.mlw" 11 6 16#
    y1 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 11 6 16#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    x1 -> 43, #"bench/ce/ref_ex.mlw" 11 6 16#
    y2 -> (ref'mk 42), #"bench/ce/ref_ex.mlw" 11 6 16#
    y1 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 11 6 16#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    x1 -> 43, #"bench/ce/ref_ex.mlw" 11 6 16#
    y2 -> (ref'mk 42), #"bench/ce/ref_ex.mlw" 11 6 16#
    y1 -> (ref'mk 0), #"bench/ce/ref_ex.mlw" 11 6 16#
bench/ce/ref_ex.mlw M test_post2'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/ref_ex.mlw" 13 14 29#
File ref_ex.mlw:
  Line 11:
    x [@introduced] = {"type" : "Integer" , "val" : "43" }
    y [@at:'Old:loc:bench/ce/ref_ex.mlw:13] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 13:
    x [@introduced] [@model_trace:x] = {"type" : "Integer" , "val" : "43" }
    y [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "42" } }] } }
    old y [@at:'Old] [@at:'Old:loc:bench/ce/ref_ex.mlw:13]
      [@field:0:contents] [@introduced] [@model_trace:y] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 15:
    y [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "42" } }] } }

Model 0:
  Concrete RAC:  don't know (Concrete RAC does not confirm the counter-example, no contradiction during execution, 0 warnings)
    y1 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 23 6 10#
    x23 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 23 6 10#
  Abstract RAC:  don't know (Abstract RAC does not confirm the counter-example, no contradiction during execution, 0 warnings)
    y1 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 23 6 10#
    x23 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 23 6 10#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    y1 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 23 6 10#
    x23 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 23 6 10#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    y1 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 23 6 10#
    x23 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 23 6 10#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    y1 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 23 6 10#
    x23 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 23 6 10#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    y1 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 23 6 10#
    x23 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 23 6 10#
bench/ce/ref_ex.mlw M incr'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/ref_ex.mlw" 24 12 36#
File ref.mlw:
  Line 18:
    y [@at:'Old:loc:bench/ce/ref_ex.mlw:24] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 20:
    y [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "2" } }] } }
File ref_ex.mlw:
  Line 21:
    y [@at:'Old:loc:bench/ce/ref_ex.mlw:24] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 23:
    x23 [@at:'Old:loc:bench/ce/ref_ex.mlw:24] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-1" } }] } }
  Line 24:
    x23 [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
    old x23 [@at:'Old] [@at:'Old:loc:bench/ce/ref_ex.mlw:24]
      [@field:0:contents] [@introduced] [@model_trace:x23] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-1" } }] } }
    old y [@at:'Old] [@at:'Old:loc:bench/ce/ref_ex.mlw:24]
      [@field:0:contents] [@introduced] [@model_trace:y] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 27:
    y [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "2" } }] } }
  Line 28:
    x23 [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 29:
    x23 [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }

Model 0:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    y1 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    y1 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
Model 1:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    y1 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    y1 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
Model 2:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 0 warnings)
    y1 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 0 warnings)
    y1 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
bench/ce/ref_ex.mlw M test_loop'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/ref_ex.mlw" 38 14 36#
File ref_ex.mlw:
  Line 21:
    y [@at:'Old:loc:bench/ce/ref_ex.mlw:24] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 24:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/ref_ex.mlw:24]
      [@at:L:loc:bench/ce/ref_ex.mlw:38] [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
    x [@at:M:loc:bench/ce/ref_ex.mlw:38] [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "2" } }] } }
  Line 31:
    x [@at:'Old] [@at:'Old:loc:bench/ce/ref_ex.mlw:24]
      [@at:L:loc:bench/ce/ref_ex.mlw:38] [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 35:
    x [@at:M:loc:bench/ce/ref_ex.mlw:38] [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "2" } }] } }
  Line 38:
    x [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "2" } }] } }

bench/ce/ref_ex.mlw M test_loop'vc: Valid
Model 0:
  Concrete RAC:  good model (Concrete RAC confirms the counter-example, 2 warnings)
    y1 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
  Abstract RAC:  good model (Abstract RAC confirms the counter-example, 2 warnings)
    y1 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_ex.mlw", line 24, characters 12-36, 2 warnings)
    y1 -> (ref'mk (-1)), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_ex.mlw", line 24, characters 12-36, 2 warnings)
    y1 -> (ref'mk (-1)), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_ex.mlw", line 24, characters 12-36, 2 warnings)
    y1 -> (ref'mk (-1)), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_ex.mlw", line 24, characters 12-36, 2 warnings)
    y1 -> (ref'mk (-1)), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
bench/ce/ref_ex.mlw M test_loop'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/ref_ex.mlw" 38 14 36#
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 20:
    x [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
File ref_ex.mlw:
  Line 21:
    y [@at:'Old:loc:bench/ce/ref_ex.mlw:24] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-2" } }] } }
  Line 24:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/ref_ex.mlw:24]
      [@at:L:loc:bench/ce/ref_ex.mlw:38] [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
    x [@at:M:loc:bench/ce/ref_ex.mlw:38] [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 31:
    x [@at:'Old] [@at:'Old:loc:bench/ce/ref_ex.mlw:24]
      [@at:L:loc:bench/ce/ref_ex.mlw:38] [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 35:
    x [@at:M:loc:bench/ce/ref_ex.mlw:38] [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 37:
    [previous iteration] x [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } }] } }
  Line 38:
    [current iteration] x [@field:0:contents] [@introduced]
      [@model_trace:x] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 40:
    [current iteration] x [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }

Model 0:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_ex.mlw", line 38, characters 14-36, 2 warnings)
    y1 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_ex.mlw", line 38, characters 14-36, 2 warnings)
    y1 -> (ref'mk 1), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
Model 1:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_ex.mlw", line 24, characters 12-36, 2 warnings)
    y1 -> (ref'mk (-2)), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_ex.mlw", line 24, characters 12-36, 2 warnings)
    y1 -> (ref'mk (-2)), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
Model 2:
  Concrete RAC:  good model (Concrete RAC found a contradiction at different location "bench/ce/ref_ex.mlw", line 24, characters 12-36, 2 warnings)
    y1 -> (ref'mk (-2)), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
  Abstract RAC:  good model (Abstract RAC found a contradiction at different location "bench/ce/ref_ex.mlw", line 24, characters 12-36, 2 warnings)
    y1 -> (ref'mk (-2)), #"bench/ce/ref_ex.mlw" 31 6 15#
    x2 -> (ref'mk 2), #"bench/ce/ref_ex.mlw" 31 6 15#
bench/ce/ref_ex.mlw M test_loop'vc: Timeout or Unknown
Counter-example model for term at #"bench/ce/ref_ex.mlw" 32 12 23#
File ref.mlw:
  Line 18:
    x [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
File ref_ex.mlw:
  Line 21:
    y [@at:'Old:loc:bench/ce/ref_ex.mlw:24] [@field:0:contents]
      [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-3" } }] } }
  Line 24:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/ref_ex.mlw:24]
      [@at:'Old:loc:bench/ce/ref_ex.mlw:32]
      [@at:L:loc:bench/ce/ref_ex.mlw:38] [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
    x [@at:M:loc:bench/ce/ref_ex.mlw:38] [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-1" } }] } }
  Line 31:
    x [@at:'Old] [@at:'Old:loc:bench/ce/ref_ex.mlw:24]
      [@at:'Old:loc:bench/ce/ref_ex.mlw:32]
      [@at:L:loc:bench/ce/ref_ex.mlw:38] [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 32:
    old x [@at:'Old] [@at:'Old:loc:bench/ce/ref_ex.mlw:32]
      [@field:0:contents] [@introduced] [@model_trace:x] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }
  Line 35:
    x [@at:M:loc:bench/ce/ref_ex.mlw:38] [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "-1" } }] } }
  Line 37:
    x [@field:0:contents] [@introduced] =
      {"type" : "Record" ,
      "val" : {"Field" : [{"field" : "contents" ,
      "value" : {"type" : "Integer" ,
      "val" : "0" } }] } }

