Strongest Postcondition
File "bench/ce/result.mlw", line 11, characters 15-38:
Goal Postcondition from verification condition p1'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/result.mlw":
    {"7":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "2"}}]}},
        "kind": "other"}],
     "9":
      [{"name": "b",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "3"}}]}},
        "kind": "other"}],
     "11":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}},
        "kind": "other"},
       {"name": "a",
        "attrs": ["field:0:contents", "introduced", "model_trace:a"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}},
        "kind": "other"},
       {"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "6"},
        "kind": "other"}],
     "12":
      [{"name": "a",
        "attrs": ["field:0:contents", "introduced"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "5"}}]}},
        "kind": "other"}]}}}

File "bench/ce/result.mlw", line 18, characters 12-36:
Goal Postcondition from verification condition f'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/result.mlw":
    {"16":
      [{"name": "A",
        "attrs":
         ["at:'Old:loc:bench\/ce\/result.mlw:18",
          "field:0:contents",
          "introduced",
          "model",
          "model_trace:A"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "42"}}]}},
        "kind": "other"}],
     "17":
      [{"name": "A",
        "attrs": ["field:0:contents", "introduced", "model", "model_trace:A"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "42"}}]}},
        "kind": "other"}],
     "18":
      [{"name": "A",
        "attrs": ["field:0:contents", "introduced", "model", "model_trace:A"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "other"},
       {"name": "old A",
        "attrs":
         ["at:'Old",
          "at:'Old:loc:bench\/ce\/result.mlw:18",
          "field:0:contents",
          "introduced",
          "model",
          "model_trace:A"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents",
               "value": {"type": "Integer", "val": "42"}}]}},
        "kind": "old"},
       {"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "2"},
        "kind": "other"}],
     "19":
      [{"name": "A",
        "attrs": ["field:0:contents", "introduced", "model", "model_trace:A"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "0"}}]}},
        "kind": "other"}],
     "20":
      [{"name": "A",
        "attrs": ["field:0:contents", "introduced", "model", "model_trace:A"],
        "value":
         {"type": "Record",
          "val":
           {"Field":
             [{"field": "contents", "value": {"type": "Integer", "val": "1"}}]}},
        "kind": "other"}]}}}

