Strongest Postcondition
Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/simple_array.mlw ModelArray t1: Unknown (sat)
Counter-example model for term at NO LOC
File simple_array.mlw:
  Line 5:
    i [@introduced] = {"type" : "Integer" , "val" : "0" }
    t [@introduced] =
      {"type" : "Array" ,
      "val" : [{"indice" : {"type" : "Integer" ,
      "val" : "0" } ,
      "value" : {"type" : "Integer" ,
      "val" : "1" } },
      {"others" : {"type" : "Integer" ,
      "val" : "1" } }] }

