Strongest Postcondition
Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T1: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 6:
    s [@introduced] = {"type" : "String" , "val" : "A" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T2: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 7:
    s [@introduced] = {"type" : "String" , "val" : "AAAA" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T3: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 8:
    s1 [@introduced] = {"type" : "String" , "val" : "A" }
    s2 [@introduced] = {"type" : "String" , "val" : "B" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T4: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 9:
    s [@introduced] = {"type" : "String" , "val" : "AAAAAAAAAAA" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T5: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 10:
    s [@introduced] = {"type" : "String" , "val" : "aAAAAAA" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T6: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 11:
    s [@introduced] = {"type" : "String" , "val" : "aAAAAAAA" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T7: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 12:
    s [@introduced] = {"type" : "String" , "val" : "" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T8: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 13:
    s [@introduced] = {"type" : "String" , "val" : "" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T9: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 14:
    s [@introduced] = {"type" : "String" , "val" : "b{uoh\ti" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T10: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 15:
    s [@introduced] = {"type" : "String" , "val" : "aAAAAAAA" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T11: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 16:
    s [@introduced] = {"type" : "String" , "val" : "" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T12: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 17:
    s [@introduced] = {"type" : "String" , "val" : "" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T13: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 18:
    s [@introduced] = {"type" : "String" , "val" : "" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T14: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 19:
    s [@introduced] = {"type" : "String" , "val" : "" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T15: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 20:
    i [@introduced] = {"type" : "Integer" , "val" : "0" }
    s [@introduced] = {"type" : "String" , "val" : "" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T16: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 21:
    s [@introduced] = {"type" : "String" , "val" : "" }

Model 0:
   don't know (No model term location, 0 warnings)
    
Model 1:
   don't know (No model term location, 0 warnings)
    
Model 2:
   don't know (No model term location, 0 warnings)
    
bench/ce/strings.mlw TestCounterexample T17: Timeout or Unknown
Counter-example model for term at NO LOC
File strings.mlw:
  Line 22:
    s [@introduced] = {"type" : "String" , "val" : "abc" }

