Weakest Precondition
File "bench/ce/strings.mlw", line 6, characters 21-34:
Goal T1.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 7, characters 21-35:
Goal T2.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 8, characters 25-52:
Goal T3.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 9, characters 38-55:
Goal T4.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 10, characters 59-78:
Goal T5.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 11, characters 59-79:
Goal T6.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 12, characters 59-78:
Goal T7.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 13, characters 59-79:
Goal T8.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 14, characters 59-78:
Goal T9.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 15, characters 60-80:
Goal T10.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 16, characters 60-79:
Goal T11.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 17, characters 60-80:
Goal T12.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 18, characters 22-28:
Goal T13.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 19, characters 22-34:
Goal T14.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 20, characters 24-45:
Goal T15.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File strings.mlw:
  Line 20:
    i [@introduced] = {"type": "Integer", "val": "0"}

File "bench/ce/strings.mlw", line 21, characters 22-38:
Goal T16.
Prover result is: Unknown or time/memory/step limit.

File "bench/ce/strings.mlw", line 22, characters 42-54:
Goal T17.
Prover result is: Unknown or time/memory/step limit.

