Weakest Precondition
File "bench/ce/threshold.mlw", line 10, characters 11-20:
Goal Integer overflow from verification condition f'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/threshold.mlw":
    {"7":
      [{"name": "max",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "-1"}},
        "kind": "other"},
       {"name": "min",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "-2147483648"}},
        "kind": "other"},
       {"name": "n",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "-2147483648"}},
        "kind": "other"}],
     "10":
      [{"name": "max",
        "attrs": ["introduced", "model_trace:max"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "-1"}},
        "kind": "other"},
       {"name": "min",
        "attrs": ["introduced", "model_trace:min"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "-2147483648"}},
        "kind": "other"}]}}}

File "bench/ce/threshold.mlw", line 8, characters 13-33:
Goal Postcondition from verification condition f'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/threshold.mlw":
    {"7":
      [{"name": "max",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "2"}},
        "kind": "other"},
       {"name": "min",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "3"}},
        "kind": "other"},
       {"name": "n",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "4"}},
        "kind": "other"}],
     "8":
      [{"name": "max",
        "attrs": ["introduced", "model_trace:max"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "2"}},
        "kind": "other"},
       {"name": "min",
        "attrs": ["introduced", "model_trace:min"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "3"}},
        "kind": "other"},
       {"name": "result",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "2"}},
        "kind": "other"}],
     "10":
      [{"name": "_x",
        "attrs": ["introduced"],
        "value":
         {"proj_name": "int32'int",
          "type": "Proj",
          "value": {"type": "Integer", "val": "5"}},
        "kind": "other"}]}}}

File "bench/ce/threshold.mlw", line 25, characters 11-28:
Goal Arithmetic overflow from verification condition f'vc.
Prover result is: unknown (unknown + incomplete) WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/threshold.mlw":
    {"21":
      [{"name": "max",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "4294967295"},
        "kind": "other"},
       {"name": "min",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "4294967295"},
        "kind": "other"},
       {"name": "n",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}],
     "25":
      [{"name": "max",
        "attrs": ["introduced", "model_trace:max"],
        "value": {"type": "Integer", "val": "4294967295"},
        "kind": "other"},
       {"name": "min",
        "attrs": ["introduced", "model_trace:min"],
        "value": {"type": "Integer", "val": "4294967295"},
        "kind": "other"}]}}}

File "bench/ce/threshold.mlw", line 22, characters 13-45:
Goal Postcondition from verification condition f'vc.
Prover result is: timeout WHY3DATA.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
{"model":
  {"bench\/ce\/threshold.mlw":
    {"21":
      [{"name": "max",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"},
       {"name": "min",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "n",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}],
     "22":
      [{"name": "max",
        "attrs": ["introduced", "model_trace:max"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"},
       {"name": "min",
        "attrs": ["introduced", "model_trace:min"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"},
       {"name": "result",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "0"},
        "kind": "other"}],
     "25":
      [{"name": "_x",
        "attrs": ["introduced"],
        "value": {"type": "Integer", "val": "1"},
        "kind": "other"}]}}}

