Strongest Postcondition
bench/ce/threshold.mlw WithInt32 f'vc: Timeout or Unknown
Counter-example model:
File threshold.mlw:
  Line 7:
    max, [[@introduced]] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "2147480769"}}
    min, [[@introduced]] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "2879"}}
  Line 10:
    max, [[@introduced], [@model_trace:max]] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "2147480769"}}
    min, [[@introduced], [@model_trace:min]] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "2879"}}

bench/ce/threshold.mlw WithInt32 f'vc: Timeout or Unknown
Counter-example model:
File threshold.mlw:
  Line 7:
    max, [[@introduced]] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-1"}}
    min, [[@introduced]] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
    n, [[@introduced]] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-1"}}
  Line 8:
    max, [[@introduced], [@model_trace:max]] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-1"}}
    min, [[@introduced], [@model_trace:min]] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
    result, [[@introduced]] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "0"}}
  Line 10:
    _x, [[@introduced]] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-1"}}

bench/ce/threshold.mlw WithBV32 f'vc: Timeout or Unknown
Counter-example model:
File threshold.mlw:
  Line 21:
    max, [[@introduced]] = {"type": "Integer", "val": "4026531703"}
    min, [[@introduced]] = {"type": "Integer", "val": "4116707090"}
  Line 25:
    max, [[@introduced], [@model_trace:max]] =
      {"type": "Integer", "val": "4026531703"}
    min, [[@introduced], [@model_trace:min]] =
      {"type": "Integer", "val": "4116707090"}

bench/ce/threshold.mlw WithBV32 f'vc: Timeout or Unknown
Counter-example model:
File threshold.mlw:
  Line 21:
    max, [[@introduced]] = {"type": "Integer", "val": "67264224"}
    min, [[@introduced]] = {"type": "Integer", "val": "67600097"}
    n, [[@introduced]] = {"type": "Integer", "val": "2214753409"}
  Line 22:
    max, [[@introduced], [@model_trace:max]] =
      {"type": "Integer", "val": "67264224"}
    min, [[@introduced], [@model_trace:min]] =
      {"type": "Integer", "val": "67600097"}
    result, [[@introduced]] = {"type": "Integer", "val": "67264224"}
  Line 25:
    _x, [[@introduced]] = {"type": "Integer", "val": "134864321"}

