Strongest Postcondition
File "bench/ce/threshold.mlw", line 10, characters 11-20:
Sub-goal Integer overflow of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File threshold.mlw:
  Line 7:
    max [@introduced] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-2147483648"}}
    min [@introduced] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-1"}}
    n [@introduced] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-1"}}
  Line 10:
    max [@introduced] [@model_trace:max] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-2147483648"}}
    min [@introduced] [@model_trace:min] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-1"}}

File "bench/ce/threshold.mlw", line 8, characters 13-33:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File threshold.mlw:
  Line 7:
    max [@introduced] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-3"}}
    min [@introduced] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-2"}}
    n [@introduced] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-4"}}
  Line 8:
    max [@introduced] [@model_trace:max] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-3"}}
    min [@introduced] [@model_trace:min] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-2"}}
    result [@introduced] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-2"}}
  Line 10:
    _x [@introduced] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-5"}}
    result [@introduced] =
      {"proj_name": "int32'int",
       "type": "Proj",
       "value": {"type": "Integer", "val": "-2"}}

File "bench/ce/threshold.mlw", line 25, characters 11-29:
Sub-goal Arithmetic overflow of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File threshold.mlw:
  Line 21:
    max [@introduced] = {"type": "Integer", "val": "4294967295"}
    min [@introduced] = {"type": "Integer", "val": "4294967295"}
    n [@introduced] = {"type": "Integer", "val": "0"}
  Line 25:
    max [@introduced] [@model_trace:max] =
      {"type": "Integer", "val": "4294967295"}
    min [@introduced] [@model_trace:min] =
      {"type": "Integer", "val": "4294967295"}

File "bench/ce/threshold.mlw", line 22, characters 13-45:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model has not been verified
  (not checking CE model, missing option --check-ce):
File threshold.mlw:
  Line 21:
    max [@introduced] = {"type": "Integer", "val": "2147483647"}
    min [@introduced] = {"type": "Integer", "val": "2147483648"}
    n [@introduced] = {"type": "Integer", "val": "4294967295"}
  Line 22:
    max [@introduced] [@model_trace:max] =
      {"type": "Integer", "val": "2147483647"}
    min [@introduced] [@model_trace:min] =
      {"type": "Integer", "val": "2147483648"}
    result [@introduced] = {"type": "Integer", "val": "2147483647"}
  Line 25:
    _x [@introduced] = {"type": "Integer", "val": "4294967295"}
    result [@introduced] = {"type": "Integer", "val": "2147483647"}

