[iconset boomy]
name = "Boomy"
default = "undone32"
undone = "undone32"
scheduled = "pausehalf32"
running = "play32"
valid = "accept32"
unknown = "help32"
invalid = "delete32"
timeout = "clock32"
outofmemory = "deletefile32"
stepslimitexceeded = "cut32"
failure = "bug32"
valid_obs = "obsaccept32"
unknown_obs = "obshelp32"
invalid_obs = "obsdelete32"
timeout_obs = "obsclock32"
outofmemory_obs = "obsdeletefile32"
stepslimitexceeded_obs = "cut32"
failure_obs = "obsbug32"
yes = "accept32"
no = "delete32"
file = "folder32"
theory = "folder32"
goal = "file32"
prover = "wizard32"
transf = "configure32"
#TODO change metas
metas = "movefile32"
editor = "edit32"
replay = "refresh32"
cancel = "cut32"
reload = "movefile32"
remove = "delete32"
cleaning = "trashb32"

[iconset fatcow]
name = "FatCow"
default = "delete"
undone = "bullet_white"
scheduled = "control_pause_blue"
running = "control_play_blue"
valid = "accept"
unknown = "help"
invalid = "exclamation"
timeout = "time_delete"
outofmemory = "database_delete"
stepslimitexceeded = "brick_delete"
failure = "bomb"
valid_obs = "bullet_green"
unknown_obs = "bullet_blue"
invalid_obs = "bullet_red"
timeout_obs = "time_delete"
outofmemory_obs = "database_delete"
stepslimitexceeded_obs = "brick_delete"
failure_obs = "bullet_black"
yes = "accept"
no = "delete"
file = "package"
theory = "folder"
goal = "script"
prover = "magic_wand_2"
transf = "multitool"
#TODO change metas
metas = "ddr_memory"
editor = "pencil"
replay = "update"
cancel = "cancel"
reload = "delete"
remove = "delete"
cleaning = "bin"
