theory Why2
  use unit_inf.Unit
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool_inf.Bool
  logic eq_unit Unit.unit Unit.unit

  logic neq_unit Unit.unit Unit.unit

  logic eq_bool Bool.bool Bool.bool

  logic neq_bool Bool.bool Bool.bool

  logic lt_int int int

  logic le_int int int

  logic gt_int int int

  logic ge_int int int

  logic eq_int int int

  logic neq_int int int

  logic add_int int int : int

  logic sub_int int int : int

  logic mul_int int int : int

  logic div_int int int : int

  logic mod_int int int : int

  logic neg_int int : int

  logic zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) and (Int.(<) a b))

  goal Mult_po_1:
    (forall x:int.
      (forall y:int.
        (((Int.(>=) x 0) and (Int.(>=) y 0)) ->
         ((Int.(+) 0 (Int.(*) x y : int) : int) = (Int.(*) x y : int)))))

  goal Mult_po_2:
    (forall x:int.
      (forall y:int.
        (((Int.(>=) x 0) and (Int.(>=) y 0)) ->
         (forall a:int.
           (forall b:int.
             (forall p:int.
               (((Int.(>=) a 0) and
                 ((Int.(+) p (Int.(*) a b : int) : int) = (Int.(*) x y : int))) ->
                ((a <> 0) ->
                 (((ComputerDivision.mod a 2 : int) = 1) ->
                  (forall p0:int. ((p0 = (Int.(+) p b : int)) -> (2 <> 0))))))))))))

  goal Mult_po_3:
    (forall x:int.
      (forall y:int.
        (((Int.(>=) x 0) and (Int.(>=) y 0)) ->
         (forall a:int.
           (forall b:int.
             (forall p:int.
               (((Int.(>=) a 0) and
                 ((Int.(+) p (Int.(*) a b : int) : int) = (Int.(*) x y : int))) ->
                ((a <> 0) ->
                 (((ComputerDivision.mod a 2 : int) = 1) ->
                  (forall p0:int.
                    ((p0 = (Int.(+) p b : int)) ->
                     ((2 <> 0) ->
                      (forall result:int.
                        ((result = (ComputerDivision.div a 2 : int)) ->
                         (forall a0:int.
                           ((a0 = result) ->
                            (forall b0:int.
                              ((b0 = (Int.(*) 2 b : int)) -> (Int.(>=) a0 0)))))))))))))))))))

  goal Mult_po_4:
    (forall x:int.
      (forall y:int.
        (((Int.(>=) x 0) and (Int.(>=) y 0)) ->
         (forall a:int.
           (forall b:int.
             (forall p:int.
               (((Int.(>=) a 0) and
                 ((Int.(+) p (Int.(*) a b : int) : int) = (Int.(*) x y : int))) ->
                ((a <> 0) ->
                 (((ComputerDivision.mod a 2 : int) = 1) ->
                  (forall p0:int.
                    ((p0 = (Int.(+) p b : int)) ->
                     ((2 <> 0) ->
                      (forall result:int.
                        ((result = (ComputerDivision.div a 2 : int)) ->
                         (forall a0:int.
                           ((a0 = result) ->
                            (forall b0:int.
                              ((b0 = (Int.(*) 2 b : int)) ->
                               ((Int.(+) p0 (Int.(*) a0 b0 : int) : int) = (Int.(*) x y : int))))))))))))))))))))

  goal Mult_po_5:
    (forall x:int.
      (forall y:int.
        (((Int.(>=) x 0) and (Int.(>=) y 0)) ->
         (forall a:int.
           (forall b:int.
             (forall p:int.
               (((Int.(>=) a 0) and
                 ((Int.(+) p (Int.(*) a b : int) : int) = (Int.(*) x y : int))) ->
                ((a <> 0) ->
                 (((ComputerDivision.mod a 2 : int) = 1) ->
                  (forall p0:int.
                    ((p0 = (Int.(+) p b : int)) ->
                     ((2 <> 0) ->
                      (forall result:int.
                        ((result = (ComputerDivision.div a 2 : int)) ->
                         (forall a0:int.
                           ((a0 = result) ->
                            (forall b0:int.
                              ((b0 = (Int.(*) 2 b : int)) -> (Int.(<=) 0 a)))))))))))))))))))

  goal Mult_po_6:
    (forall x:int.
      (forall y:int.
        (((Int.(>=) x 0) and (Int.(>=) y 0)) ->
         (forall a:int.
           (forall b:int.
             (forall p:int.
               (((Int.(>=) a 0) and
                 ((Int.(+) p (Int.(*) a b : int) : int) = (Int.(*) x y : int))) ->
                ((a <> 0) ->
                 (((ComputerDivision.mod a 2 : int) = 1) ->
                  (forall p0:int.
                    ((p0 = (Int.(+) p b : int)) ->
                     ((2 <> 0) ->
                      (forall result:int.
                        ((result = (ComputerDivision.div a 2 : int)) ->
                         (forall a0:int.
                           ((a0 = result) ->
                            (forall b0:int.
                              ((b0 = (Int.(*) 2 b : int)) -> (Int.(<) a0 a)))))))))))))))))))

  goal Mult_po_7:
    (forall x:int.
      (forall y:int.
        (((Int.(>=) x 0) and (Int.(>=) y 0)) ->
         (forall a:int.
           (forall b:int.
             (forall p:int.
               (((Int.(>=) a 0) and
                 ((Int.(+) p (Int.(*) a b : int) : int) = (Int.(*) x y : int))) ->
                ((a <> 0) ->
                 (((ComputerDivision.mod a 2 : int) <> 1) -> (2 <> 0))))))))))

  goal Mult_po_8:
    (forall x:int.
      (forall y:int.
        (((Int.(>=) x 0) and (Int.(>=) y 0)) ->
         (forall a:int.
           (forall b:int.
             (forall p:int.
               (((Int.(>=) a 0) and
                 ((Int.(+) p (Int.(*) a b : int) : int) = (Int.(*) x y : int))) ->
                ((a <> 0) ->
                 (((ComputerDivision.mod a 2 : int) <> 1) ->
                  ((2 <> 0) ->
                   (forall result:int.
                     ((result = (ComputerDivision.div a 2 : int)) ->
                      (forall a0:int.
                        ((a0 = result) ->
                         (forall b0:int.
                           ((b0 = (Int.(*) 2 b : int)) -> (Int.(>=) a0 0)))))))))))))))))

  goal Mult_po_9:
    (forall x:int.
      (forall y:int.
        (((Int.(>=) x 0) and (Int.(>=) y 0)) ->
         (forall a:int.
           (forall b:int.
             (forall p:int.
               (((Int.(>=) a 0) and
                 ((Int.(+) p (Int.(*) a b : int) : int) = (Int.(*) x y : int))) ->
                ((a <> 0) ->
                 (((ComputerDivision.mod a 2 : int) <> 1) ->
                  ((2 <> 0) ->
                   (forall result:int.
                     ((result = (ComputerDivision.div a 2 : int)) ->
                      (forall a0:int.
                        ((a0 = result) ->
                         (forall b0:int.
                           ((b0 = (Int.(*) 2 b : int)) ->
                            ((Int.(+) p (Int.(*) a0 b0 : int) : int) = (Int.(*) x y : int))))))))))))))))))

  goal Mult_po_10:
    (forall x:int.
      (forall y:int.
        (((Int.(>=) x 0) and (Int.(>=) y 0)) ->
         (forall a:int.
           (forall b:int.
             (forall p:int.
               (((Int.(>=) a 0) and
                 ((Int.(+) p (Int.(*) a b : int) : int) = (Int.(*) x y : int))) ->
                ((a <> 0) ->
                 (((ComputerDivision.mod a 2 : int) <> 1) ->
                  ((2 <> 0) ->
                   (forall result:int.
                     ((result = (ComputerDivision.div a 2 : int)) ->
                      (forall a0:int.
                        ((a0 = result) ->
                         (forall b0:int.
                           ((b0 = (Int.(*) 2 b : int)) -> (Int.(<=) 0 a)))))))))))))))))

  goal Mult_po_11:
    (forall x:int.
      (forall y:int.
        (((Int.(>=) x 0) and (Int.(>=) y 0)) ->
         (forall a:int.
           (forall b:int.
             (forall p:int.
               (((Int.(>=) a 0) and
                 ((Int.(+) p (Int.(*) a b : int) : int) = (Int.(*) x y : int))) ->
                ((a <> 0) ->
                 (((ComputerDivision.mod a 2 : int) <> 1) ->
                  ((2 <> 0) ->
                   (forall result:int.
                     ((result = (ComputerDivision.div a 2 : int)) ->
                      (forall a0:int.
                        ((a0 = result) ->
                         (forall b0:int.
                           ((b0 = (Int.(*) 2 b : int)) -> (Int.(<) a0 a)))))))))))))))))

  goal Mult_po_12:
    (forall x:int.
      (forall y:int.
        (((Int.(>=) x 0) and (Int.(>=) y 0)) ->
         (forall a:int.
           (forall b:int.
             (forall p:int.
               (((Int.(>=) a 0) and
                 ((Int.(+) p (Int.(*) a b : int) : int) = (Int.(*) x y : int))) ->
                ((a = 0) -> (p = (Int.(*) x y : int))))))))))


end