theory Why2
  use Tuple0
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool.Bool
  logic eq_unit Tuple0.tuple0 Tuple0.tuple0

  logic neq_unit Tuple0.tuple0 Tuple0.tuple0

  logic eq_bool Bool.bool Bool.bool

  logic neq_bool Bool.bool Bool.bool

  logic lt_int int int

  logic le_int int int

  logic gt_int int int

  logic ge_int int int

  logic eq_int int int

  logic neq_int int int

  logic add_int int int : int

  logic sub_int int int : int

  logic mul_int int int : int

  logic div_int int int : int

  logic mod_int int int : int

  logic neg_int int : int

  logic zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) and (Int.(<) a b))

  goal P4_po_1:
    (forall result:int.
      ((((Bool.True = Bool.True) and (result = 1)) or
        ((Bool.False = Bool.True) and (result = 2))) ->
       (result = 1)))

  goal P5_po_1:
    ((Bool.False = Bool.True) -> false)

  goal P6_po_1:
    (forall result:int.
      (((Bool.True = Bool.False) and (result = 1)) -> false))

  goal P7_po_1:
    (forall x0:int. (forall x2:int. (((x0 = 1) and (x2 = x0)) -> (x2 = 1))))

  goal P8_po_1:
    (forall x3:int.
      (forall x5:int.
        (forall result:int.
          ((((x3 = 1) and (result = x3)) and (x5 = x3)) ->
           ((x5 = 1) and (result = 1))))))

  goal P9_po_1:
    (forall x6:int.
      (forall result:int.
        (((x6 = 1) and (result = x6)) -> ((x6 = 1) and (result = 1)))))

  goal P11_po_1:
    (forall x:int.
      (forall result:int. (((x = 1) and (result = x)) -> (result = 1))))

  goal P13_po_1:
    (forall x10:int.
      (forall x11:int.
        (forall x8:int.
          ((((x8 = 2) and (x10 = x8)) and (x11 = x10)) -> (x11 = 2)))))

  goal P13a_po_1:
    (forall x:int.
      (forall x12:int.
        (forall x13:int.
          (((((x <> 1) and true) and (x13 = x)) or
            ((((x = 1) and (x = 1)) and (x12 = 0)) and (x13 = x12))) ->
           (x13 <> 1)))))

  goal P14_po_1:
    (forall x:int. (((x <> 1) and ((x <> 2) and (x = 3))) -> (x = 3)))

  goal P15_po_1:
    (forall x:int.
      (forall x14:int.
        (forall x15:int.
          (forall x17:int.
            (forall x18:int.
              (forall result:int.
                (((((x <> 0) and
                    (((x14 = 0) and (result = x14)) and (x15 = x14))) and
                   (x17 = x15)) and
                  (x18 = x17)) ->
                 (result = 0))))))))

  goal P16_po_1:
    (forall x:int.
      (forall x21:int. (((x <> 0) and (x21 = x)) -> (x21 <> 0))))

  goal P16_po_2:
    (forall x:int.
      (forall x19:int.
        (forall x20:int.
          (forall x22:int.
            (forall x23:int.
              (((((x = 0) and ((x19 = 1) and (x20 = x19))) and (x22 = x20)) and
                (x23 = x22)) ->
               (x23 = 1)))))))

  goal P17_po_1:
    (forall x24:int.
      (forall x26:int. (((x24 = 0) and (x26 = x24)) -> (x26 = 0))))


end