theory Why2
  use unit_inf.Unit
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool_inf.Bool
  predicate eq_unit Unit.unit Unit.unit

  predicate neq_unit Unit.unit Unit.unit

  predicate eq_bool Bool.bool Bool.bool

  predicate neq_bool Bool.bool Bool.bool

  predicate lt_int int int

  predicate le_int int int

  predicate gt_int int int

  predicate ge_int int int

  predicate eq_int int int

  predicate neq_int int int

  function add_int int int : int

  function sub_int int int : int

  function mul_int int int : int

  function div_int int int : int

  function mod_int int int : int

  function neg_int int : int

  predicate zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) /\ (Int.(<) a b))

  goal P4_po_1:
    (forall result:int.
      ((((Bool.ttrue = Bool.ttrue) /\ (result = 1)) \/
        ((Bool.ffalse = Bool.ttrue) /\ (result = 2))) ->
       (result = 1)))

  goal P5_po_1:
    ((Bool.ffalse = Bool.ttrue) -> false)

  goal P6_po_1:
    (forall result:int.
      (((Bool.ttrue = Bool.ffalse) /\ (result = 1)) -> false))

  goal P7_po_1:
    (forall x0:int. (forall x2:int. (((x0 = 1) /\ (x2 = x0)) -> (x2 = 1))))

  goal P8_po_1:
    (forall x3:int.
      (forall x5:int.
        (forall result:int.
          ((((x3 = 1) /\ (result = x3)) /\ (x5 = x3)) ->
           ((x5 = 1) /\ (result = 1))))))

  goal P9_po_1:
    (forall x6:int.
      (forall result:int.
        (((x6 = 1) /\ (result = x6)) -> ((x6 = 1) /\ (result = 1)))))

  goal P11_po_1:
    (forall x:int.
      (forall result:int. (((x = 1) /\ (result = x)) -> (result = 1))))

  goal P13_po_1:
    (forall x10:int.
      (forall x11:int.
        (forall x8:int.
          ((((x8 = 2) /\ (x10 = x8)) /\ (x11 = x10)) -> (x11 = 2)))))

  goal P13a_po_1:
    (forall x:int.
      (forall x12:int.
        (forall x13:int.
          (((((x <> 1) /\ true) /\ (x13 = x)) \/
            ((((x = 1) /\ (x = 1)) /\ (x12 = 0)) /\ (x13 = x12))) ->
           (x13 <> 1)))))

  goal P14_po_1:
    (forall x:int. (((x <> 1) /\ ((x <> 2) /\ (x = 3))) -> (x = 3)))

  goal P15_po_1:
    (forall x:int.
      (forall x14:int.
        (forall x15:int.
          (forall x17:int.
            (forall x18:int.
              (forall result:int.
                (((((x <> 0) /\
                    (((x14 = 0) /\ (result = x14)) /\ (x15 = x14))) /\
                   (x17 = x15)) /\
                  (x18 = x17)) ->
                 (result = 0))))))))

  goal P16_po_1:
    (forall x:int.
      (forall x21:int. (((x <> 0) /\ (x21 = x)) -> (x21 <> 0))))

  goal P16_po_2:
    (forall x:int.
      (forall x19:int.
        (forall x20:int.
          (forall x22:int.
            (forall x23:int.
              (((((x = 0) /\ ((x19 = 1) /\ (x20 = x19))) /\ (x22 = x20)) /\
                (x23 = x22)) ->
               (x23 = 1)))))))

  goal P17_po_1:
    (forall x24:int.
      (forall x26:int. (((x24 = 0) /\ (x26 = x24)) -> (x26 = 0))))


end