theory Why2
  use unit_inf.Unit
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool_inf.Bool
  predicate eq_unit Unit.unit Unit.unit

  predicate neq_unit Unit.unit Unit.unit

  predicate eq_bool Bool.bool Bool.bool

  predicate neq_bool Bool.bool Bool.bool

  predicate lt_int int int

  predicate le_int int int

  predicate gt_int int int

  predicate ge_int int int

  predicate eq_int int int

  predicate neq_int int int

  function add_int int int : int

  function sub_int int int : int

  function mul_int int int : int

  function div_int int int : int

  function mod_int int int : int

  function neg_int int : int

  predicate zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) /\ (Int.(<) a b))

  predicate isfib int int

  axiom Isfib_inversion:
    (forall aux_1:int.
      (forall aux_2:int [(isfib aux_1 aux_2)].
        ((isfib aux_1 aux_2) ->
         (((aux_1 = 0) /\ (aux_2 = 0)) \/
          (((aux_1 = 1) /\ (aux_2 = 1)) \/
           (exists n:int.
             (exists p:int.
               (exists q:int.
                 (((Int.(>=) n 0) /\
                   ((isfib n p) /\ (isfib (Int.(+) n 1 : int) q))) /\
                  ((aux_1 = (Int.(+) n 2 : int)) /\
                   (aux_2 = (Int.(+) p q : int))))))))))))

  axiom Isfib0: (isfib 0 0)

  axiom Isfib1: (isfib 1 1)

  axiom Isfibn:
    (forall n:int.
      (forall p:int.
        (forall q:int.
          (((Int.(>=) n 0) /\
            ((isfib n p) /\ (isfib (Int.(+) n 1 : int) q))) ->
           (isfib (Int.(+) n 2 : int) (Int.(+) p q : int))))))

  goal Fib0:
    (isfib 0 0)

  goal Fib1:
    (isfib 1 1)

  goal Fib2:
    (isfib 2 1)

  goal Fib6:
    (isfib 6 8)

  goal Neg_fib2:
    (not (isfib 2 2))

  goal Neg_fib5:
    (not (isfib 5 6))

  goal Fib_po_1:
    (false /\
     (forall n:int.
       (forall aux_10:Bool.bool.
         (forall aux_11:int.
           (forall aux_12:int.
             (forall aux_9:Bool.bool.
               (forall variant1:int.
                 ((Int.(>=) n 0) ->
                  ((variant1 = n) ->
                   (((true /\
                      ((if aux_9 = Bool.ttrue then (Int.(<=) 0 n) else
                        (Int.(>) 0 n)) ->
                       (true /\
                        ((if aux_10 = Bool.ttrue then (Int.(<=) n 1) else
                          (Int.(>) n 1)) ->
                         true)))) /\
                     (((if aux_9 = Bool.ttrue then (Int.(<=) 0 n) else
                        (Int.(>) 0 n)) /\
                       ((if aux_10 = Bool.ttrue then (Int.(<=) n 1) else
                         (Int.(>) n 1)) /\
                        ((aux_9 = Bool.ffalse) \/
                         ((aux_9 = Bool.ttrue) /\ (aux_10 = Bool.ffalse))))) ->
                      ((((Int.(<=) 0 variant1) /\
                         (Int.(<) (Int.(-) n 1 : int) variant1)) /\
                        (Int.(>=) (Int.(-) n 1 : int) 0)) /\
                       (((((Int.(<=) 0 variant1) /\
                           (Int.(<) (Int.(-) n 1 : int) variant1)) /\
                          (Int.(>=) (Int.(-) n 1 : int) 0)) /\
                         (isfib (Int.(-) n 1 : int) aux_11)) ->
                        ((((Int.(<=) 0 variant1) /\
                           (Int.(<) (Int.(-) n 2 : int) variant1)) /\
                          (Int.(>=) (Int.(-) n 2 : int) 0)) /\
                         (((((Int.(<=) 0 variant1) /\
                             (Int.(<) (Int.(-) n 2 : int) variant1)) /\
                            (Int.(>=) (Int.(-) n 2 : int) 0)) /\
                           (isfib (Int.(-) n 2 : int) aux_12)) ->
                          true)))))) /\
                    (forall result:int.
                      (((((if aux_9 = Bool.ttrue then (Int.(<=) 0 n) else
                           (Int.(>) 0 n)) /\
                          ((if aux_10 = Bool.ttrue then (Int.(<=) n 1) else
                            (Int.(>) n 1)) /\
                           ((aux_9 = Bool.ttrue) /\ (aux_10 = Bool.ttrue)))) /\
                         (result = n)) \/
                        (((if aux_9 = Bool.ttrue then (Int.(<=) 0 n) else
                           (Int.(>) 0 n)) /\
                          ((if aux_10 = Bool.ttrue then (Int.(<=) n 1) else
                            (Int.(>) n 1)) /\
                           ((aux_9 = Bool.ffalse) \/
                            ((aux_9 = Bool.ttrue) /\ (aux_10 = Bool.ffalse))))) /\
                         (((((Int.(<=) 0 variant1) /\
                             (Int.(<) (Int.(-) n 1 : int) variant1)) /\
                            (Int.(>=) (Int.(-) n 1 : int) 0)) /\
                           (isfib (Int.(-) n 1 : int) aux_11)) /\
                          (((((Int.(<=) 0 variant1) /\
                              (Int.(<) (Int.(-) n 2 : int) variant1)) /\
                             (Int.(>=) (Int.(-) n 2 : int) 0)) /\
                            (isfib (Int.(-) n 2 : int) aux_12)) /\
                           (result = (Int.(+) aux_11 aux_12 : int)))))) ->
                       (isfib n result)))))))))))))


end