theory Why2
  use unit_inf.Unit
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool_inf.Bool
  predicate eq_unit Unit.unit Unit.unit

  predicate neq_unit Unit.unit Unit.unit

  predicate eq_bool Bool.bool Bool.bool

  predicate neq_bool Bool.bool Bool.bool

  predicate lt_int int int

  predicate le_int int int

  predicate gt_int int int

  predicate ge_int int int

  predicate eq_int int int

  predicate neq_int int int

  function add_int int int : int

  function sub_int int int : int

  function mul_int int int : int

  function div_int int int : int

  function mod_int int int : int

  function neg_int int : int

  predicate zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) /\ (Int.(<) a b))

  goal Loop1_po_1:
    (forall i:int.
      (forall i0:int.
        (forall i1:int.
          (forall i2:int.
            ((Int.(<=) i 10) ->
             ((Int.(<=) i0 10) ->
              ((((Int.(<) i0 10) /\ (i1 = (Int.(+) i0 1 : int))) /\
                (i2 = i1)) ->
               (Int.(<=) i2 10))))))))

  goal Loop1_po_2:
    (forall i:int.
      (forall i0:int.
        (forall i1:int.
          (forall i2:int.
            ((Int.(<=) i 10) ->
             ((Int.(<=) i0 10) ->
              ((((Int.(<) i0 10) /\ (i1 = (Int.(+) i0 1 : int))) /\
                (i2 = i1)) ->
               ((Int.(<=) 0 (Int.(-) 10 i0 : int)) /\
                (Int.(<) (Int.(-) 10 i2 : int) (Int.(-) 10 i0 : int))))))))))

  goal Loop1_po_3:
    (forall i:int.
      (forall i0:int.
        (forall i3:int.
          ((Int.(<=) i 10) ->
           ((((Int.(<=) i0 10) /\ (Int.(>=) i0 10)) /\ (i3 = i0)) ->
            (i3 = 10))))))

  goal Oppose_po_1:
    (forall x:int.
      (forall x0:int.
        ((x0 = (Int.(-_) x : int)) -> (x0 = (Int.(-_) x : int)))))

  goal Loop2_po_1:
    (forall x:int.
      (forall x1:int.
        (forall x2:int.
          (forall x3:int.
            ((Int.(<=) x 10) ->
             ((Int.(<=) x1 10) ->
              ((((Int.(<) x1 10) /\ (x2 = (Int.(+) x1 1 : int))) /\
                (x3 = x2)) ->
               (Int.(<=) x3 10))))))))

  goal Loop2_po_2:
    (forall x:int.
      (forall x1:int.
        (forall x2:int.
          (forall x3:int.
            ((Int.(<=) x 10) ->
             ((Int.(<=) x1 10) ->
              ((((Int.(<) x1 10) /\ (x2 = (Int.(+) x1 1 : int))) /\
                (x3 = x2)) ->
               ((Int.(<=) 0 (Int.(-) 10 x1 : int)) /\
                (Int.(<) (Int.(-) 10 x3 : int) (Int.(-) 10 x1 : int))))))))))

  goal Loop2_po_3:
    (forall x:int.
      (forall x1:int.
        (forall x4:int.
          ((Int.(<=) x 10) ->
           ((((Int.(<=) x1 10) /\ (Int.(>=) x1 10)) /\ (x4 = x1)) ->
            (x4 = 10))))))

  goal Loop2_po_4:
    (forall x:int.
      (forall x1:int.
        (forall x4:int.
          (forall x5:int.
            (forall x6:int.
              ((Int.(<=) x 10) ->
               ((((((Int.(<=) x1 10) /\ (Int.(>=) x1 10)) /\ (x4 = x1)) /\
                  (x4 = 10)) /\
                 ((((Int.(>) x4 0) /\ (x5 = (Int.(-_) x4 : int))) /\
                   (x6 = x5)) \/
                  ((Int.(<=) x4 0) /\ (x6 = x4)))) ->
                (x6 = (Int.(-_) 10 : int)))))))))


end