theory Why2
  use unit_inf.Unit
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool_inf.Bool
  predicate eq_unit Unit.unit Unit.unit

  predicate neq_unit Unit.unit Unit.unit

  predicate eq_bool Bool.bool Bool.bool

  predicate neq_bool Bool.bool Bool.bool

  predicate lt_int int int

  predicate le_int int int

  predicate gt_int int int

  predicate ge_int int int

  predicate eq_int int int

  predicate neq_int int int

  function add_int int int : int

  function sub_int int int : int

  function mul_int int int : int

  function div_int int int : int

  function mod_int int int : int

  function neg_int int : int

  predicate zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) /\ (Int.(<) a b))

  goal P_po_1:
    (forall x:int. ((Int.(>=) x 0) -> (Int.(<=) 0 x)))

  goal P_po_2:
    (forall x:int. ((Int.(>=) x 0) -> (Int.(<=) x x)))

  goal P_po_3:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall x0:int.
         (((Int.(<=) 0 x0) /\ (Int.(<=) x0 x)) ->
          ((Int.(>) x0 0) ->
           (forall x1:int. ((x1 = (Int.(-) x0 1 : int)) -> (Int.(<=) 0 x1))))))))

  goal P_po_4:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall x0:int.
         (((Int.(<=) 0 x0) /\ (Int.(<=) x0 x)) ->
          ((Int.(>) x0 0) ->
           (forall x1:int. ((x1 = (Int.(-) x0 1 : int)) -> (Int.(<=) x1 x))))))))

  goal P_po_5:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall x0:int.
         (((Int.(<=) 0 x0) /\ (Int.(<=) x0 x)) ->
          ((Int.(>) x0 0) ->
           (forall x1:int. ((x1 = (Int.(-) x0 1 : int)) -> (Int.(<) x1 x0))))))))

  goal P_po_6:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall x0:int.
         (((Int.(<=) 0 x0) /\ (Int.(<=) x0 x)) ->
          ((Int.(<=) x0 0) -> (x0 = 0))))))


end