theory Why2
use map.Map as A
  use unit_inf.Unit
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool_inf.Bool
  predicate eq_unit Unit.unit Unit.unit

  predicate neq_unit Unit.unit Unit.unit

  predicate eq_bool Bool.bool Bool.bool

  predicate neq_bool Bool.bool Bool.bool

  predicate lt_int int int

  predicate le_int int int

  predicate gt_int int int

  predicate ge_int int int

  predicate eq_int int int

  predicate neq_int int int

  function add_int int int : int

  function sub_int int int : int

  function mul_int int int : int

  function div_int int int : int

  function mod_int int int : int

  function neg_int int : int

  predicate zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) /\ (Int.(<) a b))

  type farray 'a = A.map int 'a

  function access (m:farray 'a1) (k:int) : 'a1 = A.get m k

  function update (m:farray 'a1) (k:int) (v:'a1) : (farray 'a1) = A.set m k v



  function array_length (farray 'a1) : int

  predicate sorted_array (t : (farray int)) (i : int) (j : int) =
    (forall k1:int.
      (forall k2:int.
        ((((Int.(<=) i k1) /\ (Int.(<=) k1 k2)) /\ (Int.(<=) k2 j)) ->
         (Int.(<=) (access t k1 : int) (access t k2 : int)))))

  predicate exchange (a1 : (farray 'a1)) (a2 : (farray 'a1)) (i : int) (j : int) =
    (((array_length a1 : int) = (array_length a2 : int)) /\
     (((access a1 i : 'a1) = (access a2 j : 'a1)) /\
      (((access a2 i : 'a1) = (access a1 j : 'a1)) /\
       (forall k:int.
         (((k <> i) /\ (k <> j)) ->
          ((access a1 k : 'a1) = (access a2 k : 'a1)))))))

  predicate permut (farray 'a1) (farray 'a1) int int

  axiom Permut_refl:
    (forall t:(farray 'a1). (forall l:int. (forall u:int. (permut t t l u))))

  axiom Permut_sym:
    (forall t1:(farray 'a1).
      (forall t2:(farray 'a1).
        (forall l:int.
          (forall u:int. ((permut t1 t2 l u) -> (permut t2 t1 l u))))))

  axiom Permut_trans:
    (forall t1:(farray 'a1).
      (forall t2:(farray 'a1).
        (forall t3:(farray 'a1).
          (forall l:int.
            (forall u:int.
              ((permut t1 t2 l u) ->
               ((permut t2 t3 l u) -> (permut t1 t3 l u))))))))

  axiom Permut_exchange:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l:int.
          (forall u:int.
            (forall i:int.
              (forall j:int.
                (((Int.(<=) l i) /\ (Int.(<=) i u)) ->
                 (((Int.(<=) l j) /\ (Int.(<=) j u)) ->
                  ((exchange a1 a2 i j) -> (permut a1 a2 l u))))))))))

  axiom Exchange_upd:
    (forall a:(farray 'a1).
      (forall i:int.
        (forall j:int.
          (exchange a (update (update a i (access a j : 'a1) : (farray 'a1)) j (access a i : 'a1) : (farray 'a1)) i j))))

  axiom Permut_weakening:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l1:int.
          (forall r1:int.
            (forall l2:int.
              (forall r2:int.
                ((((Int.(<=) l1 l2) /\ (Int.(<=) l2 r2)) /\
                  (Int.(<=) r2 r1)) ->
                 ((permut a1 a2 l2 r2) -> (permut a1 a2 l1 r1)))))))))

  axiom Permut_eq:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l:int.
          (forall u:int.
            ((Int.(<=) l u) ->
             ((permut a1 a2 l u) ->
              (forall i:int.
                (((Int.(<) i l) \/ (Int.(<) u i)) ->
                 ((access a2 i : 'a1) = (access a1 i : 'a1))))))))))

  predicate permutation (a1 : (farray 'a1)) (a2 : (farray 'a1)) =
    (permut a1 a2 0 (Int.(-) (array_length a1 : int) 1 : int))

  axiom Array_length_update:
    (forall a:(farray 'a1).
      (forall i:int.
        (forall v:'a1.
          ((array_length (update a i v : (farray 'a1)) : int) = (array_length a : int)))))

  axiom Permut_array_length:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l:int.
          (forall u:int.
            ((permut a1 a2 l u) ->
             ((array_length a1 : int) = (array_length a2 : int)))))))

  function l  : int

  axiom L_pos: (Int.(<) 0 (l : int))

  goal Pgm_max_end_po_1:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) -> (forall y:int. ((y = 1) -> (Int.(<=) 0 y)))))))

  goal Pgm_max_end_po_2:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) -> (forall y:int. ((y = 1) -> (Int.(<=) y (l : int))))))))

  goal Pgm_max_end_po_3:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) -> (forall y:int. ((y = 1) -> (Int.(<=) 0 x)))))))

  goal Pgm_max_end_po_4:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) -> (forall y:int. ((y = 1) -> (Int.(<) x (l : int))))))))

  goal Pgm_max_end_po_5:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall k:int.
               (((Int.(<=) 0 k) /\ (Int.(<) k y)) ->
                (Int.(<=) (access a k : int) (access a x : int))))))))))

  goal Pgm_max_end_po_6:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) -> (Int.(<=) 0 y0)))))))))))

  goal Pgm_max_end_po_7:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (Int.(<) y0 (array_length a : int))))))))))))

  goal Pgm_max_end_po_8:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) -> (Int.(<=) 0 x0))))))))))))))

  goal Pgm_max_end_po_9:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (Int.(<) x0 (array_length a : int)))))))))))))))

  goal Pgm_max_end_po_10:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(>) result result0) ->
                            (forall x1:int.
                              ((x1 = y0) ->
                               (forall y1:int.
                                 ((y1 = (Int.(+) y0 1 : int)) ->
                                  (Int.(<=) 0 y1))))))))))))))))))))))

  goal Pgm_max_end_po_11:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(>) result result0) ->
                            (forall x1:int.
                              ((x1 = y0) ->
                               (forall y1:int.
                                 ((y1 = (Int.(+) y0 1 : int)) ->
                                  (Int.(<=) y1 (l : int)))))))))))))))))))))))

  goal Pgm_max_end_po_12:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(>) result result0) ->
                            (forall x1:int.
                              ((x1 = y0) ->
                               (forall y1:int.
                                 ((y1 = (Int.(+) y0 1 : int)) ->
                                  (Int.(<=) 0 x1))))))))))))))))))))))

  goal Pgm_max_end_po_13:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(>) result result0) ->
                            (forall x1:int.
                              ((x1 = y0) ->
                               (forall y1:int.
                                 ((y1 = (Int.(+) y0 1 : int)) ->
                                  (Int.(<) x1 (l : int)))))))))))))))))))))))

  goal Pgm_max_end_po_14:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(>) result result0) ->
                            (forall x1:int.
                              ((x1 = y0) ->
                               (forall y1:int.
                                 ((y1 = (Int.(+) y0 1 : int)) ->
                                  (forall k:int.
                                    (((Int.(<=) 0 k) /\ (Int.(<) k y1)) ->
                                     (Int.(<=) (access a k : int) (access a x1 : int)))))))))))))))))))))))))

  goal Pgm_max_end_po_15:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(>) result result0) ->
                            (forall x1:int.
                              ((x1 = y0) ->
                               (forall y1:int.
                                 ((y1 = (Int.(+) y0 1 : int)) ->
                                  (Int.(<=) 0 (Int.(-) (l : int) y0 : int)))))))))))))))))))))))

  goal Pgm_max_end_po_16:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(>) result result0) ->
                            (forall x1:int.
                              ((x1 = y0) ->
                               (forall y1:int.
                                 ((y1 = (Int.(+) y0 1 : int)) ->
                                  (Int.(<) (Int.(-) (l : int) y1 : int) (Int.(-) (l : int) y0 : int)))))))))))))))))))))))

  goal Pgm_max_end_po_17:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(<=) result result0) ->
                            (forall y1:int.
                              ((y1 = (Int.(+) y0 1 : int)) -> (Int.(<=) 0 y1))))))))))))))))))))

  goal Pgm_max_end_po_18:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(<=) result result0) ->
                            (forall y1:int.
                              ((y1 = (Int.(+) y0 1 : int)) ->
                               (Int.(<=) y1 (l : int)))))))))))))))))))))

  goal Pgm_max_end_po_19:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(<=) result result0) ->
                            (forall y1:int.
                              ((y1 = (Int.(+) y0 1 : int)) ->
                               (Int.(<) x0 (l : int)))))))))))))))))))))

  goal Pgm_max_end_po_20:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(<=) result result0) ->
                            (forall y1:int.
                              ((y1 = (Int.(+) y0 1 : int)) ->
                               (forall k:int.
                                 (((Int.(<=) 0 k) /\ (Int.(<) k y1)) ->
                                  (Int.(<=) (access a k : int) (access a x0 : int)))))))))))))))))))))))

  goal Pgm_max_end_po_21:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(<=) result result0) ->
                            (forall y1:int.
                              ((y1 = (Int.(+) y0 1 : int)) ->
                               (Int.(<=) 0 (Int.(-) (l : int) y0 : int)))))))))))))))))))))

  goal Pgm_max_end_po_22:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(<) y0 (l : int)) ->
                   (((Int.(<=) 0 y0) /\ (Int.(<) y0 (array_length a : int))) ->
                    (forall result:int.
                      ((result = (access a y0 : int)) ->
                       (((Int.(<=) 0 x0) /\
                         (Int.(<) x0 (array_length a : int))) ->
                        (forall result0:int.
                          ((result0 = (access a x0 : int)) ->
                           ((Int.(<=) result result0) ->
                            (forall y1:int.
                              ((y1 = (Int.(+) y0 1 : int)) ->
                               (Int.(<) (Int.(-) (l : int) y1 : int) (Int.(-) (l : int) y0 : int)))))))))))))))))))))

  goal Pgm_max_end_po_23:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(>=) y0 (l : int)) ->
                   (((array_length a : int) = (l : int)) ->
                    (forall a0:(farray int).
                      ((((array_length a0 : int) = (l : int)) /\
                        (((access a0 x0 : int) = (access a (Int.(-) (l : int) 1 : int) : int)) /\
                         (((access a0 (Int.(-) (l : int) 1 : int) : int) = (access a x0 : int)) /\
                          (forall k:int.
                            (((Int.(<=) 0 k) /\ (Int.(<) k (l : int))) ->
                             ((k <> x0) ->
                              ((k <> (Int.(-) (l : int) 1 : int)) ->
                               ((access a0 k : int) = (access a k : int))))))))) ->
                       (forall k:int.
                         (((Int.(<=) 0 k) /\
                           (Int.(<) k (Int.(-) (l : int) 1 : int))) ->
                          ((k <> x0) ->
                           ((access a0 k : int) = (access a k : int))))))))))))))))))

  goal Pgm_max_end_po_24:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(>=) y0 (l : int)) ->
                   (((array_length a : int) = (l : int)) ->
                    (forall a0:(farray int).
                      ((((array_length a0 : int) = (l : int)) /\
                        (((access a0 x0 : int) = (access a (Int.(-) (l : int) 1 : int) : int)) /\
                         (((access a0 (Int.(-) (l : int) 1 : int) : int) = (access a x0 : int)) /\
                          (forall k:int.
                            (((Int.(<=) 0 k) /\ (Int.(<) k (l : int))) ->
                             ((k <> x0) ->
                              ((k <> (Int.(-) (l : int) 1 : int)) ->
                               ((access a0 k : int) = (access a k : int))))))))) ->
                       ((access a0 x0 : int) = (access a (Int.(-) (l : int) 1 : int) : int)))))))))))))))

  goal Pgm_max_end_po_25:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(>=) y0 (l : int)) ->
                   (((array_length a : int) = (l : int)) ->
                    (forall a0:(farray int).
                      ((((array_length a0 : int) = (l : int)) /\
                        (((access a0 x0 : int) = (access a (Int.(-) (l : int) 1 : int) : int)) /\
                         (((access a0 (Int.(-) (l : int) 1 : int) : int) = (access a x0 : int)) /\
                          (forall k:int.
                            (((Int.(<=) 0 k) /\ (Int.(<) k (l : int))) ->
                             ((k <> x0) ->
                              ((k <> (Int.(-) (l : int) 1 : int)) ->
                               ((access a0 k : int) = (access a k : int))))))))) ->
                       ((access a0 (Int.(-) (l : int) 1 : int) : int) = (access a x0 : int)))))))))))))))

  goal Pgm_max_end_po_26:
    (forall a:(farray int).
      (((array_length a : int) = (l : int)) ->
       (forall x:int.
         ((x = 0) ->
          (forall y:int.
            ((y = 1) ->
             (forall x0:int.
               (forall y0:int.
                 ((((Int.(<=) 0 y0) /\ (Int.(<=) y0 (l : int))) /\
                   (((Int.(<=) 0 x0) /\ (Int.(<) x0 (l : int))) /\
                    (forall k:int.
                      (((Int.(<=) 0 k) /\ (Int.(<) k y0)) ->
                       (Int.(<=) (access a k : int) (access a x0 : int)))))) ->
                  ((Int.(>=) y0 (l : int)) ->
                   (((array_length a : int) = (l : int)) ->
                    (forall a0:(farray int).
                      ((((array_length a0 : int) = (l : int)) /\
                        (((access a0 x0 : int) = (access a (Int.(-) (l : int) 1 : int) : int)) /\
                         (((access a0 (Int.(-) (l : int) 1 : int) : int) = (access a x0 : int)) /\
                          (forall k:int.
                            (((Int.(<=) 0 k) /\ (Int.(<) k (l : int))) ->
                             ((k <> x0) ->
                              ((k <> (Int.(-) (l : int) 1 : int)) ->
                               ((access a0 k : int) = (access a k : int))))))))) ->
                       (forall k:int.
                         (((Int.(<=) 0 k) /\
                           (Int.(<) k (Int.(-) (l : int) 1 : int))) ->
                          (Int.(<=) (access a0 k : int) (access a0 (Int.(-) (l : int) 1 : int) : int)))))))))))))))))


end