theory Why2
use array.Array as A
  use unit_inf.Unit
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool_inf.Bool
  logic eq_unit Unit.unit Unit.unit

  logic neq_unit Unit.unit Unit.unit

  logic eq_bool Bool.bool Bool.bool

  logic neq_bool Bool.bool Bool.bool

  logic lt_int int int

  logic le_int int int

  logic gt_int int int

  logic ge_int int int

  logic eq_int int int

  logic neq_int int int

  logic add_int int int : int

  logic sub_int int int : int

  logic mul_int int int : int

  logic div_int int int : int

  logic mod_int int int : int

  logic neg_int int : int

  logic zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) and (Int.(<) a b))

  type farray 'a = A.t int 'a

  logic access (m:farray 'a1) (k:int) : 'a1 = A.get m k

  logic update (m:farray 'a1) (k:int) (v:'a1) : (farray 'a1) = A.set m k v



  logic array_length (farray 'a1) : int

  logic sorted_array (t : (farray int)) (i : int) (j : int) =
    (forall k1:int.
      (forall k2:int.
        ((((Int.(<=) i k1) and (Int.(<=) k1 k2)) and (Int.(<=) k2 j)) ->
         (Int.(<=) (access t k1 : int) (access t k2 : int)))))

  logic exchange (a1 : (farray 'a1)) (a2 : (farray 'a1)) (i : int) (j : int) =
    (((array_length a1 : int) = (array_length a2 : int)) and
     (((access a1 i : 'a1) = (access a2 j : 'a1)) and
      (((access a2 i : 'a1) = (access a1 j : 'a1)) and
       (forall k:int.
         (((k <> i) and (k <> j)) ->
          ((access a1 k : 'a1) = (access a2 k : 'a1)))))))

  logic permut (farray 'a1) (farray 'a1) int int

  axiom Permut_refl:
    (forall t:(farray 'a1). (forall l:int. (forall u:int. (permut t t l u))))

  axiom Permut_sym:
    (forall t1:(farray 'a1).
      (forall t2:(farray 'a1).
        (forall l:int.
          (forall u:int. ((permut t1 t2 l u) -> (permut t2 t1 l u))))))

  axiom Permut_trans:
    (forall t1:(farray 'a1).
      (forall t2:(farray 'a1).
        (forall t3:(farray 'a1).
          (forall l:int.
            (forall u:int.
              ((permut t1 t2 l u) ->
               ((permut t2 t3 l u) -> (permut t1 t3 l u))))))))

  axiom Permut_exchange:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l:int.
          (forall u:int.
            (forall i:int.
              (forall j:int.
                (((Int.(<=) l i) and (Int.(<=) i u)) ->
                 (((Int.(<=) l j) and (Int.(<=) j u)) ->
                  ((exchange a1 a2 i j) -> (permut a1 a2 l u))))))))))

  axiom Exchange_upd:
    (forall a:(farray 'a1).
      (forall i:int.
        (forall j:int.
          (exchange a (update (update a i (access a j : 'a1) : (farray 'a1)) j (access a i : 'a1) : (farray 'a1)) i j))))

  axiom Permut_weakening:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l1:int.
          (forall r1:int.
            (forall l2:int.
              (forall r2:int.
                ((((Int.(<=) l1 l2) and (Int.(<=) l2 r2)) and
                  (Int.(<=) r2 r1)) ->
                 ((permut a1 a2 l2 r2) -> (permut a1 a2 l1 r1)))))))))

  axiom Permut_eq:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l:int.
          (forall u:int.
            ((Int.(<=) l u) ->
             ((permut a1 a2 l u) ->
              (forall i:int.
                (((Int.(<) i l) or (Int.(<) u i)) ->
                 ((access a2 i : 'a1) = (access a1 i : 'a1))))))))))

  logic permutation (a1 : (farray 'a1)) (a2 : (farray 'a1)) =
    (permut a1 a2 0 (Int.(-) (array_length a1 : int) 1 : int))

  axiom Array_length_update:
    (forall a:(farray 'a1).
      (forall i:int.
        (forall v:'a1.
          ((array_length (update a i v : (farray 'a1)) : int) = (array_length a : int)))))

  axiom Permut_array_length:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l:int.
          (forall u:int.
            ((permut a1 a2 l u) ->
             ((array_length a1 : int) = (array_length a2 : int)))))))

  goal Swap_po_1:
    (forall i:int.
      (forall j:int.
        (forall t:(farray int).
          ((((Int.(<=) 0 i) and (Int.(<) i (array_length t : int))) and
            ((Int.(<=) 0 j) and (Int.(<) j (array_length t : int)))) ->
           (Int.(<=) 0 i)))))

  goal Swap_po_2:
    (forall i:int.
      (forall j:int.
        (forall t:(farray int).
          ((((Int.(<=) 0 i) and (Int.(<) i (array_length t : int))) and
            ((Int.(<=) 0 j) and (Int.(<) j (array_length t : int)))) ->
           (Int.(<) i (array_length t : int))))))

  goal Swap_po_3:
    (forall i:int.
      (forall j:int.
        (forall t:(farray int).
          ((((Int.(<=) 0 i) and (Int.(<) i (array_length t : int))) and
            ((Int.(<=) 0 j) and (Int.(<) j (array_length t : int)))) ->
           (((Int.(<=) 0 i) and (Int.(<) i (array_length t : int))) ->
            (forall result:int.
              ((result = (access t i : int)) -> (Int.(<=) 0 j))))))))

  goal Swap_po_4:
    (forall i:int.
      (forall j:int.
        (forall t:(farray int).
          ((((Int.(<=) 0 i) and (Int.(<) i (array_length t : int))) and
            ((Int.(<=) 0 j) and (Int.(<) j (array_length t : int)))) ->
           (((Int.(<=) 0 i) and (Int.(<) i (array_length t : int))) ->
            (forall result:int.
              ((result = (access t i : int)) ->
               (Int.(<) j (array_length t : int)))))))))

  goal Swap_po_5:
    (forall i:int.
      (forall j:int.
        (forall t:(farray int).
          ((((Int.(<=) 0 i) and (Int.(<) i (array_length t : int))) and
            ((Int.(<=) 0 j) and (Int.(<) j (array_length t : int)))) ->
           (((Int.(<=) 0 i) and (Int.(<) i (array_length t : int))) ->
            (forall result:int.
              ((result = (access t i : int)) ->
               (((Int.(<=) 0 j) and (Int.(<) j (array_length t : int))) ->
                (forall result0:int.
                  ((result0 = (access t j : int)) ->
                   (((Int.(<=) 0 i) and (Int.(<) i (array_length t : int))) ->
                    (forall t0:(farray int).
                      ((t0 = (update t i result0 : (farray int))) ->
                       (Int.(<) j (array_length t0 : int)))))))))))))))

  goal Swap_po_6:
    (forall i:int.
      (forall j:int.
        (forall t:(farray int).
          ((((Int.(<=) 0 i) and (Int.(<) i (array_length t : int))) and
            ((Int.(<=) 0 j) and (Int.(<) j (array_length t : int)))) ->
           (((Int.(<=) 0 i) and (Int.(<) i (array_length t : int))) ->
            (forall result:int.
              ((result = (access t i : int)) ->
               (((Int.(<=) 0 j) and (Int.(<) j (array_length t : int))) ->
                (forall result0:int.
                  ((result0 = (access t j : int)) ->
                   (((Int.(<=) 0 i) and (Int.(<) i (array_length t : int))) ->
                    (forall t0:(farray int).
                      ((t0 = (update t i result0 : (farray int))) ->
                       (((Int.(<=) 0 j) and
                         (Int.(<) j (array_length t0 : int))) ->
                        (forall t1:(farray int).
                          ((t1 = (update t0 j result : (farray int))) ->
                           (exchange t1 t i j)))))))))))))))))

  goal Quick_rec_po_1:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) -> (Int.(<) l (array_length t : int)))))))

  goal Quick_rec_po_2:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall j:int.
                  (((Int.(<) l j) and (Int.(<=) j l)) ->
                   (Int.(<) (access t j : int) result)))))))))))

  goal Quick_rec_po_3:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall j:int.
                  (((Int.(<) l j) and (Int.(<) j (Int.(+) l 1 : int))) ->
                   (Int.(>=) (access t j : int) result)))))))))))

  goal Quick_rec_po_4:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) -> (permut t t l r)))))))))

  goal Quick_rec_po_5:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                ((access t l : int) = result)))))))))

  goal Quick_rec_po_6:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) -> (Int.(<=) l l)))))))))

  goal Quick_rec_po_7:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (Int.(<) l (Int.(+) l 1 : int))))))))))

  goal Quick_rec_po_8:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (Int.(<=) (Int.(+) l 1 : int) (Int.(+) r 1 : int))))))))))

  goal Quick_rec_po_9:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) -> (Int.(<=) 0 i))))))))))))))

  goal Quick_rec_po_10:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) -> (Int.(<) i (array_length t0 : int)))))))))))))))

  goal Quick_rec_po_11:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(<) result0 result) ->
                             (forall m0:int.
                               ((m0 = (Int.(+) m 1 : int)) -> (Int.(<=) 0 m0))))))))))))))))))))

  goal Quick_rec_po_12:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(<) result0 result) ->
                             (forall m0:int.
                               ((m0 = (Int.(+) m 1 : int)) ->
                                (Int.(<) m0 (array_length t0 : int)))))))))))))))))))))

  goal Quick_rec_po_13:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(<) result0 result) ->
                             (forall m0:int.
                               ((m0 = (Int.(+) m 1 : int)) ->
                                ((((Int.(<=) 0 i) and
                                   (Int.(<) i (array_length t0 : int))) and
                                  ((Int.(<=) 0 m0) and
                                   (Int.(<) m0 (array_length t0 : int)))) ->
                                 (forall t1:(farray int).
                                   ((exchange t1 t0 i m0) ->
                                    (forall i0:int.
                                      ((i0 = (Int.(+) i 1 : int)) ->
                                       (forall j:int.
                                         (((Int.(<) l j) and (Int.(<=) j m0)) ->
                                          (Int.(<) (access t1 j : int) result)))))))))))))))))))))))))))

  goal Quick_rec_po_14:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(<) result0 result) ->
                             (forall m0:int.
                               ((m0 = (Int.(+) m 1 : int)) ->
                                ((((Int.(<=) 0 i) and
                                   (Int.(<) i (array_length t0 : int))) and
                                  ((Int.(<=) 0 m0) and
                                   (Int.(<) m0 (array_length t0 : int)))) ->
                                 (forall t1:(farray int).
                                   ((exchange t1 t0 i m0) ->
                                    (forall i0:int.
                                      ((i0 = (Int.(+) i 1 : int)) ->
                                       (forall j:int.
                                         (((Int.(<) m0 j) and (Int.(<) j i0)) ->
                                          (Int.(>=) (access t1 j : int) result)))))))))))))))))))))))))))

  goal Quick_rec_po_15:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(<) result0 result) ->
                             (forall m0:int.
                               ((m0 = (Int.(+) m 1 : int)) ->
                                ((((Int.(<=) 0 i) and
                                   (Int.(<) i (array_length t0 : int))) and
                                  ((Int.(<=) 0 m0) and
                                   (Int.(<) m0 (array_length t0 : int)))) ->
                                 (forall t1:(farray int).
                                   ((exchange t1 t0 i m0) ->
                                    (forall i0:int.
                                      ((i0 = (Int.(+) i 1 : int)) ->
                                       (permut t1 t l r)))))))))))))))))))))))))

  goal Quick_rec_po_16:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(<) result0 result) ->
                             (forall m0:int.
                               ((m0 = (Int.(+) m 1 : int)) ->
                                ((((Int.(<=) 0 i) and
                                   (Int.(<) i (array_length t0 : int))) and
                                  ((Int.(<=) 0 m0) and
                                   (Int.(<) m0 (array_length t0 : int)))) ->
                                 (forall t1:(farray int).
                                   ((exchange t1 t0 i m0) ->
                                    (forall i0:int.
                                      ((i0 = (Int.(+) i 1 : int)) ->
                                       ((access t1 l : int) = result)))))))))))))))))))))))))

  goal Quick_rec_po_17:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(<) result0 result) ->
                             (forall m0:int.
                               ((m0 = (Int.(+) m 1 : int)) ->
                                ((((Int.(<=) 0 i) and
                                   (Int.(<) i (array_length t0 : int))) and
                                  ((Int.(<=) 0 m0) and
                                   (Int.(<) m0 (array_length t0 : int)))) ->
                                 (forall t1:(farray int).
                                   ((exchange t1 t0 i m0) ->
                                    (forall i0:int.
                                      ((i0 = (Int.(+) i 1 : int)) ->
                                       (Int.(<=) l m0)))))))))))))))))))))))))

  goal Quick_rec_po_18:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(<) result0 result) ->
                             (forall m0:int.
                               ((m0 = (Int.(+) m 1 : int)) ->
                                ((((Int.(<=) 0 i) and
                                   (Int.(<) i (array_length t0 : int))) and
                                  ((Int.(<=) 0 m0) and
                                   (Int.(<) m0 (array_length t0 : int)))) ->
                                 (forall t1:(farray int).
                                   ((exchange t1 t0 i m0) ->
                                    (forall i0:int.
                                      ((i0 = (Int.(+) i 1 : int)) ->
                                       (Int.(<) m0 i0)))))))))))))))))))))))))

  goal Quick_rec_po_19:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(<) result0 result) ->
                             (forall m0:int.
                               ((m0 = (Int.(+) m 1 : int)) ->
                                ((((Int.(<=) 0 i) and
                                   (Int.(<) i (array_length t0 : int))) and
                                  ((Int.(<=) 0 m0) and
                                   (Int.(<) m0 (array_length t0 : int)))) ->
                                 (forall t1:(farray int).
                                   ((exchange t1 t0 i m0) ->
                                    (forall i0:int.
                                      ((i0 = (Int.(+) i 1 : int)) ->
                                       (Int.(<=) i0 (Int.(+) r 1 : int))))))))))))))))))))))))))

  goal Quick_rec_po_20:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(<) result0 result) ->
                             (forall m0:int.
                               ((m0 = (Int.(+) m 1 : int)) ->
                                ((((Int.(<=) 0 i) and
                                   (Int.(<) i (array_length t0 : int))) and
                                  ((Int.(<=) 0 m0) and
                                   (Int.(<) m0 (array_length t0 : int)))) ->
                                 (forall t1:(farray int).
                                   ((exchange t1 t0 i m0) ->
                                    (forall i0:int.
                                      ((i0 = (Int.(+) i 1 : int)) ->
                                       (Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) i : int))))))))))))))))))))))))))

  goal Quick_rec_po_21:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(<) result0 result) ->
                             (forall m0:int.
                               ((m0 = (Int.(+) m 1 : int)) ->
                                ((((Int.(<=) 0 i) and
                                   (Int.(<) i (array_length t0 : int))) and
                                  ((Int.(<=) 0 m0) and
                                   (Int.(<) m0 (array_length t0 : int)))) ->
                                 (forall t1:(farray int).
                                   ((exchange t1 t0 i m0) ->
                                    (forall i0:int.
                                      ((i0 = (Int.(+) i 1 : int)) ->
                                       (Int.(<) (Int.(-) (Int.(+) 1 r : int) i0 : int) (Int.(-) (Int.(+) 1 r : int) i : int))))))))))))))))))))))))))

  goal Quick_rec_po_22:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(>=) result0 result) ->
                             (forall i0:int.
                               ((i0 = (Int.(+) i 1 : int)) ->
                                (forall j:int.
                                  (((Int.(<) l j) and (Int.(<=) j m)) ->
                                   (Int.(<) (access t0 j : int) result))))))))))))))))))))))

  goal Quick_rec_po_23:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(>=) result0 result) ->
                             (forall i0:int.
                               ((i0 = (Int.(+) i 1 : int)) ->
                                (forall j:int.
                                  (((Int.(<) m j) and (Int.(<) j i0)) ->
                                   (Int.(>=) (access t0 j : int) result))))))))))))))))))))))

  goal Quick_rec_po_24:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(>=) result0 result) ->
                             (forall i0:int.
                               ((i0 = (Int.(+) i 1 : int)) ->
                                (permut t0 t l r))))))))))))))))))))

  goal Quick_rec_po_25:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(>=) result0 result) ->
                             (forall i0:int.
                               ((i0 = (Int.(+) i 1 : int)) ->
                                ((access t0 l : int) = result))))))))))))))))))))

  goal Quick_rec_po_26:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(>=) result0 result) ->
                             (forall i0:int.
                               ((i0 = (Int.(+) i 1 : int)) -> (Int.(<=) l m))))))))))))))))))))

  goal Quick_rec_po_27:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(>=) result0 result) ->
                             (forall i0:int.
                               ((i0 = (Int.(+) i 1 : int)) -> (Int.(<) m i0))))))))))))))))))))

  goal Quick_rec_po_28:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(>=) result0 result) ->
                             (forall i0:int.
                               ((i0 = (Int.(+) i 1 : int)) ->
                                (Int.(<=) i0 (Int.(+) r 1 : int)))))))))))))))))))))

  goal Quick_rec_po_29:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(>=) result0 result) ->
                             (forall i0:int.
                               ((i0 = (Int.(+) i 1 : int)) ->
                                (Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) i : int)))))))))))))))))))))

  goal Quick_rec_po_30:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(<=) i r) ->
                        (((Int.(<=) 0 i) and
                          (Int.(<) i (array_length t0 : int))) ->
                         (forall result0:int.
                           ((result0 = (access t0 i : int)) ->
                            ((Int.(>=) result0 result) ->
                             (forall i0:int.
                               ((i0 = (Int.(+) i 1 : int)) ->
                                (Int.(<) (Int.(-) (Int.(+) 1 r : int) i0 : int) (Int.(-) (Int.(+) 1 r : int) i : int)))))))))))))))))))))

  goal Quick_rec_po_31:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(>) i r) -> (Int.(<) l (array_length t0 : int)))))))))))))))

  goal Quick_rec_po_32:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(>) i r) -> (Int.(<=) 0 m))))))))))))))

  goal Quick_rec_po_33:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(>) i r) -> (Int.(<) m (array_length t0 : int)))))))))))))))

  goal Quick_rec_po_34:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(>) i r) ->
                        ((((Int.(<=) 0 l) and
                           (Int.(<) l (array_length t0 : int))) and
                          ((Int.(<=) 0 m) and
                           (Int.(<) m (array_length t0 : int)))) ->
                         (forall t1:(farray int).
                           ((exchange t1 t0 l m) ->
                            (Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int))))))))))))))))))

  goal Quick_rec_po_35:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(>) i r) ->
                        ((((Int.(<=) 0 l) and
                           (Int.(<) l (array_length t0 : int))) and
                          ((Int.(<=) 0 m) and
                           (Int.(<) m (array_length t0 : int)))) ->
                         (forall t1:(farray int).
                           ((exchange t1 t0 l m) ->
                            (Int.(<) (Int.(-) (Int.(+) 1 (Int.(-) m 1 : int) : int) l : int) (Int.(-) (Int.(+) 1 r : int) l : int))))))))))))))))))

  goal Quick_rec_po_36:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(>) i r) ->
                        ((((Int.(<=) 0 l) and
                           (Int.(<) l (array_length t0 : int))) and
                          ((Int.(<=) 0 m) and
                           (Int.(<) m (array_length t0 : int)))) ->
                         (forall t1:(farray int).
                           ((exchange t1 t0 l m) ->
                            (((Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int)) and
                              (Int.(<) (Int.(-) (Int.(+) 1 (Int.(-) m 1 : int) : int) l : int) (Int.(-) (Int.(+) 1 r : int) l : int))) ->
                             (Int.(<) (Int.(-) m 1 : int) (array_length t1 : int)))))))))))))))))))

  goal Quick_rec_po_37:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(>) i r) ->
                        ((((Int.(<=) 0 l) and
                           (Int.(<) l (array_length t0 : int))) and
                          ((Int.(<=) 0 m) and
                           (Int.(<) m (array_length t0 : int)))) ->
                         (forall t1:(farray int).
                           ((exchange t1 t0 l m) ->
                            (((Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int)) and
                              (Int.(<) (Int.(-) (Int.(+) 1 (Int.(-) m 1 : int) : int) l : int) (Int.(-) (Int.(+) 1 r : int) l : int))) ->
                             (((Int.(<=) 0 l) and
                               (Int.(<) (Int.(-) m 1 : int) (array_length t1 : int))) ->
                              (forall t2:(farray int).
                                (((sorted_array t2 l (Int.(-) m 1 : int)) and
                                  (permut t2 t1 l (Int.(-) m 1 : int))) ->
                                 (Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int))))))))))))))))))))))

  goal Quick_rec_po_38:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(>) i r) ->
                        ((((Int.(<=) 0 l) and
                           (Int.(<) l (array_length t0 : int))) and
                          ((Int.(<=) 0 m) and
                           (Int.(<) m (array_length t0 : int)))) ->
                         (forall t1:(farray int).
                           ((exchange t1 t0 l m) ->
                            (((Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int)) and
                              (Int.(<) (Int.(-) (Int.(+) 1 (Int.(-) m 1 : int) : int) l : int) (Int.(-) (Int.(+) 1 r : int) l : int))) ->
                             (((Int.(<=) 0 l) and
                               (Int.(<) (Int.(-) m 1 : int) (array_length t1 : int))) ->
                              (forall t2:(farray int).
                                (((sorted_array t2 l (Int.(-) m 1 : int)) and
                                  (permut t2 t1 l (Int.(-) m 1 : int))) ->
                                 (Int.(<) (Int.(-) (Int.(+) 1 r : int) (Int.(+) m 1 : int) : int) (Int.(-) (Int.(+) 1 r : int) l : int))))))))))))))))))))))

  goal Quick_rec_po_39:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(>) i r) ->
                        ((((Int.(<=) 0 l) and
                           (Int.(<) l (array_length t0 : int))) and
                          ((Int.(<=) 0 m) and
                           (Int.(<) m (array_length t0 : int)))) ->
                         (forall t1:(farray int).
                           ((exchange t1 t0 l m) ->
                            (((Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int)) and
                              (Int.(<) (Int.(-) (Int.(+) 1 (Int.(-) m 1 : int) : int) l : int) (Int.(-) (Int.(+) 1 r : int) l : int))) ->
                             (((Int.(<=) 0 l) and
                               (Int.(<) (Int.(-) m 1 : int) (array_length t1 : int))) ->
                              (forall t2:(farray int).
                                (((sorted_array t2 l (Int.(-) m 1 : int)) and
                                  (permut t2 t1 l (Int.(-) m 1 : int))) ->
                                 (((Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int)) and
                                   (Int.(<) (Int.(-) (Int.(+) 1 r : int) (Int.(+) m 1 : int) : int) (Int.(-) (Int.(+) 1 r : int) l : int))) ->
                                  (Int.(<=) 0 (Int.(+) m 1 : int)))))))))))))))))))))))

  goal Quick_rec_po_40:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(>) i r) ->
                        ((((Int.(<=) 0 l) and
                           (Int.(<) l (array_length t0 : int))) and
                          ((Int.(<=) 0 m) and
                           (Int.(<) m (array_length t0 : int)))) ->
                         (forall t1:(farray int).
                           ((exchange t1 t0 l m) ->
                            (((Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int)) and
                              (Int.(<) (Int.(-) (Int.(+) 1 (Int.(-) m 1 : int) : int) l : int) (Int.(-) (Int.(+) 1 r : int) l : int))) ->
                             (((Int.(<=) 0 l) and
                               (Int.(<) (Int.(-) m 1 : int) (array_length t1 : int))) ->
                              (forall t2:(farray int).
                                (((sorted_array t2 l (Int.(-) m 1 : int)) and
                                  (permut t2 t1 l (Int.(-) m 1 : int))) ->
                                 (((Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int)) and
                                   (Int.(<) (Int.(-) (Int.(+) 1 r : int) (Int.(+) m 1 : int) : int) (Int.(-) (Int.(+) 1 r : int) l : int))) ->
                                  (Int.(<) r (array_length t2 : int)))))))))))))))))))))))

  goal Quick_rec_po_41:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(>) i r) ->
                        ((((Int.(<=) 0 l) and
                           (Int.(<) l (array_length t0 : int))) and
                          ((Int.(<=) 0 m) and
                           (Int.(<) m (array_length t0 : int)))) ->
                         (forall t1:(farray int).
                           ((exchange t1 t0 l m) ->
                            (((Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int)) and
                              (Int.(<) (Int.(-) (Int.(+) 1 (Int.(-) m 1 : int) : int) l : int) (Int.(-) (Int.(+) 1 r : int) l : int))) ->
                             (((Int.(<=) 0 l) and
                               (Int.(<) (Int.(-) m 1 : int) (array_length t1 : int))) ->
                              (forall t2:(farray int).
                                (((sorted_array t2 l (Int.(-) m 1 : int)) and
                                  (permut t2 t1 l (Int.(-) m 1 : int))) ->
                                 (((Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int)) and
                                   (Int.(<) (Int.(-) (Int.(+) 1 r : int) (Int.(+) m 1 : int) : int) (Int.(-) (Int.(+) 1 r : int) l : int))) ->
                                  (((Int.(<=) 0 (Int.(+) m 1 : int)) and
                                    (Int.(<) r (array_length t2 : int))) ->
                                   (forall t3:(farray int).
                                     (((sorted_array t3 (Int.(+) m 1 : int) r) and
                                       (permut t3 t2 (Int.(+) m 1 : int) r)) ->
                                      (sorted_array t3 l r)))))))))))))))))))))))))

  goal Quick_rec_po_42:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(<) l r) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (forall result:int.
               ((result = (access t l : int)) ->
                (forall i:int.
                  (forall m:int.
                    (forall t0:(farray int).
                      (((forall j:int.
                          (((Int.(<) l j) and (Int.(<=) j m)) ->
                           (Int.(<) (access t0 j : int) result))) and
                        ((forall j:int.
                           (((Int.(<) m j) and (Int.(<) j i)) ->
                            (Int.(>=) (access t0 j : int) result))) and
                         ((permut t0 t l r) and
                          (((access t0 l : int) = result) and
                           (((Int.(<=) l m) and (Int.(<) m i)) and
                            (Int.(<=) i (Int.(+) r 1 : int))))))) ->
                       ((Int.(>) i r) ->
                        ((((Int.(<=) 0 l) and
                           (Int.(<) l (array_length t0 : int))) and
                          ((Int.(<=) 0 m) and
                           (Int.(<) m (array_length t0 : int)))) ->
                         (forall t1:(farray int).
                           ((exchange t1 t0 l m) ->
                            (((Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int)) and
                              (Int.(<) (Int.(-) (Int.(+) 1 (Int.(-) m 1 : int) : int) l : int) (Int.(-) (Int.(+) 1 r : int) l : int))) ->
                             (((Int.(<=) 0 l) and
                               (Int.(<) (Int.(-) m 1 : int) (array_length t1 : int))) ->
                              (forall t2:(farray int).
                                (((sorted_array t2 l (Int.(-) m 1 : int)) and
                                  (permut t2 t1 l (Int.(-) m 1 : int))) ->
                                 (((Int.(<=) 0 (Int.(-) (Int.(+) 1 r : int) l : int)) and
                                   (Int.(<) (Int.(-) (Int.(+) 1 r : int) (Int.(+) m 1 : int) : int) (Int.(-) (Int.(+) 1 r : int) l : int))) ->
                                  (((Int.(<=) 0 (Int.(+) m 1 : int)) and
                                    (Int.(<) r (array_length t2 : int))) ->
                                   (forall t3:(farray int).
                                     (((sorted_array t3 (Int.(+) m 1 : int) r) and
                                       (permut t3 t2 (Int.(+) m 1 : int) r)) ->
                                      (permut t3 t l r)))))))))))))))))))))))))

  goal Quick_rec_po_43:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(>=) l r) -> (sorted_array t l r))))))

  goal Quick_rec_po_44:
    (forall l:int.
      (forall r:int.
        (forall t:(farray int).
          (((Int.(<=) 0 l) and (Int.(<) r (array_length t : int))) ->
           ((Int.(>=) l r) -> (permut t t l r))))))

  goal Quicksort_po_1:
    (forall t:(farray int).
      (forall result:int.
        ((result = (array_length t : int)) -> (Int.(<=) 0 0))))

  goal Quicksort_po_2:
    (forall t:(farray int).
      (forall result:int.
        ((result = (array_length t : int)) ->
         (Int.(<) (Int.(-) result 1 : int) (array_length t : int)))))

  goal Quicksort_po_3:
    (forall t:(farray int).
      (forall result:int.
        ((result = (array_length t : int)) ->
         (((Int.(<=) 0 0) and
           (Int.(<) (Int.(-) result 1 : int) (array_length t : int))) ->
          (forall t0:(farray int).
            (((sorted_array t0 0 (Int.(-) result 1 : int)) and
              (permut t0 t 0 (Int.(-) result 1 : int))) ->
             (sorted_array t0 0 (Int.(-) (array_length t0 : int) 1 : int))))))))

  goal Quicksort_po_4:
    (forall t:(farray int).
      (forall result:int.
        ((result = (array_length t : int)) ->
         (((Int.(<=) 0 0) and
           (Int.(<) (Int.(-) result 1 : int) (array_length t : int))) ->
          (forall t0:(farray int).
            (((sorted_array t0 0 (Int.(-) result 1 : int)) and
              (permut t0 t 0 (Int.(-) result 1 : int))) ->
             (permutation t0 t)))))))


end