theory Why2
use map.Map as A
  use unit_inf.Unit
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool_inf.Bool
  predicate eq_unit Unit.unit Unit.unit

  predicate neq_unit Unit.unit Unit.unit

  predicate eq_bool Bool.bool Bool.bool

  predicate neq_bool Bool.bool Bool.bool

  predicate lt_int int int

  predicate le_int int int

  predicate gt_int int int

  predicate ge_int int int

  predicate eq_int int int

  predicate neq_int int int

  function add_int int int : int

  function sub_int int int : int

  function mul_int int int : int

  function div_int int int : int

  function mod_int int int : int

  function neg_int int : int

  predicate zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) /\ (Int.(<) a b))

  type farray 'a = A.map int 'a

  function access (m:farray 'a1) (k:int) : 'a1 = A.get m k

  function update (m:farray 'a1) (k:int) (v:'a1) : (farray 'a1) = A.set m k v



  function array_length (farray 'a1) : int

  predicate sorted_array (t : (farray int)) (i : int) (j : int) =
    (forall k1:int.
      (forall k2:int.
        ((((Int.(<=) i k1) /\ (Int.(<=) k1 k2)) /\ (Int.(<=) k2 j)) ->
         (Int.(<=) (access t k1 : int) (access t k2 : int)))))

  predicate exchange (a1 : (farray 'a1)) (a2 : (farray 'a1)) (i : int) (j : int) =
    (((array_length a1 : int) = (array_length a2 : int)) /\
     (((access a1 i : 'a1) = (access a2 j : 'a1)) /\
      (((access a2 i : 'a1) = (access a1 j : 'a1)) /\
       (forall k:int.
         (((k <> i) /\ (k <> j)) ->
          ((access a1 k : 'a1) = (access a2 k : 'a1)))))))

  predicate permut (farray 'a1) (farray 'a1) int int

  axiom Permut_refl:
    (forall t:(farray 'a1). (forall l:int. (forall u:int. (permut t t l u))))

  axiom Permut_sym:
    (forall t1:(farray 'a1).
      (forall t2:(farray 'a1).
        (forall l:int.
          (forall u:int. ((permut t1 t2 l u) -> (permut t2 t1 l u))))))

  axiom Permut_trans:
    (forall t1:(farray 'a1).
      (forall t2:(farray 'a1).
        (forall t3:(farray 'a1).
          (forall l:int.
            (forall u:int.
              ((permut t1 t2 l u) ->
               ((permut t2 t3 l u) -> (permut t1 t3 l u))))))))

  axiom Permut_exchange:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l:int.
          (forall u:int.
            (forall i:int.
              (forall j:int.
                (((Int.(<=) l i) /\ (Int.(<=) i u)) ->
                 (((Int.(<=) l j) /\ (Int.(<=) j u)) ->
                  ((exchange a1 a2 i j) -> (permut a1 a2 l u))))))))))

  axiom Exchange_upd:
    (forall a:(farray 'a1).
      (forall i:int.
        (forall j:int.
          (exchange a (update (update a i (access a j : 'a1) : (farray 'a1)) j (access a i : 'a1) : (farray 'a1)) i j))))

  axiom Permut_weakening:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l1:int.
          (forall r1:int.
            (forall l2:int.
              (forall r2:int.
                ((((Int.(<=) l1 l2) /\ (Int.(<=) l2 r2)) /\
                  (Int.(<=) r2 r1)) ->
                 ((permut a1 a2 l2 r2) -> (permut a1 a2 l1 r1)))))))))

  axiom Permut_eq:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l:int.
          (forall u:int.
            ((Int.(<=) l u) ->
             ((permut a1 a2 l u) ->
              (forall i:int.
                (((Int.(<) i l) \/ (Int.(<) u i)) ->
                 ((access a2 i : 'a1) = (access a1 i : 'a1))))))))))

  predicate permutation (a1 : (farray 'a1)) (a2 : (farray 'a1)) =
    (permut a1 a2 0 (Int.(-) (array_length a1 : int) 1 : int))

  axiom Array_length_update:
    (forall a:(farray 'a1).
      (forall i:int.
        (forall v:'a1.
          ((array_length (update a i v : (farray 'a1)) : int) = (array_length a : int)))))

  axiom Permut_array_length:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l:int.
          (forall u:int.
            ((permut a1 a2 l u) ->
             ((array_length a1 : int) = (array_length a2 : int)))))))

  goal Search1_po_1:
    (Int.(<=) 0 0)

  goal Search1_po_2:
    (forall t:(farray int).
      (forall k:int.
        (((Int.(<=) 0 k) /\ (Int.(<) k 0)) -> ((access t k : int) <> 0))))

  goal Search1_po_3:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(<) i result) -> (Int.(<) i (array_length t : int))))))))

  goal Search1_po_4:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(<) i result) ->
             (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t : int))) ->
              (forall result0:int.
                ((result0 = (access t i : int)) ->
                 ((result0 = 0) -> ((access t i : int) = 0)))))))))))

  goal Search1_po_5:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(<) i result) ->
             (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t : int))) ->
              (forall result0:int.
                ((result0 = (access t i : int)) ->
                 ((result0 <> 0) ->
                  (forall i0:int.
                    ((i0 = (Int.(+) i 1 : int)) -> (Int.(<=) 0 i0)))))))))))))

  goal Search1_po_6:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(<) i result) ->
             (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t : int))) ->
              (forall result0:int.
                ((result0 = (access t i : int)) ->
                 ((result0 <> 0) ->
                  (forall i0:int.
                    ((i0 = (Int.(+) i 1 : int)) ->
                     (forall k:int.
                       (((Int.(<=) 0 k) /\ (Int.(<) k i0)) ->
                        ((access t k : int) <> 0)))))))))))))))

  goal Search1_po_7:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(<) i result) ->
             (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t : int))) ->
              (forall result0:int.
                ((result0 = (access t i : int)) ->
                 ((result0 <> 0) ->
                  (forall i0:int.
                    ((i0 = (Int.(+) i 1 : int)) ->
                     (Int.(<=) 0 (Int.(-) (array_length t : int) i : int))))))))))))))

  goal Search1_po_8:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(<) i result) ->
             (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t : int))) ->
              (forall result0:int.
                ((result0 = (access t i : int)) ->
                 ((result0 <> 0) ->
                  (forall i0:int.
                    ((i0 = (Int.(+) i 1 : int)) ->
                     (Int.(<) (Int.(-) (array_length t : int) i0 : int) (Int.(-) (array_length t : int) i : int))))))))))))))

  goal Search1_po_9:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(>=) i result) ->
             (forall k:int.
               (((Int.(<=) 0 k) /\ (Int.(<) k (array_length t : int))) ->
                ((access t k : int) <> 0)))))))))

  goal Search2_po_1:
    (Int.(<=) 0 0)

  goal Search2_po_2:
    (forall t:(farray int).
      (forall k:int.
        (((Int.(<=) 0 k) /\ (Int.(<) k 0)) -> ((access t k : int) <> 0))))

  goal Search2_po_3:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(<) i result) -> (Int.(<) i (array_length t : int))))))))

  goal Search2_po_4:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(<) i result) ->
             (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t : int))) ->
              (forall result0:int.
                ((result0 = (access t i : int)) ->
                 ((result0 = 0) -> ((access t i : int) = 0)))))))))))

  goal Search2_po_5:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(<) i result) ->
             (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t : int))) ->
              (forall result0:int.
                ((result0 = (access t i : int)) ->
                 ((result0 <> 0) ->
                  (forall i0:int.
                    ((i0 = (Int.(+) i 1 : int)) -> (Int.(<=) 0 i0)))))))))))))

  goal Search2_po_6:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(<) i result) ->
             (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t : int))) ->
              (forall result0:int.
                ((result0 = (access t i : int)) ->
                 ((result0 <> 0) ->
                  (forall i0:int.
                    ((i0 = (Int.(+) i 1 : int)) ->
                     (forall k:int.
                       (((Int.(<=) 0 k) /\ (Int.(<) k i0)) ->
                        ((access t k : int) <> 0)))))))))))))))

  goal Search2_po_7:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(<) i result) ->
             (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t : int))) ->
              (forall result0:int.
                ((result0 = (access t i : int)) ->
                 ((result0 <> 0) ->
                  (forall i0:int.
                    ((i0 = (Int.(+) i 1 : int)) ->
                     (Int.(<=) 0 (Int.(-) (array_length t : int) i : int))))))))))))))

  goal Search2_po_8:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(<) i result) ->
             (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t : int))) ->
              (forall result0:int.
                ((result0 = (access t i : int)) ->
                 ((result0 <> 0) ->
                  (forall i0:int.
                    ((i0 = (Int.(+) i 1 : int)) ->
                     (Int.(<) (Int.(-) (array_length t : int) i0 : int) (Int.(-) (array_length t : int) i : int))))))))))))))

  goal Search2_po_9:
    (forall t:(farray int).
      (forall i:int.
        (((Int.(<=) 0 i) /\
          (forall k:int.
            (((Int.(<=) 0 k) /\ (Int.(<) k i)) -> ((access t k : int) <> 0)))) ->
         (forall result:int.
           ((result = (array_length t : int)) ->
            ((Int.(>=) i result) ->
             (forall k:int.
               (((Int.(<=) 0 k) /\ (Int.(<) k (array_length t : int))) ->
                ((access t k : int) <> 0)))))))))

  goal Search3_po_1:
    (forall t:(farray int).
      ((Int.(<=) 0 (array_length t : int)) -> (Int.(<=) 0 0)))

  goal Search3_po_2:
    (forall t:(farray int).
      ((Int.(<=) 0 (array_length t : int)) ->
       (((Int.(<=) 0 0) /\ (Int.(<=) 0 (array_length t : int))) ->
        ((forall k:int.
           (((Int.(<=) 0 k) /\ (Int.(<) k (array_length t : int))) ->
            ((access t k : int) <> 0))) ->
         (forall k:int.
           (((Int.(<=) 0 k) /\ (Int.(<) k (array_length t : int))) ->
            ((access t k : int) <> 0)))))))

  goal Search3_po_3:
    (forall t:(farray int).
      ((Int.(<=) 0 (array_length t : int)) ->
       (forall i:int.
         (forall t0:(farray int).
           (((Int.(<=) 0 i) /\ (Int.(<=) i (array_length t0 : int))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((i = result) ->
                (forall k:int.
                  (((Int.(<=) i k) /\ (Int.(<) k (array_length t0 : int))) ->
                   ((access t0 k : int) <> 0)))))))))))

  goal Search3_po_4:
    (forall t:(farray int).
      ((Int.(<=) 0 (array_length t : int)) ->
       (forall i:int.
         (forall t0:(farray int).
           (((Int.(<=) 0 i) /\ (Int.(<=) i (array_length t0 : int))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((i <> result) -> (Int.(<) i (array_length t0 : int))))))))))

  goal Search3_po_5:
    (forall t:(farray int).
      ((Int.(<=) 0 (array_length t : int)) ->
       (forall i:int.
         (forall t0:(farray int).
           (((Int.(<=) 0 i) /\ (Int.(<=) i (array_length t0 : int))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((i <> result) ->
                (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t0 : int))) ->
                 (forall result0:int.
                   ((result0 = (access t0 i : int)) ->
                    ((result0 = 0) -> ((access t0 i : int) = 0)))))))))))))

  goal Search3_po_6:
    (forall t:(farray int).
      ((Int.(<=) 0 (array_length t : int)) ->
       (forall i:int.
         (forall t0:(farray int).
           (((Int.(<=) 0 i) /\ (Int.(<=) i (array_length t0 : int))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((i <> result) ->
                (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t0 : int))) ->
                 (forall result0:int.
                   ((result0 = (access t0 i : int)) ->
                    ((result0 <> 0) ->
                     (Int.(<=) 0 (Int.(-) (array_length t0 : int) i : int))))))))))))))

  goal Search3_po_7:
    (forall t:(farray int).
      ((Int.(<=) 0 (array_length t : int)) ->
       (forall i:int.
         (forall t0:(farray int).
           (((Int.(<=) 0 i) /\ (Int.(<=) i (array_length t0 : int))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((i <> result) ->
                (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t0 : int))) ->
                 (forall result0:int.
                   ((result0 = (access t0 i : int)) ->
                    ((result0 <> 0) ->
                     (Int.(<) (Int.(-) (array_length t0 : int) (Int.(+) i 1 : int) : int) (Int.(-) (array_length t0 : int) i : int))))))))))))))

  goal Search3_po_8:
    (forall t:(farray int).
      ((Int.(<=) 0 (array_length t : int)) ->
       (forall i:int.
         (forall t0:(farray int).
           (((Int.(<=) 0 i) /\ (Int.(<=) i (array_length t0 : int))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((i <> result) ->
                (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t0 : int))) ->
                 (forall result0:int.
                   ((result0 = (access t0 i : int)) ->
                    ((result0 <> 0) ->
                     (((Int.(<=) 0 (Int.(-) (array_length t0 : int) i : int)) /\
                       (Int.(<) (Int.(-) (array_length t0 : int) (Int.(+) i 1 : int) : int) (Int.(-) (array_length t0 : int) i : int))) ->
                      (Int.(<=) 0 (Int.(+) i 1 : int)))))))))))))))

  goal Search3_po_9:
    (forall t:(farray int).
      ((Int.(<=) 0 (array_length t : int)) ->
       (forall i:int.
         (forall t0:(farray int).
           (((Int.(<=) 0 i) /\ (Int.(<=) i (array_length t0 : int))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((i <> result) ->
                (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t0 : int))) ->
                 (forall result0:int.
                   ((result0 = (access t0 i : int)) ->
                    ((result0 <> 0) ->
                     (((Int.(<=) 0 (Int.(-) (array_length t0 : int) i : int)) /\
                       (Int.(<) (Int.(-) (array_length t0 : int) (Int.(+) i 1 : int) : int) (Int.(-) (array_length t0 : int) i : int))) ->
                      (Int.(<=) (Int.(+) i 1 : int) (array_length t0 : int)))))))))))))))

  goal Search3_po_10:
    (forall t:(farray int).
      ((Int.(<=) 0 (array_length t : int)) ->
       (forall i:int.
         (forall t0:(farray int).
           (((Int.(<=) 0 i) /\ (Int.(<=) i (array_length t0 : int))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((i <> result) ->
                (((Int.(<=) 0 i) /\ (Int.(<) i (array_length t0 : int))) ->
                 (forall result0:int.
                   ((result0 = (access t0 i : int)) ->
                    ((result0 <> 0) ->
                     (((Int.(<=) 0 (Int.(-) (array_length t0 : int) i : int)) /\
                       (Int.(<) (Int.(-) (array_length t0 : int) (Int.(+) i 1 : int) : int) (Int.(-) (array_length t0 : int) i : int))) ->
                      (((Int.(<=) 0 (Int.(+) i 1 : int)) /\
                        (Int.(<=) (Int.(+) i 1 : int) (array_length t0 : int))) ->
                       ((forall k:int.
                          (((Int.(<=) (Int.(+) i 1 : int) k) /\
                            (Int.(<) k (array_length t0 : int))) ->
                           ((access t0 k : int) <> 0))) ->
                        (forall k:int.
                          (((Int.(<=) i k) /\
                            (Int.(<) k (array_length t0 : int))) ->
                           ((access t0 k : int) <> 0))))))))))))))))))


end