theory Why2
  use unit_inf.Unit
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool_inf.Bool
  predicate eq_unit Unit.unit Unit.unit

  predicate neq_unit Unit.unit Unit.unit

  predicate eq_bool Bool.bool Bool.bool

  predicate neq_bool Bool.bool Bool.bool

  predicate lt_int int int

  predicate le_int int int

  predicate gt_int int int

  predicate ge_int int int

  predicate eq_int int int

  predicate neq_int int int

  function add_int int int : int

  function sub_int int int : int

  function mul_int int int : int

  function div_int int int : int

  function mod_int int int : int

  function neg_int int : int

  predicate zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) /\ (Int.(<) a b))

  axiom Mult_1_1: ((Int.(*) 1 1 : int) = 1)

  goal F_po_1:
    (forall b:int.
      (forall b0:int.
        (forall result:int.
          (((b0 = (Int.(-) 1 b : int)) /\ (result = b0)) ->
           ((result = b0) /\ (b0 = (Int.(-) 1 b : int)))))))

  goal K_po_1:
    (forall aux_2:int.
      (forall aux_3:int.
        (forall aux_4:int.
          (forall aux_5:int.
            (forall aux_6:int.
              (forall aux_7:int.
                (forall aux_8:int.
                  (forall aux_9:int.
                    (forall b1_0:int.
                      (forall b2_0:int.
                        (forall b3:int.
                          (forall b4:int.
                            (forall b5:int.
                              (forall b6:int.
                                (forall b7:int.
                                  (((b3 = 0) /\
                                    ((((((aux_2 = b4) /\
                                         (b4 = (Int.(-) 1 b3 : int))) /\
                                        (aux_3 = (Int.(-) 1 aux_2 : int))) /\
                                       (((aux_4 = b5) /\
                                         (b5 = (Int.(-) 1 b4 : int))) /\
                                        (aux_5 = (Int.(+) aux_3 aux_4 : int)))) /\
                                      (b1_0 = aux_5)) /\
                                     ((((aux_6 = b6) /\
                                        (b6 = (Int.(-) 1 b5 : int))) /\
                                       ((((aux_7 = b7) /\
                                          (b7 = (Int.(-) 1 b6 : int))) /\
                                         (aux_8 = (Int.(-) 1 aux_7 : int))) /\
                                        (aux_9 = (Int.(*) aux_6 aux_8 : int)))) /\
                                      (b2_0 = aux_9)))) ->
                                   ((b1_0 = 0) /\ (b2_0 = 1))))))))))))))))))


end