theory Why2
use array.Array as A
  use Tuple0
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool.Bool
  logic eq_unit Tuple0.tuple0 Tuple0.tuple0

  logic neq_unit Tuple0.tuple0 Tuple0.tuple0

  logic eq_bool Bool.bool Bool.bool

  logic neq_bool Bool.bool Bool.bool

  logic lt_int int int

  logic le_int int int

  logic gt_int int int

  logic ge_int int int

  logic eq_int int int

  logic neq_int int int

  logic add_int int int : int

  logic sub_int int int : int

  logic mul_int int int : int

  logic div_int int int : int

  logic mod_int int int : int

  logic neg_int int : int

  logic zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) and (Int.(<) a b))

  type farray 'a = A.t int 'a

  logic access (m:farray 'a1) (k:int) : 'a1 = A.get m k

  logic update (m:farray 'a1) (k:int) (v:'a1) : (farray 'a1) = A.set m k v



  logic array_length (farray 'a1) : int

  logic sorted_array (t : (farray int)) (i : int) (j : int) =
    (forall k1:int.
      (forall k2:int.
        ((((Int.(<=) i k1) and (Int.(<=) k1 k2)) and (Int.(<=) k2 j)) ->
         (Int.(<=) (access t k1 : int) (access t k2 : int)))))

  logic exchange (a1 : (farray 'a1)) (a2 : (farray 'a1)) (i : int) (j : int) =
    (((array_length a1 : int) = (array_length a2 : int)) and
     (((access a1 i : 'a1) = (access a2 j : 'a1)) and
      (((access a2 i : 'a1) = (access a1 j : 'a1)) and
       (forall k:int.
         (((k <> i) and (k <> j)) ->
          ((access a1 k : 'a1) = (access a2 k : 'a1)))))))

  logic permut (farray 'a1) (farray 'a1) int int

  axiom Permut_refl:
    (forall t:(farray 'a1). (forall l:int. (forall u:int. (permut t t l u))))

  axiom Permut_sym:
    (forall t1:(farray 'a1).
      (forall t2:(farray 'a1).
        (forall l:int.
          (forall u:int. ((permut t1 t2 l u) -> (permut t2 t1 l u))))))

  axiom Permut_trans:
    (forall t1:(farray 'a1).
      (forall t2:(farray 'a1).
        (forall t3:(farray 'a1).
          (forall l:int.
            (forall u:int.
              ((permut t1 t2 l u) ->
               ((permut t2 t3 l u) -> (permut t1 t3 l u))))))))

  axiom Permut_exchange:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l:int.
          (forall u:int.
            (forall i:int.
              (forall j:int.
                (((Int.(<=) l i) and (Int.(<=) i u)) ->
                 (((Int.(<=) l j) and (Int.(<=) j u)) ->
                  ((exchange a1 a2 i j) -> (permut a1 a2 l u))))))))))

  axiom Exchange_upd:
    (forall a:(farray 'a1).
      (forall i:int.
        (forall j:int.
          (exchange a (update (update a i (access a j : 'a1) : (farray 'a1)) j (access a i : 'a1) : (farray 'a1)) i j))))

  axiom Permut_weakening:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l1:int.
          (forall r1:int.
            (forall l2:int.
              (forall r2:int.
                ((((Int.(<=) l1 l2) and (Int.(<=) l2 r2)) and
                  (Int.(<=) r2 r1)) ->
                 ((permut a1 a2 l2 r2) -> (permut a1 a2 l1 r1)))))))))

  axiom Permut_eq:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l:int.
          (forall u:int.
            ((Int.(<=) l u) ->
             ((permut a1 a2 l u) ->
              (forall i:int.
                (((Int.(<) i l) or (Int.(<) u i)) ->
                 ((access a2 i : 'a1) = (access a1 i : 'a1))))))))))

  logic permutation (a1 : (farray 'a1)) (a2 : (farray 'a1)) =
    (permut a1 a2 0 (Int.(-) (array_length a1 : int) 1 : int))

  axiom Array_length_update:
    (forall a:(farray 'a1).
      (forall i:int.
        (forall v:'a1.
          ((array_length (update a i v : (farray 'a1)) : int) = (array_length a : int)))))

  axiom Permut_array_length:
    (forall a1:(farray 'a1).
      (forall a2:(farray 'a1).
        (forall l:int.
          (forall u:int.
            ((permut a1 a2 l u) ->
             ((array_length a1 : int) = (array_length a2 : int)))))))

  goal Selection_po_1:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) -> (Int.(<=) 0 0)))

  goal Selection_po_2:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (Int.(<=) 0 (Int.(-) (array_length t : int) 1 : int))))

  goal Selection_po_3:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (sorted_array t 0 (Int.(-) 0 1 : int))))

  goal Selection_po_4:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) -> (permutation t t)))

  goal Selection_po_5:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall k:int.
         (forall l:int.
           (((Int.(<=) 0 k) and (Int.(<) k 0)) ->
            (((Int.(<=) 0 l) and (Int.(<) l (array_length t : int))) ->
             (Int.(<=) (access t k : int) (access t l : int))))))))

  goal Selection_po_6:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (Int.(<=) (Int.(+) i 1 : int) (Int.(+) i 1 : int))))))))))

  goal Selection_po_7:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (Int.(<=) (Int.(+) i 1 : int) (array_length t0 : int))))))))))

  goal Selection_po_8:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) -> (Int.(<=) i i)))))))))

  goal Selection_po_9:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (Int.(<) i (array_length t0 : int))))))))))

  goal Selection_po_10:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall k:int.
                  (((Int.(<=) i k) and (Int.(<) k (Int.(+) i 1 : int))) ->
                   (Int.(<=) (access t0 i : int) (access t0 k : int))))))))))))

  goal Selection_po_11:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) -> (Int.(<=) 0 j)))))))))))))))

  goal Selection_po_12:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (Int.(<) j (array_length t0 : int))))))))))))))))

  goal Selection_po_13:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (Int.(<=) 0 min))))))))))))))))))

  goal Selection_po_14:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (Int.(<) min (array_length t0 : int)))))))))))))))))))

  goal Selection_po_15:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(<) result1 result2) ->
                                  (forall min0:int.
                                    ((min0 = j) ->
                                     (forall j0:int.
                                       ((j0 = (Int.(+) j 1 : int)) ->
                                        (Int.(<=) (Int.(+) i 1 : int) j0))))))))))))))))))))))))))

  goal Selection_po_16:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(<) result1 result2) ->
                                  (forall min0:int.
                                    ((min0 = j) ->
                                     (forall j0:int.
                                       ((j0 = (Int.(+) j 1 : int)) ->
                                        (Int.(<=) j0 (array_length t0 : int)))))))))))))))))))))))))))

  goal Selection_po_17:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(<) result1 result2) ->
                                  (forall min0:int.
                                    ((min0 = j) ->
                                     (forall j0:int.
                                       ((j0 = (Int.(+) j 1 : int)) ->
                                        (Int.(<=) i min0))))))))))))))))))))))))))

  goal Selection_po_18:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(<) result1 result2) ->
                                  (forall min0:int.
                                    ((min0 = j) ->
                                     (forall j0:int.
                                       ((j0 = (Int.(+) j 1 : int)) ->
                                        (Int.(<) min0 (array_length t0 : int)))))))))))))))))))))))))))

  goal Selection_po_19:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(<) result1 result2) ->
                                  (forall min0:int.
                                    ((min0 = j) ->
                                     (forall j0:int.
                                       ((j0 = (Int.(+) j 1 : int)) ->
                                        (forall k:int.
                                          (((Int.(<=) i k) and (Int.(<) k j0)) ->
                                           (Int.(<=) (access t0 min0 : int) (access t0 k : int)))))))))))))))))))))))))))))

  goal Selection_po_20:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(<) result1 result2) ->
                                  (forall min0:int.
                                    ((min0 = j) ->
                                     (forall j0:int.
                                       ((j0 = (Int.(+) j 1 : int)) ->
                                        (Int.(<=) 0 (Int.(-) (array_length t0 : int) j : int)))))))))))))))))))))))))))

  goal Selection_po_21:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(<) result1 result2) ->
                                  (forall min0:int.
                                    ((min0 = j) ->
                                     (forall j0:int.
                                       ((j0 = (Int.(+) j 1 : int)) ->
                                        (Int.(<) (Int.(-) (array_length t0 : int) j0 : int) (Int.(-) (array_length t0 : int) j : int)))))))))))))))))))))))))))

  goal Selection_po_22:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(>=) result1 result2) ->
                                  (forall j0:int.
                                    ((j0 = (Int.(+) j 1 : int)) ->
                                     (Int.(<=) (Int.(+) i 1 : int) j0))))))))))))))))))))))))

  goal Selection_po_23:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(>=) result1 result2) ->
                                  (forall j0:int.
                                    ((j0 = (Int.(+) j 1 : int)) ->
                                     (Int.(<=) j0 (array_length t0 : int)))))))))))))))))))))))))

  goal Selection_po_24:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(>=) result1 result2) ->
                                  (forall j0:int.
                                    ((j0 = (Int.(+) j 1 : int)) ->
                                     (Int.(<=) i min))))))))))))))))))))))))

  goal Selection_po_25:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(>=) result1 result2) ->
                                  (forall j0:int.
                                    ((j0 = (Int.(+) j 1 : int)) ->
                                     (forall k:int.
                                       (((Int.(<=) i k) and (Int.(<) k j0)) ->
                                        (Int.(<=) (access t0 min : int) (access t0 k : int)))))))))))))))))))))))))))

  goal Selection_po_26:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(>=) result1 result2) ->
                                  (forall j0:int.
                                    ((j0 = (Int.(+) j 1 : int)) ->
                                     (Int.(<=) 0 (Int.(-) (array_length t0 : int) j : int)))))))))))))))))))))))))

  goal Selection_po_27:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(<) j result0) ->
                         (((Int.(<=) 0 j) and
                           (Int.(<) j (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 j : int)) ->
                             (((Int.(<=) 0 min) and
                               (Int.(<) min (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 min : int)) ->
                                 ((Int.(>=) result1 result2) ->
                                  (forall j0:int.
                                    ((j0 = (Int.(+) j 1 : int)) ->
                                     (Int.(<) (Int.(-) (array_length t0 : int) j0 : int) (Int.(-) (array_length t0 : int) j : int)))))))))))))))))))))))))

  goal Selection_po_28:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(>=) j result0) -> (Int.(<=) 0 min)))))))))))))))

  goal Selection_po_29:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(>=) j result0) ->
                         (Int.(<) min (array_length t0 : int))))))))))))))))

  goal Selection_po_30:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(>=) j result0) ->
                         (((Int.(<=) 0 min) and
                           (Int.(<) min (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 min : int)) ->
                             (Int.(<=) 0 i))))))))))))))))))

  goal Selection_po_31:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(>=) j result0) ->
                         (((Int.(<=) 0 min) and
                           (Int.(<) min (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 min : int)) ->
                             (Int.(<) i (array_length t0 : int)))))))))))))))))))

  goal Selection_po_32:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(>=) j result0) ->
                         (((Int.(<=) 0 min) and
                           (Int.(<) min (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 min : int)) ->
                             (((Int.(<=) 0 i) and
                               (Int.(<) i (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 i : int)) ->
                                 (((Int.(<=) 0 min) and
                                   (Int.(<) min (array_length t0 : int))) ->
                                  (forall t1:(farray int).
                                    ((t1 = (update t0 min result2 : (farray int))) ->
                                     (Int.(<) i (array_length t1 : int)))))))))))))))))))))))))

  goal Selection_po_33:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(>=) j result0) ->
                         (((Int.(<=) 0 min) and
                           (Int.(<) min (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 min : int)) ->
                             (((Int.(<=) 0 i) and
                               (Int.(<) i (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 i : int)) ->
                                 (((Int.(<=) 0 min) and
                                   (Int.(<) min (array_length t0 : int))) ->
                                  (forall t1:(farray int).
                                    ((t1 = (update t0 min result2 : (farray int))) ->
                                     (((Int.(<=) 0 i) and
                                       (Int.(<) i (array_length t1 : int))) ->
                                      (forall t2:(farray int).
                                        ((t2 = (update t1 i result1 : (farray int))) ->
                                         (forall i0:int.
                                           ((i0 = (Int.(+) i 1 : int)) ->
                                            (Int.(<=) 0 i0)))))))))))))))))))))))))))))

  goal Selection_po_34:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(>=) j result0) ->
                         (((Int.(<=) 0 min) and
                           (Int.(<) min (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 min : int)) ->
                             (((Int.(<=) 0 i) and
                               (Int.(<) i (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 i : int)) ->
                                 (((Int.(<=) 0 min) and
                                   (Int.(<) min (array_length t0 : int))) ->
                                  (forall t1:(farray int).
                                    ((t1 = (update t0 min result2 : (farray int))) ->
                                     (((Int.(<=) 0 i) and
                                       (Int.(<) i (array_length t1 : int))) ->
                                      (forall t2:(farray int).
                                        ((t2 = (update t1 i result1 : (farray int))) ->
                                         (forall i0:int.
                                           ((i0 = (Int.(+) i 1 : int)) ->
                                            (Int.(<=) i0 (Int.(-) (array_length t2 : int) 1 : int))))))))))))))))))))))))))))))

  goal Selection_po_35:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(>=) j result0) ->
                         (((Int.(<=) 0 min) and
                           (Int.(<) min (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 min : int)) ->
                             (((Int.(<=) 0 i) and
                               (Int.(<) i (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 i : int)) ->
                                 (((Int.(<=) 0 min) and
                                   (Int.(<) min (array_length t0 : int))) ->
                                  (forall t1:(farray int).
                                    ((t1 = (update t0 min result2 : (farray int))) ->
                                     (((Int.(<=) 0 i) and
                                       (Int.(<) i (array_length t1 : int))) ->
                                      (forall t2:(farray int).
                                        ((t2 = (update t1 i result1 : (farray int))) ->
                                         (forall i0:int.
                                           ((i0 = (Int.(+) i 1 : int)) ->
                                            (sorted_array t2 0 (Int.(-) i0 1 : int))))))))))))))))))))))))))))))

  goal Selection_po_36:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(>=) j result0) ->
                         (((Int.(<=) 0 min) and
                           (Int.(<) min (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 min : int)) ->
                             (((Int.(<=) 0 i) and
                               (Int.(<) i (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 i : int)) ->
                                 (((Int.(<=) 0 min) and
                                   (Int.(<) min (array_length t0 : int))) ->
                                  (forall t1:(farray int).
                                    ((t1 = (update t0 min result2 : (farray int))) ->
                                     (((Int.(<=) 0 i) and
                                       (Int.(<) i (array_length t1 : int))) ->
                                      (forall t2:(farray int).
                                        ((t2 = (update t1 i result1 : (farray int))) ->
                                         (forall i0:int.
                                           ((i0 = (Int.(+) i 1 : int)) ->
                                            (permutation t2 t)))))))))))))))))))))))))))))

  goal Selection_po_37:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(>=) j result0) ->
                         (((Int.(<=) 0 min) and
                           (Int.(<) min (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 min : int)) ->
                             (((Int.(<=) 0 i) and
                               (Int.(<) i (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 i : int)) ->
                                 (((Int.(<=) 0 min) and
                                   (Int.(<) min (array_length t0 : int))) ->
                                  (forall t1:(farray int).
                                    ((t1 = (update t0 min result2 : (farray int))) ->
                                     (((Int.(<=) 0 i) and
                                       (Int.(<) i (array_length t1 : int))) ->
                                      (forall t2:(farray int).
                                        ((t2 = (update t1 i result1 : (farray int))) ->
                                         (forall i0:int.
                                           ((i0 = (Int.(+) i 1 : int)) ->
                                            (forall k:int.
                                              (forall l:int.
                                                (((Int.(<=) 0 k) and
                                                  (Int.(<) k i0)) ->
                                                 (((Int.(<=) i0 l) and
                                                   (Int.(<) l (array_length t2 : int))) ->
                                                  (Int.(<=) (access t2 k : int) (access t2 l : int))))))))))))))))))))))))))))))))))

  goal Selection_po_38:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(>=) j result0) ->
                         (((Int.(<=) 0 min) and
                           (Int.(<) min (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 min : int)) ->
                             (((Int.(<=) 0 i) and
                               (Int.(<) i (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 i : int)) ->
                                 (((Int.(<=) 0 min) and
                                   (Int.(<) min (array_length t0 : int))) ->
                                  (forall t1:(farray int).
                                    ((t1 = (update t0 min result2 : (farray int))) ->
                                     (((Int.(<=) 0 i) and
                                       (Int.(<) i (array_length t1 : int))) ->
                                      (forall t2:(farray int).
                                        ((t2 = (update t1 i result1 : (farray int))) ->
                                         (forall i0:int.
                                           ((i0 = (Int.(+) i 1 : int)) ->
                                            (Int.(<=) 0 (Int.(-) (array_length t0 : int) i : int))))))))))))))))))))))))))))))

  goal Selection_po_39:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(<) i (Int.(-) result 1 : int)) ->
                (forall j:int.
                  (forall min:int.
                    ((((Int.(<=) (Int.(+) i 1 : int) j) and
                       (Int.(<=) j (array_length t0 : int))) and
                      (((Int.(<=) i min) and
                        (Int.(<) min (array_length t0 : int))) and
                       (forall k:int.
                         (((Int.(<=) i k) and (Int.(<) k j)) ->
                          (Int.(<=) (access t0 min : int) (access t0 k : int)))))) ->
                     (forall result0:int.
                       ((result0 = (array_length t0 : int)) ->
                        ((Int.(>=) j result0) ->
                         (((Int.(<=) 0 min) and
                           (Int.(<) min (array_length t0 : int))) ->
                          (forall result1:int.
                            ((result1 = (access t0 min : int)) ->
                             (((Int.(<=) 0 i) and
                               (Int.(<) i (array_length t0 : int))) ->
                              (forall result2:int.
                                ((result2 = (access t0 i : int)) ->
                                 (((Int.(<=) 0 min) and
                                   (Int.(<) min (array_length t0 : int))) ->
                                  (forall t1:(farray int).
                                    ((t1 = (update t0 min result2 : (farray int))) ->
                                     (((Int.(<=) 0 i) and
                                       (Int.(<) i (array_length t1 : int))) ->
                                      (forall t2:(farray int).
                                        ((t2 = (update t1 i result1 : (farray int))) ->
                                         (forall i0:int.
                                           ((i0 = (Int.(+) i 1 : int)) ->
                                            (Int.(<) (Int.(-) (array_length t2 : int) i0 : int) (Int.(-) (array_length t0 : int) i : int))))))))))))))))))))))))))))))

  goal Selection_po_40:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(>=) i (Int.(-) result 1 : int)) ->
                (sorted_array t0 0 (Int.(-) (array_length t0 : int) 1 : int))))))))))

  goal Selection_po_41:
    (forall t:(farray int).
      ((Int.(>=) (array_length t : int) 1) ->
       (forall i:int.
         (forall t0:(farray int).
           ((((Int.(<=) 0 i) and
              (Int.(<=) i (Int.(-) (array_length t0 : int) 1 : int))) and
             ((sorted_array t0 0 (Int.(-) i 1 : int)) and
              ((permutation t0 t) and
               (forall k:int.
                 (forall l:int.
                   (((Int.(<=) 0 k) and (Int.(<) k i)) ->
                    (((Int.(<=) i l) and (Int.(<) l (array_length t0 : int))) ->
                     (Int.(<=) (access t0 k : int) (access t0 l : int))))))))) ->
            (forall result:int.
              ((result = (array_length t0 : int)) ->
               ((Int.(>=) i (Int.(-) result 1 : int)) -> (permutation t0 t)))))))))


end