theory Why2
  use unit_inf.Unit
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool_inf.Bool
  predicate eq_unit Unit.unit Unit.unit

  predicate neq_unit Unit.unit Unit.unit

  predicate eq_bool Bool.bool Bool.bool

  predicate neq_bool Bool.bool Bool.bool

  predicate lt_int int int

  predicate le_int int int

  predicate gt_int int int

  predicate ge_int int int

  predicate eq_int int int

  predicate neq_int int int

  function add_int int int : int

  function sub_int int int : int

  function mul_int int int : int

  function div_int int int : int

  function mod_int int int : int

  function neg_int int : int

  predicate zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) /\ (Int.(<) a b))

  goal P_po_1:
    (forall x0:int.
      (forall result:int.
        (((((x0 = 0) /\ (x0 = 0)) /\ (result = 1)) \/
          (((x0 = 0) /\ (x0 <> 0)) /\ (result = 2))) ->
         (result = 1))))

  goal P2_po_1:
    (forall x2:int.
      (forall y:int.
        (forall y0:int.
          (forall y1:int.
            (forall y2:int.
              ((Int.(>=) y 0) ->
               ((Int.(>=) y0 0) ->
                (((((x2 = y0) /\ (x2 <> 0)) /\ (y1 = (Int.(-) y0 1 : int))) /\
                  (y2 = y1)) ->
                 (Int.(>=) y2 0)))))))))

  goal P2_po_2:
    (forall x2:int.
      (forall y:int.
        (forall y0:int.
          (forall y1:int.
            (forall y2:int.
              ((Int.(>=) y 0) ->
               ((Int.(>=) y0 0) ->
                (((((x2 = y0) /\ (x2 <> 0)) /\ (y1 = (Int.(-) y0 1 : int))) /\
                  (y2 = y1)) ->
                 ((Int.(<=) 0 y0) /\ (Int.(<) y2 y0))))))))))

  goal P2_po_3:
    (forall x2:int.
      (forall x3:int.
        (forall x4:int.
          (forall y:int.
            (forall y0:int.
              (forall y3:int.
                ((Int.(>=) y 0) ->
                 ((((Int.(>=) y0 0) /\
                    (((x2 = y0) /\ (x2 = 0)) /\ (x3 = x2))) /\
                   ((x4 = x3) /\ (y3 = y0))) ->
                  (y3 = 0)))))))))

  goal P3_po_1:
    (forall b:Bool.bool.
      (forall x6:int.
        (forall y:int.
          (forall y4:int.
            (forall y5:int.
              (forall y6:int.
                ((Int.(>=) y 0) ->
                 ((Int.(>=) y4 0) ->
                  ((((((x6 = y4) /\
                       (if b = Bool.ttrue then (x6 <> 0) else (x6 = 0))) /\
                      (Bool.ttrue = b)) /\
                     (y5 = (Int.(-) y4 1 : int))) /\
                    (y6 = y5)) ->
                   (Int.(>=) y6 0))))))))))

  goal P3_po_2:
    (forall b:Bool.bool.
      (forall x6:int.
        (forall y:int.
          (forall y4:int.
            (forall y5:int.
              (forall y6:int.
                ((Int.(>=) y 0) ->
                 ((Int.(>=) y4 0) ->
                  ((((((x6 = y4) /\
                       (if b = Bool.ttrue then (x6 <> 0) else (x6 = 0))) /\
                      (Bool.ttrue = b)) /\
                     (y5 = (Int.(-) y4 1 : int))) /\
                    (y6 = y5)) ->
                   ((Int.(<=) 0 y4) /\ (Int.(<) y6 y4)))))))))))

  goal P3_po_3:
    (forall b:Bool.bool.
      (forall x6:int.
        (forall x7:int.
          (forall x8:int.
            (forall y:int.
              (forall y4:int.
                (forall y7:int.
                  ((Int.(>=) y 0) ->
                   ((((Int.(>=) y4 0) /\
                      ((((x6 = y4) /\
                         (if b = Bool.ttrue then (x6 <> 0) else (x6 = 0))) /\
                        (Bool.ffalse = b)) /\
                       (x7 = x6))) /\
                     ((x8 = x7) /\ (y7 = y4))) ->
                    (y7 = 0))))))))))

  goal P4_po_1:
    (forall x10:int.
      (forall y:int.
        (forall y8:int.
          (forall y9:int.
            ((Int.(>=) y 1) ->
             ((Int.(>=) y8 1) ->
              (((y9 = (Int.(-) y8 1 : int)) /\ ((x10 = y9) /\ (x10 <> 0))) ->
               (Int.(>=) y9 1))))))))

  goal P4_po_2:
    (forall x10:int.
      (forall y:int.
        (forall y8:int.
          (forall y9:int.
            ((Int.(>=) y 1) ->
             ((Int.(>=) y8 1) ->
              (((y9 = (Int.(-) y8 1 : int)) /\ ((x10 = y9) /\ (x10 <> 0))) ->
               ((Int.(<=) 0 y8) /\ (Int.(<) y9 y8)))))))))

  goal P4_po_3:
    (forall x10:int.
      (forall x11:int.
        (forall x12:int.
          (forall y:int.
            (forall y10:int.
              (forall y11:int.
                (forall y8:int.
                  (forall y9:int.
                    ((Int.(>=) y 1) ->
                     ((((Int.(>=) y8 1) /\
                        (((y9 = (Int.(-) y8 1 : int)) /\
                          ((x10 = y9) /\ (x10 = 0))) /\
                         ((x11 = x10) /\ (y10 = y9)))) /\
                       ((x12 = x11) /\ (y11 = y10))) ->
                      (y11 = 0)))))))))))


end