theory Why2
  use unit_inf.Unit
  use int.Int
  use int.ComputerDivision
  use real.Real
  use bool_inf.Bool
  predicate eq_unit Unit.unit Unit.unit

  predicate neq_unit Unit.unit Unit.unit

  predicate eq_bool Bool.bool Bool.bool

  predicate neq_bool Bool.bool Bool.bool

  predicate lt_int int int

  predicate le_int int int

  predicate gt_int int int

  predicate ge_int int int

  predicate eq_int int int

  predicate neq_int int int

  function add_int int int : int

  function sub_int int int : int

  function mul_int int int : int

  function div_int int int : int

  function mod_int int int : int

  function neg_int int : int

  predicate zwf_zero (a : int) (b : int) = ((Int.(<=) 0 b) /\ (Int.(<) a b))

  goal Sqrt_po_1:
    (forall x:int. ((Int.(>=) x 0) -> (Int.(<=) (Int.(*) 0 0 : int) x)))

  goal Sqrt_po_2:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (Int.(<) x (Int.(*) (Int.(+) x 1 : int) (Int.(+) x 1 : int) : int))))

  goal Sqrt_po_3:
    (forall x:int. ((Int.(>=) x 0) -> (Int.(<) 0 (Int.(+) x 1 : int))))

  goal Sqrt_po_4:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall inf:int.
         (forall sup:int.
           (((Int.(<=) (Int.(*) inf inf : int) x) /\
             ((Int.(<) x (Int.(*) sup sup : int)) /\ (Int.(<) inf sup))) ->
            (((Int.(+) inf 1 : int) <> sup) -> (2 <> 0)))))))

  goal Sqrt_po_5:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall inf:int.
         (forall sup:int.
           (((Int.(<=) (Int.(*) inf inf : int) x) /\
             ((Int.(<) x (Int.(*) sup sup : int)) /\ (Int.(<) inf sup))) ->
            (((Int.(+) inf 1 : int) <> sup) ->
             ((2 <> 0) ->
              (forall result:int.
                ((result = (ComputerDivision.div (Int.(+) (Int.(+) inf sup : int) 1 : int) 2 : int)) ->
                 (forall mil:int.
                   ((mil = result) ->
                    ((Int.(<) x (Int.(*) mil mil : int)) ->
                     (forall sup0:int.
                       ((sup0 = mil) -> (Int.(<) x (Int.(*) sup0 sup0 : int))))))))))))))))

  goal Sqrt_po_6:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall inf:int.
         (forall sup:int.
           (((Int.(<=) (Int.(*) inf inf : int) x) /\
             ((Int.(<) x (Int.(*) sup sup : int)) /\ (Int.(<) inf sup))) ->
            (((Int.(+) inf 1 : int) <> sup) ->
             ((2 <> 0) ->
              (forall result:int.
                ((result = (ComputerDivision.div (Int.(+) (Int.(+) inf sup : int) 1 : int) 2 : int)) ->
                 (forall mil:int.
                   ((mil = result) ->
                    ((Int.(<) x (Int.(*) mil mil : int)) ->
                     (forall sup0:int. ((sup0 = mil) -> (Int.(<) inf sup0)))))))))))))))

  goal Sqrt_po_7:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall inf:int.
         (forall sup:int.
           (((Int.(<=) (Int.(*) inf inf : int) x) /\
             ((Int.(<) x (Int.(*) sup sup : int)) /\ (Int.(<) inf sup))) ->
            (((Int.(+) inf 1 : int) <> sup) ->
             ((2 <> 0) ->
              (forall result:int.
                ((result = (ComputerDivision.div (Int.(+) (Int.(+) inf sup : int) 1 : int) 2 : int)) ->
                 (forall mil:int.
                   ((mil = result) ->
                    ((Int.(<) x (Int.(*) mil mil : int)) ->
                     (forall sup0:int.
                       ((sup0 = mil) -> (Int.(<=) 0 (Int.(-) sup inf : int))))))))))))))))

  goal Sqrt_po_8:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall inf:int.
         (forall sup:int.
           (((Int.(<=) (Int.(*) inf inf : int) x) /\
             ((Int.(<) x (Int.(*) sup sup : int)) /\ (Int.(<) inf sup))) ->
            (((Int.(+) inf 1 : int) <> sup) ->
             ((2 <> 0) ->
              (forall result:int.
                ((result = (ComputerDivision.div (Int.(+) (Int.(+) inf sup : int) 1 : int) 2 : int)) ->
                 (forall mil:int.
                   ((mil = result) ->
                    ((Int.(<) x (Int.(*) mil mil : int)) ->
                     (forall sup0:int.
                       ((sup0 = mil) ->
                        (Int.(<) (Int.(-) sup0 inf : int) (Int.(-) sup inf : int))))))))))))))))

  goal Sqrt_po_9:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall inf:int.
         (forall sup:int.
           (((Int.(<=) (Int.(*) inf inf : int) x) /\
             ((Int.(<) x (Int.(*) sup sup : int)) /\ (Int.(<) inf sup))) ->
            (((Int.(+) inf 1 : int) <> sup) ->
             ((2 <> 0) ->
              (forall result:int.
                ((result = (ComputerDivision.div (Int.(+) (Int.(+) inf sup : int) 1 : int) 2 : int)) ->
                 (forall mil:int.
                   ((mil = result) ->
                    ((Int.(>=) x (Int.(*) mil mil : int)) ->
                     (forall inf0:int.
                       ((inf0 = mil) ->
                        (Int.(<=) (Int.(*) inf0 inf0 : int) x)))))))))))))))

  goal Sqrt_po_10:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall inf:int.
         (forall sup:int.
           (((Int.(<=) (Int.(*) inf inf : int) x) /\
             ((Int.(<) x (Int.(*) sup sup : int)) /\ (Int.(<) inf sup))) ->
            (((Int.(+) inf 1 : int) <> sup) ->
             ((2 <> 0) ->
              (forall result:int.
                ((result = (ComputerDivision.div (Int.(+) (Int.(+) inf sup : int) 1 : int) 2 : int)) ->
                 (forall mil:int.
                   ((mil = result) ->
                    ((Int.(>=) x (Int.(*) mil mil : int)) ->
                     (forall inf0:int.
                       ((inf0 = mil) -> (Int.(<) x (Int.(*) sup sup : int))))))))))))))))

  goal Sqrt_po_11:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall inf:int.
         (forall sup:int.
           (((Int.(<=) (Int.(*) inf inf : int) x) /\
             ((Int.(<) x (Int.(*) sup sup : int)) /\ (Int.(<) inf sup))) ->
            (((Int.(+) inf 1 : int) <> sup) ->
             ((2 <> 0) ->
              (forall result:int.
                ((result = (ComputerDivision.div (Int.(+) (Int.(+) inf sup : int) 1 : int) 2 : int)) ->
                 (forall mil:int.
                   ((mil = result) ->
                    ((Int.(>=) x (Int.(*) mil mil : int)) ->
                     (forall inf0:int. ((inf0 = mil) -> (Int.(<) inf0 sup)))))))))))))))

  goal Sqrt_po_12:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall inf:int.
         (forall sup:int.
           (((Int.(<=) (Int.(*) inf inf : int) x) /\
             ((Int.(<) x (Int.(*) sup sup : int)) /\ (Int.(<) inf sup))) ->
            (((Int.(+) inf 1 : int) <> sup) ->
             ((2 <> 0) ->
              (forall result:int.
                ((result = (ComputerDivision.div (Int.(+) (Int.(+) inf sup : int) 1 : int) 2 : int)) ->
                 (forall mil:int.
                   ((mil = result) ->
                    ((Int.(>=) x (Int.(*) mil mil : int)) ->
                     (forall inf0:int.
                       ((inf0 = mil) -> (Int.(<=) 0 (Int.(-) sup inf : int))))))))))))))))

  goal Sqrt_po_13:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall inf:int.
         (forall sup:int.
           (((Int.(<=) (Int.(*) inf inf : int) x) /\
             ((Int.(<) x (Int.(*) sup sup : int)) /\ (Int.(<) inf sup))) ->
            (((Int.(+) inf 1 : int) <> sup) ->
             ((2 <> 0) ->
              (forall result:int.
                ((result = (ComputerDivision.div (Int.(+) (Int.(+) inf sup : int) 1 : int) 2 : int)) ->
                 (forall mil:int.
                   ((mil = result) ->
                    ((Int.(>=) x (Int.(*) mil mil : int)) ->
                     (forall inf0:int.
                       ((inf0 = mil) ->
                        (Int.(<) (Int.(-) sup inf0 : int) (Int.(-) sup inf : int))))))))))))))))

  goal Sqrt_po_14:
    (forall x:int.
      ((Int.(>=) x 0) ->
       (forall inf:int.
         (forall sup:int.
           (((Int.(<=) (Int.(*) inf inf : int) x) /\
             ((Int.(<) x (Int.(*) sup sup : int)) /\ (Int.(<) inf sup))) ->
            (((Int.(+) inf 1 : int) = sup) ->
             (Int.(<) x (Int.(*) (Int.(+) inf 1 : int) (Int.(+) inf 1 : int) : int))))))))


end