(** Examples for testing a new form of presentation of counterexamples

    This file concerns the presentation of CE for simple functions
    with no conditional, no loop, no function call

*)

use int.Int

constant a : int

val ref b : int

let f1 (x:int) (ref y:int) : unit
  requires { x >= 0 /\ y >= 0 /\ b >= 0}
= y <- y + x;
  b <- b + y;
  assert A1 { a + b + x + y <= 42 }

(** Expected form of answer:

Function `f1` does not conform with this its specification at assertion `A1`
on line `...`. A counterexample is given by the following logic context
--
a : int = ...
--
and the execution of `f1` in the initial global context
--
b : ref int = ....
--
the parameters
--
x : int = ...
y : ref int = ....
---
that reaches the assertion `A1` with the context
---
b : ref int = ...
y : ref int = ...
---

*)
