### Debug: inferred invariants ###
0 <= contents i /\ contents i <= 10
###
### Debug: inferred invariants ###
contents i1 <= 10 /\ 0 <= contents i1
###
### Debug: inferred invariants ###
((((0 = contents i2 /\ j2 = i2) /\ contents i2 = 0) /\ contents j2 = 0 \/
  10 = contents i2 \/
  5 = contents i2 \/
  8 = contents i2 \/
  6 = contents i2 \/
  1 = contents i2 /\ 1 = contents i2 \/
  7 = contents i2 \/
  3 = contents i2 \/ 9 = contents i2 \/ 2 = contents i2 \/ 4 = contents i2) /\
 contents i2 <= 10) /\
0 <= contents i2
###
