CFG size: 17 nodes, 17 hyperedges
Time elapsed 0.020471s
### Debug: inferred invariants ###
(0 = contents k /\ contents k = 0 \/ 0 < contents k /\ contents k <= x) /\
0 <= contents k
###
CFG size: 17 nodes, 17 hyperedges
Time elapsed 2.658197s
### Debug: inferred invariants ###
(0 = contents k1 /\ contents k1 = 0 \/ 0 < x1 /\ 0 < contents k1) /\
0 <= contents k1
###
CFG size: 35 nodes, 35 hyperedges
Time elapsed 0.050266s
### Debug: inferred invariants ###
((((0 = contents j /\ 0 = contents k2) /\ contents k2 = 0) /\ contents j = 0 \/
  0 < contents k2 /\ contents k2 <= x2) /\
 0 <= contents k2) /\
(2 * contents k2) = contents j
###
CFG size: 17 nodes, 17 hyperedges
Time elapsed 0.001292s
### Debug: inferred invariants ###
(x3 = contents k3 /\ 0 < x3) /\ x3 = contents k3
###
CFG size: 17 nodes, 17 hyperedges
Time elapsed 0.003158s
### Debug: inferred invariants ###
((((x4 = contents k4 /\ contents k4 <= x4) /\ 0 < contents k4) /\
  2 <= (x4 + contents k4)) /\
 x4 <= contents k4) /\
0 < x4
###
CFG size: 17 nodes, 17 hyperedges
Time elapsed 0.000425s
### Debug: inferred invariants ###
(x5 = contents k5 /\ 0 < contents k5) /\ 0 < x5
###
File bench/infer/auto_ref3.mlw:
Verification condition b'vc.
Prover result is: Valid (0.01s, 10 steps).

File bench/infer/auto_ref3.mlw:
Verification condition b3'vc.
Prover result is: Valid (0.01s, 13 steps).

File bench/infer/auto_ref3.mlw:
Verification condition c'vc.
Prover result is: Valid (0.01s, 13 steps).

File bench/infer/auto_ref3.mlw:
Verification condition e'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_ref3.mlw:
Verification condition e2'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_ref3.mlw:
Verification condition e3'vc.
Prover result is: Unknown () (0.02s).

