CFG size: 8 nodes, 8 hyperedges
Time elapsed 0.001244s
### Debug: inferred invariants ###
forall w1:int. 2 <= x
###
CFG size: 8 nodes, 8 hyperedges
Time elapsed 0.002115s
### Debug: inferred invariants ###
forall w2:int. 2 <= x1
###
CFG size: 8 nodes, 8 hyperedges
Time elapsed 0.000788s
### Debug: inferred invariants ###
forall w3:int. 2 <= x2
###
File bench/infer/auto_array_false.mlw:
Verification condition b'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_array_false.mlw:
Verification condition c'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_array_false.mlw:
Verification condition c2'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_array_false.mlw:
Verification condition c3'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/auto_array_false.mlw:
Verification condition dd'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Verification condition d'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Verification condition e'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Verification condition ee'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Verification condition f'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Verification condition g'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Verification condition cond'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Verification condition cond2'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Verification condition h'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Verification condition cond3'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Verification condition cond4'vc.
Prover result is: Timeout (1.00s).

File bench/infer/auto_array_false.mlw:
Verification condition fe'vc.
Prover result is: Timeout (1.00s).

