CFG size: 20 nodes, 20 hyperedges
Time elapsed 0.002812s
### Debug: inferred invariants ###
forall w1:int. 2 = contents k
###
CFG size: 20 nodes, 20 hyperedges
Time elapsed 0.004680s
### Debug: inferred invariants ###
contents k1 <= 2 /\ 2 <= contents k1
###
CFG size: 20 nodes, 20 hyperedges
Time elapsed 0.000000s
### Debug: inferred invariants ###
forall w3:int. 2 = contents k2
###
bench/infer/auto_ref2.mlw Test b'vc: Unknown () (0.00s)
bench/infer/auto_ref2.mlw Test b2'vc: Unknown () (0.02s)
bench/infer/auto_ref2.mlw Test b3'vc: Unknown () (0.00s)
