File bench/infer/auto_ref3.mlw:
Goal b'vc.
Prover result is: Valid (0.01s, 13 steps).

File bench/infer/auto_ref3.mlw:
Goal b3'vc.
Prover result is: Valid (0.00s, 13 steps).

File bench/infer/auto_ref3.mlw:
Goal c'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref3.mlw:
Goal e'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_ref3.mlw:
Goal e2'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_ref3.mlw:
Goal e3'vc.
Prover result is: Unknown () (0.00s).

