CFG size: 17 nodes, 17 hyperedges
Time elapsed 0.002302s
### Debug: inferred invariants ###
forall w1:int. 1 = contents k
###
CFG size: 17 nodes, 17 hyperedges
Time elapsed 0.001482s
### Debug: inferred invariants ###
forall w2:int. 1 = contents k1
###
CFG size: 17 nodes, 17 hyperedges
Time elapsed 0.001968s
### Debug: inferred invariants ###
forall w3:int. 1 = contents k2
###
File bench/infer/auto_ref1.mlw:
Verification condition b'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/auto_ref1.mlw:
Verification condition b2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/auto_ref1.mlw:
Verification condition b3'vc.
Prover result is: Unknown () (0.01s).

