CFG size: 14 nodes, 14 hyperedges
Time elapsed 0.001512s
### Debug: inferred invariants ###
contents k = 0 /\ 0 = contents k
###
CFG size: 14 nodes, 14 hyperedges
Time elapsed 0.002180s
### Debug: inferred invariants ###
(contents k1 = 0 /\ contents k1 <= 0) /\ 0 <= contents k1
###
CFG size: 14 nodes, 14 hyperedges
Time elapsed 0.000745s
### Debug: inferred invariants ###
contents k2 = 0 /\ 0 = contents k2
###
File bench/infer/auto_ref0.mlw:
Verification condition b'vc.
Prover result is: Unknown () (0.03s).

File bench/infer/auto_ref0.mlw:
Verification condition b2'vc.
Prover result is: Unknown () (0.03s).

File bench/infer/auto_ref0.mlw:
Verification condition b3'vc.
Prover result is: Unknown () (0.02s).

