CFG size: 14 nodes, 14 hyperedges
Time elapsed 0.001066s
### Debug: inferred invariants ###
contents k = 0 /\ 0 = contents k
###
CFG size: 14 nodes, 14 hyperedges
Time elapsed 0.002185s
### Debug: inferred invariants ###
(contents k1 = 0 /\ contents k1 <= 0) /\ 0 <= contents k1
###
CFG size: 14 nodes, 14 hyperedges
Time elapsed 0.000286s
### Debug: inferred invariants ###
contents k2 = 0 /\ 0 = contents k2
###
bench/infer/auto_ref0.mlw Test b'vc: Unknown () (0.02s)
bench/infer/auto_ref0.mlw Test b2'vc: Unknown () (0.02s)
bench/infer/auto_ref0.mlw Test b3'vc: Unknown () (0.02s)
