CFG size: 69 nodes, 70 hyperedges
Couldn't understand entirely the post condition:
forall i1:int, i2:int.
 0 <= i1 /\ i1 <= i2 /\ i2 < length a -> (elts a @ i1) <= (elts a @ i2)
Time elapsed 0.299043s
### Debug: inferred invariants ###
((((length a = (1 + contents u) /\ 0 = contents l) /\
   (length a - 1) = contents u) /\
  contents l = 0 \/
  contents l <= (1 + contents u) /\
  (contents u + 3) <= (length a + contents l) \/
  ((0 = contents l /\ 0 <= (1 + contents u)) /\ (contents u + 2) <= length a) /\
  contents l = 0 \/
  ((length a = (1 + contents u) /\ 0 < contents l) /\ contents l <= length a) /\
  (length a - 1) = contents u) /\
 contents u < (length a + contents l)) /\
contents u < length a
###
CFG size: 69 nodes, 70 hyperedges
Couldn't understand entirely the post condition:
forall i11:int, i2:int.
 0 <= i11 /\ i11 <= i2 /\ i2 < length a1 -> (elts a1 @ i11) <= (elts a1 @ i2)
Time elapsed 1.336411s
### Debug: inferred invariants ###
(((contents l1 <= 0 /\ length a1 <= (1 + contents u1)) /\ contents l1 = 0 \/
  (((((((2 <= length a1 /\ 3 <= (length a1 + contents l1)) /\ 0 < contents l1) /\
       contents l1 < length a1) /\
      2 <= (length a1 + contents u1)) /\
     contents l1 <= (1 + contents u1)) /\
    0 < (contents l1 + contents u1)) /\
   0 <= contents u1) /\
  (contents u1 + 2) <= length a1 \/
  ((((((((0 < length a1 /\ 0 < (length a1 + contents l1)) /\
         contents l1 < length a1) /\
        contents l1 <= 0) /\
       0 <= (length a1 + contents u1)) /\
      contents l1 <= (1 + contents u1)) /\
     0 <= (1 + (contents l1 + contents u1))) /\
    0 <= (1 + contents u1)) /\
   (contents u1 + 2) <= length a1) /\
  contents l1 = 0 \/
  (((((((0 < length a1 /\ 2 <= (length a1 + contents l1)) /\ 0 < contents l1) /\
       contents l1 <= length a1) /\
      length a1 <= (1 + contents u1)) /\
     0 < (length a1 + contents u1)) /\
    contents l1 <= (1 + contents u1)) /\
   0 < (contents l1 + contents u1)) /\
  0 <= contents u1) /\
 contents u1 < length a1) /\
0 <= contents l1
###
CFG size: 69 nodes, 70 hyperedges
Couldn't understand entirely the post condition:
forall i11:int, i21:int.
 0 <= i11 /\ i11 <= i21 /\ i21 < length a2 ->
 (elts a2 @ i11) <= (elts a2 @ i21)
Time elapsed 0.010433s
### Debug: inferred invariants ###
(0 = contents l2 /\ contents l2 = 0 \/ 0 < contents l2 /\ 0 <= contents u2) /\
0 <= contents l2
###
File bench/infer/binary_search2.mlw:
Verification condition binary_search'vc.
Prover result is: Timeout (1.00s).

File bench/infer/binary_search2.mlw:
Verification condition binary_search2'vc.
Prover result is: Valid (0.04s, 154 steps).

File bench/infer/binary_search2.mlw:
Verification condition binary_search3'vc.
Prover result is: Valid (0.03s, 102 steps).

