CFG size: 44 nodes, 44 hyperedges
Time elapsed 0.216798s
### Debug: inferred invariants ###
(((((x = contents x1 /\ x <= 0) /\ contents y = True) /\ ref'mk x = x1) /\
  x = contents x1 \/
  ((1 + x) = contents x1 /\ x < 0) /\ (1 + x) = contents x1 \/
  (x + 2) <= contents x1) /\
 contents x1 <= 0) /\
x <= contents x1
###
CFG size: 44 nodes, 44 hyperedges
Time elapsed 0.540180s
### Debug: inferred invariants ###
((((((contents x3 <= x2 /\ contents y1 = True) /\ ref'mk x2 = x3) /\
    x2 = contents x3 \/
    (x2 < 0 /\ x2 < contents x3) /\ (x2 + contents x3) < 0) /\
   contents x3 <= 0) /\
  (x2 + contents x3) <= 0) /\
 x2 <= contents x3) /\
x2 <= 0
###
CFG size: 44 nodes, 44 hyperedges
Time elapsed 0.009295s
### Debug: inferred invariants ###
contents x5 <= 0 /\ x4 <= 0
###
File bench/infer/bools.mlw:
Verification condition f'vc.
Prover result is: Unknown () (0.04s).

File bench/infer/bools.mlw:
Verification condition f2'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/bools.mlw:
Verification condition f3'vc.
Prover result is: Unknown () (0.00s).

