### Debug: inferred invariants ###
(((((x = contents x1 /\ x <= 0) /\ contents y = True) /\ ref'mk x = x1) /\
  x = contents x1 \/
  ((1 + x) = contents x1 /\ x < 0) /\ (1 + x) = contents x1 \/
  (x + 2) <= contents x1) /\
 contents x1 <= 0) /\
x <= contents x1
###
### Debug: inferred invariants ###
((((((contents x3 <= x2 /\ contents y1 = True) /\ ref'mk x2 = x3) /\
    x2 = contents x3 \/
    (x2 < 0 /\ x2 < contents x3) /\ (x2 + contents x3) < 0) /\
   contents x3 <= 0) /\
  (x2 + contents x3) <= 0) /\
 x2 <= contents x3) /\
x2 <= 0
###
### Debug: inferred invariants ###
contents x5 <= 0 /\ x4 <= 0
###
