CFG size: 63 nodes, 64 hyperedges
Time elapsed 0.039882s
### Debug: inferred invariants ###
((101 <= n0 /\ 0 <= contents e) /\ contents e <= 1) /\
(n0 + (10 * contents e)) = (10 + contents n)
###
CFG size: 63 nodes, 64 hyperedges
Time elapsed 0.150075s
### Debug: inferred invariants ###
(((((((((((((((((((102 <= (n01 + contents e1) /\ 0 < contents e1) /\
                  n01 <= contents n1) /\
                 202 <= (n01 + contents n1)) /\
                (contents e1 + 100) <= contents n1) /\
               102 <= (contents e1 + contents n1)) /\
              101 <= contents n1) /\
             ref'mk n01 = n1) /\
            n01 = contents n1) /\
           contents e1 = 1 \/
           ((contents e1 + 101) <= n01 /\ contents e1 <= 0) /\
           (contents n1 + 10) <= n01) /\
          contents n1 <= n01) /\
         91 <= contents n1) /\
        91 <= (contents e1 + contents n1)) /\
       (contents e1 + 91) <= contents n1) /\
      192 <= (n01 + contents n1)) /\
     n01 <= (10 + contents n1)) /\
    contents e1 <= 1) /\
   (contents e1 + 100) <= n01) /\
  0 <= contents e1) /\
 101 <= (n01 + contents e1)) /\
101 <= n01
###
CFG size: 63 nodes, 64 hyperedges
Time elapsed 2.836426s
### Debug: inferred invariants ###
((2 <= contents e2 /\ contents n2 <= 111 \/ 91 <= contents n2) /\
 0 <= contents e2) /\
101 <= n02
###
CFG size: 63 nodes, 64 hyperedges
Time elapsed 0.198256s
### Debug: inferred invariants ###
((((((n03 + (11 * contents e3)) <= (10 + contents n3) /\ 91 <= contents n3 \/
     ((n03 + (11 * contents e3)) = (11 + contents n3) /\
      (n03 + (11 * contents e3)) <= 122) /\
     0 < contents e3) /\
    0 <= contents e3) /\
   n03 <= (9 + contents n3)) /\
  n03 <= 100) /\
 (n03 + (11 * contents e3)) <= (11 + contents n3)) /\
((10 * n03) + (99 * contents e3)) <= (99 + (10 * contents n3))
###
CFG size: 63 nodes, 64 hyperedges
Time elapsed 1.028733s
### Debug: inferred invariants ###
((((((n04 = contents n4 /\ 1 = contents e4) /\ ref'mk n04 = n4) /\
    n04 = contents n4) /\
   contents e4 = 1 \/
   (((n04 = (10 + contents n4) /\ 0 = contents e4) /\ 101 <= n04) /\
    0 = contents e4) /\
   (n04 - 10) = contents n4 \/
   (((n04 + (11 * contents e4)) = (10 + contents n4) /\
     (n04 + (11 * contents e4)) <= 111) /\
    0 < contents e4) /\
   101 <= (n04 + (11 * contents e4)) \/
   ((n04 + (11 * contents e4)) = (11 + contents n4) /\
    (n04 + (11 * contents e4)) <= 122) /\
   2 <= contents e4 \/
   (((n04 + (11 * contents e4)) <= (10 + contents n4) /\ contents n4 <= 111) /\
    102 <= contents n4) /\
   2 <= contents e4 \/
   (n04 + (11 * contents e4)) <= (9 + contents n4) /\ 91 <= contents n4) /\
  0 <= contents e4) /\
 (n04 + (10 * contents e4)) <= (10 + contents n4)) /\
(n04 + (11 * contents e4)) <= (11 + contents n4)
###
CFG size: 63 nodes, 64 hyperedges
Time elapsed 2.579557s
### Debug: inferred invariants ###
(((1 = contents e5 /\ ref'mk n05 = n5) /\ n05 = contents n5) /\
 contents e5 = 1 \/
 2 <= contents e5 /\ contents n5 <= 111 \/ 91 <= contents n5) /\
0 <= contents e5
###
bench/infer/mccarthy.mlw McCarthy91 f91'vc: Valid (0.02s, 40 steps)
bench/infer/mccarthy.mlw McCarthy91 f91_nonrec'vc: Valid (0.01s, 22 steps)
bench/infer/mccarthy.mlw McCarthy91 f91_nonrec_oct'vc: Valid (0.02s, 52 steps)
bench/infer/mccarthy.mlw McCarthy91 f91_nonrec_box'vc: Timeout (1.00s)
bench/infer/mccarthy.mlw McCarthy91 f91_nonrec2'vc: Unknown () (0.72s)
bench/infer/mccarthy.mlw McCarthy91 f91_nonrec_hard'vc: Timeout (1.00s)
bench/infer/mccarthy.mlw McCarthy91 f91_nonrec_hard_box'vc: Timeout (1.00s)
bench/infer/mccarthy.mlw McCarthy91 f91_pseudorec'vc: Valid (0.02s, 57 steps)
