File bench/infer/mccarthy.mlw:
Goal f91'vc.
Prover result is: Valid (0.01s, 64 steps).

File bench/infer/mccarthy.mlw:
Goal f91_nonrec'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/mccarthy.mlw:
Goal f91_nonrec_oct'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/mccarthy.mlw:
Goal f91_nonrec_box'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/mccarthy.mlw:
Goal f91_nonrec2'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/mccarthy.mlw:
Goal f91_nonrec_hard'vc.
Prover result is: Unknown () (0.00s).

File bench/infer/mccarthy.mlw:
Goal f91_nonrec_hard_box'vc.
Prover result is: Unknown () (0.01s).

File bench/infer/mccarthy.mlw:
Goal f91_pseudorec'vc.
Prover result is: Valid (0.01s, 100 steps).

