CFG size: 23 nodes, 23 hyperedges
Time elapsed 0.184376s
### Debug: inferred invariants ###
forall w1:int.
 0 = contents i /\ contents i = 0 \/
 (2 * 0) <= 9 /\ (2 * (2 * 0)) <= 9 \/
 (2 * 0) = contents i \/
 ((2 * (2 * 0)) = contents i /\ (2 * 0) <= 9) /\ (2 * (2 * 0)) = contents i
###
CFG size: 23 nodes, 23 hyperedges
Time elapsed 0.615751s
### Debug: inferred invariants ###
forall w2:int.
 (0 <= contents i1 /\ contents i1 <= 0) /\ contents i1 = 0 \/
 ((((2 * 0) <= 9 /\ ((2 * 0) + (2 * (2 * 0))) <= 18) /\ (2 * (2 * 0)) <= 9) /\
  contents i1 <= contents i1) /\
 contents i1 <= contents i1 \/
 ((2 * 0) <= contents i1 /\ contents i1 <= (2 * 0)) /\ (2 * 0) = contents i1 \/
 (((2 * 0) <= 9 /\ (2 * (2 * 0)) <= contents i1) /\
  contents i1 <= (2 * (2 * 0))) /\
 (2 * (2 * 0)) = contents i1
###
CFG size: 23 nodes, 23 hyperedges
Time elapsed 0.009202s
### Debug: inferred invariants ###
forall w3:int. true
###
bench/infer/mult.mlw Mult1 b'vc: Unknown () (0.32s)
bench/infer/mult.mlw Mult1 b2'vc: Unknown () (0.02s)
bench/infer/mult.mlw Mult1 b3'vc: Unknown () (0.02s)
