CFG size: 23 nodes, 23 hyperedges
Time elapsed 0.211171s
### Debug: inferred invariants ###
forall w1:int.
 0 = contents i /\ contents i = 0 \/
 (2 * 0) <= 9 /\ (2 * (2 * 0)) <= 9 \/
 (2 * 0) = contents i \/
 ((2 * (2 * 0)) = contents i /\ (2 * 0) <= 9) /\ (2 * (2 * 0)) = contents i
###
CFG size: 23 nodes, 23 hyperedges
Time elapsed 0.702336s
### Debug: inferred invariants ###
forall w2:int.
 (0 <= contents i1 /\ contents i1 <= 0) /\ contents i1 = 0 \/
 ((((2 * 0) <= 9 /\ ((2 * 0) + (2 * (2 * 0))) <= 18) /\ (2 * (2 * 0)) <= 9) /\
  contents i1 <= contents i1) /\
 contents i1 <= contents i1 \/
 ((2 * 0) <= contents i1 /\ contents i1 <= (2 * 0)) /\ (2 * 0) = contents i1 \/
 (((2 * 0) <= 9 /\ (2 * (2 * 0)) <= contents i1) /\
  contents i1 <= (2 * (2 * 0))) /\
 (2 * (2 * 0)) = contents i1
###
CFG size: 23 nodes, 23 hyperedges
Time elapsed 0.007095s
### Debug: inferred invariants ###
forall w3:int. true
###
File bench/infer/mult.mlw:
Verification condition b'vc.
Prover result is: Unknown () (0.39s).

File bench/infer/mult.mlw:
Verification condition b2'vc.
Prover result is: Unknown () (0.02s).

File bench/infer/mult.mlw:
Verification condition b3'vc.
Prover result is: Unknown () (0.02s).

