### Debug: inferred invariants ###
forall w1:int.
 0 = contents i /\ contents i = 0 \/
 (2 * 0) <= 9 /\ (2 * (2 * 0)) <= 9 \/
 (2 * 0) = contents i \/
 ((2 * (2 * 0)) = contents i /\ (2 * 0) <= 9) /\ (2 * (2 * 0)) = contents i
###
### Debug: inferred invariants ###
forall w2:int.
 (0 <= contents i1 /\ contents i1 <= 0) /\ contents i1 = 0 \/
 ((((2 * 0) <= 9 /\ ((2 * 0) + (2 * (2 * 0))) <= 18) /\ (2 * (2 * 0)) <= 9) /\
  contents i1 <= contents i1) /\
 contents i1 <= contents i1 \/
 ((2 * 0) <= contents i1 /\ contents i1 <= (2 * 0)) /\ (2 * 0) = contents i1 \/
 (((2 * 0) <= 9 /\ (2 * (2 * 0)) <= contents i1) /\
  contents i1 <= (2 * (2 * 0))) /\
 (2 * (2 * 0)) = contents i1
###
### Debug: inferred invariants ###
forall w3:int. true
###
