CFG size: 44 nodes, 44 hyperedges
Time elapsed 0.090185s
### Debug: inferred invariants ###
((0 = contents i /\ contents i = 0 \/ 12 = contents i \/ 6 = contents i) /\
 0 <= contents i) /\
contents i <= 12
###
CFG size: 44 nodes, 44 hyperedges
Time elapsed 0.266775s
### Debug: inferred invariants ###
((contents i1 <= 0 /\ contents i1 = 0 \/
  12 <= contents i1 \/ 6 <= contents i1 /\ contents i1 <= 6) /\
 contents i1 <= 12) /\
0 <= contents i1
###
File bench/infer/try1.mlw:
Goal b'vc.
Prover result is: Valid (0.01s, 14 steps).

File bench/infer/try1.mlw:
Goal b2'vc.
Prover result is: Valid (0.01s, 18 steps).

