### Debug: inferred invariants ###
((0 = 0 /\ 0 <= contents i) /\ contents i <= 10) /\
(2 * contents i) = contents j
###
### Debug: inferred invariants ###
((((((((((((contents i1 <= 0 /\ (contents i1 + contents j1) <= 0) /\
           contents j1 <= contents i1) /\
          contents j1 <= 0) /\
         contents i1 = 0) /\
        contents j1 = 0 \/
        ((10 <= contents i1 /\ (contents i1 + 10) <= contents j1) /\
         30 <= (contents i1 + contents j1)) /\
        20 <= contents j1 \/
        ((((((4 <= contents i1 /\ contents i1 <= 4) /\
             (contents i1 + 4) <= contents j1) /\
            12 <= (contents i1 + contents j1)) /\
           8 <= contents j1) /\
          (contents i1 + contents j1) <= 12) /\
         contents j1 <= (4 + contents i1)) /\
        contents j1 <= 8 \/
        ((((((9 <= contents i1 /\ contents i1 <= 9) /\
             (contents i1 + 9) <= contents j1) /\
            27 <= (contents i1 + contents j1)) /\
           18 <= contents j1) /\
          (contents i1 + contents j1) <= 27) /\
         contents j1 <= (9 + contents i1)) /\
        contents j1 <= 18 \/
        ((((((8 <= contents i1 /\ contents i1 <= 8) /\
             (contents i1 + 8) <= contents j1) /\
            24 <= (contents i1 + contents j1)) /\
           16 <= contents j1) /\
          (contents i1 + contents j1) <= 24) /\
         contents j1 <= (8 + contents i1)) /\
        contents j1 <= 16 \/
        ((((((2 <= contents i1 /\ contents i1 <= 2) /\
             (contents i1 + 2) <= contents j1) /\
            6 <= (contents i1 + contents j1)) /\
           4 <= contents j1) /\
          (contents i1 + contents j1) <= 6) /\
         contents j1 <= (2 + contents i1)) /\
        contents j1 <= 4 \/
        ((((((7 <= contents i1 /\ contents i1 <= 7) /\
             (contents i1 + 7) <= contents j1) /\
            21 <= (contents i1 + contents j1)) /\
           14 <= contents j1) /\
          (contents i1 + contents j1) <= 21) /\
         contents j1 <= (7 + contents i1)) /\
        contents j1 <= 14 \/
        ((((((6 <= contents i1 /\ contents i1 <= 6) /\
             (contents i1 + 6) <= contents j1) /\
            18 <= (contents i1 + contents j1)) /\
           12 <= contents j1) /\
          (contents i1 + contents j1) <= 18) /\
         contents j1 <= (6 + contents i1)) /\
        contents j1 <= 12 \/
        ((((((3 <= contents i1 /\ contents i1 <= 3) /\
             (contents i1 + 3) <= contents j1) /\
            9 <= (contents i1 + contents j1)) /\
           6 <= contents j1) /\
          (contents i1 + contents j1) <= 9) /\
         contents j1 <= (3 + contents i1)) /\
        contents j1 <= 6 \/
        ((((((((0 < contents i1 /\ contents i1 <= 1) /\
               contents i1 < contents j1) /\
              3 <= (contents i1 + contents j1)) /\
             2 <= contents j1) /\
            (contents i1 + contents j1) <= 3) /\
           contents j1 <= (1 + contents i1)) /\
          contents j1 <= 2) /\
         1 = contents i1) /\
        2 = contents j1 \/
        ((((((5 <= contents i1 /\ contents i1 <= 5) /\
             (contents i1 + 5) <= contents j1) /\
            15 <= (contents i1 + contents j1)) /\
           10 <= contents j1) /\
          (contents i1 + contents j1) <= 15) /\
         contents j1 <= (5 + contents i1)) /\
        contents j1 <= 10) /\
       contents j1 <= 20) /\
      contents j1 <= (10 + contents i1)) /\
     (contents i1 + contents j1) <= 30) /\
    0 <= contents j1) /\
   0 <= (contents i1 + contents j1)) /\
  contents i1 <= contents j1) /\
 contents i1 <= 10) /\
0 <= contents i1
###
### Debug: inferred invariants ###
((((((0 = contents i2 /\ 0 = contents j2) /\ contents i2 = 0) /\
    contents j2 = 0 \/
    ((((1 = contents i2 /\ 2 = contents j2) /\ 1 = contents i2) /\
      1 = contents i2) /\
     2 = contents j2) /\
    2 = contents j2 \/
    ((2 <= contents i2 /\ 4 <= contents j2) /\ 1 = 1) /\ 2 = 2) /\
   0 = 0) /\
  0 <= contents j2) /\
 contents i2 <= 10) /\
0 <= contents i2
###
