CFG size: 29 nodes, 29 hyperedges
Time elapsed 5.234097s
### Debug: inferred invariants ###
((0 = contents i /\ contents i = 0 \/
  42 = contents i \/
  96 = contents i \/
  60 = contents i \/
  90 = contents i \/
  84 = contents i \/
  54 = contents i \/
  18 = contents i \/
  30 = contents i \/
  6 = contents i /\ 6 = contents i \/
  72 = contents i \/
  12 = contents i \/
  102 = contents i \/
  48 = contents i \/
  78 = contents i \/ 24 = contents i \/ 36 = contents i \/ 66 = contents i) /\
 0 <= contents i) /\
contents i <= 102
###
File bench/infer/while6.mlw:
Verification condition b'vc.
Prover result is: Unknown () (0.04s).

