### Debug: inferred invariants ###
(((1 = 1 /\ 0 = 0) /\ 0 < contents i) /\ contents i <= 10) /\
(2 * contents i) = (2 + contents j)
(((1 = 1 /\ 0 = 0) /\ 0 < contents i) /\ contents i <= 10) /\
(2 * contents i) = (2 + contents j)
###
### Debug: inferred invariants ###
((((((((((10 <= contents i1 /\ (contents i1 + 8) <= contents j1) /\
         28 <= (contents i1 + contents j1)) /\
        18 <= contents j1 \/
        ((((((8 <= contents i1 /\ contents i1 <= 8) /\
             (contents i1 + 6) <= contents j1) /\
            22 <= (contents i1 + contents j1)) /\
           14 <= contents j1) /\
          (contents i1 + contents j1) <= 22) /\
         contents j1 <= (6 + contents i1)) /\
        contents j1 <= 14 \/
        ((((((7 <= contents i1 /\ contents i1 <= 7) /\
             (contents i1 + 5) <= contents j1) /\
            19 <= (contents i1 + contents j1)) /\
           12 <= contents j1) /\
          (contents i1 + contents j1) <= 19) /\
         contents j1 <= (5 + contents i1)) /\
        contents j1 <= 12 \/
        ((((((2 <= contents i1 /\ contents i1 <= 2) /\
             contents i1 <= contents j1) /\
            4 <= (contents i1 + contents j1)) /\
           2 <= contents j1) /\
          (contents i1 + contents j1) <= 4) /\
         contents j1 <= contents i1) /\
        contents j1 <= 2 \/
        ((((((5 <= contents i1 /\ contents i1 <= 5) /\
             (contents i1 + 3) <= contents j1) /\
            13 <= (contents i1 + contents j1)) /\
           8 <= contents j1) /\
          (contents i1 + contents j1) <= 13) /\
         contents j1 <= (3 + contents i1)) /\
        contents j1 <= 8 \/
        ((((((9 <= contents i1 /\ contents i1 <= 9) /\
             (contents i1 + 7) <= contents j1) /\
            25 <= (contents i1 + contents j1)) /\
           16 <= contents j1) /\
          (contents i1 + contents j1) <= 25) /\
         contents j1 <= (7 + contents i1)) /\
        contents j1 <= 16 \/
        ((((((3 <= contents i1 /\ contents i1 <= 3) /\
             contents i1 < contents j1) /\
            7 <= (contents i1 + contents j1)) /\
           4 <= contents j1) /\
          (contents i1 + contents j1) <= 7) /\
         contents j1 <= (1 + contents i1)) /\
        contents j1 <= 4 \/
        ((((((6 <= contents i1 /\ contents i1 <= 6) /\
             (contents i1 + 4) <= contents j1) /\
            16 <= (contents i1 + contents j1)) /\
           10 <= contents j1) /\
          (contents i1 + contents j1) <= 16) /\
         contents j1 <= (4 + contents i1)) /\
        contents j1 <= 10 \/
        ((contents i1 <= 1 /\ (contents i1 + contents j1) <= 1) /\
         contents j1 < contents i1) /\
        contents j1 <= 0 \/
        ((((((4 <= contents i1 /\ contents i1 <= 4) /\
             (contents i1 + 2) <= contents j1) /\
            10 <= (contents i1 + contents j1)) /\
           6 <= contents j1) /\
          (contents i1 + contents j1) <= 10) /\
         contents j1 <= (2 + contents i1)) /\
        contents j1 <= 6) /\
       contents j1 <= 18) /\
      contents j1 <= (8 + contents i1)) /\
     (contents i1 + contents j1) <= 28) /\
    0 <= contents j1) /\
   0 < (contents i1 + contents j1)) /\
  contents i1 <= (1 + contents j1)) /\
 contents i1 <= 10) /\
0 < contents i1
((((((((((((contents i1 <= 1 /\ (contents i1 + contents j1) <= 1) /\
           contents j1 < contents i1) /\
          contents j1 <= 0) /\
         1 = contents i1) /\
        contents j1 = 0 \/
        ((((((6 <= contents i1 /\ contents i1 <= 6) /\
             (contents i1 + 4) <= contents j1) /\
            16 <= (contents i1 + contents j1)) /\
           10 <= contents j1) /\
          (contents i1 + contents j1) <= 16) /\
         contents j1 <= (4 + contents i1)) /\
        contents j1 <= 10 \/
        ((((((7 <= contents i1 /\ contents i1 <= 7) /\
             (contents i1 + 5) <= contents j1) /\
            19 <= (contents i1 + contents j1)) /\
           12 <= contents j1) /\
          (contents i1 + contents j1) <= 19) /\
         contents j1 <= (5 + contents i1)) /\
        contents j1 <= 12 \/
        ((10 <= contents i1 /\ (contents i1 + 8) <= contents j1) /\
         28 <= (contents i1 + contents j1)) /\
        18 <= contents j1 \/
        ((((((5 <= contents i1 /\ contents i1 <= 5) /\
             (contents i1 + 3) <= contents j1) /\
            13 <= (contents i1 + contents j1)) /\
           8 <= contents j1) /\
          (contents i1 + contents j1) <= 13) /\
         contents j1 <= (3 + contents i1)) /\
        contents j1 <= 8 \/
        ((((((3 <= contents i1 /\ contents i1 <= 3) /\
             contents i1 < contents j1) /\
            7 <= (contents i1 + contents j1)) /\
           4 <= contents j1) /\
          (contents i1 + contents j1) <= 7) /\
         contents j1 <= (1 + contents i1)) /\
        contents j1 <= 4 \/
        (((((((2 <= contents i1 /\ contents i1 <= 2) /\
              contents i1 <= contents j1) /\
             4 <= (contents i1 + contents j1)) /\
            2 <= contents j1) /\
           (contents i1 + contents j1) <= 4) /\
          contents j1 <= contents i1) /\
         contents j1 <= 2) /\
        2 = contents j1 \/
        ((((((4 <= contents i1 /\ contents i1 <= 4) /\
             (contents i1 + 2) <= contents j1) /\
            10 <= (contents i1 + contents j1)) /\
           6 <= contents j1) /\
          (contents i1 + contents j1) <= 10) /\
         contents j1 <= (2 + contents i1)) /\
        contents j1 <= 6 \/
        ((((((9 <= contents i1 /\ contents i1 <= 9) /\
             (contents i1 + 7) <= contents j1) /\
            25 <= (contents i1 + contents j1)) /\
           16 <= contents j1) /\
          (contents i1 + contents j1) <= 25) /\
         contents j1 <= (7 + contents i1)) /\
        contents j1 <= 16 \/
        ((((((8 <= contents i1 /\ contents i1 <= 8) /\
             (contents i1 + 6) <= contents j1) /\
            22 <= (contents i1 + contents j1)) /\
           14 <= contents j1) /\
          (contents i1 + contents j1) <= 22) /\
         contents j1 <= (6 + contents i1)) /\
        contents j1 <= 14) /\
       contents j1 <= 18) /\
      contents j1 <= (8 + contents i1)) /\
     (contents i1 + contents j1) <= 28) /\
    0 <= contents j1) /\
   0 < (contents i1 + contents j1)) /\
  contents i1 <= (1 + contents j1)) /\
 contents i1 <= 10) /\
0 < contents i1
###
### Debug: inferred invariants ###
((((((1 = contents i2 /\ 0 = contents j2) /\ 1 = contents i2) /\
    1 = contents i2) /\
   contents j2 = 0 \/ 2 = 2) /\
  1 = 1) /\
 0 = 0) /\
0 < contents i2
((((((((1 = contents i2 /\ 0 = contents j2) /\ 1 = contents i2) /\
      1 = contents i2) /\
     contents j2 = 0 \/
     (((2 = contents i2 /\ 2 = contents j2) /\ contents j2 = contents i2) /\
      2 = contents i2) /\
     2 = contents i2 \/ (3 <= contents i2 /\ 4 <= contents j2) /\ 2 = 2) /\
    1 = 1) /\
   0 = 0) /\
  0 <= contents j2) /\
 contents i2 <= 10) /\
0 < contents i2
###
