CFG size: 41 nodes, 41 hyperedges
Time elapsed 0.030485s
### Debug: inferred invariants ###
(0 < contents i /\ contents i <= 10) /\ (2 * contents i) = (2 + contents j)
###
CFG size: 41 nodes, 41 hyperedges
Time elapsed 8.566708s
### Debug: inferred invariants ###
((((((((((((contents i1 <= 1 /\ (contents i1 + contents j1) <= 1) /\
           contents j1 < contents i1) /\
          contents j1 <= 0) /\
         contents j1 = 0) /\
        contents i1 = 1 \/
        ((((((9 <= contents i1 /\ contents i1 <= 9) /\
             (contents i1 + 7) <= contents j1) /\
            25 <= (contents i1 + contents j1)) /\
           16 <= contents j1) /\
          (contents i1 + contents j1) <= 25) /\
         contents j1 <= (7 + contents i1)) /\
        contents j1 <= 16 \/
        ((10 <= contents i1 /\ (contents i1 + 8) <= contents j1) /\
         28 <= (contents i1 + contents j1)) /\
        18 <= contents j1 \/
        ((((((7 <= contents i1 /\ contents i1 <= 7) /\
             (contents i1 + 5) <= contents j1) /\
            19 <= (contents i1 + contents j1)) /\
           12 <= contents j1) /\
          (contents i1 + contents j1) <= 19) /\
         contents j1 <= (5 + contents i1)) /\
        contents j1 <= 12 \/
        ((((((5 <= contents i1 /\ contents i1 <= 5) /\
             (contents i1 + 3) <= contents j1) /\
            13 <= (contents i1 + contents j1)) /\
           8 <= contents j1) /\
          (contents i1 + contents j1) <= 13) /\
         contents j1 <= (3 + contents i1)) /\
        contents j1 <= 8 \/
        ((((((3 <= contents i1 /\ contents i1 <= 3) /\
             contents i1 < contents j1) /\
            7 <= (contents i1 + contents j1)) /\
           4 <= contents j1) /\
          (contents i1 + contents j1) <= 7) /\
         contents j1 <= (1 + contents i1)) /\
        contents j1 <= 4 \/
        (((((((2 <= contents i1 /\ contents i1 <= 2) /\
              contents i1 <= contents j1) /\
             4 <= (contents i1 + contents j1)) /\
            2 <= contents j1) /\
           (contents i1 + contents j1) <= 4) /\
          contents j1 <= contents i1) /\
         contents j1 <= 2) /\
        2 = contents j1 \/
        ((((((4 <= contents i1 /\ contents i1 <= 4) /\
             (contents i1 + 2) <= contents j1) /\
            10 <= (contents i1 + contents j1)) /\
           6 <= contents j1) /\
          (contents i1 + contents j1) <= 10) /\
         contents j1 <= (2 + contents i1)) /\
        contents j1 <= 6 \/
        ((((((8 <= contents i1 /\ contents i1 <= 8) /\
             (contents i1 + 6) <= contents j1) /\
            22 <= (contents i1 + contents j1)) /\
           14 <= contents j1) /\
          (contents i1 + contents j1) <= 22) /\
         contents j1 <= (6 + contents i1)) /\
        contents j1 <= 14 \/
        ((((((6 <= contents i1 /\ contents i1 <= 6) /\
             (contents i1 + 4) <= contents j1) /\
            16 <= (contents i1 + contents j1)) /\
           10 <= contents j1) /\
          (contents i1 + contents j1) <= 16) /\
         contents j1 <= (4 + contents i1)) /\
        contents j1 <= 10) /\
       contents j1 <= 18) /\
      contents j1 <= (8 + contents i1)) /\
     (contents i1 + contents j1) <= 28) /\
    0 <= contents j1) /\
   0 < (contents i1 + contents j1)) /\
  contents i1 <= (1 + contents j1)) /\
 contents i1 <= 10) /\
0 < contents i1
###
CFG size: 41 nodes, 41 hyperedges
Time elapsed 6.931622s
### Debug: inferred invariants ###
(((((1 = contents i2 /\ 0 = contents j2) /\ contents j2 = 0) /\
   contents i2 = 1 \/ 2 <= contents i2 /\ 2 <= contents j2) /\
  0 <= contents j2) /\
 contents i2 <= 10) /\
0 < contents i2
###
File bench/infer/while1.mlw:
Verification condition b'vc.
Prover result is: Valid (0.01s, 10 steps).

File bench/infer/while1.mlw:
Verification condition b2'vc.
Prover result is: Valid (0.06s, 110 steps).

File bench/infer/while1.mlw:
Verification condition b3'vc.
Prover result is: Unknown () (0.04s).

