module App

  use import ref.Ref
  use import int.Int

  val g1 : ref int
  val g2 : ref int

  val g1_set_zero : unit ->
    { !g1 <> 0 }
    unit writes g1
    { !g1 = 0 }

(* Unknown *)
  let test1 () =
    { }
    g1_set_zero ()
    { !g1 = 0 }

(* Valid *)
  let test2 () =
    { !g1 <> 0 }
    g1_set_zero ()
    { !g1 = 0 }


  val set_zero : x : ref int ->
    { !x <> 0 }
    unit writes x
    { !x = 0 }

(* Unknown *)
  let test3 () =
    { }
    set_zero g1
    { !g1 = 0 }

(* Valid *)
  let test4 () =
    { !g1 <> 0 }
    set_zero g1
    { !g1 = 0 }

end
